++ date +%s
+ echo -n ' 1622669791,'
+ set +x

Currently Loaded Modules:
  1) contrib/0.1        9) impi/2018.4      17) esmf/8_1_1    25) nemsio/2.5.2
  2) noaatools/1.0     10) hpc-impi/2018.4  18) g2/3.4.2      26) w3emc/2.7.3
  3) cmake/3.17.3      11) jasper/2.0.22    19) g2tmpl/1.9.1  27) crtm/2.3.0
  4) python/3.7.5      12) zlib/1.2.11      20) ip/3.3.3      28) upp/10.0.6
  5) hpc/1.1.0         13) png/1.6.35       21) sp/2.3.3      29) ufs_common
  6) intel/2018.4      14) hdf5/1.10.6      22) sigio/2.3.2   30) modules.fv3
  7) mkl/2020.2        15) netcdf/4.7.4     23) bacio/2.4.1
  8) hpc-intel/2018.4  16) pio/2.5.2        24) w3nco/2.4.1

 

+ ulimit -s unlimited
++ date
+ echo 'Model started:  ' Wed Jun 2 16:36:39 CDT 2021
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export KMP_AFFINITY=scatter
+ KMP_AFFINITY=scatter
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_PROFILE=ON
+ ESMF_RUNTIME_PROFILE=ON
+ export ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY
+ ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY
+ sync
+ sleep 1
+ srun --label -n 560 /work/noaa/da/mpotts/sandbox/ufs-weather-model/build-new/ufs_model
  0:  in fcst comp init, ntasks=         288
  0:  num_atmos_calls=          96 time_init=        2013           4           1
  0:            0           0           0 time_atmos=        2013           4
  0:            1           0           0           0 time_end=        2013
  0:            4           1           6           0           0 dt_atmos=
  0:          225 Run_length=       21600
  0: 
  0: WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!
  0: 
  0:  FLAG: gwd_opt==1 so gwd not generic
  0:  FLAG: satmedmf and isatedmf=1 so pbl not generic
  0:  NO FLAG: scnv is generic
  0:  NO FLAG: dcnv is generic
  0:   num_p3d=           5  num_p2d=           1  crtrh=  0.900000000000000     
  0:   0.900000000000000       0.900000000000000       npdf3d=           0  pdfcld= F
  0:   shcnvcw= F  cnvcld= T  ncnvcld3d=           1  do_shoc= F  nshoc3d=
  0:            0  nshoc_2d=           0  shoc_cld= F  nkbfshoc=        -999 
  0:   nahdshoc=        -999  nscfshoc=        -999  uni_cld= F  ntot3d=           6 
  0:   ntot2d=           1  shocaftcnv= F  indcld=          -1  shoc_parm=
  0:    7000.00000000000        1.00000000000000        4.28571430000000     
  0:   0.700000000000000       -999.000000000000       ncnvw=           6  ncnvc=
  0:         -999
  0: GFS_phys_time_vary_init: compute sncovr from weasd and soil vegetation parameters
  0:  be create fcst grid
  0:  dateS=hours since 2013-04-01 00:00:00date_init=        2013           4
  0:            1           0           0           0
  0:  af create fcst fieldbundle, name=dynrc=           0
  0:  af create fcst fieldbundle, name=phy_nearest_stodrc=           0
  0:  af create fcst fieldbundle, name=phy_bilinearrc=           0
  0:  in fcst,init total time:    61.2389099597931     
166: application called MPI_Abort(comm=0x84000002, 1) - process 166
166: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 166)
128: application called MPI_Abort(comm=0x84000002, 1) - process 128
128: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 128)
280: application called MPI_Abort(comm=0x84000004, 1) - process 280
280: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 280)
 40: application called MPI_Abort(comm=0x84000004, 1) - process 40
 40: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 40)
205: application called MPI_Abort(comm=0x84000002, 1) - process 205
205: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 205)
176: application called MPI_Abort(comm=0x84000002, 1) - process 176
176: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 176)
285: application called MPI_Abort(comm=0x84000002, 1) - process 285
285: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 285)
 46: application called MPI_Abort(comm=0x84000002, 1) - process 46
 46: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 46)
208: application called MPI_Abort(comm=0x84000002, 1) - process 208
208: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 208)
197: application called MPI_Abort(comm=0x84000002, 1) - process 197
197: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 197)
156: application called MPI_Abort(comm=0x84000002, 1) - process 156
156: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 156)
286: application called MPI_Abort(comm=0x84000002, 1) - process 286
286: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 286)
 86: application called MPI_Abort(comm=0x84000002, 1) - process 86
 86: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 86)
248: application called MPI_Abort(comm=0x84000002, 1) - process 248
248: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 248)
 48: application called MPI_Abort(comm=0x84000002, 1) - process 48
 48: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 48)
220: application called MPI_Abort(comm=0x84000002, 1) - process 220
220: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 220)
160: application called MPI_Abort(comm=0x84000004, 1) - process 160
160: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 160)
120: application called MPI_Abort(comm=0x84000004, 1) - process 120
120: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 120)
281: application called MPI_Abort(comm=0x84000002, 1) - process 281
281: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 281)
 88: application called MPI_Abort(comm=0x84000002, 1) - process 88
 88: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 88)
252: application called MPI_Abort(comm=0x84000002, 1) - process 252
252: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 252)
  4: application called MPI_Abort(comm=0x84000002, 1) - process 4
  4: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 4)
 50: application called MPI_Abort(comm=0x84000002, 1) - process 50
 50: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 50)
200: application called MPI_Abort(comm=0x84000004, 1) - process 200
200: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 200)
184: application called MPI_Abort(comm=0x84000002, 1) - process 184
184: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 184)
157: application called MPI_Abort(comm=0x84000002, 1) - process 157
157: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 157)
282: application called MPI_Abort(comm=0x84000002, 1) - process 282
282: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 282)
 90: application called MPI_Abort(comm=0x84000002, 1) - process 90
 90: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 90)
253: application called MPI_Abort(comm=0x84000002, 1) - process 253
253: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 253)
  6: application called MPI_Abort(comm=0x84000002, 1) - process 6
  6: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 6)
 52: application called MPI_Abort(comm=0x84000002, 1) - process 52
 52: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 52)
203: application called MPI_Abort(comm=0x84000002, 1) - process 203
203: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 203)
158: application called MPI_Abort(comm=0x84000002, 1) - process 158
158: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 158)
283: application called MPI_Abort(comm=0x84000002, 1) - process 283
283: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 283)
 92: application called MPI_Abort(comm=0x84000002, 1) - process 92
 92: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 92)
259: application called MPI_Abort(comm=0x84000002, 1) - process 259
259: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 259)
  8: application called MPI_Abort(comm=0x84000002, 1) - process 8
  8: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 8)
 57: application called MPI_Abort(comm=0x84000002, 1) - process 57
 57: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 57)
224: application called MPI_Abort(comm=0x84000002, 1) - process 224
224: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 224)
284: application called MPI_Abort(comm=0x84000002, 1) - process 284
284: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 284)
 96: application called MPI_Abort(comm=0x84000002, 1) - process 96
 96: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 96)
240: application called MPI_Abort(comm=0x84000004, 1) - process 240
240: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 240)
 12: application called MPI_Abort(comm=0x84000002, 1) - process 12
 12: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 12)
 59: application called MPI_Abort(comm=0x84000002, 1) - process 59
 59: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 59)
227: application called MPI_Abort(comm=0x84000002, 1) - process 227
227: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 227)
287: application called MPI_Abort(comm=0x84000002, 1) - process 287
287: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 287)
106: application called MPI_Abort(comm=0x84000002, 1) - process 106
106: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 106)
256: application called MPI_Abort(comm=0x84000002, 1) - process 256
256: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 256)
 17: application called MPI_Abort(comm=0x84000002, 1) - process 17
 17: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 17)
 78: application called MPI_Abort(comm=0x84000002, 1) - process 78
 78: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 78)
233: application called MPI_Abort(comm=0x84000002, 1) - process 233
233: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 233)
112: application called MPI_Abort(comm=0x84000002, 1) - process 112
112: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 112)
258: application called MPI_Abort(comm=0x84000002, 1) - process 258
258: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 258)
 18: application called MPI_Abort(comm=0x84000002, 1) - process 18
 18: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 18)
 47: application called MPI_Abort(comm=0x84000002, 1) - process 47
 47: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 47)
234: application called MPI_Abort(comm=0x84000002, 1) - process 234
234: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 234)
116: application called MPI_Abort(comm=0x84000002, 1) - process 116
116: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 116)
264: application called MPI_Abort(comm=0x84000002, 1) - process 264
264: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 264)
 32: application called MPI_Abort(comm=0x84000002, 1) - process 32
 32: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 32)
 49: application called MPI_Abort(comm=0x84000002, 1) - process 49
 49: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 49)
239: application called MPI_Abort(comm=0x84000002, 1) - process 239
239: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 239)
118: application called MPI_Abort(comm=0x84000002, 1) - process 118
118: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 118)
265: application called MPI_Abort(comm=0x84000002, 1) - process 265
265: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 265)
  1: application called MPI_Abort(comm=0x84000002, 1) - process 1
  1: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 1)
 51: application called MPI_Abort(comm=0x84000002, 1) - process 51
 51: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 51)
 80: application called MPI_Abort(comm=0x84000004, 1) - process 80
 80: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000004, 1) - process 80)
272: application called MPI_Abort(comm=0x84000002, 1) - process 272
272: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 272)
  2: application called MPI_Abort(comm=0x84000002, 1) - process 2
  2: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 2)
 53: application called MPI_Abort(comm=0x84000002, 1) - process 53
 53: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 53)
 81: application called MPI_Abort(comm=0x84000002, 1) - process 81
 81: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 81)
276: application called MPI_Abort(comm=0x84000002, 1) - process 276
276: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 276)
  3: application called MPI_Abort(comm=0x84000002, 1) - process 3
  3: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 3)
 54: application called MPI_Abort(comm=0x84000002, 1) - process 54
 54: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 54)
 82: application called MPI_Abort(comm=0x84000002, 1) - process 82
 82: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 82)
  5: application called MPI_Abort(comm=0x84000002, 1) - process 5
  5: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 5)
 55: application called MPI_Abort(comm=0x84000002, 1) - process 55
 55: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 55)
 83: application called MPI_Abort(comm=0x84000002, 1) - process 83
 83: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 83)
  7: application called MPI_Abort(comm=0x84000002, 1) - process 7
  7: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 7)
 56: application called MPI_Abort(comm=0x84000002, 1) - process 56
 56: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 56)
 84: application called MPI_Abort(comm=0x84000002, 1) - process 84
 84: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 84)
  9: application called MPI_Abort(comm=0x84000002, 1) - process 9
  9: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 9)
 58: application called MPI_Abort(comm=0x84000002, 1) - process 58
 58: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 58)
 85: application called MPI_Abort(comm=0x84000002, 1) - process 85
 85: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 85)
 10: application called MPI_Abort(comm=0x84000002, 1) - process 10
 10: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 10)
 60: application called MPI_Abort(comm=0x84000002, 1) - process 60
 60: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 60)
 87: application called MPI_Abort(comm=0x84000002, 1) - process 87
 87: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 87)
 11: application called MPI_Abort(comm=0x84000002, 1) - process 11
 11: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 11)
 64: application called MPI_Abort(comm=0x84000002, 1) - process 64
 64: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 64)
 89: application called MPI_Abort(comm=0x84000002, 1) - process 89
 89: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 89)
 13: application called MPI_Abort(comm=0x84000002, 1) - process 13
 13: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 13)
 77: application called MPI_Abort(comm=0x84000002, 1) - process 77
 77: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 77)
 91: application called MPI_Abort(comm=0x84000002, 1) - process 91
 91: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 91)
 14: application called MPI_Abort(comm=0x84000002, 1) - process 14
 14: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 14)
 79: application called MPI_Abort(comm=0x84000002, 1) - process 79
 79: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 79)
 93: application called MPI_Abort(comm=0x84000002, 1) - process 93
 93: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 93)
 15: application called MPI_Abort(comm=0x84000002, 1) - process 15
 15: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 15)
 94: application called MPI_Abort(comm=0x84000002, 1) - process 94
 94: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 94)
 16: application called MPI_Abort(comm=0x84000002, 1) - process 16
 16: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 16)
 95: application called MPI_Abort(comm=0x84000002, 1) - process 95
 95: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 95)
 19: application called MPI_Abort(comm=0x84000002, 1) - process 19
 19: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 19)
 97: application called MPI_Abort(comm=0x84000002, 1) - process 97
 97: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 97)
 20: application called MPI_Abort(comm=0x84000002, 1) - process 20
 20: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 20)
 98: application called MPI_Abort(comm=0x84000002, 1) - process 98
 98: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 98)
 21: application called MPI_Abort(comm=0x84000002, 1) - process 21
 21: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 21)
 99: application called MPI_Abort(comm=0x84000002, 1) - process 99
 99: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 99)
 22: application called MPI_Abort(comm=0x84000002, 1) - process 22
 22: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 22)
100: application called MPI_Abort(comm=0x84000002, 1) - process 100
100: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 100)
 23: application called MPI_Abort(comm=0x84000002, 1) - process 23
 23: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 23)
101: application called MPI_Abort(comm=0x84000002, 1) - process 101
101: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 101)
 24: application called MPI_Abort(comm=0x84000002, 1) - process 24
 24: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 24)
 25: application called MPI_Abort(comm=0x84000002, 1) - process 25
 25: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 25)
102: application called MPI_Abort(comm=0x84000002, 1) - process 102
102: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 102)
 26: application called MPI_Abort(comm=0x84000002, 1) - process 26
 26: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 26)
103: application called MPI_Abort(comm=0x84000002, 1) - process 103
103: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 103)
 27: application called MPI_Abort(comm=0x84000002, 1) - process 27
 27: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 27)
104: application called MPI_Abort(comm=0x84000002, 1) - process 104
104: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 104)
 28: application called MPI_Abort(comm=0x84000002, 1) - process 28
 28: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 28)
105: application called MPI_Abort(comm=0x84000002, 1) - process 105
105: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 105)
 29: application called MPI_Abort(comm=0x84000002, 1) - process 29
 29: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 29)
108: application called MPI_Abort(comm=0x84000002, 1) - process 108
108: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 108)
 30: application called MPI_Abort(comm=0x84000002, 1) - process 30
 30: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 30)
114: application called MPI_Abort(comm=0x84000002, 1) - process 114
114: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 114)
 31: application called MPI_Abort(comm=0x84000002, 1) - process 31
 31: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 31)
109: application called MPI_Abort(comm=0x84000002, 1) - process 109
109: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 109)
 33: application called MPI_Abort(comm=0x84000002, 1) - process 33
 33: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 33)
 34: application called MPI_Abort(comm=0x84000002, 1) - process 34
 34: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 34)
 35: application called MPI_Abort(comm=0x84000002, 1) - process 35
 35: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 35)
 36: application called MPI_Abort(comm=0x84000002, 1) - process 36
 36: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 36)
 37: application called MPI_Abort(comm=0x84000002, 1) - process 37
 37: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 37)
 38: application called MPI_Abort(comm=0x84000002, 1) - process 38
 38: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 38)
119: application called MPI_Abort(comm=0x84000002, 1) - process 119
119: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 119)
 39: application called MPI_Abort(comm=0x84000002, 1) - process 39
 39: In: PMI_Abort(1, application called MPI_Abort(comm=0x84000002, 1) - process 39)
  0: slurmstepd: error: *** STEP 2177730.0 ON Orion-03-16 CANCELLED AT 2021-06-02T16:37:59 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: Orion-11-53: tasks 311-319: Killed
srun: Terminating job step 2177730.0
srun: error: Orion-12-56: tasks 440-479: Killed
srun: error: Orion-12-55: tasks 400-439: Killed
srun: error: Orion-12-58: tasks 520-559: Killed
srun: error: Orion-12-54: tasks 360-399: Killed
srun: error: Orion-12-57: tasks 480-519: Killed
srun: error: Orion-11-54: tasks 320-359: Killed
srun: error: Orion-11-53: tasks 280-294,296-310: Killed
srun: error: Orion-11-51: tasks 200,202-239: Killed
srun: error: Orion-03-16: tasks 0-39: Killed
srun: error: Orion-11-53: task 295: Killed
srun: error: Orion-03-17: tasks 40-79: Killed
srun: error: Orion-11-52: tasks 240-279: Killed
srun: error: Orion-09-27: tasks 80-119: Killed
srun: error: Orion-11-51: task 201: Killed
srun: error: Orion-09-28: tasks 120-159: Killed
srun: error: Orion-11-50: tasks 160-199: Killed
