++ date +%s
+ echo -n ' 1625211529,'
+ set +x

Currently Loaded Modules:
  1) contrib/0.1       12) zlib/1.2.11     23) sigio/2.3.2
  2) noaatools/1.0     13) png/1.6.35      24) bacio/2.4.1
  3) cmake/3.18.1      14) hdf5/1.10.6     25) w3nco/2.4.1
  4) python/3.7.5      15) netcdf/4.7.4    26) nemsio/2.5.2
  5) hpc/1.1.0         16) pio/2.5.2       27) w3emc/2.7.3
  6) intel/2018.4      17) esmf/8_1_1      28) crtm/2.3.0
  7) mkl/2020.2        18) fms/2020.04.03  29) upp/10.0.8
  8) hpc-intel/2018.4  19) g2/3.4.3        30) ufs_common
  9) impi/2018.4       20) g2tmpl/1.10.0   31) ufs_orion.intel
 10) hpc-impi/2018.4   21) ip/3.3.3
 11) jasper/2.0.22     22) sp/2.3.3

 

++ date
+ echo 'Model started:  ' Fri Jul 2 02:38:52 CDT 2021
+ export MPI_TYPE_DEPTH=20
+ MPI_TYPE_DEPTH=20
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ export PSM_RANKS_PER_CONTEXT=4
+ PSM_RANKS_PER_CONTEXT=4
+ export PSM_SHAREDCONTEXTS=1
+ PSM_SHAREDCONTEXTS=1
+ export ESMF_RUNTIME_PROFILE=ON
+ ESMF_RUNTIME_PROFILE=ON
+ export 'ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY TEXT'
+ ESMF_RUNTIME_PROFILE_OUTPUT='SUMMARY TEXT'
+ cp /work/noaa/da/mpotts/sandbox/ufs-weather-model/build-new/ufs_model .
cp: cannot stat ‘/work/noaa/da/mpotts/sandbox/ufs-weather-model/build-new/ufs_model’: No such file or directory
