++ date +%s
+ echo -n ' 1634136834,'
+ set +x

Currently Loaded Modules:
  1) contrib/0.1       11) jasper/2.0.22  21) sp/2.3.3
  2) noaatools/2.0     12) zlib/1.2.11    22) sigio/2.3.2
  3) cmake/3.18.1      13) png/1.6.35     23) bacio/2.4.1
  4) python/3.7.5      14) hdf5/1.10.6    24) w3nco/2.4.1
  5) hpc/1.1.0         15) netcdf/4.7.4   25) nemsio/2.5.2
  6) intel/2018.4      16) pio/2.5.2      26) w3emc/2.7.3
  7) mkl/2020.2        17) fms/2021.03    27) crtm/2.3.0
  8) hpc-intel/2018.4  18) g2/3.4.3       28) upp/10.0.9
  9) impi/2018.4       19) g2tmpl/1.10.0  29) ufs_common
 10) hpc-impi/2018.4   20) ip/3.3.3       30) modules.fv3

 

+ ulimit -s unlimited
++ date
+ echo 'Model started:  ' Wed Oct 13 09:54:03 CDT 2021
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export KMP_AFFINITY=scatter
+ KMP_AFFINITY=scatter
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_PROFILE=ON
+ ESMF_RUNTIME_PROFILE=ON
+ export 'ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY BINARY'
+ ESMF_RUNTIME_PROFILE_OUTPUT='SUMMARY BINARY'
+ sync
+ sleep 1
+ srun --label -n 212 ./fv3.exe
srun: Warning: can't honor --ntasks-per-node set to 40 which doesn't match the requested tasks 212 with the number of requested nodes 6. Ignoring --ntasks-per-node.
150:  (MOM_cap:InitializeAdvertise)current time: y,m,d-        2021           3
150:           22 h,m,s=           6           0           0
150:  (MOM_cap:InitializeAdvertise)start time: y,m,d-        2021           3
150:           22 h,m,s=           6           0           0
150: 
150: WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_FILE = "mom6_increment.nc"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_TEMPINC_VAR = "pt_inc"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_SALTINC_VAR = "s_inc"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_THK_VAR = "h_fg"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_UINC_VAR = "u_inc"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_VINC_VAR = "v_inc"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_NHOURS = 6
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : WAVE_METHOD = "SURFACE_BANDS"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_SOURCE = "COUPLER"
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : STK_BAND_COUPLER = 3
150: 
150: 
150: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_WAVENUMBERS = 0.04, 0.11, 0.3305
150: 
  0:  in fcst comp init, fcst_ntasks=         144
  0:  num_atmos_calls=          60 time_init=        2021           3          22
  0:            6           0           0 time_atmos=        2021           3
  0:           22           6           0           0 time_end=        2021
  0:            3          22          18           0           0 dt_atmos=
  0:          720 Run_length=       43200
  0:  NO FLAG: gwd is generic
  0:  FLAG: satmedmf and isatedmf=1 so pbl not generic
  0:  NO FLAG: scnv is generic
  0:  NO FLAG: dcnv is generic
  0:   num_p3d=           5  num_p2d=           1  crtrh=  0.900000000000000     
  0:   0.900000000000000       0.900000000000000       npdf3d=           0  pdfcld= F
  0:   shcnvcw= F  cnvcld= T  ncnvcld3d=           1  do_shoc= F  nshoc3d=
  0:            0  nshoc_2d=           0  shoc_cld= F  nkbfshoc=        -999 
  0:   nahdshoc=        -999  nscfshoc=        -999  uni_cld= F  ntot3d=           6 
  0:   ntot2d=           1  shocaftcnv= F  indcld=          -1  shoc_parm=
  0:    7000.00000000000        1.00000000000000        4.28571430000000     
  0:   0.700000000000000       -999.000000000000       ncnvw=           6  ncnvc=
  0:         -999
  0: GFS_phys_time_vary_init: compute sncovr from weasd and soil vegetation parameters
  0: GFS_phys_time_vary_init: initialize albedo for land and ice
  0:  be create fcst grid
  0:  dateS=hours since 2021-03-22 06:00:00date_init=        2021           3
  0:           22           6           0           0
  0:  af create fcst fieldbundle, name=atmrc=           0
  0:  af create fcst fieldbundle, name=sfc_nearest_stodrc=           0
  0:  af create fcst fieldbundle, name=sfc_bilinearrc=           0
  0:  in fcst,init total time:    73.8188848495483     
  0:  in fcst run phase 2, na=           0
  0:  in fcst run phase 2, na=           1
  0:  in fcst run phase 2, na=           2
  0:  in fcst run phase 2, na=           3
  0:  in fcst run phase 2, na=           4
  0:  in fcst run phase 2, na=           5
  0:  in fcst run phase 2, na=           6
  0:  in fcst run phase 2, na=           7
  0:  in fcst run phase 2, na=           8
  0:  in fcst run phase 2, na=           9
  0:  in fcst run phase 2, na=          10
  0:  in fcst run phase 2, na=          11
  0:  in fcst run phase 2, na=          12
  0:  in fcst run phase 2, na=          13
  0:  in fcst run phase 2, na=          14
  0:  in fcst run phase 2, na=          15
  0:  in fcst run phase 2, na=          16
  0:  in fcst run phase 2, na=          17
  0:  in fcst run phase 2, na=          18
  0:  in fcst run phase 2, na=          19
  0:  in fcst run phase 2, na=          20
  0:  in fcst run phase 2, na=          21
  0:  in fcst run phase 2, na=          22
  0:  in fcst run phase 2, na=          23
  0:  in fcst run phase 2, na=          24
  0:  in fcst run phase 2, na=          25
  0:  in fcst run phase 2, na=          26
  0:  in fcst run phase 2, na=          27
  0:  in fcst run phase 2, na=          28
  0:  in fcst run phase 2, na=          29
  0:  in fcst run phase 2, na=          30
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h1000) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h850) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h700) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h500) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h200) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h100) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h50) NOT registered
  0: 
  0: 
  0: WARNING from PE     0: diag_util_mod::opening_file: module/field_name (dynamics/h10) NOT registered
  0: 
  0:  in fcst run phase 2, na=          31
  0:  in fcst run phase 2, na=          32
  0:  in fcst run phase 2, na=          33
  0:  in fcst run phase 2, na=          34
  0:  in fcst run phase 2, na=          35
  0:  in fcst run phase 2, na=          36
  0:  in fcst run phase 2, na=          37
  0:  in fcst run phase 2, na=          38
  0:  in fcst run phase 2, na=          39
  0:  in fcst run phase 2, na=          40
  0:  in fcst run phase 2, na=          41
  0:  in fcst run phase 2, na=          42
  0:  in fcst run phase 2, na=          43
  0:  in fcst run phase 2, na=          44
  0:  in fcst run phase 2, na=          45
  0:  in fcst run phase 2, na=          46
  0:  in fcst run phase 2, na=          47
  0:  in fcst run phase 2, na=          48
  0:  in fcst run phase 2, na=          49
  0:  in fcst run phase 2, na=          50
  0:  in fcst run phase 2, na=          51
  0:  in fcst run phase 2, na=          52
  0:  in fcst run phase 2, na=          53
  0:  in fcst run phase 2, na=          54
  0:  in fcst run phase 2, na=          55
  0:  in fcst run phase 2, na=          56
  0:  in fcst run phase 2, na=          57
  0:  in fcst run phase 2, na=          58
  0:  in fcst run phase 2, na=          59
++ date
+ echo 'Model ended:    ' Wed Oct 13 10:01:56 CDT 2021
++ date +%s
+ echo -n ' 1634137316,'
