 WAVEWATCH III log file                                 version 7.12      
 =====================================================================
                                                  date : 2021/05/12
                                                  time :  10:02:17

 Model definition file read.
 Restart file read; cold start (calm).

 Grid name : Global NAWES 30 min wave grid 

 No water levels.
 Prescribed curents.
 Prescribed winds.
 Prescribed ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wind speed          
     Wave height         
     Peak frequency      
     Peak direction      
     Part. wave height   
     Part. peak period   
     Part. mean direction

 Initial time     : 2013/04/01 00:00:00 UTC
 Ice field time   :  date and time not set.


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         1|     4| 2013/04/01 00:00:00 |   F   F I         | X             |
         2|     5|            00:03:45 |   X   X           |               |
         3|     6|            00:07:30 |   X   X U         |               |
         4|     7|            00:11:15 |   X   X U         |               |
         5|     8|            00:15:00 |   X   X U         |               |
         6|     9|            00:18:45 |   X   X U         |               |
         7|    10|            00:22:30 |   X   X U         |               |
         8|    11|            00:26:15 |   X   X U         |               |
         9|    12|            00:30:00 |   X   X U         |               |
        10|    13|            00:33:45 |   X   X U         |               |
        11|    14|            00:37:30 |   X   X U         |               |
        12|    15|            00:41:15 |   X   X U         |               |
        13|    16|            00:45:00 |   X   X U         |               |
        14|    17|            00:48:45 |   X   X U         |               |
        15|    18|            00:52:30 |   X   X U         |               |
        16|    19|            00:56:15 |   X   X U         |               |
        17|    20|            01:00:00 |   X   X U         |               |
        18|    21|            01:00:00 |   X   X           | X             |
        19|    22|            01:03:45 |   X   X U         |               |
        20|    23|            01:07:30 |   X   X U         |               |
        21|    24|            01:11:15 |   X   X U         |               |
        22|    25|            01:15:00 |   X   X U         |               |
        23|    26|            01:18:45 |   X   X U         |               |
        24|    27|            01:22:30 |   X   X U         |               |
        25|    28|            01:26:15 |   X   X U         |               |
        26|    29|            01:30:00 |   X   X U         |               |
        27|    30|            01:33:45 |   X   X U         |               |
        28|    31|            01:37:30 |   X   X U         |               |
        29|    32|            01:41:15 |   X   X U         |               |
        30|    33|            01:45:00 |   X   X U         |               |
        31|    34|            01:48:45 |   X   X U         |               |
        32|    35|            01:52:30 |   X   X U         |               |
        33|    36|            01:56:15 |   X   X U         |               |
        34|    37|            02:00:00 |   X   X U         |               |
        35|    38|            02:00:00 |   X   X           | X             |
        36|    39|            02:03:45 |   X   X U         |               |
        37|    40|            02:07:30 |   X   X U         |               |
        38|    41|            02:11:15 |   X   X U         |               |
        39|    42|            02:15:00 |   X   X U         |               |
        40|    43|            02:18:45 |   X   X U         |               |
        41|    44|            02:22:30 |   X   X U         |               |
        42|    45|            02:26:15 |   X   X U         |               |
        43|    46|            02:30:00 |   X   X U         |               |
        44|    47|            02:33:45 |   X   X U         |               |
        45|    48|            02:37:30 |   X   X U         |               |
        46|    49|            02:41:15 |   X   X U         |               |
        47|    50|            02:45:00 |   X   X U         |               |
        48|    51|            02:48:45 |   X   X U         |               |
        49|    52|            02:52:30 |   X   X U         |               |
        50|    53|            02:56:15 |   X   X U         |               |
        51|    54|            03:00:00 |   X   X U         |               |
        52|    55|            03:00:00 |   X   X           | X             |
        53|    56|            03:03:45 |   X   X U         |               |
        54|    57|            03:07:30 |   X   X U         |               |
        55|    58|            03:11:15 |   X   X U         |               |
        56|    59|            03:15:00 |   X   X U         |               |
        57|    60|            03:18:45 |   X   X U         |               |
        58|    61|            03:22:30 |   X   X U         |               |
        59|    62|            03:26:15 |   X   X U         |               |
        60|    63|            03:30:00 |   X   X U         |               |
        61|    64|            03:33:45 |   X   X U         |               |
        62|    65|            03:37:30 |   X   X U         |               |
        63|    66|            03:41:15 |   X   X U         |               |
        64|    67|            03:45:00 |   X   X U         |               |
        65|    68|            03:48:45 |   X   X U         |               |
        66|    69|            03:52:30 |   X   X U         |               |
        67|    70|            03:56:15 |   X   X U         |               |
        68|    71|            04:00:00 |   X   X U         |               |
        69|    72|            04:00:00 |   X   X           | X             |
        70|    73|            04:03:45 |   X   X U         |               |
        71|    74|            04:07:30 |   X   X U         |               |
        72|    75|            04:11:15 |   X   X U         |               |
        73|    76|            04:15:00 |   X   X U         |               |
        74|    77|            04:18:45 |   X   X U         |               |
        75|    78|            04:22:30 |   X   X U         |               |
        76|    79|            04:26:15 |   X   X U         |               |
        77|    80|            04:30:00 |   X   X U         |               |
        78|    81|            04:33:45 |   X   X U         |               |
        79|    82|            04:37:30 |   X   X U         |               |
        80|    83|            04:41:15 |   X   X U         |               |
        81|    84|            04:45:00 |   X   X U         |               |
        82|    85|            04:48:45 |   X   X U         |               |
        83|    86|            04:52:30 |   X   X U         |               |
        84|    87|            04:56:15 |   X   X U         |               |
        85|    88|            05:00:00 |   X   X U         |               |
        86|    89|            05:00:00 |   X   X           | X             |
        87|    90|            05:03:45 |   X   X U         |               |
        88|    91|            05:07:30 |   X   X U         |               |
        89|    92|            05:11:15 |   X   X U         |               |
        90|    93|            05:15:00 |   X   X U         |               |
        91|    94|            05:18:45 |   X   X U         |               |
        92|    95|            05:22:30 |   X   X U         |               |
        93|    96|            05:26:15 |   X   X U         |               |
        94|    97|            05:30:00 |   X   X U         |               |
        95|    98|            05:33:45 |   X   X U         |               |
        96|    99|            05:37:30 |   X   X U         |               |
        97|   100|            05:41:15 |   X   X U         |               |
        98|   101|            05:45:00 |   X   X U         |               |
        99|   102|            05:48:45 |   X   X U         |               |
       100|   103|            05:52:30 |   X   X U         |               |
       101|   104|            05:56:15 |   X   X U         |               |
       102|   105|            06:00:00 |   X   X U         |               |
       103|   106|            06:00:00 |   X   X           | X             |
  --------+------+---------------------+-------------------+---------------+
