Model started:   Tue Jul 6 14:34:43 CDT 2021
  0: 
  0: 
  0: * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . 
  0:      PROGRAM nems      HAS BEGUN. COMPILED       0.00     ORG: np23   
  0:      STARTING DATE-TIME  JUL 06,2021  14:34:49.969  187  TUE   2459402
  0: 
  0: 
  0:  af nems config,quilting= T calendar=julian iau_offset=           0
  0:  af nems config,quilting= T write_groups=           1          24 calendar=
  0:  juliancalendar_type=         -99 isrcTermProcessing=           0
  0:  af nems config,num_files=           2
  0:  num_file=           1 filename_base= atm output_file= netcdf
  0:  num_file=           2 filename_base= sfc output_file= netcdf
  0:  af nems config,nfhout,nsout=           6          -1          -1          -1
  0:  af nems config,dt_atmos=         225 nfhmax=   6.00000000000000     
  0:  af nems config,num_restart_interval=           1
  0:  af nems config,restart_interval=   6.00000000000000     
  0: NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
  0:  &MPP_IO_NML
  0:  HEADER_BUFFER_VAL       =       16384,
  0:  GLOBAL_FIELD_ON_ROOT_PE = T,
  0:  IO_CLOCKS_ON    = F,
  0:  SHUFFLE =           0,
  0:  DEFLATE_LEVEL   =          -1,
  0:  CF_COMPLIANCE   = F
  0:  /
  0: NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
  0: NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  3000000.
  0: StartTime= 2013    4    1    0    0    0
  0: CurrTime = 2013    4    1    0    0    0
  0: StopTime = 2013    4    1    6    0    0
  0: NOTE from PE     0: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
  0:  frestart=           6           0           0           0           0
  0:            0           0           0           0           0 restart_endfcst= T 
  0:  total_inttime=       21600
  0: 
  0: WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!
  0: 
  0: atmosphere_init: current_time_seconds =       0.0
  0: Using n_split from the namelist: 006
  0:  Off center implicit scheme param=   1.00000000000000     
  0:   p_fac=  0.100000000000000     
  0: Using n_sponge : 042
  0: Using non_ortho :       T
  0:  Starting PEs :          288
  0:  Starting Threads :            1
 96:  Cubic: cubed-sphere domain decomposition
 96: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
 96:   X-AXIS =   64  64  64  64  64  64
 96:   Y-AXIS =   48  48  48  48  48  48  48  48
192:  Cubic: cubed-sphere domain decomposition
192: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
192:   X-AXIS =   64  64  64  64  64  64
192:   Y-AXIS =   48  48  48  48  48  48  48  48
  0:  Cubic: cubed-sphere domain decomposition
  0: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  0:   X-AXIS =   64  64  64  64  64  64
  0:   Y-AXIS =   48  48  48  48  48  48  48  48
144:  Cubic: cubed-sphere domain decomposition
144: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
144:   X-AXIS =   64  64  64  64  64  64
144:   Y-AXIS =   48  48  48  48  48  48  48  48
 48:  Cubic: cubed-sphere domain decomposition
 48: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
 48:   X-AXIS =   64  64  64  64  64  64
 48:   Y-AXIS =   48  48  48  48  48  48  48  48
240:  Cubic: cubed-sphere domain decomposition
240: whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
240:   X-AXIS =   64  64  64  64  64  64
240:   Y-AXIS =   48  48  48  48  48  48  48  48
  0:  Cubic: cubed-sphere domain decomposition
  0: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  0:   X-AXIS =   64  64  64  64  64  64
  0:   Y-AXIS =   48  48  48  48  48  48  48  48
240:  Cubic: cubed-sphere domain decomposition
240: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
240:   X-AXIS =   64  64  64  64  64  64
240:   Y-AXIS =   48  48  48  48  48  48  48  48
144:  Cubic: cubed-sphere domain decomposition
144: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
144:   X-AXIS =   64  64  64  64  64  64
144:   Y-AXIS =   48  48  48  48  48  48  48  48
 96:  Cubic: cubed-sphere domain decomposition
 96: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
 96:   X-AXIS =   64  64  64  64  64  64
 96:   Y-AXIS =   48  48  48  48  48  48  48  48
 48:  Cubic: cubed-sphere domain decomposition
 48: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
 48:   X-AXIS =   64  64  64  64  64  64
 48:   Y-AXIS =   48  48  48  48  48  48  48  48
192:  Cubic: cubed-sphere domain decomposition
192: whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
192:   X-AXIS =   64  64  64  64  64  64
192:   Y-AXIS =   48  48  48  48  48  48  48  48
  0:  ncnst=           9  num_prog=           9  pnats=           0  dnats=
  0:            1  num_family=           0
  0:  
  0:  ==>Note from fv_grid_tools_mod(read_grid): read atmosphere grid from mosaic ver
  0:  sion grid
  0: MAX    AREA (m*m): 0.83424102615505E+09          MIN AREA (m*m): 0.36206275657188E+09
  0: GLOBAL AREA (m*m): 0.51009649656013E+15 IDEAL GLOBAL AREA (m*m): 0.51009649655132E+15
  0:  
  0:   Radius is    6371200.00000000      , omega is   7.292100000000000E-005 
  0:   small_fac =    1.00000000000000     
  0:   Cubed-Sphere Grid Stats :          385 x         385 x           6
  0:    20423.6683327012        28883.3298147668        144647.099517218     
  0:    20423.6683327012        28883.3298147668     
  0:       Grid Length               : min:  20423.67 max:  28883.33 avg: 144647.10 min/max:      0.71
  0:       Deviation from Orthogonal : min:      0.00 max:     29.89 avg:     53.06
  0:       Aspect Ratio              : min:      1.00 max:      1.06 avg:      6.10
  0:  
  0:  Corner interpolation coefficient=   1.49829998332014     
 48:  Corner interpolation coefficient=   1.49829998332021     
240:  Corner interpolation coefficient=   1.49829998332011     
192:  Corner interpolation coefficient=   1.49829998331997     
 96:  Corner interpolation coefficient=   1.49829998332009     
144:  Corner interpolation coefficient=   1.49829998332018     
  0:  da_max/da_min=   2.30413377518829     
  0:  da_max_c/da_min_c=   2.30675628574653     
  0:   
  0:  Divergence damping Coefficients
  0:  For small dt=   18.7500000000000     
  0:  External mode del-2 (m**2/s)=  0.000000000000000E+000
  0:  Internal mode del-2 SMAG dimensionless coeff=  0.200000000000000     
  0:  Internal mode del-2 background diff=  0.000000000000000E+000
  0:  Internal mode del-6 background diff=  0.120000000000000     
  0:  tracer del-2 diff=  0.000000000000000E+000
  0:  Vorticity del-4 (m**4/s)=   2796574.71352387     
  0:  beta=  0.000000000000000E+000
  0:   
  0:  in fv_restart ncnst=           9
  0:  FV_RESTART:            1 F F
202:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
170:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
177:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
178:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
181:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
183:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
187:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
188:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
189:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
190:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
193:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
194:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
196:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
199:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
169:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
171:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
172:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
175:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
176:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
182:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
184:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
195:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
  0: Tracer sphum initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer liq_wat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer rainwat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer ice_wat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer snowwat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer graupel initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer o3mr initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer sgs_tke initialized with surface value of 0.000000E+00 and vertical multiplier of   1.000000
  0: Tracer cld_amt initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0:  Calling get_external_ic
205:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
206:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
207:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
208:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
211:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
213:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
214:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
218:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
220:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
223:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
224:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
225:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
229:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
230:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
231:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
200:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
201:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
212:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
217:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
219:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
226:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
232:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
238:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
236:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
237:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
235:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
 87:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
 88:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
 91:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
 92:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
 93:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
 94:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
 97:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
 98:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
 99:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
100:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
103:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
104:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
105:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
106:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
109:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
110:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
111:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
112:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
  0: NOTE from PE     0: Using external_IC::get_nggps_ic which is valid only for data which has been horizontally interpolated to the current cubed-sphere grid
  3:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
  4:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
  6:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
 12:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
 16:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
 18:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
 24:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
 30:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
  2:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
  7:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
  9:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
 10:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
 13:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
 15:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
 19:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
 20:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
 21:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
 26:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
 27:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
 28:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
 31:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
  1:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
  8:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
 14:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
 25:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
 22:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
 32:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
  0: NOTE from PE     0: External_IC::get_nggps_ic -  use externally-generated, filtered terrain and NCEP pressure levels (no vertical remapping)
  0:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
  0: NOTE from PE     0: ==> External_ic::get_nggps_ic: using control file gfs_ctrl.nc for NGGPS IC
 96:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
 29:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
 82:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
 37:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
 84:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
 38:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
 85:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
 36:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
 86:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
  5:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
 90:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
 11:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
102:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
 17:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
108:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
 23:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
287:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
 80:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
 33:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
 81:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
 35:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
 39:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
 34:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
166:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
210:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
113:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
192:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
116:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
160:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
117:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
162:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
 83:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
163:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
 89:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
164:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
 95:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
165:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
101:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
168:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
107:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
174:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
114:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
180:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
115:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
186:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
118:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
216:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
198:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
119:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
222:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
228:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
234:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
204:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
 48:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
203:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
161:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
 40:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
167:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
 41:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
209:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
215:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
173:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
191:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
 42:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
 43:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
197:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
179:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
 44:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
221:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
185:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
 45:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
227:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
 54:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
233:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
 55:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
239:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
 56:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
 58:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
 59:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
 60:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
 61:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
 62:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
 63:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
 64:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
 65:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
 66:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
 67:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
 68:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
 69:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
 70:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
 71:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
 72:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
 73:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
 74:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
 75:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
 76:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
 77:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
 78:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
 79:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
 46:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
 47:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
 49:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
 50:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
 51:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
 52:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
 53:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
 57:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
241:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
245:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
253:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
259:  enter get_nggps_ic is=  65 ie= 128 js= 145 je= 192 isd=  62 ied= 131 jsd= 142 jed= 195
263:  enter get_nggps_ic is= 321 ie= 384 js= 145 je= 192 isd= 318 ied= 387 jsd= 142 jed= 195
267:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
271:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
275:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
277:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
279:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
240:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
242:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
243:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
244:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
246:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
247:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
248:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
249:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
250:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
251:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
252:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
254:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
255:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
256:  enter get_nggps_ic is= 257 ie= 320 js=  97 je= 144 isd= 254 ied= 323 jsd=  94 jed= 147
257:  enter get_nggps_ic is= 321 ie= 384 js=  97 je= 144 isd= 318 ied= 387 jsd=  94 jed= 147
258:  enter get_nggps_ic is=   1 ie=  64 js= 145 je= 192 isd=  -2 ied=  67 jsd= 142 jed= 195
260:  enter get_nggps_ic is= 129 ie= 192 js= 145 je= 192 isd= 126 ied= 195 jsd= 142 jed= 195
261:  enter get_nggps_ic is= 193 ie= 256 js= 145 je= 192 isd= 190 ied= 259 jsd= 142 jed= 195
262:  enter get_nggps_ic is= 257 ie= 320 js= 145 je= 192 isd= 254 ied= 323 jsd= 142 jed= 195
264:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
265:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
266:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
268:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
269:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
270:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
272:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
273:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
274:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
276:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
278:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
136:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
144:  enter get_nggps_ic is=   1 ie=  64 js=   1 je=  48 isd=  -2 ied=  67 jsd=  -2 jed=  51
156:  enter get_nggps_ic is=   1 ie=  64 js=  97 je= 144 isd=  -2 ied=  67 jsd=  94 jed= 147
120:  enter get_nggps_ic is=   1 ie=  64 js= 193 je= 240 isd=  -2 ied=  67 jsd= 190 jed= 243
122:  enter get_nggps_ic is= 129 ie= 192 js= 193 je= 240 isd= 126 ied= 195 jsd= 190 jed= 243
124:  enter get_nggps_ic is= 257 ie= 320 js= 193 je= 240 isd= 254 ied= 323 jsd= 190 jed= 243
125:  enter get_nggps_ic is= 321 ie= 384 js= 193 je= 240 isd= 318 ied= 387 jsd= 190 jed= 243
126:  enter get_nggps_ic is=   1 ie=  64 js= 241 je= 288 isd=  -2 ied=  67 jsd= 238 jed= 291
128:  enter get_nggps_ic is= 129 ie= 192 js= 241 je= 288 isd= 126 ied= 195 jsd= 238 jed= 291
130:  enter get_nggps_ic is= 257 ie= 320 js= 241 je= 288 isd= 254 ied= 323 jsd= 238 jed= 291
131:  enter get_nggps_ic is= 321 ie= 384 js= 241 je= 288 isd= 318 ied= 387 jsd= 238 jed= 291
132:  enter get_nggps_ic is=   1 ie=  64 js= 289 je= 336 isd=  -2 ied=  67 jsd= 286 jed= 339
133:  enter get_nggps_ic is=  65 ie= 128 js= 289 je= 336 isd=  62 ied= 131 jsd= 286 jed= 339
134:  enter get_nggps_ic is= 129 ie= 192 js= 289 je= 336 isd= 126 ied= 195 jsd= 286 jed= 339
135:  enter get_nggps_ic is= 193 ie= 256 js= 289 je= 336 isd= 190 ied= 259 jsd= 286 jed= 339
138:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
140:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
142:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
143:  enter get_nggps_ic is= 321 ie= 384 js= 337 je= 384 isd= 318 ied= 387 jsd= 334 jed= 387
145:  enter get_nggps_ic is=  65 ie= 128 js=   1 je=  48 isd=  62 ied= 131 jsd=  -2 jed=  51
146:  enter get_nggps_ic is= 129 ie= 192 js=   1 je=  48 isd= 126 ied= 195 jsd=  -2 jed=  51
148:  enter get_nggps_ic is= 257 ie= 320 js=   1 je=  48 isd= 254 ied= 323 jsd=  -2 jed=  51
149:  enter get_nggps_ic is= 321 ie= 384 js=   1 je=  48 isd= 318 ied= 387 jsd=  -2 jed=  51
150:  enter get_nggps_ic is=   1 ie=  64 js=  49 je=  96 isd=  -2 ied=  67 jsd=  46 jed=  99
152:  enter get_nggps_ic is= 129 ie= 192 js=  49 je=  96 isd= 126 ied= 195 jsd=  46 jed=  99
153:  enter get_nggps_ic is= 193 ie= 256 js=  49 je=  96 isd= 190 ied= 259 jsd=  46 jed=  99
154:  enter get_nggps_ic is= 257 ie= 320 js=  49 je=  96 isd= 254 ied= 323 jsd=  46 jed=  99
155:  enter get_nggps_ic is= 321 ie= 384 js=  49 je=  96 isd= 318 ied= 387 jsd=  46 jed=  99
158:  enter get_nggps_ic is= 129 ie= 192 js=  97 je= 144 isd= 126 ied= 195 jsd=  94 jed= 147
159:  enter get_nggps_ic is= 193 ie= 256 js=  97 je= 144 isd= 190 ied= 259 jsd=  94 jed= 147
121:  enter get_nggps_ic is=  65 ie= 128 js= 193 je= 240 isd=  62 ied= 131 jsd= 190 jed= 243
123:  enter get_nggps_ic is= 193 ie= 256 js= 193 je= 240 isd= 190 ied= 259 jsd= 190 jed= 243
127:  enter get_nggps_ic is=  65 ie= 128 js= 241 je= 288 isd=  62 ied= 131 jsd= 238 jed= 291
129:  enter get_nggps_ic is= 193 ie= 256 js= 241 je= 288 isd= 190 ied= 259 jsd= 238 jed= 291
137:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
139:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
141:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
147:  enter get_nggps_ic is= 193 ie= 256 js=   1 je=  48 isd= 190 ied= 259 jsd=  -2 jed=  51
151:  enter get_nggps_ic is=  65 ie= 128 js=  49 je=  96 isd=  62 ied= 131 jsd=  46 jed=  99
157:  enter get_nggps_ic is=  65 ie= 128 js=  97 je= 144 isd=  62 ied= 131 jsd=  94 jed= 147
285:  enter get_nggps_ic is= 193 ie= 256 js= 337 je= 384 isd= 190 ied= 259 jsd= 334 jed= 387
280:  enter get_nggps_ic is= 257 ie= 320 js= 289 je= 336 isd= 254 ied= 323 jsd= 286 jed= 339
281:  enter get_nggps_ic is= 321 ie= 384 js= 289 je= 336 isd= 318 ied= 387 jsd= 286 jed= 339
286:  enter get_nggps_ic is= 257 ie= 320 js= 337 je= 384 isd= 254 ied= 323 jsd= 334 jed= 387
282:  enter get_nggps_ic is=   1 ie=  64 js= 337 je= 384 isd=  -2 ied=  67 jsd= 334 jed= 387
283:  enter get_nggps_ic is=  65 ie= 128 js= 337 je= 384 isd=  62 ied= 131 jsd= 334 jed= 387
284:  enter get_nggps_ic is= 129 ie= 192 js= 337 je= 384 isd= 126 ied= 195 jsd= 334 jed= 387
  0:  INPUT gfs_data source string=
  0:  GFS SIGIO FILE                                                                 
  0:   
  0:  data_source_fv3gfs= F
  0: NOTE from PE     0: ==> External_ic::get_nggps_ic: using tiled data file oro_data.nc for NGGPS IC
  0: NOTE from PE     0: ==> External_ic::get_nggps_ic: using tiled data file sfc_data.nc for NGGPS IC
  0: NOTE from PE     0: ==> External_ic::get_nggps_ic: using tiled data file gfs_data.nc for NGGPS IC
  0: Tracer sphum initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer liq_wat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer rainwat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer ice_wat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer snowwat initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer graupel initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer o3mr initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: Tracer sgs_tke initialized with surface value of 0.000000E+00 and vertical multiplier of   1.000000
  0: Tracer cld_amt initialized with surface value of 0.100000E+31 and vertical multiplier of   1.000000
  0: NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     399360.
  0: NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     401408.
  0:   ptop & ks   0.999000000000000               39
  0:  GFS ak(1)=  0.000000000000000E+000  ak(2)=  0.999000000000000     
  1:  In remap_scalar:
  1:  ncnst =            9
  1:  nwat =            6
  1:  sphum    =            1
  1:  clwmr    =            2
  1:   o3mr    =            7
  1:  liq_aero =  -2147483646
  1:  ice_aero =  -2147483646
  1:  rainwat =            3
  1:  ice_wat =            4
  1:  snowwat =            5
  1:  graupel =            6
  0:  delz_model  -15.4809570312513       -3620.10937500001     
  0:  sphum_model  2.104434494423339E-002  0.000000000000000E+000
  0:  liq_wat_model  1.804478439423033E-003 -1.149757720091454E-004
  0:  ice_wat_model  2.000000000000000E-003 -1.483920009325303E-004
  0:  PS_model (mb)   1056.69318285420        490.867351772167     
  0:  PT_model   310.635596306143        182.060489744790     
  0:  Global Area=   510096496560134.     
  0:  ZS_model   5863.97607421875       -400.921112060547     
  0:    233.114953441214     
  0:  ZS_data   5861.81738281250       -247.319305419922        232.033710868489     
  0:  ZS_diff (m)   1171.56860351562       -1293.82897949219     
  0:    1.08124257272465     
  0:  DATA_IC Z500   5648.98720724192        5543.34907369742     
  0:    5542.36961419254        5875.94686534388     
  0:  fv3_IC Z500   5648.97469817810        5543.32990988392     
  0:    5542.36328342520        5875.93479509134     
  0:  PS_diff (mb)   134.715584355799       -118.209131411639     
  0:  -0.131673772278792     
  0:  done remap_scalar
  0:  done remap_dwinds
  0:  PS max =    1056.69318285420       min =    490.867351772167     
  0:  T max =    310.635596306143       min =    182.060489744790     
  0:  W max =    10.2649878466127       min =   -8.96531453057792     
  0:  SPHUM max =   2.104433703957392E-002  min =   0.000000000000000E+000
  0:  TS max =    313.601226806641       min =    195.294311523438     
  0:  liq_wat max =   1.801228162040150E-003  min =  -1.149889929573832E-004
  0:  ice_wat max =   1.996003362299198E-003  min =  -1.484140243865754E-004
  0:  rainwat max =   0.000000000000000E+000  min =   0.000000000000000E+000
  0:  snowwat max =   3.489780561622110E-004  min =   0.000000000000000E+000
  0:  graupel max =   0.000000000000000E+000  min =   0.000000000000000E+000
  0:  O3MR max =   1.808489832910709E-005  min =   0.000000000000000E+000
  0:  IC generated from the specified external source
  0:  in fv_restart ncnst=           9
  0:  
  0:  fv_restart u    =   -6750015767396647392
  0:  fv_restart v    =    7858599544753592250
  0:  fv_restart w    =   -1081479447681776148
  0:  fv_restart delp =    8224027095976757357
  0:  fv_restart phis =   -8395829661174921890
  0:  fv_restart pt   =    7026711270463109954
  0:  fv_restart q(prog) nq   =           9    440324654629363323
  0:  fv_restart sphum =   -1905568970619784265
  0:  fv_restart liq_wat =   -5192775098929281770
  0:  fv_restart rainwat =                      0
  0:  fv_restart ice_wat =   -6544714961127339800
  0:  fv_restart snowwat =    8783324468705036849
  0:  fv_restart graupel =                      0
  0:  fv_restart o3mr =    5300059216600732309
  0:  fv_restart sgs_tke =                      0
  0:  fv_restart cld_amt =                      0
  0:  ZS   5863.97607421875       -400.921112060547        233.114953441214     
  0:  PS   1056.69319166245        490.871728211250        985.125731519124     
  0:  T    310.635596306143        182.060489744790        286.961674690317     
  0:  sphum  2.104433703957392E-002  0.000000000000000E+000  9.462272294689458E-003
  0:  liq_wat  1.801228162040150E-003 -1.149889929573832E-004  1.488528248932160E-006
  0:  rainwat  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:  ice_wat  1.996003362299198E-003 -1.484140243865754E-004  4.070052557614890E-007
  0:  snowwat  3.489780561622110E-004  0.000000000000000E+000  0.000000000000000E+000
  0:  graupel  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:  o3mr  1.808489832910709E-005  0.000000000000000E+000  5.285479788478002E-008
  0:  sgs_tke  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:  cld_amt  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:  U  max =    88.8870538992349       min =   -79.0884649293404     
  0:  V  max =    92.0462437760163       min =   -84.8554026000364     
  0:  W    10.2649878466127       -8.96531453057792      -5.686898356439733E-004
  0:  
  0:  mp_top=           1 pfull=  1.278145952587115E-002
  0:  Mean specific humidity (mg/kg) above 75 mb=   2.43195038796648     
  0:  Total surface pressure (mb) =    985.125731519124     
  0:  mean dry surface pressure =    982.707124466318     
  0:  Total Water Vapor (kg/m**2) =   24.5708109290089     
  0:  --- Micro Phys water substances (kg/m**2) ---
  0:  Total cloud water=  4.404906494302306E-002
  0:  Total rain  water=  0.000000000000000E+000
  0:  Total cloud ice  =  4.806683930501768E-002
  0:  Total snow       =  1.412441111063050E-006
  0:  Total graupel    =  0.000000000000000E+000
  0:  ---------------------------------------------
  0: NOTE from PE     0: READING FROM SST_restart DISABLED
  0:  Before adi: W max =    10.2649878466127       min =   -8.96531453057792     
  0: NOTE from PE     0: Performing adiabatic init   1 times
  0:  Rayleigh_Super tau=   10.0000000000000     
  0:            1  1.278145952587115E-002
  0:            2  2.033404212956711E-002
  0:            3  3.177341991362952E-002
  0:            4  4.878281803768066E-002
  0:            5  7.361853747657485E-002
  0:            6  0.109258677164013     
  0:            7  0.159539197333343     
  0:            8  0.229287749512703     
  0:            9  0.324474747713426     
  0:           10  0.452321543181841     
  0:           11  0.621393005556901     
  0:           12  0.841642626461572     
  0:           13   1.12439096128971     
  0:           14   1.48222921918871     
  0:           15   1.92887938247962     
  0:           16   2.47897567536641     
  0:           17   3.14775459239341     
  0:           18   3.95070657235955     
  0:           19   4.90319209402110     
  0:           20   6.02001878086204     
  0:           21   7.31502537129316     
  0:           22   8.80069372212914     
  0:           23   10.4878224457196     
  0:           24   12.3852795477062     
  0:           25   14.4998232418500     
  0:           26   16.8360569924405     
  0:           27   19.3965079376188     
  0:           28   22.1817844905081     
  0:           29   25.1909013640002     
  0:           30   28.4216819073677     
  0:           31   31.8712617570064     
  0:           32   35.5366720266330     
  0:           33   39.4154782596542     
  0:           34   43.5064876866930     
  0:           35   47.8104693727923     
  0:           36   52.3309244471058     
  0:           37   57.0748668583140     
  0:           38   62.0536322783225     
  0:           39   67.2837230551785     
  0:           40   72.7860784523596     
  0:  Rayleigh friction E-folding time (days):
  0:            1  1.278145952587115E-002   10.0342525986639     
  0:            2  2.033404212956711E-002   10.2897718891738     
  0:            3  3.177341991362952E-002   10.7930338950461     
  0:            4  4.878281803768066E-002   11.5605067986771     
  0:            5  7.361853747657485E-002   12.6297825609083     
  0:            6  0.109258677164013        14.0636463253729     
  0:            7  0.159539197333343        15.9572369867685     
  0:            8  0.229287749512703        18.4509864084032     
  0:            9  0.324474747713426        21.7536868487116     
  0:           10  0.452321543181841        26.1804208847153     
  0:           11  0.621393005556901        32.2198742528588     
  0:           12  0.841642626461572        40.6571793006561     
  0:           13   1.12439096128971        52.8107094841405     
  0:           14   1.48222921918871        71.0209086457963     
  0:           15   1.92887938247962        99.7512381853547     
  0:           16   2.47897567536641        148.349338581412     
  0:           17   3.14775459239341        239.064137374931     
  0:           18   3.95070657235955        435.752513983552     
  0:           19   4.90319209402110        986.910287833492     
  0:           20   6.02001878086204        3680.48865641561     
  0:           21   7.31502537129316        284903.322287640     
  0:  After adi: W max =    1.61859236137792       min =  -0.688619767075131     
  0:  na_ini Z500   5648.99410669885        5543.35094312956     
  0:    5542.36727269255        5875.96804226411     
  0:         2013           4           1           0           0           0
  0:  ZS      5863.97607421875       -400.921112060547        233.114953441214     
  0:  PS max =    1056.87462468317       min =    490.767070929277     
  0:  Mean specific humidity (mg/kg) above 75 mb=   2.56007833690304     
  0:  Total surface pressure (mb) =    985.125731519124     
  0:  mean dry surface pressure =    982.707114535515     
  0:  Total Water Vapor (kg/m**2) =   24.5805624384557     
  0:  --- Micro Phys water substances (kg/m**2) ---
  0:  Total cloud water=  3.041225124274120E-002
  0:  Total rain  water=  2.546124970008723E-007
  0:  Total cloud ice  =  4.676364319790552E-002
  0:  Total snow       =  5.294125750598557E-003
  0:  Total graupel    = -3.201560114552981E-006
  0:  ---------------------------------------------
  0:  ENG Deficit (W/m**2)=  0.0000000E+00
  0:  TE ( Joule/m^2 * E9) =   2.62831370920570     
  0:  UA_top max =    83.7294160592417       min =   -42.3055458934541     
  0:  UA max =    91.9411040456393       min =   -43.0653692573687     
  0:  VA max =    70.2807375014595       min =   -69.7536490360583     
  0:  W  max =    1.61859236137792       min =  -0.688619767075131     
  0:  Bottom w max =   0.332798196948420       min =  -0.506690747229054     
  0:  Bottom: w/dz max =   1.599010573713461E-002  min =  -2.353021782557026E-002
  0:  DZ (m) max =   -15.4808623992255       min =   -3619.56213943101     
  0:  Bottom DZ (m) max =   -15.4808623992255       min =   -22.5791498122674     
  0:  TA max =    310.635162385395       min =    182.074551249003     
  0:  OM max =    5.19538621722067       min =   -9.19301265653217     
  0:  sphum max =   2.103825275756567E-002  min =   5.969155031467983E-015
  0:  liq_wat max =   2.515205172083387E-003  min =   0.000000000000000E+000
  0:  rainwat max =   2.816775651133022E-004  min =   0.000000000000000E+000
  0:  ice_wat max =   1.057654187767609E-003  min =   0.000000000000000E+000
  0:  snowwat max =   1.368995655176991E-003  min =   0.000000000000000E+000
  0:  graupel max =   2.021091888293790E-014  min =  -9.835400680760679E-005
  0:  o3mr max =   1.808458482698472E-005  min =   1.205280188379551E-021
  0:  sgs_tke max =   0.000000000000000E+000  min =   0.000000000000000E+000
  0:  cld_amt max =    1.00000000000000       min =   0.000000000000000E+000
  0:  Max_cld GB_NH_SH_EQ  0.782882482625607       0.649043346941316     
  0:   0.763825526649879       0.929596160421830     
  0:   model init,iaufhrs=  -1.00000000000000       -1.00000000000000     
  0:   -1.00000000000000       -1.00000000000000       -1.00000000000000     
  0:   -1.00000000000000       -1.00000000000000     
  0:   dxmax=   18.1991080870045       dxmin=   24.5164135836650       dxinv=
  0:  -0.158295336600173      max_lon=        5000  max_lat=        2000  min_lon=
  0:          192  min_lat=          94  rhc_max=  0.999999900000000     
  0:   NOAH Land Surface Model used
  0:   nst_anl= T  use_ufo= T  frac_grid= T  ignore_lake= T
  0:   min_lakeice=  0.150000000000000       min_seaice=  9.999999999999999E-012 
  0:  min_lake_height=   250.000000000000     
  0:  flake model parameters
  0:  lkm                :            0
  0:   scale & aerosol-aware mass-flux deep conv scheme
  0:   update version (May 2019) of sale-aware TKE-based moist EDMF scheme used
  0:   scale- & aerosol-aware mass-flux shallow conv scheme (2017)
  0:   Original mountain blocking and oragraphic  gravity wave drag parameterization 
  0:  used
  0:   non-statioary gravity wave drag parameterization used
  0:   do_gwd= T
  0:   exponential-decorr cloud overlap for Radiation IOVR=           3
  0:   sub-grid cloud for Shortwave ISUBC_SW=           2
  0:   sub-grid cloud for Longwave ISUBC_LW=           2
  0:   avg_max_length=   3600.00000000000     
  0:   Using GFDL Cloud Microphysics
  0:   
  0:  basic control parameters
  0:   me                :            0
  0:   master            :            0
  0:   communicator      :  -1006632750
  0:   nlunit            :         9999
  0:   fn_nml            : using internal file
  0:   fhzero            :    6.00000000000000     
  0:   ldiag3d           :  F
  0:   qdiag3d           :  F
  0:   lssav             :  F
  0:   naux2d            :            0
  0:   naux3d            :            0
  0:   fhcyc             :    24.0000000000000     
  0:   thermodyn_id      :            1
  0:   sfcpress_id       :            1
  0:   gen_coord_hybrid  :  F
  0:   
  0:  grid extent parameters
  0:   isc               :            1
  0:   jsc               :            1
  0:   nx                :           64
  0:   ny                :           48
  0:   levs              :          127
  0:   cnx               :          384
  0:   cny               :          384
  0:   lonr              :         1536
  0:   latr              :          768
  0:   blksz(1)          :           32
  0:   blksz(nblks)      :           32
  0:   Model%ncols       :         3072
  0:   
  0:  coupling parameters
  0:   cplflx            :  T
  0:   cplwav            :  T
  0:   cplwav2atm        :  T
  0:   cplchm            :  F
  0:   
  0:  integrated dynamics through earth atmosphere
  0:   lsidea            :  F
  0:   
  0:  calendars and time parameters and activation triggers
  0:   dtp               :    225.000000000000     
  0:   dtf               :    225.000000000000     
  0:   nscyc             :          384
  0:   nszero            :           96
  0:   idat              :         2013           4           1           0
  0:            0           0           0           0
  0:   idate             :            0           4           1        2013
  0:   
  0:  radiation control parameters
  0:   fhswr             :    3600.00000000000     
  0:   fhlwr             :    3600.00000000000     
  0:   nsswr             :           16
  0:   nslwr             :           16
  0:   nhfrad            :            0
  0:   levr              :          127
  0:   nfxr              :           45
  0:   ntrcaer           :            1
  0:   lmfshal           :  T
  0:   lmfdeep2          :  T
  0:   nrcm              :            2
  0:   iflip             :            1
  0:   isol              :            2
  0:   ico2              :            2
  0:   ialb              :            1
  0:   iems              :            1
  0:   iaer              :         5111
  0:   icliq_sw          :            2
  0:   icice_sw          :            3
  0:   icliq_lw          :            1
  0:   icice_lw          :            3
  0:   iovr              :            3
  0:   idcor             :            1
  0:   dcorr_con         :    2.50000000000000     
  0:   ictm              :            1
  0:   isubc_sw          :            2
  0:   isubc_lw          :            2
  0:   crick_proof       :  F
  0:   ccnorm            :  F
  0:   norad_precip      :  F
  0:   lwhtr             :  T
  0:   swhtr             :  T
  0:   
  0:  microphysical switch
  0:   ncld              :            5
  0:   imp_physics       :           11
  0:   
  0:   GFDL microphysical parameters
  0:   GFDL MP radiation inter:  T
  0:   lrefres                :  F
  0:   
  0:  land/surface model parameters
  0:   lsm               :            1
  0:   lsoil             :            4
  0:   rdlai             :  F
  0:   lsoil_lsm         :            4
  0:   zs  (may be unset):  -0.100000000000000      -0.400000000000000     
  0:   -1.00000000000000       -2.00000000000000     
  0:   dzs (may be unset):   0.100000000000000       0.300000000000000     
  0:   0.600000000000000        1.00000000000000     
  0:   iopt_thcnd        :            1
  0:   ua_phys           :  F
  0:   usemonalb         :  T
  0:   aoasis            :    1.00000000000000     
  0:   fasdas            :            0
  0:   kice              :            2
  0:   shape(pores)      :           30
  0:   shape(resid)      :           30
  0:   ivegsrc           :            1
  0:   isot              :            1
  0:   use_ufo           :  T
  0:   lcurr_sf          :  F
  0:   pert_cd           :  F
  0:   ntsflg            :            0
  0:   sfenth            :   0.000000000000000E+000
  0:   
  0:  flake model parameters
  0:  lkm                :            0
  0:   
  0:  tuning parameters for physical parameterizations
  0:   ras               :  F
  0:   flipv             :  T
  0:   trans_trac        :  T
  0:   old_monin         :  F
  0:   do_gwd            :  T
  0:   cnvgwd            :  T
  0:   do_cnvgwd         :  F
  0:   mstrat            :  F
  0:   moist_adj         :  F
  0:   cscnv             :  F
  0:   cal_pre           :  F
  0:   do_aw             :  F
  0:   flx_form          :  F
  0:   do_shoc           :  F
  0:   shoc_parm         :    7000.00000000000        1.00000000000000     
  0:    4.28571430000000       0.700000000000000       -999.000000000000     
  0:   shocaftcnv        :  F
  0:   shoc_cld          :  F
  0:   uni_cld           :  F
  0:   oz_phys           :  F
  0:   oz_phys_2015      :  T
  0:   h2o_phys          :  T
  0:   pdfcld            :  F
  0:   shcnvcw           :  F
  0:   redrag            :  T
  0:   hybedmf           :  F
  0:   satmedmf          :  T
  0:   isatmedmf         :            1
  0:   shinhong          :  F
  0:   do_ysu            :  F
  0:   dspheat           :  T
  0:   lheatstrg         :  F
  0:   cnvcld            :  T
  0:   random_clds       :  F
  0:   shal_cnv          :  T
  0:   imfshalcnv        :            2
  0:   imfdeepcnv        :            2
  0:   do_deep           :  T
  0:   nmtvr             :           14
  0:   jcap              :            1
  0:   cs_parm           :    8.00000000000000        4.00000000000000     
  0:    1000.00000000000        3500.00000000000        20.0000000000000     
  0:    1.00000000000000       -999.000000000000        1.00000000000000     
  0:   0.600000000000000       0.000000000000000E+000
  0:   flgmin            :   0.180000000000000       0.220000000000000     
  0:   cgwf              :   0.500000000000000       5.000000000000000E-002
  0:   ccwf              :    1.00000000000000        1.00000000000000     
  0:   cdmbgwd           :    1.10000000000000       0.720000000000000     
  0:    1.00000000000000        1.00000000000000     
  0:   sup               :    1.00000000000000     
  0:   ctei_rm           :    10.0000000000000        10.0000000000000     
  0:   crtrh             :   0.900000000000000       0.900000000000000     
  0:   0.900000000000000     
  0:   dlqf              :   0.000000000000000E+000  0.000000000000000E+000
  0:   seed0             :            0
  0:   rbcr              :   0.250000000000000     
  0:   do_mynnedmf       :  F
  0:   do_mynnsfclay     :  F
  0:   do_myjsfc         :  F
  0:   do_myjpbl         :  F
  0:   do_ugwp           :  F
  0:   gwd_opt           :            1
  0:   do_ugwp_v0           :  T
  0:   do_ugwp_v0_orog_only :  F
  0:   do_ugwp_v0_nst_only  :  F
  0:   do_gsl_drag_ls_bl    :  F
  0:   do_gsl_drag_ss       :  F
  0:   do_gsl_drag_tofd     :  F
  0:   do_ugwp_v1           :  F
  0:   do_ugwp_v1_orog_only :  F
  0:   do_ugwp_v1_w_gsldrag :  F
  0:   hurr_pbl          :  F
  0:   var_ric           :    1.00000000000000     
  0:   coef_ric_l        :   0.160000000000000     
  0:   coef_ric_s        :   0.250000000000000     
  0:   
  0:  Rayleigh friction
  0:   prslrd0           :   0.000000000000000E+000
  0:   ral_ts            :   0.000000000000000E+000
  0:   
  0:  mass flux deep convection
  0:   clam_deep         :   0.100000000000000     
  0:   c0s_deep          :   2.000000000000000E-003
  0:   c1_deep           :   2.000000000000000E-003
  0:   betal_deep        :   5.000000000000000E-002
  0:   betas_deep        :   5.000000000000000E-002
  0:   evfact_deep       :   0.300000000000000     
  0:   evfactl_deep      :   0.300000000000000     
  0:   pgcon_deep        :   0.550000000000000     
  0:   asolfac_deep      :   0.958000000000000     
  0:   
  0:  mass flux shallow convection
  0:   clam_shal         :   0.300000000000000     
  0:   c0s_shal          :   2.000000000000000E-003
  0:   c1_shal           :   5.000000000000000E-004
  0:   pgcon_shal        :   0.550000000000000     
  0:   asolfac_shal      :   0.958000000000000     
  0:   
  0:  near surface sea temperature model
  0:   nst_anl           :  T
  0:   nstf_name         :            0           0           0           0
  0:            0
  0:   lsea              :            0
  0:   
  0:  surface layer options
  0:   sfc_z0_type       :           -1
  0:   
  0:  vertical diffusion coefficients
  0:   xkzm_m            :    1.00000000000000     
  0:   xkzm_h            :    1.00000000000000     
  0:   xkzm_s            :    1.00000000000000     
  0:   xkzminv           :   0.300000000000000     
  0:   moninq_fac        :    1.00000000000000     
  0:   dspfac            :    1.00000000000000     
  0:   bl_upfr           :   0.130000000000000     
  0:   bl_dnfr           :   0.100000000000000     
  0:   
  0:  parameters for canopy heat storage parametrization
  0:   z0fac             :   0.300000000000000     
  0:   e0fac             :   0.500000000000000     
  0:   
  0:  stochastic physics
  0:   do_sppt           :  F
  0:   pert_mp         :  F
  0:   pert_clds       :  F
  0:   pert_radtend    :  T
  0:   do_shum           :  F
  0:   do_skeb           :  F
  0:   lndp_type         :            0
  0:   n_var_lndp        :            0
  0:   lndp_each_step    :  F
  0:   
  0:  cellular automata
  0:   nca               :            1
  0:   scells            :         2600
  0:   tlives            :         1800
  0:   nca_g             :            1
  0:   ncells_g          :            1
  0:   nlives_g          :          100
  0:   nfracseed         :   0.500000000000000     
  0:   nseed_g           :          100
  0:   nseed             :            1
  0:   ca_global         :  F
  0:   ca_sgs            :  F
  0:   do_ca             :  F
  0:   iseed_ca          :            1
  0:   ca_smooth         :  F
  0:   nspinup           :            1
  0:   rcell             :   0.720000000000000     
  0:   ca_amplitude      :   0.350000000000000     
  0:   nsmooth           :          100
  0:   ca_closure        :  F
  0:   ca_entr           :  F
  0:   ca_trigger        :  F
  0:   
  0:  tracers
  0:   tracer_names      : sphum                           
  0:  liq_wat                         rainwat                         
  0:  ice_wat                         snowwat                         
  0:  graupel                         o3mr                            
  0:  sgs_tke                         cld_amt                         
  0:   ntrac             :            9
  0:   nqrimef           :          -99
  0:   ntqv              :            1
  0:   ntoz              :            7
  0:   ntcw              :            2
  0:   ntiw              :            4
  0:   ntrw              :            3
  0:   ntsw              :            5
  0:   ntgl              :            6
  0:   ntclamt           :            9
  0:   ntlnc             :          -99
  0:   ntinc             :          -99
  0:   ntrnc             :          -99
  0:   ntsnc             :          -99
  0:   ntgnc             :          -99
  0:   ntke              :            8
  0:   nto               :            0
  0:   nto2              :            0
  0:   ntwa              :          -99
  0:   ntia              :          -99
  0:   ntchm             :            0
  0:   ntchs             :          -99
  0:   ntche             :          -99
  0:   ndchm             :            0
  0:   ndchs             :          -99
  0:   ndche             :          -99
  0:   fscav             : 
  0:   
  0:  derived totals for phy_f*d
  0:   ntot2d            :            1
  0:   ntot3d            :            6
  0:   num_p2d           :            1
  0:   num_p3d           :            5
  0:   nshoc_2d          :            0
  0:   nshoc_3d          :            0
  0:   ncnvcld3d         :            1
  0:   npdf3d            :            0
  0:   nctp              :            0
  0:   nkbfshoc          :         -999
  0:   nahdshoc          :         -999
  0:   nscfshoc          :         -999
  0:   
  0:  debug flags
  0:   debug             :  F
  0:   pre_rad           :  F
  0:   
  0:  variables modified at each time step
  0:   ipt               :            1
  0:   lprnt             :  F
  0:   lsswr             :  F
  0:   lslwr             :  F
  0:   solhr             :   -9999.00000000000     
  0:   solcon            :   -9999.00000000000     
  0:   slag              :   -9999.00000000000     
  0:   sdec              :   -9999.00000000000     
  0:   cdec              :   -9999.00000000000     
  0:   clstp             :   -9999.00000000000     
  0:   phour             :   0.000000000000000E+000
  0:   fhour             :   6.250000000000000E-002
  0:   zhour             :   0.000000000000000E+000
  0:   kdt               :            0
  0:   jdat              :         2013           4           1           0
  0:            0           0           0           0
  0:   si                :    1.00000000000000       0.997528175629385     
  0:   0.994907629792471       0.992130128615825       0.989187273055374     
  0:   0.986070386741341       0.982770279375861       0.979277567774885     
  0:   0.975582425589372       0.971674739729238       0.967544084224428     
  0:   0.963179798918027       0.958571081167136       0.953706775448494     
  0:   0.948575634014887       0.943166277940900       0.937467236731009     
  0:   0.931467130021346       0.925154478362437       0.918518003222159     
  0:   0.911546619077942       0.904229463940138       0.896556130792743     
  0:   0.888516558899998       0.880101524988142       0.871302205071827     
  0:   0.862110775898496       0.852520266646893       0.842524900368867     
  0:   0.832119935949332       0.821302159941848       0.810069638135391     
  0:   0.798422137127708       0.786361136286950       0.773889909060145     
  0:   0.761013774021813       0.747739936964688       0.734077861164898     
  0:   0.720039068295379       0.705637339081685       0.690888733563729     
  0:   0.675811400701597       0.660425738246361       0.644754301562272     
  0:   0.628821642448268       0.612654157828805       0.596280067661363     
  0:   0.579729122318216       0.563032500754683       0.546222466451951     
  0:   0.529332265193022       0.512395741658978       0.495447185112143     
  0:   0.478520976646491       0.461651325262018       0.444872004200663     
  0:   0.428216147544351       0.411715846941832       0.395402068338675     
  0:   0.379304329227978       0.363450566033708       0.347866951624324     
  0:   0.332577673872156       0.317604924084078       0.302968775300336     
  0:   0.288687101770685       0.274775568823521       0.261247553126628     
  0:   0.248114331381367       0.235384826828937       0.223065670723958     
  0:   0.211161218438759       0.199674018912854       0.188604747659935     
  0:   0.177952397685125       0.167714391447590       0.157886662561321     
  0:   0.148463886843552       0.139439515322732       0.130805954632605     
  0:   0.122554719498295       0.114676464436595       0.107161234543038     
  0:   9.999847784583635E-002  9.317715635311322E-002  8.668590736216585E-002
  0:   8.051311424476812E-002  7.464693867053275E-002  6.907545034665577E-002
  0:   6.378414725253496E-002  5.875063105729510E-002  5.395580460743946E-002
  0:   4.938608770492590E-002  4.503258808344925E-002  4.089026251539356E-002
  0:   3.695715687342430E-002  3.323362645342045E-002  2.972159577472666E-002
  0:   2.642387759638509E-002  2.334346232537738E-002  2.048296533414625E-002
  0:   1.784403480079710E-002  1.542694706656915E-002  1.323022173196655E-002
  0:   1.125036505417902E-002  9.481810731102101E-003  7.916831077367344E-003
  0:   6.545704802951868E-003  5.356904530447825E-003  4.337392874961580E-003
  0:   3.472967870662746E-003  2.748677482643031E-003  2.149224249445104E-003
  0:   1.659389664251415E-003  1.264369732103256E-003  9.501203964498008E-004
  0:   7.036240110573606E-004  5.130571186189143E-004  3.678990133838083E-004
  0:   2.590106957975337E-004  1.786052645118110E-004  1.201887004047540E-004
  0:   7.844143462120094E-005  4.911965527298908E-005  2.886779016947821E-005
  0:   1.512968284779832E-005  5.980813963317536E-006  0.000000000000000E+000
  0:   sec               :   0.000000000000000E+000
  0:   first_time_step   :  T
  0:   restart           :  F
  0:   hydrostatic       :  F
  0:  in iau_init  -1.00000000000000     
  0:  nfiles =            0
  0:  in fv3gfs_diag_register, nrgst_bl=          53  nrgst_nb=          79 
  0:   nrgst_vctbl=           2 isco=           1          64 jsco=           1
  0:           48  num_axes_phys=           2
  0: NOTE from PE     0: reading topographic/orographic information from INPUT/oro_data.tile*.nc
  0: NOTE from PE     0: reading surface properties data from INPUT/sfc_data.tile*.nc
  0: NOTE from PE     0: gfs_driver:: - after put to container
  0: NOTE from PE     0: gfs_driver::surface_props_input - computing zorli
  0: NOTE from PE     0: gfs_driver::surface_props_input - computing composite tsfc and zorl
  0: NOTE from PE     0: gfs_driver::surface_props_input - computing zorlwav
  0: NOTE from PE     0: gfs_driver::surface_props_input - computing tiice
  0: NOTE from PE     0: No physics restarts - cold starting physical parameterizations
  0:    In rad_initialize (GFS_rrtmg_setup_init), before calling radinit
  0:   si =   1.00000000000000       0.997528175629385       0.994907629792471     
  0:   0.992130128615825       0.989187273055374       0.986070386741341     
  0:   0.982770279375861       0.979277567774885       0.975582425589372     
  0:   0.971674739729238       0.967544084224428       0.963179798918027     
  0:   0.958571081167136       0.953706775448494       0.948575634014887     
  0:   0.943166277940900       0.937467236731009       0.931467130021346     
  0:   0.925154478362437       0.918518003222159       0.911546619077942     
  0:   0.904229463940138       0.896556130792743       0.888516558899998     
  0:   0.880101524988142       0.871302205071827       0.862110775898496     
  0:   0.852520266646893       0.842524900368867       0.832119935949332     
  0:   0.821302159941848       0.810069638135391       0.798422137127708     
  0:   0.786361136286950       0.773889909060145       0.761013774021813     
  0:   0.747739936964688       0.734077861164898       0.720039068295379     
  0:   0.705637339081685       0.690888733563729       0.675811400701597     
  0:   0.660425738246361       0.644754301562272       0.628821642448268     
  0:   0.612654157828805       0.596280067661363       0.579729122318216     
  0:   0.563032500754683       0.546222466451951       0.529332265193022     
  0:   0.512395741658978       0.495447185112143       0.478520976646491     
  0:   0.461651325262018       0.444872004200663       0.428216147544351     
  0:   0.411715846941832       0.395402068338675       0.379304329227978     
  0:   0.363450566033708       0.347866951624324       0.332577673872156     
  0:   0.317604924084078       0.302968775300336       0.288687101770685     
  0:   0.274775568823521       0.261247553126628       0.248114331381367     
  0:   0.235384826828937       0.223065670723958       0.211161218438759     
  0:   0.199674018912854       0.188604747659935       0.177952397685125     
  0:   0.167714391447590       0.157886662561321       0.148463886843552     
  0:   0.139439515322732       0.130805954632605       0.122554719498295     
  0:   0.114676464436595       0.107161234543038       9.999847784583635E-002
  0:   9.317715635311322E-002  8.668590736216585E-002  8.051311424476812E-002
  0:   7.464693867053275E-002  6.907545034665577E-002  6.378414725253496E-002
  0:   5.875063105729510E-002  5.395580460743946E-002  4.938608770492590E-002
  0:   4.503258808344925E-002  4.089026251539356E-002  3.695715687342430E-002
  0:   3.323362645342045E-002  2.972159577472666E-002  2.642387759638509E-002
  0:   2.334346232537738E-002  2.048296533414625E-002  1.784403480079710E-002
  0:   1.542694706656915E-002  1.323022173196655E-002  1.125036505417902E-002
  0:   9.481810731102101E-003  7.916831077367344E-003  6.545704802951868E-003
  0:   5.356904530447825E-003  4.337392874961580E-003  3.472967870662746E-003
  0:   2.748677482643031E-003  2.149224249445104E-003  1.659389664251415E-003
  0:   1.264369732103256E-003  9.501203964498008E-004  7.036240110573606E-004
  0:   5.130571186189143E-004  3.678990133838083E-004  2.590106957975337E-004
  0:   1.786052645118110E-004  1.201887004047540E-004  7.844143462120094E-005
  0:   4.911965527298908E-005  2.886779016947821E-005  1.512968284779832E-005
  0:   5.980813963317536E-006  0.000000000000000E+000
  0:   levr=         127  ictm=           1  isol=           2  ico2=           2 
  0:   iaer=        5111  ntcw=           2
  0:   np3d=           5  ntoz=           7  iovr=           3  isubc_sw=           2
  0:   isubc_lw=           2  icliq_sw=           2  iflip=           1   me=
  0:            0
  0:   crick_proof= F  ccnorm= F  norad_precip= F
  0:   NEW RADIATION PROGRAM STRUCTURES BECAME OPER.   May 01 2007
  0:  NCEP-Radiation_driver    v5.2  Jan 2013 
  0:   - Selected Control Flag settings: ICTMflg=           1  ISOLar =           2 
  0:   ICO2flg=           2  IAERflg=         111  ICLDflg=           1  IMP_PHYSICS=
  0:           11  IOZNflg=           7
  0:   IVFLIP=           1  IOVR=           3  ISUBCSW=           2  ISUBCLW=
  0:            2
  0:   LCRICK= F  LCNORM= F  LNOPREC= F
  0:   LTP =           0 , add extra top layer = F
  0:   - ISUBCLW=           2  Use McICA with random 
  0:  permutation seeds for LW random number generator
  0:   - ISUBCSW=           2  Use McICA with random 
  0:  permutation seeds for SW random number generator
  0:  NCEP-Radiation_astronomy v5.2  Jan 2013 
  0:   - Using NOAA annual mean TSI table in TIM scale
  0:   with cycle approximation (new values)!
  0:  NCEP-Radiation_aerosols  v5.2  Jan 2013 
  0:   - Using OPAC-seasonal climatology for tropospheric aerosol effect
  0:     IAER=         111   LW-trop-aer= T   SW-trop-aer= T   Volc-aer= T
  0:   - Include stratospheric volcanic aerosol effect
  0:     - Compute multi-band aerosol optical properties for SW input parameters
  0:     - Compute multi-band aerosol optical properties for LW input parameters
  0:  NCEP-Radiation_gases     v5.1  Nov 2012 
  0:   - Using interactive ozone distribution
  0:   - Using observed co2 monthly 2-d data
  0:  NCEP-Radiation_clouds    v5.1  Nov 2012 
  0:   - Using Prognostic Cloud Method
  0:     --- GFDL Lin cloud microphysics
  0:   - Using AER Longwave Radiation, Version: 
  0:  NCEP LW v5.1  Nov 2012 -RRTMG-LW v4.82  
  0:     --- Include rare gases N2O, CH4, O2, CFCs absorptions in LW
  0:     --- Using MCICA sub-colum clouds approximation 
  0:  with provided input array of permutation seeds
  0:   - Using AER Shortwave Radiation, Version: 
  0:  NCEP SW v5.1  Nov 2012 -RRTMG-SW v3.8   
  0:     --- PIFM 2-stream transfer scheme
  0:     --- Include rare gases N2O, CH4, O2, absorptions in SW
  0:     --- Using MCICA sub-colum clouds approximation 
  0:  with provided input array of permutation seeds
  0:    Radiation sub-cloud initial seed =       46508  IC-idate =           0
  0:            4           1        2013
  0:   return from rad_initialize (GFS_rrtmg_setup_init) - after calling radinit
  0:  Reading in o3data from global_o3prdlos.f77 
  0:        oz_coeff =            6
  0:         latsozp =           71
  0:          levozp =           53
  0:          timeoz =           12
  0:  Reading in h2odata from global_h2oprdlos.f77 
  0:       h2o_coeff =            3
  0:         latsh2o =           73
  0:          levh2o =           72
  0:         timeh2o =           12
  0:  In GFS_radiation_surface_init, before calling sfc_init
  0:  ialb=           1  iems=           1
  0:  NCEP-Radiation_surface   v5.1  Nov 2012 
  0:   - Using MODIS based land surface albedo for sw
  0:   - Using Varying Surface Emissivity for lw
  0:     Opened data file: sfc_emissivity_idx.txt    
  0:  SURFACE EMISSIVITY INDEX, IDM,JDM: 360 180    NOTE: DATA FROM N TO S           
  0:   
  0:  ugwp_v0: init_gw_wmsdis_control 
  0:  ugwp_v0: WMSDIS launch layer           54
  0:  ugwp_v0: WMSDID tot_mflux in mpa   30.0000000000000     
  0:  
  0:  ugwp_v0: zcimin=  0.500000000000000     
  0:  ugwp_v0: zcimax=   125.000000000000     
  0:  ugwp_v0: cd_crit=  0.250000000000000     
  0:  ugwp_v0: launch_level          54
  0:   ugwp_v0 zms_l=   2000.00000000000     
  0:   ugwp_vgw  nslope=   1.00000000000000     
  0:  
  0:  ---fdiag   6.00000000000000       0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0:   0.000000000000000E+000  0.000000000000000E+000
  0:  in fv_phys bundle,nbdl=           2
  0:  af fcstCom FBCount=            3
  0:  af allco wrtComp,write_groups=           1
288:  output_grid=gaussian_grid
288:  imo=        1536 jmo=         768
288:  write_nemsioflip= F write_fsyncflag= F
288:  aft wrtgrd, Gaussian, dimj_start=           1          33          65
288:           97         129         161         193         225         257
288:          289         321         353         385         417         449
288:          481         513         545         577         609         641
288:          673         705         737 dimj_end=          32          64
288:           96         128         160         192         224         256
288:          288         320         352         384         416         448
288:          480         512         544         576         608         640
288:          672         704         736         768 wrt_group=           0
288:  in wrt grid comp, dopost= F
  0:  af wrtState reconcile, FBcount=           3
  0:  af get wrtfb=mirror_atm_bilinear rc=           0
  0:  af get wrtfb=mirror_sfc_bilinear rc=           0
  0:  af get wrtfb=mirror_sfc_nearest_stod rc=           0
  0:  in fv3cap init, time wrtcrt/regrdst   34.0901607272681     
  0:  af set up output_interval,rc=           0 nfhout=           6           0
  0:            0
  0:  in fv3_cap, aft import, export fields in atmos
  0:  in fv3_cap, init time=   399.021074934164     
312: NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
312:  &MPP_IO_NML
312:  HEADER_BUFFER_VAL       =       16384,
312:  GLOBAL_FIELD_ON_ROOT_PE = T,
312:  IO_CLOCKS_ON    = F,
312:  SHUFFLE =           0,
312:  DEFLATE_LEVEL   =          -1,
312:  CF_COMPLIANCE   = F
312:  /
312: NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
312: NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  3000000.
312: NOTE from PE     0: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
312: NOTE from PE     0: callTree: ---> ocean_model_init(), ocean_model_MOM.F90
312: NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
312: NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
312:  MOM_in domain decomposition
312: whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
312:   X-AXIS =  120 120 120 120 120 120 120 120 120 120 120 120
312:   Y-AXIS =  108 108 108 108 108 108 108 108 108 108
312:  MOM_inc domain decomposition
312: whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
312:   X-AXIS =   60  60  60  60  60  60  60  60  60  60  60  60
312:   Y-AXIS =   54  54  54  54  54  54  54  54  54  54
312:  MOM_in domain decomposition
312: whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
312:   X-AXIS =  120 120 120 120 120 120 120 120 120 120 120 120
312:   Y-AXIS =  108 108 108 108 108 108 108 108 108 108
312:  MOM_in domain decomposition
312: whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
312:   X-AXIS =   60  60  60  60  60  60  60  60  60  60  60  60
312:   Y-AXIS =   54  54  54  54  54  54  54  54  54  54
312:  MOM_MOSAIC domain decomposition
312: whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
312:   X-AXIS =  240 240 240 240 240 240 240 240 240 240 240 240
312:   Y-AXIS =  216 216 216 216 216 216 216 216 216 216
312:  MOM_MOSAIC domain decomposition
312: whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
312:   X-AXIS =  120 120 120 120 120 120 120 120 120 120 120 120
312:   Y-AXIS =  108 108 108 108 108 108 108 108 108 108
379: Ocean topography edit:    12  953  550  685.97->  730.00 118  15
379: Ocean topography edit:    13  952  550  679.21->  730.00 117  15
379: Ocean topography edit:    14  952  551  188.74->   40.00 117  16
379: Ocean topography edit:    15  953  552   98.68->   40.00 118  17
379: Ocean topography edit:    16  954  553  230.73->   40.00 119  18
379: Ocean topography edit:    17  954  554  134.81->   40.00 119  19
379: Ocean topography edit:    18  955  555  257.78->   40.00 120  20
379: Ocean topography edit:    19  956  558  495.10->   40.00 121  23
379: Ocean topography edit:    20  956  559  148.92->   40.00 121  24
379: Ocean topography edit:    21  956  560  343.66->   40.00 121  25
379: Ocean topography edit:    22  955  557  705.76->  900.00 120  22
379: Ocean topography edit:    23  956  561  831.60->  950.00 121  26
379: Ocean topography edit:    24  956  564  609.99->  800.00 121  29
379: Ocean topography edit:    25  955  565  897.07-> 1000.00 120  30
379: Ocean topography edit:    26  944  578 1365.65-> 1850.00 109  43
405: Ocean topography edit:     1 1166  818  664.73->  800.00  91  67
405: Ocean topography edit:     2 1166  817  728.35->  800.00  91  66
405: Ocean topography edit:     3 1166  816  557.18->  800.00  91  65
405: Ocean topography edit:     4 1167  816  763.71->  800.00  92  65
405: Ocean topography edit:     5 1168  816  584.82->  800.00  93  65
405: Ocean topography edit:     6 1168  815  771.28->  800.00  93  64
405: Ocean topography edit:     7 1168  814  623.90->  800.00  93  63
405: Ocean topography edit:     8 1169  814  754.62->  800.00  94  63
405: Ocean topography edit:    72 1166  808  599.70->  540.00  91  57
405: Ocean topography edit:    73 1167  807  598.73->  510.00  92  56
405: Ocean topography edit:    74 1168  807  647.22->  530.00  93  56
405: Ocean topography edit:    75 1169  806  583.86->  610.00  94  55
405: Ocean topography edit:    76 1170  805  544.52->  500.00  95  54
405: Ocean topography edit:    77 1171  805  513.92->  460.00  96  54
405: Ocean topography edit:    78 1172  805  553.43->  490.00  97  54
379: Ocean topography edit:    27  944  577 1234.00-> 1850.00 109  42
379: Ocean topography edit:    28  942  575 1656.42-> 1400.00 107  40
379: Ocean topography edit:    29  889  595  394.39->  500.00  54  60
379: Ocean topography edit:    30  888  595  375.17->  500.00  53  60
379: Ocean topography edit:    31  888  596  222.70->  500.00  53  61
379: Ocean topography edit:    32  887  596  436.80->  500.00  52  61
379: Ocean topography edit:    33  886  596  349.77->  500.00  51  61
379: Ocean topography edit:    34  885  596  169.91->  500.00  50  61
379: Ocean topography edit:    35  885  597  411.25->  500.00  50  62
379: Ocean topography edit:    36  884  597  405.56->  500.00  49  62
379: Ocean topography edit:    37  884  598  462.69->  500.00  49  63
379: Ocean topography edit:    38  883  598  470.05->  500.00  48  63
379: Ocean topography edit:    39  882  598  456.70->  500.00  47  63
379: Ocean topography edit:    40  883  600  457.40->  500.00  48  65
379: Ocean topography edit:    41  881  601  339.21->  500.00  46  66
383: Ocean topography edit:    59 1424  612   51.14->   80.00 109  77
383: Ocean topography edit:    60 1369  560  151.45->  180.00  54  25
383: Ocean topography edit:    61 1369  559   97.29->  180.00  54  24
383: Ocean topography edit:    62 1370  559   68.19->  180.00  55  24
383: Ocean topography edit:    63 1370  558   93.68->  180.00  55  23
383: Ocean topography edit:    64 1370  557   80.73->  180.00  55  22
383: Ocean topography edit:    65 1371  557  127.90->  180.00  56  22
383: Ocean topography edit:    66 1371  556   41.25->  180.00  56  21
383: Ocean topography edit:    67 1372  556   96.19->  180.00  57  21
383: Ocean topography edit:    68 1372  555   60.64->  180.00  57  20
383: Ocean topography edit:    69 1373  555   32.38->  180.00  58  20
383: Ocean topography edit:    70 1373  554  112.89->  180.00  58  19
383: Ocean topography edit:    71 1373  553   31.54->  180.00  58  18
393: Ocean topography edit:     9 1176  657  227.78->  280.00 101  14
393: Ocean topography edit:    10 1177  657  201.30->  280.00 102  14
393: Ocean topography edit:    11 1178  657  179.89->  280.00 103  14
379: Ocean topography edit:    42  881  618  610.68->  700.00  46  83
379: Ocean topography edit:    43  881  617  627.58->  730.00  46  82
379: Ocean topography edit:    44  881  616  624.95->  730.00  46  81
379: Ocean topography edit:    45  881  615  630.68->  730.00  46  80
379: Ocean topography edit:    46  881  614  646.24->  730.00  46  79
379: Ocean topography edit:    47  881  613  669.98->  730.00  46  78
379: Ocean topography edit:    48  881  612  692.16->  730.00  46  77
379: Ocean topography edit:    49  881  611  718.72->  730.00  46  76
379: Ocean topography edit:    50  879  605  681.07->  730.00  44  70
379: Ocean topography edit:    51  878  604  706.24->  730.00  43  69
379: Ocean topography edit:    52  878  602  329.73->  730.00  43  67
379: Ocean topography edit:    53  884  613  466.71->  600.00  49  78
379: Ocean topography edit:    54  885  613  360.50->  600.00  50  78
379: Ocean topography edit:    55  881  619  625.10->  710.00  46  84
379: Ocean topography edit:    56  881  620  651.12->  710.00  46  85
379: Ocean topography edit:    57  881  621  667.51->  710.00  46  86
379: Ocean topography edit:    58  881  622  700.03->  710.00  46  87
405: Ocean topography edit:    79 1173  805  528.28->  330.00  98  54
405: Ocean topography edit:    80 1174  804  499.22->  450.00  99  53
393: read_face_lengths_list : Modifying dy_Cu gridpoint at    35.89   -5.75 (   35.80   36.20   -5.90   -5.40) to  12000.00m
393: read_face_lengths_list : Modifying dy_Cu gridpoint at    35.89   -5.50 (   35.80   36.20   -5.90   -5.40) to  12000.00m
393: read_face_lengths_list : G%mask2dCu=0 at    36.09   -5.75 (   35.80   36.20   -5.90   -5.40) so grid metric is unmodified.
393: read_face_lengths_list : G%mask2dCu=0 at    36.09   -5.50 (   35.80   36.20   -5.90   -5.40) so grid metric is unmodified.
394: read_face_lengths_list : Modifying dy_Cu gridpoint at    40.41   26.50 (   40.40   40.60   26.40   26.80) to   5000.00m
394: read_face_lengths_list : Modifying dy_Cu gridpoint at    40.41   26.75 (   40.40   40.60   26.40   26.80) to   5000.00m
383: read_face_lengths_list : Modifying dx_Cv gridpoint at    12.77   43.38 (   12.60   12.80   43.25   43.50) to  10000.00m
386: read_face_lengths_list : Modifying dx_Cv gridpoint at    52.02 -218.38 (   52.00   52.15  141.50  141.70) to   2500.00m
312: 
312: WARNING from PE     0: reset_face_lengths_list unused v-face line: V_width,  28.8,  29.4, 41.1, 41.2,   2500.0
312: 
312: NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    1555200.
312: NOTE from PE     0: MOM_restart: MOM run restarted using : INPUT/MOM.res.nc
312: NOTE from PE     0: MOM_restart: MOM run restarted using : INPUT/MOM.res_1.nc
312: NOTE from PE     0: MOM_restart: MOM run restarted using : INPUT/MOM.res_2.nc
312: NOTE from PE     0: MOM_restart: MOM run restarted using : INPUT/MOM.res_3.nc
312: NOTE from PE     0: MOM_restart: MOM run restarted using : INPUT/MOM.res_4.nc
312:  MOM_in domain decomposition
312: whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
312:   X-AXIS =  120 120 120 120 120 120 120 120 120 120 120 120
312:   Y-AXIS =  108 108 108 108 108 108 108 108 108 108
312:  MOM_in domain decomposition
312: whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
312:   X-AXIS =   60  60  60  60  60  60  60  60  60  60  60  60
312:   Y-AXIS =   54  54  54  54  54  54  54  54  54  54
312: 
312: WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.
312: 
312: 
312:             ======== COMPLETED MOM INITIALIZATION ========
312: 
