20210706 143449.775 INFO             PET299 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.783 INFO             PET299 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210706 143449.783 INFO             PET299 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210706 143449.784 INFO             PET299 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210706 143449.784 INFO             PET299 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210706 143449.784 INFO             PET299 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.784 INFO             PET299 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210706 143449.804 INFO             PET299 ESMF library build date/time: "Jul  6 2021" "14:00:33"
20210706 143449.804 INFO             PET299 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210706 143449.804 INFO             PET299 ESMF_COMM                   : intelmpi
20210706 143449.826 INFO             PET299 ESMF_MOAB                   : enabled
20210706 143449.827 INFO             PET299 ESMF_LAPACK                 : enabled
20210706 143449.827 INFO             PET299 ESMF_NETCDF                 : enabled
20210706 143449.827 INFO             PET299 ESMF_PNETCDF                : disabled
20210706 143449.827 INFO             PET299 ESMF_PIO                    : enabled
20210706 143449.827 INFO             PET299 ESMF_YAMLCPP                : enabled
20210706 143449.851 INFO             PET299 ESMF Tracing Enabled
20210706 143449.851 INFO             PET299 ESMF Profiling Enabled
20210706 143449.870 INFO             PET299 ESMF Trace/Profile clock: REALTIME
20210706 143449.895 WARNING          PET299 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210706 143449.998 TRACE            PET299  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143450.004 TRACE            PET299  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210706 143450.004 TRACE            PET299  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143451.982 INFO             PET299 ReadAttributes DRIVER_attributes:: start:
20210706 143451.982 INFO             PET299  mediator_read_restart = false
20210706 143451.982 INFO             PET299 ReadAttributes DRIVER_attributes:: end:
20210706 143451.983 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143451.983 INFO             PET299  ScalarFieldCount = 2
20210706 143451.983 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143451.983 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143451.983 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143451.983 INFO             PET299  start_type = startup
20210706 143451.983 INFO             PET299  restart_dir = RESTART/
20210706 143451.983 INFO             PET299  case_name = ufs.cpld
20210706 143451.983 INFO             PET299  restart_n = 6
20210706 143451.983 INFO             PET299  restart_option = nhours
20210706 143451.983 INFO             PET299  restart_ymd = -999
20210706 143451.983 INFO             PET299  dbug_flag = 0
20210706 143451.983 INFO             PET299  use_coldstart = false
20210706 143451.983 INFO             PET299  use_mommesh = true
20210706 143451.983 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.000 INFO             PET299 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.002 INFO             PET299 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.003 INFO             PET299 ReadAttributes MED_attributes:: start:
20210706 143452.003 INFO             PET299  ATM_model = fv3
20210706 143452.003 INFO             PET299  ICE_model = cice6
20210706 143452.003 INFO             PET299  OCN_model = mom6
20210706 143452.003 INFO             PET299  history_n = 1
20210706 143452.003 INFO             PET299  history_option = nhours
20210706 143452.003 INFO             PET299  history_ymd = -999
20210706 143452.003 INFO             PET299  coupling_mode = nems_frac
20210706 143452.003 INFO             PET299 ReadAttributes MED_attributes:: end:
20210706 143452.004 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.004 INFO             PET299  ScalarFieldCount = 2
20210706 143452.004 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143452.004 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143452.004 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143452.004 INFO             PET299  start_type = startup
20210706 143452.004 INFO             PET299  restart_dir = RESTART/
20210706 143452.004 INFO             PET299  case_name = ufs.cpld
20210706 143452.004 INFO             PET299  restart_n = 6
20210706 143452.004 INFO             PET299  restart_option = nhours
20210706 143452.004 INFO             PET299  restart_ymd = -999
20210706 143452.004 INFO             PET299  dbug_flag = 0
20210706 143452.004 INFO             PET299  use_coldstart = false
20210706 143452.004 INFO             PET299  use_mommesh = true
20210706 143452.004 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.181 INFO             PET299 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.181 INFO             PET299 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.181 INFO             PET299 ReadAttributes ATM_attributes:: start:
20210706 143452.181 INFO             PET299  Verbosity = 0
20210706 143452.181 INFO             PET299  DumpFields = false
20210706 143452.181 INFO             PET299  ProfileMemory = false
20210706 143452.181 INFO             PET299  OverwriteSlice = true
20210706 143452.181 INFO             PET299 ReadAttributes ATM_attributes:: end:
20210706 143452.182 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.182 INFO             PET299  ScalarFieldCount = 2
20210706 143452.182 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143452.182 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143452.182 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143452.182 INFO             PET299  start_type = startup
20210706 143452.182 INFO             PET299  restart_dir = RESTART/
20210706 143452.182 INFO             PET299  case_name = ufs.cpld
20210706 143452.182 INFO             PET299  restart_n = 6
20210706 143452.182 INFO             PET299  restart_option = nhours
20210706 143452.182 INFO             PET299  restart_ymd = -999
20210706 143452.182 INFO             PET299  dbug_flag = 0
20210706 143452.182 INFO             PET299  use_coldstart = false
20210706 143452.182 INFO             PET299  use_mommesh = true
20210706 143452.182 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.185 INFO             PET299 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.185 INFO             PET299 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.185 INFO             PET299 ReadAttributes OCN_attributes:: start:
20210706 143452.185 INFO             PET299  Verbosity = 0
20210706 143452.185 INFO             PET299  DumpFields = false
20210706 143452.185 INFO             PET299  ProfileMemory = false
20210706 143452.185 INFO             PET299  OverwriteSlice = true
20210706 143452.185 INFO             PET299  mesh_ocn = mesh.mx025.nc
20210706 143452.185 INFO             PET299 ReadAttributes OCN_attributes:: end:
20210706 143452.186 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.186 INFO             PET299  ScalarFieldCount = 2
20210706 143452.186 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143452.186 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143452.186 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143452.186 INFO             PET299  start_type = startup
20210706 143452.186 INFO             PET299  restart_dir = RESTART/
20210706 143452.186 INFO             PET299  case_name = ufs.cpld
20210706 143452.186 INFO             PET299  restart_n = 6
20210706 143452.186 INFO             PET299  restart_option = nhours
20210706 143452.186 INFO             PET299  restart_ymd = -999
20210706 143452.186 INFO             PET299  dbug_flag = 0
20210706 143452.186 INFO             PET299  use_coldstart = false
20210706 143452.186 INFO             PET299  use_mommesh = true
20210706 143452.186 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.208 INFO             PET299 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.208 INFO             PET299 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.209 INFO             PET299 ReadAttributes ICE_attributes:: start:
20210706 143452.209 INFO             PET299  Verbosity = 0
20210706 143452.209 INFO             PET299  DumpFields = false
20210706 143452.209 INFO             PET299  ProfileMemory = false
20210706 143452.209 INFO             PET299  OverwriteSlice = true
20210706 143452.209 INFO             PET299  mesh_ice = mesh.mx025.nc
20210706 143452.209 INFO             PET299  stop_n = 6
20210706 143452.209 INFO             PET299  stop_option = nhours
20210706 143452.209 INFO             PET299  stop_ymd = -999
20210706 143452.209 INFO             PET299 ReadAttributes ICE_attributes:: end:
20210706 143452.210 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.210 INFO             PET299  ScalarFieldCount = 2
20210706 143452.210 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143452.210 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143452.210 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143452.210 INFO             PET299  start_type = startup
20210706 143452.210 INFO             PET299  restart_dir = RESTART/
20210706 143452.210 INFO             PET299  case_name = ufs.cpld
20210706 143452.210 INFO             PET299  restart_n = 6
20210706 143452.210 INFO             PET299  restart_option = nhours
20210706 143452.210 INFO             PET299  restart_ymd = -999
20210706 143452.210 INFO             PET299  dbug_flag = 0
20210706 143452.210 INFO             PET299  use_coldstart = false
20210706 143452.210 INFO             PET299  use_mommesh = true
20210706 143452.210 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.265 INFO             PET299 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.265 INFO             PET299 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.266 INFO             PET299 ReadAttributes WAV_attributes:: start:
20210706 143452.266 INFO             PET299  Verbosity = 0
20210706 143452.266 INFO             PET299  OverwriteSlice = false
20210706 143452.266 INFO             PET299 ReadAttributes WAV_attributes:: end:
20210706 143452.267 INFO             PET299 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.267 INFO             PET299  ScalarFieldCount = 2
20210706 143452.267 INFO             PET299  ScalarFieldIdxGridNX = 1
20210706 143452.267 INFO             PET299  ScalarFieldIdxGridNY = 2
20210706 143452.267 INFO             PET299  ScalarFieldName = cpl_scalars
20210706 143452.267 INFO             PET299  start_type = startup
20210706 143452.267 INFO             PET299  restart_dir = RESTART/
20210706 143452.267 INFO             PET299  case_name = ufs.cpld
20210706 143452.267 INFO             PET299  restart_n = 6
20210706 143452.267 INFO             PET299  restart_option = nhours
20210706 143452.267 INFO             PET299  restart_ymd = -999
20210706 143452.267 INFO             PET299  dbug_flag = 0
20210706 143452.267 INFO             PET299  use_coldstart = false
20210706 143452.267 INFO             PET299  use_mommesh = true
20210706 143452.267 INFO             PET299 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.912 INFO             PET299 (fv3gfs_cap:InitializeP0) cplprint_flag =      F
20210706 143452.913 INFO             PET299 (fv3gfs_cap:InitializeP0) dbug =      0
20210706 144057.923 INFO             PET299 after field create on wrt comp
20210706 144057.923 INFO             PET299 call field create on wrt comp
20210706 144057.935 INFO             PET299 aft call field create on wrt comp
20210706 144057.956 INFO             PET299 bf fcstfield, get output_file atm ugrd
20210706 144057.956 INFO             PET299 af fcstfield, get output_file
20210706 144057.956 INFO             PET299 after field create on wrt comp
20210706 144057.956 INFO             PET299 call field create on wrt comp
20210706 144057.957 INFO             PET299 aft call field create on wrt comp
20210706 144057.957 INFO             PET299 bf fcstfield, get output_file atm vgrd
20210706 144057.957 INFO             PET299 af fcstfield, get output_file
20210706 144057.957 INFO             PET299 after field create on wrt comp
20210706 144057.957 INFO             PET299 call field create on wrt comp
20210706 144057.957 INFO             PET299 aft call field create on wrt comp
20210706 144057.958 INFO             PET299 bf fcstfield, get output_file none windvector
20210706 144057.958 INFO             PET299 af fcstfield, get output_file
20210706 144057.958 INFO             PET299 after field create on wrt comp
20210706 144057.958 INFO             PET299 call field create on wrt comp
20210706 144057.958 INFO             PET299 aft call field create on wrt comp
20210706 144057.958 INFO             PET299 bf fcstfield, get output_file atm dzdt
20210706 144057.958 INFO             PET299 af fcstfield, get output_file
20210706 144057.959 INFO             PET299 after field create on wrt comp
20210706 144057.959 INFO             PET299 call field create on wrt comp
20210706 144057.959 INFO             PET299 aft call field create on wrt comp
20210706 144057.959 INFO             PET299 bf fcstfield, get output_file atm delz
20210706 144057.959 INFO             PET299 af fcstfield, get output_file
20210706 144057.959 INFO             PET299 after field create on wrt comp
20210706 144057.959 INFO             PET299 call field create on wrt comp
20210706 144057.960 INFO             PET299 aft call field create on wrt comp
20210706 144057.960 INFO             PET299 bf fcstfield, get output_file atm tmp
20210706 144057.960 INFO             PET299 af fcstfield, get output_file
20210706 144057.960 INFO             PET299 after field create on wrt comp
20210706 144057.960 INFO             PET299 call field create on wrt comp
20210706 144057.961 INFO             PET299 aft call field create on wrt comp
20210706 144057.961 INFO             PET299 bf fcstfield, get output_file atm dpres
20210706 144057.961 INFO             PET299 af fcstfield, get output_file
20210706 144057.961 INFO             PET299 after field create on wrt comp
20210706 144057.961 INFO             PET299 call field create on wrt comp
20210706 144057.961 INFO             PET299 aft call field create on wrt comp
20210706 144057.962 INFO             PET299 bf fcstfield, get output_file atm spfh
20210706 144057.962 INFO             PET299 af fcstfield, get output_file
20210706 144057.962 INFO             PET299 after field create on wrt comp
20210706 144057.962 INFO             PET299 call field create on wrt comp
20210706 144057.962 INFO             PET299 aft call field create on wrt comp
20210706 144057.962 INFO             PET299 bf fcstfield, get output_file atm clwmr
20210706 144057.962 INFO             PET299 af fcstfield, get output_file
20210706 144057.963 INFO             PET299 after field create on wrt comp
20210706 144057.963 INFO             PET299 call field create on wrt comp
20210706 144057.963 INFO             PET299 aft call field create on wrt comp
20210706 144057.963 INFO             PET299 bf fcstfield, get output_file atm rwmr
20210706 144057.963 INFO             PET299 af fcstfield, get output_file
20210706 144057.963 INFO             PET299 after field create on wrt comp
20210706 144057.963 INFO             PET299 call field create on wrt comp
20210706 144057.964 INFO             PET299 aft call field create on wrt comp
20210706 144057.964 INFO             PET299 bf fcstfield, get output_file atm icmr
20210706 144057.964 INFO             PET299 af fcstfield, get output_file
20210706 144057.964 INFO             PET299 after field create on wrt comp
20210706 144057.964 INFO             PET299 call field create on wrt comp
20210706 144057.965 INFO             PET299 aft call field create on wrt comp
20210706 144057.965 INFO             PET299 bf fcstfield, get output_file atm snmr
20210706 144057.965 INFO             PET299 af fcstfield, get output_file
20210706 144057.965 INFO             PET299 after field create on wrt comp
20210706 144057.965 INFO             PET299 call field create on wrt comp
20210706 144057.966 INFO             PET299 aft call field create on wrt comp
20210706 144057.966 INFO             PET299 bf fcstfield, get output_file atm grle
20210706 144057.966 INFO             PET299 af fcstfield, get output_file
20210706 144057.966 INFO             PET299 after field create on wrt comp
20210706 144057.966 INFO             PET299 call field create on wrt comp
20210706 144057.966 INFO             PET299 aft call field create on wrt comp
20210706 144057.966 INFO             PET299 bf fcstfield, get output_file atm o3mr
20210706 144057.966 INFO             PET299 af fcstfield, get output_file
20210706 144057.967 INFO             PET299 after field create on wrt comp
20210706 144057.967 INFO             PET299 call field create on wrt comp
20210706 144057.967 INFO             PET299 aft call field create on wrt comp
20210706 144057.967 INFO             PET299 bf fcstfield, get output_file atm cld_amt
20210706 144057.967 INFO             PET299 af fcstfield, get output_file
20210706 144057.967 INFO             PET299 after field create on wrt comp
20210706 144057.967 INFO             PET299 call field create on wrt comp
20210706 144057.968 INFO             PET299 aft call field create on wrt comp
20210706 144057.968 INFO             PET299 bf fcstfield, get output_file atm pressfc
20210706 144057.968 INFO             PET299 af fcstfield, get output_file
20210706 144057.968 INFO             PET299 after field create on wrt comp
20210706 144057.968 INFO             PET299 call field create on wrt comp
20210706 144057.969 INFO             PET299 aft call field create on wrt comp
20210706 144057.969 INFO             PET299 bf fcstfield, get output_file atm hgtsfc
20210706 144057.969 INFO             PET299 af fcstfield, get output_file
20210706 144057.969 INFO             PET299 after field create on wrt comp
20210706 144057.969 INFO             PET299 call field create on wrt comp
20210706 144057.970 INFO             PET299 aft call field create on wrt comp
20210706 144057.970 INFO             PET299 bf fcstfield, get output_file sfc dlwrf_ave
20210706 144057.970 INFO             PET299 af fcstfield, get output_file
20210706 144057.970 INFO             PET299 after field create on wrt comp
20210706 144057.970 INFO             PET299 call field create on wrt comp
20210706 144057.970 INFO             PET299 aft call field create on wrt comp
20210706 144057.971 INFO             PET299 bf fcstfield, get output_file sfc dlwrf
20210706 144057.971 INFO             PET299 af fcstfield, get output_file
20210706 144057.971 INFO             PET299 after field create on wrt comp
20210706 144057.971 INFO             PET299 call field create on wrt comp
20210706 144057.971 INFO             PET299 aft call field create on wrt comp
20210706 144057.971 INFO             PET299 bf fcstfield, get output_file sfc ulwrf_ave
20210706 144057.971 INFO             PET299 af fcstfield, get output_file
20210706 144057.971 INFO             PET299 after field create on wrt comp
20210706 144057.971 INFO             PET299 call field create on wrt comp
20210706 144057.972 INFO             PET299 aft call field create on wrt comp
20210706 144057.972 INFO             PET299 bf fcstfield, get output_file sfc ulwrf
20210706 144057.972 INFO             PET299 af fcstfield, get output_file
20210706 144057.972 INFO             PET299 after field create on wrt comp
20210706 144057.972 INFO             PET299 call field create on wrt comp
20210706 144057.973 INFO             PET299 aft call field create on wrt comp
20210706 144057.973 INFO             PET299 bf fcstfield, get output_file sfc dswrf_ave
20210706 144057.973 INFO             PET299 af fcstfield, get output_file
20210706 144057.973 INFO             PET299 after field create on wrt comp
20210706 144057.973 INFO             PET299 call field create on wrt comp
20210706 144057.974 INFO             PET299 aft call field create on wrt comp
20210706 144057.974 INFO             PET299 bf fcstfield, get output_file sfc dswrf
20210706 144057.974 INFO             PET299 af fcstfield, get output_file
20210706 144057.974 INFO             PET299 after field create on wrt comp
20210706 144057.974 INFO             PET299 call field create on wrt comp
20210706 144057.974 INFO             PET299 aft call field create on wrt comp
20210706 144057.974 INFO             PET299 bf fcstfield, get output_file sfc uswrf_ave
20210706 144057.974 INFO             PET299 af fcstfield, get output_file
20210706 144057.975 INFO             PET299 after field create on wrt comp
20210706 144057.975 INFO             PET299 call field create on wrt comp
20210706 144057.975 INFO             PET299 aft call field create on wrt comp
20210706 144057.975 INFO             PET299 bf fcstfield, get output_file sfc uswrf
20210706 144057.975 INFO             PET299 af fcstfield, get output_file
20210706 144057.975 INFO             PET299 after field create on wrt comp
20210706 144057.975 INFO             PET299 call field create on wrt comp
20210706 144057.976 INFO             PET299 aft call field create on wrt comp
20210706 144057.976 INFO             PET299 bf fcstfield, get output_file sfc duvb_ave
20210706 144057.976 INFO             PET299 af fcstfield, get output_file
20210706 144057.976 INFO             PET299 after field create on wrt comp
20210706 144057.976 INFO             PET299 call field create on wrt comp
20210706 144057.977 INFO             PET299 aft call field create on wrt comp
20210706 144057.977 INFO             PET299 bf fcstfield, get output_file sfc cduvb_ave
20210706 144057.977 INFO             PET299 af fcstfield, get output_file
20210706 144057.977 INFO             PET299 after field create on wrt comp
20210706 144057.977 INFO             PET299 call field create on wrt comp
20210706 144057.977 INFO             PET299 aft call field create on wrt comp
20210706 144057.978 INFO             PET299 bf fcstfield, get output_file sfc vbdsf_ave
20210706 144057.978 INFO             PET299 af fcstfield, get output_file
20210706 144057.978 INFO             PET299 after field create on wrt comp
20210706 144057.978 INFO             PET299 call field create on wrt comp
20210706 144057.978 INFO             PET299 aft call field create on wrt comp
20210706 144057.978 INFO             PET299 bf fcstfield, get output_file sfc vddsf_ave
20210706 144057.978 INFO             PET299 af fcstfield, get output_file
20210706 144057.978 INFO             PET299 after field create on wrt comp
20210706 144057.978 INFO             PET299 call field create on wrt comp
20210706 144057.979 INFO             PET299 aft call field create on wrt comp
20210706 144057.979 INFO             PET299 bf fcstfield, get output_file sfc nbdsf_ave
20210706 144057.979 INFO             PET299 af fcstfield, get output_file
20210706 144057.979 INFO             PET299 after field create on wrt comp
20210706 144057.979 INFO             PET299 call field create on wrt comp
20210706 144057.980 INFO             PET299 aft call field create on wrt comp
20210706 144057.980 INFO             PET299 bf fcstfield, get output_file sfc nddsf_ave
20210706 144057.980 INFO             PET299 af fcstfield, get output_file
20210706 144057.980 INFO             PET299 after field create on wrt comp
20210706 144057.980 INFO             PET299 call field create on wrt comp
20210706 144057.981 INFO             PET299 aft call field create on wrt comp
20210706 144057.981 INFO             PET299 bf fcstfield, get output_file sfc csulftoa
20210706 144057.981 INFO             PET299 af fcstfield, get output_file
20210706 144057.981 INFO             PET299 after field create on wrt comp
20210706 144057.981 INFO             PET299 call field create on wrt comp
20210706 144057.982 INFO             PET299 aft call field create on wrt comp
20210706 144057.982 INFO             PET299 bf fcstfield, get output_file sfc csusftoa
20210706 144057.982 INFO             PET299 af fcstfield, get output_file
20210706 144057.982 INFO             PET299 after field create on wrt comp
20210706 144057.982 INFO             PET299 call field create on wrt comp
20210706 144057.983 INFO             PET299 aft call field create on wrt comp
20210706 144057.983 INFO             PET299 bf fcstfield, get output_file sfc csdlf
20210706 144057.983 INFO             PET299 af fcstfield, get output_file
20210706 144057.983 INFO             PET299 after field create on wrt comp
20210706 144057.983 INFO             PET299 call field create on wrt comp
20210706 144057.983 INFO             PET299 aft call field create on wrt comp
20210706 144057.983 INFO             PET299 bf fcstfield, get output_file sfc csusf
20210706 144057.983 INFO             PET299 af fcstfield, get output_file
20210706 144057.984 INFO             PET299 after field create on wrt comp
20210706 144057.984 INFO             PET299 call field create on wrt comp
20210706 144057.984 INFO             PET299 aft call field create on wrt comp
20210706 144057.984 INFO             PET299 bf fcstfield, get output_file sfc csdsf
20210706 144057.984 INFO             PET299 af fcstfield, get output_file
20210706 144057.984 INFO             PET299 after field create on wrt comp
20210706 144057.984 INFO             PET299 call field create on wrt comp
20210706 144057.985 INFO             PET299 aft call field create on wrt comp
20210706 144057.985 INFO             PET299 bf fcstfield, get output_file sfc csulf
20210706 144057.985 INFO             PET299 af fcstfield, get output_file
20210706 144057.985 INFO             PET299 after field create on wrt comp
20210706 144057.985 INFO             PET299 call field create on wrt comp
20210706 144057.986 INFO             PET299 aft call field create on wrt comp
20210706 144057.986 INFO             PET299 bf fcstfield, get output_file sfc dswrf_avetoa
20210706 144057.986 INFO             PET299 af fcstfield, get output_file
20210706 144057.986 INFO             PET299 after field create on wrt comp
20210706 144057.986 INFO             PET299 call field create on wrt comp
20210706 144057.986 INFO             PET299 aft call field create on wrt comp
20210706 144057.987 INFO             PET299 bf fcstfield, get output_file sfc uswrf_avetoa
20210706 144057.987 INFO             PET299 af fcstfield, get output_file
20210706 144057.987 INFO             PET299 after field create on wrt comp
20210706 144057.987 INFO             PET299 call field create on wrt comp
20210706 144057.987 INFO             PET299 aft call field create on wrt comp
20210706 144057.987 INFO             PET299 bf fcstfield, get output_file sfc ulwrf_avetoa
20210706 144057.987 INFO             PET299 af fcstfield, get output_file
20210706 144057.987 INFO             PET299 after field create on wrt comp
20210706 144057.987 INFO             PET299 call field create on wrt comp
20210706 144057.988 INFO             PET299 aft call field create on wrt comp
20210706 144057.988 INFO             PET299 bf fcstfield, get output_file sfc tmin_min2m
20210706 144057.988 INFO             PET299 af fcstfield, get output_file
20210706 144057.988 INFO             PET299 after field create on wrt comp
20210706 144057.988 INFO             PET299 call field create on wrt comp
20210706 144057.989 INFO             PET299 aft call field create on wrt comp
20210706 144057.989 INFO             PET299 bf fcstfield, get output_file sfc tmax_max2m
20210706 144057.989 INFO             PET299 af fcstfield, get output_file
20210706 144057.989 INFO             PET299 after field create on wrt comp
20210706 144057.989 INFO             PET299 call field create on wrt comp
20210706 144057.990 INFO             PET299 aft call field create on wrt comp
20210706 144057.990 INFO             PET299 bf fcstfield, get output_file sfc uflx_ave
20210706 144057.990 INFO             PET299 af fcstfield, get output_file
20210706 144057.990 INFO             PET299 after field create on wrt comp
20210706 144057.990 INFO             PET299 call field create on wrt comp
20210706 144057.990 INFO             PET299 aft call field create on wrt comp
20210706 144057.990 INFO             PET299 bf fcstfield, get output_file sfc vflx_ave
20210706 144057.990 INFO             PET299 af fcstfield, get output_file
20210706 144057.991 INFO             PET299 after field create on wrt comp
20210706 144057.991 INFO             PET299 call field create on wrt comp
20210706 144057.991 INFO             PET299 aft call field create on wrt comp
20210706 144057.991 INFO             PET299 bf fcstfield, get output_file sfc shtfl_ave
20210706 144057.991 INFO             PET299 af fcstfield, get output_file
20210706 144057.991 INFO             PET299 after field create on wrt comp
20210706 144057.991 INFO             PET299 call field create on wrt comp
20210706 144057.992 INFO             PET299 aft call field create on wrt comp
20210706 144057.992 INFO             PET299 bf fcstfield, get output_file sfc lhtfl_ave
20210706 144057.992 INFO             PET299 af fcstfield, get output_file
20210706 144057.992 INFO             PET299 after field create on wrt comp
20210706 144057.992 INFO             PET299 call field create on wrt comp
20210706 144057.993 INFO             PET299 aft call field create on wrt comp
20210706 144057.993 INFO             PET299 bf fcstfield, get output_file sfc prate_ave
20210706 144057.993 INFO             PET299 af fcstfield, get output_file
20210706 144057.993 INFO             PET299 after field create on wrt comp
20210706 144057.993 INFO             PET299 call field create on wrt comp
20210706 144057.994 INFO             PET299 aft call field create on wrt comp
20210706 144057.994 INFO             PET299 bf fcstfield, get output_file sfc prateb_ave
20210706 144057.994 INFO             PET299 af fcstfield, get output_file
20210706 144057.994 INFO             PET299 after field create on wrt comp
20210706 144057.994 INFO             PET299 call field create on wrt comp
20210706 144057.994 INFO             PET299 aft call field create on wrt comp
20210706 144057.994 INFO             PET299 bf fcstfield, get output_file sfc sunsd_acc
20210706 144057.994 INFO             PET299 af fcstfield, get output_file
20210706 144057.995 INFO             PET299 after field create on wrt comp
20210706 144057.995 INFO             PET299 call field create on wrt comp
20210706 144057.995 INFO             PET299 aft call field create on wrt comp
20210706 144057.995 INFO             PET299 bf fcstfield, get output_file sfc cwork_aveclm
20210706 144057.995 INFO             PET299 af fcstfield, get output_file
20210706 144057.995 INFO             PET299 after field create on wrt comp
20210706 144057.995 INFO             PET299 call field create on wrt comp
20210706 144057.996 INFO             PET299 aft call field create on wrt comp
20210706 144057.996 INFO             PET299 bf fcstfield, get output_file sfc cprat_ave
20210706 144057.996 INFO             PET299 af fcstfield, get output_file
20210706 144057.996 INFO             PET299 after field create on wrt comp
20210706 144057.996 INFO             PET299 call field create on wrt comp
20210706 144057.997 INFO             PET299 aft call field create on wrt comp
20210706 144057.997 INFO             PET299 bf fcstfield, get output_file sfc cpratb_ave
20210706 144057.997 INFO             PET299 af fcstfield, get output_file
20210706 144057.997 INFO             PET299 after field create on wrt comp
20210706 144057.997 INFO             PET299 call field create on wrt comp
20210706 144057.997 INFO             PET299 aft call field create on wrt comp
20210706 144057.998 INFO             PET299 bf fcstfield, get output_file sfc spfhmin_min2m
20210706 144057.998 INFO             PET299 af fcstfield, get output_file
20210706 144057.998 INFO             PET299 after field create on wrt comp
20210706 144057.998 INFO             PET299 call field create on wrt comp
20210706 144057.998 INFO             PET299 aft call field create on wrt comp
20210706 144057.998 INFO             PET299 bf fcstfield, get output_file sfc spfhmax_max2m
20210706 144057.998 INFO             PET299 af fcstfield, get output_file
20210706 144057.998 INFO             PET299 after field create on wrt comp
20210706 144057.998 INFO             PET299 call field create on wrt comp
20210706 144057.999 INFO             PET299 aft call field create on wrt comp
20210706 144057.999 INFO             PET299 bf fcstfield, get output_file sfc ugrd10m
20210706 144057.999 INFO             PET299 af fcstfield, get output_file
20210706 144057.999 INFO             PET299 after field create on wrt comp
20210706 144057.999 INFO             PET299 call field create on wrt comp
20210706 144058.000 INFO             PET299 aft call field create on wrt comp
20210706 144058.000 INFO             PET299 bf fcstfield, get output_file sfc vgrd10m
20210706 144058.000 INFO             PET299 af fcstfield, get output_file
20210706 144058.000 INFO             PET299 after field create on wrt comp
20210706 144058.000 INFO             PET299 call field create on wrt comp
20210706 144058.001 INFO             PET299 aft call field create on wrt comp
20210706 144058.001 INFO             PET299 bf fcstfield, get output_file none windvgrd10mvector
20210706 144058.001 INFO             PET299 af fcstfield, get output_file
20210706 144058.001 INFO             PET299 after field create on wrt comp
20210706 144058.001 INFO             PET299 call field create on wrt comp
20210706 144058.001 INFO             PET299 aft call field create on wrt comp
20210706 144058.001 INFO             PET299 bf fcstfield, get output_file sfc pressfc
20210706 144058.001 INFO             PET299 af fcstfield, get output_file
20210706 144058.002 INFO             PET299 after field create on wrt comp
20210706 144058.002 INFO             PET299 call field create on wrt comp
20210706 144058.002 INFO             PET299 aft call field create on wrt comp
20210706 144058.002 INFO             PET299 bf fcstfield, get output_file sfc hpbl
20210706 144058.002 INFO             PET299 af fcstfield, get output_file
20210706 144058.002 INFO             PET299 after field create on wrt comp
20210706 144058.002 INFO             PET299 call field create on wrt comp
20210706 144058.003 INFO             PET299 aft call field create on wrt comp
20210706 144058.003 INFO             PET299 bf fcstfield, get output_file sfc pwatclm
20210706 144058.003 INFO             PET299 af fcstfield, get output_file
20210706 144058.004 INFO             PET299 after field create on wrt comp
20210706 144058.004 INFO             PET299 call field create on wrt comp
20210706 144058.004 INFO             PET299 aft call field create on wrt comp
20210706 144058.004 INFO             PET299 bf fcstfield, get output_file sfc tmp_hyblev1
20210706 144058.004 INFO             PET299 af fcstfield, get output_file
20210706 144058.004 INFO             PET299 after field create on wrt comp
20210706 144058.004 INFO             PET299 call field create on wrt comp
20210706 144058.005 INFO             PET299 aft call field create on wrt comp
20210706 144058.005 INFO             PET299 bf fcstfield, get output_file sfc spfh_hyblev1
20210706 144058.005 INFO             PET299 af fcstfield, get output_file
20210706 144058.005 INFO             PET299 after field create on wrt comp
20210706 144058.005 INFO             PET299 call field create on wrt comp
20210706 144058.006 INFO             PET299 aft call field create on wrt comp
20210706 144058.006 INFO             PET299 bf fcstfield, get output_file sfc ugrd_hyblev1
20210706 144058.006 INFO             PET299 af fcstfield, get output_file
20210706 144058.006 INFO             PET299 after field create on wrt comp
20210706 144058.006 INFO             PET299 call field create on wrt comp
20210706 144058.006 INFO             PET299 aft call field create on wrt comp
20210706 144058.007 INFO             PET299 bf fcstfield, get output_file sfc vgrd_hyblev1
20210706 144058.007 INFO             PET299 af fcstfield, get output_file
20210706 144058.007 INFO             PET299 after field create on wrt comp
20210706 144058.007 INFO             PET299 call field create on wrt comp
20210706 144058.007 INFO             PET299 aft call field create on wrt comp
20210706 144058.007 INFO             PET299 bf fcstfield, get output_file none windvgrd_hyblev1vector
20210706 144058.007 INFO             PET299 af fcstfield, get output_file
20210706 144058.008 INFO             PET299 after field create on wrt comp
20210706 144058.008 INFO             PET299 call field create on wrt comp
20210706 144058.008 INFO             PET299 aft call field create on wrt comp
20210706 144058.008 INFO             PET299 bf fcstfield, get output_file sfc sfexc
20210706 144058.008 INFO             PET299 af fcstfield, get output_file
20210706 144058.008 INFO             PET299 after field create on wrt comp
20210706 144058.008 INFO             PET299 call field create on wrt comp
20210706 144058.009 INFO             PET299 aft call field create on wrt comp
20210706 144058.009 INFO             PET299 bf fcstfield, get output_file sfc acond
20210706 144058.009 INFO             PET299 af fcstfield, get output_file
20210706 144058.009 INFO             PET299 after field create on wrt comp
20210706 144058.009 INFO             PET299 call field create on wrt comp
20210706 144058.010 INFO             PET299 aft call field create on wrt comp
20210706 144058.010 INFO             PET299 bf fcstfield, get output_file sfc shtfl
20210706 144058.010 INFO             PET299 af fcstfield, get output_file
20210706 144058.010 INFO             PET299 after field create on wrt comp
20210706 144058.010 INFO             PET299 call field create on wrt comp
20210706 144058.010 INFO             PET299 aft call field create on wrt comp
20210706 144058.011 INFO             PET299 bf fcstfield, get output_file sfc lhtfl
20210706 144058.011 INFO             PET299 af fcstfield, get output_file
20210706 144058.011 INFO             PET299 after field create on wrt comp
20210706 144058.011 INFO             PET299 call field create on wrt comp
20210706 144058.011 INFO             PET299 aft call field create on wrt comp
20210706 144058.011 INFO             PET299 bf fcstfield, get output_file sfc cpofp
20210706 144058.011 INFO             PET299 af fcstfield, get output_file
20210706 144058.011 INFO             PET299 after field create on wrt comp
20210706 144058.011 INFO             PET299 call field create on wrt comp
20210706 144058.012 INFO             PET299 aft call field create on wrt comp
20210706 144058.012 INFO             PET299 bf fcstfield, get output_file sfc spfh2m
20210706 144058.012 INFO             PET299 af fcstfield, get output_file
20210706 144058.012 INFO             PET299 after field create on wrt comp
20210706 144058.012 INFO             PET299 call field create on wrt comp
20210706 144058.013 INFO             PET299 aft call field create on wrt comp
20210706 144058.013 INFO             PET299 bf fcstfield, get output_file sfc tmp2m
20210706 144058.013 INFO             PET299 af fcstfield, get output_file
20210706 144058.013 INFO             PET299 after field create on wrt comp
20210706 144058.013 INFO             PET299 call field create on wrt comp
20210706 144058.014 INFO             PET299 aft call field create on wrt comp
20210706 144058.014 INFO             PET299 bf fcstfield, get output_file sfc albdo_ave
20210706 144058.014 INFO             PET299 af fcstfield, get output_file
20210706 144058.014 INFO             PET299 after field create on wrt comp
20210706 144058.014 INFO             PET299 call field create on wrt comp
20210706 144058.014 INFO             PET299 aft call field create on wrt comp
20210706 144058.015 INFO             PET299 bf fcstfield, get output_file sfc tcdc_aveclm
20210706 144058.015 INFO             PET299 af fcstfield, get output_file
20210706 144058.015 INFO             PET299 after field create on wrt comp
20210706 144058.015 INFO             PET299 call field create on wrt comp
20210706 144058.015 INFO             PET299 aft call field create on wrt comp
20210706 144058.015 INFO             PET299 bf fcstfield, get output_file sfc tcdc_avebndcl
20210706 144058.015 INFO             PET299 af fcstfield, get output_file
20210706 144058.016 INFO             PET299 after field create on wrt comp
20210706 144058.016 INFO             PET299 call field create on wrt comp
20210706 144058.016 INFO             PET299 aft call field create on wrt comp
20210706 144058.016 INFO             PET299 bf fcstfield, get output_file sfc tcdccnvcl
20210706 144058.016 INFO             PET299 af fcstfield, get output_file
20210706 144058.016 INFO             PET299 after field create on wrt comp
20210706 144058.016 INFO             PET299 call field create on wrt comp
20210706 144058.017 INFO             PET299 aft call field create on wrt comp
20210706 144058.017 INFO             PET299 bf fcstfield, get output_file sfc prescnvclt
20210706 144058.017 INFO             PET299 af fcstfield, get output_file
20210706 144058.017 INFO             PET299 after field create on wrt comp
20210706 144058.017 INFO             PET299 call field create on wrt comp
20210706 144058.018 INFO             PET299 aft call field create on wrt comp
20210706 144058.018 INFO             PET299 bf fcstfield, get output_file sfc prescnvclb
20210706 144058.018 INFO             PET299 af fcstfield, get output_file
20210706 144058.018 INFO             PET299 after field create on wrt comp
20210706 144058.018 INFO             PET299 call field create on wrt comp
20210706 144058.018 INFO             PET299 aft call field create on wrt comp
20210706 144058.019 INFO             PET299 bf fcstfield, get output_file sfc tcdc_avehcl
20210706 144058.019 INFO             PET299 af fcstfield, get output_file
20210706 144058.019 INFO             PET299 after field create on wrt comp
20210706 144058.019 INFO             PET299 call field create on wrt comp
20210706 144058.019 INFO             PET299 aft call field create on wrt comp
20210706 144058.019 INFO             PET299 bf fcstfield, get output_file sfc pres_avehct
20210706 144058.019 INFO             PET299 af fcstfield, get output_file
20210706 144058.019 INFO             PET299 after field create on wrt comp
20210706 144058.019 INFO             PET299 call field create on wrt comp
20210706 144058.020 INFO             PET299 aft call field create on wrt comp
20210706 144058.020 INFO             PET299 bf fcstfield, get output_file sfc pres_avehcb
20210706 144058.020 INFO             PET299 af fcstfield, get output_file
20210706 144058.020 INFO             PET299 after field create on wrt comp
20210706 144058.020 INFO             PET299 call field create on wrt comp
20210706 144058.021 INFO             PET299 aft call field create on wrt comp
20210706 144058.021 INFO             PET299 bf fcstfield, get output_file sfc tmp_avehct
20210706 144058.021 INFO             PET299 af fcstfield, get output_file
20210706 144058.021 INFO             PET299 after field create on wrt comp
20210706 144058.021 INFO             PET299 call field create on wrt comp
20210706 144058.022 INFO             PET299 aft call field create on wrt comp
20210706 144058.022 INFO             PET299 bf fcstfield, get output_file sfc tcdc_avemcl
20210706 144058.022 INFO             PET299 af fcstfield, get output_file
20210706 144058.022 INFO             PET299 after field create on wrt comp
20210706 144058.022 INFO             PET299 call field create on wrt comp
20210706 144058.022 INFO             PET299 aft call field create on wrt comp
20210706 144058.022 INFO             PET299 bf fcstfield, get output_file sfc pres_avemct
20210706 144058.022 INFO             PET299 af fcstfield, get output_file
20210706 144058.023 INFO             PET299 after field create on wrt comp
20210706 144058.023 INFO             PET299 call field create on wrt comp
20210706 144058.023 INFO             PET299 aft call field create on wrt comp
20210706 144058.023 INFO             PET299 bf fcstfield, get output_file sfc pres_avemcb
20210706 144058.023 INFO             PET299 af fcstfield, get output_file
20210706 144058.023 INFO             PET299 after field create on wrt comp
20210706 144058.023 INFO             PET299 call field create on wrt comp
20210706 144058.024 INFO             PET299 aft call field create on wrt comp
20210706 144058.024 INFO             PET299 bf fcstfield, get output_file sfc tmp_avemct
20210706 144058.024 INFO             PET299 af fcstfield, get output_file
20210706 144058.024 INFO             PET299 after field create on wrt comp
20210706 144058.024 INFO             PET299 call field create on wrt comp
20210706 144058.025 INFO             PET299 aft call field create on wrt comp
20210706 144058.025 INFO             PET299 bf fcstfield, get output_file sfc tcdc_avelcl
20210706 144058.025 INFO             PET299 af fcstfield, get output_file
20210706 144058.025 INFO             PET299 after field create on wrt comp
20210706 144058.025 INFO             PET299 call field create on wrt comp
20210706 144058.026 INFO             PET299 aft call field create on wrt comp
20210706 144058.026 INFO             PET299 bf fcstfield, get output_file sfc pres_avelct
20210706 144058.026 INFO             PET299 af fcstfield, get output_file
20210706 144058.026 INFO             PET299 after field create on wrt comp
20210706 144058.026 INFO             PET299 call field create on wrt comp
20210706 144058.027 INFO             PET299 aft call field create on wrt comp
20210706 144058.027 INFO             PET299 bf fcstfield, get output_file sfc pres_avelcb
20210706 144058.027 INFO             PET299 af fcstfield, get output_file
20210706 144058.027 INFO             PET299 after field create on wrt comp
20210706 144058.027 INFO             PET299 call field create on wrt comp
20210706 144058.027 INFO             PET299 aft call field create on wrt comp
20210706 144058.028 INFO             PET299 bf fcstfield, get output_file sfc tmp_avelct
20210706 144058.028 INFO             PET299 af fcstfield, get output_file
20210706 144058.028 INFO             PET299 after field create on wrt comp
20210706 144058.028 INFO             PET299 call field create on wrt comp
20210706 144058.028 INFO             PET299 aft call field create on wrt comp
20210706 144058.028 INFO             PET299 bf fcstfield, get output_file sfc ssrun_acc
20210706 144058.028 INFO             PET299 af fcstfield, get output_file
20210706 144058.028 INFO             PET299 after field create on wrt comp
20210706 144058.028 INFO             PET299 call field create on wrt comp
20210706 144058.029 INFO             PET299 aft call field create on wrt comp
20210706 144058.029 INFO             PET299 bf fcstfield, get output_file sfc evbs_ave
20210706 144058.029 INFO             PET299 af fcstfield, get output_file
20210706 144058.029 INFO             PET299 after field create on wrt comp
20210706 144058.029 INFO             PET299 call field create on wrt comp
20210706 144058.030 INFO             PET299 aft call field create on wrt comp
20210706 144058.030 INFO             PET299 bf fcstfield, get output_file sfc evcw_ave
20210706 144058.030 INFO             PET299 af fcstfield, get output_file
20210706 144058.030 INFO             PET299 after field create on wrt comp
20210706 144058.030 INFO             PET299 call field create on wrt comp
20210706 144058.031 INFO             PET299 aft call field create on wrt comp
20210706 144058.031 INFO             PET299 bf fcstfield, get output_file sfc snohf
20210706 144058.031 INFO             PET299 af fcstfield, get output_file
20210706 144058.031 INFO             PET299 after field create on wrt comp
20210706 144058.031 INFO             PET299 call field create on wrt comp
20210706 144058.031 INFO             PET299 aft call field create on wrt comp
20210706 144058.031 INFO             PET299 bf fcstfield, get output_file sfc trans_ave
20210706 144058.031 INFO             PET299 af fcstfield, get output_file
20210706 144058.032 INFO             PET299 after field create on wrt comp
20210706 144058.032 INFO             PET299 call field create on wrt comp
20210706 144058.032 INFO             PET299 aft call field create on wrt comp
20210706 144058.032 INFO             PET299 bf fcstfield, get output_file sfc sbsno_ave
20210706 144058.032 INFO             PET299 af fcstfield, get output_file
20210706 144058.032 INFO             PET299 after field create on wrt comp
20210706 144058.032 INFO             PET299 call field create on wrt comp
20210706 144058.033 INFO             PET299 aft call field create on wrt comp
20210706 144058.033 INFO             PET299 bf fcstfield, get output_file sfc snowc_ave
20210706 144058.033 INFO             PET299 af fcstfield, get output_file
20210706 144058.033 INFO             PET299 after field create on wrt comp
20210706 144058.033 INFO             PET299 call field create on wrt comp
20210706 144058.034 INFO             PET299 aft call field create on wrt comp
20210706 144058.034 INFO             PET299 bf fcstfield, get output_file sfc soilm
20210706 144058.034 INFO             PET299 af fcstfield, get output_file
20210706 144058.034 INFO             PET299 after field create on wrt comp
20210706 144058.034 INFO             PET299 call field create on wrt comp
20210706 144058.035 INFO             PET299 aft call field create on wrt comp
20210706 144058.035 INFO             PET299 bf fcstfield, get output_file sfc gflux_ave
20210706 144058.035 INFO             PET299 af fcstfield, get output_file
20210706 144058.035 INFO             PET299 after field create on wrt comp
20210706 144058.035 INFO             PET299 call field create on wrt comp
20210706 144058.035 INFO             PET299 aft call field create on wrt comp
20210706 144058.035 INFO             PET299 bf fcstfield, get output_file sfc watr_acc
20210706 144058.035 INFO             PET299 af fcstfield, get output_file
20210706 144058.035 INFO             PET299 after field create on wrt comp
20210706 144058.036 INFO             PET299 call field create on wrt comp
20210706 144058.036 INFO             PET299 aft call field create on wrt comp
20210706 144058.036 INFO             PET299 bf fcstfield, get output_file sfc pevpr_ave
20210706 144058.036 INFO             PET299 af fcstfield, get output_file
20210706 144058.036 INFO             PET299 after field create on wrt comp
20210706 144058.036 INFO             PET299 call field create on wrt comp
20210706 144058.037 INFO             PET299 aft call field create on wrt comp
20210706 144058.037 INFO             PET299 bf fcstfield, get output_file sfc u-gwd_ave
20210706 144058.037 INFO             PET299 af fcstfield, get output_file
20210706 144058.037 INFO             PET299 after field create on wrt comp
20210706 144058.037 INFO             PET299 call field create on wrt comp
20210706 144058.038 INFO             PET299 aft call field create on wrt comp
20210706 144058.038 INFO             PET299 bf fcstfield, get output_file sfc v-gwd_ave
20210706 144058.038 INFO             PET299 af fcstfield, get output_file
20210706 144058.038 INFO             PET299 after field create on wrt comp
20210706 144058.038 INFO             PET299 call field create on wrt comp
20210706 144058.038 INFO             PET299 aft call field create on wrt comp
20210706 144058.039 INFO             PET299 bf fcstfield, get output_file sfc cnvprcp
20210706 144058.039 INFO             PET299 af fcstfield, get output_file
20210706 144058.039 INFO             PET299 after field create on wrt comp
20210706 144058.039 INFO             PET299 call field create on wrt comp
20210706 144058.039 INFO             PET299 aft call field create on wrt comp
20210706 144058.039 INFO             PET299 bf fcstfield, get output_file sfc hgt_hyblev1
20210706 144058.039 INFO             PET299 af fcstfield, get output_file
20210706 144058.039 INFO             PET299 after field create on wrt comp
20210706 144058.039 INFO             PET299 call field create on wrt comp
20210706 144058.040 INFO             PET299 aft call field create on wrt comp
20210706 144058.040 INFO             PET299 bf fcstfield, get output_file sfc gflux
20210706 144058.040 INFO             PET299 af fcstfield, get output_file
20210706 144058.040 INFO             PET299 after field create on wrt comp
20210706 144058.040 INFO             PET299 call field create on wrt comp
20210706 144058.041 INFO             PET299 aft call field create on wrt comp
20210706 144058.041 INFO             PET299 bf fcstfield, get output_file sfc pevpr
20210706 144058.041 INFO             PET299 af fcstfield, get output_file
20210706 144058.041 INFO             PET299 after field create on wrt comp
20210706 144058.041 INFO             PET299 call field create on wrt comp
20210706 144058.042 INFO             PET299 aft call field create on wrt comp
20210706 144058.042 INFO             PET299 bf fcstfield, get output_file sfc wilt
20210706 144058.042 INFO             PET299 af fcstfield, get output_file
20210706 144058.042 INFO             PET299 after field create on wrt comp
20210706 144058.042 INFO             PET299 call field create on wrt comp
20210706 144058.042 INFO             PET299 aft call field create on wrt comp
20210706 144058.042 INFO             PET299 bf fcstfield, get output_file sfc fldcp
20210706 144058.042 INFO             PET299 af fcstfield, get output_file
20210706 144058.043 INFO             PET299 after field create on wrt comp
20210706 144058.043 INFO             PET299 call field create on wrt comp
20210706 144058.043 INFO             PET299 aft call field create on wrt comp
20210706 144058.043 INFO             PET299 bf fcstfield, get output_file sfc alnsf
20210706 144058.043 INFO             PET299 af fcstfield, get output_file
20210706 144058.043 INFO             PET299 after field create on wrt comp
20210706 144058.043 INFO             PET299 call field create on wrt comp
20210706 144058.044 INFO             PET299 aft call field create on wrt comp
20210706 144058.044 INFO             PET299 bf fcstfield, get output_file sfc alnwf
20210706 144058.044 INFO             PET299 af fcstfield, get output_file
20210706 144058.044 INFO             PET299 after field create on wrt comp
20210706 144058.044 INFO             PET299 call field create on wrt comp
20210706 144058.045 INFO             PET299 aft call field create on wrt comp
20210706 144058.045 INFO             PET299 bf fcstfield, get output_file sfc alvsf
20210706 144058.045 INFO             PET299 af fcstfield, get output_file
20210706 144058.045 INFO             PET299 after field create on wrt comp
20210706 144058.045 INFO             PET299 call field create on wrt comp
20210706 144058.045 INFO             PET299 aft call field create on wrt comp
20210706 144058.046 INFO             PET299 bf fcstfield, get output_file sfc alvwf
20210706 144058.046 INFO             PET299 af fcstfield, get output_file
20210706 144058.046 INFO             PET299 after field create on wrt comp
20210706 144058.046 INFO             PET299 call field create on wrt comp
20210706 144058.046 INFO             PET299 aft call field create on wrt comp
20210706 144058.046 INFO             PET299 bf fcstfield, get output_file sfc cnwat
20210706 144058.046 INFO             PET299 af fcstfield, get output_file
20210706 144058.046 INFO             PET299 after field create on wrt comp
20210706 144058.046 INFO             PET299 call field create on wrt comp
20210706 144058.047 INFO             PET299 aft call field create on wrt comp
20210706 144058.047 INFO             PET299 bf fcstfield, get output_file sfc f10m
20210706 144058.047 INFO             PET299 af fcstfield, get output_file
20210706 144058.047 INFO             PET299 after field create on wrt comp
20210706 144058.047 INFO             PET299 call field create on wrt comp
20210706 144058.048 INFO             PET299 aft call field create on wrt comp
20210706 144058.048 INFO             PET299 bf fcstfield, get output_file sfc facsf
20210706 144058.048 INFO             PET299 af fcstfield, get output_file
20210706 144058.048 INFO             PET299 after field create on wrt comp
20210706 144058.048 INFO             PET299 call field create on wrt comp
20210706 144058.049 INFO             PET299 aft call field create on wrt comp
20210706 144058.049 INFO             PET299 bf fcstfield, get output_file sfc facwf
20210706 144058.049 INFO             PET299 af fcstfield, get output_file
20210706 144058.049 INFO             PET299 after field create on wrt comp
20210706 144058.049 INFO             PET299 call field create on wrt comp
20210706 144058.050 INFO             PET299 aft call field create on wrt comp
20210706 144058.050 INFO             PET299 bf fcstfield, get output_file sfc ffhh
20210706 144058.050 INFO             PET299 af fcstfield, get output_file
20210706 144058.050 INFO             PET299 after field create on wrt comp
20210706 144058.050 INFO             PET299 call field create on wrt comp
20210706 144058.051 INFO             PET299 aft call field create on wrt comp
20210706 144058.051 INFO             PET299 bf fcstfield, get output_file sfc ffmm
20210706 144058.051 INFO             PET299 af fcstfield, get output_file
20210706 144058.051 INFO             PET299 after field create on wrt comp
20210706 144058.051 INFO             PET299 call field create on wrt comp
20210706 144058.051 INFO             PET299 aft call field create on wrt comp
20210706 144058.051 INFO             PET299 bf fcstfield, get output_file sfc fricv
20210706 144058.051 INFO             PET299 af fcstfield, get output_file
20210706 144058.052 INFO             PET299 after field create on wrt comp
20210706 144058.052 INFO             PET299 call field create on wrt comp
20210706 144058.052 INFO             PET299 aft call field create on wrt comp
20210706 144058.052 INFO             PET299 bf fcstfield, get output_file sfc sltyp
20210706 144058.052 INFO             PET299 af fcstfield, get output_file
20210706 144058.052 INFO             PET299 after field create on wrt comp
20210706 144058.052 INFO             PET299 call field create on wrt comp
20210706 144058.053 INFO             PET299 aft call field create on wrt comp
20210706 144058.053 INFO             PET299 bf fcstfield, get output_file sfc icec
20210706 144058.053 INFO             PET299 af fcstfield, get output_file
20210706 144058.053 INFO             PET299 after field create on wrt comp
20210706 144058.053 INFO             PET299 call field create on wrt comp
20210706 144058.054 INFO             PET299 aft call field create on wrt comp
20210706 144058.054 INFO             PET299 bf fcstfield, get output_file sfc icetk
20210706 144058.054 INFO             PET299 af fcstfield, get output_file
20210706 144058.054 INFO             PET299 after field create on wrt comp
20210706 144058.054 INFO             PET299 call field create on wrt comp
20210706 144058.054 INFO             PET299 aft call field create on wrt comp
20210706 144058.055 INFO             PET299 bf fcstfield, get output_file sfc snoalb
20210706 144058.055 INFO             PET299 af fcstfield, get output_file
20210706 144058.055 INFO             PET299 after field create on wrt comp
20210706 144058.055 INFO             PET299 call field create on wrt comp
20210706 144058.055 INFO             PET299 aft call field create on wrt comp
20210706 144058.055 INFO             PET299 bf fcstfield, get output_file sfc shdmax
20210706 144058.055 INFO             PET299 af fcstfield, get output_file
20210706 144058.055 INFO             PET299 after field create on wrt comp
20210706 144058.055 INFO             PET299 call field create on wrt comp
20210706 144058.056 INFO             PET299 aft call field create on wrt comp
20210706 144058.056 INFO             PET299 bf fcstfield, get output_file sfc shdmin
20210706 144058.056 INFO             PET299 af fcstfield, get output_file
20210706 144058.056 INFO             PET299 after field create on wrt comp
20210706 144058.056 INFO             PET299 call field create on wrt comp
20210706 144058.057 INFO             PET299 aft call field create on wrt comp
20210706 144058.057 INFO             PET299 bf fcstfield, get output_file sfc snod
20210706 144058.057 INFO             PET299 af fcstfield, get output_file
20210706 144058.057 INFO             PET299 after field create on wrt comp
20210706 144058.057 INFO             PET299 call field create on wrt comp
20210706 144058.058 INFO             PET299 aft call field create on wrt comp
20210706 144058.058 INFO             PET299 bf fcstfield, get output_file sfc crain
20210706 144058.058 INFO             PET299 af fcstfield, get output_file
20210706 144058.058 INFO             PET299 after field create on wrt comp
20210706 144058.058 INFO             PET299 call field create on wrt comp
20210706 144058.058 INFO             PET299 aft call field create on wrt comp
20210706 144058.058 INFO             PET299 bf fcstfield, get output_file sfc sotyp
20210706 144058.058 INFO             PET299 af fcstfield, get output_file
20210706 144058.059 INFO             PET299 after field create on wrt comp
20210706 144058.059 INFO             PET299 call field create on wrt comp
20210706 144058.059 INFO             PET299 aft call field create on wrt comp
20210706 144058.059 INFO             PET299 bf fcstfield, get output_file sfc tmpsfc
20210706 144058.059 INFO             PET299 af fcstfield, get output_file
20210706 144058.059 INFO             PET299 after field create on wrt comp
20210706 144058.059 INFO             PET299 call field create on wrt comp
20210706 144058.060 INFO             PET299 aft call field create on wrt comp
20210706 144058.060 INFO             PET299 bf fcstfield, get output_file sfc tg3
20210706 144058.060 INFO             PET299 af fcstfield, get output_file
20210706 144058.060 INFO             PET299 after field create on wrt comp
20210706 144058.060 INFO             PET299 call field create on wrt comp
20210706 144058.061 INFO             PET299 aft call field create on wrt comp
20210706 144058.061 INFO             PET299 bf fcstfield, get output_file sfc tisfc
20210706 144058.061 INFO             PET299 af fcstfield, get output_file
20210706 144058.061 INFO             PET299 after field create on wrt comp
20210706 144058.061 INFO             PET299 call field create on wrt comp
20210706 144058.061 INFO             PET299 aft call field create on wrt comp
20210706 144058.062 INFO             PET299 bf fcstfield, get output_file sfc tprcp
20210706 144058.062 INFO             PET299 af fcstfield, get output_file
20210706 144058.062 INFO             PET299 after field create on wrt comp
20210706 144058.062 INFO             PET299 call field create on wrt comp
20210706 144058.062 INFO             PET299 aft call field create on wrt comp
20210706 144058.062 INFO             PET299 bf fcstfield, get output_file sfc vtype
20210706 144058.062 INFO             PET299 af fcstfield, get output_file
20210706 144058.062 INFO             PET299 after field create on wrt comp
20210706 144058.062 INFO             PET299 call field create on wrt comp
20210706 144058.063 INFO             PET299 aft call field create on wrt comp
20210706 144058.063 INFO             PET299 bf fcstfield, get output_file sfc weasd
20210706 144058.063 INFO             PET299 af fcstfield, get output_file
20210706 144058.063 INFO             PET299 after field create on wrt comp
20210706 144058.063 INFO             PET299 call field create on wrt comp
20210706 144058.064 INFO             PET299 aft call field create on wrt comp
20210706 144058.064 INFO             PET299 bf fcstfield, get output_file sfc orog
20210706 144058.064 INFO             PET299 af fcstfield, get output_file
20210706 144058.064 INFO             PET299 after field create on wrt comp
20210706 144058.064 INFO             PET299 call field create on wrt comp
20210706 144058.065 INFO             PET299 aft call field create on wrt comp
20210706 144058.065 INFO             PET299 bf fcstfield, get output_file sfc land
20210706 144058.065 INFO             PET299 af fcstfield, get output_file
20210706 144058.065 INFO             PET299 after field create on wrt comp
20210706 144058.065 INFO             PET299 call field create on wrt comp
20210706 144058.065 INFO             PET299 aft call field create on wrt comp
20210706 144058.065 INFO             PET299 bf fcstfield, get output_file sfc sfcr
20210706 144058.065 INFO             PET299 af fcstfield, get output_file
20210706 144058.066 INFO             PET299 after field create on wrt comp
20210706 144058.066 INFO             PET299 call field create on wrt comp
20210706 144058.066 INFO             PET299 aft call field create on wrt comp
20210706 144058.066 INFO             PET299 bf fcstfield, get output_file sfc veg
20210706 144058.066 INFO             PET299 af fcstfield, get output_file
20210706 144058.066 INFO             PET299 after field create on wrt comp
20210706 144058.066 INFO             PET299 call field create on wrt comp
20210706 144058.067 INFO             PET299 aft call field create on wrt comp
20210706 144058.067 INFO             PET299 bf fcstfield, get output_file sfc soill1
20210706 144058.067 INFO             PET299 af fcstfield, get output_file
20210706 144058.067 INFO             PET299 after field create on wrt comp
20210706 144058.067 INFO             PET299 call field create on wrt comp
20210706 144058.068 INFO             PET299 aft call field create on wrt comp
20210706 144058.068 INFO             PET299 bf fcstfield, get output_file sfc soill2
20210706 144058.068 INFO             PET299 af fcstfield, get output_file
20210706 144058.068 INFO             PET299 after field create on wrt comp
20210706 144058.068 INFO             PET299 call field create on wrt comp
20210706 144058.069 INFO             PET299 aft call field create on wrt comp
20210706 144058.069 INFO             PET299 bf fcstfield, get output_file sfc soill3
20210706 144058.069 INFO             PET299 af fcstfield, get output_file
20210706 144058.069 INFO             PET299 after field create on wrt comp
20210706 144058.069 INFO             PET299 call field create on wrt comp
20210706 144058.069 INFO             PET299 aft call field create on wrt comp
20210706 144058.069 INFO             PET299 bf fcstfield, get output_file sfc soill4
20210706 144058.069 INFO             PET299 af fcstfield, get output_file
20210706 144058.070 INFO             PET299 after field create on wrt comp
20210706 144058.070 INFO             PET299 call field create on wrt comp
20210706 144058.070 INFO             PET299 aft call field create on wrt comp
20210706 144058.070 INFO             PET299 bf fcstfield, get output_file sfc soilw1
20210706 144058.070 INFO             PET299 af fcstfield, get output_file
20210706 144058.070 INFO             PET299 after field create on wrt comp
20210706 144058.070 INFO             PET299 call field create on wrt comp
20210706 144058.071 INFO             PET299 aft call field create on wrt comp
20210706 144058.071 INFO             PET299 bf fcstfield, get output_file sfc soilw2
20210706 144058.071 INFO             PET299 af fcstfield, get output_file
20210706 144058.071 INFO             PET299 after field create on wrt comp
20210706 144058.071 INFO             PET299 call field create on wrt comp
20210706 144058.072 INFO             PET299 aft call field create on wrt comp
20210706 144058.072 INFO             PET299 bf fcstfield, get output_file sfc soilw3
20210706 144058.072 INFO             PET299 af fcstfield, get output_file
20210706 144058.072 INFO             PET299 after field create on wrt comp
20210706 144058.072 INFO             PET299 call field create on wrt comp
20210706 144058.072 INFO             PET299 aft call field create on wrt comp
20210706 144058.073 INFO             PET299 bf fcstfield, get output_file sfc soilw4
20210706 144058.073 INFO             PET299 af fcstfield, get output_file
20210706 144058.073 INFO             PET299 after field create on wrt comp
20210706 144058.073 INFO             PET299 call field create on wrt comp
20210706 144058.074 INFO             PET299 aft call field create on wrt comp
20210706 144058.074 INFO             PET299 bf fcstfield, get output_file sfc soilt1
20210706 144058.074 INFO             PET299 af fcstfield, get output_file
20210706 144058.074 INFO             PET299 after field create on wrt comp
20210706 144058.074 INFO             PET299 call field create on wrt comp
20210706 144058.074 INFO             PET299 aft call field create on wrt comp
20210706 144058.075 INFO             PET299 bf fcstfield, get output_file sfc soilt2
20210706 144058.075 INFO             PET299 af fcstfield, get output_file
20210706 144058.075 INFO             PET299 after field create on wrt comp
20210706 144058.075 INFO             PET299 call field create on wrt comp
20210706 144058.075 INFO             PET299 aft call field create on wrt comp
20210706 144058.075 INFO             PET299 bf fcstfield, get output_file sfc soilt3
20210706 144058.075 INFO             PET299 af fcstfield, get output_file
20210706 144058.075 INFO             PET299 after field create on wrt comp
20210706 144058.075 INFO             PET299 call field create on wrt comp
20210706 144058.076 INFO             PET299 aft call field create on wrt comp
20210706 144058.076 INFO             PET299 bf fcstfield, get output_file sfc soilt4
20210706 144058.076 INFO             PET299 af fcstfield, get output_file
20210706 144058.092 INFO             PET299 Write component AttributeGet, attCount
20210706 144058.134 INFO             PET299 before initialize for POST
20210706 144058.134 INFO             PET299 before initialize for nemsio file
20210706 144058.134 INFO             PET299 after initialize for nemsio file
20210706 144059.444 INFO             PET299 bf FieldBundleRegridStore
20210706 144059.444 INFO             PET299 calling into wrtFB(01,01) FieldBundleRegridStore()....
20210706 144117.300 INFO             PET299 af FieldBundleRegridStore
