20210602 163646.736 INFO             PET354 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.737 INFO             PET354 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210602 163646.737 INFO             PET354 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210602 163646.737 INFO             PET354 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210602 163646.737 INFO             PET354 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210602 163646.737 INFO             PET354 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.737 INFO             PET354 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET354 ESMF library build date/time: "Jun  2 2021" "16:04:20"
20210602 163646.755 INFO             PET354 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET354 ESMF_COMM                   : intelmpi
20210602 163646.851 INFO             PET354 ESMF_MOAB                   : enabled
20210602 163646.851 INFO             PET354 ESMF_LAPACK                 : enabled
20210602 163646.851 INFO             PET354 ESMF_NETCDF                 : enabled
20210602 163646.866 INFO             PET354 ESMF_PNETCDF                : disabled
20210602 163646.866 INFO             PET354 ESMF_PIO                    : enabled
20210602 163646.866 INFO             PET354 ESMF_YAMLCPP                : enabled
20210602 163646.946 INFO             PET354 ESMF Profiling Enabled
20210602 163646.947 INFO             PET354 ESMF Trace/Profile clock: REALTIME
20210602 163646.967 WARNING          PET354 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210602 163647.092 TRACE            PET354  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163647.092 TRACE            PET354  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210602 163647.092 TRACE            PET354  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163648.232 INFO             PET354 ReadAttributes DRIVER_attributes:: start:
20210602 163648.232 INFO             PET354  mediator_read_restart = false
20210602 163648.232 INFO             PET354 ReadAttributes DRIVER_attributes:: end:
20210602 163648.233 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.233 INFO             PET354  ScalarFieldCount = 2
20210602 163648.233 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.233 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.233 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.233 INFO             PET354  start_type = startup
20210602 163648.233 INFO             PET354  restart_dir = RESTART/
20210602 163648.233 INFO             PET354  case_name = ufs.cpld
20210602 163648.233 INFO             PET354  restart_n = 6
20210602 163648.233 INFO             PET354  restart_option = nhours
20210602 163648.233 INFO             PET354  restart_ymd = -999
20210602 163648.233 INFO             PET354  dbug_flag = 0
20210602 163648.233 INFO             PET354  use_coldstart = false
20210602 163648.233 INFO             PET354  use_mommesh = false
20210602 163648.233 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.373 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.375 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.375 INFO             PET354 ReadAttributes MED_attributes:: start:
20210602 163648.375 INFO             PET354  ATM_model = fv3
20210602 163648.375 INFO             PET354  ICE_model = cice6
20210602 163648.375 INFO             PET354  OCN_model = mom6
20210602 163648.375 INFO             PET354  history_n = 1
20210602 163648.375 INFO             PET354  history_option = nhours
20210602 163648.375 INFO             PET354  history_ymd = -999
20210602 163648.375 INFO             PET354  coupling_mode = nems_frac
20210602 163648.375 INFO             PET354 ReadAttributes MED_attributes:: end:
20210602 163648.375 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.375 INFO             PET354  ScalarFieldCount = 2
20210602 163648.375 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.375 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.375 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.375 INFO             PET354  start_type = startup
20210602 163648.375 INFO             PET354  restart_dir = RESTART/
20210602 163648.375 INFO             PET354  case_name = ufs.cpld
20210602 163648.375 INFO             PET354  restart_n = 6
20210602 163648.375 INFO             PET354  restart_option = nhours
20210602 163648.375 INFO             PET354  restart_ymd = -999
20210602 163648.375 INFO             PET354  dbug_flag = 0
20210602 163648.375 INFO             PET354  use_coldstart = false
20210602 163648.375 INFO             PET354  use_mommesh = false
20210602 163648.375 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.815 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.815 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.815 INFO             PET354 ReadAttributes ATM_attributes:: start:
20210602 163648.815 INFO             PET354  Verbosity = 0
20210602 163648.815 INFO             PET354  DumpFields = false
20210602 163648.815 INFO             PET354  ProfileMemory = false
20210602 163648.815 INFO             PET354  OverwriteSlice = true
20210602 163648.815 INFO             PET354 ReadAttributes ATM_attributes:: end:
20210602 163648.816 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.816 INFO             PET354  ScalarFieldCount = 2
20210602 163648.816 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.816 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.816 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.816 INFO             PET354  start_type = startup
20210602 163648.816 INFO             PET354  restart_dir = RESTART/
20210602 163648.816 INFO             PET354  case_name = ufs.cpld
20210602 163648.816 INFO             PET354  restart_n = 6
20210602 163648.816 INFO             PET354  restart_option = nhours
20210602 163648.816 INFO             PET354  restart_ymd = -999
20210602 163648.816 INFO             PET354  dbug_flag = 0
20210602 163648.816 INFO             PET354  use_coldstart = false
20210602 163648.816 INFO             PET354  use_mommesh = false
20210602 163648.816 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.917 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.917 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.917 INFO             PET354 ReadAttributes OCN_attributes:: start:
20210602 163648.917 INFO             PET354  Verbosity = 0
20210602 163648.917 INFO             PET354  DumpFields = false
20210602 163648.917 INFO             PET354  ProfileMemory = false
20210602 163648.917 INFO             PET354  OverwriteSlice = true
20210602 163648.917 INFO             PET354  mesh_ocn = mesh.mx025.nc
20210602 163648.917 INFO             PET354 ReadAttributes OCN_attributes:: end:
20210602 163648.917 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.917 INFO             PET354  ScalarFieldCount = 2
20210602 163648.917 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.917 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.917 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.917 INFO             PET354  start_type = startup
20210602 163648.917 INFO             PET354  restart_dir = RESTART/
20210602 163648.917 INFO             PET354  case_name = ufs.cpld
20210602 163648.917 INFO             PET354  restart_n = 6
20210602 163648.917 INFO             PET354  restart_option = nhours
20210602 163648.917 INFO             PET354  restart_ymd = -999
20210602 163648.917 INFO             PET354  dbug_flag = 0
20210602 163648.917 INFO             PET354  use_coldstart = false
20210602 163648.917 INFO             PET354  use_mommesh = false
20210602 163648.917 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.918 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.918 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.918 INFO             PET354 ReadAttributes ICE_attributes:: start:
20210602 163648.918 INFO             PET354  Verbosity = 0
20210602 163648.918 INFO             PET354  DumpFields = false
20210602 163648.918 INFO             PET354  ProfileMemory = false
20210602 163648.918 INFO             PET354  OverwriteSlice = true
20210602 163648.918 INFO             PET354  mesh_ice = mesh.mx025.nc
20210602 163648.918 INFO             PET354  stop_n = 6
20210602 163648.918 INFO             PET354  stop_option = nhours
20210602 163648.918 INFO             PET354  stop_ymd = -999
20210602 163648.918 INFO             PET354 ReadAttributes ICE_attributes:: end:
20210602 163648.919 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.919 INFO             PET354  ScalarFieldCount = 2
20210602 163648.919 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.919 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.919 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.919 INFO             PET354  start_type = startup
20210602 163648.919 INFO             PET354  restart_dir = RESTART/
20210602 163648.919 INFO             PET354  case_name = ufs.cpld
20210602 163648.919 INFO             PET354  restart_n = 6
20210602 163648.919 INFO             PET354  restart_option = nhours
20210602 163648.919 INFO             PET354  restart_ymd = -999
20210602 163648.919 INFO             PET354  dbug_flag = 0
20210602 163648.919 INFO             PET354  use_coldstart = false
20210602 163648.919 INFO             PET354  use_mommesh = false
20210602 163648.919 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.951 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.951 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.951 INFO             PET354 ReadAttributes WAV_attributes:: start:
20210602 163648.951 INFO             PET354  Verbosity = 0
20210602 163648.951 INFO             PET354  OverwriteSlice = false
20210602 163648.951 INFO             PET354 ReadAttributes WAV_attributes:: end:
20210602 163648.952 INFO             PET354 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.952 INFO             PET354  ScalarFieldCount = 2
20210602 163648.952 INFO             PET354  ScalarFieldIdxGridNX = 1
20210602 163648.952 INFO             PET354  ScalarFieldIdxGridNY = 2
20210602 163648.952 INFO             PET354  ScalarFieldName = cpl_scalars
20210602 163648.952 INFO             PET354  start_type = startup
20210602 163648.952 INFO             PET354  restart_dir = RESTART/
20210602 163648.952 INFO             PET354  case_name = ufs.cpld
20210602 163648.952 INFO             PET354  restart_n = 6
20210602 163648.952 INFO             PET354  restart_option = nhours
20210602 163648.952 INFO             PET354  restart_ymd = -999
20210602 163648.952 INFO             PET354  dbug_flag = 0
20210602 163648.952 INFO             PET354  use_coldstart = false
20210602 163648.952 INFO             PET354  use_mommesh = false
20210602 163648.952 INFO             PET354 ReadAttributes ALLCOMP_attributes:: end:
20210602 163649.224 INFO             PET354 MOM_cap:DumpFields =  F
20210602 163649.224 INFO             PET354 MOM_cap:OverwriteSlice =  T
20210602 163649.237 INFO             PET354 MOM_cap:ProfileMemory =  F
20210602 163649.237 INFO             PET354 MOM_cap:GridAttachArea =  F
20210602 163649.237 INFO             PET354 MOM_cap:dbug =      0
