20210522 013740.658 INFO             PET390 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.658 INFO             PET390 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 013740.658 INFO             PET390 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 013740.658 INFO             PET390 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 013740.658 INFO             PET390 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 013740.658 INFO             PET390 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.658 INFO             PET390 Running with ESMF Version   : ESMF_8_1_1
20210522 013740.658 INFO             PET390 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210522 013740.658 INFO             PET390 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210522 013740.659 INFO             PET390 ESMF_COMM                   : intelmpi
20210522 013740.688 INFO             PET390 ESMF_MOAB                   : enabled
20210522 013740.688 INFO             PET390 ESMF_LAPACK                 : enabled
20210522 013740.688 INFO             PET390 ESMF_NETCDF                 : enabled
20210522 013740.688 INFO             PET390 ESMF_PNETCDF                : disabled
20210522 013740.688 INFO             PET390 ESMF_PIO                    : enabled
20210522 013740.688 INFO             PET390 ESMF_YAMLCPP                : enabled
20210522 013740.804 TRACE            PET390  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.804 TRACE            PET390  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 013740.804 TRACE            PET390  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013741.516 INFO             PET390 ReadAttributes DRIVER_attributes:: start:
20210522 013741.516 INFO             PET390  mediator_read_restart = false
20210522 013741.516 INFO             PET390 ReadAttributes DRIVER_attributes:: end:
20210522 013741.516 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.516 INFO             PET390  ScalarFieldCount = 2
20210522 013741.516 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.516 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.516 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.516 INFO             PET390  start_type = startup
20210522 013741.516 INFO             PET390  restart_dir = RESTART/
20210522 013741.516 INFO             PET390  case_name = ufs.cpld
20210522 013741.516 INFO             PET390  restart_n = 6
20210522 013741.516 INFO             PET390  restart_option = nhours
20210522 013741.516 INFO             PET390  restart_ymd = -999
20210522 013741.516 INFO             PET390  dbug_flag = 0
20210522 013741.516 INFO             PET390  use_coldstart = false
20210522 013741.516 INFO             PET390  use_mommesh = false
20210522 013741.516 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.577 INFO             PET390 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.579 INFO             PET390 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.580 INFO             PET390 ReadAttributes MED_attributes:: start:
20210522 013741.580 INFO             PET390  ATM_model = fv3
20210522 013741.580 INFO             PET390  ICE_model = cice6
20210522 013741.580 INFO             PET390  OCN_model = mom6
20210522 013741.580 INFO             PET390  history_n = 1
20210522 013741.580 INFO             PET390  history_option = nhours
20210522 013741.580 INFO             PET390  history_ymd = -999
20210522 013741.580 INFO             PET390  coupling_mode = nems_frac
20210522 013741.580 INFO             PET390 ReadAttributes MED_attributes:: end:
20210522 013741.581 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.581 INFO             PET390  ScalarFieldCount = 2
20210522 013741.581 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.581 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.581 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.581 INFO             PET390  start_type = startup
20210522 013741.581 INFO             PET390  restart_dir = RESTART/
20210522 013741.581 INFO             PET390  case_name = ufs.cpld
20210522 013741.581 INFO             PET390  restart_n = 6
20210522 013741.581 INFO             PET390  restart_option = nhours
20210522 013741.581 INFO             PET390  restart_ymd = -999
20210522 013741.581 INFO             PET390  dbug_flag = 0
20210522 013741.581 INFO             PET390  use_coldstart = false
20210522 013741.581 INFO             PET390  use_mommesh = false
20210522 013741.581 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.746 INFO             PET390 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.746 INFO             PET390 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.746 INFO             PET390 ReadAttributes ATM_attributes:: start:
20210522 013741.746 INFO             PET390  Verbosity = 0
20210522 013741.746 INFO             PET390  DumpFields = false
20210522 013741.746 INFO             PET390  ProfileMemory = false
20210522 013741.746 INFO             PET390  OverwriteSlice = true
20210522 013741.746 INFO             PET390 ReadAttributes ATM_attributes:: end:
20210522 013741.746 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.746 INFO             PET390  ScalarFieldCount = 2
20210522 013741.746 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.746 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.746 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.746 INFO             PET390  start_type = startup
20210522 013741.746 INFO             PET390  restart_dir = RESTART/
20210522 013741.746 INFO             PET390  case_name = ufs.cpld
20210522 013741.746 INFO             PET390  restart_n = 6
20210522 013741.746 INFO             PET390  restart_option = nhours
20210522 013741.746 INFO             PET390  restart_ymd = -999
20210522 013741.746 INFO             PET390  dbug_flag = 0
20210522 013741.746 INFO             PET390  use_coldstart = false
20210522 013741.746 INFO             PET390  use_mommesh = false
20210522 013741.746 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.830 INFO             PET390 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.830 INFO             PET390 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.831 INFO             PET390 ReadAttributes OCN_attributes:: start:
20210522 013741.831 INFO             PET390  Verbosity = 0
20210522 013741.831 INFO             PET390  DumpFields = false
20210522 013741.831 INFO             PET390  ProfileMemory = false
20210522 013741.831 INFO             PET390  OverwriteSlice = true
20210522 013741.831 INFO             PET390  mesh_ocn = mesh.mx025.nc
20210522 013741.831 INFO             PET390 ReadAttributes OCN_attributes:: end:
20210522 013741.831 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.831 INFO             PET390  ScalarFieldCount = 2
20210522 013741.831 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.831 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.831 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.831 INFO             PET390  start_type = startup
20210522 013741.831 INFO             PET390  restart_dir = RESTART/
20210522 013741.831 INFO             PET390  case_name = ufs.cpld
20210522 013741.831 INFO             PET390  restart_n = 6
20210522 013741.831 INFO             PET390  restart_option = nhours
20210522 013741.831 INFO             PET390  restart_ymd = -999
20210522 013741.831 INFO             PET390  dbug_flag = 0
20210522 013741.831 INFO             PET390  use_coldstart = false
20210522 013741.831 INFO             PET390  use_mommesh = false
20210522 013741.831 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.832 INFO             PET390 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.832 INFO             PET390 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.832 INFO             PET390 ReadAttributes ICE_attributes:: start:
20210522 013741.832 INFO             PET390  Verbosity = 0
20210522 013741.832 INFO             PET390  DumpFields = false
20210522 013741.832 INFO             PET390  ProfileMemory = false
20210522 013741.832 INFO             PET390  OverwriteSlice = true
20210522 013741.832 INFO             PET390  mesh_ice = mesh.mx025.nc
20210522 013741.832 INFO             PET390  stop_n = 6
20210522 013741.832 INFO             PET390  stop_option = nhours
20210522 013741.832 INFO             PET390  stop_ymd = -999
20210522 013741.832 INFO             PET390 ReadAttributes ICE_attributes:: end:
20210522 013741.832 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.832 INFO             PET390  ScalarFieldCount = 2
20210522 013741.832 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.832 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.832 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.832 INFO             PET390  start_type = startup
20210522 013741.832 INFO             PET390  restart_dir = RESTART/
20210522 013741.832 INFO             PET390  case_name = ufs.cpld
20210522 013741.832 INFO             PET390  restart_n = 6
20210522 013741.832 INFO             PET390  restart_option = nhours
20210522 013741.832 INFO             PET390  restart_ymd = -999
20210522 013741.832 INFO             PET390  dbug_flag = 0
20210522 013741.832 INFO             PET390  use_coldstart = false
20210522 013741.832 INFO             PET390  use_mommesh = false
20210522 013741.832 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.877 INFO             PET390 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.877 INFO             PET390 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.877 INFO             PET390 ReadAttributes WAV_attributes:: start:
20210522 013741.877 INFO             PET390  Verbosity = 0
20210522 013741.877 INFO             PET390  OverwriteSlice = false
20210522 013741.877 INFO             PET390 ReadAttributes WAV_attributes:: end:
20210522 013741.878 INFO             PET390 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.878 INFO             PET390  ScalarFieldCount = 2
20210522 013741.878 INFO             PET390  ScalarFieldIdxGridNX = 1
20210522 013741.878 INFO             PET390  ScalarFieldIdxGridNY = 2
20210522 013741.878 INFO             PET390  ScalarFieldName = cpl_scalars
20210522 013741.878 INFO             PET390  start_type = startup
20210522 013741.878 INFO             PET390  restart_dir = RESTART/
20210522 013741.878 INFO             PET390  case_name = ufs.cpld
20210522 013741.878 INFO             PET390  restart_n = 6
20210522 013741.878 INFO             PET390  restart_option = nhours
20210522 013741.878 INFO             PET390  restart_ymd = -999
20210522 013741.878 INFO             PET390  dbug_flag = 0
20210522 013741.878 INFO             PET390  use_coldstart = false
20210522 013741.878 INFO             PET390  use_mommesh = false
20210522 013741.878 INFO             PET390 ReadAttributes ALLCOMP_attributes:: end:
20210522 013742.045 INFO             PET390 MOM_cap:DumpFields =  F
20210522 013742.045 INFO             PET390 MOM_cap:OverwriteSlice =  T
20210522 013742.055 INFO             PET390 MOM_cap:ProfileMemory =  F
20210522 013742.055 INFO             PET390 MOM_cap:GridAttachArea =  F
20210522 013742.055 INFO             PET390 MOM_cap:dbug =      0
20210522 013742.055 INFO             PET390 MOM_cap:ScalarFieldName = cpl_scalars
20210522 013742.055 INFO             PET390 MOM_cap:ScalarFieldCount =            2
20210522 013742.055 INFO             PET390 MOM_cap:ScalarFieldIdxGridNX =            1
20210522 013742.055 INFO             PET390 MOM_cap:ScalarFieldIdxGridNY =            2
20210522 013742.055 INFO             PET390 MOM_cap:use_coldstart =  F
20210522 013742.055 INFO             PET390 MOM_cap:use_mommesh =  F
20210522 013829.021 INFO             PET390 (MOM_cap:InitializeAdvertise) enter
20210522 013829.022 INFO             PET390 (MOM_cap:InitializeAdvertise): nthreads =            1
20210522 013830.379 INFO             PET390 MOM_cap:startup = initial
20210522 013830.398 INFO             PET390 MOM_cap:restartfile = r
20210522 013942.738 INFO             PET390 Driver is in ModifyCplLists()
20210522 013942.738 INFO             PET390  Found           21  Connectors. Modifying CplList Attribute....
20210522 014000.153 INFO             PET390 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210522 014000.153 INFO             PET390 (MOM_cap:InitializeRealize) ntiles =    120
20210522 014000.244 INFO             PET390 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210522 014000.244 INFO             PET390 (MOM_cap:InitializeRealize) distgrid list=   933841 1088040  933841 1088040
20210522 014000.253 INFO             PET390  (MOM_cap:InitializeRealize) iscjsc =          721         840         649         756
20210522 014000.253 INFO             PET390  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210522 014000.253 INFO             PET390  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210522 014000.262 INFO             PET390  (MOM_cap:InitializeRealize) mask =            0           1
20210522 014000.263 INFO             PET390  (MOM_cap:InitializeRealize) xcen =   -119.875000000000       -90.1250000000000
20210522 014000.263 INFO             PET390  (MOM_cap:InitializeRealize) ycen =    34.0486138010269        53.1625815947607
20210522 014000.263 INFO             PET390  (MOM_cap:InitializeRealize) xcor =   -120.000000000000       -90.2500000000000
20210522 014000.263 INFO             PET390  (MOM_cap:InitializeRealize) ycor =    33.9449802240500        53.0875728489336
20210522 014000.263 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210522 014000.264 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210522 014000.265 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210522 014000.266 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210522 014000.267 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210522 014000.267 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210522 014000.268 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210522 014000.269 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210522 014000.269 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210522 014000.270 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210522 014000.271 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210522 014000.271 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210522 014000.272 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210522 014000.273 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210522 014000.274 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210522 014000.274 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210522 014000.274 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210522 014000.275 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210522 014000.275 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210522 014000.276 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210522 014000.277 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210522 014000.278 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210522 014000.278 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210522 014000.279 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210522 014000.280 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210522 014000.281 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210522 014000.281 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210522 014000.282 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210522 014000.283 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210522 014000.284 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210522 014000.284 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210522 014000.285 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210522 014000.286 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210522 014000.287 INFO             PET390 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210522 014041.021 INFO             PET390 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210522 014043.753 INFO             PET390 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210522 014043.753 INFO             PET390 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210522 014043.753 INFO             PET390 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210522 014043.787 INFO             PET390 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210522 014043.787 INFO             PET390 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210522 014043.787 INFO             PET390 Stop Alarm will ring at : 2013-04-01T06:00:00
20210522 014043.787 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210522 014043.787 INFO             PET390 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 014043.787 INFO             PET390 MOM6 - Skipping the first coupling timestep
20210522 014153.535 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210522 014153.535 INFO             PET390 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 014153.535 INFO             PET390 MOM6 - Stepping back one coupling timestep
20210522 014153.535 INFO             PET390 MOM6 - doubling the coupling timestep
20210522 014240.951 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210522 014240.952 INFO             PET390 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 014332.775 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210522 014332.775 INFO             PET390 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 014414.807 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210522 014414.807 INFO             PET390 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 014507.256 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210522 014507.256 INFO             PET390 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 014548.694 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210522 014548.694 INFO             PET390 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 014640.577 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210522 014640.577 INFO             PET390 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 014724.541 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210522 014724.541 INFO             PET390 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 014816.286 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210522 014816.286 INFO             PET390 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 014857.734 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210522 014857.734 INFO             PET390 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 014950.406 INFO             PET390 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210522 014950.406 INFO             PET390 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 014959.657 INFO             PET390 MOM_cap: Writing restart :  MOM.res
20210522 015152.786 INFO             PET390 Finalizing ESMF
