20210603 100803.482 INFO             PET353 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.482 INFO             PET353 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 100803.482 INFO             PET353 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 100803.482 INFO             PET353 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 100803.482 INFO             PET353 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 100803.482 INFO             PET353 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.482 INFO             PET353 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210603 100803.482 INFO             PET353 ESMF library build date/time: "May  1 2021" "01:30:28"
20210603 100803.482 INFO             PET353 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210603 100803.482 INFO             PET353 ESMF_COMM                   : intelmpi
20210603 100803.489 INFO             PET353 ESMF_MOAB                   : enabled
20210603 100803.489 INFO             PET353 ESMF_LAPACK                 : enabled
20210603 100803.489 INFO             PET353 ESMF_NETCDF                 : enabled
20210603 100803.489 INFO             PET353 ESMF_PNETCDF                : disabled
20210603 100803.489 INFO             PET353 ESMF_PIO                    : enabled
20210603 100803.489 INFO             PET353 ESMF_YAMLCPP                : enabled
20210603 100803.494 INFO             PET353 ESMF Profiling Enabled
20210603 100803.494 INFO             PET353 ESMF Trace/Profile clock: REALTIME
20210603 100803.508 WARNING          PET353 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 100803.601 TRACE            PET353  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.601 TRACE            PET353  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 100803.601 TRACE            PET353  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100804.339 INFO             PET353 ReadAttributes DRIVER_attributes:: start:
20210603 100804.339 INFO             PET353  mediator_read_restart = false
20210603 100804.339 INFO             PET353 ReadAttributes DRIVER_attributes:: end:
20210603 100804.339 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.339 INFO             PET353  ScalarFieldCount = 2
20210603 100804.339 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.339 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.339 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.339 INFO             PET353  start_type = startup
20210603 100804.339 INFO             PET353  restart_dir = RESTART/
20210603 100804.339 INFO             PET353  case_name = ufs.cpld
20210603 100804.339 INFO             PET353  restart_n = 6
20210603 100804.339 INFO             PET353  restart_option = nhours
20210603 100804.339 INFO             PET353  restart_ymd = -999
20210603 100804.339 INFO             PET353  dbug_flag = 0
20210603 100804.339 INFO             PET353  use_coldstart = false
20210603 100804.339 INFO             PET353  use_mommesh = false
20210603 100804.339 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.342 INFO             PET353 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.342 INFO             PET353 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.342 INFO             PET353 ReadAttributes MED_attributes:: start:
20210603 100804.342 INFO             PET353  ATM_model = fv3
20210603 100804.342 INFO             PET353  ICE_model = cice6
20210603 100804.342 INFO             PET353  OCN_model = mom6
20210603 100804.342 INFO             PET353  history_n = 1
20210603 100804.342 INFO             PET353  history_option = nhours
20210603 100804.342 INFO             PET353  history_ymd = -999
20210603 100804.342 INFO             PET353  coupling_mode = nems_frac
20210603 100804.342 INFO             PET353 ReadAttributes MED_attributes:: end:
20210603 100804.343 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.343 INFO             PET353  ScalarFieldCount = 2
20210603 100804.343 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.343 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.343 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.343 INFO             PET353  start_type = startup
20210603 100804.343 INFO             PET353  restart_dir = RESTART/
20210603 100804.343 INFO             PET353  case_name = ufs.cpld
20210603 100804.343 INFO             PET353  restart_n = 6
20210603 100804.343 INFO             PET353  restart_option = nhours
20210603 100804.343 INFO             PET353  restart_ymd = -999
20210603 100804.343 INFO             PET353  dbug_flag = 0
20210603 100804.343 INFO             PET353  use_coldstart = false
20210603 100804.343 INFO             PET353  use_mommesh = false
20210603 100804.343 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.429 INFO             PET353 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.429 INFO             PET353 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.429 INFO             PET353 ReadAttributes ATM_attributes:: start:
20210603 100804.429 INFO             PET353  Verbosity = 0
20210603 100804.429 INFO             PET353  DumpFields = false
20210603 100804.429 INFO             PET353  ProfileMemory = false
20210603 100804.429 INFO             PET353  OverwriteSlice = true
20210603 100804.429 INFO             PET353 ReadAttributes ATM_attributes:: end:
20210603 100804.429 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.429 INFO             PET353  ScalarFieldCount = 2
20210603 100804.429 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.429 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.429 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.429 INFO             PET353  start_type = startup
20210603 100804.429 INFO             PET353  restart_dir = RESTART/
20210603 100804.429 INFO             PET353  case_name = ufs.cpld
20210603 100804.429 INFO             PET353  restart_n = 6
20210603 100804.429 INFO             PET353  restart_option = nhours
20210603 100804.429 INFO             PET353  restart_ymd = -999
20210603 100804.429 INFO             PET353  dbug_flag = 0
20210603 100804.429 INFO             PET353  use_coldstart = false
20210603 100804.429 INFO             PET353  use_mommesh = false
20210603 100804.429 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.520 INFO             PET353 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.520 INFO             PET353 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.520 INFO             PET353 ReadAttributes OCN_attributes:: start:
20210603 100804.520 INFO             PET353  Verbosity = 0
20210603 100804.520 INFO             PET353  DumpFields = false
20210603 100804.520 INFO             PET353  ProfileMemory = false
20210603 100804.520 INFO             PET353  OverwriteSlice = true
20210603 100804.520 INFO             PET353  mesh_ocn = mesh.mx025.nc
20210603 100804.520 INFO             PET353 ReadAttributes OCN_attributes:: end:
20210603 100804.520 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.520 INFO             PET353  ScalarFieldCount = 2
20210603 100804.520 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.520 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.520 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.520 INFO             PET353  start_type = startup
20210603 100804.520 INFO             PET353  restart_dir = RESTART/
20210603 100804.520 INFO             PET353  case_name = ufs.cpld
20210603 100804.520 INFO             PET353  restart_n = 6
20210603 100804.520 INFO             PET353  restart_option = nhours
20210603 100804.520 INFO             PET353  restart_ymd = -999
20210603 100804.520 INFO             PET353  dbug_flag = 0
20210603 100804.520 INFO             PET353  use_coldstart = false
20210603 100804.520 INFO             PET353  use_mommesh = false
20210603 100804.520 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.522 INFO             PET353 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.522 INFO             PET353 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.522 INFO             PET353 ReadAttributes ICE_attributes:: start:
20210603 100804.522 INFO             PET353  Verbosity = 0
20210603 100804.522 INFO             PET353  DumpFields = false
20210603 100804.522 INFO             PET353  ProfileMemory = false
20210603 100804.522 INFO             PET353  OverwriteSlice = true
20210603 100804.522 INFO             PET353  mesh_ice = mesh.mx025.nc
20210603 100804.522 INFO             PET353  stop_n = 6
20210603 100804.522 INFO             PET353  stop_option = nhours
20210603 100804.522 INFO             PET353  stop_ymd = -999
20210603 100804.522 INFO             PET353 ReadAttributes ICE_attributes:: end:
20210603 100804.522 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.522 INFO             PET353  ScalarFieldCount = 2
20210603 100804.522 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.522 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.522 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.522 INFO             PET353  start_type = startup
20210603 100804.522 INFO             PET353  restart_dir = RESTART/
20210603 100804.522 INFO             PET353  case_name = ufs.cpld
20210603 100804.522 INFO             PET353  restart_n = 6
20210603 100804.522 INFO             PET353  restart_option = nhours
20210603 100804.522 INFO             PET353  restart_ymd = -999
20210603 100804.522 INFO             PET353  dbug_flag = 0
20210603 100804.522 INFO             PET353  use_coldstart = false
20210603 100804.522 INFO             PET353  use_mommesh = false
20210603 100804.522 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.610 INFO             PET353 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.610 INFO             PET353 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.610 INFO             PET353 ReadAttributes WAV_attributes:: start:
20210603 100804.610 INFO             PET353  Verbosity = 0
20210603 100804.610 INFO             PET353  OverwriteSlice = false
20210603 100804.610 INFO             PET353 ReadAttributes WAV_attributes:: end:
20210603 100804.610 INFO             PET353 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.610 INFO             PET353  ScalarFieldCount = 2
20210603 100804.610 INFO             PET353  ScalarFieldIdxGridNX = 1
20210603 100804.610 INFO             PET353  ScalarFieldIdxGridNY = 2
20210603 100804.610 INFO             PET353  ScalarFieldName = cpl_scalars
20210603 100804.610 INFO             PET353  start_type = startup
20210603 100804.610 INFO             PET353  restart_dir = RESTART/
20210603 100804.610 INFO             PET353  case_name = ufs.cpld
20210603 100804.610 INFO             PET353  restart_n = 6
20210603 100804.610 INFO             PET353  restart_option = nhours
20210603 100804.610 INFO             PET353  restart_ymd = -999
20210603 100804.610 INFO             PET353  dbug_flag = 0
20210603 100804.610 INFO             PET353  use_coldstart = false
20210603 100804.610 INFO             PET353  use_mommesh = false
20210603 100804.610 INFO             PET353 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.768 INFO             PET353 MOM_cap:DumpFields =  F
20210603 100804.768 INFO             PET353 MOM_cap:OverwriteSlice =  T
20210603 100804.778 INFO             PET353 MOM_cap:ProfileMemory =  F
20210603 100804.778 INFO             PET353 MOM_cap:GridAttachArea =  F
20210603 100804.778 INFO             PET353 MOM_cap:dbug =      0
20210603 100804.778 INFO             PET353 MOM_cap:ScalarFieldName = cpl_scalars
20210603 100804.778 INFO             PET353 MOM_cap:ScalarFieldCount =            2
20210603 100804.778 INFO             PET353 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 100804.778 INFO             PET353 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 100804.778 INFO             PET353 MOM_cap:use_coldstart =  F
20210603 100804.778 INFO             PET353 MOM_cap:use_mommesh =  F
20210603 100854.060 INFO             PET353 (MOM_cap:InitializeAdvertise) enter
20210603 100854.073 INFO             PET353 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 100856.966 INFO             PET353 MOM_cap:startup = initial
20210603 100856.971 INFO             PET353 MOM_cap:restartfile = r
20210603 101013.313 INFO             PET353 Driver is in ModifyCplLists()
20210603 101013.325 INFO             PET353  Found           21  Connectors. Modifying CplList Attribute....
20210603 101029.968 INFO             PET353 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 101029.969 INFO             PET353 (MOM_cap:InitializeRealize) ntiles =    120
20210603 101030.003 INFO             PET353 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 101030.006 INFO             PET353 (MOM_cap:InitializeRealize) distgrid list=   467161  621360  467161  621360
20210603 101030.047 INFO             PET353  (MOM_cap:InitializeRealize) iscjsc =          601         720         325         432
20210603 101030.047 INFO             PET353  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 101030.047 INFO             PET353  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210603 101030.048 INFO             PET353  (MOM_cap:InitializeRealize) mask =            0           1
20210603 101030.049 INFO             PET353  (MOM_cap:InitializeRealize) xcen =   -149.875000000000       -120.125000000000
20210603 101030.049 INFO             PET353  (MOM_cap:InitializeRealize) ycen =   -40.7908932002180       -17.7110144165822
20210603 101030.050 INFO             PET353  (MOM_cap:InitializeRealize) xcor =   -150.000000000000       -120.250000000000
20210603 101030.050 INFO             PET353  (MOM_cap:InitializeRealize) ycor =   -40.8854631098099       -17.8300502018287
20210603 101030.051 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 101030.066 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 101030.069 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 101030.070 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 101030.070 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 101030.071 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 101030.072 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 101030.073 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 101030.073 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 101030.074 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 101030.075 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 101030.076 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 101030.076 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 101030.077 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 101030.078 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 101030.078 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 101030.078 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 101030.079 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 101030.079 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 101030.080 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 101030.081 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 101030.082 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 101030.082 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 101030.083 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 101030.084 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 101030.085 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 101030.086 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 101030.087 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 101030.087 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 101030.088 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 101030.089 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 101030.089 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 101030.090 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 101030.091 INFO             PET353 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 101111.551 INFO             PET353 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 101114.440 INFO             PET353 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 101114.440 INFO             PET353 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 101114.440 INFO             PET353 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 101114.469 INFO             PET353 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 101114.469 INFO             PET353 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 101114.469 INFO             PET353 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 101114.470 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 101114.470 INFO             PET353 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 101114.476 INFO             PET353 MOM6 - Skipping the first coupling timestep
20210603 101226.961 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 101226.961 INFO             PET353 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 101226.961 INFO             PET353 MOM6 - Stepping back one coupling timestep
20210603 101226.961 INFO             PET353 MOM6 - doubling the coupling timestep
20210603 101315.023 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 101315.023 INFO             PET353 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 101408.644 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 101408.644 INFO             PET353 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 101452.006 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 101452.006 INFO             PET353 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 101546.200 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 101546.200 INFO             PET353 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 101629.487 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 101629.487 INFO             PET353 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 101723.889 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 101723.889 INFO             PET353 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 101807.311 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 101807.311 INFO             PET353 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 101901.356 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 101901.356 INFO             PET353 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 101944.679 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 101944.679 INFO             PET353 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 102038.252 INFO             PET353 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 102038.252 INFO             PET353 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 102047.596 INFO             PET353 MOM_cap: Writing restart :  MOM.res
20210603 102144.548 INFO             PET353 Finalizing ESMF
