20210526 011113.988 INFO             PET343 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.989 INFO             PET343 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 011113.989 INFO             PET343 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 011113.989 INFO             PET343 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 011113.989 INFO             PET343 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 011113.989 INFO             PET343 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.989 INFO             PET343 Running with ESMF Version   : ESMF_8_1_1
20210526 011113.999 INFO             PET343 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210526 011113.999 INFO             PET343 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210526 011113.999 INFO             PET343 ESMF_COMM                   : intelmpi
20210526 011114.085 INFO             PET343 ESMF_MOAB                   : enabled
20210526 011114.085 INFO             PET343 ESMF_LAPACK                 : enabled
20210526 011114.085 INFO             PET343 ESMF_NETCDF                 : enabled
20210526 011114.086 INFO             PET343 ESMF_PNETCDF                : disabled
20210526 011114.086 INFO             PET343 ESMF_PIO                    : enabled
20210526 011114.086 INFO             PET343 ESMF_YAMLCPP                : enabled
20210526 011114.221 TRACE            PET343  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.221 TRACE            PET343  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 011114.221 TRACE            PET343  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.995 INFO             PET343 ReadAttributes DRIVER_attributes:: start:
20210526 011114.995 INFO             PET343  mediator_read_restart = false
20210526 011114.995 INFO             PET343 ReadAttributes DRIVER_attributes:: end:
20210526 011114.995 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011114.995 INFO             PET343  ScalarFieldCount = 2
20210526 011114.995 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011114.995 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011114.995 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011114.995 INFO             PET343  start_type = startup
20210526 011114.995 INFO             PET343  restart_dir = RESTART/
20210526 011114.995 INFO             PET343  case_name = ufs.cpld
20210526 011114.995 INFO             PET343  restart_n = 6
20210526 011114.995 INFO             PET343  restart_option = nhours
20210526 011114.995 INFO             PET343  restart_ymd = -999
20210526 011114.995 INFO             PET343  dbug_flag = 0
20210526 011114.995 INFO             PET343  use_coldstart = false
20210526 011114.995 INFO             PET343  use_mommesh = false
20210526 011114.995 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011114.998 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011114.998 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011114.999 INFO             PET343 ReadAttributes MED_attributes:: start:
20210526 011114.999 INFO             PET343  ATM_model = fv3
20210526 011114.999 INFO             PET343  ICE_model = cice6
20210526 011114.999 INFO             PET343  OCN_model = mom6
20210526 011114.999 INFO             PET343  history_n = 1
20210526 011114.999 INFO             PET343  history_option = nhours
20210526 011114.999 INFO             PET343  history_ymd = -999
20210526 011114.999 INFO             PET343  coupling_mode = nems_frac
20210526 011114.999 INFO             PET343 ReadAttributes MED_attributes:: end:
20210526 011114.999 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011114.999 INFO             PET343  ScalarFieldCount = 2
20210526 011114.999 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011114.999 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011114.999 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011114.999 INFO             PET343  start_type = startup
20210526 011114.999 INFO             PET343  restart_dir = RESTART/
20210526 011114.999 INFO             PET343  case_name = ufs.cpld
20210526 011114.999 INFO             PET343  restart_n = 6
20210526 011114.999 INFO             PET343  restart_option = nhours
20210526 011114.999 INFO             PET343  restart_ymd = -999
20210526 011114.999 INFO             PET343  dbug_flag = 0
20210526 011114.999 INFO             PET343  use_coldstart = false
20210526 011114.999 INFO             PET343  use_mommesh = false
20210526 011114.999 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.420 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.420 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.421 INFO             PET343 ReadAttributes ATM_attributes:: start:
20210526 011115.421 INFO             PET343  Verbosity = 0
20210526 011115.421 INFO             PET343  DumpFields = false
20210526 011115.421 INFO             PET343  ProfileMemory = false
20210526 011115.421 INFO             PET343  OverwriteSlice = true
20210526 011115.421 INFO             PET343 ReadAttributes ATM_attributes:: end:
20210526 011115.421 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.421 INFO             PET343  ScalarFieldCount = 2
20210526 011115.421 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011115.421 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011115.421 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011115.421 INFO             PET343  start_type = startup
20210526 011115.421 INFO             PET343  restart_dir = RESTART/
20210526 011115.421 INFO             PET343  case_name = ufs.cpld
20210526 011115.421 INFO             PET343  restart_n = 6
20210526 011115.421 INFO             PET343  restart_option = nhours
20210526 011115.421 INFO             PET343  restart_ymd = -999
20210526 011115.421 INFO             PET343  dbug_flag = 0
20210526 011115.421 INFO             PET343  use_coldstart = false
20210526 011115.421 INFO             PET343  use_mommesh = false
20210526 011115.421 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.502 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.502 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.502 INFO             PET343 ReadAttributes OCN_attributes:: start:
20210526 011115.502 INFO             PET343  Verbosity = 0
20210526 011115.502 INFO             PET343  DumpFields = false
20210526 011115.502 INFO             PET343  ProfileMemory = false
20210526 011115.502 INFO             PET343  OverwriteSlice = true
20210526 011115.502 INFO             PET343  mesh_ocn = mesh.mx025.nc
20210526 011115.502 INFO             PET343 ReadAttributes OCN_attributes:: end:
20210526 011115.502 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.502 INFO             PET343  ScalarFieldCount = 2
20210526 011115.502 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011115.502 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011115.502 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011115.502 INFO             PET343  start_type = startup
20210526 011115.502 INFO             PET343  restart_dir = RESTART/
20210526 011115.502 INFO             PET343  case_name = ufs.cpld
20210526 011115.502 INFO             PET343  restart_n = 6
20210526 011115.502 INFO             PET343  restart_option = nhours
20210526 011115.502 INFO             PET343  restart_ymd = -999
20210526 011115.502 INFO             PET343  dbug_flag = 0
20210526 011115.502 INFO             PET343  use_coldstart = false
20210526 011115.502 INFO             PET343  use_mommesh = false
20210526 011115.502 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.503 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.503 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.503 INFO             PET343 ReadAttributes ICE_attributes:: start:
20210526 011115.503 INFO             PET343  Verbosity = 0
20210526 011115.503 INFO             PET343  DumpFields = false
20210526 011115.503 INFO             PET343  ProfileMemory = false
20210526 011115.503 INFO             PET343  OverwriteSlice = true
20210526 011115.503 INFO             PET343  mesh_ice = mesh.mx025.nc
20210526 011115.503 INFO             PET343  stop_n = 6
20210526 011115.503 INFO             PET343  stop_option = nhours
20210526 011115.503 INFO             PET343  stop_ymd = -999
20210526 011115.503 INFO             PET343 ReadAttributes ICE_attributes:: end:
20210526 011115.504 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.504 INFO             PET343  ScalarFieldCount = 2
20210526 011115.504 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011115.504 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011115.504 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011115.504 INFO             PET343  start_type = startup
20210526 011115.504 INFO             PET343  restart_dir = RESTART/
20210526 011115.504 INFO             PET343  case_name = ufs.cpld
20210526 011115.504 INFO             PET343  restart_n = 6
20210526 011115.504 INFO             PET343  restart_option = nhours
20210526 011115.504 INFO             PET343  restart_ymd = -999
20210526 011115.504 INFO             PET343  dbug_flag = 0
20210526 011115.504 INFO             PET343  use_coldstart = false
20210526 011115.504 INFO             PET343  use_mommesh = false
20210526 011115.504 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.543 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.543 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.543 INFO             PET343 ReadAttributes WAV_attributes:: start:
20210526 011115.543 INFO             PET343  Verbosity = 0
20210526 011115.543 INFO             PET343  OverwriteSlice = false
20210526 011115.543 INFO             PET343 ReadAttributes WAV_attributes:: end:
20210526 011115.543 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.543 INFO             PET343  ScalarFieldCount = 2
20210526 011115.543 INFO             PET343  ScalarFieldIdxGridNX = 1
20210526 011115.543 INFO             PET343  ScalarFieldIdxGridNY = 2
20210526 011115.543 INFO             PET343  ScalarFieldName = cpl_scalars
20210526 011115.543 INFO             PET343  start_type = startup
20210526 011115.543 INFO             PET343  restart_dir = RESTART/
20210526 011115.543 INFO             PET343  case_name = ufs.cpld
20210526 011115.543 INFO             PET343  restart_n = 6
20210526 011115.543 INFO             PET343  restart_option = nhours
20210526 011115.543 INFO             PET343  restart_ymd = -999
20210526 011115.543 INFO             PET343  dbug_flag = 0
20210526 011115.543 INFO             PET343  use_coldstart = false
20210526 011115.543 INFO             PET343  use_mommesh = false
20210526 011115.543 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.924 INFO             PET343 MOM_cap:DumpFields =  F
20210526 011115.925 INFO             PET343 MOM_cap:OverwriteSlice =  T
20210526 011115.925 INFO             PET343 MOM_cap:ProfileMemory =  F
20210526 011115.925 INFO             PET343 MOM_cap:GridAttachArea =  F
20210526 011115.925 INFO             PET343 MOM_cap:dbug =      0
20210526 011115.925 INFO             PET343 MOM_cap:ScalarFieldName = cpl_scalars
20210526 011115.925 INFO             PET343 MOM_cap:ScalarFieldCount =            2
20210526 011115.925 INFO             PET343 MOM_cap:ScalarFieldIdxGridNX =            1
20210526 011115.925 INFO             PET343 MOM_cap:ScalarFieldIdxGridNY =            2
20210526 011115.925 INFO             PET343 MOM_cap:use_coldstart =  F
20210526 011115.925 INFO             PET343 MOM_cap:use_mommesh =  F
20210526 011158.526 INFO             PET343 (MOM_cap:InitializeAdvertise) enter
20210526 011158.528 INFO             PET343 (MOM_cap:InitializeAdvertise): nthreads =            1
20210526 011159.119 INFO             PET343 MOM_cap:startup = initial
20210526 011159.136 INFO             PET343 MOM_cap:restartfile = r
20210526 011304.765 INFO             PET343 Driver is in ModifyCplLists()
20210526 011304.765 INFO             PET343  Found           21  Connectors. Modifying CplList Attribute....
20210526 011323.526 INFO             PET343 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210526 011323.526 INFO             PET343 (MOM_cap:InitializeRealize) ntiles =    120
20210526 011323.567 INFO             PET343 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210526 011323.585 INFO             PET343 (MOM_cap:InitializeRealize) distgrid list=   311881  466080  311881  466080
20210526 011323.711 INFO             PET343  (MOM_cap:InitializeRealize) iscjsc =          841         960         217         324
20210526 011323.711 INFO             PET343  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210526 011323.711 INFO             PET343  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210526 011323.714 INFO             PET343  (MOM_cap:InitializeRealize) mask =            0           1
20210526 011323.715 INFO             PET343  (MOM_cap:InitializeRealize) xcen =   -89.8750000000000       -60.1250000000000
20210526 011323.715 INFO             PET343  (MOM_cap:InitializeRealize) ycen =   -58.0943963844658       -40.9798980696201
20210526 011323.715 INFO             PET343  (MOM_cap:InitializeRealize) xcor =   -90.0000000000000       -60.2500000000000
20210526 011323.715 INFO             PET343  (MOM_cap:InitializeRealize) ycor =   -58.1604003997760       -41.0741980160475
20210526 011323.716 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210526 011323.784 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210526 011323.786 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210526 011323.787 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210526 011323.788 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210526 011323.788 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210526 011323.789 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210526 011323.790 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210526 011323.790 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210526 011323.791 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210526 011323.792 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210526 011323.793 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210526 011323.793 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210526 011323.794 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210526 011323.795 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210526 011323.795 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210526 011323.795 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210526 011323.796 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210526 011323.797 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210526 011323.797 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210526 011323.798 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210526 011323.799 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210526 011323.800 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210526 011323.800 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210526 011323.801 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210526 011323.802 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210526 011323.803 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210526 011323.803 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210526 011323.804 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210526 011323.805 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210526 011323.806 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210526 011323.807 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210526 011323.807 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210526 011323.808 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210526 011402.604 INFO             PET343 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210526 011404.783 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210526 011404.783 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210526 011404.783 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210526 011404.787 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210526 011404.787 INFO             PET343 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210526 011404.787 INFO             PET343 Stop Alarm will ring at : 2013-04-01T06:00:00
20210526 011404.787 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210526 011404.787 INFO             PET343 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 011404.787 INFO             PET343 MOM6 - Skipping the first coupling timestep
20210526 011514.938 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210526 011514.938 INFO             PET343 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 011514.938 INFO             PET343 MOM6 - Stepping back one coupling timestep
20210526 011514.938 INFO             PET343 MOM6 - doubling the coupling timestep
20210526 011602.428 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210526 011602.428 INFO             PET343 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 011656.438 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210526 011656.438 INFO             PET343 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 011738.454 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210526 011738.454 INFO             PET343 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 011831.029 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210526 011831.029 INFO             PET343 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 011913.118 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210526 011913.118 INFO             PET343 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 012006.527 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210526 012006.527 INFO             PET343 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 012048.467 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210526 012048.467 INFO             PET343 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 012140.976 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210526 012140.976 INFO             PET343 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 012223.460 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210526 012223.460 INFO             PET343 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 012315.713 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210526 012315.713 INFO             PET343 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 012324.994 INFO             PET343 MOM_cap: Writing restart :  MOM.res
20210526 012422.734 INFO             PET343 Finalizing ESMF
20210602 151615.460 INFO             PET343 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151615.462 INFO             PET343 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210602 151615.462 INFO             PET343 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210602 151615.462 INFO             PET343 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210602 151615.462 INFO             PET343 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210602 151615.462 INFO             PET343 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151615.462 INFO             PET343 Running with ESMF Version   : ESMF_8_1_1
20210602 151615.465 INFO             PET343 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210602 151615.465 INFO             PET343 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210602 151615.465 INFO             PET343 ESMF_COMM                   : intelmpi
20210602 151615.484 INFO             PET343 ESMF_MOAB                   : enabled
20210602 151615.484 INFO             PET343 ESMF_LAPACK                 : enabled
20210602 151615.484 INFO             PET343 ESMF_NETCDF                 : enabled
20210602 151615.484 INFO             PET343 ESMF_PNETCDF                : disabled
20210602 151615.484 INFO             PET343 ESMF_PIO                    : enabled
20210602 151615.484 INFO             PET343 ESMF_YAMLCPP                : enabled
20210602 151615.532 INFO             PET343 ESMF Profiling Enabled
20210602 151615.548 INFO             PET343 ESMF Trace/Profile clock: REALTIME
20210602 151616.181 WARNING          PET343 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210602 151616.629 TRACE            PET343  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151616.629 TRACE            PET343  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210602 151616.629 TRACE            PET343  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151618.967 INFO             PET343 ReadAttributes DRIVER_attributes:: start:
20210602 151618.967 INFO             PET343  mediator_read_restart = false
20210602 151618.967 INFO             PET343 ReadAttributes DRIVER_attributes:: end:
20210602 151618.968 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151618.968 INFO             PET343  ScalarFieldCount = 2
20210602 151618.968 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151618.968 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151618.968 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151618.968 INFO             PET343  start_type = startup
20210602 151618.968 INFO             PET343  restart_dir = RESTART/
20210602 151618.968 INFO             PET343  case_name = ufs.cpld
20210602 151618.968 INFO             PET343  restart_n = 6
20210602 151618.968 INFO             PET343  restart_option = nhours
20210602 151618.968 INFO             PET343  restart_ymd = -999
20210602 151618.968 INFO             PET343  dbug_flag = 0
20210602 151618.968 INFO             PET343  use_coldstart = false
20210602 151618.968 INFO             PET343  use_mommesh = false
20210602 151618.968 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151618.972 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.003 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.004 INFO             PET343 ReadAttributes MED_attributes:: start:
20210602 151619.004 INFO             PET343  ATM_model = fv3
20210602 151619.004 INFO             PET343  ICE_model = cice6
20210602 151619.004 INFO             PET343  OCN_model = mom6
20210602 151619.004 INFO             PET343  history_n = 1
20210602 151619.004 INFO             PET343  history_option = nhours
20210602 151619.004 INFO             PET343  history_ymd = -999
20210602 151619.004 INFO             PET343  coupling_mode = nems_frac
20210602 151619.004 INFO             PET343 ReadAttributes MED_attributes:: end:
20210602 151619.004 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.004 INFO             PET343  ScalarFieldCount = 2
20210602 151619.004 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151619.004 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151619.004 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151619.004 INFO             PET343  start_type = startup
20210602 151619.004 INFO             PET343  restart_dir = RESTART/
20210602 151619.004 INFO             PET343  case_name = ufs.cpld
20210602 151619.004 INFO             PET343  restart_n = 6
20210602 151619.004 INFO             PET343  restart_option = nhours
20210602 151619.004 INFO             PET343  restart_ymd = -999
20210602 151619.004 INFO             PET343  dbug_flag = 0
20210602 151619.004 INFO             PET343  use_coldstart = false
20210602 151619.004 INFO             PET343  use_mommesh = false
20210602 151619.004 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.124 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.124 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.124 INFO             PET343 ReadAttributes ATM_attributes:: start:
20210602 151619.124 INFO             PET343  Verbosity = 0
20210602 151619.124 INFO             PET343  DumpFields = false
20210602 151619.124 INFO             PET343  ProfileMemory = false
20210602 151619.124 INFO             PET343  OverwriteSlice = true
20210602 151619.124 INFO             PET343 ReadAttributes ATM_attributes:: end:
20210602 151619.124 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.124 INFO             PET343  ScalarFieldCount = 2
20210602 151619.124 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151619.124 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151619.124 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151619.124 INFO             PET343  start_type = startup
20210602 151619.124 INFO             PET343  restart_dir = RESTART/
20210602 151619.124 INFO             PET343  case_name = ufs.cpld
20210602 151619.124 INFO             PET343  restart_n = 6
20210602 151619.124 INFO             PET343  restart_option = nhours
20210602 151619.124 INFO             PET343  restart_ymd = -999
20210602 151619.124 INFO             PET343  dbug_flag = 0
20210602 151619.124 INFO             PET343  use_coldstart = false
20210602 151619.124 INFO             PET343  use_mommesh = false
20210602 151619.124 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.265 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.265 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.265 INFO             PET343 ReadAttributes OCN_attributes:: start:
20210602 151619.265 INFO             PET343  Verbosity = 0
20210602 151619.265 INFO             PET343  DumpFields = false
20210602 151619.265 INFO             PET343  ProfileMemory = false
20210602 151619.265 INFO             PET343  OverwriteSlice = true
20210602 151619.265 INFO             PET343  mesh_ocn = mesh.mx025.nc
20210602 151619.265 INFO             PET343 ReadAttributes OCN_attributes:: end:
20210602 151619.265 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.265 INFO             PET343  ScalarFieldCount = 2
20210602 151619.265 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151619.265 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151619.265 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151619.265 INFO             PET343  start_type = startup
20210602 151619.265 INFO             PET343  restart_dir = RESTART/
20210602 151619.265 INFO             PET343  case_name = ufs.cpld
20210602 151619.265 INFO             PET343  restart_n = 6
20210602 151619.265 INFO             PET343  restart_option = nhours
20210602 151619.265 INFO             PET343  restart_ymd = -999
20210602 151619.265 INFO             PET343  dbug_flag = 0
20210602 151619.265 INFO             PET343  use_coldstart = false
20210602 151619.265 INFO             PET343  use_mommesh = false
20210602 151619.265 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.266 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.266 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.266 INFO             PET343 ReadAttributes ICE_attributes:: start:
20210602 151619.266 INFO             PET343  Verbosity = 0
20210602 151619.266 INFO             PET343  DumpFields = false
20210602 151619.266 INFO             PET343  ProfileMemory = false
20210602 151619.266 INFO             PET343  OverwriteSlice = true
20210602 151619.266 INFO             PET343  mesh_ice = mesh.mx025.nc
20210602 151619.266 INFO             PET343  stop_n = 6
20210602 151619.266 INFO             PET343  stop_option = nhours
20210602 151619.266 INFO             PET343  stop_ymd = -999
20210602 151619.266 INFO             PET343 ReadAttributes ICE_attributes:: end:
20210602 151619.266 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.266 INFO             PET343  ScalarFieldCount = 2
20210602 151619.266 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151619.266 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151619.266 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151619.266 INFO             PET343  start_type = startup
20210602 151619.266 INFO             PET343  restart_dir = RESTART/
20210602 151619.266 INFO             PET343  case_name = ufs.cpld
20210602 151619.266 INFO             PET343  restart_n = 6
20210602 151619.266 INFO             PET343  restart_option = nhours
20210602 151619.266 INFO             PET343  restart_ymd = -999
20210602 151619.266 INFO             PET343  dbug_flag = 0
20210602 151619.266 INFO             PET343  use_coldstart = false
20210602 151619.266 INFO             PET343  use_mommesh = false
20210602 151619.266 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.310 INFO             PET343 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.310 INFO             PET343 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.310 INFO             PET343 ReadAttributes WAV_attributes:: start:
20210602 151619.310 INFO             PET343  Verbosity = 0
20210602 151619.310 INFO             PET343  OverwriteSlice = false
20210602 151619.310 INFO             PET343 ReadAttributes WAV_attributes:: end:
20210602 151619.311 INFO             PET343 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.311 INFO             PET343  ScalarFieldCount = 2
20210602 151619.311 INFO             PET343  ScalarFieldIdxGridNX = 1
20210602 151619.311 INFO             PET343  ScalarFieldIdxGridNY = 2
20210602 151619.311 INFO             PET343  ScalarFieldName = cpl_scalars
20210602 151619.311 INFO             PET343  start_type = startup
20210602 151619.311 INFO             PET343  restart_dir = RESTART/
20210602 151619.311 INFO             PET343  case_name = ufs.cpld
20210602 151619.311 INFO             PET343  restart_n = 6
20210602 151619.311 INFO             PET343  restart_option = nhours
20210602 151619.311 INFO             PET343  restart_ymd = -999
20210602 151619.311 INFO             PET343  dbug_flag = 0
20210602 151619.311 INFO             PET343  use_coldstart = false
20210602 151619.311 INFO             PET343  use_mommesh = false
20210602 151619.311 INFO             PET343 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.701 INFO             PET343 MOM_cap:DumpFields =  F
20210602 151619.701 INFO             PET343 MOM_cap:OverwriteSlice =  T
20210602 151619.712 INFO             PET343 MOM_cap:ProfileMemory =  F
20210602 151619.712 INFO             PET343 MOM_cap:GridAttachArea =  F
20210602 151619.712 INFO             PET343 MOM_cap:dbug =      0
20210602 151619.712 INFO             PET343 MOM_cap:ScalarFieldName = cpl_scalars
20210602 151619.712 INFO             PET343 MOM_cap:ScalarFieldCount =            2
20210602 151619.712 INFO             PET343 MOM_cap:ScalarFieldIdxGridNX =            1
20210602 151619.712 INFO             PET343 MOM_cap:ScalarFieldIdxGridNY =            2
20210602 151619.712 INFO             PET343 MOM_cap:use_coldstart =  F
20210602 151619.712 INFO             PET343 MOM_cap:use_mommesh =  F
20210602 151709.112 INFO             PET343 (MOM_cap:InitializeAdvertise) enter
20210602 151709.146 INFO             PET343 (MOM_cap:InitializeAdvertise): nthreads =            1
20210602 151711.526 INFO             PET343 MOM_cap:startup = initial
20210602 151711.606 INFO             PET343 MOM_cap:restartfile = r
20210602 151835.859 INFO             PET343 Driver is in ModifyCplLists()
20210602 151835.869 INFO             PET343  Found           21  Connectors. Modifying CplList Attribute....
20210602 151853.075 INFO             PET343 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210602 151853.075 INFO             PET343 (MOM_cap:InitializeRealize) ntiles =    120
20210602 151853.098 INFO             PET343 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210602 151853.099 INFO             PET343 (MOM_cap:InitializeRealize) distgrid list=   311881  466080  311881  466080
20210602 151853.179 INFO             PET343  (MOM_cap:InitializeRealize) iscjsc =          841         960         217         324
20210602 151853.179 INFO             PET343  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210602 151853.179 INFO             PET343  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210602 151853.181 INFO             PET343  (MOM_cap:InitializeRealize) mask =            0           1
20210602 151853.181 INFO             PET343  (MOM_cap:InitializeRealize) xcen =   -89.8750000000000       -60.1250000000000
20210602 151853.181 INFO             PET343  (MOM_cap:InitializeRealize) ycen =   -58.0943963844658       -40.9798980696201
20210602 151853.181 INFO             PET343  (MOM_cap:InitializeRealize) xcor =   -90.0000000000000       -60.2500000000000
20210602 151853.181 INFO             PET343  (MOM_cap:InitializeRealize) ycor =   -58.1604003997760       -41.0741980160475
20210602 151853.186 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210602 151853.189 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210602 151853.190 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210602 151853.190 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210602 151853.191 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210602 151853.192 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210602 151853.193 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210602 151853.193 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210602 151853.194 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210602 151853.195 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210602 151853.195 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210602 151853.196 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210602 151853.197 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210602 151853.197 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210602 151853.198 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210602 151853.198 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210602 151853.198 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210602 151853.199 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210602 151853.199 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210602 151853.200 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210602 151853.201 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210602 151853.201 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210602 151853.202 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210602 151853.203 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210602 151853.204 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210602 151853.204 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210602 151853.205 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210602 151853.206 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210602 151853.206 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210602 151853.207 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210602 151853.208 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210602 151853.209 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210602 151853.210 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210602 151853.210 INFO             PET343 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210602 151939.135 INFO             PET343 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210602 151941.905 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210602 151941.905 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210602 151941.905 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210602 151941.905 INFO             PET343 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210602 151941.905 INFO             PET343 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210602 151941.905 INFO             PET343 Stop Alarm will ring at : 2013-04-01T06:00:00
20210602 151941.906 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210602 151941.906 INFO             PET343 --------------------------------> to: 2013  4  1  0 30  0   0
20210602 151941.906 INFO             PET343 MOM6 - Skipping the first coupling timestep
20210602 152051.621 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210602 152051.621 INFO             PET343 --------------------------------> to: 2013  4  1  1  0  0   0
20210602 152051.621 INFO             PET343 MOM6 - Stepping back one coupling timestep
20210602 152051.621 INFO             PET343 MOM6 - doubling the coupling timestep
20210602 152138.619 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210602 152138.619 INFO             PET343 --------------------------------> to: 2013  4  1  1 30  0   0
20210602 152231.671 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210602 152231.671 INFO             PET343 --------------------------------> to: 2013  4  1  2  0  0   0
20210602 152313.470 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210602 152313.470 INFO             PET343 --------------------------------> to: 2013  4  1  2 30  0   0
20210602 152405.618 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210602 152405.618 INFO             PET343 --------------------------------> to: 2013  4  1  3  0  0   0
20210602 152447.437 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210602 152447.437 INFO             PET343 --------------------------------> to: 2013  4  1  3 30  0   0
20210602 152540.218 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210602 152540.218 INFO             PET343 --------------------------------> to: 2013  4  1  4  0  0   0
20210602 152621.808 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210602 152621.808 INFO             PET343 --------------------------------> to: 2013  4  1  4 30  0   0
20210602 152713.825 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210602 152713.825 INFO             PET343 --------------------------------> to: 2013  4  1  5  0  0   0
20210602 152755.511 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210602 152755.511 INFO             PET343 --------------------------------> to: 2013  4  1  5 30  0   0
20210602 152847.409 INFO             PET343 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210602 152847.409 INFO             PET343 --------------------------------> to: 2013  4  1  6  0  0   0
20210602 152856.619 INFO             PET343 MOM_cap: Writing restart :  MOM.res
20210602 152955.235 INFO             PET343 Finalizing ESMF
