20210706 143449.775 INFO             PET332 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.784 INFO             PET332 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210706 143449.784 INFO             PET332 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210706 143449.784 INFO             PET332 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210706 143449.784 INFO             PET332 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210706 143449.784 INFO             PET332 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.784 INFO             PET332 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210706 143449.804 INFO             PET332 ESMF library build date/time: "Jul  6 2021" "14:00:33"
20210706 143449.805 INFO             PET332 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210706 143449.805 INFO             PET332 ESMF_COMM                   : intelmpi
20210706 143449.827 INFO             PET332 ESMF_MOAB                   : enabled
20210706 143449.827 INFO             PET332 ESMF_LAPACK                 : enabled
20210706 143449.827 INFO             PET332 ESMF_NETCDF                 : enabled
20210706 143449.827 INFO             PET332 ESMF_PNETCDF                : disabled
20210706 143449.827 INFO             PET332 ESMF_PIO                    : enabled
20210706 143449.827 INFO             PET332 ESMF_YAMLCPP                : enabled
20210706 143449.851 INFO             PET332 ESMF Tracing Enabled
20210706 143449.852 INFO             PET332 ESMF Profiling Enabled
20210706 143449.870 INFO             PET332 ESMF Trace/Profile clock: REALTIME
20210706 143449.894 WARNING          PET332 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210706 143449.999 TRACE            PET332  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143450.005 TRACE            PET332  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210706 143450.005 TRACE            PET332  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143451.986 INFO             PET332 ReadAttributes DRIVER_attributes:: start:
20210706 143451.986 INFO             PET332  mediator_read_restart = false
20210706 143451.986 INFO             PET332 ReadAttributes DRIVER_attributes:: end:
20210706 143451.987 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143451.987 INFO             PET332  ScalarFieldCount = 2
20210706 143451.987 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143451.987 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143451.987 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143451.987 INFO             PET332  start_type = startup
20210706 143451.987 INFO             PET332  restart_dir = RESTART/
20210706 143451.987 INFO             PET332  case_name = ufs.cpld
20210706 143451.987 INFO             PET332  restart_n = 6
20210706 143451.987 INFO             PET332  restart_option = nhours
20210706 143451.987 INFO             PET332  restart_ymd = -999
20210706 143451.987 INFO             PET332  dbug_flag = 0
20210706 143451.987 INFO             PET332  use_coldstart = false
20210706 143451.987 INFO             PET332  use_mommesh = true
20210706 143451.987 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.001 INFO             PET332 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.003 INFO             PET332 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.004 INFO             PET332 ReadAttributes MED_attributes:: start:
20210706 143452.004 INFO             PET332  ATM_model = fv3
20210706 143452.004 INFO             PET332  ICE_model = cice6
20210706 143452.004 INFO             PET332  OCN_model = mom6
20210706 143452.004 INFO             PET332  history_n = 1
20210706 143452.004 INFO             PET332  history_option = nhours
20210706 143452.004 INFO             PET332  history_ymd = -999
20210706 143452.004 INFO             PET332  coupling_mode = nems_frac
20210706 143452.004 INFO             PET332 ReadAttributes MED_attributes:: end:
20210706 143452.005 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.005 INFO             PET332  ScalarFieldCount = 2
20210706 143452.005 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143452.005 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143452.005 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143452.005 INFO             PET332  start_type = startup
20210706 143452.005 INFO             PET332  restart_dir = RESTART/
20210706 143452.005 INFO             PET332  case_name = ufs.cpld
20210706 143452.005 INFO             PET332  restart_n = 6
20210706 143452.005 INFO             PET332  restart_option = nhours
20210706 143452.005 INFO             PET332  restart_ymd = -999
20210706 143452.005 INFO             PET332  dbug_flag = 0
20210706 143452.005 INFO             PET332  use_coldstart = false
20210706 143452.005 INFO             PET332  use_mommesh = true
20210706 143452.005 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.148 INFO             PET332 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.148 INFO             PET332 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.148 INFO             PET332 ReadAttributes ATM_attributes:: start:
20210706 143452.148 INFO             PET332  Verbosity = 0
20210706 143452.148 INFO             PET332  DumpFields = false
20210706 143452.148 INFO             PET332  ProfileMemory = false
20210706 143452.148 INFO             PET332  OverwriteSlice = true
20210706 143452.148 INFO             PET332 ReadAttributes ATM_attributes:: end:
20210706 143452.149 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.149 INFO             PET332  ScalarFieldCount = 2
20210706 143452.149 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143452.149 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143452.149 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143452.149 INFO             PET332  start_type = startup
20210706 143452.149 INFO             PET332  restart_dir = RESTART/
20210706 143452.149 INFO             PET332  case_name = ufs.cpld
20210706 143452.149 INFO             PET332  restart_n = 6
20210706 143452.149 INFO             PET332  restart_option = nhours
20210706 143452.149 INFO             PET332  restart_ymd = -999
20210706 143452.149 INFO             PET332  dbug_flag = 0
20210706 143452.149 INFO             PET332  use_coldstart = false
20210706 143452.149 INFO             PET332  use_mommesh = true
20210706 143452.149 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.206 INFO             PET332 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.206 INFO             PET332 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.206 INFO             PET332 ReadAttributes OCN_attributes:: start:
20210706 143452.206 INFO             PET332  Verbosity = 0
20210706 143452.206 INFO             PET332  DumpFields = false
20210706 143452.206 INFO             PET332  ProfileMemory = false
20210706 143452.206 INFO             PET332  OverwriteSlice = true
20210706 143452.206 INFO             PET332  mesh_ocn = mesh.mx025.nc
20210706 143452.206 INFO             PET332 ReadAttributes OCN_attributes:: end:
20210706 143452.207 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.207 INFO             PET332  ScalarFieldCount = 2
20210706 143452.207 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143452.207 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143452.207 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143452.207 INFO             PET332  start_type = startup
20210706 143452.207 INFO             PET332  restart_dir = RESTART/
20210706 143452.207 INFO             PET332  case_name = ufs.cpld
20210706 143452.207 INFO             PET332  restart_n = 6
20210706 143452.207 INFO             PET332  restart_option = nhours
20210706 143452.207 INFO             PET332  restart_ymd = -999
20210706 143452.207 INFO             PET332  dbug_flag = 0
20210706 143452.207 INFO             PET332  use_coldstart = false
20210706 143452.207 INFO             PET332  use_mommesh = true
20210706 143452.207 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.209 INFO             PET332 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.209 INFO             PET332 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.210 INFO             PET332 ReadAttributes ICE_attributes:: start:
20210706 143452.210 INFO             PET332  Verbosity = 0
20210706 143452.210 INFO             PET332  DumpFields = false
20210706 143452.210 INFO             PET332  ProfileMemory = false
20210706 143452.210 INFO             PET332  OverwriteSlice = true
20210706 143452.210 INFO             PET332  mesh_ice = mesh.mx025.nc
20210706 143452.210 INFO             PET332  stop_n = 6
20210706 143452.210 INFO             PET332  stop_option = nhours
20210706 143452.210 INFO             PET332  stop_ymd = -999
20210706 143452.210 INFO             PET332 ReadAttributes ICE_attributes:: end:
20210706 143452.211 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.211 INFO             PET332  ScalarFieldCount = 2
20210706 143452.211 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143452.211 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143452.211 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143452.211 INFO             PET332  start_type = startup
20210706 143452.211 INFO             PET332  restart_dir = RESTART/
20210706 143452.211 INFO             PET332  case_name = ufs.cpld
20210706 143452.211 INFO             PET332  restart_n = 6
20210706 143452.211 INFO             PET332  restart_option = nhours
20210706 143452.211 INFO             PET332  restart_ymd = -999
20210706 143452.211 INFO             PET332  dbug_flag = 0
20210706 143452.211 INFO             PET332  use_coldstart = false
20210706 143452.211 INFO             PET332  use_mommesh = true
20210706 143452.211 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.266 INFO             PET332 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.266 INFO             PET332 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.266 INFO             PET332 ReadAttributes WAV_attributes:: start:
20210706 143452.266 INFO             PET332  Verbosity = 0
20210706 143452.266 INFO             PET332  OverwriteSlice = false
20210706 143452.266 INFO             PET332 ReadAttributes WAV_attributes:: end:
20210706 143452.267 INFO             PET332 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.267 INFO             PET332  ScalarFieldCount = 2
20210706 143452.267 INFO             PET332  ScalarFieldIdxGridNX = 1
20210706 143452.267 INFO             PET332  ScalarFieldIdxGridNY = 2
20210706 143452.267 INFO             PET332  ScalarFieldName = cpl_scalars
20210706 143452.267 INFO             PET332  start_type = startup
20210706 143452.267 INFO             PET332  restart_dir = RESTART/
20210706 143452.267 INFO             PET332  case_name = ufs.cpld
20210706 143452.267 INFO             PET332  restart_n = 6
20210706 143452.267 INFO             PET332  restart_option = nhours
20210706 143452.267 INFO             PET332  restart_ymd = -999
20210706 143452.267 INFO             PET332  dbug_flag = 0
20210706 143452.267 INFO             PET332  use_coldstart = false
20210706 143452.267 INFO             PET332  use_mommesh = true
20210706 143452.267 INFO             PET332 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.835 INFO             PET332 MOM_cap:DumpFields =  F
20210706 143452.836 INFO             PET332 MOM_cap:OverwriteSlice =  T
20210706 143452.846 INFO             PET332 MOM_cap:ProfileMemory =  F
20210706 143452.846 INFO             PET332 MOM_cap:GridAttachArea =  F
20210706 143452.854 INFO             PET332 MOM_cap:dbug =      0
20210706 143452.860 INFO             PET332 MOM_cap:ScalarFieldName = cpl_scalars
20210706 143452.860 INFO             PET332 MOM_cap:ScalarFieldCount =            2
20210706 143452.860 INFO             PET332 MOM_cap:ScalarFieldIdxGridNX =            1
20210706 143452.860 INFO             PET332 MOM_cap:ScalarFieldIdxGridNY =            2
20210706 143452.860 INFO             PET332 MOM_cap:use_coldstart =  F
20210706 143452.860 INFO             PET332 MOM_cap:use_mommesh =  T
20210706 144132.857 INFO             PET332 (MOM_cap:InitializeAdvertise) enter
20210706 144132.881 INFO             PET332 (MOM_cap:InitializeAdvertise): nthreads =            1
20210706 144134.844 INFO             PET332 MOM_cap:startup = initial
