20210512 100033.921 INFO             PET331 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100033.939 INFO             PET331 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 100033.939 INFO             PET331 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 100033.939 INFO             PET331 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 100033.939 INFO             PET331 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 100033.939 INFO             PET331 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100033.972 INFO             PET331 Running with ESMF Version   : ESMF_8_1_1
20210512 100033.993 INFO             PET331 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210512 100033.993 INFO             PET331 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210512 100033.993 INFO             PET331 ESMF_COMM                   : intelmpi
20210512 100034.100 INFO             PET331 ESMF_MOAB                   : enabled
20210512 100034.100 INFO             PET331 ESMF_LAPACK                 : enabled
20210512 100034.100 INFO             PET331 ESMF_NETCDF                 : enabled
20210512 100034.101 INFO             PET331 ESMF_PNETCDF                : disabled
20210512 100034.101 INFO             PET331 ESMF_PIO                    : enabled
20210512 100034.101 INFO             PET331 ESMF_YAMLCPP                : enabled
20210512 100034.427 TRACE            PET331  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100034.427 TRACE            PET331  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 100034.427 TRACE            PET331  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100035.292 INFO             PET331 ReadAttributes DRIVER_attributes:: start:
20210512 100035.292 INFO             PET331  mediator_read_restart = false
20210512 100035.292 INFO             PET331 ReadAttributes DRIVER_attributes:: end:
20210512 100035.292 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.292 INFO             PET331  ScalarFieldCount = 2
20210512 100035.292 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.292 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.292 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.292 INFO             PET331  start_type = startup
20210512 100035.292 INFO             PET331  restart_dir = RESTART/
20210512 100035.292 INFO             PET331  case_name = ufs.cpld
20210512 100035.292 INFO             PET331  restart_n = 6
20210512 100035.292 INFO             PET331  restart_option = nhours
20210512 100035.292 INFO             PET331  restart_ymd = -999
20210512 100035.292 INFO             PET331  dbug_flag = 0
20210512 100035.292 INFO             PET331  use_coldstart = false
20210512 100035.292 INFO             PET331  use_mommesh = false
20210512 100035.292 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.391 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.415 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.416 INFO             PET331 ReadAttributes MED_attributes:: start:
20210512 100035.416 INFO             PET331  ATM_model = fv3
20210512 100035.416 INFO             PET331  ICE_model = cice6
20210512 100035.416 INFO             PET331  OCN_model = mom6
20210512 100035.416 INFO             PET331  history_n = 1
20210512 100035.416 INFO             PET331  history_option = nhours
20210512 100035.416 INFO             PET331  history_ymd = -999
20210512 100035.416 INFO             PET331  coupling_mode = nems_frac
20210512 100035.416 INFO             PET331 ReadAttributes MED_attributes:: end:
20210512 100035.417 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.417 INFO             PET331  ScalarFieldCount = 2
20210512 100035.417 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.417 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.417 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.417 INFO             PET331  start_type = startup
20210512 100035.417 INFO             PET331  restart_dir = RESTART/
20210512 100035.417 INFO             PET331  case_name = ufs.cpld
20210512 100035.417 INFO             PET331  restart_n = 6
20210512 100035.417 INFO             PET331  restart_option = nhours
20210512 100035.417 INFO             PET331  restart_ymd = -999
20210512 100035.417 INFO             PET331  dbug_flag = 0
20210512 100035.417 INFO             PET331  use_coldstart = false
20210512 100035.417 INFO             PET331  use_mommesh = false
20210512 100035.417 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.488 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.488 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.488 INFO             PET331 ReadAttributes ATM_attributes:: start:
20210512 100035.488 INFO             PET331  Verbosity = 0
20210512 100035.488 INFO             PET331  DumpFields = false
20210512 100035.488 INFO             PET331  ProfileMemory = false
20210512 100035.488 INFO             PET331  OverwriteSlice = true
20210512 100035.488 INFO             PET331 ReadAttributes ATM_attributes:: end:
20210512 100035.488 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.488 INFO             PET331  ScalarFieldCount = 2
20210512 100035.488 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.488 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.488 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.488 INFO             PET331  start_type = startup
20210512 100035.488 INFO             PET331  restart_dir = RESTART/
20210512 100035.488 INFO             PET331  case_name = ufs.cpld
20210512 100035.488 INFO             PET331  restart_n = 6
20210512 100035.488 INFO             PET331  restart_option = nhours
20210512 100035.488 INFO             PET331  restart_ymd = -999
20210512 100035.488 INFO             PET331  dbug_flag = 0
20210512 100035.488 INFO             PET331  use_coldstart = false
20210512 100035.488 INFO             PET331  use_mommesh = false
20210512 100035.488 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.569 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.570 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.570 INFO             PET331 ReadAttributes OCN_attributes:: start:
20210512 100035.570 INFO             PET331  Verbosity = 0
20210512 100035.570 INFO             PET331  DumpFields = false
20210512 100035.570 INFO             PET331  ProfileMemory = false
20210512 100035.570 INFO             PET331  OverwriteSlice = true
20210512 100035.570 INFO             PET331  mesh_ocn = mesh.mx025.nc
20210512 100035.570 INFO             PET331 ReadAttributes OCN_attributes:: end:
20210512 100035.570 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.570 INFO             PET331  ScalarFieldCount = 2
20210512 100035.570 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.570 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.570 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.570 INFO             PET331  start_type = startup
20210512 100035.570 INFO             PET331  restart_dir = RESTART/
20210512 100035.570 INFO             PET331  case_name = ufs.cpld
20210512 100035.570 INFO             PET331  restart_n = 6
20210512 100035.570 INFO             PET331  restart_option = nhours
20210512 100035.570 INFO             PET331  restart_ymd = -999
20210512 100035.570 INFO             PET331  dbug_flag = 0
20210512 100035.570 INFO             PET331  use_coldstart = false
20210512 100035.570 INFO             PET331  use_mommesh = false
20210512 100035.570 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.571 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.571 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.571 INFO             PET331 ReadAttributes ICE_attributes:: start:
20210512 100035.571 INFO             PET331  Verbosity = 0
20210512 100035.571 INFO             PET331  DumpFields = false
20210512 100035.571 INFO             PET331  ProfileMemory = false
20210512 100035.571 INFO             PET331  OverwriteSlice = true
20210512 100035.571 INFO             PET331  mesh_ice = mesh.mx025.nc
20210512 100035.571 INFO             PET331  stop_n = 6
20210512 100035.571 INFO             PET331  stop_option = nhours
20210512 100035.571 INFO             PET331  stop_ymd = -999
20210512 100035.571 INFO             PET331 ReadAttributes ICE_attributes:: end:
20210512 100035.571 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.571 INFO             PET331  ScalarFieldCount = 2
20210512 100035.571 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.571 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.571 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.571 INFO             PET331  start_type = startup
20210512 100035.571 INFO             PET331  restart_dir = RESTART/
20210512 100035.571 INFO             PET331  case_name = ufs.cpld
20210512 100035.571 INFO             PET331  restart_n = 6
20210512 100035.571 INFO             PET331  restart_option = nhours
20210512 100035.571 INFO             PET331  restart_ymd = -999
20210512 100035.571 INFO             PET331  dbug_flag = 0
20210512 100035.571 INFO             PET331  use_coldstart = false
20210512 100035.571 INFO             PET331  use_mommesh = false
20210512 100035.571 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.596 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.596 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.596 INFO             PET331 ReadAttributes WAV_attributes:: start:
20210512 100035.596 INFO             PET331  Verbosity = 0
20210512 100035.596 INFO             PET331  OverwriteSlice = false
20210512 100035.596 INFO             PET331 ReadAttributes WAV_attributes:: end:
20210512 100035.596 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.596 INFO             PET331  ScalarFieldCount = 2
20210512 100035.596 INFO             PET331  ScalarFieldIdxGridNX = 1
20210512 100035.596 INFO             PET331  ScalarFieldIdxGridNY = 2
20210512 100035.596 INFO             PET331  ScalarFieldName = cpl_scalars
20210512 100035.596 INFO             PET331  start_type = startup
20210512 100035.596 INFO             PET331  restart_dir = RESTART/
20210512 100035.596 INFO             PET331  case_name = ufs.cpld
20210512 100035.596 INFO             PET331  restart_n = 6
20210512 100035.596 INFO             PET331  restart_option = nhours
20210512 100035.596 INFO             PET331  restart_ymd = -999
20210512 100035.596 INFO             PET331  dbug_flag = 0
20210512 100035.596 INFO             PET331  use_coldstart = false
20210512 100035.596 INFO             PET331  use_mommesh = false
20210512 100035.596 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.760 INFO             PET331 MOM_cap:DumpFields =  F
20210512 100035.768 INFO             PET331 MOM_cap:OverwriteSlice =  T
20210512 100035.780 INFO             PET331 MOM_cap:ProfileMemory =  F
20210512 100035.780 INFO             PET331 MOM_cap:GridAttachArea =  F
20210512 100035.781 INFO             PET331 MOM_cap:dbug =      0
20210512 100035.781 INFO             PET331 MOM_cap:ScalarFieldName = cpl_scalars
20210512 100035.781 INFO             PET331 MOM_cap:ScalarFieldCount =            2
20210512 100035.781 INFO             PET331 MOM_cap:ScalarFieldIdxGridNX =            1
20210512 100035.781 INFO             PET331 MOM_cap:ScalarFieldIdxGridNY =            2
20210512 100035.781 INFO             PET331 MOM_cap:use_coldstart =  F
20210512 100035.781 INFO             PET331 MOM_cap:use_mommesh =  F
20210512 100121.972 INFO             PET331 (MOM_cap:InitializeAdvertise) enter
20210512 100122.003 INFO             PET331 (MOM_cap:InitializeAdvertise): nthreads =            1
20210512 100124.209 INFO             PET331 MOM_cap:startup = initial
20210512 100124.305 INFO             PET331 MOM_cap:restartfile = r
20210512 100234.038 INFO             PET331 Driver is in ModifyCplLists()
20210512 100234.038 INFO             PET331  Found           21  Connectors. Modifying CplList Attribute....
20210512 100252.718 INFO             PET331 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210512 100252.718 INFO             PET331 (MOM_cap:InitializeRealize) ntiles =    120
20210512 100252.741 INFO             PET331 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210512 100252.745 INFO             PET331 (MOM_cap:InitializeRealize) distgrid list=   156361  310560  156361  310560
20210512 100252.793 INFO             PET331  (MOM_cap:InitializeRealize) iscjsc =          841         960         109         216
20210512 100252.793 INFO             PET331  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210512 100252.793 INFO             PET331  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210512 100252.794 INFO             PET331  (MOM_cap:InitializeRealize) mask =            0           1
20210512 100252.795 INFO             PET331  (MOM_cap:InitializeRealize) xcen =   -89.8750000000000       -60.1250000000000
20210512 100252.795 INFO             PET331  (MOM_cap:InitializeRealize) ycen =   -70.0497678081352       -58.2262821976854
20210512 100252.795 INFO             PET331  (MOM_cap:InitializeRealize) xcor =   -90.0000000000000       -60.2500000000000
20210512 100252.795 INFO             PET331  (MOM_cap:InitializeRealize) ycor =   -70.1004062297394       -58.2920419175544
20210512 100252.795 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210512 100252.810 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210512 100252.812 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210512 100252.813 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210512 100252.813 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210512 100252.814 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210512 100252.815 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210512 100252.816 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210512 100252.816 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210512 100252.818 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210512 100252.818 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210512 100252.819 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210512 100252.820 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210512 100252.820 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210512 100252.821 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210512 100252.821 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210512 100252.821 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210512 100252.822 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210512 100252.822 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210512 100252.823 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210512 100252.824 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210512 100252.825 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210512 100252.825 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210512 100252.826 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210512 100252.827 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210512 100252.827 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210512 100252.828 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210512 100252.829 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210512 100252.830 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210512 100252.830 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210512 100252.831 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210512 100252.832 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210512 100252.832 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210512 100252.833 INFO             PET331 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210512 100333.012 INFO             PET331 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210512 100335.936 INFO             PET331 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210512 100335.936 INFO             PET331 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210512 100335.936 INFO             PET331 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210512 100335.936 INFO             PET331 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210512 100335.936 INFO             PET331 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210512 100335.936 INFO             PET331 Stop Alarm will ring at : 2013-04-01T06:00:00
20210512 100335.936 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210512 100335.936 INFO             PET331 --------------------------------> to: 2013  4  1  0 30  0   0
20210512 100335.936 INFO             PET331 MOM6 - Skipping the first coupling timestep
20210512 100445.620 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210512 100445.620 INFO             PET331 --------------------------------> to: 2013  4  1  1  0  0   0
20210512 100445.620 INFO             PET331 MOM6 - Stepping back one coupling timestep
20210512 100445.620 INFO             PET331 MOM6 - doubling the coupling timestep
20210512 100533.067 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210512 100533.067 INFO             PET331 --------------------------------> to: 2013  4  1  1 30  0   0
20210512 100625.020 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210512 100625.020 INFO             PET331 --------------------------------> to: 2013  4  1  2  0  0   0
20210512 100706.935 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210512 100706.935 INFO             PET331 --------------------------------> to: 2013  4  1  2 30  0   0
20210512 100758.940 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210512 100758.940 INFO             PET331 --------------------------------> to: 2013  4  1  3  0  0   0
20210512 100840.568 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210512 100840.568 INFO             PET331 --------------------------------> to: 2013  4  1  3 30  0   0
20210512 100933.089 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210512 100933.090 INFO             PET331 --------------------------------> to: 2013  4  1  4  0  0   0
20210512 101014.629 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210512 101014.629 INFO             PET331 --------------------------------> to: 2013  4  1  4 30  0   0
20210512 101106.581 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210512 101106.581 INFO             PET331 --------------------------------> to: 2013  4  1  5  0  0   0
20210512 101148.220 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210512 101148.220 INFO             PET331 --------------------------------> to: 2013  4  1  5 30  0   0
20210512 101240.063 INFO             PET331 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210512 101240.063 INFO             PET331 --------------------------------> to: 2013  4  1  6  0  0   0
20210512 101249.366 INFO             PET331 MOM_cap: Writing restart :  MOM.res
20210512 101343.455 INFO             PET331 Finalizing ESMF
