20210603 100803.476 INFO             PET396 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.477 INFO             PET396 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 100803.477 INFO             PET396 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 100803.477 INFO             PET396 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 100803.477 INFO             PET396 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 100803.477 INFO             PET396 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.478 INFO             PET396 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210603 100803.479 INFO             PET396 ESMF library build date/time: "May  1 2021" "01:30:28"
20210603 100803.479 INFO             PET396 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210603 100803.479 INFO             PET396 ESMF_COMM                   : intelmpi
20210603 100803.491 INFO             PET396 ESMF_MOAB                   : enabled
20210603 100803.491 INFO             PET396 ESMF_LAPACK                 : enabled
20210603 100803.491 INFO             PET396 ESMF_NETCDF                 : enabled
20210603 100803.491 INFO             PET396 ESMF_PNETCDF                : disabled
20210603 100803.491 INFO             PET396 ESMF_PIO                    : enabled
20210603 100803.491 INFO             PET396 ESMF_YAMLCPP                : enabled
20210603 100803.492 INFO             PET396 ESMF Profiling Enabled
20210603 100803.493 INFO             PET396 ESMF Trace/Profile clock: REALTIME
20210603 100803.507 WARNING          PET396 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 100803.599 TRACE            PET396  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100803.599 TRACE            PET396  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 100803.599 TRACE            PET396  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 100804.337 INFO             PET396 ReadAttributes DRIVER_attributes:: start:
20210603 100804.337 INFO             PET396  mediator_read_restart = false
20210603 100804.337 INFO             PET396 ReadAttributes DRIVER_attributes:: end:
20210603 100804.338 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.338 INFO             PET396  ScalarFieldCount = 2
20210603 100804.338 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.338 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.338 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.338 INFO             PET396  start_type = startup
20210603 100804.338 INFO             PET396  restart_dir = RESTART/
20210603 100804.338 INFO             PET396  case_name = ufs.cpld
20210603 100804.338 INFO             PET396  restart_n = 6
20210603 100804.338 INFO             PET396  restart_option = nhours
20210603 100804.338 INFO             PET396  restart_ymd = -999
20210603 100804.338 INFO             PET396  dbug_flag = 0
20210603 100804.338 INFO             PET396  use_coldstart = false
20210603 100804.338 INFO             PET396  use_mommesh = false
20210603 100804.338 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.340 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.342 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.342 INFO             PET396 ReadAttributes MED_attributes:: start:
20210603 100804.342 INFO             PET396  ATM_model = fv3
20210603 100804.342 INFO             PET396  ICE_model = cice6
20210603 100804.342 INFO             PET396  OCN_model = mom6
20210603 100804.342 INFO             PET396  history_n = 1
20210603 100804.342 INFO             PET396  history_option = nhours
20210603 100804.342 INFO             PET396  history_ymd = -999
20210603 100804.342 INFO             PET396  coupling_mode = nems_frac
20210603 100804.342 INFO             PET396 ReadAttributes MED_attributes:: end:
20210603 100804.343 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.343 INFO             PET396  ScalarFieldCount = 2
20210603 100804.343 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.343 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.343 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.343 INFO             PET396  start_type = startup
20210603 100804.343 INFO             PET396  restart_dir = RESTART/
20210603 100804.343 INFO             PET396  case_name = ufs.cpld
20210603 100804.343 INFO             PET396  restart_n = 6
20210603 100804.343 INFO             PET396  restart_option = nhours
20210603 100804.343 INFO             PET396  restart_ymd = -999
20210603 100804.343 INFO             PET396  dbug_flag = 0
20210603 100804.343 INFO             PET396  use_coldstart = false
20210603 100804.343 INFO             PET396  use_mommesh = false
20210603 100804.343 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.427 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.427 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.427 INFO             PET396 ReadAttributes ATM_attributes:: start:
20210603 100804.427 INFO             PET396  Verbosity = 0
20210603 100804.427 INFO             PET396  DumpFields = false
20210603 100804.427 INFO             PET396  ProfileMemory = false
20210603 100804.427 INFO             PET396  OverwriteSlice = true
20210603 100804.427 INFO             PET396 ReadAttributes ATM_attributes:: end:
20210603 100804.427 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.427 INFO             PET396  ScalarFieldCount = 2
20210603 100804.427 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.427 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.427 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.427 INFO             PET396  start_type = startup
20210603 100804.427 INFO             PET396  restart_dir = RESTART/
20210603 100804.427 INFO             PET396  case_name = ufs.cpld
20210603 100804.427 INFO             PET396  restart_n = 6
20210603 100804.427 INFO             PET396  restart_option = nhours
20210603 100804.427 INFO             PET396  restart_ymd = -999
20210603 100804.427 INFO             PET396  dbug_flag = 0
20210603 100804.427 INFO             PET396  use_coldstart = false
20210603 100804.427 INFO             PET396  use_mommesh = false
20210603 100804.427 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.518 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.518 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.519 INFO             PET396 ReadAttributes OCN_attributes:: start:
20210603 100804.519 INFO             PET396  Verbosity = 0
20210603 100804.519 INFO             PET396  DumpFields = false
20210603 100804.519 INFO             PET396  ProfileMemory = false
20210603 100804.519 INFO             PET396  OverwriteSlice = true
20210603 100804.519 INFO             PET396  mesh_ocn = mesh.mx025.nc
20210603 100804.519 INFO             PET396 ReadAttributes OCN_attributes:: end:
20210603 100804.519 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.519 INFO             PET396  ScalarFieldCount = 2
20210603 100804.519 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.519 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.519 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.519 INFO             PET396  start_type = startup
20210603 100804.519 INFO             PET396  restart_dir = RESTART/
20210603 100804.519 INFO             PET396  case_name = ufs.cpld
20210603 100804.519 INFO             PET396  restart_n = 6
20210603 100804.519 INFO             PET396  restart_option = nhours
20210603 100804.519 INFO             PET396  restart_ymd = -999
20210603 100804.519 INFO             PET396  dbug_flag = 0
20210603 100804.519 INFO             PET396  use_coldstart = false
20210603 100804.519 INFO             PET396  use_mommesh = false
20210603 100804.519 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.520 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.520 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.520 INFO             PET396 ReadAttributes ICE_attributes:: start:
20210603 100804.520 INFO             PET396  Verbosity = 0
20210603 100804.520 INFO             PET396  DumpFields = false
20210603 100804.520 INFO             PET396  ProfileMemory = false
20210603 100804.520 INFO             PET396  OverwriteSlice = true
20210603 100804.520 INFO             PET396  mesh_ice = mesh.mx025.nc
20210603 100804.520 INFO             PET396  stop_n = 6
20210603 100804.520 INFO             PET396  stop_option = nhours
20210603 100804.520 INFO             PET396  stop_ymd = -999
20210603 100804.520 INFO             PET396 ReadAttributes ICE_attributes:: end:
20210603 100804.521 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.521 INFO             PET396  ScalarFieldCount = 2
20210603 100804.521 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.521 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.521 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.521 INFO             PET396  start_type = startup
20210603 100804.521 INFO             PET396  restart_dir = RESTART/
20210603 100804.521 INFO             PET396  case_name = ufs.cpld
20210603 100804.521 INFO             PET396  restart_n = 6
20210603 100804.521 INFO             PET396  restart_option = nhours
20210603 100804.521 INFO             PET396  restart_ymd = -999
20210603 100804.521 INFO             PET396  dbug_flag = 0
20210603 100804.521 INFO             PET396  use_coldstart = false
20210603 100804.521 INFO             PET396  use_mommesh = false
20210603 100804.521 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.608 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 100804.608 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 100804.608 INFO             PET396 ReadAttributes WAV_attributes:: start:
20210603 100804.608 INFO             PET396  Verbosity = 0
20210603 100804.608 INFO             PET396  OverwriteSlice = false
20210603 100804.608 INFO             PET396 ReadAttributes WAV_attributes:: end:
20210603 100804.609 INFO             PET396 ReadAttributes ALLCOMP_attributes:: start:
20210603 100804.609 INFO             PET396  ScalarFieldCount = 2
20210603 100804.609 INFO             PET396  ScalarFieldIdxGridNX = 1
20210603 100804.609 INFO             PET396  ScalarFieldIdxGridNY = 2
20210603 100804.609 INFO             PET396  ScalarFieldName = cpl_scalars
20210603 100804.609 INFO             PET396  start_type = startup
20210603 100804.609 INFO             PET396  restart_dir = RESTART/
20210603 100804.609 INFO             PET396  case_name = ufs.cpld
20210603 100804.609 INFO             PET396  restart_n = 6
20210603 100804.609 INFO             PET396  restart_option = nhours
20210603 100804.609 INFO             PET396  restart_ymd = -999
20210603 100804.609 INFO             PET396  dbug_flag = 0
20210603 100804.609 INFO             PET396  use_coldstart = false
20210603 100804.609 INFO             PET396  use_mommesh = false
20210603 100804.609 INFO             PET396 ReadAttributes ALLCOMP_attributes:: end:
20210603 100804.767 INFO             PET396 MOM_cap:DumpFields =  F
20210603 100804.767 INFO             PET396 MOM_cap:OverwriteSlice =  T
20210603 100804.776 INFO             PET396 MOM_cap:ProfileMemory =  F
20210603 100804.776 INFO             PET396 MOM_cap:GridAttachArea =  F
20210603 100804.776 INFO             PET396 MOM_cap:dbug =      0
20210603 100804.776 INFO             PET396 MOM_cap:ScalarFieldName = cpl_scalars
20210603 100804.776 INFO             PET396 MOM_cap:ScalarFieldCount =            2
20210603 100804.776 INFO             PET396 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 100804.776 INFO             PET396 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 100804.776 INFO             PET396 MOM_cap:use_coldstart =  F
20210603 100804.776 INFO             PET396 MOM_cap:use_mommesh =  F
20210603 100854.059 INFO             PET396 (MOM_cap:InitializeAdvertise) enter
20210603 100854.072 INFO             PET396 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 100856.964 INFO             PET396 MOM_cap:startup = initial
20210603 100856.971 INFO             PET396 MOM_cap:restartfile = r
20210603 101013.308 INFO             PET396 Driver is in ModifyCplLists()
20210603 101013.323 INFO             PET396  Found           21  Connectors. Modifying CplList Attribute....
20210603 101029.967 INFO             PET396 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 101029.967 INFO             PET396 (MOM_cap:InitializeRealize) ntiles =    120
20210603 101030.002 INFO             PET396 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 101030.004 INFO             PET396 (MOM_cap:InitializeRealize) distgrid list=  1088641 1242840 1088641 1242840
20210603 101030.045 INFO             PET396  (MOM_cap:InitializeRealize) iscjsc =            1         120         757         864
20210603 101030.045 INFO             PET396  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 101030.045 INFO             PET396  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210603 101030.047 INFO             PET396  (MOM_cap:InitializeRealize) mask =            0           0
20210603 101030.047 INFO             PET396  (MOM_cap:InitializeRealize) xcen =   -299.875702922226       -270.125000000000
20210603 101030.048 INFO             PET396  (MOM_cap:InitializeRealize) ycen =    53.3122066182453        65.3512840081806
20210603 101030.048 INFO             PET396  (MOM_cap:InitializeRealize) xcor =   -300.000000000000       -270.250000000000
20210603 101030.048 INFO             PET396  (MOM_cap:InitializeRealize) ycor =    53.2374594843233        65.3185635270350
20210603 101030.050 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 101030.064 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 101030.067 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 101030.068 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 101030.069 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 101030.069 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 101030.070 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 101030.071 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 101030.072 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 101030.072 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 101030.073 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 101030.074 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 101030.074 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 101030.075 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 101030.076 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 101030.076 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 101030.076 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 101030.076 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 101030.077 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 101030.078 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 101030.079 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 101030.079 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 101030.080 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 101030.081 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 101030.082 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 101030.082 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 101030.083 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 101030.084 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 101030.085 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 101030.085 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 101030.086 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 101030.087 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 101030.088 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 101030.088 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 101111.549 INFO             PET396 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 101114.437 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 101114.438 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 101114.438 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 101114.467 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 101114.467 INFO             PET396 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 101114.467 INFO             PET396 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 101114.468 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 101114.468 INFO             PET396 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 101114.475 INFO             PET396 MOM6 - Skipping the first coupling timestep
20210603 101226.954 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 101226.954 INFO             PET396 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 101226.955 INFO             PET396 MOM6 - Stepping back one coupling timestep
20210603 101226.955 INFO             PET396 MOM6 - doubling the coupling timestep
20210603 101315.016 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 101315.016 INFO             PET396 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 101408.635 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 101408.635 INFO             PET396 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 101452.000 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 101452.000 INFO             PET396 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 101546.191 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 101546.191 INFO             PET396 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 101629.479 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 101629.479 INFO             PET396 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 101723.882 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 101723.882 INFO             PET396 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 101807.302 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 101807.302 INFO             PET396 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 101901.349 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 101901.349 INFO             PET396 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 101944.671 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 101944.671 INFO             PET396 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 102038.245 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 102038.245 INFO             PET396 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 102047.595 INFO             PET396 MOM_cap: Writing restart :  MOM.res
20210603 102144.547 INFO             PET396 Finalizing ESMF
