20210603 065421.207 INFO             PET358 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET358 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 065421.208 INFO             PET358 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 065421.208 INFO             PET358 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 065421.208 INFO             PET358 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 065421.208 INFO             PET358 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET358 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET358 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 065421.232 INFO             PET358 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET358 ESMF_COMM                   : intelmpi
20210603 065421.238 INFO             PET358 ESMF_MOAB                   : enabled
20210603 065421.238 INFO             PET358 ESMF_LAPACK                 : enabled
20210603 065421.238 INFO             PET358 ESMF_NETCDF                 : enabled
20210603 065421.238 INFO             PET358 ESMF_PNETCDF                : disabled
20210603 065421.238 INFO             PET358 ESMF_PIO                    : enabled
20210603 065421.238 INFO             PET358 ESMF_YAMLCPP                : enabled
20210603 065421.250 INFO             PET358 ESMF Profiling Enabled
20210603 065421.271 INFO             PET358 ESMF Trace/Profile clock: REALTIME
20210603 065421.858 WARNING          PET358 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 065422.020 TRACE            PET358  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065422.020 TRACE            PET358  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 065422.020 TRACE            PET358  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065423.158 INFO             PET358 ReadAttributes DRIVER_attributes:: start:
20210603 065423.158 INFO             PET358  mediator_read_restart = false
20210603 065423.158 INFO             PET358 ReadAttributes DRIVER_attributes:: end:
20210603 065423.158 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065423.158 INFO             PET358  ScalarFieldCount = 2
20210603 065423.158 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065423.158 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065423.158 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065423.158 INFO             PET358  start_type = startup
20210603 065423.158 INFO             PET358  restart_dir = RESTART/
20210603 065423.158 INFO             PET358  case_name = ufs.cpld
20210603 065423.158 INFO             PET358  restart_n = 6
20210603 065423.158 INFO             PET358  restart_option = nhours
20210603 065423.158 INFO             PET358  restart_ymd = -999
20210603 065423.158 INFO             PET358  dbug_flag = 0
20210603 065423.158 INFO             PET358  use_coldstart = false
20210603 065423.158 INFO             PET358  use_mommesh = false
20210603 065423.158 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.408 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.409 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.409 INFO             PET358 ReadAttributes MED_attributes:: start:
20210603 065424.409 INFO             PET358  ATM_model = fv3
20210603 065424.409 INFO             PET358  ICE_model = cice6
20210603 065424.409 INFO             PET358  OCN_model = mom6
20210603 065424.409 INFO             PET358  history_n = 1
20210603 065424.409 INFO             PET358  history_option = nhours
20210603 065424.409 INFO             PET358  history_ymd = -999
20210603 065424.409 INFO             PET358  coupling_mode = nems_frac
20210603 065424.409 INFO             PET358 ReadAttributes MED_attributes:: end:
20210603 065424.409 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.409 INFO             PET358  ScalarFieldCount = 2
20210603 065424.409 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065424.409 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065424.409 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065424.409 INFO             PET358  start_type = startup
20210603 065424.409 INFO             PET358  restart_dir = RESTART/
20210603 065424.409 INFO             PET358  case_name = ufs.cpld
20210603 065424.409 INFO             PET358  restart_n = 6
20210603 065424.409 INFO             PET358  restart_option = nhours
20210603 065424.409 INFO             PET358  restart_ymd = -999
20210603 065424.409 INFO             PET358  dbug_flag = 0
20210603 065424.409 INFO             PET358  use_coldstart = false
20210603 065424.409 INFO             PET358  use_mommesh = false
20210603 065424.409 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.558 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.558 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.558 INFO             PET358 ReadAttributes ATM_attributes:: start:
20210603 065424.558 INFO             PET358  Verbosity = 0
20210603 065424.558 INFO             PET358  DumpFields = false
20210603 065424.558 INFO             PET358  ProfileMemory = false
20210603 065424.558 INFO             PET358  OverwriteSlice = true
20210603 065424.558 INFO             PET358 ReadAttributes ATM_attributes:: end:
20210603 065424.558 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.558 INFO             PET358  ScalarFieldCount = 2
20210603 065424.558 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065424.558 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065424.558 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065424.558 INFO             PET358  start_type = startup
20210603 065424.558 INFO             PET358  restart_dir = RESTART/
20210603 065424.558 INFO             PET358  case_name = ufs.cpld
20210603 065424.558 INFO             PET358  restart_n = 6
20210603 065424.558 INFO             PET358  restart_option = nhours
20210603 065424.558 INFO             PET358  restart_ymd = -999
20210603 065424.558 INFO             PET358  dbug_flag = 0
20210603 065424.558 INFO             PET358  use_coldstart = false
20210603 065424.558 INFO             PET358  use_mommesh = false
20210603 065424.558 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.666 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.666 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.666 INFO             PET358 ReadAttributes OCN_attributes:: start:
20210603 065424.666 INFO             PET358  Verbosity = 0
20210603 065424.666 INFO             PET358  DumpFields = false
20210603 065424.666 INFO             PET358  ProfileMemory = false
20210603 065424.666 INFO             PET358  OverwriteSlice = true
20210603 065424.667 INFO             PET358  mesh_ocn = mesh.mx025.nc
20210603 065424.667 INFO             PET358 ReadAttributes OCN_attributes:: end:
20210603 065424.667 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.667 INFO             PET358  ScalarFieldCount = 2
20210603 065424.667 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065424.667 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065424.667 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065424.667 INFO             PET358  start_type = startup
20210603 065424.667 INFO             PET358  restart_dir = RESTART/
20210603 065424.667 INFO             PET358  case_name = ufs.cpld
20210603 065424.667 INFO             PET358  restart_n = 6
20210603 065424.667 INFO             PET358  restart_option = nhours
20210603 065424.667 INFO             PET358  restart_ymd = -999
20210603 065424.667 INFO             PET358  dbug_flag = 0
20210603 065424.667 INFO             PET358  use_coldstart = false
20210603 065424.667 INFO             PET358  use_mommesh = false
20210603 065424.667 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.669 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.669 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.669 INFO             PET358 ReadAttributes ICE_attributes:: start:
20210603 065424.669 INFO             PET358  Verbosity = 0
20210603 065424.669 INFO             PET358  DumpFields = false
20210603 065424.669 INFO             PET358  ProfileMemory = false
20210603 065424.669 INFO             PET358  OverwriteSlice = true
20210603 065424.669 INFO             PET358  mesh_ice = mesh.mx025.nc
20210603 065424.669 INFO             PET358  stop_n = 6
20210603 065424.669 INFO             PET358  stop_option = nhours
20210603 065424.669 INFO             PET358  stop_ymd = -999
20210603 065424.669 INFO             PET358 ReadAttributes ICE_attributes:: end:
20210603 065424.669 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.669 INFO             PET358  ScalarFieldCount = 2
20210603 065424.669 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065424.669 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065424.669 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065424.669 INFO             PET358  start_type = startup
20210603 065424.669 INFO             PET358  restart_dir = RESTART/
20210603 065424.669 INFO             PET358  case_name = ufs.cpld
20210603 065424.669 INFO             PET358  restart_n = 6
20210603 065424.669 INFO             PET358  restart_option = nhours
20210603 065424.669 INFO             PET358  restart_ymd = -999
20210603 065424.669 INFO             PET358  dbug_flag = 0
20210603 065424.669 INFO             PET358  use_coldstart = false
20210603 065424.669 INFO             PET358  use_mommesh = false
20210603 065424.669 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.705 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.705 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.705 INFO             PET358 ReadAttributes WAV_attributes:: start:
20210603 065424.705 INFO             PET358  Verbosity = 0
20210603 065424.705 INFO             PET358  OverwriteSlice = false
20210603 065424.705 INFO             PET358 ReadAttributes WAV_attributes:: end:
20210603 065424.706 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.706 INFO             PET358  ScalarFieldCount = 2
20210603 065424.706 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 065424.706 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 065424.706 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 065424.706 INFO             PET358  start_type = startup
20210603 065424.706 INFO             PET358  restart_dir = RESTART/
20210603 065424.706 INFO             PET358  case_name = ufs.cpld
20210603 065424.706 INFO             PET358  restart_n = 6
20210603 065424.706 INFO             PET358  restart_option = nhours
20210603 065424.706 INFO             PET358  restart_ymd = -999
20210603 065424.706 INFO             PET358  dbug_flag = 0
20210603 065424.706 INFO             PET358  use_coldstart = false
20210603 065424.706 INFO             PET358  use_mommesh = false
20210603 065424.706 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.823 INFO             PET358 MOM_cap:DumpFields =  F
20210603 065424.823 INFO             PET358 MOM_cap:OverwriteSlice =  T
20210603 065424.824 INFO             PET358 MOM_cap:ProfileMemory =  F
20210603 065424.824 INFO             PET358 MOM_cap:GridAttachArea =  F
20210603 065424.824 INFO             PET358 MOM_cap:dbug =      0
20210603 075658.788 INFO             PET358 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.788 INFO             PET358 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 075658.788 INFO             PET358 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 075658.788 INFO             PET358 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 075658.788 INFO             PET358 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 075658.788 INFO             PET358 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.788 INFO             PET358 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 075658.788 INFO             PET358 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 075658.788 INFO             PET358 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 075658.788 INFO             PET358 ESMF_COMM                   : intelmpi
20210603 075658.816 INFO             PET358 ESMF_MOAB                   : enabled
20210603 075658.816 INFO             PET358 ESMF_LAPACK                 : enabled
20210603 075658.816 INFO             PET358 ESMF_NETCDF                 : enabled
20210603 075658.817 INFO             PET358 ESMF_PNETCDF                : disabled
20210603 075658.817 INFO             PET358 ESMF_PIO                    : enabled
20210603 075658.817 INFO             PET358 ESMF_YAMLCPP                : enabled
20210603 075658.885 INFO             PET358 ESMF Profiling Enabled
20210603 075658.934 INFO             PET358 ESMF Trace/Profile clock: REALTIME
20210603 075718.396 WARNING          PET358 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 075718.710 TRACE            PET358  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075718.710 TRACE            PET358  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 075718.710 TRACE            PET358  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075720.460 INFO             PET358 ReadAttributes DRIVER_attributes:: start:
20210603 075720.460 INFO             PET358  mediator_read_restart = false
20210603 075720.460 INFO             PET358 ReadAttributes DRIVER_attributes:: end:
20210603 075720.460 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.460 INFO             PET358  ScalarFieldCount = 2
20210603 075720.460 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.460 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.460 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.460 INFO             PET358  start_type = startup
20210603 075720.460 INFO             PET358  restart_dir = RESTART/
20210603 075720.460 INFO             PET358  case_name = ufs.cpld
20210603 075720.460 INFO             PET358  restart_n = 6
20210603 075720.460 INFO             PET358  restart_option = nhours
20210603 075720.460 INFO             PET358  restart_ymd = -999
20210603 075720.461 INFO             PET358  dbug_flag = 0
20210603 075720.461 INFO             PET358  use_coldstart = false
20210603 075720.461 INFO             PET358  use_mommesh = false
20210603 075720.461 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.463 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.463 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.483 INFO             PET358 ReadAttributes MED_attributes:: start:
20210603 075720.483 INFO             PET358  ATM_model = fv3
20210603 075720.483 INFO             PET358  ICE_model = cice6
20210603 075720.483 INFO             PET358  OCN_model = mom6
20210603 075720.483 INFO             PET358  history_n = 1
20210603 075720.483 INFO             PET358  history_option = nhours
20210603 075720.483 INFO             PET358  history_ymd = -999
20210603 075720.483 INFO             PET358  coupling_mode = nems_frac
20210603 075720.483 INFO             PET358 ReadAttributes MED_attributes:: end:
20210603 075720.483 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.483 INFO             PET358  ScalarFieldCount = 2
20210603 075720.483 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.483 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.483 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.483 INFO             PET358  start_type = startup
20210603 075720.483 INFO             PET358  restart_dir = RESTART/
20210603 075720.483 INFO             PET358  case_name = ufs.cpld
20210603 075720.483 INFO             PET358  restart_n = 6
20210603 075720.483 INFO             PET358  restart_option = nhours
20210603 075720.483 INFO             PET358  restart_ymd = -999
20210603 075720.483 INFO             PET358  dbug_flag = 0
20210603 075720.483 INFO             PET358  use_coldstart = false
20210603 075720.483 INFO             PET358  use_mommesh = false
20210603 075720.483 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.659 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.659 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.660 INFO             PET358 ReadAttributes ATM_attributes:: start:
20210603 075720.660 INFO             PET358  Verbosity = 0
20210603 075720.660 INFO             PET358  DumpFields = false
20210603 075720.660 INFO             PET358  ProfileMemory = false
20210603 075720.660 INFO             PET358  OverwriteSlice = true
20210603 075720.660 INFO             PET358 ReadAttributes ATM_attributes:: end:
20210603 075720.660 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.660 INFO             PET358  ScalarFieldCount = 2
20210603 075720.660 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.660 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.660 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.660 INFO             PET358  start_type = startup
20210603 075720.660 INFO             PET358  restart_dir = RESTART/
20210603 075720.660 INFO             PET358  case_name = ufs.cpld
20210603 075720.660 INFO             PET358  restart_n = 6
20210603 075720.660 INFO             PET358  restart_option = nhours
20210603 075720.660 INFO             PET358  restart_ymd = -999
20210603 075720.660 INFO             PET358  dbug_flag = 0
20210603 075720.660 INFO             PET358  use_coldstart = false
20210603 075720.660 INFO             PET358  use_mommesh = false
20210603 075720.660 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.748 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.748 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.748 INFO             PET358 ReadAttributes OCN_attributes:: start:
20210603 075720.748 INFO             PET358  Verbosity = 0
20210603 075720.748 INFO             PET358  DumpFields = false
20210603 075720.748 INFO             PET358  ProfileMemory = false
20210603 075720.748 INFO             PET358  OverwriteSlice = true
20210603 075720.748 INFO             PET358  mesh_ocn = mesh.mx025.nc
20210603 075720.748 INFO             PET358 ReadAttributes OCN_attributes:: end:
20210603 075720.748 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.748 INFO             PET358  ScalarFieldCount = 2
20210603 075720.748 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.748 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.748 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.748 INFO             PET358  start_type = startup
20210603 075720.748 INFO             PET358  restart_dir = RESTART/
20210603 075720.748 INFO             PET358  case_name = ufs.cpld
20210603 075720.748 INFO             PET358  restart_n = 6
20210603 075720.748 INFO             PET358  restart_option = nhours
20210603 075720.748 INFO             PET358  restart_ymd = -999
20210603 075720.748 INFO             PET358  dbug_flag = 0
20210603 075720.748 INFO             PET358  use_coldstart = false
20210603 075720.748 INFO             PET358  use_mommesh = false
20210603 075720.748 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.749 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.749 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.749 INFO             PET358 ReadAttributes ICE_attributes:: start:
20210603 075720.750 INFO             PET358  Verbosity = 0
20210603 075720.750 INFO             PET358  DumpFields = false
20210603 075720.750 INFO             PET358  ProfileMemory = false
20210603 075720.750 INFO             PET358  OverwriteSlice = true
20210603 075720.750 INFO             PET358  mesh_ice = mesh.mx025.nc
20210603 075720.750 INFO             PET358  stop_n = 6
20210603 075720.750 INFO             PET358  stop_option = nhours
20210603 075720.750 INFO             PET358  stop_ymd = -999
20210603 075720.750 INFO             PET358 ReadAttributes ICE_attributes:: end:
20210603 075720.750 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.750 INFO             PET358  ScalarFieldCount = 2
20210603 075720.750 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.750 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.750 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.750 INFO             PET358  start_type = startup
20210603 075720.750 INFO             PET358  restart_dir = RESTART/
20210603 075720.750 INFO             PET358  case_name = ufs.cpld
20210603 075720.750 INFO             PET358  restart_n = 6
20210603 075720.750 INFO             PET358  restart_option = nhours
20210603 075720.750 INFO             PET358  restart_ymd = -999
20210603 075720.750 INFO             PET358  dbug_flag = 0
20210603 075720.750 INFO             PET358  use_coldstart = false
20210603 075720.750 INFO             PET358  use_mommesh = false
20210603 075720.750 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.823 INFO             PET358 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.823 INFO             PET358 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.823 INFO             PET358 ReadAttributes WAV_attributes:: start:
20210603 075720.823 INFO             PET358  Verbosity = 0
20210603 075720.823 INFO             PET358  OverwriteSlice = false
20210603 075720.823 INFO             PET358 ReadAttributes WAV_attributes:: end:
20210603 075720.824 INFO             PET358 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.824 INFO             PET358  ScalarFieldCount = 2
20210603 075720.824 INFO             PET358  ScalarFieldIdxGridNX = 1
20210603 075720.824 INFO             PET358  ScalarFieldIdxGridNY = 2
20210603 075720.824 INFO             PET358  ScalarFieldName = cpl_scalars
20210603 075720.824 INFO             PET358  start_type = startup
20210603 075720.824 INFO             PET358  restart_dir = RESTART/
20210603 075720.824 INFO             PET358  case_name = ufs.cpld
20210603 075720.824 INFO             PET358  restart_n = 6
20210603 075720.824 INFO             PET358  restart_option = nhours
20210603 075720.824 INFO             PET358  restart_ymd = -999
20210603 075720.824 INFO             PET358  dbug_flag = 0
20210603 075720.824 INFO             PET358  use_coldstart = false
20210603 075720.824 INFO             PET358  use_mommesh = false
20210603 075720.824 INFO             PET358 ReadAttributes ALLCOMP_attributes:: end:
20210603 075721.436 INFO             PET358 MOM_cap:DumpFields =  F
20210603 075721.436 INFO             PET358 MOM_cap:OverwriteSlice =  T
20210603 075721.437 INFO             PET358 MOM_cap:ProfileMemory =  F
20210603 075721.437 INFO             PET358 MOM_cap:GridAttachArea =  F
20210603 075721.437 INFO             PET358 MOM_cap:dbug =      0
20210603 075721.437 INFO             PET358 MOM_cap:ScalarFieldName = cpl_scalars
20210603 075721.437 INFO             PET358 MOM_cap:ScalarFieldCount =            2
20210603 075721.437 INFO             PET358 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 075721.437 INFO             PET358 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 075721.437 INFO             PET358 MOM_cap:use_coldstart =  F
20210603 075721.437 INFO             PET358 MOM_cap:use_mommesh =  F
20210603 075813.588 INFO             PET358 (MOM_cap:InitializeAdvertise) enter
20210603 075813.600 INFO             PET358 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 075816.783 INFO             PET358 MOM_cap:startup = initial
20210603 075816.843 INFO             PET358 MOM_cap:restartfile = r
20210603 075930.135 INFO             PET358 Driver is in ModifyCplLists()
20210603 075930.157 INFO             PET358  Found           21  Connectors. Modifying CplList Attribute....
20210603 075949.218 INFO             PET358 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 075949.219 INFO             PET358 (MOM_cap:InitializeRealize) ntiles =    120
20210603 075949.255 INFO             PET358 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 075949.258 INFO             PET358 (MOM_cap:InitializeRealize) distgrid list=   467761  621960  467761  621960
20210603 075949.325 INFO             PET358  (MOM_cap:InitializeRealize) iscjsc =         1201        1320         325         432
20210603 075949.325 INFO             PET358  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 075949.325 INFO             PET358  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210603 075949.326 INFO             PET358  (MOM_cap:InitializeRealize) mask =            0           1
20210603 075949.329 INFO             PET358  (MOM_cap:InitializeRealize) xcen =   0.125000000000000        29.8750000000000
20210603 075949.329 INFO             PET358  (MOM_cap:InitializeRealize) ycen =   -40.7908932002180       -17.7110144165822
20210603 075949.329 INFO             PET358  (MOM_cap:InitializeRealize) xcor =   0.000000000000000E+000   29.7500000000000
20210603 075949.329 INFO             PET358  (MOM_cap:InitializeRealize) ycor =   -40.8854631098099       -17.8300502018287
20210603 075949.330 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 075949.344 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 075949.348 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 075949.349 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 075949.349 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 075949.350 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 075949.351 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 075949.351 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 075949.352 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 075949.353 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 075949.353 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 075949.354 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 075949.355 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 075949.356 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 075949.356 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 075949.356 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 075949.356 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 075949.357 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 075949.358 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 075949.358 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 075949.359 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 075949.360 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 075949.361 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 075949.361 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 075949.362 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 075949.363 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 075949.364 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 075949.364 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 075949.365 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 075949.366 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 075949.367 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 075949.367 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 075949.368 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 075949.369 INFO             PET358 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 080055.526 INFO             PET358 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 080058.343 INFO             PET358 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 080058.343 INFO             PET358 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 080058.343 INFO             PET358 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 080058.385 INFO             PET358 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 080058.385 INFO             PET358 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 080058.385 INFO             PET358 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 080058.385 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 080058.385 INFO             PET358 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 080058.385 INFO             PET358 MOM6 - Skipping the first coupling timestep
20210603 080220.657 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 080220.657 INFO             PET358 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 080220.657 INFO             PET358 MOM6 - Stepping back one coupling timestep
20210603 080220.657 INFO             PET358 MOM6 - doubling the coupling timestep
20210603 080315.052 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 080315.052 INFO             PET358 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 080419.232 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 080419.232 INFO             PET358 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 080509.675 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 080509.675 INFO             PET358 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 080605.225 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 080605.226 INFO             PET358 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 080650.699 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 080650.699 INFO             PET358 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 080745.500 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 080745.500 INFO             PET358 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 080833.393 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 080833.393 INFO             PET358 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 080927.317 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 080927.317 INFO             PET358 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 081013.080 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 081013.080 INFO             PET358 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 081106.126 INFO             PET358 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 081106.126 INFO             PET358 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 081115.482 INFO             PET358 MOM_cap: Writing restart :  MOM.res
20210603 081310.035 INFO             PET358 Finalizing ESMF
