20210602 163646.736 INFO             PET364 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.736 INFO             PET364 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210602 163646.736 INFO             PET364 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210602 163646.736 INFO             PET364 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210602 163646.736 INFO             PET364 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210602 163646.736 INFO             PET364 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.736 INFO             PET364 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET364 ESMF library build date/time: "Jun  2 2021" "16:04:20"
20210602 163646.755 INFO             PET364 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET364 ESMF_COMM                   : intelmpi
20210602 163646.851 INFO             PET364 ESMF_MOAB                   : enabled
20210602 163646.851 INFO             PET364 ESMF_LAPACK                 : enabled
20210602 163646.851 INFO             PET364 ESMF_NETCDF                 : enabled
20210602 163646.851 INFO             PET364 ESMF_PNETCDF                : disabled
20210602 163646.851 INFO             PET364 ESMF_PIO                    : enabled
20210602 163646.851 INFO             PET364 ESMF_YAMLCPP                : enabled
20210602 163646.888 INFO             PET364 ESMF Profiling Enabled
20210602 163646.889 INFO             PET364 ESMF Trace/Profile clock: REALTIME
20210602 163646.966 WARNING          PET364 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210602 163647.093 TRACE            PET364  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163647.093 TRACE            PET364  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210602 163647.093 TRACE            PET364  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163648.369 INFO             PET364 ReadAttributes DRIVER_attributes:: start:
20210602 163648.369 INFO             PET364  mediator_read_restart = false
20210602 163648.369 INFO             PET364 ReadAttributes DRIVER_attributes:: end:
20210602 163648.370 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.370 INFO             PET364  ScalarFieldCount = 2
20210602 163648.370 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.370 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.370 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.370 INFO             PET364  start_type = startup
20210602 163648.370 INFO             PET364  restart_dir = RESTART/
20210602 163648.370 INFO             PET364  case_name = ufs.cpld
20210602 163648.370 INFO             PET364  restart_n = 6
20210602 163648.370 INFO             PET364  restart_option = nhours
20210602 163648.370 INFO             PET364  restart_ymd = -999
20210602 163648.370 INFO             PET364  dbug_flag = 0
20210602 163648.370 INFO             PET364  use_coldstart = false
20210602 163648.370 INFO             PET364  use_mommesh = false
20210602 163648.370 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.373 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.374 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.374 INFO             PET364 ReadAttributes MED_attributes:: start:
20210602 163648.374 INFO             PET364  ATM_model = fv3
20210602 163648.374 INFO             PET364  ICE_model = cice6
20210602 163648.374 INFO             PET364  OCN_model = mom6
20210602 163648.374 INFO             PET364  history_n = 1
20210602 163648.374 INFO             PET364  history_option = nhours
20210602 163648.374 INFO             PET364  history_ymd = -999
20210602 163648.374 INFO             PET364  coupling_mode = nems_frac
20210602 163648.374 INFO             PET364 ReadAttributes MED_attributes:: end:
20210602 163648.374 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.374 INFO             PET364  ScalarFieldCount = 2
20210602 163648.374 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.374 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.374 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.375 INFO             PET364  start_type = startup
20210602 163648.375 INFO             PET364  restart_dir = RESTART/
20210602 163648.375 INFO             PET364  case_name = ufs.cpld
20210602 163648.375 INFO             PET364  restart_n = 6
20210602 163648.375 INFO             PET364  restart_option = nhours
20210602 163648.375 INFO             PET364  restart_ymd = -999
20210602 163648.375 INFO             PET364  dbug_flag = 0
20210602 163648.375 INFO             PET364  use_coldstart = false
20210602 163648.375 INFO             PET364  use_mommesh = false
20210602 163648.375 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.816 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.816 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.816 INFO             PET364 ReadAttributes ATM_attributes:: start:
20210602 163648.816 INFO             PET364  Verbosity = 0
20210602 163648.816 INFO             PET364  DumpFields = false
20210602 163648.816 INFO             PET364  ProfileMemory = false
20210602 163648.816 INFO             PET364  OverwriteSlice = true
20210602 163648.816 INFO             PET364 ReadAttributes ATM_attributes:: end:
20210602 163648.816 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.816 INFO             PET364  ScalarFieldCount = 2
20210602 163648.816 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.816 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.816 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.816 INFO             PET364  start_type = startup
20210602 163648.816 INFO             PET364  restart_dir = RESTART/
20210602 163648.816 INFO             PET364  case_name = ufs.cpld
20210602 163648.816 INFO             PET364  restart_n = 6
20210602 163648.816 INFO             PET364  restart_option = nhours
20210602 163648.816 INFO             PET364  restart_ymd = -999
20210602 163648.816 INFO             PET364  dbug_flag = 0
20210602 163648.816 INFO             PET364  use_coldstart = false
20210602 163648.816 INFO             PET364  use_mommesh = false
20210602 163648.816 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.917 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.917 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.918 INFO             PET364 ReadAttributes OCN_attributes:: start:
20210602 163648.918 INFO             PET364  Verbosity = 0
20210602 163648.918 INFO             PET364  DumpFields = false
20210602 163648.918 INFO             PET364  ProfileMemory = false
20210602 163648.918 INFO             PET364  OverwriteSlice = true
20210602 163648.918 INFO             PET364  mesh_ocn = mesh.mx025.nc
20210602 163648.918 INFO             PET364 ReadAttributes OCN_attributes:: end:
20210602 163648.918 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.918 INFO             PET364  ScalarFieldCount = 2
20210602 163648.918 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.918 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.918 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.918 INFO             PET364  start_type = startup
20210602 163648.918 INFO             PET364  restart_dir = RESTART/
20210602 163648.918 INFO             PET364  case_name = ufs.cpld
20210602 163648.918 INFO             PET364  restart_n = 6
20210602 163648.918 INFO             PET364  restart_option = nhours
20210602 163648.918 INFO             PET364  restart_ymd = -999
20210602 163648.918 INFO             PET364  dbug_flag = 0
20210602 163648.918 INFO             PET364  use_coldstart = false
20210602 163648.918 INFO             PET364  use_mommesh = false
20210602 163648.918 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.919 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.919 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.919 INFO             PET364 ReadAttributes ICE_attributes:: start:
20210602 163648.919 INFO             PET364  Verbosity = 0
20210602 163648.919 INFO             PET364  DumpFields = false
20210602 163648.919 INFO             PET364  ProfileMemory = false
20210602 163648.919 INFO             PET364  OverwriteSlice = true
20210602 163648.919 INFO             PET364  mesh_ice = mesh.mx025.nc
20210602 163648.919 INFO             PET364  stop_n = 6
20210602 163648.919 INFO             PET364  stop_option = nhours
20210602 163648.919 INFO             PET364  stop_ymd = -999
20210602 163648.919 INFO             PET364 ReadAttributes ICE_attributes:: end:
20210602 163648.919 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.919 INFO             PET364  ScalarFieldCount = 2
20210602 163648.919 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.919 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.919 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.919 INFO             PET364  start_type = startup
20210602 163648.919 INFO             PET364  restart_dir = RESTART/
20210602 163648.919 INFO             PET364  case_name = ufs.cpld
20210602 163648.919 INFO             PET364  restart_n = 6
20210602 163648.919 INFO             PET364  restart_option = nhours
20210602 163648.919 INFO             PET364  restart_ymd = -999
20210602 163648.919 INFO             PET364  dbug_flag = 0
20210602 163648.919 INFO             PET364  use_coldstart = false
20210602 163648.919 INFO             PET364  use_mommesh = false
20210602 163648.919 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.952 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.952 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.952 INFO             PET364 ReadAttributes WAV_attributes:: start:
20210602 163648.952 INFO             PET364  Verbosity = 0
20210602 163648.952 INFO             PET364  OverwriteSlice = false
20210602 163648.952 INFO             PET364 ReadAttributes WAV_attributes:: end:
20210602 163648.952 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.952 INFO             PET364  ScalarFieldCount = 2
20210602 163648.952 INFO             PET364  ScalarFieldIdxGridNX = 1
20210602 163648.952 INFO             PET364  ScalarFieldIdxGridNY = 2
20210602 163648.952 INFO             PET364  ScalarFieldName = cpl_scalars
20210602 163648.952 INFO             PET364  start_type = startup
20210602 163648.952 INFO             PET364  restart_dir = RESTART/
20210602 163648.952 INFO             PET364  case_name = ufs.cpld
20210602 163648.952 INFO             PET364  restart_n = 6
20210602 163648.952 INFO             PET364  restart_option = nhours
20210602 163648.952 INFO             PET364  restart_ymd = -999
20210602 163648.952 INFO             PET364  dbug_flag = 0
20210602 163648.952 INFO             PET364  use_coldstart = false
20210602 163648.952 INFO             PET364  use_mommesh = false
20210602 163648.952 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210602 163649.224 INFO             PET364 MOM_cap:DumpFields =  F
20210602 163649.224 INFO             PET364 MOM_cap:OverwriteSlice =  T
20210602 163649.224 INFO             PET364 MOM_cap:ProfileMemory =  F
20210602 163649.224 INFO             PET364 MOM_cap:GridAttachArea =  F
20210602 163649.224 INFO             PET364 MOM_cap:dbug =      0
