20210603 201621.119 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.120 INFO             PET448 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 201621.120 INFO             PET448 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 201621.120 INFO             PET448 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 201621.120 INFO             PET448 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 201621.120 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.120 INFO             PET448 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210603 201621.130 INFO             PET448 ESMF library build date/time: "May 19 2021" "01:33:07"
20210603 201621.130 INFO             PET448 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210603 201621.130 INFO             PET448 ESMF_COMM                   : intelmpi
20210603 201621.206 INFO             PET448 ESMF_MOAB                   : enabled
20210603 201621.206 INFO             PET448 ESMF_LAPACK                 : enabled
20210603 201621.206 INFO             PET448 ESMF_NETCDF                 : enabled
20210603 201621.219 INFO             PET448 ESMF_PNETCDF                : disabled
20210603 201621.219 INFO             PET448 ESMF_PIO                    : enabled
20210603 201621.219 INFO             PET448 ESMF_YAMLCPP                : enabled
20210603 201621.545 INFO             PET448 ESMF Profiling Enabled
20210603 201621.547 INFO             PET448 ESMF Trace/Profile clock: REALTIME
20210603 201622.608 WARNING          PET448 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 201622.894 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201622.894 TRACE            PET448  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 201622.894 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201624.843 INFO             PET448 ReadAttributes DRIVER_attributes:: start:
20210603 201624.843 INFO             PET448  mediator_read_restart = false
20210603 201624.843 INFO             PET448 ReadAttributes DRIVER_attributes:: end:
20210603 201624.844 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201624.844 INFO             PET448  ScalarFieldCount = 2
20210603 201624.844 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201624.844 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201624.844 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201624.844 INFO             PET448  start_type = startup
20210603 201624.844 INFO             PET448  restart_dir = RESTART/
20210603 201624.844 INFO             PET448  case_name = ufs.cpld
20210603 201624.844 INFO             PET448  restart_n = 6
20210603 201624.844 INFO             PET448  restart_option = nhours
20210603 201624.844 INFO             PET448  restart_ymd = -999
20210603 201624.844 INFO             PET448  dbug_flag = 0
20210603 201624.844 INFO             PET448  use_coldstart = false
20210603 201624.844 INFO             PET448  use_mommesh = false
20210603 201624.844 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.052 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.092 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.093 INFO             PET448 ReadAttributes MED_attributes:: start:
20210603 201625.093 INFO             PET448  ATM_model = fv3
20210603 201625.093 INFO             PET448  ICE_model = cice6
20210603 201625.093 INFO             PET448  OCN_model = mom6
20210603 201625.093 INFO             PET448  history_n = 1
20210603 201625.093 INFO             PET448  history_option = nhours
20210603 201625.093 INFO             PET448  history_ymd = -999
20210603 201625.093 INFO             PET448  coupling_mode = nems_frac
20210603 201625.093 INFO             PET448 ReadAttributes MED_attributes:: end:
20210603 201625.093 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.093 INFO             PET448  ScalarFieldCount = 2
20210603 201625.093 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201625.093 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201625.093 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201625.093 INFO             PET448  start_type = startup
20210603 201625.093 INFO             PET448  restart_dir = RESTART/
20210603 201625.093 INFO             PET448  case_name = ufs.cpld
20210603 201625.093 INFO             PET448  restart_n = 6
20210603 201625.093 INFO             PET448  restart_option = nhours
20210603 201625.093 INFO             PET448  restart_ymd = -999
20210603 201625.093 INFO             PET448  dbug_flag = 0
20210603 201625.093 INFO             PET448  use_coldstart = false
20210603 201625.093 INFO             PET448  use_mommesh = false
20210603 201625.093 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.176 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.176 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.176 INFO             PET448 ReadAttributes ATM_attributes:: start:
20210603 201625.176 INFO             PET448  Verbosity = 0
20210603 201625.176 INFO             PET448  DumpFields = false
20210603 201625.176 INFO             PET448  ProfileMemory = false
20210603 201625.176 INFO             PET448  OverwriteSlice = true
20210603 201625.176 INFO             PET448 ReadAttributes ATM_attributes:: end:
20210603 201625.176 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.176 INFO             PET448  ScalarFieldCount = 2
20210603 201625.176 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201625.176 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201625.176 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201625.176 INFO             PET448  start_type = startup
20210603 201625.176 INFO             PET448  restart_dir = RESTART/
20210603 201625.176 INFO             PET448  case_name = ufs.cpld
20210603 201625.176 INFO             PET448  restart_n = 6
20210603 201625.176 INFO             PET448  restart_option = nhours
20210603 201625.176 INFO             PET448  restart_ymd = -999
20210603 201625.176 INFO             PET448  dbug_flag = 0
20210603 201625.177 INFO             PET448  use_coldstart = false
20210603 201625.177 INFO             PET448  use_mommesh = false
20210603 201625.177 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.221 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.221 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.221 INFO             PET448 ReadAttributes OCN_attributes:: start:
20210603 201625.221 INFO             PET448  Verbosity = 0
20210603 201625.221 INFO             PET448  DumpFields = false
20210603 201625.221 INFO             PET448  ProfileMemory = false
20210603 201625.221 INFO             PET448  OverwriteSlice = true
20210603 201625.221 INFO             PET448  mesh_ocn = mesh.mx025.nc
20210603 201625.221 INFO             PET448 ReadAttributes OCN_attributes:: end:
20210603 201625.222 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.222 INFO             PET448  ScalarFieldCount = 2
20210603 201625.222 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201625.222 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201625.222 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201625.222 INFO             PET448  start_type = startup
20210603 201625.222 INFO             PET448  restart_dir = RESTART/
20210603 201625.222 INFO             PET448  case_name = ufs.cpld
20210603 201625.222 INFO             PET448  restart_n = 6
20210603 201625.222 INFO             PET448  restart_option = nhours
20210603 201625.222 INFO             PET448  restart_ymd = -999
20210603 201625.222 INFO             PET448  dbug_flag = 0
20210603 201625.222 INFO             PET448  use_coldstart = false
20210603 201625.222 INFO             PET448  use_mommesh = false
20210603 201625.222 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.378 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.378 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.378 INFO             PET448 ReadAttributes ICE_attributes:: start:
20210603 201625.378 INFO             PET448  Verbosity = 0
20210603 201625.378 INFO             PET448  DumpFields = false
20210603 201625.378 INFO             PET448  ProfileMemory = false
20210603 201625.378 INFO             PET448  OverwriteSlice = true
20210603 201625.378 INFO             PET448  mesh_ice = mesh.mx025.nc
20210603 201625.378 INFO             PET448  stop_n = 6
20210603 201625.378 INFO             PET448  stop_option = nhours
20210603 201625.378 INFO             PET448  stop_ymd = -999
20210603 201625.378 INFO             PET448 ReadAttributes ICE_attributes:: end:
20210603 201625.379 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.379 INFO             PET448  ScalarFieldCount = 2
20210603 201625.379 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201625.379 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201625.379 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201625.379 INFO             PET448  start_type = startup
20210603 201625.379 INFO             PET448  restart_dir = RESTART/
20210603 201625.379 INFO             PET448  case_name = ufs.cpld
20210603 201625.379 INFO             PET448  restart_n = 6
20210603 201625.379 INFO             PET448  restart_option = nhours
20210603 201625.379 INFO             PET448  restart_ymd = -999
20210603 201625.379 INFO             PET448  dbug_flag = 0
20210603 201625.379 INFO             PET448  use_coldstart = false
20210603 201625.379 INFO             PET448  use_mommesh = false
20210603 201625.379 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.379 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.379 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.379 INFO             PET448 ReadAttributes WAV_attributes:: start:
20210603 201625.379 INFO             PET448  Verbosity = 0
20210603 201625.379 INFO             PET448  OverwriteSlice = false
20210603 201625.379 INFO             PET448 ReadAttributes WAV_attributes:: end:
20210603 201625.380 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.380 INFO             PET448  ScalarFieldCount = 2
20210603 201625.380 INFO             PET448  ScalarFieldIdxGridNX = 1
20210603 201625.380 INFO             PET448  ScalarFieldIdxGridNY = 2
20210603 201625.380 INFO             PET448  ScalarFieldName = cpl_scalars
20210603 201625.380 INFO             PET448  start_type = startup
20210603 201625.380 INFO             PET448  restart_dir = RESTART/
20210603 201625.380 INFO             PET448  case_name = ufs.cpld
20210603 201625.380 INFO             PET448  restart_n = 6
20210603 201625.380 INFO             PET448  restart_option = nhours
20210603 201625.380 INFO             PET448  restart_ymd = -999
20210603 201625.380 INFO             PET448  dbug_flag = 0
20210603 201625.380 INFO             PET448  use_coldstart = false
20210603 201625.380 INFO             PET448  use_mommesh = false
20210603 201625.380 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210603 201719.837 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210603 201719.838 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210603 201719.838 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210603 201719.838 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210603 201719.854 INFO             PET448 CICE_cap: dbug =      0
20210603 201719.854 INFO             PET448 (ice_import_export:ice_advertise_fields) called
20210603 201719.962 INFO             PET448 (ice_import_export:ice_advertise_fields) done
20210603 201845.682 INFO             PET448 Driver is in ModifyCplLists()
20210603 201845.690 INFO             PET448  Found           21  Connectors. Modifying CplList Attribute....
20210603 201904.648 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210603 201904.828 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210603 201904.829 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210603 201904.830 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210603 201904.831 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210603 201904.831 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210603 201904.832 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210603 201904.832 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210603 201904.832 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210603 201904.832 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210603 201904.832 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210603 201904.833 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210603 201904.834 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210603 201904.834 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210603 201904.835 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210603 201904.836 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210603 201904.836 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210603 201904.837 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210603 201904.838 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210603 201904.838 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210603 201904.839 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210603 201904.839 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210603 201904.840 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210603 201904.841 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210603 201904.841 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210603 201904.842 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210603 201904.843 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210603 201904.844 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210603 201904.844 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210603 201904.845 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210603 201904.846 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210603 201904.847 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210603 201904.847 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210603 201904.847 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210603 201904.847 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210603 201904.847 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210603 201904.848 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210603 201904.849 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210603 201904.850 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210603 201904.850 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210603 201904.851 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210603 201904.852 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210603 201904.852 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210603 201904.853 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210603 201904.854 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210603 201904.854 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210603 201904.855 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210603 201904.856 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210603 201904.856 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210603 201904.858 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210603 201904.858 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210603 201904.859 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210603 201904.860 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210603 201904.860 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210603 201904.861 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210603 201904.862 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210603 201904.862 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210603 201904.862 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210603 201904.862 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210603 201904.862 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210603 201904.869 INFO             PET448 ice_export called
20210603 201953.275 INFO             PET448 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210603 201953.300 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210603 201953.300 INFO             PET448 --------------------------------> to: 2013  4  1  0  3 45   0
20210603 201953.301 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 201955.072 INFO             PET448 ice_export called
20210603 202014.765 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210603 202014.765 INFO             PET448 --------------------------------> to: 2013  4  1  0  7 30   0
20210603 202014.766 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202016.296 INFO             PET448 ice_export called
20210603 202020.254 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210603 202020.254 INFO             PET448 --------------------------------> to: 2013  4  1  0 11 15   0
20210603 202020.254 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202021.707 INFO             PET448 ice_export called
20210603 202025.513 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210603 202025.513 INFO             PET448 --------------------------------> to: 2013  4  1  0 15  0   0
20210603 202025.513 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202027.036 INFO             PET448 ice_export called
20210603 202030.632 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210603 202030.632 INFO             PET448 --------------------------------> to: 2013  4  1  0 18 45   0
20210603 202030.633 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202032.069 INFO             PET448 ice_export called
20210603 202038.358 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210603 202038.358 INFO             PET448 --------------------------------> to: 2013  4  1  0 22 30   0
20210603 202038.358 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202039.921 INFO             PET448 ice_export called
20210603 202046.522 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210603 202046.522 INFO             PET448 --------------------------------> to: 2013  4  1  0 26 15   0
20210603 202046.522 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202047.953 INFO             PET448 ice_export called
20210603 202054.748 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210603 202054.748 INFO             PET448 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 202054.748 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202056.177 INFO             PET448 ice_export called
20210603 202102.786 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210603 202102.786 INFO             PET448 --------------------------------> to: 2013  4  1  0 33 45   0
20210603 202102.786 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202104.211 INFO             PET448 ice_export called
20210603 202110.367 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210603 202110.367 INFO             PET448 --------------------------------> to: 2013  4  1  0 37 30   0
20210603 202110.368 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202111.792 INFO             PET448 ice_export called
20210603 202117.439 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210603 202117.439 INFO             PET448 --------------------------------> to: 2013  4  1  0 41 15   0
20210603 202117.439 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202118.896 INFO             PET448 ice_export called
20210603 202123.907 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210603 202123.907 INFO             PET448 --------------------------------> to: 2013  4  1  0 45  0   0
20210603 202123.907 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202125.484 INFO             PET448 ice_export called
20210603 202129.926 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210603 202129.926 INFO             PET448 --------------------------------> to: 2013  4  1  0 48 45   0
20210603 202129.926 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202131.345 INFO             PET448 ice_export called
20210603 202135.664 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210603 202135.664 INFO             PET448 --------------------------------> to: 2013  4  1  0 52 30   0
20210603 202135.664 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202137.154 INFO             PET448 ice_export called
20210603 202141.292 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210603 202141.292 INFO             PET448 --------------------------------> to: 2013  4  1  0 56 15   0
20210603 202141.292 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202142.821 INFO             PET448 ice_export called
20210603 202146.565 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210603 202146.565 INFO             PET448 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 202146.565 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202147.982 INFO             PET448 ice_export called
20210603 202152.087 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210603 202152.087 INFO             PET448 --------------------------------> to: 2013  4  1  1  3 45   0
20210603 202152.087 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202153.544 INFO             PET448 ice_export called
20210603 202208.001 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210603 202208.001 INFO             PET448 --------------------------------> to: 2013  4  1  1  7 30   0
20210603 202208.001 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202209.951 INFO             PET448 ice_export called
20210603 202213.605 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210603 202213.605 INFO             PET448 --------------------------------> to: 2013  4  1  1 11 15   0
20210603 202213.605 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202215.177 INFO             PET448 ice_export called
20210603 202218.815 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210603 202218.815 INFO             PET448 --------------------------------> to: 2013  4  1  1 15  0   0
20210603 202218.815 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202220.585 INFO             PET448 ice_export called
20210603 202224.488 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210603 202224.488 INFO             PET448 --------------------------------> to: 2013  4  1  1 18 45   0
20210603 202224.488 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202225.995 INFO             PET448 ice_export called
20210603 202229.760 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210603 202229.760 INFO             PET448 --------------------------------> to: 2013  4  1  1 22 30   0
20210603 202229.760 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202231.384 INFO             PET448 ice_export called
20210603 202236.087 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210603 202236.087 INFO             PET448 --------------------------------> to: 2013  4  1  1 26 15   0
20210603 202236.087 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202237.776 INFO             PET448 ice_export called
20210603 202241.489 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210603 202241.489 INFO             PET448 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 202241.489 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202243.362 INFO             PET448 ice_export called
20210603 202246.895 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210603 202246.895 INFO             PET448 --------------------------------> to: 2013  4  1  1 33 45   0
20210603 202246.895 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202248.637 INFO             PET448 ice_export called
20210603 202252.464 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210603 202252.464 INFO             PET448 --------------------------------> to: 2013  4  1  1 37 30   0
20210603 202252.464 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202254.143 INFO             PET448 ice_export called
20210603 202257.785 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210603 202257.785 INFO             PET448 --------------------------------> to: 2013  4  1  1 41 15   0
20210603 202257.785 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202259.530 INFO             PET448 ice_export called
20210603 202303.177 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210603 202303.177 INFO             PET448 --------------------------------> to: 2013  4  1  1 45  0   0
20210603 202303.177 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202304.816 INFO             PET448 ice_export called
20210603 202308.424 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210603 202308.424 INFO             PET448 --------------------------------> to: 2013  4  1  1 48 45   0
20210603 202308.424 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202310.219 INFO             PET448 ice_export called
20210603 202314.060 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210603 202314.060 INFO             PET448 --------------------------------> to: 2013  4  1  1 52 30   0
20210603 202314.060 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202315.844 INFO             PET448 ice_export called
20210603 202319.221 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210603 202319.221 INFO             PET448 --------------------------------> to: 2013  4  1  1 56 15   0
20210603 202319.221 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202320.966 INFO             PET448 ice_export called
20210603 202324.815 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210603 202324.815 INFO             PET448 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 202324.815 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202326.455 INFO             PET448 ice_export called
20210603 202330.221 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210603 202330.221 INFO             PET448 --------------------------------> to: 2013  4  1  2  3 45   0
20210603 202330.221 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202331.960 INFO             PET448 ice_export called
20210603 202346.029 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210603 202346.029 INFO             PET448 --------------------------------> to: 2013  4  1  2  7 30   0
20210603 202346.029 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202347.723 INFO             PET448 ice_export called
20210603 202351.438 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210603 202351.438 INFO             PET448 --------------------------------> to: 2013  4  1  2 11 15   0
20210603 202351.438 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202353.363 INFO             PET448 ice_export called
20210603 202356.944 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210603 202356.944 INFO             PET448 --------------------------------> to: 2013  4  1  2 15  0   0
20210603 202356.945 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202358.788 INFO             PET448 ice_export called
20210603 202402.335 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210603 202402.336 INFO             PET448 --------------------------------> to: 2013  4  1  2 18 45   0
20210603 202402.336 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202403.976 INFO             PET448 ice_export called
20210603 202407.552 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210603 202407.552 INFO             PET448 --------------------------------> to: 2013  4  1  2 22 30   0
20210603 202407.552 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202409.317 INFO             PET448 ice_export called
20210603 202413.146 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210603 202413.146 INFO             PET448 --------------------------------> to: 2013  4  1  2 26 15   0
20210603 202413.146 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202414.728 INFO             PET448 ice_export called
20210603 202418.368 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210603 202418.368 INFO             PET448 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 202418.368 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202420.302 INFO             PET448 ice_export called
20210603 202423.863 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210603 202423.863 INFO             PET448 --------------------------------> to: 2013  4  1  2 33 45   0
20210603 202423.863 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202425.549 INFO             PET448 ice_export called
20210603 202429.372 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210603 202429.372 INFO             PET448 --------------------------------> to: 2013  4  1  2 37 30   0
20210603 202429.372 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202431.406 INFO             PET448 ice_export called
20210603 202434.779 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210603 202434.779 INFO             PET448 --------------------------------> to: 2013  4  1  2 41 15   0
20210603 202434.779 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202436.689 INFO             PET448 ice_export called
20210603 202440.174 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210603 202440.174 INFO             PET448 --------------------------------> to: 2013  4  1  2 45  0   0
20210603 202440.174 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202441.751 INFO             PET448 ice_export called
20210603 202445.583 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210603 202445.583 INFO             PET448 --------------------------------> to: 2013  4  1  2 48 45   0
20210603 202445.583 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202447.233 INFO             PET448 ice_export called
20210603 202450.996 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210603 202450.996 INFO             PET448 --------------------------------> to: 2013  4  1  2 52 30   0
20210603 202450.996 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202452.569 INFO             PET448 ice_export called
20210603 202456.386 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210603 202456.386 INFO             PET448 --------------------------------> to: 2013  4  1  2 56 15   0
20210603 202456.386 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202458.026 INFO             PET448 ice_export called
20210603 202501.785 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210603 202501.785 INFO             PET448 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 202501.785 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202503.928 INFO             PET448 ice_export called
20210603 202507.206 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210603 202507.206 INFO             PET448 --------------------------------> to: 2013  4  1  3  3 45   0
20210603 202507.206 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202508.911 INFO             PET448 ice_export called
20210603 202523.016 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210603 202523.016 INFO             PET448 --------------------------------> to: 2013  4  1  3  7 30   0
20210603 202523.016 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202525.751 INFO             PET448 ice_export called
20210603 202529.421 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210603 202529.422 INFO             PET448 --------------------------------> to: 2013  4  1  3 11 15   0
20210603 202529.422 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202531.166 INFO             PET448 ice_export called
20210603 202534.725 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210603 202534.725 INFO             PET448 --------------------------------> to: 2013  4  1  3 15  0   0
20210603 202534.725 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202536.480 INFO             PET448 ice_export called
20210603 202540.228 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210603 202540.228 INFO             PET448 --------------------------------> to: 2013  4  1  3 18 45   0
20210603 202540.228 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202541.804 INFO             PET448 ice_export called
20210603 202545.636 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210603 202545.636 INFO             PET448 --------------------------------> to: 2013  4  1  3 22 30   0
20210603 202545.636 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202547.686 INFO             PET448 ice_export called
20210603 202551.035 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210603 202551.035 INFO             PET448 --------------------------------> to: 2013  4  1  3 26 15   0
20210603 202551.035 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202552.849 INFO             PET448 ice_export called
20210603 202556.218 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210603 202556.218 INFO             PET448 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 202556.218 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202558.063 INFO             PET448 ice_export called
20210603 202601.626 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210603 202601.626 INFO             PET448 --------------------------------> to: 2013  4  1  3 33 45   0
20210603 202601.626 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202603.563 INFO             PET448 ice_export called
20210603 202607.102 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210603 202607.102 INFO             PET448 --------------------------------> to: 2013  4  1  3 37 30   0
20210603 202607.102 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202608.788 INFO             PET448 ice_export called
20210603 202612.427 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210603 202612.427 INFO             PET448 --------------------------------> to: 2013  4  1  3 41 15   0
20210603 202612.427 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202614.437 INFO             PET448 ice_export called
20210603 202617.916 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210603 202617.916 INFO             PET448 --------------------------------> to: 2013  4  1  3 45  0   0
20210603 202617.916 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202619.885 INFO             PET448 ice_export called
20210603 202623.420 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210603 202623.420 INFO             PET448 --------------------------------> to: 2013  4  1  3 48 45   0
20210603 202623.420 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202625.253 INFO             PET448 ice_export called
20210603 202628.652 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210603 202628.652 INFO             PET448 --------------------------------> to: 2013  4  1  3 52 30   0
20210603 202628.652 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202630.392 INFO             PET448 ice_export called
20210603 202634.227 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210603 202634.227 INFO             PET448 --------------------------------> to: 2013  4  1  3 56 15   0
20210603 202634.227 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202635.870 INFO             PET448 ice_export called
20210603 202639.567 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210603 202639.567 INFO             PET448 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 202639.567 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202641.309 INFO             PET448 ice_export called
20210603 202645.155 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210603 202645.155 INFO             PET448 --------------------------------> to: 2013  4  1  4  3 45   0
20210603 202645.155 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202646.684 INFO             PET448 ice_export called
20210603 202700.914 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210603 202700.914 INFO             PET448 --------------------------------> to: 2013  4  1  4  7 30   0
20210603 202700.914 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202706.494 INFO             PET448 ice_export called
20210603 202709.799 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210603 202709.799 INFO             PET448 --------------------------------> to: 2013  4  1  4 11 15   0
20210603 202709.799 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202711.482 INFO             PET448 ice_export called
20210603 202715.196 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210603 202715.196 INFO             PET448 --------------------------------> to: 2013  4  1  4 15  0   0
20210603 202715.196 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202717.262 INFO             PET448 ice_export called
20210603 202721.330 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210603 202721.330 INFO             PET448 --------------------------------> to: 2013  4  1  4 18 45   0
20210603 202721.330 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202722.889 INFO             PET448 ice_export called
20210603 202726.741 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210603 202726.741 INFO             PET448 --------------------------------> to: 2013  4  1  4 22 30   0
20210603 202726.741 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202728.383 INFO             PET448 ice_export called
20210603 202732.038 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210603 202732.038 INFO             PET448 --------------------------------> to: 2013  4  1  4 26 15   0
20210603 202732.038 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202735.225 INFO             PET448 ice_export called
20210603 202739.186 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210603 202739.186 INFO             PET448 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 202739.186 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202741.161 INFO             PET448 ice_export called
20210603 202744.476 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210603 202744.476 INFO             PET448 --------------------------------> to: 2013  4  1  4 33 45   0
20210603 202744.476 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202746.196 INFO             PET448 ice_export called
20210603 202749.979 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210603 202749.979 INFO             PET448 --------------------------------> to: 2013  4  1  4 37 30   0
20210603 202749.979 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202751.630 INFO             PET448 ice_export called
20210603 202755.365 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210603 202755.365 INFO             PET448 --------------------------------> to: 2013  4  1  4 41 15   0
20210603 202755.365 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202757.115 INFO             PET448 ice_export called
20210603 202800.638 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210603 202800.638 INFO             PET448 --------------------------------> to: 2013  4  1  4 45  0   0
20210603 202800.639 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202802.312 INFO             PET448 ice_export called
20210603 202806.131 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210603 202806.131 INFO             PET448 --------------------------------> to: 2013  4  1  4 48 45   0
20210603 202806.131 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202807.725 INFO             PET448 ice_export called
20210603 202811.728 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210603 202811.728 INFO             PET448 --------------------------------> to: 2013  4  1  4 52 30   0
20210603 202811.728 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202813.522 INFO             PET448 ice_export called
20210603 202816.924 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210603 202816.924 INFO             PET448 --------------------------------> to: 2013  4  1  4 56 15   0
20210603 202816.924 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202836.769 INFO             PET448 ice_export called
20210603 202840.839 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210603 202840.839 INFO             PET448 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 202840.839 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202842.488 INFO             PET448 ice_export called
20210603 202846.242 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210603 202846.242 INFO             PET448 --------------------------------> to: 2013  4  1  5  3 45   0
20210603 202846.242 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202847.853 INFO             PET448 ice_export called
20210603 202901.937 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210603 202901.937 INFO             PET448 --------------------------------> to: 2013  4  1  5  7 30   0
20210603 202901.937 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202903.607 INFO             PET448 ice_export called
20210603 202907.403 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210603 202907.403 INFO             PET448 --------------------------------> to: 2013  4  1  5 11 15   0
20210603 202907.403 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202908.987 INFO             PET448 ice_export called
20210603 202912.612 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210603 202912.612 INFO             PET448 --------------------------------> to: 2013  4  1  5 15  0   0
20210603 202912.612 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202915.451 INFO             PET448 ice_export called
20210603 202919.054 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210603 202919.054 INFO             PET448 --------------------------------> to: 2013  4  1  5 18 45   0
20210603 202919.054 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202920.807 INFO             PET448 ice_export called
20210603 202924.607 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210603 202924.607 INFO             PET448 --------------------------------> to: 2013  4  1  5 22 30   0
20210603 202924.607 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202926.197 INFO             PET448 ice_export called
20210603 202929.930 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210603 202929.930 INFO             PET448 --------------------------------> to: 2013  4  1  5 26 15   0
20210603 202929.930 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202931.525 INFO             PET448 ice_export called
20210603 202935.345 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210603 202935.345 INFO             PET448 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 202935.345 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202936.954 INFO             PET448 ice_export called
20210603 202940.754 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210603 202940.754 INFO             PET448 --------------------------------> to: 2013  4  1  5 33 45   0
20210603 202940.754 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202942.325 INFO             PET448 ice_export called
20210603 202946.056 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210603 202946.056 INFO             PET448 --------------------------------> to: 2013  4  1  5 37 30   0
20210603 202946.056 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202948.023 INFO             PET448 ice_export called
20210603 202951.647 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210603 202951.647 INFO             PET448 --------------------------------> to: 2013  4  1  5 41 15   0
20210603 202951.647 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202953.178 INFO             PET448 ice_export called
20210603 202956.962 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210603 202956.962 INFO             PET448 --------------------------------> to: 2013  4  1  5 45  0   0
20210603 202956.962 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 202958.559 INFO             PET448 ice_export called
20210603 203002.251 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210603 203002.251 INFO             PET448 --------------------------------> to: 2013  4  1  5 48 45   0
20210603 203002.251 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 203004.190 INFO             PET448 ice_export called
20210603 203007.650 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210603 203007.650 INFO             PET448 --------------------------------> to: 2013  4  1  5 52 30   0
20210603 203007.650 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 203009.421 INFO             PET448 ice_export called
20210603 203013.039 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210603 203013.039 INFO             PET448 --------------------------------> to: 2013  4  1  5 56 15   0
20210603 203013.039 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 203014.977 INFO             PET448 ice_export called
20210603 203018.460 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210603 203018.460 INFO             PET448 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 203018.460 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 203030.256 INFO             PET448 ice_export called
20210603 203051.464 INFO             PET448 Finalizing ESMF
