20210604 073928.604 INFO             PET465 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073928.621 INFO             PET465 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 073928.621 INFO             PET465 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 073928.621 INFO             PET465 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 073928.621 INFO             PET465 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 073928.621 INFO             PET465 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073928.654 INFO             PET465 Running with ESMF Version   : ESMF_8_1_1
20210604 073928.667 INFO             PET465 ESMF library build date/time: "Apr 23 2021" "01:33:23"
20210604 073928.667 INFO             PET465 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_1_1
20210604 073928.667 INFO             PET465 ESMF_COMM                   : intelmpi
20210604 073928.826 INFO             PET465 ESMF_MOAB                   : enabled
20210604 073928.826 INFO             PET465 ESMF_LAPACK                 : enabled
20210604 073928.826 INFO             PET465 ESMF_NETCDF                 : enabled
20210604 073928.826 INFO             PET465 ESMF_PNETCDF                : disabled
20210604 073928.826 INFO             PET465 ESMF_PIO                    : enabled
20210604 073928.826 INFO             PET465 ESMF_YAMLCPP                : enabled
20210604 073928.826 INFO             PET465 ESMF Profiling Enabled
20210604 073928.826 INFO             PET465 ESMF Trace/Profile clock: REALTIME
20210604 073929.012 WARNING          PET465 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 073929.135 TRACE            PET465  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073929.135 TRACE            PET465  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 073929.135 TRACE            PET465  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073930.972 INFO             PET465 ReadAttributes DRIVER_attributes:: start:
20210604 073930.972 INFO             PET465  mediator_read_restart = false
20210604 073930.972 INFO             PET465 ReadAttributes DRIVER_attributes:: end:
20210604 073930.973 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073930.973 INFO             PET465  ScalarFieldCount = 2
20210604 073930.973 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073930.973 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073930.973 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073930.973 INFO             PET465  start_type = startup
20210604 073930.973 INFO             PET465  restart_dir = RESTART/
20210604 073930.973 INFO             PET465  case_name = ufs.cpld
20210604 073930.973 INFO             PET465  restart_n = 6
20210604 073930.973 INFO             PET465  restart_option = nhours
20210604 073930.973 INFO             PET465  restart_ymd = -999
20210604 073930.973 INFO             PET465  dbug_flag = 0
20210604 073930.973 INFO             PET465  use_coldstart = false
20210604 073930.973 INFO             PET465  use_mommesh = false
20210604 073930.973 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.023 INFO             PET465 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.023 INFO             PET465 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.024 INFO             PET465 ReadAttributes MED_attributes:: start:
20210604 073931.024 INFO             PET465  ATM_model = fv3
20210604 073931.024 INFO             PET465  ICE_model = cice6
20210604 073931.024 INFO             PET465  OCN_model = mom6
20210604 073931.024 INFO             PET465  history_n = 1
20210604 073931.024 INFO             PET465  history_option = nhours
20210604 073931.024 INFO             PET465  history_ymd = -999
20210604 073931.024 INFO             PET465  coupling_mode = nems_frac
20210604 073931.024 INFO             PET465 ReadAttributes MED_attributes:: end:
20210604 073931.024 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.025 INFO             PET465  ScalarFieldCount = 2
20210604 073931.025 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073931.025 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073931.025 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073931.025 INFO             PET465  start_type = startup
20210604 073931.025 INFO             PET465  restart_dir = RESTART/
20210604 073931.025 INFO             PET465  case_name = ufs.cpld
20210604 073931.025 INFO             PET465  restart_n = 6
20210604 073931.025 INFO             PET465  restart_option = nhours
20210604 073931.025 INFO             PET465  restart_ymd = -999
20210604 073931.025 INFO             PET465  dbug_flag = 0
20210604 073931.025 INFO             PET465  use_coldstart = false
20210604 073931.025 INFO             PET465  use_mommesh = false
20210604 073931.025 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.093 INFO             PET465 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.093 INFO             PET465 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.093 INFO             PET465 ReadAttributes ATM_attributes:: start:
20210604 073931.093 INFO             PET465  Verbosity = 0
20210604 073931.093 INFO             PET465  DumpFields = false
20210604 073931.093 INFO             PET465  ProfileMemory = false
20210604 073931.093 INFO             PET465  OverwriteSlice = true
20210604 073931.093 INFO             PET465 ReadAttributes ATM_attributes:: end:
20210604 073931.093 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.093 INFO             PET465  ScalarFieldCount = 2
20210604 073931.093 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073931.093 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073931.093 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073931.093 INFO             PET465  start_type = startup
20210604 073931.093 INFO             PET465  restart_dir = RESTART/
20210604 073931.093 INFO             PET465  case_name = ufs.cpld
20210604 073931.093 INFO             PET465  restart_n = 6
20210604 073931.093 INFO             PET465  restart_option = nhours
20210604 073931.093 INFO             PET465  restart_ymd = -999
20210604 073931.093 INFO             PET465  dbug_flag = 0
20210604 073931.093 INFO             PET465  use_coldstart = false
20210604 073931.093 INFO             PET465  use_mommesh = false
20210604 073931.093 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.141 INFO             PET465 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.141 INFO             PET465 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.141 INFO             PET465 ReadAttributes OCN_attributes:: start:
20210604 073931.141 INFO             PET465  Verbosity = 0
20210604 073931.141 INFO             PET465  DumpFields = false
20210604 073931.141 INFO             PET465  ProfileMemory = false
20210604 073931.141 INFO             PET465  OverwriteSlice = true
20210604 073931.141 INFO             PET465  mesh_ocn = mesh.mx025.nc
20210604 073931.141 INFO             PET465 ReadAttributes OCN_attributes:: end:
20210604 073931.141 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.141 INFO             PET465  ScalarFieldCount = 2
20210604 073931.141 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073931.141 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073931.141 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073931.141 INFO             PET465  start_type = startup
20210604 073931.141 INFO             PET465  restart_dir = RESTART/
20210604 073931.141 INFO             PET465  case_name = ufs.cpld
20210604 073931.141 INFO             PET465  restart_n = 6
20210604 073931.141 INFO             PET465  restart_option = nhours
20210604 073931.141 INFO             PET465  restart_ymd = -999
20210604 073931.141 INFO             PET465  dbug_flag = 0
20210604 073931.141 INFO             PET465  use_coldstart = false
20210604 073931.141 INFO             PET465  use_mommesh = false
20210604 073931.141 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.290 INFO             PET465 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.290 INFO             PET465 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.290 INFO             PET465 ReadAttributes ICE_attributes:: start:
20210604 073931.290 INFO             PET465  Verbosity = 0
20210604 073931.290 INFO             PET465  DumpFields = false
20210604 073931.290 INFO             PET465  ProfileMemory = false
20210604 073931.290 INFO             PET465  OverwriteSlice = true
20210604 073931.290 INFO             PET465  mesh_ice = mesh.mx025.nc
20210604 073931.290 INFO             PET465  stop_n = 6
20210604 073931.290 INFO             PET465  stop_option = nhours
20210604 073931.290 INFO             PET465  stop_ymd = -999
20210604 073931.290 INFO             PET465 ReadAttributes ICE_attributes:: end:
20210604 073931.290 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.290 INFO             PET465  ScalarFieldCount = 2
20210604 073931.290 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073931.290 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073931.290 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073931.290 INFO             PET465  start_type = startup
20210604 073931.290 INFO             PET465  restart_dir = RESTART/
20210604 073931.290 INFO             PET465  case_name = ufs.cpld
20210604 073931.290 INFO             PET465  restart_n = 6
20210604 073931.290 INFO             PET465  restart_option = nhours
20210604 073931.290 INFO             PET465  restart_ymd = -999
20210604 073931.290 INFO             PET465  dbug_flag = 0
20210604 073931.290 INFO             PET465  use_coldstart = false
20210604 073931.290 INFO             PET465  use_mommesh = false
20210604 073931.290 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.291 INFO             PET465 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.291 INFO             PET465 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.291 INFO             PET465 ReadAttributes WAV_attributes:: start:
20210604 073931.291 INFO             PET465  Verbosity = 0
20210604 073931.291 INFO             PET465  OverwriteSlice = false
20210604 073931.291 INFO             PET465 ReadAttributes WAV_attributes:: end:
20210604 073931.291 INFO             PET465 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.291 INFO             PET465  ScalarFieldCount = 2
20210604 073931.291 INFO             PET465  ScalarFieldIdxGridNX = 1
20210604 073931.291 INFO             PET465  ScalarFieldIdxGridNY = 2
20210604 073931.291 INFO             PET465  ScalarFieldName = cpl_scalars
20210604 073931.291 INFO             PET465  start_type = startup
20210604 073931.291 INFO             PET465  restart_dir = RESTART/
20210604 073931.291 INFO             PET465  case_name = ufs.cpld
20210604 073931.291 INFO             PET465  restart_n = 6
20210604 073931.291 INFO             PET465  restart_option = nhours
20210604 073931.291 INFO             PET465  restart_ymd = -999
20210604 073931.291 INFO             PET465  dbug_flag = 0
20210604 073931.291 INFO             PET465  use_coldstart = false
20210604 073931.291 INFO             PET465  use_mommesh = false
20210604 073931.291 INFO             PET465 ReadAttributes ALLCOMP_attributes:: end:
20210604 074021.487 INFO             PET465 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 074021.487 INFO             PET465 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 074021.487 INFO             PET465 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 074021.487 INFO             PET465 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 074021.487 INFO             PET465 CICE_cap: dbug =      0
20210604 074021.488 INFO             PET465 (ice_import_export:ice_advertise_fields) called
20210604 074021.941 INFO             PET465 (ice_import_export:ice_advertise_fields) done
20210604 074638.956 INFO             PET465 Driver is in ModifyCplLists()
20210604 074638.967 INFO             PET465  Found           21  Connectors. Modifying CplList Attribute....
20210604 074657.033 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 074657.265 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 074657.267 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 074657.268 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 074657.268 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 074657.269 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 074657.270 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 074657.270 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 074657.270 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 074657.270 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 074657.270 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 074657.271 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 074657.271 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 074657.272 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 074657.273 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 074657.273 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 074657.274 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 074657.275 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 074657.276 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 074657.276 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 074657.277 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 074657.277 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 074657.278 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 074657.279 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 074657.280 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 074657.280 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 074657.281 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 074657.282 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 074657.282 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 074657.283 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 074657.284 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 074657.284 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 074657.284 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 074657.284 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 074657.284 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 074657.285 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 074657.286 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 074657.287 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 074657.287 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 074657.288 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 074657.289 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 074657.289 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 074657.290 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 074657.291 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 074657.292 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 074657.293 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 074657.293 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 074657.294 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 074657.295 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 074657.295 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 074657.296 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 074657.297 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 074657.297 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 074657.298 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 074657.299 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 074657.299 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 074657.300 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 074657.300 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 074657.300 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 074657.300 INFO             PET465 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 074657.303 INFO             PET465 ice_export called
20210604 074744.653 INFO             PET465 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 074744.657 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 074744.657 INFO             PET465 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 074744.658 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074746.582 INFO             PET465 ice_export called
20210604 074805.458 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 074805.458 INFO             PET465 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 074805.458 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074807.447 INFO             PET465 ice_export called
20210604 074810.792 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 074810.792 INFO             PET465 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 074810.792 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074813.036 INFO             PET465 ice_export called
20210604 074816.123 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 074816.123 INFO             PET465 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 074816.123 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074817.665 INFO             PET465 ice_export called
20210604 074821.596 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 074821.596 INFO             PET465 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 074821.596 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074823.137 INFO             PET465 ice_export called
20210604 074829.004 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 074829.004 INFO             PET465 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 074829.005 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074830.580 INFO             PET465 ice_export called
20210604 074837.107 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 074837.107 INFO             PET465 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 074837.107 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074838.643 INFO             PET465 ice_export called
20210604 074845.458 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 074845.458 INFO             PET465 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 074845.459 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074846.996 INFO             PET465 ice_export called
20210604 074853.467 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 074853.467 INFO             PET465 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 074853.467 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074855.004 INFO             PET465 ice_export called
20210604 074922.144 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 074922.144 INFO             PET465 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 074922.144 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074924.101 INFO             PET465 ice_export called
20210604 074927.451 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 074927.451 INFO             PET465 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 074927.451 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074929.000 INFO             PET465 ice_export called
20210604 074947.431 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 074947.431 INFO             PET465 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 074947.431 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074949.382 INFO             PET465 ice_export called
20210604 074952.702 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 074952.702 INFO             PET465 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 074952.702 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074954.247 INFO             PET465 ice_export called
20210604 074958.944 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 074958.944 INFO             PET465 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 074958.945 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075001.328 INFO             PET465 ice_export called
20210604 075004.462 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 075004.462 INFO             PET465 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 075004.462 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075006.502 INFO             PET465 ice_export called
20210604 075009.781 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 075009.781 INFO             PET465 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 075009.781 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075011.317 INFO             PET465 ice_export called
20210604 075015.650 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 075015.650 INFO             PET465 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 075015.650 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075017.267 INFO             PET465 ice_export called
20210604 075031.796 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 075031.796 INFO             PET465 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 075031.796 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075033.797 INFO             PET465 ice_export called
20210604 075037.183 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 075037.183 INFO             PET465 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 075037.184 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075039.097 INFO             PET465 ice_export called
20210604 075042.610 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 075042.610 INFO             PET465 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 075042.610 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075044.762 INFO             PET465 ice_export called
20210604 075048.026 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 075048.026 INFO             PET465 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 075048.026 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075049.934 INFO             PET465 ice_export called
20210604 075053.408 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 075053.408 INFO             PET465 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 075053.408 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075055.247 INFO             PET465 ice_export called
20210604 075058.828 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 075058.828 INFO             PET465 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 075058.828 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075101.247 INFO             PET465 ice_export called
20210604 075104.245 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 075104.245 INFO             PET465 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 075104.245 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075106.500 INFO             PET465 ice_export called
20210604 075109.656 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 075109.656 INFO             PET465 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 075109.656 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075111.824 INFO             PET465 ice_export called
20210604 075115.073 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 075115.073 INFO             PET465 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 075115.073 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075117.307 INFO             PET465 ice_export called
20210604 075120.495 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 075120.495 INFO             PET465 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 075120.495 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075122.484 INFO             PET465 ice_export called
20210604 075125.871 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 075125.871 INFO             PET465 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 075125.871 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075127.806 INFO             PET465 ice_export called
20210604 075131.318 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 075131.318 INFO             PET465 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 075131.318 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075133.413 INFO             PET465 ice_export called
20210604 075136.720 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 075136.720 INFO             PET465 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 075136.720 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075138.729 INFO             PET465 ice_export called
20210604 075142.146 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 075142.146 INFO             PET465 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 075142.146 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075144.338 INFO             PET465 ice_export called
20210604 075147.535 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 075147.535 INFO             PET465 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 075147.535 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075149.541 INFO             PET465 ice_export called
20210604 075152.948 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 075152.948 INFO             PET465 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 075152.948 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075154.927 INFO             PET465 ice_export called
20210604 075208.849 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 075208.849 INFO             PET465 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 075208.850 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075211.055 INFO             PET465 ice_export called
20210604 075214.271 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 075214.271 INFO             PET465 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 075214.271 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075216.257 INFO             PET465 ice_export called
20210604 075219.693 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 075219.693 INFO             PET465 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 075219.693 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075221.712 INFO             PET465 ice_export called
20210604 075225.169 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 075225.169 INFO             PET465 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 075225.169 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075227.359 INFO             PET465 ice_export called
20210604 075230.568 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 075230.568 INFO             PET465 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 075230.568 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075232.559 INFO             PET465 ice_export called
20210604 075237.016 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 075237.016 INFO             PET465 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 075237.016 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075239.153 INFO             PET465 ice_export called
20210604 075242.464 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 075242.464 INFO             PET465 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 075242.464 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075244.664 INFO             PET465 ice_export called
20210604 075247.863 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 075247.863 INFO             PET465 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 075247.863 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075249.923 INFO             PET465 ice_export called
20210604 075253.663 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 075253.663 INFO             PET465 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 075253.663 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075255.619 INFO             PET465 ice_export called
20210604 075259.069 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 075259.069 INFO             PET465 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 075259.069 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075301.272 INFO             PET465 ice_export called
20210604 075304.508 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 075304.508 INFO             PET465 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 075304.508 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075306.715 INFO             PET465 ice_export called
20210604 075309.883 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 075309.883 INFO             PET465 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 075309.883 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075312.091 INFO             PET465 ice_export called
20210604 075315.476 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 075315.476 INFO             PET465 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 075315.476 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075317.745 INFO             PET465 ice_export called
20210604 075320.915 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 075320.915 INFO             PET465 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 075320.915 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075322.826 INFO             PET465 ice_export called
20210604 075326.274 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 075326.274 INFO             PET465 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 075326.274 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075328.422 INFO             PET465 ice_export called
20210604 075331.662 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 075331.662 INFO             PET465 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 075331.662 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075334.840 INFO             PET465 ice_export called
20210604 075349.005 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 075349.005 INFO             PET465 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 075349.005 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075351.029 INFO             PET465 ice_export called
20210604 075354.375 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 075354.375 INFO             PET465 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 075354.375 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075356.488 INFO             PET465 ice_export called
20210604 075359.735 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 075359.735 INFO             PET465 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 075359.735 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075403.124 INFO             PET465 ice_export called
20210604 075412.840 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 075412.840 INFO             PET465 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 075412.840 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075414.803 INFO             PET465 ice_export called
20210604 075418.260 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 075418.260 INFO             PET465 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 075418.261 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075420.482 INFO             PET465 ice_export called
20210604 075423.716 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 075423.716 INFO             PET465 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 075423.716 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075425.656 INFO             PET465 ice_export called
20210604 075429.078 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 075429.078 INFO             PET465 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 075429.078 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075431.205 INFO             PET465 ice_export called
20210604 075437.038 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 075437.038 INFO             PET465 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 075437.038 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075441.416 INFO             PET465 ice_export called
20210604 075445.137 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 075445.137 INFO             PET465 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 075445.137 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075447.238 INFO             PET465 ice_export called
20210604 075450.547 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 075450.547 INFO             PET465 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 075450.547 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075452.751 INFO             PET465 ice_export called
20210604 075455.927 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 075455.927 INFO             PET465 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 075455.927 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075458.400 INFO             PET465 ice_export called
20210604 075501.313 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 075501.313 INFO             PET465 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 075501.313 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075504.116 INFO             PET465 ice_export called
20210604 075507.571 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 075507.571 INFO             PET465 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 075507.571 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075509.838 INFO             PET465 ice_export called
20210604 075512.980 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 075512.980 INFO             PET465 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 075512.980 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075514.989 INFO             PET465 ice_export called
20210604 075518.381 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 075518.381 INFO             PET465 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 075518.381 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075520.645 INFO             PET465 ice_export called
20210604 075523.781 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 075523.781 INFO             PET465 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 075523.781 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075525.751 INFO             PET465 ice_export called
20210604 075539.554 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 075539.554 INFO             PET465 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 075539.555 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075542.061 INFO             PET465 ice_export called
20210604 075545.638 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 075545.638 INFO             PET465 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 075545.638 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075547.836 INFO             PET465 ice_export called
20210604 075551.050 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 075551.050 INFO             PET465 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 075551.050 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075553.247 INFO             PET465 ice_export called
20210604 075556.435 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 075556.435 INFO             PET465 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 075556.435 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075558.611 INFO             PET465 ice_export called
20210604 075601.845 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 075601.845 INFO             PET465 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 075601.846 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075604.073 INFO             PET465 ice_export called
20210604 075607.223 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 075607.223 INFO             PET465 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 075607.223 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075609.356 INFO             PET465 ice_export called
20210604 075612.736 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 075612.736 INFO             PET465 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 075612.736 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075614.881 INFO             PET465 ice_export called
20210604 075618.161 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 075618.161 INFO             PET465 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 075618.161 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075620.107 INFO             PET465 ice_export called
20210604 075623.549 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 075623.549 INFO             PET465 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 075623.549 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075625.752 INFO             PET465 ice_export called
20210604 075628.922 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 075628.922 INFO             PET465 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 075628.922 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075631.178 INFO             PET465 ice_export called
20210604 075634.322 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 075634.322 INFO             PET465 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 075634.322 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075636.511 INFO             PET465 ice_export called
20210604 075639.716 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 075639.716 INFO             PET465 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 075639.716 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075641.972 INFO             PET465 ice_export called
20210604 075645.129 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 075645.129 INFO             PET465 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 075645.129 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075647.097 INFO             PET465 ice_export called
20210604 075650.510 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 075650.510 INFO             PET465 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 075650.510 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075652.883 INFO             PET465 ice_export called
20210604 075655.900 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 075655.900 INFO             PET465 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 075655.900 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075658.169 INFO             PET465 ice_export called
20210604 075701.299 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 075701.299 INFO             PET465 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 075701.300 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075703.405 INFO             PET465 ice_export called
20210604 075717.003 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 075717.003 INFO             PET465 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 075717.003 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075719.192 INFO             PET465 ice_export called
20210604 075722.450 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 075722.450 INFO             PET465 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 075722.450 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075724.374 INFO             PET465 ice_export called
20210604 075727.810 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 075727.810 INFO             PET465 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 075727.810 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075730.205 INFO             PET465 ice_export called
20210604 075733.219 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 075733.219 INFO             PET465 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 075733.219 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075735.145 INFO             PET465 ice_export called
20210604 075738.632 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 075738.632 INFO             PET465 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 075738.632 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075740.832 INFO             PET465 ice_export called
20210604 075747.554 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 075747.554 INFO             PET465 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 075747.554 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075751.842 INFO             PET465 ice_export called
20210604 075755.421 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 075755.421 INFO             PET465 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 075755.421 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075757.451 INFO             PET465 ice_export called
20210604 075800.779 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 075800.779 INFO             PET465 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 075800.779 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075802.692 INFO             PET465 ice_export called
20210604 075806.190 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 075806.190 INFO             PET465 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 075806.190 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075808.390 INFO             PET465 ice_export called
20210604 075811.506 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 075811.506 INFO             PET465 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 075811.506 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075813.169 INFO             PET465 ice_export called
20210604 075839.446 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 075839.446 INFO             PET465 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 075839.446 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075842.099 INFO             PET465 ice_export called
20210604 075845.639 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 075845.639 INFO             PET465 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 075845.639 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075847.607 INFO             PET465 ice_export called
20210604 075850.975 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 075850.975 INFO             PET465 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 075850.976 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075906.759 INFO             PET465 ice_export called
20210604 075919.887 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 075919.887 INFO             PET465 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 075919.887 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075925.719 INFO             PET465 ice_export called
20210604 075929.314 INFO             PET465 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 075929.314 INFO             PET465 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 075929.314 INFO             PET465 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 080022.218 INFO             PET465 ice_export called
20210604 080434.511 INFO             PET465 Finalizing ESMF
