20210706 143449.775 INFO             PET434 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.783 INFO             PET434 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210706 143449.783 INFO             PET434 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210706 143449.783 INFO             PET434 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210706 143449.784 INFO             PET434 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210706 143449.784 INFO             PET434 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143449.784 INFO             PET434 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210706 143449.804 INFO             PET434 ESMF library build date/time: "Jul  6 2021" "14:00:33"
20210706 143449.804 INFO             PET434 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210706 143449.804 INFO             PET434 ESMF_COMM                   : intelmpi
20210706 143449.826 INFO             PET434 ESMF_MOAB                   : enabled
20210706 143449.827 INFO             PET434 ESMF_LAPACK                 : enabled
20210706 143449.827 INFO             PET434 ESMF_NETCDF                 : enabled
20210706 143449.827 INFO             PET434 ESMF_PNETCDF                : disabled
20210706 143449.827 INFO             PET434 ESMF_PIO                    : enabled
20210706 143449.827 INFO             PET434 ESMF_YAMLCPP                : enabled
20210706 143449.851 INFO             PET434 ESMF Tracing Enabled
20210706 143449.851 INFO             PET434 ESMF Profiling Enabled
20210706 143449.870 INFO             PET434 ESMF Trace/Profile clock: REALTIME
20210706 143449.894 WARNING          PET434 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210706 143449.998 TRACE            PET434  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143450.004 TRACE            PET434  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210706 143450.004 TRACE            PET434  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210706 143451.984 INFO             PET434 ReadAttributes DRIVER_attributes:: start:
20210706 143451.984 INFO             PET434  mediator_read_restart = false
20210706 143451.985 INFO             PET434 ReadAttributes DRIVER_attributes:: end:
20210706 143451.986 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143451.986 INFO             PET434  ScalarFieldCount = 2
20210706 143451.986 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143451.986 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143451.986 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143451.986 INFO             PET434  start_type = startup
20210706 143451.986 INFO             PET434  restart_dir = RESTART/
20210706 143451.986 INFO             PET434  case_name = ufs.cpld
20210706 143451.986 INFO             PET434  restart_n = 6
20210706 143451.986 INFO             PET434  restart_option = nhours
20210706 143451.986 INFO             PET434  restart_ymd = -999
20210706 143451.986 INFO             PET434  dbug_flag = 0
20210706 143451.986 INFO             PET434  use_coldstart = false
20210706 143451.986 INFO             PET434  use_mommesh = true
20210706 143451.986 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.000 INFO             PET434 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.002 INFO             PET434 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.003 INFO             PET434 ReadAttributes MED_attributes:: start:
20210706 143452.003 INFO             PET434  ATM_model = fv3
20210706 143452.003 INFO             PET434  ICE_model = cice6
20210706 143452.003 INFO             PET434  OCN_model = mom6
20210706 143452.003 INFO             PET434  history_n = 1
20210706 143452.003 INFO             PET434  history_option = nhours
20210706 143452.003 INFO             PET434  history_ymd = -999
20210706 143452.003 INFO             PET434  coupling_mode = nems_frac
20210706 143452.003 INFO             PET434 ReadAttributes MED_attributes:: end:
20210706 143452.004 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.004 INFO             PET434  ScalarFieldCount = 2
20210706 143452.004 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143452.004 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143452.004 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143452.004 INFO             PET434  start_type = startup
20210706 143452.004 INFO             PET434  restart_dir = RESTART/
20210706 143452.004 INFO             PET434  case_name = ufs.cpld
20210706 143452.004 INFO             PET434  restart_n = 6
20210706 143452.004 INFO             PET434  restart_option = nhours
20210706 143452.004 INFO             PET434  restart_ymd = -999
20210706 143452.004 INFO             PET434  dbug_flag = 0
20210706 143452.004 INFO             PET434  use_coldstart = false
20210706 143452.004 INFO             PET434  use_mommesh = true
20210706 143452.004 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.148 INFO             PET434 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.148 INFO             PET434 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.148 INFO             PET434 ReadAttributes ATM_attributes:: start:
20210706 143452.148 INFO             PET434  Verbosity = 0
20210706 143452.148 INFO             PET434  DumpFields = false
20210706 143452.148 INFO             PET434  ProfileMemory = false
20210706 143452.148 INFO             PET434  OverwriteSlice = true
20210706 143452.148 INFO             PET434 ReadAttributes ATM_attributes:: end:
20210706 143452.149 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.149 INFO             PET434  ScalarFieldCount = 2
20210706 143452.149 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143452.149 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143452.149 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143452.149 INFO             PET434  start_type = startup
20210706 143452.149 INFO             PET434  restart_dir = RESTART/
20210706 143452.149 INFO             PET434  case_name = ufs.cpld
20210706 143452.149 INFO             PET434  restart_n = 6
20210706 143452.149 INFO             PET434  restart_option = nhours
20210706 143452.149 INFO             PET434  restart_ymd = -999
20210706 143452.149 INFO             PET434  dbug_flag = 0
20210706 143452.149 INFO             PET434  use_coldstart = false
20210706 143452.149 INFO             PET434  use_mommesh = true
20210706 143452.149 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.185 INFO             PET434 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.185 INFO             PET434 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.185 INFO             PET434 ReadAttributes OCN_attributes:: start:
20210706 143452.185 INFO             PET434  Verbosity = 0
20210706 143452.185 INFO             PET434  DumpFields = false
20210706 143452.185 INFO             PET434  ProfileMemory = false
20210706 143452.185 INFO             PET434  OverwriteSlice = true
20210706 143452.185 INFO             PET434  mesh_ocn = mesh.mx025.nc
20210706 143452.185 INFO             PET434 ReadAttributes OCN_attributes:: end:
20210706 143452.186 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.186 INFO             PET434  ScalarFieldCount = 2
20210706 143452.186 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143452.186 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143452.186 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143452.186 INFO             PET434  start_type = startup
20210706 143452.186 INFO             PET434  restart_dir = RESTART/
20210706 143452.186 INFO             PET434  case_name = ufs.cpld
20210706 143452.186 INFO             PET434  restart_n = 6
20210706 143452.186 INFO             PET434  restart_option = nhours
20210706 143452.186 INFO             PET434  restart_ymd = -999
20210706 143452.186 INFO             PET434  dbug_flag = 0
20210706 143452.186 INFO             PET434  use_coldstart = false
20210706 143452.186 INFO             PET434  use_mommesh = true
20210706 143452.186 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.262 INFO             PET434 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.262 INFO             PET434 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.262 INFO             PET434 ReadAttributes ICE_attributes:: start:
20210706 143452.262 INFO             PET434  Verbosity = 0
20210706 143452.262 INFO             PET434  DumpFields = false
20210706 143452.262 INFO             PET434  ProfileMemory = false
20210706 143452.262 INFO             PET434  OverwriteSlice = true
20210706 143452.262 INFO             PET434  mesh_ice = mesh.mx025.nc
20210706 143452.262 INFO             PET434  stop_n = 6
20210706 143452.262 INFO             PET434  stop_option = nhours
20210706 143452.262 INFO             PET434  stop_ymd = -999
20210706 143452.262 INFO             PET434 ReadAttributes ICE_attributes:: end:
20210706 143452.263 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.263 INFO             PET434  ScalarFieldCount = 2
20210706 143452.263 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143452.263 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143452.263 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143452.263 INFO             PET434  start_type = startup
20210706 143452.263 INFO             PET434  restart_dir = RESTART/
20210706 143452.263 INFO             PET434  case_name = ufs.cpld
20210706 143452.263 INFO             PET434  restart_n = 6
20210706 143452.263 INFO             PET434  restart_option = nhours
20210706 143452.263 INFO             PET434  restart_ymd = -999
20210706 143452.263 INFO             PET434  dbug_flag = 0
20210706 143452.263 INFO             PET434  use_coldstart = false
20210706 143452.263 INFO             PET434  use_mommesh = true
20210706 143452.263 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 143452.265 INFO             PET434 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210706 143452.266 INFO             PET434 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210706 143452.266 INFO             PET434 ReadAttributes WAV_attributes:: start:
20210706 143452.266 INFO             PET434  Verbosity = 0
20210706 143452.266 INFO             PET434  OverwriteSlice = false
20210706 143452.266 INFO             PET434 ReadAttributes WAV_attributes:: end:
20210706 143452.267 INFO             PET434 ReadAttributes ALLCOMP_attributes:: start:
20210706 143452.267 INFO             PET434  ScalarFieldCount = 2
20210706 143452.267 INFO             PET434  ScalarFieldIdxGridNX = 1
20210706 143452.267 INFO             PET434  ScalarFieldIdxGridNY = 2
20210706 143452.267 INFO             PET434  ScalarFieldName = cpl_scalars
20210706 143452.267 INFO             PET434  start_type = startup
20210706 143452.267 INFO             PET434  restart_dir = RESTART/
20210706 143452.267 INFO             PET434  case_name = ufs.cpld
20210706 143452.267 INFO             PET434  restart_n = 6
20210706 143452.267 INFO             PET434  restart_option = nhours
20210706 143452.267 INFO             PET434  restart_ymd = -999
20210706 143452.267 INFO             PET434  dbug_flag = 0
20210706 143452.267 INFO             PET434  use_coldstart = false
20210706 143452.267 INFO             PET434  use_mommesh = true
20210706 143452.267 INFO             PET434 ReadAttributes ALLCOMP_attributes:: end:
20210706 144132.236 INFO             PET434 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210706 144132.236 INFO             PET434 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210706 144132.236 INFO             PET434 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210706 144132.293 INFO             PET434 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
