20210522 013740.666 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.666 INFO             PET453 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 013740.666 INFO             PET453 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 013740.666 INFO             PET453 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 013740.666 INFO             PET453 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 013740.666 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.666 INFO             PET453 Running with ESMF Version   : ESMF_8_1_1
20210522 013740.666 INFO             PET453 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210522 013740.666 INFO             PET453 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210522 013740.666 INFO             PET453 ESMF_COMM                   : intelmpi
20210522 013740.688 INFO             PET453 ESMF_MOAB                   : enabled
20210522 013740.688 INFO             PET453 ESMF_LAPACK                 : enabled
20210522 013740.688 INFO             PET453 ESMF_NETCDF                 : enabled
20210522 013740.688 INFO             PET453 ESMF_PNETCDF                : disabled
20210522 013740.688 INFO             PET453 ESMF_PIO                    : enabled
20210522 013740.688 INFO             PET453 ESMF_YAMLCPP                : enabled
20210522 013740.804 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.804 TRACE            PET453  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 013740.804 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013741.513 INFO             PET453 ReadAttributes DRIVER_attributes:: start:
20210522 013741.513 INFO             PET453  mediator_read_restart = false
20210522 013741.513 INFO             PET453 ReadAttributes DRIVER_attributes:: end:
20210522 013741.513 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.513 INFO             PET453  ScalarFieldCount = 2
20210522 013741.513 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.513 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.513 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.513 INFO             PET453  start_type = startup
20210522 013741.513 INFO             PET453  restart_dir = RESTART/
20210522 013741.513 INFO             PET453  case_name = ufs.cpld
20210522 013741.513 INFO             PET453  restart_n = 6
20210522 013741.513 INFO             PET453  restart_option = nhours
20210522 013741.513 INFO             PET453  restart_ymd = -999
20210522 013741.513 INFO             PET453  dbug_flag = 0
20210522 013741.513 INFO             PET453  use_coldstart = false
20210522 013741.513 INFO             PET453  use_mommesh = false
20210522 013741.513 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.578 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.580 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.581 INFO             PET453 ReadAttributes MED_attributes:: start:
20210522 013741.581 INFO             PET453  ATM_model = fv3
20210522 013741.581 INFO             PET453  ICE_model = cice6
20210522 013741.581 INFO             PET453  OCN_model = mom6
20210522 013741.581 INFO             PET453  history_n = 1
20210522 013741.581 INFO             PET453  history_option = nhours
20210522 013741.581 INFO             PET453  history_ymd = -999
20210522 013741.581 INFO             PET453  coupling_mode = nems_frac
20210522 013741.581 INFO             PET453 ReadAttributes MED_attributes:: end:
20210522 013741.581 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.581 INFO             PET453  ScalarFieldCount = 2
20210522 013741.581 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.581 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.581 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.581 INFO             PET453  start_type = startup
20210522 013741.581 INFO             PET453  restart_dir = RESTART/
20210522 013741.581 INFO             PET453  case_name = ufs.cpld
20210522 013741.581 INFO             PET453  restart_n = 6
20210522 013741.581 INFO             PET453  restart_option = nhours
20210522 013741.581 INFO             PET453  restart_ymd = -999
20210522 013741.581 INFO             PET453  dbug_flag = 0
20210522 013741.581 INFO             PET453  use_coldstart = false
20210522 013741.581 INFO             PET453  use_mommesh = false
20210522 013741.581 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.746 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.746 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.746 INFO             PET453 ReadAttributes ATM_attributes:: start:
20210522 013741.746 INFO             PET453  Verbosity = 0
20210522 013741.746 INFO             PET453  DumpFields = false
20210522 013741.746 INFO             PET453  ProfileMemory = false
20210522 013741.746 INFO             PET453  OverwriteSlice = true
20210522 013741.746 INFO             PET453 ReadAttributes ATM_attributes:: end:
20210522 013741.747 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.747 INFO             PET453  ScalarFieldCount = 2
20210522 013741.747 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.747 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.747 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.747 INFO             PET453  start_type = startup
20210522 013741.747 INFO             PET453  restart_dir = RESTART/
20210522 013741.747 INFO             PET453  case_name = ufs.cpld
20210522 013741.747 INFO             PET453  restart_n = 6
20210522 013741.747 INFO             PET453  restart_option = nhours
20210522 013741.747 INFO             PET453  restart_ymd = -999
20210522 013741.747 INFO             PET453  dbug_flag = 0
20210522 013741.747 INFO             PET453  use_coldstart = false
20210522 013741.747 INFO             PET453  use_mommesh = false
20210522 013741.747 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.792 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.792 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.792 INFO             PET453 ReadAttributes OCN_attributes:: start:
20210522 013741.792 INFO             PET453  Verbosity = 0
20210522 013741.792 INFO             PET453  DumpFields = false
20210522 013741.792 INFO             PET453  ProfileMemory = false
20210522 013741.792 INFO             PET453  OverwriteSlice = true
20210522 013741.792 INFO             PET453  mesh_ocn = mesh.mx025.nc
20210522 013741.792 INFO             PET453 ReadAttributes OCN_attributes:: end:
20210522 013741.792 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.792 INFO             PET453  ScalarFieldCount = 2
20210522 013741.792 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.792 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.792 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.792 INFO             PET453  start_type = startup
20210522 013741.792 INFO             PET453  restart_dir = RESTART/
20210522 013741.792 INFO             PET453  case_name = ufs.cpld
20210522 013741.792 INFO             PET453  restart_n = 6
20210522 013741.792 INFO             PET453  restart_option = nhours
20210522 013741.792 INFO             PET453  restart_ymd = -999
20210522 013741.792 INFO             PET453  dbug_flag = 0
20210522 013741.792 INFO             PET453  use_coldstart = false
20210522 013741.792 INFO             PET453  use_mommesh = false
20210522 013741.792 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.876 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.876 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.876 INFO             PET453 ReadAttributes ICE_attributes:: start:
20210522 013741.876 INFO             PET453  Verbosity = 0
20210522 013741.876 INFO             PET453  DumpFields = false
20210522 013741.876 INFO             PET453  ProfileMemory = false
20210522 013741.876 INFO             PET453  OverwriteSlice = true
20210522 013741.876 INFO             PET453  mesh_ice = mesh.mx025.nc
20210522 013741.876 INFO             PET453  stop_n = 6
20210522 013741.876 INFO             PET453  stop_option = nhours
20210522 013741.876 INFO             PET453  stop_ymd = -999
20210522 013741.876 INFO             PET453 ReadAttributes ICE_attributes:: end:
20210522 013741.877 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.877 INFO             PET453  ScalarFieldCount = 2
20210522 013741.877 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.877 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.877 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.877 INFO             PET453  start_type = startup
20210522 013741.877 INFO             PET453  restart_dir = RESTART/
20210522 013741.877 INFO             PET453  case_name = ufs.cpld
20210522 013741.877 INFO             PET453  restart_n = 6
20210522 013741.877 INFO             PET453  restart_option = nhours
20210522 013741.877 INFO             PET453  restart_ymd = -999
20210522 013741.877 INFO             PET453  dbug_flag = 0
20210522 013741.877 INFO             PET453  use_coldstart = false
20210522 013741.877 INFO             PET453  use_mommesh = false
20210522 013741.877 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.877 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.877 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.877 INFO             PET453 ReadAttributes WAV_attributes:: start:
20210522 013741.877 INFO             PET453  Verbosity = 0
20210522 013741.877 INFO             PET453  OverwriteSlice = false
20210522 013741.877 INFO             PET453 ReadAttributes WAV_attributes:: end:
20210522 013741.878 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.878 INFO             PET453  ScalarFieldCount = 2
20210522 013741.878 INFO             PET453  ScalarFieldIdxGridNX = 1
20210522 013741.878 INFO             PET453  ScalarFieldIdxGridNY = 2
20210522 013741.878 INFO             PET453  ScalarFieldName = cpl_scalars
20210522 013741.878 INFO             PET453  start_type = startup
20210522 013741.878 INFO             PET453  restart_dir = RESTART/
20210522 013741.878 INFO             PET453  case_name = ufs.cpld
20210522 013741.878 INFO             PET453  restart_n = 6
20210522 013741.878 INFO             PET453  restart_option = nhours
20210522 013741.878 INFO             PET453  restart_ymd = -999
20210522 013741.878 INFO             PET453  dbug_flag = 0
20210522 013741.878 INFO             PET453  use_coldstart = false
20210522 013741.878 INFO             PET453  use_mommesh = false
20210522 013741.878 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210522 013828.734 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210522 013828.734 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210522 013828.734 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210522 013828.734 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210522 013828.739 INFO             PET453 CICE_cap: dbug =      0
20210522 013828.749 INFO             PET453 (ice_import_export:ice_advertise_fields) called
20210522 013828.859 INFO             PET453 (ice_import_export:ice_advertise_fields) done
20210522 013942.739 INFO             PET453 Driver is in ModifyCplLists()
20210522 013942.739 INFO             PET453  Found           21  Connectors. Modifying CplList Attribute....
20210522 013959.809 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210522 014000.013 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210522 014000.016 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210522 014000.017 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210522 014000.017 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210522 014000.018 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210522 014000.019 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210522 014000.019 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210522 014000.019 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210522 014000.019 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210522 014000.019 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210522 014000.020 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210522 014000.020 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210522 014000.021 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210522 014000.022 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210522 014000.022 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210522 014000.023 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210522 014000.024 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210522 014000.024 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210522 014000.025 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210522 014000.026 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210522 014000.026 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210522 014000.027 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210522 014000.027 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210522 014000.028 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210522 014000.029 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210522 014000.029 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210522 014000.030 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210522 014000.031 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210522 014000.032 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210522 014000.033 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210522 014000.033 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210522 014000.033 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210522 014000.033 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210522 014000.033 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210522 014000.034 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210522 014000.035 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210522 014000.035 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210522 014000.036 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210522 014000.037 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210522 014000.037 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210522 014000.038 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210522 014000.039 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210522 014000.040 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210522 014000.040 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210522 014000.041 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210522 014000.042 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210522 014000.042 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210522 014000.043 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210522 014000.044 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210522 014000.045 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210522 014000.045 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210522 014000.046 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210522 014000.047 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210522 014000.048 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210522 014000.049 INFO             PET453 ice_export called
20210522 014043.981 INFO             PET453 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210522 014043.981 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210522 014043.981 INFO             PET453 --------------------------------> to: 2013  4  1  0  3 45   0
20210522 014043.981 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014045.791 INFO             PET453 ice_export called
20210522 014103.844 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210522 014103.844 INFO             PET453 --------------------------------> to: 2013  4  1  0  7 30   0
20210522 014103.844 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014105.689 INFO             PET453 ice_export called
20210522 014109.088 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210522 014109.089 INFO             PET453 --------------------------------> to: 2013  4  1  0 11 15   0
20210522 014109.089 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014110.900 INFO             PET453 ice_export called
20210522 014114.191 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210522 014114.191 INFO             PET453 --------------------------------> to: 2013  4  1  0 15  0   0
20210522 014114.191 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014115.591 INFO             PET453 ice_export called
20210522 014119.432 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210522 014119.432 INFO             PET453 --------------------------------> to: 2013  4  1  0 18 45   0
20210522 014119.432 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014120.827 INFO             PET453 ice_export called
20210522 014126.808 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210522 014126.808 INFO             PET453 --------------------------------> to: 2013  4  1  0 22 30   0
20210522 014126.808 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014128.416 INFO             PET453 ice_export called
20210522 014134.892 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210522 014134.892 INFO             PET453 --------------------------------> to: 2013  4  1  0 26 15   0
20210522 014134.892 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014136.310 INFO             PET453 ice_export called
20210522 014143.153 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210522 014143.153 INFO             PET453 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 014143.153 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014144.556 INFO             PET453 ice_export called
20210522 014151.200 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210522 014151.201 INFO             PET453 --------------------------------> to: 2013  4  1  0 33 45   0
20210522 014151.201 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014152.595 INFO             PET453 ice_export called
20210522 014158.678 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210522 014158.678 INFO             PET453 --------------------------------> to: 2013  4  1  0 37 30   0
20210522 014158.678 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014200.081 INFO             PET453 ice_export called
20210522 014205.706 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210522 014205.706 INFO             PET453 --------------------------------> to: 2013  4  1  0 41 15   0
20210522 014205.706 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014207.128 INFO             PET453 ice_export called
20210522 014212.125 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210522 014212.125 INFO             PET453 --------------------------------> to: 2013  4  1  0 45  0   0
20210522 014212.126 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014213.720 INFO             PET453 ice_export called
20210522 014218.181 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210522 014218.181 INFO             PET453 --------------------------------> to: 2013  4  1  0 48 45   0
20210522 014218.181 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014219.579 INFO             PET453 ice_export called
20210522 014223.846 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210522 014223.846 INFO             PET453 --------------------------------> to: 2013  4  1  0 52 30   0
20210522 014223.846 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014225.246 INFO             PET453 ice_export called
20210522 014229.869 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210522 014229.869 INFO             PET453 --------------------------------> to: 2013  4  1  0 56 15   0
20210522 014229.869 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014231.614 INFO             PET453 ice_export called
20210522 014235.119 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210522 014235.119 INFO             PET453 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 014235.119 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014236.525 INFO             PET453 ice_export called
20210522 014240.635 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210522 014240.635 INFO             PET453 --------------------------------> to: 2013  4  1  1  3 45   0
20210522 014240.635 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014242.052 INFO             PET453 ice_export called
20210522 014256.602 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210522 014256.602 INFO             PET453 --------------------------------> to: 2013  4  1  1  7 30   0
20210522 014256.602 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014258.568 INFO             PET453 ice_export called
20210522 014301.651 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210522 014301.651 INFO             PET453 --------------------------------> to: 2013  4  1  1 11 15   0
20210522 014301.651 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014303.124 INFO             PET453 ice_export called
20210522 014307.013 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210522 014307.014 INFO             PET453 --------------------------------> to: 2013  4  1  1 15  0   0
20210522 014307.014 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014308.909 INFO             PET453 ice_export called
20210522 014312.188 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210522 014312.188 INFO             PET453 --------------------------------> to: 2013  4  1  1 18 45   0
20210522 014312.188 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014313.897 INFO             PET453 ice_export called
20210522 014317.374 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210522 014317.374 INFO             PET453 --------------------------------> to: 2013  4  1  1 22 30   0
20210522 014317.374 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014319.090 INFO             PET453 ice_export called
20210522 014322.554 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210522 014322.554 INFO             PET453 --------------------------------> to: 2013  4  1  1 26 15   0
20210522 014322.554 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014324.607 INFO             PET453 ice_export called
20210522 014327.747 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210522 014327.747 INFO             PET453 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 014327.747 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014329.818 INFO             PET453 ice_export called
20210522 014332.918 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210522 014332.918 INFO             PET453 --------------------------------> to: 2013  4  1  1 33 45   0
20210522 014332.918 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014334.742 INFO             PET453 ice_export called
20210522 014338.102 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210522 014338.102 INFO             PET453 --------------------------------> to: 2013  4  1  1 37 30   0
20210522 014338.102 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014340.008 INFO             PET453 ice_export called
20210522 014343.284 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210522 014343.284 INFO             PET453 --------------------------------> to: 2013  4  1  1 41 15   0
20210522 014343.284 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014344.955 INFO             PET453 ice_export called
20210522 014348.449 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210522 014348.449 INFO             PET453 --------------------------------> to: 2013  4  1  1 45  0   0
20210522 014348.449 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014350.176 INFO             PET453 ice_export called
20210522 014353.639 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210522 014353.639 INFO             PET453 --------------------------------> to: 2013  4  1  1 48 45   0
20210522 014353.639 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014355.370 INFO             PET453 ice_export called
20210522 014358.813 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210522 014358.813 INFO             PET453 --------------------------------> to: 2013  4  1  1 52 30   0
20210522 014358.813 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014401.369 INFO             PET453 ice_export called
20210522 014403.993 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210522 014403.993 INFO             PET453 --------------------------------> to: 2013  4  1  1 56 15   0
20210522 014403.993 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014405.890 INFO             PET453 ice_export called
20210522 014410.019 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210522 014410.019 INFO             PET453 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 014410.019 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014411.507 INFO             PET453 ice_export called
20210522 014414.947 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210522 014414.947 INFO             PET453 --------------------------------> to: 2013  4  1  2  3 45   0
20210522 014414.947 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014416.640 INFO             PET453 ice_export called
20210522 014430.761 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210522 014430.761 INFO             PET453 --------------------------------> to: 2013  4  1  2  7 30   0
20210522 014430.761 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014432.275 INFO             PET453 ice_export called
20210522 014435.786 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210522 014435.786 INFO             PET453 --------------------------------> to: 2013  4  1  2 11 15   0
20210522 014435.786 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014437.690 INFO             PET453 ice_export called
20210522 014441.212 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210522 014441.212 INFO             PET453 --------------------------------> to: 2013  4  1  2 15  0   0
20210522 014441.212 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014442.945 INFO             PET453 ice_export called
20210522 014446.130 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210522 014446.130 INFO             PET453 --------------------------------> to: 2013  4  1  2 18 45   0
20210522 014446.130 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014447.967 INFO             PET453 ice_export called
20210522 014451.545 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210522 014451.545 INFO             PET453 --------------------------------> to: 2013  4  1  2 22 30   0
20210522 014451.545 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014453.286 INFO             PET453 ice_export called
20210522 014457.024 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210522 014457.024 INFO             PET453 --------------------------------> to: 2013  4  1  2 26 15   0
20210522 014457.024 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014458.871 INFO             PET453 ice_export called
20210522 014502.221 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210522 014502.221 INFO             PET453 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 014502.221 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014504.310 INFO             PET453 ice_export called
20210522 014507.399 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210522 014507.399 INFO             PET453 --------------------------------> to: 2013  4  1  2 33 45   0
20210522 014507.399 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014509.323 INFO             PET453 ice_export called
20210522 014512.572 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210522 014512.572 INFO             PET453 --------------------------------> to: 2013  4  1  2 37 30   0
20210522 014512.572 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014514.659 INFO             PET453 ice_export called
20210522 014517.764 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210522 014517.764 INFO             PET453 --------------------------------> to: 2013  4  1  2 41 15   0
20210522 014517.764 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014519.697 INFO             PET453 ice_export called
20210522 014522.942 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210522 014522.942 INFO             PET453 --------------------------------> to: 2013  4  1  2 45  0   0
20210522 014522.942 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014524.862 INFO             PET453 ice_export called
20210522 014528.310 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210522 014528.310 INFO             PET453 --------------------------------> to: 2013  4  1  2 48 45   0
20210522 014528.310 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014530.038 INFO             PET453 ice_export called
20210522 014533.295 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210522 014533.295 INFO             PET453 --------------------------------> to: 2013  4  1  2 52 30   0
20210522 014533.295 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014535.298 INFO             PET453 ice_export called
20210522 014538.490 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210522 014538.490 INFO             PET453 --------------------------------> to: 2013  4  1  2 56 15   0
20210522 014538.490 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014540.246 INFO             PET453 ice_export called
20210522 014543.661 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210522 014543.661 INFO             PET453 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 014543.661 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014545.817 INFO             PET453 ice_export called
20210522 014548.838 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210522 014548.838 INFO             PET453 --------------------------------> to: 2013  4  1  3  3 45   0
20210522 014548.838 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014550.595 INFO             PET453 ice_export called
20210522 014604.450 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210522 014604.450 INFO             PET453 --------------------------------> to: 2013  4  1  3  7 30   0
20210522 014604.450 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014606.163 INFO             PET453 ice_export called
20210522 014609.608 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210522 014609.608 INFO             PET453 --------------------------------> to: 2013  4  1  3 11 15   0
20210522 014609.608 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014611.721 INFO             PET453 ice_export called
20210522 014614.804 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210522 014614.804 INFO             PET453 --------------------------------> to: 2013  4  1  3 15  0   0
20210522 014614.804 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014616.761 INFO             PET453 ice_export called
20210522 014620.147 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210522 014620.147 INFO             PET453 --------------------------------> to: 2013  4  1  3 18 45   0
20210522 014620.147 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014621.749 INFO             PET453 ice_export called
20210522 014625.164 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210522 014625.164 INFO             PET453 --------------------------------> to: 2013  4  1  3 22 30   0
20210522 014625.164 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014627.096 INFO             PET453 ice_export called
20210522 014630.454 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210522 014630.454 INFO             PET453 --------------------------------> to: 2013  4  1  3 26 15   0
20210522 014630.454 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014632.117 INFO             PET453 ice_export called
20210522 014635.525 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210522 014635.525 INFO             PET453 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 014635.525 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014637.452 INFO             PET453 ice_export called
20210522 014640.716 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210522 014640.716 INFO             PET453 --------------------------------> to: 2013  4  1  3 33 45   0
20210522 014640.716 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014642.488 INFO             PET453 ice_export called
20210522 014646.072 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210522 014646.072 INFO             PET453 --------------------------------> to: 2013  4  1  3 37 30   0
20210522 014646.072 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014647.760 INFO             PET453 ice_export called
20210522 014651.072 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210522 014651.072 INFO             PET453 --------------------------------> to: 2013  4  1  3 41 15   0
20210522 014651.072 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014653.023 INFO             PET453 ice_export called
20210522 014656.235 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210522 014656.235 INFO             PET453 --------------------------------> to: 2013  4  1  3 45  0   0
20210522 014656.235 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014658.388 INFO             PET453 ice_export called
20210522 014701.499 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210522 014701.499 INFO             PET453 --------------------------------> to: 2013  4  1  3 48 45   0
20210522 014701.499 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014703.287 INFO             PET453 ice_export called
20210522 014706.596 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210522 014706.596 INFO             PET453 --------------------------------> to: 2013  4  1  3 52 30   0
20210522 014706.596 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014708.559 INFO             PET453 ice_export called
20210522 014711.877 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210522 014711.877 INFO             PET453 --------------------------------> to: 2013  4  1  3 56 15   0
20210522 014711.877 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014715.798 INFO             PET453 ice_export called
20210522 014719.503 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210522 014719.503 INFO             PET453 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 014719.503 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014721.281 INFO             PET453 ice_export called
20210522 014724.685 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210522 014724.685 INFO             PET453 --------------------------------> to: 2013  4  1  4  3 45   0
20210522 014724.685 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014726.466 INFO             PET453 ice_export called
20210522 014740.176 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210522 014740.176 INFO             PET453 --------------------------------> to: 2013  4  1  4  7 30   0
20210522 014740.176 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014742.176 INFO             PET453 ice_export called
20210522 014745.361 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210522 014745.361 INFO             PET453 --------------------------------> to: 2013  4  1  4 11 15   0
20210522 014745.361 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014747.327 INFO             PET453 ice_export called
20210522 014750.534 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210522 014750.534 INFO             PET453 --------------------------------> to: 2013  4  1  4 15  0   0
20210522 014750.534 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014752.423 INFO             PET453 ice_export called
20210522 014755.712 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210522 014755.712 INFO             PET453 --------------------------------> to: 2013  4  1  4 18 45   0
20210522 014755.712 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014757.736 INFO             PET453 ice_export called
20210522 014800.869 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210522 014800.869 INFO             PET453 --------------------------------> to: 2013  4  1  4 22 30   0
20210522 014800.869 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014802.608 INFO             PET453 ice_export called
20210522 014806.067 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210522 014806.067 INFO             PET453 --------------------------------> to: 2013  4  1  4 26 15   0
20210522 014806.067 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014807.963 INFO             PET453 ice_export called
20210522 014811.161 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210522 014811.161 INFO             PET453 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 014811.161 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014813.331 INFO             PET453 ice_export called
20210522 014816.369 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210522 014816.369 INFO             PET453 --------------------------------> to: 2013  4  1  4 33 45   0
20210522 014816.369 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014818.170 INFO             PET453 ice_export called
20210522 014821.599 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210522 014821.599 INFO             PET453 --------------------------------> to: 2013  4  1  4 37 30   0
20210522 014821.599 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014823.388 INFO             PET453 ice_export called
20210522 014826.797 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210522 014826.798 INFO             PET453 --------------------------------> to: 2013  4  1  4 41 15   0
20210522 014826.798 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014828.771 INFO             PET453 ice_export called
20210522 014832.144 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210522 014832.144 INFO             PET453 --------------------------------> to: 2013  4  1  4 45  0   0
20210522 014832.144 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014833.989 INFO             PET453 ice_export called
20210522 014837.148 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210522 014837.148 INFO             PET453 --------------------------------> to: 2013  4  1  4 48 45   0
20210522 014837.148 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014839.030 INFO             PET453 ice_export called
20210522 014842.530 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210522 014842.530 INFO             PET453 --------------------------------> to: 2013  4  1  4 52 30   0
20210522 014842.531 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014844.425 INFO             PET453 ice_export called
20210522 014847.526 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210522 014847.526 INFO             PET453 --------------------------------> to: 2013  4  1  4 56 15   0
20210522 014847.527 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014849.313 INFO             PET453 ice_export called
20210522 014852.809 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210522 014852.809 INFO             PET453 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 014852.809 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014854.985 INFO             PET453 ice_export called
20210522 014857.876 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210522 014857.876 INFO             PET453 --------------------------------> to: 2013  4  1  5  3 45   0
20210522 014857.876 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014859.607 INFO             PET453 ice_export called
20210522 014913.279 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210522 014913.279 INFO             PET453 --------------------------------> to: 2013  4  1  5  7 30   0
20210522 014913.279 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014915.267 INFO             PET453 ice_export called
20210522 014918.463 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210522 014918.463 INFO             PET453 --------------------------------> to: 2013  4  1  5 11 15   0
20210522 014918.463 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014920.192 INFO             PET453 ice_export called
20210522 014923.638 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210522 014923.638 INFO             PET453 --------------------------------> to: 2013  4  1  5 15  0   0
20210522 014923.638 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014925.704 INFO             PET453 ice_export called
20210522 014929.762 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210522 014929.762 INFO             PET453 --------------------------------> to: 2013  4  1  5 18 45   0
20210522 014929.762 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014931.889 INFO             PET453 ice_export called
20210522 014934.926 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210522 014934.926 INFO             PET453 --------------------------------> to: 2013  4  1  5 22 30   0
20210522 014934.926 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014937.066 INFO             PET453 ice_export called
20210522 014940.298 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210522 014940.298 INFO             PET453 --------------------------------> to: 2013  4  1  5 26 15   0
20210522 014940.299 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014942.084 INFO             PET453 ice_export called
20210522 014945.335 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210522 014945.335 INFO             PET453 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 014945.335 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014947.288 INFO             PET453 ice_export called
20210522 014950.548 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210522 014950.548 INFO             PET453 --------------------------------> to: 2013  4  1  5 33 45   0
20210522 014950.548 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014952.271 INFO             PET453 ice_export called
20210522 014955.731 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210522 014955.731 INFO             PET453 --------------------------------> to: 2013  4  1  5 37 30   0
20210522 014955.731 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014957.865 INFO             PET453 ice_export called
20210522 015001.022 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210522 015001.022 INFO             PET453 --------------------------------> to: 2013  4  1  5 41 15   0
20210522 015001.022 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015002.719 INFO             PET453 ice_export called
20210522 015006.222 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210522 015006.222 INFO             PET453 --------------------------------> to: 2013  4  1  5 45  0   0
20210522 015006.222 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015007.830 INFO             PET453 ice_export called
20210522 015011.477 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210522 015011.477 INFO             PET453 --------------------------------> to: 2013  4  1  5 48 45   0
20210522 015011.478 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015013.338 INFO             PET453 ice_export called
20210522 015016.476 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210522 015016.476 INFO             PET453 --------------------------------> to: 2013  4  1  5 52 30   0
20210522 015016.476 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015018.265 INFO             PET453 ice_export called
20210522 015021.671 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210522 015021.671 INFO             PET453 --------------------------------> to: 2013  4  1  5 56 15   0
20210522 015021.671 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015023.559 INFO             PET453 ice_export called
20210522 015026.865 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210522 015026.865 INFO             PET453 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 015026.866 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015046.978 INFO             PET453 ice_export called
20210522 015152.785 INFO             PET453 Finalizing ESMF
