20210526 011113.994 INFO             PET400 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.994 INFO             PET400 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 011113.994 INFO             PET400 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 011113.994 INFO             PET400 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 011113.994 INFO             PET400 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 011113.994 INFO             PET400 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.994 INFO             PET400 Running with ESMF Version   : ESMF_8_1_1
20210526 011114.001 INFO             PET400 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210526 011114.001 INFO             PET400 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210526 011114.001 INFO             PET400 ESMF_COMM                   : intelmpi
20210526 011114.088 INFO             PET400 ESMF_MOAB                   : enabled
20210526 011114.088 INFO             PET400 ESMF_LAPACK                 : enabled
20210526 011114.088 INFO             PET400 ESMF_NETCDF                 : enabled
20210526 011114.088 INFO             PET400 ESMF_PNETCDF                : disabled
20210526 011114.088 INFO             PET400 ESMF_PIO                    : enabled
20210526 011114.088 INFO             PET400 ESMF_YAMLCPP                : enabled
20210526 011114.223 TRACE            PET400  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.223 TRACE            PET400  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 011114.223 TRACE            PET400  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.997 INFO             PET400 ReadAttributes DRIVER_attributes:: start:
20210526 011114.997 INFO             PET400  mediator_read_restart = false
20210526 011114.997 INFO             PET400 ReadAttributes DRIVER_attributes:: end:
20210526 011114.998 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011114.998 INFO             PET400  ScalarFieldCount = 2
20210526 011114.998 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011114.998 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011114.998 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011114.998 INFO             PET400  start_type = startup
20210526 011114.998 INFO             PET400  restart_dir = RESTART/
20210526 011114.998 INFO             PET400  case_name = ufs.cpld
20210526 011114.998 INFO             PET400  restart_n = 6
20210526 011114.998 INFO             PET400  restart_option = nhours
20210526 011114.998 INFO             PET400  restart_ymd = -999
20210526 011114.998 INFO             PET400  dbug_flag = 0
20210526 011114.998 INFO             PET400  use_coldstart = false
20210526 011114.998 INFO             PET400  use_mommesh = false
20210526 011114.998 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.000 INFO             PET400 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.001 INFO             PET400 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.001 INFO             PET400 ReadAttributes MED_attributes:: start:
20210526 011115.001 INFO             PET400  ATM_model = fv3
20210526 011115.001 INFO             PET400  ICE_model = cice6
20210526 011115.001 INFO             PET400  OCN_model = mom6
20210526 011115.001 INFO             PET400  history_n = 1
20210526 011115.001 INFO             PET400  history_option = nhours
20210526 011115.001 INFO             PET400  history_ymd = -999
20210526 011115.001 INFO             PET400  coupling_mode = nems_frac
20210526 011115.001 INFO             PET400 ReadAttributes MED_attributes:: end:
20210526 011115.001 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.001 INFO             PET400  ScalarFieldCount = 2
20210526 011115.001 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011115.001 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011115.001 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011115.001 INFO             PET400  start_type = startup
20210526 011115.001 INFO             PET400  restart_dir = RESTART/
20210526 011115.001 INFO             PET400  case_name = ufs.cpld
20210526 011115.001 INFO             PET400  restart_n = 6
20210526 011115.001 INFO             PET400  restart_option = nhours
20210526 011115.001 INFO             PET400  restart_ymd = -999
20210526 011115.001 INFO             PET400  dbug_flag = 0
20210526 011115.001 INFO             PET400  use_coldstart = false
20210526 011115.001 INFO             PET400  use_mommesh = false
20210526 011115.001 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.424 INFO             PET400 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.424 INFO             PET400 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.424 INFO             PET400 ReadAttributes ATM_attributes:: start:
20210526 011115.424 INFO             PET400  Verbosity = 0
20210526 011115.424 INFO             PET400  DumpFields = false
20210526 011115.424 INFO             PET400  ProfileMemory = false
20210526 011115.424 INFO             PET400  OverwriteSlice = true
20210526 011115.424 INFO             PET400 ReadAttributes ATM_attributes:: end:
20210526 011115.424 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.424 INFO             PET400  ScalarFieldCount = 2
20210526 011115.424 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011115.424 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011115.424 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011115.424 INFO             PET400  start_type = startup
20210526 011115.424 INFO             PET400  restart_dir = RESTART/
20210526 011115.424 INFO             PET400  case_name = ufs.cpld
20210526 011115.424 INFO             PET400  restart_n = 6
20210526 011115.424 INFO             PET400  restart_option = nhours
20210526 011115.424 INFO             PET400  restart_ymd = -999
20210526 011115.424 INFO             PET400  dbug_flag = 0
20210526 011115.424 INFO             PET400  use_coldstart = false
20210526 011115.424 INFO             PET400  use_mommesh = false
20210526 011115.424 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.504 INFO             PET400 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.504 INFO             PET400 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.504 INFO             PET400 ReadAttributes OCN_attributes:: start:
20210526 011115.504 INFO             PET400  Verbosity = 0
20210526 011115.504 INFO             PET400  DumpFields = false
20210526 011115.504 INFO             PET400  ProfileMemory = false
20210526 011115.504 INFO             PET400  OverwriteSlice = true
20210526 011115.504 INFO             PET400  mesh_ocn = mesh.mx025.nc
20210526 011115.504 INFO             PET400 ReadAttributes OCN_attributes:: end:
20210526 011115.505 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.505 INFO             PET400  ScalarFieldCount = 2
20210526 011115.505 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011115.505 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011115.505 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011115.505 INFO             PET400  start_type = startup
20210526 011115.505 INFO             PET400  restart_dir = RESTART/
20210526 011115.505 INFO             PET400  case_name = ufs.cpld
20210526 011115.505 INFO             PET400  restart_n = 6
20210526 011115.505 INFO             PET400  restart_option = nhours
20210526 011115.505 INFO             PET400  restart_ymd = -999
20210526 011115.505 INFO             PET400  dbug_flag = 0
20210526 011115.505 INFO             PET400  use_coldstart = false
20210526 011115.505 INFO             PET400  use_mommesh = false
20210526 011115.505 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.506 INFO             PET400 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.506 INFO             PET400 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.506 INFO             PET400 ReadAttributes ICE_attributes:: start:
20210526 011115.506 INFO             PET400  Verbosity = 0
20210526 011115.506 INFO             PET400  DumpFields = false
20210526 011115.506 INFO             PET400  ProfileMemory = false
20210526 011115.506 INFO             PET400  OverwriteSlice = true
20210526 011115.506 INFO             PET400  mesh_ice = mesh.mx025.nc
20210526 011115.506 INFO             PET400  stop_n = 6
20210526 011115.506 INFO             PET400  stop_option = nhours
20210526 011115.506 INFO             PET400  stop_ymd = -999
20210526 011115.506 INFO             PET400 ReadAttributes ICE_attributes:: end:
20210526 011115.506 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.506 INFO             PET400  ScalarFieldCount = 2
20210526 011115.506 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011115.506 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011115.506 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011115.506 INFO             PET400  start_type = startup
20210526 011115.506 INFO             PET400  restart_dir = RESTART/
20210526 011115.506 INFO             PET400  case_name = ufs.cpld
20210526 011115.506 INFO             PET400  restart_n = 6
20210526 011115.506 INFO             PET400  restart_option = nhours
20210526 011115.506 INFO             PET400  restart_ymd = -999
20210526 011115.506 INFO             PET400  dbug_flag = 0
20210526 011115.506 INFO             PET400  use_coldstart = false
20210526 011115.506 INFO             PET400  use_mommesh = false
20210526 011115.506 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.545 INFO             PET400 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.545 INFO             PET400 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.545 INFO             PET400 ReadAttributes WAV_attributes:: start:
20210526 011115.545 INFO             PET400  Verbosity = 0
20210526 011115.545 INFO             PET400  OverwriteSlice = false
20210526 011115.545 INFO             PET400 ReadAttributes WAV_attributes:: end:
20210526 011115.546 INFO             PET400 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.546 INFO             PET400  ScalarFieldCount = 2
20210526 011115.546 INFO             PET400  ScalarFieldIdxGridNX = 1
20210526 011115.546 INFO             PET400  ScalarFieldIdxGridNY = 2
20210526 011115.546 INFO             PET400  ScalarFieldName = cpl_scalars
20210526 011115.546 INFO             PET400  start_type = startup
20210526 011115.546 INFO             PET400  restart_dir = RESTART/
20210526 011115.546 INFO             PET400  case_name = ufs.cpld
20210526 011115.546 INFO             PET400  restart_n = 6
20210526 011115.546 INFO             PET400  restart_option = nhours
20210526 011115.546 INFO             PET400  restart_ymd = -999
20210526 011115.546 INFO             PET400  dbug_flag = 0
20210526 011115.546 INFO             PET400  use_coldstart = false
20210526 011115.546 INFO             PET400  use_mommesh = false
20210526 011115.546 INFO             PET400 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.927 INFO             PET400 MOM_cap:DumpFields =  F
20210526 011115.927 INFO             PET400 MOM_cap:OverwriteSlice =  T
20210526 011115.928 INFO             PET400 MOM_cap:ProfileMemory =  F
20210526 011115.928 INFO             PET400 MOM_cap:GridAttachArea =  F
20210526 011115.928 INFO             PET400 MOM_cap:dbug =      0
20210526 011115.928 INFO             PET400 MOM_cap:ScalarFieldName = cpl_scalars
20210526 011115.928 INFO             PET400 MOM_cap:ScalarFieldCount =            2
20210526 011115.928 INFO             PET400 MOM_cap:ScalarFieldIdxGridNX =            1
20210526 011115.928 INFO             PET400 MOM_cap:ScalarFieldIdxGridNY =            2
20210526 011115.928 INFO             PET400 MOM_cap:use_coldstart =  F
20210526 011115.928 INFO             PET400 MOM_cap:use_mommesh =  F
20210526 011158.529 INFO             PET400 (MOM_cap:InitializeAdvertise) enter
20210526 011158.529 INFO             PET400 (MOM_cap:InitializeAdvertise): nthreads =            1
20210526 011159.142 INFO             PET400 MOM_cap:startup = initial
20210526 011159.156 INFO             PET400 MOM_cap:restartfile = r
20210526 011304.768 INFO             PET400 Driver is in ModifyCplLists()
20210526 011304.768 INFO             PET400  Found           21  Connectors. Modifying CplList Attribute....
20210526 011323.528 INFO             PET400 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210526 011323.529 INFO             PET400 (MOM_cap:InitializeRealize) ntiles =    120
20210526 011323.544 INFO             PET400 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210526 011323.544 INFO             PET400 (MOM_cap:InitializeRealize) distgrid list=  1089121 1243320 1089121 1243320
20210526 011323.547 INFO             PET400  (MOM_cap:InitializeRealize) iscjsc =          481         600         757         864
20210526 011323.547 INFO             PET400  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210526 011323.547 INFO             PET400  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210526 011323.552 INFO             PET400  (MOM_cap:InitializeRealize) mask =            0           1
20210526 011323.554 INFO             PET400  (MOM_cap:InitializeRealize) xcen =   -179.875000000000       -149.984936428013
20210526 011323.554 INFO             PET400  (MOM_cap:InitializeRealize) ycen =    53.3122066182453        66.2681259708079
20210526 011323.554 INFO             PET400  (MOM_cap:InitializeRealize) xcor =   -180.000000000000       -150.115765020788
20210526 011323.554 INFO             PET400  (MOM_cap:InitializeRealize) ycor =    53.2374594843233        66.2235334473448
20210526 011323.554 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210526 011323.555 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210526 011323.555 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210526 011323.556 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210526 011323.557 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210526 011323.558 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210526 011323.558 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210526 011323.559 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210526 011323.560 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210526 011323.560 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210526 011323.561 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210526 011323.562 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210526 011323.563 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210526 011323.563 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210526 011323.564 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210526 011323.564 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210526 011323.564 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210526 011323.565 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210526 011323.565 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210526 011323.566 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210526 011323.567 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210526 011323.568 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210526 011323.568 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210526 011323.569 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210526 011323.570 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210526 011323.571 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210526 011323.571 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210526 011323.572 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210526 011323.573 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210526 011323.574 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210526 011323.575 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210526 011323.575 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210526 011323.576 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210526 011323.577 INFO             PET400 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210526 011402.607 INFO             PET400 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210526 011404.785 INFO             PET400 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210526 011404.785 INFO             PET400 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210526 011404.785 INFO             PET400 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210526 011404.786 INFO             PET400 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210526 011404.787 INFO             PET400 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210526 011404.787 INFO             PET400 Stop Alarm will ring at : 2013-04-01T06:00:00
20210526 011404.787 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210526 011404.787 INFO             PET400 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 011404.787 INFO             PET400 MOM6 - Skipping the first coupling timestep
20210526 011514.940 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210526 011514.940 INFO             PET400 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 011514.940 INFO             PET400 MOM6 - Stepping back one coupling timestep
20210526 011514.940 INFO             PET400 MOM6 - doubling the coupling timestep
20210526 011602.430 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210526 011602.430 INFO             PET400 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 011656.440 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210526 011656.440 INFO             PET400 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 011738.454 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210526 011738.454 INFO             PET400 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 011831.031 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210526 011831.031 INFO             PET400 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 011913.120 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210526 011913.120 INFO             PET400 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 012006.529 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210526 012006.529 INFO             PET400 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 012048.473 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210526 012048.473 INFO             PET400 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 012140.978 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210526 012140.978 INFO             PET400 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 012223.462 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210526 012223.462 INFO             PET400 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 012315.715 INFO             PET400 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210526 012315.715 INFO             PET400 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 012324.996 INFO             PET400 MOM_cap: Writing restart :  MOM.res
20210526 012422.736 INFO             PET400 Finalizing ESMF
