20210603 201621.118 INFO             PET413 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.119 INFO             PET413 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 201621.119 INFO             PET413 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 201621.119 INFO             PET413 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 201621.119 INFO             PET413 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 201621.119 INFO             PET413 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.119 INFO             PET413 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210603 201621.129 INFO             PET413 ESMF library build date/time: "May 19 2021" "01:33:07"
20210603 201621.129 INFO             PET413 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210603 201621.129 INFO             PET413 ESMF_COMM                   : intelmpi
20210603 201621.205 INFO             PET413 ESMF_MOAB                   : enabled
20210603 201621.205 INFO             PET413 ESMF_LAPACK                 : enabled
20210603 201621.205 INFO             PET413 ESMF_NETCDF                 : enabled
20210603 201621.205 INFO             PET413 ESMF_PNETCDF                : disabled
20210603 201621.205 INFO             PET413 ESMF_PIO                    : enabled
20210603 201621.205 INFO             PET413 ESMF_YAMLCPP                : enabled
20210603 201621.543 INFO             PET413 ESMF Profiling Enabled
20210603 201621.545 INFO             PET413 ESMF Trace/Profile clock: REALTIME
20210603 201622.606 WARNING          PET413 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 201622.892 TRACE            PET413  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201622.892 TRACE            PET413  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 201622.892 TRACE            PET413  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201625.048 INFO             PET413 ReadAttributes DRIVER_attributes:: start:
20210603 201625.048 INFO             PET413  mediator_read_restart = false
20210603 201625.048 INFO             PET413 ReadAttributes DRIVER_attributes:: end:
20210603 201625.048 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.048 INFO             PET413  ScalarFieldCount = 2
20210603 201625.048 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.048 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.048 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.048 INFO             PET413  start_type = startup
20210603 201625.048 INFO             PET413  restart_dir = RESTART/
20210603 201625.048 INFO             PET413  case_name = ufs.cpld
20210603 201625.048 INFO             PET413  restart_n = 6
20210603 201625.048 INFO             PET413  restart_option = nhours
20210603 201625.048 INFO             PET413  restart_ymd = -999
20210603 201625.048 INFO             PET413  dbug_flag = 0
20210603 201625.048 INFO             PET413  use_coldstart = false
20210603 201625.048 INFO             PET413  use_mommesh = false
20210603 201625.048 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.050 INFO             PET413 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.091 INFO             PET413 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.091 INFO             PET413 ReadAttributes MED_attributes:: start:
20210603 201625.091 INFO             PET413  ATM_model = fv3
20210603 201625.091 INFO             PET413  ICE_model = cice6
20210603 201625.091 INFO             PET413  OCN_model = mom6
20210603 201625.091 INFO             PET413  history_n = 1
20210603 201625.091 INFO             PET413  history_option = nhours
20210603 201625.091 INFO             PET413  history_ymd = -999
20210603 201625.091 INFO             PET413  coupling_mode = nems_frac
20210603 201625.091 INFO             PET413 ReadAttributes MED_attributes:: end:
20210603 201625.091 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.091 INFO             PET413  ScalarFieldCount = 2
20210603 201625.091 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.091 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.091 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.091 INFO             PET413  start_type = startup
20210603 201625.091 INFO             PET413  restart_dir = RESTART/
20210603 201625.091 INFO             PET413  case_name = ufs.cpld
20210603 201625.091 INFO             PET413  restart_n = 6
20210603 201625.091 INFO             PET413  restart_option = nhours
20210603 201625.091 INFO             PET413  restart_ymd = -999
20210603 201625.091 INFO             PET413  dbug_flag = 0
20210603 201625.091 INFO             PET413  use_coldstart = false
20210603 201625.091 INFO             PET413  use_mommesh = false
20210603 201625.091 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.175 INFO             PET413 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.175 INFO             PET413 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.175 INFO             PET413 ReadAttributes ATM_attributes:: start:
20210603 201625.175 INFO             PET413  Verbosity = 0
20210603 201625.175 INFO             PET413  DumpFields = false
20210603 201625.175 INFO             PET413  ProfileMemory = false
20210603 201625.175 INFO             PET413  OverwriteSlice = true
20210603 201625.175 INFO             PET413 ReadAttributes ATM_attributes:: end:
20210603 201625.175 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.175 INFO             PET413  ScalarFieldCount = 2
20210603 201625.175 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.175 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.175 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.175 INFO             PET413  start_type = startup
20210603 201625.175 INFO             PET413  restart_dir = RESTART/
20210603 201625.175 INFO             PET413  case_name = ufs.cpld
20210603 201625.175 INFO             PET413  restart_n = 6
20210603 201625.175 INFO             PET413  restart_option = nhours
20210603 201625.175 INFO             PET413  restart_ymd = -999
20210603 201625.175 INFO             PET413  dbug_flag = 0
20210603 201625.175 INFO             PET413  use_coldstart = false
20210603 201625.175 INFO             PET413  use_mommesh = false
20210603 201625.175 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.285 INFO             PET413 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.285 INFO             PET413 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.285 INFO             PET413 ReadAttributes OCN_attributes:: start:
20210603 201625.285 INFO             PET413  Verbosity = 0
20210603 201625.285 INFO             PET413  DumpFields = false
20210603 201625.285 INFO             PET413  ProfileMemory = false
20210603 201625.285 INFO             PET413  OverwriteSlice = true
20210603 201625.285 INFO             PET413  mesh_ocn = mesh.mx025.nc
20210603 201625.285 INFO             PET413 ReadAttributes OCN_attributes:: end:
20210603 201625.285 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.285 INFO             PET413  ScalarFieldCount = 2
20210603 201625.285 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.285 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.285 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.285 INFO             PET413  start_type = startup
20210603 201625.285 INFO             PET413  restart_dir = RESTART/
20210603 201625.285 INFO             PET413  case_name = ufs.cpld
20210603 201625.285 INFO             PET413  restart_n = 6
20210603 201625.285 INFO             PET413  restart_option = nhours
20210603 201625.285 INFO             PET413  restart_ymd = -999
20210603 201625.285 INFO             PET413  dbug_flag = 0
20210603 201625.285 INFO             PET413  use_coldstart = false
20210603 201625.285 INFO             PET413  use_mommesh = false
20210603 201625.285 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.291 INFO             PET413 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.291 INFO             PET413 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.291 INFO             PET413 ReadAttributes ICE_attributes:: start:
20210603 201625.292 INFO             PET413  Verbosity = 0
20210603 201625.292 INFO             PET413  DumpFields = false
20210603 201625.292 INFO             PET413  ProfileMemory = false
20210603 201625.292 INFO             PET413  OverwriteSlice = true
20210603 201625.292 INFO             PET413  mesh_ice = mesh.mx025.nc
20210603 201625.292 INFO             PET413  stop_n = 6
20210603 201625.292 INFO             PET413  stop_option = nhours
20210603 201625.292 INFO             PET413  stop_ymd = -999
20210603 201625.292 INFO             PET413 ReadAttributes ICE_attributes:: end:
20210603 201625.292 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.292 INFO             PET413  ScalarFieldCount = 2
20210603 201625.292 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.292 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.292 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.292 INFO             PET413  start_type = startup
20210603 201625.292 INFO             PET413  restart_dir = RESTART/
20210603 201625.292 INFO             PET413  case_name = ufs.cpld
20210603 201625.292 INFO             PET413  restart_n = 6
20210603 201625.292 INFO             PET413  restart_option = nhours
20210603 201625.292 INFO             PET413  restart_ymd = -999
20210603 201625.292 INFO             PET413  dbug_flag = 0
20210603 201625.292 INFO             PET413  use_coldstart = false
20210603 201625.292 INFO             PET413  use_mommesh = false
20210603 201625.292 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.378 INFO             PET413 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.378 INFO             PET413 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.378 INFO             PET413 ReadAttributes WAV_attributes:: start:
20210603 201625.378 INFO             PET413  Verbosity = 0
20210603 201625.378 INFO             PET413  OverwriteSlice = false
20210603 201625.378 INFO             PET413 ReadAttributes WAV_attributes:: end:
20210603 201625.379 INFO             PET413 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.379 INFO             PET413  ScalarFieldCount = 2
20210603 201625.379 INFO             PET413  ScalarFieldIdxGridNX = 1
20210603 201625.379 INFO             PET413  ScalarFieldIdxGridNY = 2
20210603 201625.379 INFO             PET413  ScalarFieldName = cpl_scalars
20210603 201625.379 INFO             PET413  start_type = startup
20210603 201625.379 INFO             PET413  restart_dir = RESTART/
20210603 201625.379 INFO             PET413  case_name = ufs.cpld
20210603 201625.379 INFO             PET413  restart_n = 6
20210603 201625.379 INFO             PET413  restart_option = nhours
20210603 201625.379 INFO             PET413  restart_ymd = -999
20210603 201625.379 INFO             PET413  dbug_flag = 0
20210603 201625.379 INFO             PET413  use_coldstart = false
20210603 201625.379 INFO             PET413  use_mommesh = false
20210603 201625.379 INFO             PET413 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.604 INFO             PET413 MOM_cap:DumpFields =  F
20210603 201625.604 INFO             PET413 MOM_cap:OverwriteSlice =  T
20210603 201625.621 INFO             PET413 MOM_cap:ProfileMemory =  F
20210603 201625.621 INFO             PET413 MOM_cap:GridAttachArea =  F
20210603 201625.621 INFO             PET413 MOM_cap:dbug =      0
20210603 201625.621 INFO             PET413 MOM_cap:ScalarFieldName = cpl_scalars
20210603 201625.621 INFO             PET413 MOM_cap:ScalarFieldCount =            2
20210603 201625.621 INFO             PET413 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 201625.621 INFO             PET413 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 201625.621 INFO             PET413 MOM_cap:use_coldstart =  F
20210603 201625.621 INFO             PET413 MOM_cap:use_mommesh =  F
20210603 201720.216 INFO             PET413 (MOM_cap:InitializeAdvertise) enter
20210603 201720.260 INFO             PET413 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 201723.838 INFO             PET413 MOM_cap:startup = initial
20210603 201723.995 INFO             PET413 MOM_cap:restartfile = r
20210603 201845.681 INFO             PET413 Driver is in ModifyCplLists()
20210603 201845.688 INFO             PET413  Found           21  Connectors. Modifying CplList Attribute....
20210603 201905.054 INFO             PET413 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 201905.054 INFO             PET413 (MOM_cap:InitializeRealize) ntiles =    120
20210603 201905.096 INFO             PET413 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 201905.096 INFO             PET413 (MOM_cap:InitializeRealize) distgrid list=  1244761 1398960 1244761 1398960
20210603 201905.154 INFO             PET413  (MOM_cap:InitializeRealize) iscjsc =          601         720         865         972
20210603 201905.154 INFO             PET413  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 201905.154 INFO             PET413  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210603 201905.163 INFO             PET413  (MOM_cap:InitializeRealize) mask =            0           1
20210603 201905.164 INFO             PET413  (MOM_cap:InitializeRealize) xcen =   -149.722928615805       -120.092985691646
20210603 201905.164 INFO             PET413  (MOM_cap:InitializeRealize) ycen =    64.0650070979692        71.4903856294969
20210603 201905.164 INFO             PET413  (MOM_cap:InitializeRealize) xcor =   -149.853990735183       -120.186547017823
20210603 201905.165 INFO             PET413  (MOM_cap:InitializeRealize) ycor =    64.0707957776077        71.4899445377497
20210603 201905.171 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 201905.171 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 201905.185 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 201905.186 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 201905.186 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 201905.187 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 201905.188 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 201905.188 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 201905.189 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 201905.190 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 201905.191 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 201905.191 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 201905.192 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 201905.193 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 201905.194 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 201905.194 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 201905.194 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 201905.194 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 201905.195 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 201905.196 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 201905.197 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 201905.197 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 201905.198 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 201905.199 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 201905.200 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 201905.200 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 201905.201 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 201905.202 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 201905.203 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 201905.204 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 201905.205 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 201905.205 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 201905.206 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 201905.207 INFO             PET413 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 201950.281 INFO             PET413 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 201953.145 INFO             PET413 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 201953.145 INFO             PET413 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 201953.145 INFO             PET413 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 201953.152 INFO             PET413 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 201953.152 INFO             PET413 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 201953.152 INFO             PET413 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 201953.154 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 201953.154 INFO             PET413 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 201953.154 INFO             PET413 MOM6 - Skipping the first coupling timestep
20210603 202104.997 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 202104.997 INFO             PET413 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 202104.997 INFO             PET413 MOM6 - Stepping back one coupling timestep
20210603 202104.997 INFO             PET413 MOM6 - doubling the coupling timestep
20210603 202152.161 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 202152.161 INFO             PET413 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 202246.747 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 202246.747 INFO             PET413 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 202329.964 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 202329.964 INFO             PET413 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 202423.717 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 202423.717 INFO             PET413 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 202507.058 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 202507.058 INFO             PET413 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 202601.563 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 202601.563 INFO             PET413 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 202644.833 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 202644.833 INFO             PET413 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 202744.330 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 202744.330 INFO             PET413 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 202845.989 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 202845.989 INFO             PET413 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 202940.501 INFO             PET413 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 202940.501 INFO             PET413 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 202949.932 INFO             PET413 MOM_cap: Writing restart :  MOM.res
20210603 203051.463 INFO             PET413 Finalizing ESMF
