20210604 073928.604 INFO             PET462 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073928.620 INFO             PET462 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 073928.620 INFO             PET462 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 073928.620 INFO             PET462 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 073928.620 INFO             PET462 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 073928.620 INFO             PET462 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073928.654 INFO             PET462 Running with ESMF Version   : ESMF_8_1_1
20210604 073928.667 INFO             PET462 ESMF library build date/time: "Apr 23 2021" "01:33:23"
20210604 073928.667 INFO             PET462 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_1_1
20210604 073928.667 INFO             PET462 ESMF_COMM                   : intelmpi
20210604 073928.762 INFO             PET462 ESMF_MOAB                   : enabled
20210604 073928.762 INFO             PET462 ESMF_LAPACK                 : enabled
20210604 073928.762 INFO             PET462 ESMF_NETCDF                 : enabled
20210604 073928.772 INFO             PET462 ESMF_PNETCDF                : disabled
20210604 073928.772 INFO             PET462 ESMF_PIO                    : enabled
20210604 073928.772 INFO             PET462 ESMF_YAMLCPP                : enabled
20210604 073928.795 INFO             PET462 ESMF Profiling Enabled
20210604 073928.796 INFO             PET462 ESMF Trace/Profile clock: REALTIME
20210604 073929.012 WARNING          PET462 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 073929.135 TRACE            PET462  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073929.135 TRACE            PET462  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 073929.135 TRACE            PET462  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 073930.972 INFO             PET462 ReadAttributes DRIVER_attributes:: start:
20210604 073930.972 INFO             PET462  mediator_read_restart = false
20210604 073930.972 INFO             PET462 ReadAttributes DRIVER_attributes:: end:
20210604 073930.973 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073930.973 INFO             PET462  ScalarFieldCount = 2
20210604 073930.973 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073930.973 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073930.973 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073930.973 INFO             PET462  start_type = startup
20210604 073930.973 INFO             PET462  restart_dir = RESTART/
20210604 073930.973 INFO             PET462  case_name = ufs.cpld
20210604 073930.973 INFO             PET462  restart_n = 6
20210604 073930.973 INFO             PET462  restart_option = nhours
20210604 073930.973 INFO             PET462  restart_ymd = -999
20210604 073930.973 INFO             PET462  dbug_flag = 0
20210604 073930.973 INFO             PET462  use_coldstart = false
20210604 073930.973 INFO             PET462  use_mommesh = false
20210604 073930.973 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.023 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.023 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.024 INFO             PET462 ReadAttributes MED_attributes:: start:
20210604 073931.024 INFO             PET462  ATM_model = fv3
20210604 073931.024 INFO             PET462  ICE_model = cice6
20210604 073931.024 INFO             PET462  OCN_model = mom6
20210604 073931.024 INFO             PET462  history_n = 1
20210604 073931.024 INFO             PET462  history_option = nhours
20210604 073931.024 INFO             PET462  history_ymd = -999
20210604 073931.024 INFO             PET462  coupling_mode = nems_frac
20210604 073931.024 INFO             PET462 ReadAttributes MED_attributes:: end:
20210604 073931.024 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.024 INFO             PET462  ScalarFieldCount = 2
20210604 073931.024 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073931.024 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073931.024 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073931.024 INFO             PET462  start_type = startup
20210604 073931.024 INFO             PET462  restart_dir = RESTART/
20210604 073931.024 INFO             PET462  case_name = ufs.cpld
20210604 073931.024 INFO             PET462  restart_n = 6
20210604 073931.024 INFO             PET462  restart_option = nhours
20210604 073931.024 INFO             PET462  restart_ymd = -999
20210604 073931.024 INFO             PET462  dbug_flag = 0
20210604 073931.024 INFO             PET462  use_coldstart = false
20210604 073931.024 INFO             PET462  use_mommesh = false
20210604 073931.024 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.093 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.093 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.093 INFO             PET462 ReadAttributes ATM_attributes:: start:
20210604 073931.093 INFO             PET462  Verbosity = 0
20210604 073931.093 INFO             PET462  DumpFields = false
20210604 073931.093 INFO             PET462  ProfileMemory = false
20210604 073931.093 INFO             PET462  OverwriteSlice = true
20210604 073931.093 INFO             PET462 ReadAttributes ATM_attributes:: end:
20210604 073931.093 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.093 INFO             PET462  ScalarFieldCount = 2
20210604 073931.093 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073931.093 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073931.093 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073931.093 INFO             PET462  start_type = startup
20210604 073931.093 INFO             PET462  restart_dir = RESTART/
20210604 073931.093 INFO             PET462  case_name = ufs.cpld
20210604 073931.093 INFO             PET462  restart_n = 6
20210604 073931.093 INFO             PET462  restart_option = nhours
20210604 073931.093 INFO             PET462  restart_ymd = -999
20210604 073931.093 INFO             PET462  dbug_flag = 0
20210604 073931.093 INFO             PET462  use_coldstart = false
20210604 073931.093 INFO             PET462  use_mommesh = false
20210604 073931.093 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.141 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.141 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.141 INFO             PET462 ReadAttributes OCN_attributes:: start:
20210604 073931.141 INFO             PET462  Verbosity = 0
20210604 073931.141 INFO             PET462  DumpFields = false
20210604 073931.141 INFO             PET462  ProfileMemory = false
20210604 073931.141 INFO             PET462  OverwriteSlice = true
20210604 073931.141 INFO             PET462  mesh_ocn = mesh.mx025.nc
20210604 073931.141 INFO             PET462 ReadAttributes OCN_attributes:: end:
20210604 073931.141 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.141 INFO             PET462  ScalarFieldCount = 2
20210604 073931.141 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073931.141 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073931.141 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073931.141 INFO             PET462  start_type = startup
20210604 073931.141 INFO             PET462  restart_dir = RESTART/
20210604 073931.141 INFO             PET462  case_name = ufs.cpld
20210604 073931.141 INFO             PET462  restart_n = 6
20210604 073931.141 INFO             PET462  restart_option = nhours
20210604 073931.141 INFO             PET462  restart_ymd = -999
20210604 073931.141 INFO             PET462  dbug_flag = 0
20210604 073931.141 INFO             PET462  use_coldstart = false
20210604 073931.141 INFO             PET462  use_mommesh = false
20210604 073931.141 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.290 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.290 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.290 INFO             PET462 ReadAttributes ICE_attributes:: start:
20210604 073931.290 INFO             PET462  Verbosity = 0
20210604 073931.290 INFO             PET462  DumpFields = false
20210604 073931.290 INFO             PET462  ProfileMemory = false
20210604 073931.290 INFO             PET462  OverwriteSlice = true
20210604 073931.290 INFO             PET462  mesh_ice = mesh.mx025.nc
20210604 073931.290 INFO             PET462  stop_n = 6
20210604 073931.290 INFO             PET462  stop_option = nhours
20210604 073931.290 INFO             PET462  stop_ymd = -999
20210604 073931.290 INFO             PET462 ReadAttributes ICE_attributes:: end:
20210604 073931.290 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.290 INFO             PET462  ScalarFieldCount = 2
20210604 073931.290 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073931.290 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073931.290 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073931.290 INFO             PET462  start_type = startup
20210604 073931.290 INFO             PET462  restart_dir = RESTART/
20210604 073931.290 INFO             PET462  case_name = ufs.cpld
20210604 073931.290 INFO             PET462  restart_n = 6
20210604 073931.290 INFO             PET462  restart_option = nhours
20210604 073931.290 INFO             PET462  restart_ymd = -999
20210604 073931.290 INFO             PET462  dbug_flag = 0
20210604 073931.290 INFO             PET462  use_coldstart = false
20210604 073931.290 INFO             PET462  use_mommesh = false
20210604 073931.290 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 073931.291 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 073931.291 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 073931.291 INFO             PET462 ReadAttributes WAV_attributes:: start:
20210604 073931.291 INFO             PET462  Verbosity = 0
20210604 073931.291 INFO             PET462  OverwriteSlice = false
20210604 073931.291 INFO             PET462 ReadAttributes WAV_attributes:: end:
20210604 073931.291 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210604 073931.291 INFO             PET462  ScalarFieldCount = 2
20210604 073931.291 INFO             PET462  ScalarFieldIdxGridNX = 1
20210604 073931.291 INFO             PET462  ScalarFieldIdxGridNY = 2
20210604 073931.291 INFO             PET462  ScalarFieldName = cpl_scalars
20210604 073931.291 INFO             PET462  start_type = startup
20210604 073931.291 INFO             PET462  restart_dir = RESTART/
20210604 073931.291 INFO             PET462  case_name = ufs.cpld
20210604 073931.291 INFO             PET462  restart_n = 6
20210604 073931.291 INFO             PET462  restart_option = nhours
20210604 073931.291 INFO             PET462  restart_ymd = -999
20210604 073931.291 INFO             PET462  dbug_flag = 0
20210604 073931.291 INFO             PET462  use_coldstart = false
20210604 073931.291 INFO             PET462  use_mommesh = false
20210604 073931.291 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210604 074021.487 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 074021.487 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 074021.487 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 074021.487 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 074021.487 INFO             PET462 CICE_cap: dbug =      0
20210604 074021.488 INFO             PET462 (ice_import_export:ice_advertise_fields) called
20210604 074021.941 INFO             PET462 (ice_import_export:ice_advertise_fields) done
20210604 074638.956 INFO             PET462 Driver is in ModifyCplLists()
20210604 074638.967 INFO             PET462  Found           21  Connectors. Modifying CplList Attribute....
20210604 074657.033 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 074657.265 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 074657.267 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 074657.268 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 074657.269 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 074657.269 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 074657.270 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 074657.270 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 074657.270 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 074657.270 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 074657.270 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 074657.271 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 074657.271 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 074657.272 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 074657.273 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 074657.274 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 074657.274 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 074657.275 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 074657.276 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 074657.276 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 074657.277 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 074657.277 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 074657.278 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 074657.278 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 074657.279 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 074657.280 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 074657.281 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 074657.281 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 074657.282 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 074657.283 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 074657.283 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 074657.284 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 074657.284 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 074657.284 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 074657.284 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 074657.285 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 074657.286 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 074657.286 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 074657.287 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 074657.288 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 074657.288 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 074657.289 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 074657.290 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 074657.290 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 074657.292 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 074657.292 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 074657.293 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 074657.294 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 074657.294 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 074657.295 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 074657.296 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 074657.296 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 074657.297 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 074657.298 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 074657.298 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 074657.299 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 074657.299 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 074657.299 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 074657.299 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 074657.299 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 074657.303 INFO             PET462 ice_export called
20210604 074744.861 INFO             PET462 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 074744.862 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 074744.862 INFO             PET462 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 074744.862 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074746.574 INFO             PET462 ice_export called
20210604 074805.426 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 074805.426 INFO             PET462 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 074805.426 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074807.405 INFO             PET462 ice_export called
20210604 074810.976 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 074810.976 INFO             PET462 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 074810.976 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074812.995 INFO             PET462 ice_export called
20210604 074816.122 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 074816.123 INFO             PET462 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 074816.123 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074817.624 INFO             PET462 ice_export called
20210604 074821.596 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 074821.596 INFO             PET462 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 074821.596 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074823.095 INFO             PET462 ice_export called
20210604 074829.005 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 074829.005 INFO             PET462 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 074829.005 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074830.580 INFO             PET462 ice_export called
20210604 074837.107 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 074837.107 INFO             PET462 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 074837.107 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074838.602 INFO             PET462 ice_export called
20210604 074845.459 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 074845.459 INFO             PET462 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 074845.459 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074846.954 INFO             PET462 ice_export called
20210604 074853.467 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 074853.467 INFO             PET462 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 074853.467 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074854.963 INFO             PET462 ice_export called
20210604 074922.210 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 074922.210 INFO             PET462 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 074922.210 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074924.060 INFO             PET462 ice_export called
20210604 074927.451 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 074927.451 INFO             PET462 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 074927.451 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074928.959 INFO             PET462 ice_export called
20210604 074947.571 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 074947.571 INFO             PET462 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 074947.571 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074949.381 INFO             PET462 ice_export called
20210604 074952.703 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 074952.703 INFO             PET462 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 074952.703 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 074954.207 INFO             PET462 ice_export called
20210604 074958.943 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 074958.943 INFO             PET462 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 074958.943 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075001.287 INFO             PET462 ice_export called
20210604 075004.631 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 075004.631 INFO             PET462 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 075004.631 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075006.462 INFO             PET462 ice_export called
20210604 075009.780 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 075009.780 INFO             PET462 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 075009.780 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075011.277 INFO             PET462 ice_export called
20210604 075015.649 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 075015.649 INFO             PET462 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 075015.649 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075017.232 INFO             PET462 ice_export called
20210604 075031.799 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 075031.799 INFO             PET462 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 075031.799 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075033.797 INFO             PET462 ice_export called
20210604 075037.259 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 075037.259 INFO             PET462 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 075037.259 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075039.055 INFO             PET462 ice_export called
20210604 075042.872 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 075042.872 INFO             PET462 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 075042.872 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075044.720 INFO             PET462 ice_export called
20210604 075048.198 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 075048.198 INFO             PET462 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 075048.198 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075049.891 INFO             PET462 ice_export called
20210604 075053.397 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 075053.397 INFO             PET462 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 075053.397 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075055.203 INFO             PET462 ice_export called
20210604 075058.829 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 075058.829 INFO             PET462 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 075058.829 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075101.203 INFO             PET462 ice_export called
20210604 075104.412 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 075104.412 INFO             PET462 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 075104.412 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075106.501 INFO             PET462 ice_export called
20210604 075109.722 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 075109.722 INFO             PET462 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 075109.722 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075111.779 INFO             PET462 ice_export called
20210604 075115.332 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 075115.332 INFO             PET462 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 075115.332 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075117.262 INFO             PET462 ice_export called
20210604 075120.819 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 075120.819 INFO             PET462 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 075120.819 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075122.439 INFO             PET462 ice_export called
20210604 075125.952 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 075125.952 INFO             PET462 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 075125.953 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075127.760 INFO             PET462 ice_export called
20210604 075131.380 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 075131.380 INFO             PET462 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 075131.380 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075133.367 INFO             PET462 ice_export called
20210604 075136.697 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 075136.697 INFO             PET462 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 075136.697 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075138.728 INFO             PET462 ice_export called
20210604 075142.670 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 075142.670 INFO             PET462 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 075142.670 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075144.292 INFO             PET462 ice_export called
20210604 075147.722 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 075147.722 INFO             PET462 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 075147.722 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075149.495 INFO             PET462 ice_export called
20210604 075153.117 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 075153.117 INFO             PET462 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 075153.117 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075154.880 INFO             PET462 ice_export called
20210604 075209.042 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 075209.042 INFO             PET462 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 075209.042 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075211.007 INFO             PET462 ice_export called
20210604 075214.278 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 075214.278 INFO             PET462 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 075214.278 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075216.208 INFO             PET462 ice_export called
20210604 075219.682 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 075219.682 INFO             PET462 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 075219.682 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075221.712 INFO             PET462 ice_export called
20210604 075225.242 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 075225.242 INFO             PET462 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 075225.242 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075227.310 INFO             PET462 ice_export called
20210604 075230.632 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 075230.632 INFO             PET462 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 075230.632 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075232.511 INFO             PET462 ice_export called
20210604 075237.099 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 075237.099 INFO             PET462 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 075237.099 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075239.102 INFO             PET462 ice_export called
20210604 075242.986 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 075242.986 INFO             PET462 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 075242.986 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075244.615 INFO             PET462 ice_export called
20210604 075248.049 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 075248.049 INFO             PET462 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 075248.049 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075249.873 INFO             PET462 ice_export called
20210604 075253.767 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 075253.767 INFO             PET462 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 075253.767 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075255.619 INFO             PET462 ice_export called
20210604 075259.256 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 075259.256 INFO             PET462 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 075259.256 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075301.221 INFO             PET462 ice_export called
20210604 075304.693 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 075304.693 INFO             PET462 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 075304.693 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075306.665 INFO             PET462 ice_export called
20210604 075309.966 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 075309.966 INFO             PET462 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 075309.966 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075312.041 INFO             PET462 ice_export called
20210604 075315.497 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 075315.497 INFO             PET462 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 075315.497 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075317.694 INFO             PET462 ice_export called
20210604 075320.980 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 075320.980 INFO             PET462 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 075320.980 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075322.776 INFO             PET462 ice_export called
20210604 075326.460 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 075326.460 INFO             PET462 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 075326.460 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075328.422 INFO             PET462 ice_export called
20210604 075331.660 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 075331.660 INFO             PET462 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 075331.661 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075334.788 INFO             PET462 ice_export called
20210604 075349.071 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 075349.071 INFO             PET462 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 075349.071 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075350.976 INFO             PET462 ice_export called
20210604 075354.544 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 075354.544 INFO             PET462 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 075354.544 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075356.436 INFO             PET462 ice_export called
20210604 075359.734 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 075359.734 INFO             PET462 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 075359.734 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075403.073 INFO             PET462 ice_export called
20210604 075413.027 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 075413.027 INFO             PET462 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 075413.027 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075414.752 INFO             PET462 ice_export called
20210604 075418.600 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 075418.600 INFO             PET462 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 075418.601 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075420.482 INFO             PET462 ice_export called
20210604 075423.884 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 075423.884 INFO             PET462 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 075423.884 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075425.604 INFO             PET462 ice_export called
20210604 075429.161 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 075429.161 INFO             PET462 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 075429.161 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075431.153 INFO             PET462 ice_export called
20210604 075434.984 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 075434.984 INFO             PET462 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 075434.984 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075441.363 INFO             PET462 ice_export called
20210604 075445.310 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 075445.310 INFO             PET462 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 075445.310 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075447.185 INFO             PET462 ice_export called
20210604 075450.716 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 075450.716 INFO             PET462 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 075450.716 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075452.698 INFO             PET462 ice_export called
20210604 075455.990 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 075455.990 INFO             PET462 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 075455.990 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075458.400 INFO             PET462 ice_export called
20210604 075501.315 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 075501.315 INFO             PET462 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 075501.315 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075504.062 INFO             PET462 ice_export called
20210604 075507.913 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 075507.913 INFO             PET462 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 075507.913 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075509.787 INFO             PET462 ice_export called
20210604 075513.045 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 075513.045 INFO             PET462 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 075513.045 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075514.936 INFO             PET462 ice_export called
20210604 075518.818 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 075518.818 INFO             PET462 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 075518.818 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075520.592 INFO             PET462 ice_export called
20210604 075523.865 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 075523.865 INFO             PET462 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 075523.865 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075525.700 INFO             PET462 ice_export called
20210604 075539.580 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 075539.580 INFO             PET462 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 075539.580 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075542.061 INFO             PET462 ice_export called
20210604 075545.830 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 075545.830 INFO             PET462 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 075545.830 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075547.784 INFO             PET462 ice_export called
20210604 075551.223 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 075551.223 INFO             PET462 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 075551.223 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075553.196 INFO             PET462 ice_export called
20210604 075556.499 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 075556.499 INFO             PET462 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 075556.500 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075558.561 INFO             PET462 ice_export called
20210604 075601.845 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 075601.845 INFO             PET462 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 075601.845 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075604.023 INFO             PET462 ice_export called
20210604 075607.410 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 075607.410 INFO             PET462 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 075607.410 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075609.309 INFO             PET462 ice_export called
20210604 075612.922 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 075612.922 INFO             PET462 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 075612.923 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075614.881 INFO             PET462 ice_export called
20210604 075618.402 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 075618.402 INFO             PET462 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 075618.402 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075620.062 INFO             PET462 ice_export called
20210604 075623.617 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 075623.617 INFO             PET462 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 075623.618 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075625.708 INFO             PET462 ice_export called
20210604 075628.988 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 075628.988 INFO             PET462 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 075628.988 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075631.135 INFO             PET462 ice_export called
20210604 075634.489 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 075634.489 INFO             PET462 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 075634.489 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075636.469 INFO             PET462 ice_export called
20210604 075639.778 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 075639.778 INFO             PET462 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 075639.778 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075641.930 INFO             PET462 ice_export called
20210604 075645.389 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 075645.389 INFO             PET462 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 075645.389 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075647.097 INFO             PET462 ice_export called
20210604 075650.589 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 075650.589 INFO             PET462 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 075650.589 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075652.845 INFO             PET462 ice_export called
20210604 075655.965 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 075655.965 INFO             PET462 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 075655.965 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075658.134 INFO             PET462 ice_export called
20210604 075701.378 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 075701.378 INFO             PET462 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 075701.378 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075703.372 INFO             PET462 ice_export called
20210604 075716.989 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 075716.989 INFO             PET462 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 075716.989 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075719.160 INFO             PET462 ice_export called
20210604 075722.516 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 075722.516 INFO             PET462 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 075722.516 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075724.344 INFO             PET462 ice_export called
20210604 075727.997 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 075727.997 INFO             PET462 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 075727.997 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075730.205 INFO             PET462 ice_export called
20210604 075733.389 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 075733.389 INFO             PET462 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 075733.389 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075735.118 INFO             PET462 ice_export called
20210604 075738.719 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 075738.720 INFO             PET462 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 075738.720 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075740.805 INFO             PET462 ice_export called
20210604 075747.622 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 075747.622 INFO             PET462 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 075747.622 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075751.819 INFO             PET462 ice_export called
20210604 075755.422 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 075755.422 INFO             PET462 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 075755.422 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075757.430 INFO             PET462 ice_export called
20210604 075800.970 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 075800.970 INFO             PET462 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 075800.970 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075802.674 INFO             PET462 ice_export called
20210604 075806.361 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 075806.361 INFO             PET462 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 075806.361 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075808.390 INFO             PET462 ice_export called
20210604 075811.505 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 075811.505 INFO             PET462 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 075811.505 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075813.157 INFO             PET462 ice_export called
20210604 075839.447 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 075839.447 INFO             PET462 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 075839.447 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075842.091 INFO             PET462 ice_export called
20210604 075845.961 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 075845.961 INFO             PET462 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 075845.961 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075847.608 INFO             PET462 ice_export called
20210604 075850.975 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 075850.975 INFO             PET462 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 075850.975 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075906.768 INFO             PET462 ice_export called
20210604 075920.058 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 075920.058 INFO             PET462 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 075920.058 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 075925.738 INFO             PET462 ice_export called
20210604 075929.314 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 075929.314 INFO             PET462 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 075929.314 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 080022.218 INFO             PET462 ice_export called
20210604 080434.511 INFO             PET462 Finalizing ESMF
