20210602 163646.725 INFO             PET487 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.725 INFO             PET487 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210602 163646.725 INFO             PET487 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210602 163646.725 INFO             PET487 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210602 163646.725 INFO             PET487 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210602 163646.725 INFO             PET487 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163646.725 INFO             PET487 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET487 ESMF library build date/time: "Jun  2 2021" "16:04:20"
20210602 163646.755 INFO             PET487 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210602 163646.755 INFO             PET487 ESMF_COMM                   : intelmpi
20210602 163646.850 INFO             PET487 ESMF_MOAB                   : enabled
20210602 163646.850 INFO             PET487 ESMF_LAPACK                 : enabled
20210602 163646.850 INFO             PET487 ESMF_NETCDF                 : enabled
20210602 163646.850 INFO             PET487 ESMF_PNETCDF                : disabled
20210602 163646.850 INFO             PET487 ESMF_PIO                    : enabled
20210602 163646.850 INFO             PET487 ESMF_YAMLCPP                : enabled
20210602 163646.865 INFO             PET487 ESMF Profiling Enabled
20210602 163646.866 INFO             PET487 ESMF Trace/Profile clock: REALTIME
20210602 163646.967 WARNING          PET487 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210602 163647.092 TRACE            PET487  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163647.092 TRACE            PET487  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210602 163647.092 TRACE            PET487  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 163648.232 INFO             PET487 ReadAttributes DRIVER_attributes:: start:
20210602 163648.232 INFO             PET487  mediator_read_restart = false
20210602 163648.232 INFO             PET487 ReadAttributes DRIVER_attributes:: end:
20210602 163648.233 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.233 INFO             PET487  ScalarFieldCount = 2
20210602 163648.233 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.233 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.233 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.233 INFO             PET487  start_type = startup
20210602 163648.233 INFO             PET487  restart_dir = RESTART/
20210602 163648.233 INFO             PET487  case_name = ufs.cpld
20210602 163648.233 INFO             PET487  restart_n = 6
20210602 163648.233 INFO             PET487  restart_option = nhours
20210602 163648.233 INFO             PET487  restart_ymd = -999
20210602 163648.233 INFO             PET487  dbug_flag = 0
20210602 163648.233 INFO             PET487  use_coldstart = false
20210602 163648.233 INFO             PET487  use_mommesh = false
20210602 163648.233 INFO             PET487 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.373 INFO             PET487 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.375 INFO             PET487 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.375 INFO             PET487 ReadAttributes MED_attributes:: start:
20210602 163648.375 INFO             PET487  ATM_model = fv3
20210602 163648.375 INFO             PET487  ICE_model = cice6
20210602 163648.375 INFO             PET487  OCN_model = mom6
20210602 163648.375 INFO             PET487  history_n = 1
20210602 163648.375 INFO             PET487  history_option = nhours
20210602 163648.375 INFO             PET487  history_ymd = -999
20210602 163648.375 INFO             PET487  coupling_mode = nems_frac
20210602 163648.375 INFO             PET487 ReadAttributes MED_attributes:: end:
20210602 163648.375 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.375 INFO             PET487  ScalarFieldCount = 2
20210602 163648.375 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.375 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.375 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.375 INFO             PET487  start_type = startup
20210602 163648.375 INFO             PET487  restart_dir = RESTART/
20210602 163648.375 INFO             PET487  case_name = ufs.cpld
20210602 163648.375 INFO             PET487  restart_n = 6
20210602 163648.375 INFO             PET487  restart_option = nhours
20210602 163648.375 INFO             PET487  restart_ymd = -999
20210602 163648.375 INFO             PET487  dbug_flag = 0
20210602 163648.375 INFO             PET487  use_coldstart = false
20210602 163648.375 INFO             PET487  use_mommesh = false
20210602 163648.375 INFO             PET487 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.815 INFO             PET487 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.815 INFO             PET487 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.815 INFO             PET487 ReadAttributes ATM_attributes:: start:
20210602 163648.815 INFO             PET487  Verbosity = 0
20210602 163648.815 INFO             PET487  DumpFields = false
20210602 163648.815 INFO             PET487  ProfileMemory = false
20210602 163648.815 INFO             PET487  OverwriteSlice = true
20210602 163648.815 INFO             PET487 ReadAttributes ATM_attributes:: end:
20210602 163648.816 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.816 INFO             PET487  ScalarFieldCount = 2
20210602 163648.816 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.816 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.816 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.816 INFO             PET487  start_type = startup
20210602 163648.816 INFO             PET487  restart_dir = RESTART/
20210602 163648.816 INFO             PET487  case_name = ufs.cpld
20210602 163648.816 INFO             PET487  restart_n = 6
20210602 163648.816 INFO             PET487  restart_option = nhours
20210602 163648.816 INFO             PET487  restart_ymd = -999
20210602 163648.816 INFO             PET487  dbug_flag = 0
20210602 163648.816 INFO             PET487  use_coldstart = false
20210602 163648.816 INFO             PET487  use_mommesh = false
20210602 163648.816 INFO             PET487 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.862 INFO             PET487 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.862 INFO             PET487 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.862 INFO             PET487 ReadAttributes OCN_attributes:: start:
20210602 163648.862 INFO             PET487  Verbosity = 0
20210602 163648.862 INFO             PET487  DumpFields = false
20210602 163648.862 INFO             PET487  ProfileMemory = false
20210602 163648.862 INFO             PET487  OverwriteSlice = true
20210602 163648.862 INFO             PET487  mesh_ocn = mesh.mx025.nc
20210602 163648.862 INFO             PET487 ReadAttributes OCN_attributes:: end:
20210602 163648.863 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.863 INFO             PET487  ScalarFieldCount = 2
20210602 163648.863 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.863 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.863 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.863 INFO             PET487  start_type = startup
20210602 163648.863 INFO             PET487  restart_dir = RESTART/
20210602 163648.863 INFO             PET487  case_name = ufs.cpld
20210602 163648.863 INFO             PET487  restart_n = 6
20210602 163648.863 INFO             PET487  restart_option = nhours
20210602 163648.863 INFO             PET487  restart_ymd = -999
20210602 163648.863 INFO             PET487  dbug_flag = 0
20210602 163648.863 INFO             PET487  use_coldstart = false
20210602 163648.863 INFO             PET487  use_mommesh = false
20210602 163648.863 INFO             PET487 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.918 INFO             PET487 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.918 INFO             PET487 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.918 INFO             PET487 ReadAttributes ICE_attributes:: start:
20210602 163648.918 INFO             PET487  Verbosity = 0
20210602 163648.918 INFO             PET487  DumpFields = false
20210602 163648.918 INFO             PET487  ProfileMemory = false
20210602 163648.918 INFO             PET487  OverwriteSlice = true
20210602 163648.918 INFO             PET487  mesh_ice = mesh.mx025.nc
20210602 163648.918 INFO             PET487  stop_n = 6
20210602 163648.918 INFO             PET487  stop_option = nhours
20210602 163648.918 INFO             PET487  stop_ymd = -999
20210602 163648.918 INFO             PET487 ReadAttributes ICE_attributes:: end:
20210602 163648.919 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.919 INFO             PET487  ScalarFieldCount = 2
20210602 163648.919 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.919 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.919 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.919 INFO             PET487  start_type = startup
20210602 163648.919 INFO             PET487  restart_dir = RESTART/
20210602 163648.919 INFO             PET487  case_name = ufs.cpld
20210602 163648.919 INFO             PET487  restart_n = 6
20210602 163648.919 INFO             PET487  restart_option = nhours
20210602 163648.919 INFO             PET487  restart_ymd = -999
20210602 163648.919 INFO             PET487  dbug_flag = 0
20210602 163648.919 INFO             PET487  use_coldstart = false
20210602 163648.919 INFO             PET487  use_mommesh = false
20210602 163648.919 INFO             PET487 ReadAttributes ALLCOMP_attributes:: end:
20210602 163648.979 INFO             PET487 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 163648.979 INFO             PET487 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 163648.979 INFO             PET487 ReadAttributes WAV_attributes:: start:
20210602 163648.979 INFO             PET487  Verbosity = 0
20210602 163648.979 INFO             PET487  OverwriteSlice = false
20210602 163648.979 INFO             PET487 ReadAttributes WAV_attributes:: end:
20210602 163648.979 INFO             PET487 ReadAttributes ALLCOMP_attributes:: start:
20210602 163648.979 INFO             PET487  ScalarFieldCount = 2
20210602 163648.979 INFO             PET487  ScalarFieldIdxGridNX = 1
20210602 163648.979 INFO             PET487  ScalarFieldIdxGridNY = 2
20210602 163648.979 INFO             PET487  ScalarFieldName = cpl_scalars
20210602 163648.979 INFO             PET487  start_type = startup
20210602 163648.979 INFO             PET487  restart_dir = RESTART/
20210602 163648.979 INFO             PET487  case_name = ufs.cpld
20210602 163648.979 INFO             PET487  restart_n = 6
20210602 163648.979 INFO             PET487  restart_option = nhours
