20210526 011113.989 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.990 INFO             PET484 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 011113.990 INFO             PET484 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 011113.990 INFO             PET484 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 011113.990 INFO             PET484 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 011113.990 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.991 INFO             PET484 Running with ESMF Version   : ESMF_8_1_1
20210526 011114.000 INFO             PET484 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210526 011114.000 INFO             PET484 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210526 011114.000 INFO             PET484 ESMF_COMM                   : intelmpi
20210526 011114.087 INFO             PET484 ESMF_MOAB                   : enabled
20210526 011114.087 INFO             PET484 ESMF_LAPACK                 : enabled
20210526 011114.087 INFO             PET484 ESMF_NETCDF                 : enabled
20210526 011114.087 INFO             PET484 ESMF_PNETCDF                : disabled
20210526 011114.087 INFO             PET484 ESMF_PIO                    : enabled
20210526 011114.087 INFO             PET484 ESMF_YAMLCPP                : enabled
20210526 011114.222 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.222 TRACE            PET484  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 011114.222 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.996 INFO             PET484 ReadAttributes DRIVER_attributes:: start:
20210526 011114.996 INFO             PET484  mediator_read_restart = false
20210526 011114.996 INFO             PET484 ReadAttributes DRIVER_attributes:: end:
20210526 011114.996 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011114.996 INFO             PET484  ScalarFieldCount = 2
20210526 011114.996 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011114.996 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011114.996 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011114.996 INFO             PET484  start_type = startup
20210526 011114.996 INFO             PET484  restart_dir = RESTART/
20210526 011114.996 INFO             PET484  case_name = ufs.cpld
20210526 011114.996 INFO             PET484  restart_n = 6
20210526 011114.996 INFO             PET484  restart_option = nhours
20210526 011114.996 INFO             PET484  restart_ymd = -999
20210526 011114.996 INFO             PET484  dbug_flag = 0
20210526 011114.996 INFO             PET484  use_coldstart = false
20210526 011114.996 INFO             PET484  use_mommesh = false
20210526 011114.996 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011114.999 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011114.999 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.000 INFO             PET484 ReadAttributes MED_attributes:: start:
20210526 011115.000 INFO             PET484  ATM_model = fv3
20210526 011115.000 INFO             PET484  ICE_model = cice6
20210526 011115.000 INFO             PET484  OCN_model = mom6
20210526 011115.000 INFO             PET484  history_n = 1
20210526 011115.000 INFO             PET484  history_option = nhours
20210526 011115.000 INFO             PET484  history_ymd = -999
20210526 011115.000 INFO             PET484  coupling_mode = nems_frac
20210526 011115.000 INFO             PET484 ReadAttributes MED_attributes:: end:
20210526 011115.000 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.000 INFO             PET484  ScalarFieldCount = 2
20210526 011115.000 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011115.000 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011115.000 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011115.000 INFO             PET484  start_type = startup
20210526 011115.000 INFO             PET484  restart_dir = RESTART/
20210526 011115.000 INFO             PET484  case_name = ufs.cpld
20210526 011115.000 INFO             PET484  restart_n = 6
20210526 011115.000 INFO             PET484  restart_option = nhours
20210526 011115.000 INFO             PET484  restart_ymd = -999
20210526 011115.000 INFO             PET484  dbug_flag = 0
20210526 011115.000 INFO             PET484  use_coldstart = false
20210526 011115.000 INFO             PET484  use_mommesh = false
20210526 011115.000 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.422 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.422 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.422 INFO             PET484 ReadAttributes ATM_attributes:: start:
20210526 011115.422 INFO             PET484  Verbosity = 0
20210526 011115.422 INFO             PET484  DumpFields = false
20210526 011115.422 INFO             PET484  ProfileMemory = false
20210526 011115.422 INFO             PET484  OverwriteSlice = true
20210526 011115.422 INFO             PET484 ReadAttributes ATM_attributes:: end:
20210526 011115.423 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.423 INFO             PET484  ScalarFieldCount = 2
20210526 011115.423 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011115.423 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011115.423 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011115.423 INFO             PET484  start_type = startup
20210526 011115.423 INFO             PET484  restart_dir = RESTART/
20210526 011115.423 INFO             PET484  case_name = ufs.cpld
20210526 011115.423 INFO             PET484  restart_n = 6
20210526 011115.423 INFO             PET484  restart_option = nhours
20210526 011115.423 INFO             PET484  restart_ymd = -999
20210526 011115.423 INFO             PET484  dbug_flag = 0
20210526 011115.423 INFO             PET484  use_coldstart = false
20210526 011115.423 INFO             PET484  use_mommesh = false
20210526 011115.423 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.465 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.465 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.465 INFO             PET484 ReadAttributes OCN_attributes:: start:
20210526 011115.465 INFO             PET484  Verbosity = 0
20210526 011115.465 INFO             PET484  DumpFields = false
20210526 011115.465 INFO             PET484  ProfileMemory = false
20210526 011115.465 INFO             PET484  OverwriteSlice = true
20210526 011115.465 INFO             PET484  mesh_ocn = mesh.mx025.nc
20210526 011115.465 INFO             PET484 ReadAttributes OCN_attributes:: end:
20210526 011115.465 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.465 INFO             PET484  ScalarFieldCount = 2
20210526 011115.465 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011115.465 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011115.465 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011115.465 INFO             PET484  start_type = startup
20210526 011115.465 INFO             PET484  restart_dir = RESTART/
20210526 011115.465 INFO             PET484  case_name = ufs.cpld
20210526 011115.465 INFO             PET484  restart_n = 6
20210526 011115.465 INFO             PET484  restart_option = nhours
20210526 011115.465 INFO             PET484  restart_ymd = -999
20210526 011115.465 INFO             PET484  dbug_flag = 0
20210526 011115.465 INFO             PET484  use_coldstart = false
20210526 011115.465 INFO             PET484  use_mommesh = false
20210526 011115.465 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.504 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.504 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.504 INFO             PET484 ReadAttributes ICE_attributes:: start:
20210526 011115.504 INFO             PET484  Verbosity = 0
20210526 011115.504 INFO             PET484  DumpFields = false
20210526 011115.504 INFO             PET484  ProfileMemory = false
20210526 011115.505 INFO             PET484  OverwriteSlice = true
20210526 011115.505 INFO             PET484  mesh_ice = mesh.mx025.nc
20210526 011115.505 INFO             PET484  stop_n = 6
20210526 011115.505 INFO             PET484  stop_option = nhours
20210526 011115.505 INFO             PET484  stop_ymd = -999
20210526 011115.505 INFO             PET484 ReadAttributes ICE_attributes:: end:
20210526 011115.505 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.505 INFO             PET484  ScalarFieldCount = 2
20210526 011115.505 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011115.505 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011115.505 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011115.505 INFO             PET484  start_type = startup
20210526 011115.505 INFO             PET484  restart_dir = RESTART/
20210526 011115.505 INFO             PET484  case_name = ufs.cpld
20210526 011115.505 INFO             PET484  restart_n = 6
20210526 011115.505 INFO             PET484  restart_option = nhours
20210526 011115.505 INFO             PET484  restart_ymd = -999
20210526 011115.505 INFO             PET484  dbug_flag = 0
20210526 011115.505 INFO             PET484  use_coldstart = false
20210526 011115.505 INFO             PET484  use_mommesh = false
20210526 011115.505 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.569 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.569 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.569 INFO             PET484 ReadAttributes WAV_attributes:: start:
20210526 011115.569 INFO             PET484  Verbosity = 0
20210526 011115.569 INFO             PET484  OverwriteSlice = false
20210526 011115.569 INFO             PET484 ReadAttributes WAV_attributes:: end:
20210526 011115.569 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.569 INFO             PET484  ScalarFieldCount = 2
20210526 011115.569 INFO             PET484  ScalarFieldIdxGridNX = 1
20210526 011115.569 INFO             PET484  ScalarFieldIdxGridNY = 2
20210526 011115.569 INFO             PET484  ScalarFieldName = cpl_scalars
20210526 011115.569 INFO             PET484  start_type = startup
20210526 011115.569 INFO             PET484  restart_dir = RESTART/
20210526 011115.569 INFO             PET484  case_name = ufs.cpld
20210526 011115.569 INFO             PET484  restart_n = 6
20210526 011115.569 INFO             PET484  restart_option = nhours
20210526 011115.569 INFO             PET484  restart_ymd = -999
20210526 011115.569 INFO             PET484  dbug_flag = 0
20210526 011115.569 INFO             PET484  use_coldstart = false
20210526 011115.569 INFO             PET484  use_mommesh = false
20210526 011115.569 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210526 011248.589 INFO             PET484 WAV: List of advertised import fields(5):
20210526 011248.590 INFO             PET484 WAV: index       name   standardName
20210526 011248.590 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210526 011248.590 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210526 011248.590 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210526 011248.590 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210526 011248.590 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210526 011248.598 INFO             PET484 WAV: List of advertised export fields(16):
20210526 011248.598 INFO             PET484 WAV: index       name   standardName
20210526 011248.598 INFO             PET484 WAV:     1     charno   wave_induced_charnock_parameter
20210526 011248.598 INFO             PET484 WAV:     2     z0rlen   wave_z0_roughness_length
20210526 011248.598 INFO             PET484 WAV:     3     uscurr   eastward_stokes_drift_current
20210526 011248.598 INFO             PET484 WAV:     4     vscurr   northward_stokes_drift_current
20210526 011248.598 INFO             PET484 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210526 011248.598 INFO             PET484 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210526 011248.598 INFO             PET484 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210526 011248.598 INFO             PET484 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210526 011248.598 INFO             PET484 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210526 011248.598 INFO             PET484 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210526 011248.598 INFO             PET484 WAV:    11     wbcuru   eastward_wave_bottom_current
20210526 011248.598 INFO             PET484 WAV:    12     wbcurv   northward_wave_bottom_current
20210526 011248.598 INFO             PET484 WAV:    13     wbcurp   wave_bottom_current_period
20210526 011248.598 INFO             PET484 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210526 011248.598 INFO             PET484 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210526 011248.598 INFO             PET484 WAV:    16     wavsvv   northward_wave_radiation_stress
20210526 011304.766 INFO             PET484 Driver is in ModifyCplLists()
20210526 011304.766 INFO             PET484  Found           21  Connectors. Modifying CplList Attribute....
20210526 011323.825 INFO             PET484 WAV: Creating import grid for Reg/Curvilinear Mode
20210526 011324.216 INFO             PET484 WAV: List of realized import fields(5):
20210526 011324.216 INFO             PET484 WAV: index       name   standardName
20210526 011324.217 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210526 011324.217 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210526 011324.217 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210526 011324.217 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210526 011324.217 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210526 011324.233 INFO             PET484 WAV: input z-level file: none
20210526 011324.233 INFO             PET484 WAV: table of z-levels
20210526 011324.233 INFO             PET484 WAV:    index         z
20210526 011324.233 INFO             PET484 WAV:        1      0.00
20210526 011324.262 INFO             PET484 ESMF_FieldRedistStoreNF(): Just entered routine.
20210526 011324.896 INFO             PET484 ESMF_FieldRedistStoreNF(): Leaving routine.
20210526 011324.907 INFO             PET484 WAV: List of realized export fields(7):
20210526 011324.907 INFO             PET484 WAV: index       name   standardName
20210526 011324.907 INFO             PET484 WAV:     1     z0rlen   wave_z0_roughness_length
20210526 011324.907 INFO             PET484 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210526 011324.907 INFO             PET484 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210526 011324.907 INFO             PET484 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210526 011324.907 INFO             PET484 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210526 011324.907 INFO             PET484 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210526 011324.907 INFO             PET484 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210526 012356.576 INFO             PET484 WAV: wtime:                timer     count          time
20210526 012356.576 INFO             PET484 WAV: wtime:         InitializeP0         1  0.535011E-03
20210526 012356.576 INFO             PET484 WAV: wtime:         InitializeP1         1  0.136388E+01
20210526 012356.576 INFO             PET484 WAV: wtime:         InitializeP3         1  0.108214E+01
20210526 012356.576 INFO             PET484 WAV: wtime:       DataInitialize         2  0.904860E-01
20210526 012356.576 INFO             PET484 WAV: wtime:         ModelAdvance        96  0.356238E+03
20210526 012356.576 INFO             PET484 WAV: wtime:             Finalize         1  0.558500E-01
20210526 012356.576 INFO             PET484 WAV: wtime:            GetImport        97  0.406124E+02
20210526 012356.576 INFO             PET484 WAV: wtime:            SetExport        97  0.134054E+02
20210526 012356.576 INFO             PET484 WAV: wtime:          FieldGather       485  0.404144E+02
20210526 012356.576 INFO             PET484 WAV: wtime:            FieldFill       691  0.649769E-01
20210526 012422.735 INFO             PET484 Finalizing ESMF
20210602 151615.061 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151615.466 INFO             PET484 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210602 151615.466 INFO             PET484 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210602 151615.466 INFO             PET484 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210602 151615.466 INFO             PET484 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210602 151615.466 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151615.466 INFO             PET484 Running with ESMF Version   : ESMF_8_1_1
20210602 151615.470 INFO             PET484 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210602 151615.470 INFO             PET484 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210602 151615.470 INFO             PET484 ESMF_COMM                   : intelmpi
20210602 151615.514 INFO             PET484 ESMF_MOAB                   : enabled
20210602 151615.514 INFO             PET484 ESMF_LAPACK                 : enabled
20210602 151615.514 INFO             PET484 ESMF_NETCDF                 : enabled
20210602 151615.514 INFO             PET484 ESMF_PNETCDF                : disabled
20210602 151615.514 INFO             PET484 ESMF_PIO                    : enabled
20210602 151615.514 INFO             PET484 ESMF_YAMLCPP                : enabled
20210602 151615.534 INFO             PET484 ESMF Profiling Enabled
20210602 151615.550 INFO             PET484 ESMF Trace/Profile clock: REALTIME
20210602 151616.183 WARNING          PET484 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210602 151616.631 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151616.631 TRACE            PET484  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210602 151616.631 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210602 151618.968 INFO             PET484 ReadAttributes DRIVER_attributes:: start:
20210602 151618.968 INFO             PET484  mediator_read_restart = false
20210602 151618.968 INFO             PET484 ReadAttributes DRIVER_attributes:: end:
20210602 151618.968 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151618.968 INFO             PET484  ScalarFieldCount = 2
20210602 151618.968 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151618.968 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151618.968 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151618.968 INFO             PET484  start_type = startup
20210602 151618.968 INFO             PET484  restart_dir = RESTART/
20210602 151618.968 INFO             PET484  case_name = ufs.cpld
20210602 151618.968 INFO             PET484  restart_n = 6
20210602 151618.968 INFO             PET484  restart_option = nhours
20210602 151618.968 INFO             PET484  restart_ymd = -999
20210602 151618.969 INFO             PET484  dbug_flag = 0
20210602 151618.969 INFO             PET484  use_coldstart = false
20210602 151618.969 INFO             PET484  use_mommesh = false
20210602 151618.969 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151618.973 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.004 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.006 INFO             PET484 ReadAttributes MED_attributes:: start:
20210602 151619.006 INFO             PET484  ATM_model = fv3
20210602 151619.006 INFO             PET484  ICE_model = cice6
20210602 151619.006 INFO             PET484  OCN_model = mom6
20210602 151619.006 INFO             PET484  history_n = 1
20210602 151619.006 INFO             PET484  history_option = nhours
20210602 151619.006 INFO             PET484  history_ymd = -999
20210602 151619.006 INFO             PET484  coupling_mode = nems_frac
20210602 151619.006 INFO             PET484 ReadAttributes MED_attributes:: end:
20210602 151619.006 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.006 INFO             PET484  ScalarFieldCount = 2
20210602 151619.006 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151619.006 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151619.006 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151619.006 INFO             PET484  start_type = startup
20210602 151619.006 INFO             PET484  restart_dir = RESTART/
20210602 151619.006 INFO             PET484  case_name = ufs.cpld
20210602 151619.006 INFO             PET484  restart_n = 6
20210602 151619.006 INFO             PET484  restart_option = nhours
20210602 151619.006 INFO             PET484  restart_ymd = -999
20210602 151619.006 INFO             PET484  dbug_flag = 0
20210602 151619.006 INFO             PET484  use_coldstart = false
20210602 151619.006 INFO             PET484  use_mommesh = false
20210602 151619.006 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.125 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.125 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.125 INFO             PET484 ReadAttributes ATM_attributes:: start:
20210602 151619.125 INFO             PET484  Verbosity = 0
20210602 151619.125 INFO             PET484  DumpFields = false
20210602 151619.125 INFO             PET484  ProfileMemory = false
20210602 151619.125 INFO             PET484  OverwriteSlice = true
20210602 151619.125 INFO             PET484 ReadAttributes ATM_attributes:: end:
20210602 151619.126 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.126 INFO             PET484  ScalarFieldCount = 2
20210602 151619.126 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151619.126 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151619.126 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151619.126 INFO             PET484  start_type = startup
20210602 151619.126 INFO             PET484  restart_dir = RESTART/
20210602 151619.126 INFO             PET484  case_name = ufs.cpld
20210602 151619.126 INFO             PET484  restart_n = 6
20210602 151619.126 INFO             PET484  restart_option = nhours
20210602 151619.126 INFO             PET484  restart_ymd = -999
20210602 151619.126 INFO             PET484  dbug_flag = 0
20210602 151619.126 INFO             PET484  use_coldstart = false
20210602 151619.126 INFO             PET484  use_mommesh = false
20210602 151619.126 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.174 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.174 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.174 INFO             PET484 ReadAttributes OCN_attributes:: start:
20210602 151619.174 INFO             PET484  Verbosity = 0
20210602 151619.174 INFO             PET484  DumpFields = false
20210602 151619.174 INFO             PET484  ProfileMemory = false
20210602 151619.174 INFO             PET484  OverwriteSlice = true
20210602 151619.174 INFO             PET484  mesh_ocn = mesh.mx025.nc
20210602 151619.174 INFO             PET484 ReadAttributes OCN_attributes:: end:
20210602 151619.174 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.174 INFO             PET484  ScalarFieldCount = 2
20210602 151619.174 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151619.174 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151619.174 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151619.174 INFO             PET484  start_type = startup
20210602 151619.174 INFO             PET484  restart_dir = RESTART/
20210602 151619.174 INFO             PET484  case_name = ufs.cpld
20210602 151619.174 INFO             PET484  restart_n = 6
20210602 151619.174 INFO             PET484  restart_option = nhours
20210602 151619.174 INFO             PET484  restart_ymd = -999
20210602 151619.174 INFO             PET484  dbug_flag = 0
20210602 151619.174 INFO             PET484  use_coldstart = false
20210602 151619.174 INFO             PET484  use_mommesh = false
20210602 151619.174 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.267 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.267 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.268 INFO             PET484 ReadAttributes ICE_attributes:: start:
20210602 151619.268 INFO             PET484  Verbosity = 0
20210602 151619.268 INFO             PET484  DumpFields = false
20210602 151619.268 INFO             PET484  ProfileMemory = false
20210602 151619.268 INFO             PET484  OverwriteSlice = true
20210602 151619.268 INFO             PET484  mesh_ice = mesh.mx025.nc
20210602 151619.268 INFO             PET484  stop_n = 6
20210602 151619.268 INFO             PET484  stop_option = nhours
20210602 151619.268 INFO             PET484  stop_ymd = -999
20210602 151619.268 INFO             PET484 ReadAttributes ICE_attributes:: end:
20210602 151619.268 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.268 INFO             PET484  ScalarFieldCount = 2
20210602 151619.268 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151619.268 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151619.268 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151619.268 INFO             PET484  start_type = startup
20210602 151619.268 INFO             PET484  restart_dir = RESTART/
20210602 151619.268 INFO             PET484  case_name = ufs.cpld
20210602 151619.268 INFO             PET484  restart_n = 6
20210602 151619.268 INFO             PET484  restart_option = nhours
20210602 151619.268 INFO             PET484  restart_ymd = -999
20210602 151619.268 INFO             PET484  dbug_flag = 0
20210602 151619.268 INFO             PET484  use_coldstart = false
20210602 151619.268 INFO             PET484  use_mommesh = false
20210602 151619.268 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151619.343 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210602 151619.343 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210602 151619.343 INFO             PET484 ReadAttributes WAV_attributes:: start:
20210602 151619.343 INFO             PET484  Verbosity = 0
20210602 151619.343 INFO             PET484  OverwriteSlice = false
20210602 151619.343 INFO             PET484 ReadAttributes WAV_attributes:: end:
20210602 151619.344 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210602 151619.344 INFO             PET484  ScalarFieldCount = 2
20210602 151619.344 INFO             PET484  ScalarFieldIdxGridNX = 1
20210602 151619.344 INFO             PET484  ScalarFieldIdxGridNY = 2
20210602 151619.344 INFO             PET484  ScalarFieldName = cpl_scalars
20210602 151619.344 INFO             PET484  start_type = startup
20210602 151619.344 INFO             PET484  restart_dir = RESTART/
20210602 151619.344 INFO             PET484  case_name = ufs.cpld
20210602 151619.344 INFO             PET484  restart_n = 6
20210602 151619.344 INFO             PET484  restart_option = nhours
20210602 151619.344 INFO             PET484  restart_ymd = -999
20210602 151619.344 INFO             PET484  dbug_flag = 0
20210602 151619.344 INFO             PET484  use_coldstart = false
20210602 151619.344 INFO             PET484  use_mommesh = false
20210602 151619.344 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210602 151818.769 INFO             PET484 WAV: List of advertised import fields(5):
20210602 151818.783 INFO             PET484 WAV: index       name   standardName
20210602 151818.783 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210602 151818.783 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210602 151818.783 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210602 151818.783 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210602 151818.783 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210602 151818.792 INFO             PET484 WAV: List of advertised export fields(16):
20210602 151818.792 INFO             PET484 WAV: index       name   standardName
20210602 151818.792 INFO             PET484 WAV:     1     charno   wave_induced_charnock_parameter
20210602 151818.792 INFO             PET484 WAV:     2     z0rlen   wave_z0_roughness_length
20210602 151818.792 INFO             PET484 WAV:     3     uscurr   eastward_stokes_drift_current
20210602 151818.792 INFO             PET484 WAV:     4     vscurr   northward_stokes_drift_current
20210602 151818.792 INFO             PET484 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210602 151818.792 INFO             PET484 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210602 151818.792 INFO             PET484 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210602 151818.792 INFO             PET484 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210602 151818.792 INFO             PET484 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210602 151818.792 INFO             PET484 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210602 151818.792 INFO             PET484 WAV:    11     wbcuru   eastward_wave_bottom_current
20210602 151818.792 INFO             PET484 WAV:    12     wbcurv   northward_wave_bottom_current
20210602 151818.792 INFO             PET484 WAV:    13     wbcurp   wave_bottom_current_period
20210602 151818.792 INFO             PET484 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210602 151818.792 INFO             PET484 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210602 151818.792 INFO             PET484 WAV:    16     wavsvv   northward_wave_radiation_stress
20210602 151835.861 INFO             PET484 Driver is in ModifyCplLists()
20210602 151835.871 INFO             PET484  Found           21  Connectors. Modifying CplList Attribute....
20210602 151853.254 INFO             PET484 WAV: Creating import grid for Reg/Curvilinear Mode
20210602 151853.784 INFO             PET484 WAV: List of realized import fields(5):
20210602 151853.784 INFO             PET484 WAV: index       name   standardName
20210602 151853.787 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210602 151853.787 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210602 151853.787 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210602 151853.787 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210602 151853.787 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210602 151853.804 INFO             PET484 WAV: input z-level file: none
20210602 151853.804 INFO             PET484 WAV: table of z-levels
20210602 151853.804 INFO             PET484 WAV:    index         z
20210602 151853.804 INFO             PET484 WAV:        1      0.00
20210602 151853.842 INFO             PET484 ESMF_FieldRedistStoreNF(): Just entered routine.
20210602 151854.572 INFO             PET484 ESMF_FieldRedistStoreNF(): Leaving routine.
20210602 151854.593 INFO             PET484 WAV: List of realized export fields(7):
20210602 151854.593 INFO             PET484 WAV: index       name   standardName
20210602 151854.593 INFO             PET484 WAV:     1     z0rlen   wave_z0_roughness_length
20210602 151854.593 INFO             PET484 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210602 151854.593 INFO             PET484 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210602 151854.593 INFO             PET484 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210602 151854.593 INFO             PET484 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210602 151854.593 INFO             PET484 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210602 151854.593 INFO             PET484 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210602 152927.156 INFO             PET484 WAV: wtime:                timer     count          time
20210602 152927.156 INFO             PET484 WAV: wtime:         InitializeP0         1  0.602961E-03
20210602 152927.156 INFO             PET484 WAV: wtime:         InitializeP1         1  0.307680E+01
20210602 152927.156 INFO             PET484 WAV: wtime:         InitializeP3         1  0.133889E+01
20210602 152927.156 INFO             PET484 WAV: wtime:       DataInitialize         2  0.318228E+00
20210602 152927.156 INFO             PET484 WAV: wtime:         ModelAdvance        96  0.339317E+03
20210602 152927.156 INFO             PET484 WAV: wtime:             Finalize         1  0.683630E-01
20210602 152927.156 INFO             PET484 WAV: wtime:            GetImport        97  0.199020E+02
20210602 152927.156 INFO             PET484 WAV: wtime:            SetExport        97  0.127852E+02
20210602 152927.156 INFO             PET484 WAV: wtime:          FieldGather       485  0.196000E+02
20210602 152927.156 INFO             PET484 WAV: wtime:            FieldFill       691  0.101189E+00
20210602 152955.237 INFO             PET484 Finalizing ESMF
