20210603 104202.137 INFO             PET427 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.138 INFO             PET427 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 104202.138 INFO             PET427 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 104202.138 INFO             PET427 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 104202.138 INFO             PET427 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 104202.138 INFO             PET427 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.138 INFO             PET427 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210603 104202.147 INFO             PET427 ESMF library build date/time: "May 12 2021" "01:33:51"
20210603 104202.147 INFO             PET427 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210603 104202.147 INFO             PET427 ESMF_COMM                   : intelmpi
20210603 104202.149 INFO             PET427 ESMF_MOAB                   : enabled
20210603 104202.149 INFO             PET427 ESMF_LAPACK                 : enabled
20210603 104202.149 INFO             PET427 ESMF_NETCDF                 : enabled
20210603 104202.149 INFO             PET427 ESMF_PNETCDF                : disabled
20210603 104202.149 INFO             PET427 ESMF_PIO                    : enabled
20210603 104202.149 INFO             PET427 ESMF_YAMLCPP                : enabled
20210603 104202.176 INFO             PET427 ESMF Profiling Enabled
20210603 104202.176 INFO             PET427 ESMF Trace/Profile clock: REALTIME
20210603 104202.194 WARNING          PET427 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 104202.310 TRACE            PET427  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.310 TRACE            PET427  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 104202.310 TRACE            PET427  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104204.455 INFO             PET427 ReadAttributes DRIVER_attributes:: start:
20210603 104204.455 INFO             PET427  mediator_read_restart = false
20210603 104204.455 INFO             PET427 ReadAttributes DRIVER_attributes:: end:
20210603 104204.456 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.456 INFO             PET427  ScalarFieldCount = 2
20210603 104204.456 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.456 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.456 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.456 INFO             PET427  start_type = startup
20210603 104204.456 INFO             PET427  restart_dir = RESTART/
20210603 104204.456 INFO             PET427  case_name = ufs.cpld
20210603 104204.456 INFO             PET427  restart_n = 6
20210603 104204.456 INFO             PET427  restart_option = nhours
20210603 104204.456 INFO             PET427  restart_ymd = -999
20210603 104204.456 INFO             PET427  dbug_flag = 0
20210603 104204.456 INFO             PET427  use_coldstart = false
20210603 104204.456 INFO             PET427  use_mommesh = false
20210603 104204.456 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.472 INFO             PET427 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.473 INFO             PET427 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.473 INFO             PET427 ReadAttributes MED_attributes:: start:
20210603 104204.473 INFO             PET427  ATM_model = fv3
20210603 104204.473 INFO             PET427  ICE_model = cice6
20210603 104204.473 INFO             PET427  OCN_model = mom6
20210603 104204.473 INFO             PET427  history_n = 1
20210603 104204.473 INFO             PET427  history_option = nhours
20210603 104204.473 INFO             PET427  history_ymd = -999
20210603 104204.473 INFO             PET427  coupling_mode = nems_frac
20210603 104204.473 INFO             PET427 ReadAttributes MED_attributes:: end:
20210603 104204.473 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.473 INFO             PET427  ScalarFieldCount = 2
20210603 104204.473 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.473 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.473 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.473 INFO             PET427  start_type = startup
20210603 104204.473 INFO             PET427  restart_dir = RESTART/
20210603 104204.473 INFO             PET427  case_name = ufs.cpld
20210603 104204.473 INFO             PET427  restart_n = 6
20210603 104204.473 INFO             PET427  restart_option = nhours
20210603 104204.473 INFO             PET427  restart_ymd = -999
20210603 104204.473 INFO             PET427  dbug_flag = 0
20210603 104204.473 INFO             PET427  use_coldstart = false
20210603 104204.473 INFO             PET427  use_mommesh = false
20210603 104204.473 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.588 INFO             PET427 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.588 INFO             PET427 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.588 INFO             PET427 ReadAttributes ATM_attributes:: start:
20210603 104204.588 INFO             PET427  Verbosity = 0
20210603 104204.588 INFO             PET427  DumpFields = false
20210603 104204.588 INFO             PET427  ProfileMemory = false
20210603 104204.588 INFO             PET427  OverwriteSlice = true
20210603 104204.588 INFO             PET427 ReadAttributes ATM_attributes:: end:
20210603 104204.589 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.589 INFO             PET427  ScalarFieldCount = 2
20210603 104204.589 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.589 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.589 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.589 INFO             PET427  start_type = startup
20210603 104204.589 INFO             PET427  restart_dir = RESTART/
20210603 104204.589 INFO             PET427  case_name = ufs.cpld
20210603 104204.589 INFO             PET427  restart_n = 6
20210603 104204.589 INFO             PET427  restart_option = nhours
20210603 104204.589 INFO             PET427  restart_ymd = -999
20210603 104204.589 INFO             PET427  dbug_flag = 0
20210603 104204.589 INFO             PET427  use_coldstart = false
20210603 104204.589 INFO             PET427  use_mommesh = false
20210603 104204.589 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.673 INFO             PET427 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.673 INFO             PET427 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.673 INFO             PET427 ReadAttributes OCN_attributes:: start:
20210603 104204.673 INFO             PET427  Verbosity = 0
20210603 104204.673 INFO             PET427  DumpFields = false
20210603 104204.673 INFO             PET427  ProfileMemory = false
20210603 104204.673 INFO             PET427  OverwriteSlice = true
20210603 104204.673 INFO             PET427  mesh_ocn = mesh.mx025.nc
20210603 104204.673 INFO             PET427 ReadAttributes OCN_attributes:: end:
20210603 104204.673 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.673 INFO             PET427  ScalarFieldCount = 2
20210603 104204.673 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.673 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.673 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.673 INFO             PET427  start_type = startup
20210603 104204.673 INFO             PET427  restart_dir = RESTART/
20210603 104204.673 INFO             PET427  case_name = ufs.cpld
20210603 104204.673 INFO             PET427  restart_n = 6
20210603 104204.673 INFO             PET427  restart_option = nhours
20210603 104204.673 INFO             PET427  restart_ymd = -999
20210603 104204.673 INFO             PET427  dbug_flag = 0
20210603 104204.673 INFO             PET427  use_coldstart = false
20210603 104204.673 INFO             PET427  use_mommesh = false
20210603 104204.673 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.674 INFO             PET427 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.674 INFO             PET427 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.674 INFO             PET427 ReadAttributes ICE_attributes:: start:
20210603 104204.674 INFO             PET427  Verbosity = 0
20210603 104204.674 INFO             PET427  DumpFields = false
20210603 104204.674 INFO             PET427  ProfileMemory = false
20210603 104204.674 INFO             PET427  OverwriteSlice = true
20210603 104204.674 INFO             PET427  mesh_ice = mesh.mx025.nc
20210603 104204.674 INFO             PET427  stop_n = 6
20210603 104204.674 INFO             PET427  stop_option = nhours
20210603 104204.674 INFO             PET427  stop_ymd = -999
20210603 104204.674 INFO             PET427 ReadAttributes ICE_attributes:: end:
20210603 104204.675 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.675 INFO             PET427  ScalarFieldCount = 2
20210603 104204.675 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.675 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.675 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.675 INFO             PET427  start_type = startup
20210603 104204.675 INFO             PET427  restart_dir = RESTART/
20210603 104204.675 INFO             PET427  case_name = ufs.cpld
20210603 104204.675 INFO             PET427  restart_n = 6
20210603 104204.675 INFO             PET427  restart_option = nhours
20210603 104204.675 INFO             PET427  restart_ymd = -999
20210603 104204.675 INFO             PET427  dbug_flag = 0
20210603 104204.675 INFO             PET427  use_coldstart = false
20210603 104204.675 INFO             PET427  use_mommesh = false
20210603 104204.675 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.696 INFO             PET427 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.696 INFO             PET427 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.696 INFO             PET427 ReadAttributes WAV_attributes:: start:
20210603 104204.696 INFO             PET427  Verbosity = 0
20210603 104204.696 INFO             PET427  OverwriteSlice = false
20210603 104204.696 INFO             PET427 ReadAttributes WAV_attributes:: end:
20210603 104204.696 INFO             PET427 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.696 INFO             PET427  ScalarFieldCount = 2
20210603 104204.696 INFO             PET427  ScalarFieldIdxGridNX = 1
20210603 104204.696 INFO             PET427  ScalarFieldIdxGridNY = 2
20210603 104204.696 INFO             PET427  ScalarFieldName = cpl_scalars
20210603 104204.696 INFO             PET427  start_type = startup
20210603 104204.696 INFO             PET427  restart_dir = RESTART/
20210603 104204.696 INFO             PET427  case_name = ufs.cpld
20210603 104204.696 INFO             PET427  restart_n = 6
20210603 104204.696 INFO             PET427  restart_option = nhours
20210603 104204.696 INFO             PET427  restart_ymd = -999
20210603 104204.696 INFO             PET427  dbug_flag = 0
20210603 104204.696 INFO             PET427  use_coldstart = false
20210603 104204.696 INFO             PET427  use_mommesh = false
20210603 104204.696 INFO             PET427 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.946 INFO             PET427 MOM_cap:DumpFields =  F
20210603 104204.946 INFO             PET427 MOM_cap:OverwriteSlice =  T
20210603 104204.947 INFO             PET427 MOM_cap:ProfileMemory =  F
20210603 104204.947 INFO             PET427 MOM_cap:GridAttachArea =  F
20210603 104204.947 INFO             PET427 MOM_cap:dbug =      0
20210603 104204.947 INFO             PET427 MOM_cap:ScalarFieldName = cpl_scalars
20210603 104204.947 INFO             PET427 MOM_cap:ScalarFieldCount =            2
20210603 104204.947 INFO             PET427 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 104204.947 INFO             PET427 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 104204.947 INFO             PET427 MOM_cap:use_coldstart =  F
20210603 104204.947 INFO             PET427 MOM_cap:use_mommesh =  F
20210603 104253.219 INFO             PET427 (MOM_cap:InitializeAdvertise) enter
20210603 104253.239 INFO             PET427 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 104255.786 INFO             PET427 MOM_cap:startup = initial
20210603 104255.873 INFO             PET427 MOM_cap:restartfile = r
20210603 104415.611 INFO             PET427 Driver is in ModifyCplLists()
20210603 104415.613 INFO             PET427  Found           21  Connectors. Modifying CplList Attribute....
20210603 104432.750 INFO             PET427 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 104432.750 INFO             PET427 (MOM_cap:InitializeRealize) ntiles =    120
20210603 104432.767 INFO             PET427 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 104432.767 INFO             PET427 (MOM_cap:InitializeRealize) distgrid list=  1400521 1554720 1400521 1554720
20210603 104432.797 INFO             PET427  (MOM_cap:InitializeRealize) iscjsc =          841         960         973        1080
20210603 104432.797 INFO             PET427  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 104432.797 INFO             PET427  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         109
20210603 104432.817 INFO             PET427  (MOM_cap:InitializeRealize) mask =            0           1
20210603 104432.842 INFO             PET427  (MOM_cap:InitializeRealize) xcen =   -119.863847775706       -68.1297234905768
20210603 104432.850 INFO             PET427  (MOM_cap:InitializeRealize) ycen =    71.5946021348566        82.9059014563704
20210603 104432.850 INFO             PET427  (MOM_cap:InitializeRealize) xcor =   -120.000000000000       -68.1820194954508
20210603 104432.850 INFO             PET427  (MOM_cap:InitializeRealize) ycor =    71.5424541107222        82.8753388785953
20210603 104432.858 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 104432.859 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 104432.860 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 104432.861 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 104432.861 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 104432.862 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 104432.863 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 104432.864 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 104432.864 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 104432.865 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 104432.866 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 104432.867 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 104432.867 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 104432.868 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 104432.869 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 104432.869 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 104432.869 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 104432.870 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 104432.870 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 104432.871 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 104432.872 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 104432.873 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 104432.873 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 104432.874 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 104432.875 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 104432.876 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 104432.876 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 104432.877 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 104432.878 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 104432.879 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 104432.880 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 104432.880 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 104432.881 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 104432.882 INFO             PET427 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 104519.610 INFO             PET427 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 104522.850 INFO             PET427 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 104522.850 INFO             PET427 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 104522.850 INFO             PET427 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 104522.921 INFO             PET427 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 104522.921 INFO             PET427 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 104522.921 INFO             PET427 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 104522.922 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 104522.922 INFO             PET427 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 104522.922 INFO             PET427 MOM6 - Skipping the first coupling timestep
20210603 104633.996 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 104633.996 INFO             PET427 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 104633.996 INFO             PET427 MOM6 - Stepping back one coupling timestep
20210603 104633.996 INFO             PET427 MOM6 - doubling the coupling timestep
20210603 104721.066 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 104721.066 INFO             PET427 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 104815.401 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 104815.401 INFO             PET427 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 104858.889 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 104858.889 INFO             PET427 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 104953.151 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 104953.151 INFO             PET427 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 105036.885 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 105036.885 INFO             PET427 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 105130.743 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 105130.743 INFO             PET427 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 105214.111 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 105214.111 INFO             PET427 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 105308.304 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 105308.304 INFO             PET427 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 105351.600 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 105351.600 INFO             PET427 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 105445.299 INFO             PET427 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 105445.299 INFO             PET427 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 105454.819 INFO             PET427 MOM_cap: Writing restart :  MOM.res
20210603 105552.398 INFO             PET427 Finalizing ESMF
