20210603 104202.138 INFO             PET462 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.139 INFO             PET462 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 104202.139 INFO             PET462 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 104202.139 INFO             PET462 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 104202.139 INFO             PET462 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 104202.139 INFO             PET462 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.139 INFO             PET462 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210603 104202.148 INFO             PET462 ESMF library build date/time: "May 12 2021" "01:33:51"
20210603 104202.148 INFO             PET462 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210603 104202.148 INFO             PET462 ESMF_COMM                   : intelmpi
20210603 104202.154 INFO             PET462 ESMF_MOAB                   : enabled
20210603 104202.154 INFO             PET462 ESMF_LAPACK                 : enabled
20210603 104202.154 INFO             PET462 ESMF_NETCDF                 : enabled
20210603 104202.154 INFO             PET462 ESMF_PNETCDF                : disabled
20210603 104202.154 INFO             PET462 ESMF_PIO                    : enabled
20210603 104202.154 INFO             PET462 ESMF_YAMLCPP                : enabled
20210603 104202.177 INFO             PET462 ESMF Profiling Enabled
20210603 104202.177 INFO             PET462 ESMF Trace/Profile clock: REALTIME
20210603 104202.195 WARNING          PET462 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 104202.310 TRACE            PET462  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104202.310 TRACE            PET462  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 104202.310 TRACE            PET462  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 104204.456 INFO             PET462 ReadAttributes DRIVER_attributes:: start:
20210603 104204.456 INFO             PET462  mediator_read_restart = false
20210603 104204.456 INFO             PET462 ReadAttributes DRIVER_attributes:: end:
20210603 104204.457 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.457 INFO             PET462  ScalarFieldCount = 2
20210603 104204.457 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.457 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.457 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.457 INFO             PET462  start_type = startup
20210603 104204.457 INFO             PET462  restart_dir = RESTART/
20210603 104204.457 INFO             PET462  case_name = ufs.cpld
20210603 104204.457 INFO             PET462  restart_n = 6
20210603 104204.457 INFO             PET462  restart_option = nhours
20210603 104204.457 INFO             PET462  restart_ymd = -999
20210603 104204.457 INFO             PET462  dbug_flag = 0
20210603 104204.457 INFO             PET462  use_coldstart = false
20210603 104204.457 INFO             PET462  use_mommesh = false
20210603 104204.457 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.473 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.475 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.475 INFO             PET462 ReadAttributes MED_attributes:: start:
20210603 104204.475 INFO             PET462  ATM_model = fv3
20210603 104204.475 INFO             PET462  ICE_model = cice6
20210603 104204.475 INFO             PET462  OCN_model = mom6
20210603 104204.475 INFO             PET462  history_n = 1
20210603 104204.475 INFO             PET462  history_option = nhours
20210603 104204.475 INFO             PET462  history_ymd = -999
20210603 104204.475 INFO             PET462  coupling_mode = nems_frac
20210603 104204.475 INFO             PET462 ReadAttributes MED_attributes:: end:
20210603 104204.476 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.476 INFO             PET462  ScalarFieldCount = 2
20210603 104204.476 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.476 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.476 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.476 INFO             PET462  start_type = startup
20210603 104204.476 INFO             PET462  restart_dir = RESTART/
20210603 104204.476 INFO             PET462  case_name = ufs.cpld
20210603 104204.476 INFO             PET462  restart_n = 6
20210603 104204.476 INFO             PET462  restart_option = nhours
20210603 104204.476 INFO             PET462  restart_ymd = -999
20210603 104204.476 INFO             PET462  dbug_flag = 0
20210603 104204.476 INFO             PET462  use_coldstart = false
20210603 104204.476 INFO             PET462  use_mommesh = false
20210603 104204.476 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.589 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.589 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.589 INFO             PET462 ReadAttributes ATM_attributes:: start:
20210603 104204.589 INFO             PET462  Verbosity = 0
20210603 104204.589 INFO             PET462  DumpFields = false
20210603 104204.589 INFO             PET462  ProfileMemory = false
20210603 104204.589 INFO             PET462  OverwriteSlice = true
20210603 104204.589 INFO             PET462 ReadAttributes ATM_attributes:: end:
20210603 104204.589 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.589 INFO             PET462  ScalarFieldCount = 2
20210603 104204.590 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.590 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.590 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.590 INFO             PET462  start_type = startup
20210603 104204.590 INFO             PET462  restart_dir = RESTART/
20210603 104204.590 INFO             PET462  case_name = ufs.cpld
20210603 104204.590 INFO             PET462  restart_n = 6
20210603 104204.590 INFO             PET462  restart_option = nhours
20210603 104204.590 INFO             PET462  restart_ymd = -999
20210603 104204.590 INFO             PET462  dbug_flag = 0
20210603 104204.590 INFO             PET462  use_coldstart = false
20210603 104204.590 INFO             PET462  use_mommesh = false
20210603 104204.590 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.648 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.648 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.648 INFO             PET462 ReadAttributes OCN_attributes:: start:
20210603 104204.648 INFO             PET462  Verbosity = 0
20210603 104204.648 INFO             PET462  DumpFields = false
20210603 104204.648 INFO             PET462  ProfileMemory = false
20210603 104204.648 INFO             PET462  OverwriteSlice = true
20210603 104204.648 INFO             PET462  mesh_ocn = mesh.mx025.nc
20210603 104204.648 INFO             PET462 ReadAttributes OCN_attributes:: end:
20210603 104204.648 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.648 INFO             PET462  ScalarFieldCount = 2
20210603 104204.648 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.648 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.648 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.648 INFO             PET462  start_type = startup
20210603 104204.648 INFO             PET462  restart_dir = RESTART/
20210603 104204.648 INFO             PET462  case_name = ufs.cpld
20210603 104204.648 INFO             PET462  restart_n = 6
20210603 104204.648 INFO             PET462  restart_option = nhours
20210603 104204.648 INFO             PET462  restart_ymd = -999
20210603 104204.648 INFO             PET462  dbug_flag = 0
20210603 104204.648 INFO             PET462  use_coldstart = false
20210603 104204.648 INFO             PET462  use_mommesh = false
20210603 104204.648 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.696 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.696 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.696 INFO             PET462 ReadAttributes ICE_attributes:: start:
20210603 104204.696 INFO             PET462  Verbosity = 0
20210603 104204.696 INFO             PET462  DumpFields = false
20210603 104204.696 INFO             PET462  ProfileMemory = false
20210603 104204.696 INFO             PET462  OverwriteSlice = true
20210603 104204.696 INFO             PET462  mesh_ice = mesh.mx025.nc
20210603 104204.696 INFO             PET462  stop_n = 6
20210603 104204.696 INFO             PET462  stop_option = nhours
20210603 104204.696 INFO             PET462  stop_ymd = -999
20210603 104204.696 INFO             PET462 ReadAttributes ICE_attributes:: end:
20210603 104204.696 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.696 INFO             PET462  ScalarFieldCount = 2
20210603 104204.696 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.696 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.696 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.696 INFO             PET462  start_type = startup
20210603 104204.696 INFO             PET462  restart_dir = RESTART/
20210603 104204.696 INFO             PET462  case_name = ufs.cpld
20210603 104204.696 INFO             PET462  restart_n = 6
20210603 104204.696 INFO             PET462  restart_option = nhours
20210603 104204.696 INFO             PET462  restart_ymd = -999
20210603 104204.696 INFO             PET462  dbug_flag = 0
20210603 104204.696 INFO             PET462  use_coldstart = false
20210603 104204.696 INFO             PET462  use_mommesh = false
20210603 104204.696 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104204.697 INFO             PET462 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 104204.697 INFO             PET462 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 104204.697 INFO             PET462 ReadAttributes WAV_attributes:: start:
20210603 104204.697 INFO             PET462  Verbosity = 0
20210603 104204.697 INFO             PET462  OverwriteSlice = false
20210603 104204.697 INFO             PET462 ReadAttributes WAV_attributes:: end:
20210603 104204.697 INFO             PET462 ReadAttributes ALLCOMP_attributes:: start:
20210603 104204.697 INFO             PET462  ScalarFieldCount = 2
20210603 104204.697 INFO             PET462  ScalarFieldIdxGridNX = 1
20210603 104204.697 INFO             PET462  ScalarFieldIdxGridNY = 2
20210603 104204.697 INFO             PET462  ScalarFieldName = cpl_scalars
20210603 104204.697 INFO             PET462  start_type = startup
20210603 104204.697 INFO             PET462  restart_dir = RESTART/
20210603 104204.697 INFO             PET462  case_name = ufs.cpld
20210603 104204.697 INFO             PET462  restart_n = 6
20210603 104204.697 INFO             PET462  restart_option = nhours
20210603 104204.697 INFO             PET462  restart_ymd = -999
20210603 104204.697 INFO             PET462  dbug_flag = 0
20210603 104204.697 INFO             PET462  use_coldstart = false
20210603 104204.697 INFO             PET462  use_mommesh = false
20210603 104204.697 INFO             PET462 ReadAttributes ALLCOMP_attributes:: end:
20210603 104252.907 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210603 104252.907 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210603 104252.907 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210603 104252.907 INFO             PET462 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210603 104252.907 INFO             PET462 CICE_cap: dbug =      0
20210603 104252.907 INFO             PET462 (ice_import_export:ice_advertise_fields) called
20210603 104253.067 INFO             PET462 (ice_import_export:ice_advertise_fields) done
20210603 104415.612 INFO             PET462 Driver is in ModifyCplLists()
20210603 104415.614 INFO             PET462  Found           21  Connectors. Modifying CplList Attribute....
20210603 104432.437 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210603 104432.585 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210603 104432.607 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210603 104432.608 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210603 104432.609 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210603 104432.609 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210603 104432.610 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210603 104432.610 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210603 104432.610 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210603 104432.610 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210603 104432.610 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210603 104432.611 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210603 104432.611 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210603 104432.612 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210603 104432.613 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210603 104432.614 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210603 104432.614 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210603 104432.615 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210603 104432.616 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210603 104432.616 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210603 104432.617 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210603 104432.617 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210603 104432.618 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210603 104432.618 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210603 104432.619 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210603 104432.620 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210603 104432.621 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210603 104432.621 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210603 104432.622 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210603 104432.623 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210603 104432.623 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210603 104432.624 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210603 104432.624 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210603 104432.624 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210603 104432.624 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210603 104432.625 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210603 104432.626 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210603 104432.626 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210603 104432.627 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210603 104432.628 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210603 104432.628 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210603 104432.629 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210603 104432.630 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210603 104432.630 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210603 104432.631 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210603 104432.632 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210603 104432.633 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210603 104432.634 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210603 104432.634 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210603 104432.635 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210603 104432.636 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210603 104432.636 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210603 104432.637 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210603 104432.638 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210603 104432.638 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210603 104432.639 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210603 104432.639 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210603 104432.639 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210603 104432.639 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210603 104432.639 INFO             PET462 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210603 104432.643 INFO             PET462 ice_export called
20210603 104523.298 INFO             PET462 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210603 104523.299 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210603 104523.299 INFO             PET462 --------------------------------> to: 2013  4  1  0  3 45   0
20210603 104523.299 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104524.748 INFO             PET462 ice_export called
20210603 104543.412 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210603 104543.412 INFO             PET462 --------------------------------> to: 2013  4  1  0  7 30   0
20210603 104543.412 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104545.205 INFO             PET462 ice_export called
20210603 104549.005 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210603 104549.005 INFO             PET462 --------------------------------> to: 2013  4  1  0 11 15   0
20210603 104549.006 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104550.811 INFO             PET462 ice_export called
20210603 104554.470 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210603 104554.470 INFO             PET462 --------------------------------> to: 2013  4  1  0 15  0   0
20210603 104554.471 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104556.099 INFO             PET462 ice_export called
20210603 104559.604 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210603 104559.604 INFO             PET462 --------------------------------> to: 2013  4  1  0 18 45   0
20210603 104559.604 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104601.105 INFO             PET462 ice_export called
20210603 104607.382 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210603 104607.382 INFO             PET462 --------------------------------> to: 2013  4  1  0 22 30   0
20210603 104607.383 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104608.942 INFO             PET462 ice_export called
20210603 104615.482 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210603 104615.482 INFO             PET462 --------------------------------> to: 2013  4  1  0 26 15   0
20210603 104615.482 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104616.972 INFO             PET462 ice_export called
20210603 104623.772 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210603 104623.772 INFO             PET462 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 104623.772 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104625.263 INFO             PET462 ice_export called
20210603 104631.882 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210603 104631.882 INFO             PET462 --------------------------------> to: 2013  4  1  0 33 45   0
20210603 104631.882 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104633.371 INFO             PET462 ice_export called
20210603 104639.412 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210603 104639.412 INFO             PET462 --------------------------------> to: 2013  4  1  0 37 30   0
20210603 104639.412 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104640.912 INFO             PET462 ice_export called
20210603 104646.417 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210603 104646.417 INFO             PET462 --------------------------------> to: 2013  4  1  0 41 15   0
20210603 104646.417 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104647.909 INFO             PET462 ice_export called
20210603 104652.831 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210603 104652.831 INFO             PET462 --------------------------------> to: 2013  4  1  0 45  0   0
20210603 104652.831 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104654.386 INFO             PET462 ice_export called
20210603 104658.861 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210603 104658.861 INFO             PET462 --------------------------------> to: 2013  4  1  0 48 45   0
20210603 104658.861 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104700.360 INFO             PET462 ice_export called
20210603 104704.561 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210603 104704.561 INFO             PET462 --------------------------------> to: 2013  4  1  0 52 30   0
20210603 104704.561 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104706.062 INFO             PET462 ice_export called
20210603 104710.366 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210603 104710.366 INFO             PET462 --------------------------------> to: 2013  4  1  0 56 15   0
20210603 104710.366 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104711.871 INFO             PET462 ice_export called
20210603 104715.451 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210603 104715.451 INFO             PET462 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 104715.451 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104716.942 INFO             PET462 ice_export called
20210603 104721.025 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210603 104721.025 INFO             PET462 --------------------------------> to: 2013  4  1  1  3 45   0
20210603 104721.025 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104722.599 INFO             PET462 ice_export called
20210603 104736.976 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210603 104736.976 INFO             PET462 --------------------------------> to: 2013  4  1  1  7 30   0
20210603 104736.976 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104739.099 INFO             PET462 ice_export called
20210603 104742.248 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210603 104742.248 INFO             PET462 --------------------------------> to: 2013  4  1  1 11 15   0
20210603 104742.248 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104743.862 INFO             PET462 ice_export called
20210603 104748.038 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210603 104748.038 INFO             PET462 --------------------------------> to: 2013  4  1  1 15  0   0
20210603 104748.038 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104749.648 INFO             PET462 ice_export called
20210603 104753.406 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210603 104753.406 INFO             PET462 --------------------------------> to: 2013  4  1  1 18 45   0
20210603 104753.406 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104755.204 INFO             PET462 ice_export called
20210603 104758.842 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210603 104758.842 INFO             PET462 --------------------------------> to: 2013  4  1  1 22 30   0
20210603 104758.842 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104800.622 INFO             PET462 ice_export called
20210603 104804.814 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210603 104804.814 INFO             PET462 --------------------------------> to: 2013  4  1  1 26 15   0
20210603 104804.815 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104806.581 INFO             PET462 ice_export called
20210603 104810.126 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210603 104810.126 INFO             PET462 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 104810.126 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104812.013 INFO             PET462 ice_export called
20210603 104815.651 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210603 104815.651 INFO             PET462 --------------------------------> to: 2013  4  1  1 33 45   0
20210603 104815.651 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104817.603 INFO             PET462 ice_export called
20210603 104821.064 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210603 104821.064 INFO             PET462 --------------------------------> to: 2013  4  1  1 37 30   0
20210603 104821.064 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104822.816 INFO             PET462 ice_export called
20210603 104826.517 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210603 104826.517 INFO             PET462 --------------------------------> to: 2013  4  1  1 41 15   0
20210603 104826.517 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104828.548 INFO             PET462 ice_export called
20210603 104832.012 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210603 104832.012 INFO             PET462 --------------------------------> to: 2013  4  1  1 45  0   0
20210603 104832.012 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104833.716 INFO             PET462 ice_export called
20210603 104837.572 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210603 104837.572 INFO             PET462 --------------------------------> to: 2013  4  1  1 48 45   0
20210603 104837.573 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104839.190 INFO             PET462 ice_export called
20210603 104842.829 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210603 104842.829 INFO             PET462 --------------------------------> to: 2013  4  1  1 52 30   0
20210603 104842.829 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104844.589 INFO             PET462 ice_export called
20210603 104848.352 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210603 104848.352 INFO             PET462 --------------------------------> to: 2013  4  1  1 56 15   0
20210603 104848.352 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104850.136 INFO             PET462 ice_export called
20210603 104853.707 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210603 104853.707 INFO             PET462 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 104853.707 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104855.650 INFO             PET462 ice_export called
20210603 104859.143 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210603 104859.143 INFO             PET462 --------------------------------> to: 2013  4  1  2  3 45   0
20210603 104859.143 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104901.092 INFO             PET462 ice_export called
20210603 104915.255 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210603 104915.255 INFO             PET462 --------------------------------> to: 2013  4  1  2  7 30   0
20210603 104915.255 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104916.878 INFO             PET462 ice_export called
20210603 104920.319 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210603 104920.319 INFO             PET462 --------------------------------> to: 2013  4  1  2 11 15   0
20210603 104920.319 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104922.297 INFO             PET462 ice_export called
20210603 104925.725 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210603 104925.725 INFO             PET462 --------------------------------> to: 2013  4  1  2 15  0   0
20210603 104925.725 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104927.784 INFO             PET462 ice_export called
20210603 104931.315 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210603 104931.315 INFO             PET462 --------------------------------> to: 2013  4  1  2 18 45   0
20210603 104931.315 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104933.009 INFO             PET462 ice_export called
20210603 104936.560 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210603 104936.560 INFO             PET462 --------------------------------> to: 2013  4  1  2 22 30   0
20210603 104936.560 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104938.540 INFO             PET462 ice_export called
20210603 104942.238 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210603 104942.238 INFO             PET462 --------------------------------> to: 2013  4  1  2 26 15   0
20210603 104942.239 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104944.202 INFO             PET462 ice_export called
20210603 104947.441 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210603 104947.441 INFO             PET462 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 104947.441 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104949.069 INFO             PET462 ice_export called
20210603 104953.410 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210603 104953.410 INFO             PET462 --------------------------------> to: 2013  4  1  2 33 45   0
20210603 104953.410 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 104955.172 INFO             PET462 ice_export called
20210603 104958.712 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210603 104958.712 INFO             PET462 --------------------------------> to: 2013  4  1  2 37 30   0
20210603 104958.712 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105000.666 INFO             PET462 ice_export called
20210603 105004.246 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210603 105004.246 INFO             PET462 --------------------------------> to: 2013  4  1  2 41 15   0
20210603 105004.246 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105005.959 INFO             PET462 ice_export called
20210603 105009.651 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210603 105009.651 INFO             PET462 --------------------------------> to: 2013  4  1  2 45  0   0
20210603 105009.651 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105011.367 INFO             PET462 ice_export called
20210603 105015.162 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210603 105015.162 INFO             PET462 --------------------------------> to: 2013  4  1  2 48 45   0
20210603 105015.162 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105016.991 INFO             PET462 ice_export called
20210603 105020.801 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210603 105020.801 INFO             PET462 --------------------------------> to: 2013  4  1  2 52 30   0
20210603 105020.801 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105022.430 INFO             PET462 ice_export called
20210603 105025.957 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210603 105025.957 INFO             PET462 --------------------------------> to: 2013  4  1  2 56 15   0
20210603 105025.957 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105028.032 INFO             PET462 ice_export called
20210603 105031.371 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210603 105031.371 INFO             PET462 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 105031.371 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105033.326 INFO             PET462 ice_export called
20210603 105037.142 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210603 105037.142 INFO             PET462 --------------------------------> to: 2013  4  1  3  3 45   0
20210603 105037.142 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105039.027 INFO             PET462 ice_export called
20210603 105053.199 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210603 105053.199 INFO             PET462 --------------------------------> to: 2013  4  1  3  7 30   0
20210603 105053.199 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105054.836 INFO             PET462 ice_export called
20210603 105058.277 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210603 105058.277 INFO             PET462 --------------------------------> to: 2013  4  1  3 11 15   0
20210603 105058.277 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105100.000 INFO             PET462 ice_export called
20210603 105104.029 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210603 105104.029 INFO             PET462 --------------------------------> to: 2013  4  1  3 15  0   0
20210603 105104.029 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105105.712 INFO             PET462 ice_export called
20210603 105109.348 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210603 105109.348 INFO             PET462 --------------------------------> to: 2013  4  1  3 18 45   0
20210603 105109.348 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105111.077 INFO             PET462 ice_export called
20210603 105114.768 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210603 105114.768 INFO             PET462 --------------------------------> to: 2013  4  1  3 22 30   0
20210603 105114.768 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105116.639 INFO             PET462 ice_export called
20210603 105120.241 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210603 105120.241 INFO             PET462 --------------------------------> to: 2013  4  1  3 26 15   0
20210603 105120.241 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105122.055 INFO             PET462 ice_export called
20210603 105125.583 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210603 105125.583 INFO             PET462 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 105125.583 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105127.306 INFO             PET462 ice_export called
20210603 105131.002 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210603 105131.002 INFO             PET462 --------------------------------> to: 2013  4  1  3 33 45   0
20210603 105131.002 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105132.958 INFO             PET462 ice_export called
20210603 105136.402 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210603 105136.402 INFO             PET462 --------------------------------> to: 2013  4  1  3 37 30   0
20210603 105136.402 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105138.289 INFO             PET462 ice_export called
20210603 105141.888 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210603 105141.888 INFO             PET462 --------------------------------> to: 2013  4  1  3 41 15   0
20210603 105141.889 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105143.541 INFO             PET462 ice_export called
20210603 105147.046 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210603 105147.046 INFO             PET462 --------------------------------> to: 2013  4  1  3 45  0   0
20210603 105147.046 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105149.037 INFO             PET462 ice_export called
20210603 105152.558 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210603 105152.558 INFO             PET462 --------------------------------> to: 2013  4  1  3 48 45   0
20210603 105152.558 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105154.448 INFO             PET462 ice_export called
20210603 105158.249 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210603 105158.249 INFO             PET462 --------------------------------> to: 2013  4  1  3 52 30   0
20210603 105158.249 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105159.886 INFO             PET462 ice_export called
20210603 105203.784 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210603 105203.784 INFO             PET462 --------------------------------> to: 2013  4  1  3 56 15   0
20210603 105203.784 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105205.417 INFO             PET462 ice_export called
20210603 105209.018 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210603 105209.018 INFO             PET462 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 105209.018 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105210.822 INFO             PET462 ice_export called
20210603 105214.448 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210603 105214.448 INFO             PET462 --------------------------------> to: 2013  4  1  4  3 45   0
20210603 105214.448 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105216.155 INFO             PET462 ice_export called
20210603 105230.083 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210603 105230.083 INFO             PET462 --------------------------------> to: 2013  4  1  4  7 30   0
20210603 105230.083 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105232.156 INFO             PET462 ice_export called
20210603 105235.470 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210603 105235.470 INFO             PET462 --------------------------------> to: 2013  4  1  4 11 15   0
20210603 105235.470 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105237.524 INFO             PET462 ice_export called
20210603 105240.674 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210603 105240.674 INFO             PET462 --------------------------------> to: 2013  4  1  4 15  0   0
20210603 105240.674 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105242.655 INFO             PET462 ice_export called
20210603 105246.161 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210603 105246.161 INFO             PET462 --------------------------------> to: 2013  4  1  4 18 45   0
20210603 105246.161 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105247.987 INFO             PET462 ice_export called
20210603 105251.686 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210603 105251.686 INFO             PET462 --------------------------------> to: 2013  4  1  4 22 30   0
20210603 105251.686 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105253.460 INFO             PET462 ice_export called
20210603 105256.906 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210603 105256.906 INFO             PET462 --------------------------------> to: 2013  4  1  4 26 15   0
20210603 105256.906 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105258.806 INFO             PET462 ice_export called
20210603 105302.388 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210603 105302.388 INFO             PET462 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 105302.388 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105304.548 INFO             PET462 ice_export called
20210603 105308.451 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210603 105308.451 INFO             PET462 --------------------------------> to: 2013  4  1  4 33 45   0
20210603 105308.451 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105310.449 INFO             PET462 ice_export called
20210603 105314.056 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210603 105314.056 INFO             PET462 --------------------------------> to: 2013  4  1  4 37 30   0
20210603 105314.056 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105315.708 INFO             PET462 ice_export called
20210603 105319.455 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210603 105319.455 INFO             PET462 --------------------------------> to: 2013  4  1  4 41 15   0
20210603 105319.455 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105321.097 INFO             PET462 ice_export called
20210603 105324.759 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210603 105324.759 INFO             PET462 --------------------------------> to: 2013  4  1  4 45  0   0
20210603 105324.759 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105326.560 INFO             PET462 ice_export called
20210603 105330.164 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210603 105330.164 INFO             PET462 --------------------------------> to: 2013  4  1  4 48 45   0
20210603 105330.165 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105331.965 INFO             PET462 ice_export called
20210603 105335.637 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210603 105335.637 INFO             PET462 --------------------------------> to: 2013  4  1  4 52 30   0
20210603 105335.637 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105337.689 INFO             PET462 ice_export called
20210603 105341.189 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210603 105341.189 INFO             PET462 --------------------------------> to: 2013  4  1  4 56 15   0
20210603 105341.190 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105342.837 INFO             PET462 ice_export called
20210603 105346.498 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210603 105346.498 INFO             PET462 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 105346.498 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105348.228 INFO             PET462 ice_export called
20210603 105351.852 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210603 105351.852 INFO             PET462 --------------------------------> to: 2013  4  1  5  3 45   0
20210603 105351.852 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105353.633 INFO             PET462 ice_export called
20210603 105407.355 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210603 105407.355 INFO             PET462 --------------------------------> to: 2013  4  1  5  7 30   0
20210603 105407.355 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105409.311 INFO             PET462 ice_export called
20210603 105412.946 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210603 105412.946 INFO             PET462 --------------------------------> to: 2013  4  1  5 11 15   0
20210603 105412.946 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105414.844 INFO             PET462 ice_export called
20210603 105418.570 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210603 105418.570 INFO             PET462 --------------------------------> to: 2013  4  1  5 15  0   0
20210603 105418.570 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105420.461 INFO             PET462 ice_export called
20210603 105423.959 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210603 105423.959 INFO             PET462 --------------------------------> to: 2013  4  1  5 18 45   0
20210603 105423.959 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105425.756 INFO             PET462 ice_export called
20210603 105429.349 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210603 105429.349 INFO             PET462 --------------------------------> to: 2013  4  1  5 22 30   0
20210603 105429.349 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105431.351 INFO             PET462 ice_export called
20210603 105434.745 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210603 105434.745 INFO             PET462 --------------------------------> to: 2013  4  1  5 26 15   0
20210603 105434.745 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105436.475 INFO             PET462 ice_export called
20210603 105440.229 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210603 105440.229 INFO             PET462 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 105440.230 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105441.939 INFO             PET462 ice_export called
20210603 105445.444 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210603 105445.444 INFO             PET462 --------------------------------> to: 2013  4  1  5 33 45   0
20210603 105445.444 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105447.454 INFO             PET462 ice_export called
20210603 105450.846 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210603 105450.846 INFO             PET462 --------------------------------> to: 2013  4  1  5 37 30   0
20210603 105450.846 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105452.779 INFO             PET462 ice_export called
20210603 105456.437 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210603 105456.437 INFO             PET462 --------------------------------> to: 2013  4  1  5 41 15   0
20210603 105456.437 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105458.416 INFO             PET462 ice_export called
20210603 105501.934 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210603 105501.934 INFO             PET462 --------------------------------> to: 2013  4  1  5 45  0   0
20210603 105501.934 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105503.692 INFO             PET462 ice_export called
20210603 105507.415 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210603 105507.416 INFO             PET462 --------------------------------> to: 2013  4  1  5 48 45   0
20210603 105507.416 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105509.084 INFO             PET462 ice_export called
20210603 105512.579 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210603 105512.579 INFO             PET462 --------------------------------> to: 2013  4  1  5 52 30   0
20210603 105512.579 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105514.514 INFO             PET462 ice_export called
20210603 105518.176 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210603 105518.176 INFO             PET462 --------------------------------> to: 2013  4  1  5 56 15   0
20210603 105518.176 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105519.908 INFO             PET462 ice_export called
20210603 105523.953 INFO             PET462 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210603 105523.953 INFO             PET462 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 105523.953 INFO             PET462 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 105533.681 INFO             PET462 ice_export called
20210603 105552.399 INFO             PET462 Finalizing ESMF
