20210526 011113.990 INFO             PET476 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.991 INFO             PET476 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 011113.991 INFO             PET476 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 011113.991 INFO             PET476 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 011113.991 INFO             PET476 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 011113.991 INFO             PET476 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011113.991 INFO             PET476 Running with ESMF Version   : ESMF_8_1_1
20210526 011114.001 INFO             PET476 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210526 011114.001 INFO             PET476 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210526 011114.001 INFO             PET476 ESMF_COMM                   : intelmpi
20210526 011114.087 INFO             PET476 ESMF_MOAB                   : enabled
20210526 011114.087 INFO             PET476 ESMF_LAPACK                 : enabled
20210526 011114.087 INFO             PET476 ESMF_NETCDF                 : enabled
20210526 011114.088 INFO             PET476 ESMF_PNETCDF                : disabled
20210526 011114.088 INFO             PET476 ESMF_PIO                    : enabled
20210526 011114.088 INFO             PET476 ESMF_YAMLCPP                : enabled
20210526 011114.223 TRACE            PET476  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.223 TRACE            PET476  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 011114.223 TRACE            PET476  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 011114.997 INFO             PET476 ReadAttributes DRIVER_attributes:: start:
20210526 011114.997 INFO             PET476  mediator_read_restart = false
20210526 011114.997 INFO             PET476 ReadAttributes DRIVER_attributes:: end:
20210526 011114.997 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011114.997 INFO             PET476  ScalarFieldCount = 2
20210526 011114.997 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011114.997 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011114.997 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011114.997 INFO             PET476  start_type = startup
20210526 011114.997 INFO             PET476  restart_dir = RESTART/
20210526 011114.997 INFO             PET476  case_name = ufs.cpld
20210526 011114.997 INFO             PET476  restart_n = 6
20210526 011114.997 INFO             PET476  restart_option = nhours
20210526 011114.997 INFO             PET476  restart_ymd = -999
20210526 011114.997 INFO             PET476  dbug_flag = 0
20210526 011114.997 INFO             PET476  use_coldstart = false
20210526 011114.997 INFO             PET476  use_mommesh = false
20210526 011114.997 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.000 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.002 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.003 INFO             PET476 ReadAttributes MED_attributes:: start:
20210526 011115.003 INFO             PET476  ATM_model = fv3
20210526 011115.003 INFO             PET476  ICE_model = cice6
20210526 011115.003 INFO             PET476  OCN_model = mom6
20210526 011115.003 INFO             PET476  history_n = 1
20210526 011115.003 INFO             PET476  history_option = nhours
20210526 011115.003 INFO             PET476  history_ymd = -999
20210526 011115.003 INFO             PET476  coupling_mode = nems_frac
20210526 011115.003 INFO             PET476 ReadAttributes MED_attributes:: end:
20210526 011115.003 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.003 INFO             PET476  ScalarFieldCount = 2
20210526 011115.003 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011115.003 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011115.003 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011115.003 INFO             PET476  start_type = startup
20210526 011115.003 INFO             PET476  restart_dir = RESTART/
20210526 011115.003 INFO             PET476  case_name = ufs.cpld
20210526 011115.003 INFO             PET476  restart_n = 6
20210526 011115.003 INFO             PET476  restart_option = nhours
20210526 011115.003 INFO             PET476  restart_ymd = -999
20210526 011115.003 INFO             PET476  dbug_flag = 0
20210526 011115.003 INFO             PET476  use_coldstart = false
20210526 011115.003 INFO             PET476  use_mommesh = false
20210526 011115.003 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.423 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.423 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.423 INFO             PET476 ReadAttributes ATM_attributes:: start:
20210526 011115.423 INFO             PET476  Verbosity = 0
20210526 011115.423 INFO             PET476  DumpFields = false
20210526 011115.423 INFO             PET476  ProfileMemory = false
20210526 011115.423 INFO             PET476  OverwriteSlice = true
20210526 011115.423 INFO             PET476 ReadAttributes ATM_attributes:: end:
20210526 011115.423 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.423 INFO             PET476  ScalarFieldCount = 2
20210526 011115.423 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011115.423 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011115.423 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011115.423 INFO             PET476  start_type = startup
20210526 011115.423 INFO             PET476  restart_dir = RESTART/
20210526 011115.423 INFO             PET476  case_name = ufs.cpld
20210526 011115.423 INFO             PET476  restart_n = 6
20210526 011115.423 INFO             PET476  restart_option = nhours
20210526 011115.423 INFO             PET476  restart_ymd = -999
20210526 011115.423 INFO             PET476  dbug_flag = 0
20210526 011115.423 INFO             PET476  use_coldstart = false
20210526 011115.423 INFO             PET476  use_mommesh = false
20210526 011115.423 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.465 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.465 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.465 INFO             PET476 ReadAttributes OCN_attributes:: start:
20210526 011115.466 INFO             PET476  Verbosity = 0
20210526 011115.466 INFO             PET476  DumpFields = false
20210526 011115.466 INFO             PET476  ProfileMemory = false
20210526 011115.466 INFO             PET476  OverwriteSlice = true
20210526 011115.466 INFO             PET476  mesh_ocn = mesh.mx025.nc
20210526 011115.466 INFO             PET476 ReadAttributes OCN_attributes:: end:
20210526 011115.466 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.466 INFO             PET476  ScalarFieldCount = 2
20210526 011115.466 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011115.466 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011115.466 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011115.466 INFO             PET476  start_type = startup
20210526 011115.466 INFO             PET476  restart_dir = RESTART/
20210526 011115.466 INFO             PET476  case_name = ufs.cpld
20210526 011115.466 INFO             PET476  restart_n = 6
20210526 011115.466 INFO             PET476  restart_option = nhours
20210526 011115.466 INFO             PET476  restart_ymd = -999
20210526 011115.466 INFO             PET476  dbug_flag = 0
20210526 011115.466 INFO             PET476  use_coldstart = false
20210526 011115.466 INFO             PET476  use_mommesh = false
20210526 011115.466 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.543 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.543 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.544 INFO             PET476 ReadAttributes ICE_attributes:: start:
20210526 011115.544 INFO             PET476  Verbosity = 0
20210526 011115.544 INFO             PET476  DumpFields = false
20210526 011115.544 INFO             PET476  ProfileMemory = false
20210526 011115.544 INFO             PET476  OverwriteSlice = true
20210526 011115.544 INFO             PET476  mesh_ice = mesh.mx025.nc
20210526 011115.544 INFO             PET476  stop_n = 6
20210526 011115.544 INFO             PET476  stop_option = nhours
20210526 011115.544 INFO             PET476  stop_ymd = -999
20210526 011115.544 INFO             PET476 ReadAttributes ICE_attributes:: end:
20210526 011115.544 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.544 INFO             PET476  ScalarFieldCount = 2
20210526 011115.544 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011115.544 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011115.544 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011115.544 INFO             PET476  start_type = startup
20210526 011115.544 INFO             PET476  restart_dir = RESTART/
20210526 011115.544 INFO             PET476  case_name = ufs.cpld
20210526 011115.544 INFO             PET476  restart_n = 6
20210526 011115.544 INFO             PET476  restart_option = nhours
20210526 011115.544 INFO             PET476  restart_ymd = -999
20210526 011115.544 INFO             PET476  dbug_flag = 0
20210526 011115.544 INFO             PET476  use_coldstart = false
20210526 011115.544 INFO             PET476  use_mommesh = false
20210526 011115.544 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011115.545 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 011115.545 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 011115.545 INFO             PET476 ReadAttributes WAV_attributes:: start:
20210526 011115.545 INFO             PET476  Verbosity = 0
20210526 011115.545 INFO             PET476  OverwriteSlice = false
20210526 011115.545 INFO             PET476 ReadAttributes WAV_attributes:: end:
20210526 011115.545 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210526 011115.545 INFO             PET476  ScalarFieldCount = 2
20210526 011115.545 INFO             PET476  ScalarFieldIdxGridNX = 1
20210526 011115.545 INFO             PET476  ScalarFieldIdxGridNY = 2
20210526 011115.545 INFO             PET476  ScalarFieldName = cpl_scalars
20210526 011115.545 INFO             PET476  start_type = startup
20210526 011115.545 INFO             PET476  restart_dir = RESTART/
20210526 011115.545 INFO             PET476  case_name = ufs.cpld
20210526 011115.545 INFO             PET476  restart_n = 6
20210526 011115.545 INFO             PET476  restart_option = nhours
20210526 011115.545 INFO             PET476  restart_ymd = -999
20210526 011115.545 INFO             PET476  dbug_flag = 0
20210526 011115.545 INFO             PET476  use_coldstart = false
20210526 011115.545 INFO             PET476  use_mommesh = false
20210526 011115.545 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210526 011158.347 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210526 011158.347 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210526 011158.348 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210526 011158.348 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210526 011158.348 INFO             PET476 CICE_cap: dbug =      0
20210526 011158.364 INFO             PET476 (ice_import_export:ice_advertise_fields) called
20210526 011158.421 INFO             PET476 (ice_import_export:ice_advertise_fields) done
20210526 011304.767 INFO             PET476 Driver is in ModifyCplLists()
20210526 011304.768 INFO             PET476  Found           21  Connectors. Modifying CplList Attribute....
20210526 011323.233 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210526 011323.411 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210526 011323.423 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210526 011323.424 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210526 011323.424 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210526 011323.425 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210526 011323.426 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210526 011323.426 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210526 011323.426 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210526 011323.426 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210526 011323.426 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210526 011323.427 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210526 011323.427 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210526 011323.428 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210526 011323.429 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210526 011323.429 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210526 011323.430 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210526 011323.431 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210526 011323.431 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210526 011323.432 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210526 011323.433 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210526 011323.433 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210526 011323.434 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210526 011323.434 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210526 011323.435 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210526 011323.436 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210526 011323.437 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210526 011323.437 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210526 011323.438 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210526 011323.439 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210526 011323.440 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210526 011323.440 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210526 011323.440 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210526 011323.440 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210526 011323.440 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210526 011323.441 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210526 011323.442 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210526 011323.443 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210526 011323.443 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210526 011323.444 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210526 011323.445 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210526 011323.445 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210526 011323.446 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210526 011323.447 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210526 011323.447 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210526 011323.448 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210526 011323.449 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210526 011323.450 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210526 011323.450 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210526 011323.451 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210526 011323.452 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210526 011323.453 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210526 011323.453 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210526 011323.454 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210526 011323.455 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210526 011323.462 INFO             PET476 ice_export called
20210526 011404.863 INFO             PET476 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210526 011404.893 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210526 011404.893 INFO             PET476 --------------------------------> to: 2013  4  1  0  3 45   0
20210526 011404.894 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011407.912 INFO             PET476 ice_export called
20210526 011424.887 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210526 011424.887 INFO             PET476 --------------------------------> to: 2013  4  1  0  7 30   0
20210526 011424.887 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011426.975 INFO             PET476 ice_export called
20210526 011430.176 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210526 011430.176 INFO             PET476 --------------------------------> to: 2013  4  1  0 11 15   0
20210526 011430.177 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011431.943 INFO             PET476 ice_export called
20210526 011435.291 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210526 011435.291 INFO             PET476 --------------------------------> to: 2013  4  1  0 15  0   0
20210526 011435.291 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011437.233 INFO             PET476 ice_export called
20210526 011440.451 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210526 011440.451 INFO             PET476 --------------------------------> to: 2013  4  1  0 18 45   0
20210526 011440.451 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011441.956 INFO             PET476 ice_export called
20210526 011448.321 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210526 011448.321 INFO             PET476 --------------------------------> to: 2013  4  1  0 22 30   0
20210526 011448.321 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011449.939 INFO             PET476 ice_export called
20210526 011456.390 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210526 011456.390 INFO             PET476 --------------------------------> to: 2013  4  1  0 26 15   0
20210526 011456.390 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011457.892 INFO             PET476 ice_export called
20210526 011504.657 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210526 011504.657 INFO             PET476 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 011504.658 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011506.156 INFO             PET476 ice_export called
20210526 011512.659 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210526 011512.659 INFO             PET476 --------------------------------> to: 2013  4  1  0 33 45   0
20210526 011512.659 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011514.161 INFO             PET476 ice_export called
20210526 011520.155 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210526 011520.155 INFO             PET476 --------------------------------> to: 2013  4  1  0 37 30   0
20210526 011520.155 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011521.673 INFO             PET476 ice_export called
20210526 011527.182 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210526 011527.182 INFO             PET476 --------------------------------> to: 2013  4  1  0 41 15   0
20210526 011527.182 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011528.690 INFO             PET476 ice_export called
20210526 011533.576 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210526 011533.576 INFO             PET476 --------------------------------> to: 2013  4  1  0 45  0   0
20210526 011533.576 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011535.209 INFO             PET476 ice_export called
20210526 011539.738 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210526 011539.738 INFO             PET476 --------------------------------> to: 2013  4  1  0 48 45   0
20210526 011539.738 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011541.237 INFO             PET476 ice_export called
20210526 011545.361 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210526 011545.362 INFO             PET476 --------------------------------> to: 2013  4  1  0 52 30   0
20210526 011545.362 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011546.861 INFO             PET476 ice_export called
20210526 011550.806 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210526 011550.806 INFO             PET476 --------------------------------> to: 2013  4  1  0 56 15   0
20210526 011550.806 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011552.305 INFO             PET476 ice_export called
20210526 011556.481 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210526 011556.481 INFO             PET476 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 011556.481 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011558.392 INFO             PET476 ice_export called
20210526 011601.353 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210526 011601.353 INFO             PET476 --------------------------------> to: 2013  4  1  1  3 45   0
20210526 011601.353 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011602.883 INFO             PET476 ice_export called
20210526 011618.312 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210526 011618.312 INFO             PET476 --------------------------------> to: 2013  4  1  1  7 30   0
20210526 011618.312 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011620.130 INFO             PET476 ice_export called
20210526 011623.362 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210526 011623.362 INFO             PET476 --------------------------------> to: 2013  4  1  1 11 15   0
20210526 011623.362 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011626.503 INFO             PET476 ice_export called
20210526 011628.550 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210526 011628.550 INFO             PET476 --------------------------------> to: 2013  4  1  1 15  0   0
20210526 011628.550 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011630.146 INFO             PET476 ice_export called
20210526 011635.015 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210526 011635.015 INFO             PET476 --------------------------------> to: 2013  4  1  1 18 45   0
20210526 011635.015 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011636.793 INFO             PET476 ice_export called
20210526 011640.494 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210526 011640.494 INFO             PET476 --------------------------------> to: 2013  4  1  1 22 30   0
20210526 011640.494 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011643.297 INFO             PET476 ice_export called
20210526 011645.396 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210526 011645.396 INFO             PET476 --------------------------------> to: 2013  4  1  1 26 15   0
20210526 011645.396 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011646.996 INFO             PET476 ice_export called
20210526 011651.489 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210526 011651.489 INFO             PET476 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 011651.489 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011653.409 INFO             PET476 ice_export called
20210526 011656.825 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210526 011656.825 INFO             PET476 --------------------------------> to: 2013  4  1  1 33 45   0
20210526 011656.825 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011658.539 INFO             PET476 ice_export called
20210526 011702.009 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210526 011702.009 INFO             PET476 --------------------------------> to: 2013  4  1  1 37 30   0
20210526 011702.009 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011703.680 INFO             PET476 ice_export called
20210526 011707.348 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210526 011707.348 INFO             PET476 --------------------------------> to: 2013  4  1  1 41 15   0
20210526 011707.348 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011710.145 INFO             PET476 ice_export called
20210526 011712.517 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210526 011712.517 INFO             PET476 --------------------------------> to: 2013  4  1  1 45  0   0
20210526 011712.517 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011714.367 INFO             PET476 ice_export called
20210526 011717.840 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210526 011717.840 INFO             PET476 --------------------------------> to: 2013  4  1  1 48 45   0
20210526 011717.840 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011720.137 INFO             PET476 ice_export called
20210526 011723.024 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210526 011723.024 INFO             PET476 --------------------------------> to: 2013  4  1  1 52 30   0
20210526 011723.024 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011725.031 INFO             PET476 ice_export called
20210526 011728.326 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210526 011728.326 INFO             PET476 --------------------------------> to: 2013  4  1  1 56 15   0
20210526 011728.326 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011730.184 INFO             PET476 ice_export called
20210526 011733.441 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210526 011733.441 INFO             PET476 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 011733.441 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011735.129 INFO             PET476 ice_export called
20210526 011738.697 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210526 011738.697 INFO             PET476 --------------------------------> to: 2013  4  1  2  3 45   0
20210526 011738.697 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011740.389 INFO             PET476 ice_export called
20210526 011754.340 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210526 011754.340 INFO             PET476 --------------------------------> to: 2013  4  1  2  7 30   0
20210526 011754.340 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011756.371 INFO             PET476 ice_export called
20210526 011759.486 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210526 011759.486 INFO             PET476 --------------------------------> to: 2013  4  1  2 11 15   0
20210526 011759.486 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011801.385 INFO             PET476 ice_export called
20210526 011805.070 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210526 011805.070 INFO             PET476 --------------------------------> to: 2013  4  1  2 15  0   0
20210526 011805.070 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011806.824 INFO             PET476 ice_export called
20210526 011810.074 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210526 011810.074 INFO             PET476 --------------------------------> to: 2013  4  1  2 18 45   0
20210526 011810.074 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011812.031 INFO             PET476 ice_export called
20210526 011815.413 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210526 011815.413 INFO             PET476 --------------------------------> to: 2013  4  1  2 22 30   0
20210526 011815.413 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011818.481 INFO             PET476 ice_export called
20210526 011820.661 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210526 011820.661 INFO             PET476 --------------------------------> to: 2013  4  1  2 26 15   0
20210526 011820.661 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011822.618 INFO             PET476 ice_export called
20210526 011826.147 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210526 011826.147 INFO             PET476 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 011826.147 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011828.696 INFO             PET476 ice_export called
20210526 011831.174 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210526 011831.174 INFO             PET476 --------------------------------> to: 2013  4  1  2 33 45   0
20210526 011831.174 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011832.969 INFO             PET476 ice_export called
20210526 011836.608 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210526 011836.608 INFO             PET476 --------------------------------> to: 2013  4  1  2 37 30   0
20210526 011836.608 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011838.378 INFO             PET476 ice_export called
20210526 011841.770 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210526 011841.770 INFO             PET476 --------------------------------> to: 2013  4  1  2 41 15   0
20210526 011841.770 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011843.873 INFO             PET476 ice_export called
20210526 011846.940 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210526 011846.940 INFO             PET476 --------------------------------> to: 2013  4  1  2 45  0   0
20210526 011846.941 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011850.019 INFO             PET476 ice_export called
20210526 011852.150 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210526 011852.150 INFO             PET476 --------------------------------> to: 2013  4  1  2 48 45   0
20210526 011852.150 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011855.311 INFO             PET476 ice_export called
20210526 011857.905 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210526 011857.905 INFO             PET476 --------------------------------> to: 2013  4  1  2 52 30   0
20210526 011857.905 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011859.526 INFO             PET476 ice_export called
20210526 011902.919 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210526 011902.919 INFO             PET476 --------------------------------> to: 2013  4  1  2 56 15   0
20210526 011902.919 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011904.801 INFO             PET476 ice_export called
20210526 011908.245 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210526 011908.245 INFO             PET476 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 011908.245 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011910.966 INFO             PET476 ice_export called
20210526 011913.360 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210526 011913.360 INFO             PET476 --------------------------------> to: 2013  4  1  3  3 45   0
20210526 011913.360 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011915.221 INFO             PET476 ice_export called
20210526 011928.993 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210526 011928.993 INFO             PET476 --------------------------------> to: 2013  4  1  3  7 30   0
20210526 011928.994 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011931.033 INFO             PET476 ice_export called
20210526 011934.418 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210526 011934.418 INFO             PET476 --------------------------------> to: 2013  4  1  3 11 15   0
20210526 011934.418 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011936.197 INFO             PET476 ice_export called
20210526 011939.485 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210526 011939.485 INFO             PET476 --------------------------------> to: 2013  4  1  3 15  0   0
20210526 011939.485 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011941.511 INFO             PET476 ice_export called
20210526 011945.825 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210526 011945.825 INFO             PET476 --------------------------------> to: 2013  4  1  3 18 45   0
20210526 011945.825 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011947.690 INFO             PET476 ice_export called
20210526 011951.038 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210526 011951.038 INFO             PET476 --------------------------------> to: 2013  4  1  3 22 30   0
20210526 011951.038 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011953.899 INFO             PET476 ice_export called
20210526 011956.348 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210526 011956.348 INFO             PET476 --------------------------------> to: 2013  4  1  3 26 15   0
20210526 011956.348 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 011959.277 INFO             PET476 ice_export called
20210526 012001.591 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210526 012001.591 INFO             PET476 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 012001.591 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012003.711 INFO             PET476 ice_export called
20210526 012006.912 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210526 012006.912 INFO             PET476 --------------------------------> to: 2013  4  1  3 33 45   0
20210526 012006.912 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012008.959 INFO             PET476 ice_export called
20210526 012012.064 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210526 012012.064 INFO             PET476 --------------------------------> to: 2013  4  1  3 37 30   0
20210526 012012.064 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012013.768 INFO             PET476 ice_export called
20210526 012017.473 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210526 012017.473 INFO             PET476 --------------------------------> to: 2013  4  1  3 41 15   0
20210526 012017.473 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012020.215 INFO             PET476 ice_export called
20210526 012022.467 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210526 012022.467 INFO             PET476 --------------------------------> to: 2013  4  1  3 45  0   0
20210526 012022.467 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012024.486 INFO             PET476 ice_export called
20210526 012027.608 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210526 012027.608 INFO             PET476 --------------------------------> to: 2013  4  1  3 48 45   0
20210526 012027.608 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012030.693 INFO             PET476 ice_export called
20210526 012032.797 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210526 012032.797 INFO             PET476 --------------------------------> to: 2013  4  1  3 52 30   0
20210526 012032.797 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012034.903 INFO             PET476 ice_export called
20210526 012038.438 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210526 012038.438 INFO             PET476 --------------------------------> to: 2013  4  1  3 56 15   0
20210526 012038.438 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012040.062 INFO             PET476 ice_export called
20210526 012043.464 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210526 012043.464 INFO             PET476 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 012043.464 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012045.576 INFO             PET476 ice_export called
20210526 012048.713 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210526 012048.714 INFO             PET476 --------------------------------> to: 2013  4  1  4  3 45   0
20210526 012048.714 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012051.172 INFO             PET476 ice_export called
20210526 012104.212 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210526 012104.212 INFO             PET476 --------------------------------> to: 2013  4  1  4  7 30   0
20210526 012104.212 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012106.097 INFO             PET476 ice_export called
20210526 012109.607 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210526 012109.607 INFO             PET476 --------------------------------> to: 2013  4  1  4 11 15   0
20210526 012109.607 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012111.515 INFO             PET476 ice_export called
20210526 012114.942 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210526 012114.942 INFO             PET476 --------------------------------> to: 2013  4  1  4 15  0   0
20210526 012114.942 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012116.559 INFO             PET476 ice_export called
20210526 012119.932 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210526 012119.932 INFO             PET476 --------------------------------> to: 2013  4  1  4 18 45   0
20210526 012119.932 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012121.901 INFO             PET476 ice_export called
20210526 012125.264 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210526 012125.264 INFO             PET476 --------------------------------> to: 2013  4  1  4 22 30   0
20210526 012125.264 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012127.038 INFO             PET476 ice_export called
20210526 012130.334 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210526 012130.334 INFO             PET476 --------------------------------> to: 2013  4  1  4 26 15   0
20210526 012130.334 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012132.363 INFO             PET476 ice_export called
20210526 012135.637 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210526 012135.637 INFO             PET476 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 012135.637 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012137.514 INFO             PET476 ice_export called
20210526 012141.120 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210526 012141.120 INFO             PET476 --------------------------------> to: 2013  4  1  4 33 45   0
20210526 012141.120 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012142.845 INFO             PET476 ice_export called
20210526 012146.544 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210526 012146.544 INFO             PET476 --------------------------------> to: 2013  4  1  4 37 30   0
20210526 012146.544 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012149.448 INFO             PET476 ice_export called
20210526 012151.611 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210526 012151.611 INFO             PET476 --------------------------------> to: 2013  4  1  4 41 15   0
20210526 012151.611 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012153.579 INFO             PET476 ice_export called
20210526 012157.085 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210526 012157.085 INFO             PET476 --------------------------------> to: 2013  4  1  4 45  0   0
20210526 012157.085 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012159.826 INFO             PET476 ice_export called
20210526 012202.217 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210526 012202.217 INFO             PET476 --------------------------------> to: 2013  4  1  4 48 45   0
20210526 012202.217 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012204.436 INFO             PET476 ice_export called
20210526 012207.540 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210526 012207.540 INFO             PET476 --------------------------------> to: 2013  4  1  4 52 30   0
20210526 012207.540 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012209.546 INFO             PET476 ice_export called
20210526 012213.054 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210526 012213.054 INFO             PET476 --------------------------------> to: 2013  4  1  4 56 15   0
20210526 012213.054 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012215.245 INFO             PET476 ice_export called
20210526 012218.682 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210526 012218.682 INFO             PET476 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 012218.682 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012220.400 INFO             PET476 ice_export called
20210526 012223.706 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210526 012223.706 INFO             PET476 --------------------------------> to: 2013  4  1  5  3 45   0
20210526 012223.706 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012225.428 INFO             PET476 ice_export called
20210526 012239.040 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210526 012239.040 INFO             PET476 --------------------------------> to: 2013  4  1  5  7 30   0
20210526 012239.040 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012241.105 INFO             PET476 ice_export called
20210526 012244.474 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210526 012244.474 INFO             PET476 --------------------------------> to: 2013  4  1  5 11 15   0
20210526 012244.474 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012246.431 INFO             PET476 ice_export called
20210526 012249.847 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210526 012249.847 INFO             PET476 --------------------------------> to: 2013  4  1  5 15  0   0
20210526 012249.847 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012251.700 INFO             PET476 ice_export called
20210526 012255.037 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210526 012255.037 INFO             PET476 --------------------------------> to: 2013  4  1  5 18 45   0
20210526 012255.037 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012256.890 INFO             PET476 ice_export called
20210526 012300.100 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210526 012300.100 INFO             PET476 --------------------------------> to: 2013  4  1  5 22 30   0
20210526 012300.100 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012301.919 INFO             PET476 ice_export called
20210526 012305.579 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210526 012305.579 INFO             PET476 --------------------------------> to: 2013  4  1  5 26 15   0
20210526 012305.580 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012308.307 INFO             PET476 ice_export called
20210526 012310.538 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210526 012310.538 INFO             PET476 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 012310.538 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012312.488 INFO             PET476 ice_export called
20210526 012315.758 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210526 012315.758 INFO             PET476 --------------------------------> to: 2013  4  1  5 33 45   0
20210526 012315.758 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012317.823 INFO             PET476 ice_export called
20210526 012321.045 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210526 012321.045 INFO             PET476 --------------------------------> to: 2013  4  1  5 37 30   0
20210526 012321.045 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012323.046 INFO             PET476 ice_export called
20210526 012326.538 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210526 012326.538 INFO             PET476 --------------------------------> to: 2013  4  1  5 41 15   0
20210526 012326.538 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012329.844 INFO             PET476 ice_export called
20210526 012331.596 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210526 012331.596 INFO             PET476 --------------------------------> to: 2013  4  1  5 45  0   0
20210526 012331.596 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012333.473 INFO             PET476 ice_export called
20210526 012336.837 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210526 012336.837 INFO             PET476 --------------------------------> to: 2013  4  1  5 48 45   0
20210526 012336.837 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012338.717 INFO             PET476 ice_export called
20210526 012342.263 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210526 012342.263 INFO             PET476 --------------------------------> to: 2013  4  1  5 52 30   0
20210526 012342.263 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012344.714 INFO             PET476 ice_export called
20210526 012347.333 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210526 012347.333 INFO             PET476 --------------------------------> to: 2013  4  1  5 56 15   0
20210526 012347.333 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012350.426 INFO             PET476 ice_export called
20210526 012352.509 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210526 012352.509 INFO             PET476 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 012352.509 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 012404.229 INFO             PET476 ice_export called
20210526 012422.736 INFO             PET476 Finalizing ESMF
