20210512 100033.921 INFO             PET437 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100033.941 INFO             PET437 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 100033.941 INFO             PET437 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 100033.941 INFO             PET437 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 100033.941 INFO             PET437 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 100033.941 INFO             PET437 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100033.974 INFO             PET437 Running with ESMF Version   : ESMF_8_1_1
20210512 100033.995 INFO             PET437 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210512 100033.995 INFO             PET437 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210512 100033.995 INFO             PET437 ESMF_COMM                   : intelmpi
20210512 100034.102 INFO             PET437 ESMF_MOAB                   : enabled
20210512 100034.102 INFO             PET437 ESMF_LAPACK                 : enabled
20210512 100034.102 INFO             PET437 ESMF_NETCDF                 : enabled
20210512 100034.102 INFO             PET437 ESMF_PNETCDF                : disabled
20210512 100034.102 INFO             PET437 ESMF_PIO                    : enabled
20210512 100034.102 INFO             PET437 ESMF_YAMLCPP                : enabled
20210512 100034.429 TRACE            PET437  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100034.429 TRACE            PET437  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 100034.429 TRACE            PET437  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 100035.293 INFO             PET437 ReadAttributes DRIVER_attributes:: start:
20210512 100035.293 INFO             PET437  mediator_read_restart = false
20210512 100035.293 INFO             PET437 ReadAttributes DRIVER_attributes:: end:
20210512 100035.294 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.294 INFO             PET437  ScalarFieldCount = 2
20210512 100035.294 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.294 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.294 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.294 INFO             PET437  start_type = startup
20210512 100035.294 INFO             PET437  restart_dir = RESTART/
20210512 100035.294 INFO             PET437  case_name = ufs.cpld
20210512 100035.294 INFO             PET437  restart_n = 6
20210512 100035.294 INFO             PET437  restart_option = nhours
20210512 100035.294 INFO             PET437  restart_ymd = -999
20210512 100035.294 INFO             PET437  dbug_flag = 0
20210512 100035.294 INFO             PET437  use_coldstart = false
20210512 100035.294 INFO             PET437  use_mommesh = false
20210512 100035.294 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.392 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.417 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.417 INFO             PET437 ReadAttributes MED_attributes:: start:
20210512 100035.417 INFO             PET437  ATM_model = fv3
20210512 100035.417 INFO             PET437  ICE_model = cice6
20210512 100035.417 INFO             PET437  OCN_model = mom6
20210512 100035.417 INFO             PET437  history_n = 1
20210512 100035.417 INFO             PET437  history_option = nhours
20210512 100035.417 INFO             PET437  history_ymd = -999
20210512 100035.417 INFO             PET437  coupling_mode = nems_frac
20210512 100035.417 INFO             PET437 ReadAttributes MED_attributes:: end:
20210512 100035.418 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.418 INFO             PET437  ScalarFieldCount = 2
20210512 100035.418 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.418 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.418 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.418 INFO             PET437  start_type = startup
20210512 100035.418 INFO             PET437  restart_dir = RESTART/
20210512 100035.418 INFO             PET437  case_name = ufs.cpld
20210512 100035.418 INFO             PET437  restart_n = 6
20210512 100035.418 INFO             PET437  restart_option = nhours
20210512 100035.418 INFO             PET437  restart_ymd = -999
20210512 100035.418 INFO             PET437  dbug_flag = 0
20210512 100035.418 INFO             PET437  use_coldstart = false
20210512 100035.418 INFO             PET437  use_mommesh = false
20210512 100035.418 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.489 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.489 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.489 INFO             PET437 ReadAttributes ATM_attributes:: start:
20210512 100035.489 INFO             PET437  Verbosity = 0
20210512 100035.489 INFO             PET437  DumpFields = false
20210512 100035.489 INFO             PET437  ProfileMemory = false
20210512 100035.489 INFO             PET437  OverwriteSlice = true
20210512 100035.489 INFO             PET437 ReadAttributes ATM_attributes:: end:
20210512 100035.490 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.490 INFO             PET437  ScalarFieldCount = 2
20210512 100035.490 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.490 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.490 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.490 INFO             PET437  start_type = startup
20210512 100035.490 INFO             PET437  restart_dir = RESTART/
20210512 100035.490 INFO             PET437  case_name = ufs.cpld
20210512 100035.490 INFO             PET437  restart_n = 6
20210512 100035.490 INFO             PET437  restart_option = nhours
20210512 100035.490 INFO             PET437  restart_ymd = -999
20210512 100035.490 INFO             PET437  dbug_flag = 0
20210512 100035.490 INFO             PET437  use_coldstart = false
20210512 100035.490 INFO             PET437  use_mommesh = false
20210512 100035.490 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.532 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.532 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.532 INFO             PET437 ReadAttributes OCN_attributes:: start:
20210512 100035.532 INFO             PET437  Verbosity = 0
20210512 100035.532 INFO             PET437  DumpFields = false
20210512 100035.532 INFO             PET437  ProfileMemory = false
20210512 100035.532 INFO             PET437  OverwriteSlice = true
20210512 100035.532 INFO             PET437  mesh_ocn = mesh.mx025.nc
20210512 100035.532 INFO             PET437 ReadAttributes OCN_attributes:: end:
20210512 100035.533 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.533 INFO             PET437  ScalarFieldCount = 2
20210512 100035.533 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.533 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.533 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.533 INFO             PET437  start_type = startup
20210512 100035.533 INFO             PET437  restart_dir = RESTART/
20210512 100035.533 INFO             PET437  case_name = ufs.cpld
20210512 100035.533 INFO             PET437  restart_n = 6
20210512 100035.533 INFO             PET437  restart_option = nhours
20210512 100035.533 INFO             PET437  restart_ymd = -999
20210512 100035.533 INFO             PET437  dbug_flag = 0
20210512 100035.533 INFO             PET437  use_coldstart = false
20210512 100035.533 INFO             PET437  use_mommesh = false
20210512 100035.533 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.594 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.595 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.595 INFO             PET437 ReadAttributes ICE_attributes:: start:
20210512 100035.595 INFO             PET437  Verbosity = 0
20210512 100035.595 INFO             PET437  DumpFields = false
20210512 100035.595 INFO             PET437  ProfileMemory = false
20210512 100035.595 INFO             PET437  OverwriteSlice = true
20210512 100035.595 INFO             PET437  mesh_ice = mesh.mx025.nc
20210512 100035.595 INFO             PET437  stop_n = 6
20210512 100035.595 INFO             PET437  stop_option = nhours
20210512 100035.595 INFO             PET437  stop_ymd = -999
20210512 100035.595 INFO             PET437 ReadAttributes ICE_attributes:: end:
20210512 100035.595 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.595 INFO             PET437  ScalarFieldCount = 2
20210512 100035.595 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.595 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.595 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.595 INFO             PET437  start_type = startup
20210512 100035.595 INFO             PET437  restart_dir = RESTART/
20210512 100035.595 INFO             PET437  case_name = ufs.cpld
20210512 100035.595 INFO             PET437  restart_n = 6
20210512 100035.595 INFO             PET437  restart_option = nhours
20210512 100035.595 INFO             PET437  restart_ymd = -999
20210512 100035.595 INFO             PET437  dbug_flag = 0
20210512 100035.595 INFO             PET437  use_coldstart = false
20210512 100035.595 INFO             PET437  use_mommesh = false
20210512 100035.595 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100035.597 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 100035.597 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 100035.597 INFO             PET437 ReadAttributes WAV_attributes:: start:
20210512 100035.597 INFO             PET437  Verbosity = 0
20210512 100035.597 INFO             PET437  OverwriteSlice = false
20210512 100035.597 INFO             PET437 ReadAttributes WAV_attributes:: end:
20210512 100035.597 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210512 100035.597 INFO             PET437  ScalarFieldCount = 2
20210512 100035.598 INFO             PET437  ScalarFieldIdxGridNX = 1
20210512 100035.598 INFO             PET437  ScalarFieldIdxGridNY = 2
20210512 100035.598 INFO             PET437  ScalarFieldName = cpl_scalars
20210512 100035.598 INFO             PET437  start_type = startup
20210512 100035.598 INFO             PET437  restart_dir = RESTART/
20210512 100035.598 INFO             PET437  case_name = ufs.cpld
20210512 100035.598 INFO             PET437  restart_n = 6
20210512 100035.598 INFO             PET437  restart_option = nhours
20210512 100035.598 INFO             PET437  restart_ymd = -999
20210512 100035.598 INFO             PET437  dbug_flag = 0
20210512 100035.598 INFO             PET437  use_coldstart = false
20210512 100035.598 INFO             PET437  use_mommesh = false
20210512 100035.598 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210512 100121.527 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210512 100121.527 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210512 100121.527 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210512 100121.527 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210512 100121.527 INFO             PET437 CICE_cap: dbug =      0
20210512 100121.557 INFO             PET437 (ice_import_export:ice_advertise_fields) called
20210512 100121.666 INFO             PET437 (ice_import_export:ice_advertise_fields) done
20210512 100234.040 INFO             PET437 Driver is in ModifyCplLists()
20210512 100234.046 INFO             PET437  Found           21  Connectors. Modifying CplList Attribute....
20210512 100252.208 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210512 100252.649 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210512 100252.651 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210512 100252.651 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210512 100252.652 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210512 100252.653 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210512 100252.654 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210512 100252.655 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210512 100252.656 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210512 100252.656 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210512 100252.657 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210512 100252.658 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210512 100252.658 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210512 100252.659 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210512 100252.660 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210512 100252.660 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210512 100252.661 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210512 100252.661 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210512 100252.662 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210512 100252.663 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210512 100252.664 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210512 100252.664 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210512 100252.665 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210512 100252.666 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210512 100252.666 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210512 100252.667 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210512 100252.668 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210512 100252.668 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210512 100252.668 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210512 100252.668 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210512 100252.669 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210512 100252.669 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210512 100252.670 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210512 100252.671 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210512 100252.671 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210512 100252.672 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210512 100252.673 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210512 100252.673 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210512 100252.674 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210512 100252.675 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210512 100252.676 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210512 100252.677 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210512 100252.677 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210512 100252.678 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210512 100252.679 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210512 100252.679 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210512 100252.680 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210512 100252.681 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210512 100252.681 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210512 100252.682 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210512 100252.683 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210512 100252.683 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210512 100252.683 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210512 100252.683 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210512 100252.683 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210512 100252.684 INFO             PET437 ice_export called
20210512 100335.988 INFO             PET437 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210512 100336.011 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210512 100336.011 INFO             PET437 --------------------------------> to: 2013  4  1  0  3 45   0
20210512 100336.020 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100337.853 INFO             PET437 ice_export called
20210512 100355.746 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210512 100355.746 INFO             PET437 --------------------------------> to: 2013  4  1  0  7 30   0
20210512 100355.746 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100357.477 INFO             PET437 ice_export called
20210512 100400.919 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210512 100400.919 INFO             PET437 --------------------------------> to: 2013  4  1  0 11 15   0
20210512 100400.919 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100403.055 INFO             PET437 ice_export called
20210512 100405.943 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210512 100405.943 INFO             PET437 --------------------------------> to: 2013  4  1  0 15  0   0
20210512 100405.943 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100407.497 INFO             PET437 ice_export called
20210512 100411.428 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210512 100411.429 INFO             PET437 --------------------------------> to: 2013  4  1  0 18 45   0
20210512 100411.429 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100412.975 INFO             PET437 ice_export called
20210512 100418.845 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210512 100418.845 INFO             PET437 --------------------------------> to: 2013  4  1  0 22 30   0
20210512 100418.845 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100420.457 INFO             PET437 ice_export called
20210512 100426.924 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210512 100426.924 INFO             PET437 --------------------------------> to: 2013  4  1  0 26 15   0
20210512 100426.924 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100428.468 INFO             PET437 ice_export called
20210512 100435.243 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210512 100435.243 INFO             PET437 --------------------------------> to: 2013  4  1  0 30  0   0
20210512 100435.244 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100436.795 INFO             PET437 ice_export called
20210512 100443.274 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210512 100443.274 INFO             PET437 --------------------------------> to: 2013  4  1  0 33 45   0
20210512 100443.274 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100444.819 INFO             PET437 ice_export called
20210512 100450.766 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210512 100450.766 INFO             PET437 --------------------------------> to: 2013  4  1  0 37 30   0
20210512 100450.766 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100452.313 INFO             PET437 ice_export called
20210512 100457.790 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210512 100457.790 INFO             PET437 --------------------------------> to: 2013  4  1  0 41 15   0
20210512 100457.790 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100459.335 INFO             PET437 ice_export called
20210512 100504.251 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210512 100504.251 INFO             PET437 --------------------------------> to: 2013  4  1  0 45  0   0
20210512 100504.251 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100505.852 INFO             PET437 ice_export called
20210512 100510.266 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210512 100510.266 INFO             PET437 --------------------------------> to: 2013  4  1  0 48 45   0
20210512 100510.266 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100511.811 INFO             PET437 ice_export called
20210512 100515.979 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210512 100515.979 INFO             PET437 --------------------------------> to: 2013  4  1  0 52 30   0
20210512 100515.979 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100517.524 INFO             PET437 ice_export called
20210512 100521.787 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210512 100521.787 INFO             PET437 --------------------------------> to: 2013  4  1  0 56 15   0
20210512 100521.787 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100523.332 INFO             PET437 ice_export called
20210512 100527.359 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210512 100527.359 INFO             PET437 --------------------------------> to: 2013  4  1  1  0  0   0
20210512 100527.359 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100528.905 INFO             PET437 ice_export called
20210512 100532.614 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210512 100532.614 INFO             PET437 --------------------------------> to: 2013  4  1  1  3 45   0
20210512 100532.614 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100534.226 INFO             PET437 ice_export called
20210512 100548.745 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210512 100548.745 INFO             PET437 --------------------------------> to: 2013  4  1  1  7 30   0
20210512 100548.745 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100550.695 INFO             PET437 ice_export called
20210512 100553.775 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210512 100553.775 INFO             PET437 --------------------------------> to: 2013  4  1  1 11 15   0
20210512 100553.775 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100555.443 INFO             PET437 ice_export called
20210512 100559.118 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210512 100559.118 INFO             PET437 --------------------------------> to: 2013  4  1  1 15  0   0
20210512 100559.119 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100601.009 INFO             PET437 ice_export called
20210512 100604.282 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210512 100604.282 INFO             PET437 --------------------------------> to: 2013  4  1  1 18 45   0
20210512 100604.282 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100606.362 INFO             PET437 ice_export called
20210512 100609.555 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210512 100609.555 INFO             PET437 --------------------------------> to: 2013  4  1  1 22 30   0
20210512 100609.555 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100611.393 INFO             PET437 ice_export called
20210512 100614.697 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210512 100614.697 INFO             PET437 --------------------------------> to: 2013  4  1  1 26 15   0
20210512 100614.698 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100616.834 INFO             PET437 ice_export called
20210512 100619.962 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210512 100619.962 INFO             PET437 --------------------------------> to: 2013  4  1  1 30  0   0
20210512 100619.963 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100622.022 INFO             PET437 ice_export called
20210512 100625.074 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210512 100625.074 INFO             PET437 --------------------------------> to: 2013  4  1  1 33 45   0
20210512 100625.074 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100627.228 INFO             PET437 ice_export called
20210512 100630.434 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210512 100630.434 INFO             PET437 --------------------------------> to: 2013  4  1  1 37 30   0
20210512 100630.434 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100632.409 INFO             PET437 ice_export called
20210512 100635.449 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210512 100635.449 INFO             PET437 --------------------------------> to: 2013  4  1  1 41 15   0
20210512 100635.449 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100637.382 INFO             PET437 ice_export called
20210512 100640.758 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210512 100640.758 INFO             PET437 --------------------------------> to: 2013  4  1  1 45  0   0
20210512 100640.758 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100642.648 INFO             PET437 ice_export called
20210512 100646.037 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210512 100646.037 INFO             PET437 --------------------------------> to: 2013  4  1  1 48 45   0
20210512 100646.037 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100647.850 INFO             PET437 ice_export called
20210512 100651.123 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210512 100651.123 INFO             PET437 --------------------------------> to: 2013  4  1  1 52 30   0
20210512 100651.123 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100653.187 INFO             PET437 ice_export called
20210512 100656.227 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210512 100656.227 INFO             PET437 --------------------------------> to: 2013  4  1  1 56 15   0
20210512 100656.227 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100658.132 INFO             PET437 ice_export called
20210512 100701.804 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210512 100701.804 INFO             PET437 --------------------------------> to: 2013  4  1  2  0  0   0
20210512 100701.804 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100703.780 INFO             PET437 ice_export called
20210512 100706.991 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210512 100706.991 INFO             PET437 --------------------------------> to: 2013  4  1  2  3 45   0
20210512 100706.991 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100709.084 INFO             PET437 ice_export called
20210512 100722.662 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210512 100722.662 INFO             PET437 --------------------------------> to: 2013  4  1  2  7 30   0
20210512 100722.663 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100724.571 INFO             PET437 ice_export called
20210512 100727.934 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210512 100727.934 INFO             PET437 --------------------------------> to: 2013  4  1  2 11 15   0
20210512 100727.934 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100730.085 INFO             PET437 ice_export called
20210512 100733.127 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210512 100733.127 INFO             PET437 --------------------------------> to: 2013  4  1  2 15  0   0
20210512 100733.127 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100735.507 INFO             PET437 ice_export called
20210512 100738.309 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210512 100738.309 INFO             PET437 --------------------------------> to: 2013  4  1  2 18 45   0
20210512 100738.309 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100740.320 INFO             PET437 ice_export called
20210512 100743.516 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210512 100743.516 INFO             PET437 --------------------------------> to: 2013  4  1  2 22 30   0
20210512 100743.516 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100745.439 INFO             PET437 ice_export called
20210512 100748.701 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210512 100748.701 INFO             PET437 --------------------------------> to: 2013  4  1  2 26 15   0
20210512 100748.701 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100750.860 INFO             PET437 ice_export called
20210512 100753.886 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210512 100753.886 INFO             PET437 --------------------------------> to: 2013  4  1  2 30  0   0
20210512 100753.886 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100755.795 INFO             PET437 ice_export called
20210512 100759.015 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210512 100759.015 INFO             PET437 --------------------------------> to: 2013  4  1  2 33 45   0
20210512 100759.015 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100801.180 INFO             PET437 ice_export called
20210512 100804.228 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210512 100804.228 INFO             PET437 --------------------------------> to: 2013  4  1  2 37 30   0
20210512 100804.228 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100806.369 INFO             PET437 ice_export called
20210512 100809.490 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210512 100809.490 INFO             PET437 --------------------------------> to: 2013  4  1  2 41 15   0
20210512 100809.490 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100811.399 INFO             PET437 ice_export called
20210512 100814.604 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210512 100814.604 INFO             PET437 --------------------------------> to: 2013  4  1  2 45  0   0
20210512 100814.604 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100816.787 INFO             PET437 ice_export called
20210512 100819.864 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210512 100819.864 INFO             PET437 --------------------------------> to: 2013  4  1  2 48 45   0
20210512 100819.864 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100821.879 INFO             PET437 ice_export called
20210512 100824.981 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210512 100824.981 INFO             PET437 --------------------------------> to: 2013  4  1  2 52 30   0
20210512 100824.981 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100826.912 INFO             PET437 ice_export called
20210512 100830.324 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210512 100830.324 INFO             PET437 --------------------------------> to: 2013  4  1  2 56 15   0
20210512 100830.324 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100832.426 INFO             PET437 ice_export called
20210512 100835.507 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210512 100835.507 INFO             PET437 --------------------------------> to: 2013  4  1  3  0  0   0
20210512 100835.507 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100837.591 INFO             PET437 ice_export called
20210512 100840.814 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210512 100840.814 INFO             PET437 --------------------------------> to: 2013  4  1  3  3 45   0
20210512 100840.814 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100842.730 INFO             PET437 ice_export called
20210512 100856.243 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210512 100856.243 INFO             PET437 --------------------------------> to: 2013  4  1  3  7 30   0
20210512 100856.243 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100858.522 INFO             PET437 ice_export called
20210512 100901.460 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210512 100901.460 INFO             PET437 --------------------------------> to: 2013  4  1  3 11 15   0
20210512 100901.460 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100903.634 INFO             PET437 ice_export called
20210512 100906.737 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210512 100906.737 INFO             PET437 --------------------------------> to: 2013  4  1  3 15  0   0
20210512 100906.737 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100908.652 INFO             PET437 ice_export called
20210512 100911.851 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210512 100911.851 INFO             PET437 --------------------------------> to: 2013  4  1  3 18 45   0
20210512 100911.851 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100914.028 INFO             PET437 ice_export called
20210512 100917.048 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210512 100917.048 INFO             PET437 --------------------------------> to: 2013  4  1  3 22 30   0
20210512 100917.048 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100919.217 INFO             PET437 ice_export called
20210512 100922.839 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210512 100922.839 INFO             PET437 --------------------------------> to: 2013  4  1  3 26 15   0
20210512 100922.839 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100924.756 INFO             PET437 ice_export called
20210512 100928.127 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210512 100928.127 INFO             PET437 --------------------------------> to: 2013  4  1  3 30  0   0
20210512 100928.127 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100930.046 INFO             PET437 ice_export called
20210512 100933.140 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210512 100933.140 INFO             PET437 --------------------------------> to: 2013  4  1  3 33 45   0
20210512 100933.140 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100935.502 INFO             PET437 ice_export called
20210512 100938.414 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210512 100938.414 INFO             PET437 --------------------------------> to: 2013  4  1  3 37 30   0
20210512 100938.414 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100940.276 INFO             PET437 ice_export called
20210512 100943.609 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210512 100943.609 INFO             PET437 --------------------------------> to: 2013  4  1  3 41 15   0
20210512 100943.609 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100945.624 INFO             PET437 ice_export called
20210512 100948.798 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210512 100948.799 INFO             PET437 --------------------------------> to: 2013  4  1  3 45  0   0
20210512 100948.799 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100950.895 INFO             PET437 ice_export called
20210512 100954.074 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210512 100954.074 INFO             PET437 --------------------------------> to: 2013  4  1  3 48 45   0
20210512 100954.074 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 100956.251 INFO             PET437 ice_export called
20210512 100959.078 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210512 100959.078 INFO             PET437 --------------------------------> to: 2013  4  1  3 52 30   0
20210512 100959.078 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101001.028 INFO             PET437 ice_export called
20210512 101004.281 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210512 101004.281 INFO             PET437 --------------------------------> to: 2013  4  1  3 56 15   0
20210512 101004.281 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101006.386 INFO             PET437 ice_export called
20210512 101009.555 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210512 101009.555 INFO             PET437 --------------------------------> to: 2013  4  1  4  0  0   0
20210512 101009.555 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101011.475 INFO             PET437 ice_export called
20210512 101014.773 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210512 101014.773 INFO             PET437 --------------------------------> to: 2013  4  1  4  3 45   0
20210512 101014.773 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101016.883 INFO             PET437 ice_export called
20210512 101030.184 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210512 101030.184 INFO             PET437 --------------------------------> to: 2013  4  1  4  7 30   0
20210512 101030.184 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101032.210 INFO             PET437 ice_export called
20210512 101035.379 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210512 101035.379 INFO             PET437 --------------------------------> to: 2013  4  1  4 11 15   0
20210512 101035.379 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101037.582 INFO             PET437 ice_export called
20210512 101040.851 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210512 101040.851 INFO             PET437 --------------------------------> to: 2013  4  1  4 15  0   0
20210512 101040.851 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101042.862 INFO             PET437 ice_export called
20210512 101045.881 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210512 101045.881 INFO             PET437 --------------------------------> to: 2013  4  1  4 18 45   0
20210512 101045.881 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101047.843 INFO             PET437 ice_export called
20210512 101051.233 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210512 101051.233 INFO             PET437 --------------------------------> to: 2013  4  1  4 22 30   0
20210512 101051.233 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101053.305 INFO             PET437 ice_export called
20210512 101056.242 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210512 101056.242 INFO             PET437 --------------------------------> to: 2013  4  1  4 26 15   0
20210512 101056.242 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101058.249 INFO             PET437 ice_export called
20210512 101101.531 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210512 101101.531 INFO             PET437 --------------------------------> to: 2013  4  1  4 30  0   0
20210512 101101.531 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101103.700 INFO             PET437 ice_export called
20210512 101106.724 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210512 101106.724 INFO             PET437 --------------------------------> to: 2013  4  1  4 33 45   0
20210512 101106.724 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101108.588 INFO             PET437 ice_export called
20210512 101111.887 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210512 101111.887 INFO             PET437 --------------------------------> to: 2013  4  1  4 37 30   0
20210512 101111.887 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101114.122 INFO             PET437 ice_export called
20210512 101117.163 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210512 101117.163 INFO             PET437 --------------------------------> to: 2013  4  1  4 41 15   0
20210512 101117.163 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101119.186 INFO             PET437 ice_export called
20210512 101122.378 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210512 101122.378 INFO             PET437 --------------------------------> to: 2013  4  1  4 45  0   0
20210512 101122.378 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101124.241 INFO             PET437 ice_export called
20210512 101127.565 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210512 101127.565 INFO             PET437 --------------------------------> to: 2013  4  1  4 48 45   0
20210512 101127.565 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101129.588 INFO             PET437 ice_export called
20210512 101132.673 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210512 101132.673 INFO             PET437 --------------------------------> to: 2013  4  1  4 52 30   0
20210512 101132.673 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101134.828 INFO             PET437 ice_export called
20210512 101137.947 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210512 101137.947 INFO             PET437 --------------------------------> to: 2013  4  1  4 56 15   0
20210512 101137.947 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101140.120 INFO             PET437 ice_export called
20210512 101143.251 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210512 101143.251 INFO             PET437 --------------------------------> to: 2013  4  1  5  0  0   0
20210512 101143.251 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101145.193 INFO             PET437 ice_export called
20210512 101148.275 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210512 101148.275 INFO             PET437 --------------------------------> to: 2013  4  1  5  3 45   0
20210512 101148.276 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101150.479 INFO             PET437 ice_export called
20210512 101203.709 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210512 101203.709 INFO             PET437 --------------------------------> to: 2013  4  1  5  7 30   0
20210512 101203.709 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101205.735 INFO             PET437 ice_export called
20210512 101208.993 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210512 101208.993 INFO             PET437 --------------------------------> to: 2013  4  1  5 11 15   0
20210512 101208.993 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101210.862 INFO             PET437 ice_export called
20210512 101214.286 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210512 101214.286 INFO             PET437 --------------------------------> to: 2013  4  1  5 15  0   0
20210512 101214.286 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101216.322 INFO             PET437 ice_export called
20210512 101219.401 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210512 101219.402 INFO             PET437 --------------------------------> to: 2013  4  1  5 18 45   0
20210512 101219.402 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101221.509 INFO             PET437 ice_export called
20210512 101224.520 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210512 101224.520 INFO             PET437 --------------------------------> to: 2013  4  1  5 22 30   0
20210512 101224.521 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101226.525 INFO             PET437 ice_export called
20210512 101229.796 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210512 101229.796 INFO             PET437 --------------------------------> to: 2013  4  1  5 26 15   0
20210512 101229.796 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101231.884 INFO             PET437 ice_export called
20210512 101234.923 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210512 101234.923 INFO             PET437 --------------------------------> to: 2013  4  1  5 30  0   0
20210512 101234.923 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101237.126 INFO             PET437 ice_export called
20210512 101240.298 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210512 101240.298 INFO             PET437 --------------------------------> to: 2013  4  1  5 33 45   0
20210512 101240.298 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101242.235 INFO             PET437 ice_export called
20210512 101245.407 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210512 101245.407 INFO             PET437 --------------------------------> to: 2013  4  1  5 37 30   0
20210512 101245.407 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101247.375 INFO             PET437 ice_export called
20210512 101250.596 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210512 101250.596 INFO             PET437 --------------------------------> to: 2013  4  1  5 41 15   0
20210512 101250.596 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101252.530 INFO             PET437 ice_export called
20210512 101255.781 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210512 101255.781 INFO             PET437 --------------------------------> to: 2013  4  1  5 45  0   0
20210512 101255.781 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101257.959 INFO             PET437 ice_export called
20210512 101300.901 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210512 101300.901 INFO             PET437 --------------------------------> to: 2013  4  1  5 48 45   0
20210512 101300.901 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101302.860 INFO             PET437 ice_export called
20210512 101306.087 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210512 101306.087 INFO             PET437 --------------------------------> to: 2013  4  1  5 52 30   0
20210512 101306.087 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101308.265 INFO             PET437 ice_export called
20210512 101311.373 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210512 101311.373 INFO             PET437 --------------------------------> to: 2013  4  1  5 56 15   0
20210512 101311.373 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101313.251 INFO             PET437 ice_export called
20210512 101316.484 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210512 101316.484 INFO             PET437 --------------------------------> to: 2013  4  1  6  0  0   0
20210512 101316.484 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 101326.650 INFO             PET437 ice_export called
20210512 101343.456 INFO             PET437 Finalizing ESMF
