20210603 065421.207 INFO             PET469 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET469 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 065421.208 INFO             PET469 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 065421.208 INFO             PET469 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 065421.208 INFO             PET469 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 065421.208 INFO             PET469 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET469 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET469 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 065421.232 INFO             PET469 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET469 ESMF_COMM                   : intelmpi
20210603 065421.240 INFO             PET469 ESMF_MOAB                   : enabled
20210603 065421.240 INFO             PET469 ESMF_LAPACK                 : enabled
20210603 065421.240 INFO             PET469 ESMF_NETCDF                 : enabled
20210603 065421.240 INFO             PET469 ESMF_PNETCDF                : disabled
20210603 065421.240 INFO             PET469 ESMF_PIO                    : enabled
20210603 065421.240 INFO             PET469 ESMF_YAMLCPP                : enabled
20210603 065421.250 INFO             PET469 ESMF Profiling Enabled
20210603 065421.270 INFO             PET469 ESMF Trace/Profile clock: REALTIME
20210603 065421.857 WARNING          PET469 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 065422.020 TRACE            PET469  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065422.020 TRACE            PET469  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 065422.020 TRACE            PET469  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065423.138 INFO             PET469 ReadAttributes DRIVER_attributes:: start:
20210603 065423.138 INFO             PET469  mediator_read_restart = false
20210603 065423.138 INFO             PET469 ReadAttributes DRIVER_attributes:: end:
20210603 065423.138 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065423.139 INFO             PET469  ScalarFieldCount = 2
20210603 065423.139 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065423.139 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065423.139 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065423.139 INFO             PET469  start_type = startup
20210603 065423.139 INFO             PET469  restart_dir = RESTART/
20210603 065423.139 INFO             PET469  case_name = ufs.cpld
20210603 065423.139 INFO             PET469  restart_n = 6
20210603 065423.139 INFO             PET469  restart_option = nhours
20210603 065423.139 INFO             PET469  restart_ymd = -999
20210603 065423.139 INFO             PET469  dbug_flag = 0
20210603 065423.139 INFO             PET469  use_coldstart = false
20210603 065423.139 INFO             PET469  use_mommesh = false
20210603 065423.139 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.408 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.408 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.409 INFO             PET469 ReadAttributes MED_attributes:: start:
20210603 065424.409 INFO             PET469  ATM_model = fv3
20210603 065424.409 INFO             PET469  ICE_model = cice6
20210603 065424.409 INFO             PET469  OCN_model = mom6
20210603 065424.409 INFO             PET469  history_n = 1
20210603 065424.409 INFO             PET469  history_option = nhours
20210603 065424.409 INFO             PET469  history_ymd = -999
20210603 065424.409 INFO             PET469  coupling_mode = nems_frac
20210603 065424.409 INFO             PET469 ReadAttributes MED_attributes:: end:
20210603 065424.409 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.409 INFO             PET469  ScalarFieldCount = 2
20210603 065424.409 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065424.409 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065424.409 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065424.409 INFO             PET469  start_type = startup
20210603 065424.409 INFO             PET469  restart_dir = RESTART/
20210603 065424.409 INFO             PET469  case_name = ufs.cpld
20210603 065424.409 INFO             PET469  restart_n = 6
20210603 065424.409 INFO             PET469  restart_option = nhours
20210603 065424.409 INFO             PET469  restart_ymd = -999
20210603 065424.409 INFO             PET469  dbug_flag = 0
20210603 065424.409 INFO             PET469  use_coldstart = false
20210603 065424.409 INFO             PET469  use_mommesh = false
20210603 065424.409 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.557 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.557 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.557 INFO             PET469 ReadAttributes ATM_attributes:: start:
20210603 065424.557 INFO             PET469  Verbosity = 0
20210603 065424.557 INFO             PET469  DumpFields = false
20210603 065424.557 INFO             PET469  ProfileMemory = false
20210603 065424.557 INFO             PET469  OverwriteSlice = true
20210603 065424.557 INFO             PET469 ReadAttributes ATM_attributes:: end:
20210603 065424.557 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.557 INFO             PET469  ScalarFieldCount = 2
20210603 065424.557 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065424.557 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065424.557 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065424.557 INFO             PET469  start_type = startup
20210603 065424.557 INFO             PET469  restart_dir = RESTART/
20210603 065424.557 INFO             PET469  case_name = ufs.cpld
20210603 065424.557 INFO             PET469  restart_n = 6
20210603 065424.557 INFO             PET469  restart_option = nhours
20210603 065424.557 INFO             PET469  restart_ymd = -999
20210603 065424.557 INFO             PET469  dbug_flag = 0
20210603 065424.557 INFO             PET469  use_coldstart = false
20210603 065424.557 INFO             PET469  use_mommesh = false
20210603 065424.557 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.624 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.624 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.625 INFO             PET469 ReadAttributes OCN_attributes:: start:
20210603 065424.625 INFO             PET469  Verbosity = 0
20210603 065424.625 INFO             PET469  DumpFields = false
20210603 065424.625 INFO             PET469  ProfileMemory = false
20210603 065424.625 INFO             PET469  OverwriteSlice = true
20210603 065424.625 INFO             PET469  mesh_ocn = mesh.mx025.nc
20210603 065424.625 INFO             PET469 ReadAttributes OCN_attributes:: end:
20210603 065424.625 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.625 INFO             PET469  ScalarFieldCount = 2
20210603 065424.625 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065424.625 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065424.625 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065424.625 INFO             PET469  start_type = startup
20210603 065424.625 INFO             PET469  restart_dir = RESTART/
20210603 065424.625 INFO             PET469  case_name = ufs.cpld
20210603 065424.625 INFO             PET469  restart_n = 6
20210603 065424.625 INFO             PET469  restart_option = nhours
20210603 065424.625 INFO             PET469  restart_ymd = -999
20210603 065424.625 INFO             PET469  dbug_flag = 0
20210603 065424.625 INFO             PET469  use_coldstart = false
20210603 065424.625 INFO             PET469  use_mommesh = false
20210603 065424.625 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.703 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.703 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.703 INFO             PET469 ReadAttributes ICE_attributes:: start:
20210603 065424.703 INFO             PET469  Verbosity = 0
20210603 065424.703 INFO             PET469  DumpFields = false
20210603 065424.703 INFO             PET469  ProfileMemory = false
20210603 065424.703 INFO             PET469  OverwriteSlice = true
20210603 065424.703 INFO             PET469  mesh_ice = mesh.mx025.nc
20210603 065424.703 INFO             PET469  stop_n = 6
20210603 065424.703 INFO             PET469  stop_option = nhours
20210603 065424.703 INFO             PET469  stop_ymd = -999
20210603 065424.703 INFO             PET469 ReadAttributes ICE_attributes:: end:
20210603 065424.704 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.704 INFO             PET469  ScalarFieldCount = 2
20210603 065424.704 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065424.704 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065424.704 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065424.704 INFO             PET469  start_type = startup
20210603 065424.704 INFO             PET469  restart_dir = RESTART/
20210603 065424.704 INFO             PET469  case_name = ufs.cpld
20210603 065424.704 INFO             PET469  restart_n = 6
20210603 065424.704 INFO             PET469  restart_option = nhours
20210603 065424.704 INFO             PET469  restart_ymd = -999
20210603 065424.704 INFO             PET469  dbug_flag = 0
20210603 065424.704 INFO             PET469  use_coldstart = false
20210603 065424.704 INFO             PET469  use_mommesh = false
20210603 065424.704 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.705 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.705 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.705 INFO             PET469 ReadAttributes WAV_attributes:: start:
20210603 065424.705 INFO             PET469  Verbosity = 0
20210603 065424.705 INFO             PET469  OverwriteSlice = false
20210603 065424.705 INFO             PET469 ReadAttributes WAV_attributes:: end:
20210603 065424.705 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.705 INFO             PET469  ScalarFieldCount = 2
20210603 065424.705 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 065424.705 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 065424.705 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 065424.705 INFO             PET469  start_type = startup
20210603 065424.705 INFO             PET469  restart_dir = RESTART/
20210603 065424.705 INFO             PET469  case_name = ufs.cpld
20210603 065424.705 INFO             PET469  restart_n = 6
20210603 065424.705 INFO             PET469  restart_option = nhours
20210603 075658.786 INFO             PET469 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.786 INFO             PET469 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 075658.786 INFO             PET469 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 075658.786 INFO             PET469 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 075658.786 INFO             PET469 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 075658.786 INFO             PET469 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.786 INFO             PET469 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 075658.786 INFO             PET469 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 075658.786 INFO             PET469 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 075658.786 INFO             PET469 ESMF_COMM                   : intelmpi
20210603 075658.851 INFO             PET469 ESMF_MOAB                   : enabled
20210603 075658.851 INFO             PET469 ESMF_LAPACK                 : enabled
20210603 075658.851 INFO             PET469 ESMF_NETCDF                 : enabled
20210603 075658.851 INFO             PET469 ESMF_PNETCDF                : disabled
20210603 075658.851 INFO             PET469 ESMF_PIO                    : enabled
20210603 075658.851 INFO             PET469 ESMF_YAMLCPP                : enabled
20210603 075658.870 INFO             PET469 ESMF Profiling Enabled
20210603 075658.875 INFO             PET469 ESMF Trace/Profile clock: REALTIME
20210603 075718.399 WARNING          PET469 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 075718.712 TRACE            PET469  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075718.712 TRACE            PET469  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 075718.712 TRACE            PET469  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075720.460 INFO             PET469 ReadAttributes DRIVER_attributes:: start:
20210603 075720.460 INFO             PET469  mediator_read_restart = false
20210603 075720.460 INFO             PET469 ReadAttributes DRIVER_attributes:: end:
20210603 075720.460 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.460 INFO             PET469  ScalarFieldCount = 2
20210603 075720.460 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.460 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.460 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.460 INFO             PET469  start_type = startup
20210603 075720.460 INFO             PET469  restart_dir = RESTART/
20210603 075720.460 INFO             PET469  case_name = ufs.cpld
20210603 075720.460 INFO             PET469  restart_n = 6
20210603 075720.460 INFO             PET469  restart_option = nhours
20210603 075720.460 INFO             PET469  restart_ymd = -999
20210603 075720.460 INFO             PET469  dbug_flag = 0
20210603 075720.460 INFO             PET469  use_coldstart = false
20210603 075720.460 INFO             PET469  use_mommesh = false
20210603 075720.460 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.465 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.466 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.466 INFO             PET469 ReadAttributes MED_attributes:: start:
20210603 075720.466 INFO             PET469  ATM_model = fv3
20210603 075720.466 INFO             PET469  ICE_model = cice6
20210603 075720.466 INFO             PET469  OCN_model = mom6
20210603 075720.466 INFO             PET469  history_n = 1
20210603 075720.466 INFO             PET469  history_option = nhours
20210603 075720.466 INFO             PET469  history_ymd = -999
20210603 075720.466 INFO             PET469  coupling_mode = nems_frac
20210603 075720.466 INFO             PET469 ReadAttributes MED_attributes:: end:
20210603 075720.466 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.466 INFO             PET469  ScalarFieldCount = 2
20210603 075720.466 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.466 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.466 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.466 INFO             PET469  start_type = startup
20210603 075720.466 INFO             PET469  restart_dir = RESTART/
20210603 075720.466 INFO             PET469  case_name = ufs.cpld
20210603 075720.466 INFO             PET469  restart_n = 6
20210603 075720.466 INFO             PET469  restart_option = nhours
20210603 075720.466 INFO             PET469  restart_ymd = -999
20210603 075720.466 INFO             PET469  dbug_flag = 0
20210603 075720.466 INFO             PET469  use_coldstart = false
20210603 075720.466 INFO             PET469  use_mommesh = false
20210603 075720.466 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.662 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.662 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.662 INFO             PET469 ReadAttributes ATM_attributes:: start:
20210603 075720.662 INFO             PET469  Verbosity = 0
20210603 075720.662 INFO             PET469  DumpFields = false
20210603 075720.662 INFO             PET469  ProfileMemory = false
20210603 075720.662 INFO             PET469  OverwriteSlice = true
20210603 075720.662 INFO             PET469 ReadAttributes ATM_attributes:: end:
20210603 075720.662 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.662 INFO             PET469  ScalarFieldCount = 2
20210603 075720.662 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.662 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.662 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.662 INFO             PET469  start_type = startup
20210603 075720.662 INFO             PET469  restart_dir = RESTART/
20210603 075720.662 INFO             PET469  case_name = ufs.cpld
20210603 075720.662 INFO             PET469  restart_n = 6
20210603 075720.662 INFO             PET469  restart_option = nhours
20210603 075720.662 INFO             PET469  restart_ymd = -999
20210603 075720.662 INFO             PET469  dbug_flag = 0
20210603 075720.662 INFO             PET469  use_coldstart = false
20210603 075720.662 INFO             PET469  use_mommesh = false
20210603 075720.662 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.710 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.710 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.710 INFO             PET469 ReadAttributes OCN_attributes:: start:
20210603 075720.710 INFO             PET469  Verbosity = 0
20210603 075720.710 INFO             PET469  DumpFields = false
20210603 075720.710 INFO             PET469  ProfileMemory = false
20210603 075720.710 INFO             PET469  OverwriteSlice = true
20210603 075720.710 INFO             PET469  mesh_ocn = mesh.mx025.nc
20210603 075720.710 INFO             PET469 ReadAttributes OCN_attributes:: end:
20210603 075720.710 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.710 INFO             PET469  ScalarFieldCount = 2
20210603 075720.710 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.710 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.710 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.710 INFO             PET469  start_type = startup
20210603 075720.710 INFO             PET469  restart_dir = RESTART/
20210603 075720.710 INFO             PET469  case_name = ufs.cpld
20210603 075720.710 INFO             PET469  restart_n = 6
20210603 075720.710 INFO             PET469  restart_option = nhours
20210603 075720.710 INFO             PET469  restart_ymd = -999
20210603 075720.710 INFO             PET469  dbug_flag = 0
20210603 075720.710 INFO             PET469  use_coldstart = false
20210603 075720.710 INFO             PET469  use_mommesh = false
20210603 075720.710 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.824 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.824 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.824 INFO             PET469 ReadAttributes ICE_attributes:: start:
20210603 075720.824 INFO             PET469  Verbosity = 0
20210603 075720.824 INFO             PET469  DumpFields = false
20210603 075720.824 INFO             PET469  ProfileMemory = false
20210603 075720.824 INFO             PET469  OverwriteSlice = true
20210603 075720.824 INFO             PET469  mesh_ice = mesh.mx025.nc
20210603 075720.824 INFO             PET469  stop_n = 6
20210603 075720.824 INFO             PET469  stop_option = nhours
20210603 075720.824 INFO             PET469  stop_ymd = -999
20210603 075720.824 INFO             PET469 ReadAttributes ICE_attributes:: end:
20210603 075720.825 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.825 INFO             PET469  ScalarFieldCount = 2
20210603 075720.825 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.825 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.825 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.825 INFO             PET469  start_type = startup
20210603 075720.825 INFO             PET469  restart_dir = RESTART/
20210603 075720.825 INFO             PET469  case_name = ufs.cpld
20210603 075720.825 INFO             PET469  restart_n = 6
20210603 075720.825 INFO             PET469  restart_option = nhours
20210603 075720.825 INFO             PET469  restart_ymd = -999
20210603 075720.825 INFO             PET469  dbug_flag = 0
20210603 075720.825 INFO             PET469  use_coldstart = false
20210603 075720.825 INFO             PET469  use_mommesh = false
20210603 075720.825 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.825 INFO             PET469 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.825 INFO             PET469 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.826 INFO             PET469 ReadAttributes WAV_attributes:: start:
20210603 075720.826 INFO             PET469  Verbosity = 0
20210603 075720.826 INFO             PET469  OverwriteSlice = false
20210603 075720.826 INFO             PET469 ReadAttributes WAV_attributes:: end:
20210603 075720.826 INFO             PET469 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.826 INFO             PET469  ScalarFieldCount = 2
20210603 075720.826 INFO             PET469  ScalarFieldIdxGridNX = 1
20210603 075720.826 INFO             PET469  ScalarFieldIdxGridNY = 2
20210603 075720.826 INFO             PET469  ScalarFieldName = cpl_scalars
20210603 075720.826 INFO             PET469  start_type = startup
20210603 075720.826 INFO             PET469  restart_dir = RESTART/
20210603 075720.826 INFO             PET469  case_name = ufs.cpld
20210603 075720.826 INFO             PET469  restart_n = 6
20210603 075720.826 INFO             PET469  restart_option = nhours
20210603 075720.826 INFO             PET469  restart_ymd = -999
20210603 075720.826 INFO             PET469  dbug_flag = 0
20210603 075720.826 INFO             PET469  use_coldstart = false
20210603 075720.826 INFO             PET469  use_mommesh = false
20210603 075720.826 INFO             PET469 ReadAttributes ALLCOMP_attributes:: end:
20210603 075813.190 INFO             PET469 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210603 075813.190 INFO             PET469 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210603 075813.191 INFO             PET469 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210603 075813.191 INFO             PET469 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210603 075813.224 INFO             PET469 CICE_cap: dbug =      0
20210603 075813.224 INFO             PET469 (ice_import_export:ice_advertise_fields) called
20210603 075813.378 INFO             PET469 (ice_import_export:ice_advertise_fields) done
20210603 075930.140 INFO             PET469 Driver is in ModifyCplLists()
20210603 075930.159 INFO             PET469  Found           21  Connectors. Modifying CplList Attribute....
20210603 075948.661 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210603 075948.986 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210603 075949.005 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210603 075949.006 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210603 075949.006 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210603 075949.007 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210603 075949.008 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210603 075949.008 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210603 075949.008 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210603 075949.008 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210603 075949.008 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210603 075949.009 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210603 075949.010 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210603 075949.010 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210603 075949.011 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210603 075949.012 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210603 075949.013 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210603 075949.013 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210603 075949.014 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210603 075949.015 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210603 075949.016 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210603 075949.016 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210603 075949.016 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210603 075949.017 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210603 075949.018 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210603 075949.018 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210603 075949.019 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210603 075949.020 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210603 075949.021 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210603 075949.021 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210603 075949.022 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210603 075949.023 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210603 075949.023 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210603 075949.023 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210603 075949.023 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210603 075949.023 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210603 075949.024 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210603 075949.025 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210603 075949.026 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210603 075949.027 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210603 075949.027 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210603 075949.028 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210603 075949.029 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210603 075949.029 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210603 075949.030 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210603 075949.031 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210603 075949.032 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210603 075949.032 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210603 075949.033 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210603 075949.034 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210603 075949.034 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210603 075949.035 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210603 075949.036 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210603 075949.036 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210603 075949.037 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210603 075949.038 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210603 075949.038 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210603 075949.038 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210603 075949.038 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210603 075949.038 INFO             PET469 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210603 075949.053 INFO             PET469 ice_export called
20210603 080058.611 INFO             PET469 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210603 080058.611 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210603 080058.611 INFO             PET469 --------------------------------> to: 2013  4  1  0  3 45   0
20210603 080058.611 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080100.467 INFO             PET469 ice_export called
20210603 080119.508 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210603 080119.508 INFO             PET469 --------------------------------> to: 2013  4  1  0  7 30   0
20210603 080119.508 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080120.996 INFO             PET469 ice_export called
20210603 080124.631 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210603 080124.631 INFO             PET469 --------------------------------> to: 2013  4  1  0 11 15   0
20210603 080124.631 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080126.714 INFO             PET469 ice_export called
20210603 080129.806 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210603 080129.806 INFO             PET469 --------------------------------> to: 2013  4  1  0 15  0   0
20210603 080129.806 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080131.275 INFO             PET469 ice_export called
20210603 080140.782 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210603 080140.782 INFO             PET469 --------------------------------> to: 2013  4  1  0 18 45   0
20210603 080140.782 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080142.751 INFO             PET469 ice_export called
20210603 080146.027 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210603 080146.027 INFO             PET469 --------------------------------> to: 2013  4  1  0 22 30   0
20210603 080146.027 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080147.590 INFO             PET469 ice_export called
20210603 080154.842 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210603 080154.842 INFO             PET469 --------------------------------> to: 2013  4  1  0 26 15   0
20210603 080154.842 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080156.306 INFO             PET469 ice_export called
20210603 080203.375 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210603 080203.375 INFO             PET469 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 080203.375 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080204.842 INFO             PET469 ice_export called
20210603 080220.907 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210603 080220.907 INFO             PET469 --------------------------------> to: 2013  4  1  0 33 45   0
20210603 080220.907 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080225.250 INFO             PET469 ice_export called
20210603 080227.101 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210603 080227.101 INFO             PET469 --------------------------------> to: 2013  4  1  0 37 30   0
20210603 080227.101 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080228.564 INFO             PET469 ice_export called
20210603 080234.454 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210603 080234.454 INFO             PET469 --------------------------------> to: 2013  4  1  0 41 15   0
20210603 080234.454 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080235.919 INFO             PET469 ice_export called
20210603 080241.319 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210603 080241.319 INFO             PET469 --------------------------------> to: 2013  4  1  0 45  0   0
20210603 080241.319 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080242.882 INFO             PET469 ice_export called
20210603 080247.493 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210603 080247.493 INFO             PET469 --------------------------------> to: 2013  4  1  0 48 45   0
20210603 080247.493 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080248.957 INFO             PET469 ice_export called
20210603 080254.448 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210603 080254.448 INFO             PET469 --------------------------------> to: 2013  4  1  0 52 30   0
20210603 080254.448 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080255.910 INFO             PET469 ice_export called
20210603 080259.975 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210603 080259.975 INFO             PET469 --------------------------------> to: 2013  4  1  0 56 15   0
20210603 080259.975 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080301.438 INFO             PET469 ice_export called
20210603 080306.079 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210603 080306.079 INFO             PET469 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 080306.079 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080307.548 INFO             PET469 ice_export called
20210603 080311.663 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210603 080311.663 INFO             PET469 --------------------------------> to: 2013  4  1  1  3 45   0
20210603 080311.663 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080313.160 INFO             PET469 ice_export called
20210603 080338.626 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210603 080338.626 INFO             PET469 --------------------------------> to: 2013  4  1  1  7 30   0
20210603 080338.626 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080340.509 INFO             PET469 ice_export called
20210603 080343.922 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210603 080343.922 INFO             PET469 --------------------------------> to: 2013  4  1  1 11 15   0
20210603 080343.922 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080345.484 INFO             PET469 ice_export called
20210603 080351.548 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210603 080351.548 INFO             PET469 --------------------------------> to: 2013  4  1  1 15  0   0
20210603 080351.548 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080353.698 INFO             PET469 ice_export called
20210603 080356.638 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210603 080356.638 INFO             PET469 --------------------------------> to: 2013  4  1  1 18 45   0
20210603 080356.638 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080358.203 INFO             PET469 ice_export called
20210603 080402.647 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210603 080402.647 INFO             PET469 --------------------------------> to: 2013  4  1  1 22 30   0
20210603 080402.647 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080404.213 INFO             PET469 ice_export called
20210603 080408.381 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210603 080408.381 INFO             PET469 --------------------------------> to: 2013  4  1  1 26 15   0
20210603 080408.382 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080410.340 INFO             PET469 ice_export called
20210603 080413.501 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210603 080413.501 INFO             PET469 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 080413.501 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080415.190 INFO             PET469 ice_export called
20210603 080419.478 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210603 080419.478 INFO             PET469 --------------------------------> to: 2013  4  1  1 33 45   0
20210603 080419.478 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080421.182 INFO             PET469 ice_export called
20210603 080424.611 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210603 080424.611 INFO             PET469 --------------------------------> to: 2013  4  1  1 37 30   0
20210603 080424.611 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080426.690 INFO             PET469 ice_export called
20210603 080430.132 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210603 080430.132 INFO             PET469 --------------------------------> to: 2013  4  1  1 41 15   0
20210603 080430.132 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080432.100 INFO             PET469 ice_export called
20210603 080435.598 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210603 080435.598 INFO             PET469 --------------------------------> to: 2013  4  1  1 45  0   0
20210603 080435.598 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080437.312 INFO             PET469 ice_export called
20210603 080440.854 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210603 080440.854 INFO             PET469 --------------------------------> to: 2013  4  1  1 48 45   0
20210603 080440.854 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080442.606 INFO             PET469 ice_export called
20210603 080446.198 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210603 080446.198 INFO             PET469 --------------------------------> to: 2013  4  1  1 52 30   0
20210603 080446.198 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080454.087 INFO             PET469 ice_export called
20210603 080457.881 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210603 080457.881 INFO             PET469 --------------------------------> to: 2013  4  1  1 56 15   0
20210603 080457.881 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080500.732 INFO             PET469 ice_export called
20210603 080504.484 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210603 080504.484 INFO             PET469 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 080504.484 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080506.298 INFO             PET469 ice_export called
20210603 080509.818 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210603 080509.818 INFO             PET469 --------------------------------> to: 2013  4  1  2  3 45   0
20210603 080509.818 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080511.499 INFO             PET469 ice_export called
20210603 080525.590 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210603 080525.590 INFO             PET469 --------------------------------> to: 2013  4  1  2  7 30   0
20210603 080525.590 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080527.959 INFO             PET469 ice_export called
20210603 080531.209 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210603 080531.209 INFO             PET469 --------------------------------> to: 2013  4  1  2 11 15   0
20210603 080531.210 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080533.038 INFO             PET469 ice_export called
20210603 080536.479 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210603 080536.479 INFO             PET469 --------------------------------> to: 2013  4  1  2 15  0   0
20210603 080536.479 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080538.261 INFO             PET469 ice_export called
20210603 080541.852 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210603 080541.852 INFO             PET469 --------------------------------> to: 2013  4  1  2 18 45   0
20210603 080541.852 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080543.508 INFO             PET469 ice_export called
20210603 080547.181 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210603 080547.181 INFO             PET469 --------------------------------> to: 2013  4  1  2 22 30   0
20210603 080547.181 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080548.902 INFO             PET469 ice_export called
20210603 080552.507 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210603 080552.507 INFO             PET469 --------------------------------> to: 2013  4  1  2 26 15   0
20210603 080552.508 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080554.230 INFO             PET469 ice_export called
20210603 080557.749 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210603 080557.749 INFO             PET469 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 080557.749 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080601.623 INFO             PET469 ice_export called
20210603 080605.277 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210603 080605.277 INFO             PET469 --------------------------------> to: 2013  4  1  2 33 45   0
20210603 080605.277 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080609.621 INFO             PET469 ice_export called
20210603 080613.260 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210603 080613.260 INFO             PET469 --------------------------------> to: 2013  4  1  2 37 30   0
20210603 080613.260 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080614.968 INFO             PET469 ice_export called
20210603 080618.884 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210603 080618.884 INFO             PET469 --------------------------------> to: 2013  4  1  2 41 15   0
20210603 080618.884 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080620.719 INFO             PET469 ice_export called
20210603 080624.217 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210603 080624.217 INFO             PET469 --------------------------------> to: 2013  4  1  2 45  0   0
20210603 080624.218 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080626.049 INFO             PET469 ice_export called
20210603 080629.549 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210603 080629.549 INFO             PET469 --------------------------------> to: 2013  4  1  2 48 45   0
20210603 080629.549 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080631.631 INFO             PET469 ice_export called
20210603 080635.044 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210603 080635.045 INFO             PET469 --------------------------------> to: 2013  4  1  2 52 30   0
20210603 080635.045 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080636.637 INFO             PET469 ice_export called
20210603 080640.267 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210603 080640.267 INFO             PET469 --------------------------------> to: 2013  4  1  2 56 15   0
20210603 080640.267 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080642.428 INFO             PET469 ice_export called
20210603 080645.508 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210603 080645.508 INFO             PET469 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 080645.508 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080647.641 INFO             PET469 ice_export called
20210603 080650.943 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210603 080650.943 INFO             PET469 --------------------------------> to: 2013  4  1  3  3 45   0
20210603 080650.943 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080652.618 INFO             PET469 ice_export called
20210603 080706.591 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210603 080706.591 INFO             PET469 --------------------------------> to: 2013  4  1  3  7 30   0
20210603 080706.591 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080709.577 INFO             PET469 ice_export called
20210603 080713.299 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210603 080713.299 INFO             PET469 --------------------------------> to: 2013  4  1  3 11 15   0
20210603 080713.300 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080715.315 INFO             PET469 ice_export called
20210603 080719.031 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210603 080719.031 INFO             PET469 --------------------------------> to: 2013  4  1  3 15  0   0
20210603 080719.031 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080720.699 INFO             PET469 ice_export called
20210603 080724.454 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210603 080724.454 INFO             PET469 --------------------------------> to: 2013  4  1  3 18 45   0
20210603 080724.454 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080726.101 INFO             PET469 ice_export called
20210603 080729.700 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210603 080729.700 INFO             PET469 --------------------------------> to: 2013  4  1  3 22 30   0
20210603 080729.700 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080731.814 INFO             PET469 ice_export called
20210603 080734.949 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210603 080734.949 INFO             PET469 --------------------------------> to: 2013  4  1  3 26 15   0
20210603 080734.949 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080736.975 INFO             PET469 ice_export called
20210603 080740.303 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210603 080740.303 INFO             PET469 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 080740.304 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080742.242 INFO             PET469 ice_export called
20210603 080745.564 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210603 080745.564 INFO             PET469 --------------------------------> to: 2013  4  1  3 33 45   0
20210603 080745.564 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080747.582 INFO             PET469 ice_export called
20210603 080751.152 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210603 080751.152 INFO             PET469 --------------------------------> to: 2013  4  1  3 37 30   0
20210603 080751.152 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080752.795 INFO             PET469 ice_export called
20210603 080756.309 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210603 080756.309 INFO             PET469 --------------------------------> to: 2013  4  1  3 41 15   0
20210603 080756.309 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080758.231 INFO             PET469 ice_export called
20210603 080801.811 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210603 080801.811 INFO             PET469 --------------------------------> to: 2013  4  1  3 45  0   0
20210603 080801.811 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080803.684 INFO             PET469 ice_export called
20210603 080807.318 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210603 080807.318 INFO             PET469 --------------------------------> to: 2013  4  1  3 48 45   0
20210603 080807.318 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080808.959 INFO             PET469 ice_export called
20210603 080812.425 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210603 080812.425 INFO             PET469 --------------------------------> to: 2013  4  1  3 52 30   0
20210603 080812.425 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080814.140 INFO             PET469 ice_export called
20210603 080817.574 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210603 080817.574 INFO             PET469 --------------------------------> to: 2013  4  1  3 56 15   0
20210603 080817.574 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080824.446 INFO             PET469 ice_export called
20210603 080828.212 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210603 080828.212 INFO             PET469 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 080828.212 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080830.206 INFO             PET469 ice_export called
20210603 080833.474 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210603 080833.474 INFO             PET469 --------------------------------> to: 2013  4  1  4  3 45   0
20210603 080833.474 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080835.456 INFO             PET469 ice_export called
20210603 080849.194 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210603 080849.194 INFO             PET469 --------------------------------> to: 2013  4  1  4  7 30   0
20210603 080849.194 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080852.006 INFO             PET469 ice_export called
20210603 080855.361 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210603 080855.361 INFO             PET469 --------------------------------> to: 2013  4  1  4 11 15   0
20210603 080855.361 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080857.498 INFO             PET469 ice_export called
20210603 080900.878 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210603 080900.878 INFO             PET469 --------------------------------> to: 2013  4  1  4 15  0   0
20210603 080900.878 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080902.769 INFO             PET469 ice_export called
20210603 080906.220 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210603 080906.220 INFO             PET469 --------------------------------> to: 2013  4  1  4 18 45   0
20210603 080906.220 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080908.163 INFO             PET469 ice_export called
20210603 080911.538 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210603 080911.538 INFO             PET469 --------------------------------> to: 2013  4  1  4 22 30   0
20210603 080911.538 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080913.184 INFO             PET469 ice_export called
20210603 080916.778 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210603 080916.778 INFO             PET469 --------------------------------> to: 2013  4  1  4 26 15   0
20210603 080916.778 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080918.739 INFO             PET469 ice_export called
20210603 080922.266 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210603 080922.266 INFO             PET469 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 080922.266 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080924.060 INFO             PET469 ice_export called
20210603 080927.562 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210603 080927.562 INFO             PET469 --------------------------------> to: 2013  4  1  4 33 45   0
20210603 080927.562 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080929.619 INFO             PET469 ice_export called
20210603 080932.780 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210603 080932.780 INFO             PET469 --------------------------------> to: 2013  4  1  4 37 30   0
20210603 080932.780 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080934.523 INFO             PET469 ice_export called
20210603 080938.230 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210603 080938.230 INFO             PET469 --------------------------------> to: 2013  4  1  4 41 15   0
20210603 080938.230 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080940.099 INFO             PET469 ice_export called
20210603 080943.485 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210603 080943.485 INFO             PET469 --------------------------------> to: 2013  4  1  4 45  0   0
20210603 080943.485 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080945.437 INFO             PET469 ice_export called
20210603 080948.830 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210603 080948.830 INFO             PET469 --------------------------------> to: 2013  4  1  4 48 45   0
20210603 080948.830 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080950.706 INFO             PET469 ice_export called
20210603 080954.379 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210603 080954.379 INFO             PET469 --------------------------------> to: 2013  4  1  4 52 30   0
20210603 080954.379 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080958.918 INFO             PET469 ice_export called
20210603 081002.541 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210603 081002.541 INFO             PET469 --------------------------------> to: 2013  4  1  4 56 15   0
20210603 081002.541 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081004.308 INFO             PET469 ice_export called
20210603 081007.878 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210603 081007.878 INFO             PET469 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 081007.878 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081009.741 INFO             PET469 ice_export called
20210603 081013.133 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210603 081013.133 INFO             PET469 --------------------------------> to: 2013  4  1  5  3 45   0
20210603 081013.133 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081014.923 INFO             PET469 ice_export called
20210603 081028.837 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210603 081028.837 INFO             PET469 --------------------------------> to: 2013  4  1  5  7 30   0
20210603 081028.837 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081030.691 INFO             PET469 ice_export called
20210603 081034.253 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210603 081034.253 INFO             PET469 --------------------------------> to: 2013  4  1  5 11 15   0
20210603 081034.253 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081036.937 INFO             PET469 ice_export called
20210603 081039.608 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210603 081039.608 INFO             PET469 --------------------------------> to: 2013  4  1  5 15  0   0
20210603 081039.608 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081041.557 INFO             PET469 ice_export called
20210603 081045.131 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210603 081045.131 INFO             PET469 --------------------------------> to: 2013  4  1  5 18 45   0
20210603 081045.131 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081046.879 INFO             PET469 ice_export called
20210603 081050.269 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210603 081050.269 INFO             PET469 --------------------------------> to: 2013  4  1  5 22 30   0
20210603 081050.269 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081052.256 INFO             PET469 ice_export called
20210603 081055.779 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210603 081055.779 INFO             PET469 --------------------------------> to: 2013  4  1  5 26 15   0
20210603 081055.779 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081057.438 INFO             PET469 ice_export called
20210603 081100.933 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210603 081100.933 INFO             PET469 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 081100.933 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081102.669 INFO             PET469 ice_export called
20210603 081106.374 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210603 081106.374 INFO             PET469 --------------------------------> to: 2013  4  1  5 33 45   0
20210603 081106.374 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081107.922 INFO             PET469 ice_export called
20210603 081111.667 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210603 081111.667 INFO             PET469 --------------------------------> to: 2013  4  1  5 37 30   0
20210603 081111.667 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081113.515 INFO             PET469 ice_export called
20210603 081117.060 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210603 081117.060 INFO             PET469 --------------------------------> to: 2013  4  1  5 41 15   0
20210603 081117.061 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081118.941 INFO             PET469 ice_export called
20210603 081122.488 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210603 081122.488 INFO             PET469 --------------------------------> to: 2013  4  1  5 45  0   0
20210603 081122.488 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081124.362 INFO             PET469 ice_export called
20210603 081128.102 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210603 081128.102 INFO             PET469 --------------------------------> to: 2013  4  1  5 48 45   0
20210603 081128.102 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081129.640 INFO             PET469 ice_export called
20210603 081133.199 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210603 081133.199 INFO             PET469 --------------------------------> to: 2013  4  1  5 52 30   0
20210603 081133.199 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081134.815 INFO             PET469 ice_export called
20210603 081138.608 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210603 081138.608 INFO             PET469 --------------------------------> to: 2013  4  1  5 56 15   0
20210603 081138.608 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081140.175 INFO             PET469 ice_export called
20210603 081143.883 INFO             PET469 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210603 081143.883 INFO             PET469 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 081143.883 INFO             PET469 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081206.756 INFO             PET469 ice_export called
20210603 081310.037 INFO             PET469 Finalizing ESMF
