20210603 065421.207 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET478 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 065421.208 INFO             PET478 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 065421.208 INFO             PET478 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 065421.208 INFO             PET478 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 065421.208 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065421.208 INFO             PET478 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET478 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 065421.232 INFO             PET478 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 065421.232 INFO             PET478 ESMF_COMM                   : intelmpi
20210603 065421.819 INFO             PET478 ESMF_MOAB                   : enabled
20210603 065421.819 INFO             PET478 ESMF_LAPACK                 : enabled
20210603 065421.819 INFO             PET478 ESMF_NETCDF                 : enabled
20210603 065421.819 INFO             PET478 ESMF_PNETCDF                : disabled
20210603 065421.819 INFO             PET478 ESMF_PIO                    : enabled
20210603 065421.819 INFO             PET478 ESMF_YAMLCPP                : enabled
20210603 065421.819 INFO             PET478 ESMF Profiling Enabled
20210603 065421.819 INFO             PET478 ESMF Trace/Profile clock: REALTIME
20210603 065421.857 WARNING          PET478 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 065422.020 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065422.020 TRACE            PET478  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 065422.020 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 065423.138 INFO             PET478 ReadAttributes DRIVER_attributes:: start:
20210603 065423.138 INFO             PET478  mediator_read_restart = false
20210603 065423.138 INFO             PET478 ReadAttributes DRIVER_attributes:: end:
20210603 065423.138 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065423.139 INFO             PET478  ScalarFieldCount = 2
20210603 065423.139 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065423.139 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065423.139 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065423.139 INFO             PET478  start_type = startup
20210603 065423.139 INFO             PET478  restart_dir = RESTART/
20210603 065423.139 INFO             PET478  case_name = ufs.cpld
20210603 065423.139 INFO             PET478  restart_n = 6
20210603 065423.139 INFO             PET478  restart_option = nhours
20210603 065423.139 INFO             PET478  restart_ymd = -999
20210603 065423.139 INFO             PET478  dbug_flag = 0
20210603 065423.139 INFO             PET478  use_coldstart = false
20210603 065423.139 INFO             PET478  use_mommesh = false
20210603 065423.139 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.408 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.408 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.409 INFO             PET478 ReadAttributes MED_attributes:: start:
20210603 065424.409 INFO             PET478  ATM_model = fv3
20210603 065424.409 INFO             PET478  ICE_model = cice6
20210603 065424.409 INFO             PET478  OCN_model = mom6
20210603 065424.409 INFO             PET478  history_n = 1
20210603 065424.409 INFO             PET478  history_option = nhours
20210603 065424.409 INFO             PET478  history_ymd = -999
20210603 065424.409 INFO             PET478  coupling_mode = nems_frac
20210603 065424.409 INFO             PET478 ReadAttributes MED_attributes:: end:
20210603 065424.409 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.409 INFO             PET478  ScalarFieldCount = 2
20210603 065424.409 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065424.409 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065424.409 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065424.409 INFO             PET478  start_type = startup
20210603 065424.409 INFO             PET478  restart_dir = RESTART/
20210603 065424.409 INFO             PET478  case_name = ufs.cpld
20210603 065424.409 INFO             PET478  restart_n = 6
20210603 065424.409 INFO             PET478  restart_option = nhours
20210603 065424.409 INFO             PET478  restart_ymd = -999
20210603 065424.409 INFO             PET478  dbug_flag = 0
20210603 065424.409 INFO             PET478  use_coldstart = false
20210603 065424.409 INFO             PET478  use_mommesh = false
20210603 065424.409 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.557 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.557 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.557 INFO             PET478 ReadAttributes ATM_attributes:: start:
20210603 065424.557 INFO             PET478  Verbosity = 0
20210603 065424.557 INFO             PET478  DumpFields = false
20210603 065424.557 INFO             PET478  ProfileMemory = false
20210603 065424.557 INFO             PET478  OverwriteSlice = true
20210603 065424.557 INFO             PET478 ReadAttributes ATM_attributes:: end:
20210603 065424.557 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.557 INFO             PET478  ScalarFieldCount = 2
20210603 065424.557 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065424.557 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065424.557 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065424.557 INFO             PET478  start_type = startup
20210603 065424.557 INFO             PET478  restart_dir = RESTART/
20210603 065424.557 INFO             PET478  case_name = ufs.cpld
20210603 065424.557 INFO             PET478  restart_n = 6
20210603 065424.557 INFO             PET478  restart_option = nhours
20210603 065424.557 INFO             PET478  restart_ymd = -999
20210603 065424.557 INFO             PET478  dbug_flag = 0
20210603 065424.557 INFO             PET478  use_coldstart = false
20210603 065424.557 INFO             PET478  use_mommesh = false
20210603 065424.557 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.624 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.624 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.625 INFO             PET478 ReadAttributes OCN_attributes:: start:
20210603 065424.625 INFO             PET478  Verbosity = 0
20210603 065424.625 INFO             PET478  DumpFields = false
20210603 065424.625 INFO             PET478  ProfileMemory = false
20210603 065424.625 INFO             PET478  OverwriteSlice = true
20210603 065424.625 INFO             PET478  mesh_ocn = mesh.mx025.nc
20210603 065424.625 INFO             PET478 ReadAttributes OCN_attributes:: end:
20210603 065424.625 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.625 INFO             PET478  ScalarFieldCount = 2
20210603 065424.625 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065424.625 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065424.625 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065424.625 INFO             PET478  start_type = startup
20210603 065424.625 INFO             PET478  restart_dir = RESTART/
20210603 065424.625 INFO             PET478  case_name = ufs.cpld
20210603 065424.625 INFO             PET478  restart_n = 6
20210603 065424.625 INFO             PET478  restart_option = nhours
20210603 065424.625 INFO             PET478  restart_ymd = -999
20210603 065424.625 INFO             PET478  dbug_flag = 0
20210603 065424.625 INFO             PET478  use_coldstart = false
20210603 065424.625 INFO             PET478  use_mommesh = false
20210603 065424.625 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.703 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.703 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.703 INFO             PET478 ReadAttributes ICE_attributes:: start:
20210603 065424.703 INFO             PET478  Verbosity = 0
20210603 065424.703 INFO             PET478  DumpFields = false
20210603 065424.703 INFO             PET478  ProfileMemory = false
20210603 065424.703 INFO             PET478  OverwriteSlice = true
20210603 065424.703 INFO             PET478  mesh_ice = mesh.mx025.nc
20210603 065424.703 INFO             PET478  stop_n = 6
20210603 065424.703 INFO             PET478  stop_option = nhours
20210603 065424.703 INFO             PET478  stop_ymd = -999
20210603 065424.703 INFO             PET478 ReadAttributes ICE_attributes:: end:
20210603 065424.704 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.704 INFO             PET478  ScalarFieldCount = 2
20210603 065424.704 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065424.704 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065424.704 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065424.704 INFO             PET478  start_type = startup
20210603 065424.704 INFO             PET478  restart_dir = RESTART/
20210603 065424.704 INFO             PET478  case_name = ufs.cpld
20210603 065424.704 INFO             PET478  restart_n = 6
20210603 065424.704 INFO             PET478  restart_option = nhours
20210603 065424.704 INFO             PET478  restart_ymd = -999
20210603 065424.704 INFO             PET478  dbug_flag = 0
20210603 065424.704 INFO             PET478  use_coldstart = false
20210603 065424.704 INFO             PET478  use_mommesh = false
20210603 065424.704 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 065424.705 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 065424.705 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 065424.705 INFO             PET478 ReadAttributes WAV_attributes:: start:
20210603 065424.705 INFO             PET478  Verbosity = 0
20210603 065424.705 INFO             PET478  OverwriteSlice = false
20210603 065424.705 INFO             PET478 ReadAttributes WAV_attributes:: end:
20210603 065424.705 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 065424.705 INFO             PET478  ScalarFieldCount = 2
20210603 065424.705 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 065424.705 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 065424.705 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 065424.705 INFO             PET478  start_type = startup
20210603 065424.705 INFO             PET478  restart_dir = RESTART/
20210603 065424.705 INFO             PET478  case_name = ufs.cpld
20210603 065424.705 INFO             PET478  restart_n = 6
20210603 065424.705 INFO             PET478  restart_option = nhours
20210603 075658.789 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.789 INFO             PET478 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 075658.789 INFO             PET478 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 075658.789 INFO             PET478 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 075658.789 INFO             PET478 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 075658.789 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075658.789 INFO             PET478 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210603 075658.789 INFO             PET478 ESMF library build date/time: "Apr 14 2021" "20:37:30"
20210603 075658.789 INFO             PET478 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210603 075658.789 INFO             PET478 ESMF_COMM                   : intelmpi
20210603 075659.404 INFO             PET478 ESMF_MOAB                   : enabled
20210603 075659.404 INFO             PET478 ESMF_LAPACK                 : enabled
20210603 075659.404 INFO             PET478 ESMF_NETCDF                 : enabled
20210603 075659.404 INFO             PET478 ESMF_PNETCDF                : disabled
20210603 075659.404 INFO             PET478 ESMF_PIO                    : enabled
20210603 075659.404 INFO             PET478 ESMF_YAMLCPP                : enabled
20210603 075659.404 INFO             PET478 ESMF Profiling Enabled
20210603 075659.404 INFO             PET478 ESMF Trace/Profile clock: REALTIME
20210603 075718.399 WARNING          PET478 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 075718.712 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075718.712 TRACE            PET478  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 075718.712 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 075720.460 INFO             PET478 ReadAttributes DRIVER_attributes:: start:
20210603 075720.460 INFO             PET478  mediator_read_restart = false
20210603 075720.460 INFO             PET478 ReadAttributes DRIVER_attributes:: end:
20210603 075720.460 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.460 INFO             PET478  ScalarFieldCount = 2
20210603 075720.460 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.460 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.460 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.460 INFO             PET478  start_type = startup
20210603 075720.460 INFO             PET478  restart_dir = RESTART/
20210603 075720.460 INFO             PET478  case_name = ufs.cpld
20210603 075720.460 INFO             PET478  restart_n = 6
20210603 075720.460 INFO             PET478  restart_option = nhours
20210603 075720.460 INFO             PET478  restart_ymd = -999
20210603 075720.460 INFO             PET478  dbug_flag = 0
20210603 075720.460 INFO             PET478  use_coldstart = false
20210603 075720.460 INFO             PET478  use_mommesh = false
20210603 075720.460 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.465 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.466 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.466 INFO             PET478 ReadAttributes MED_attributes:: start:
20210603 075720.466 INFO             PET478  ATM_model = fv3
20210603 075720.466 INFO             PET478  ICE_model = cice6
20210603 075720.466 INFO             PET478  OCN_model = mom6
20210603 075720.466 INFO             PET478  history_n = 1
20210603 075720.466 INFO             PET478  history_option = nhours
20210603 075720.466 INFO             PET478  history_ymd = -999
20210603 075720.466 INFO             PET478  coupling_mode = nems_frac
20210603 075720.466 INFO             PET478 ReadAttributes MED_attributes:: end:
20210603 075720.466 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.466 INFO             PET478  ScalarFieldCount = 2
20210603 075720.466 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.466 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.466 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.466 INFO             PET478  start_type = startup
20210603 075720.466 INFO             PET478  restart_dir = RESTART/
20210603 075720.466 INFO             PET478  case_name = ufs.cpld
20210603 075720.466 INFO             PET478  restart_n = 6
20210603 075720.466 INFO             PET478  restart_option = nhours
20210603 075720.466 INFO             PET478  restart_ymd = -999
20210603 075720.466 INFO             PET478  dbug_flag = 0
20210603 075720.466 INFO             PET478  use_coldstart = false
20210603 075720.466 INFO             PET478  use_mommesh = false
20210603 075720.466 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.662 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.662 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.662 INFO             PET478 ReadAttributes ATM_attributes:: start:
20210603 075720.662 INFO             PET478  Verbosity = 0
20210603 075720.662 INFO             PET478  DumpFields = false
20210603 075720.662 INFO             PET478  ProfileMemory = false
20210603 075720.662 INFO             PET478  OverwriteSlice = true
20210603 075720.662 INFO             PET478 ReadAttributes ATM_attributes:: end:
20210603 075720.662 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.662 INFO             PET478  ScalarFieldCount = 2
20210603 075720.662 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.662 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.662 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.662 INFO             PET478  start_type = startup
20210603 075720.662 INFO             PET478  restart_dir = RESTART/
20210603 075720.662 INFO             PET478  case_name = ufs.cpld
20210603 075720.662 INFO             PET478  restart_n = 6
20210603 075720.662 INFO             PET478  restart_option = nhours
20210603 075720.662 INFO             PET478  restart_ymd = -999
20210603 075720.662 INFO             PET478  dbug_flag = 0
20210603 075720.662 INFO             PET478  use_coldstart = false
20210603 075720.662 INFO             PET478  use_mommesh = false
20210603 075720.662 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.709 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.709 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.710 INFO             PET478 ReadAttributes OCN_attributes:: start:
20210603 075720.710 INFO             PET478  Verbosity = 0
20210603 075720.710 INFO             PET478  DumpFields = false
20210603 075720.710 INFO             PET478  ProfileMemory = false
20210603 075720.710 INFO             PET478  OverwriteSlice = true
20210603 075720.710 INFO             PET478  mesh_ocn = mesh.mx025.nc
20210603 075720.710 INFO             PET478 ReadAttributes OCN_attributes:: end:
20210603 075720.710 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.710 INFO             PET478  ScalarFieldCount = 2
20210603 075720.710 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.710 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.710 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.710 INFO             PET478  start_type = startup
20210603 075720.710 INFO             PET478  restart_dir = RESTART/
20210603 075720.710 INFO             PET478  case_name = ufs.cpld
20210603 075720.710 INFO             PET478  restart_n = 6
20210603 075720.710 INFO             PET478  restart_option = nhours
20210603 075720.710 INFO             PET478  restart_ymd = -999
20210603 075720.710 INFO             PET478  dbug_flag = 0
20210603 075720.710 INFO             PET478  use_coldstart = false
20210603 075720.710 INFO             PET478  use_mommesh = false
20210603 075720.710 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.824 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.824 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.824 INFO             PET478 ReadAttributes ICE_attributes:: start:
20210603 075720.825 INFO             PET478  Verbosity = 0
20210603 075720.825 INFO             PET478  DumpFields = false
20210603 075720.825 INFO             PET478  ProfileMemory = false
20210603 075720.825 INFO             PET478  OverwriteSlice = true
20210603 075720.825 INFO             PET478  mesh_ice = mesh.mx025.nc
20210603 075720.825 INFO             PET478  stop_n = 6
20210603 075720.825 INFO             PET478  stop_option = nhours
20210603 075720.825 INFO             PET478  stop_ymd = -999
20210603 075720.825 INFO             PET478 ReadAttributes ICE_attributes:: end:
20210603 075720.825 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.825 INFO             PET478  ScalarFieldCount = 2
20210603 075720.825 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.825 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.825 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.825 INFO             PET478  start_type = startup
20210603 075720.825 INFO             PET478  restart_dir = RESTART/
20210603 075720.825 INFO             PET478  case_name = ufs.cpld
20210603 075720.825 INFO             PET478  restart_n = 6
20210603 075720.825 INFO             PET478  restart_option = nhours
20210603 075720.825 INFO             PET478  restart_ymd = -999
20210603 075720.825 INFO             PET478  dbug_flag = 0
20210603 075720.825 INFO             PET478  use_coldstart = false
20210603 075720.825 INFO             PET478  use_mommesh = false
20210603 075720.825 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075720.825 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 075720.825 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 075720.826 INFO             PET478 ReadAttributes WAV_attributes:: start:
20210603 075720.826 INFO             PET478  Verbosity = 0
20210603 075720.826 INFO             PET478  OverwriteSlice = false
20210603 075720.826 INFO             PET478 ReadAttributes WAV_attributes:: end:
20210603 075720.826 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210603 075720.826 INFO             PET478  ScalarFieldCount = 2
20210603 075720.826 INFO             PET478  ScalarFieldIdxGridNX = 1
20210603 075720.826 INFO             PET478  ScalarFieldIdxGridNY = 2
20210603 075720.826 INFO             PET478  ScalarFieldName = cpl_scalars
20210603 075720.826 INFO             PET478  start_type = startup
20210603 075720.826 INFO             PET478  restart_dir = RESTART/
20210603 075720.826 INFO             PET478  case_name = ufs.cpld
20210603 075720.826 INFO             PET478  restart_n = 6
20210603 075720.826 INFO             PET478  restart_option = nhours
20210603 075720.826 INFO             PET478  restart_ymd = -999
20210603 075720.826 INFO             PET478  dbug_flag = 0
20210603 075720.826 INFO             PET478  use_coldstart = false
20210603 075720.826 INFO             PET478  use_mommesh = false
20210603 075720.826 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210603 075813.191 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210603 075813.191 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210603 075813.191 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210603 075813.191 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210603 075813.224 INFO             PET478 CICE_cap: dbug =      0
20210603 075813.224 INFO             PET478 (ice_import_export:ice_advertise_fields) called
20210603 075813.378 INFO             PET478 (ice_import_export:ice_advertise_fields) done
20210603 075930.137 INFO             PET478 Driver is in ModifyCplLists()
20210603 075930.159 INFO             PET478  Found           21  Connectors. Modifying CplList Attribute....
20210603 075948.661 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210603 075948.986 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210603 075949.005 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210603 075949.006 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210603 075949.006 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210603 075949.007 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210603 075949.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210603 075949.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210603 075949.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210603 075949.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210603 075949.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210603 075949.009 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210603 075949.010 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210603 075949.010 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210603 075949.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210603 075949.012 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210603 075949.012 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210603 075949.013 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210603 075949.014 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210603 075949.015 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210603 075949.016 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210603 075949.016 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210603 075949.017 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210603 075949.017 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210603 075949.018 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210603 075949.019 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210603 075949.019 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210603 075949.020 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210603 075949.021 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210603 075949.021 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210603 075949.022 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210603 075949.023 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210603 075949.023 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210603 075949.023 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210603 075949.023 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210603 075949.024 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210603 075949.024 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210603 075949.025 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210603 075949.026 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210603 075949.026 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210603 075949.027 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210603 075949.028 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210603 075949.029 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210603 075949.030 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210603 075949.030 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210603 075949.031 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210603 075949.032 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210603 075949.032 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210603 075949.033 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210603 075949.034 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210603 075949.034 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210603 075949.035 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210603 075949.036 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210603 075949.036 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210603 075949.037 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210603 075949.038 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210603 075949.038 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210603 075949.038 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210603 075949.038 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210603 075949.038 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210603 075949.053 INFO             PET478 ice_export called
20210603 080058.416 INFO             PET478 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210603 080058.505 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210603 080058.505 INFO             PET478 --------------------------------> to: 2013  4  1  0  3 45   0
20210603 080058.511 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080100.431 INFO             PET478 ice_export called
20210603 080119.219 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210603 080119.219 INFO             PET478 --------------------------------> to: 2013  4  1  0  7 30   0
20210603 080119.219 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080120.897 INFO             PET478 ice_export called
20210603 080124.550 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210603 080124.550 INFO             PET478 --------------------------------> to: 2013  4  1  0 11 15   0
20210603 080124.550 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080126.622 INFO             PET478 ice_export called
20210603 080129.803 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210603 080129.803 INFO             PET478 --------------------------------> to: 2013  4  1  0 15  0   0
20210603 080129.803 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080131.184 INFO             PET478 ice_export called
20210603 080140.784 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210603 080140.784 INFO             PET478 --------------------------------> to: 2013  4  1  0 18 45   0
20210603 080140.784 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080142.663 INFO             PET478 ice_export called
20210603 080146.024 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210603 080146.024 INFO             PET478 --------------------------------> to: 2013  4  1  0 22 30   0
20210603 080146.024 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080147.592 INFO             PET478 ice_export called
20210603 080154.840 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210603 080154.840 INFO             PET478 --------------------------------> to: 2013  4  1  0 26 15   0
20210603 080154.840 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080156.222 INFO             PET478 ice_export called
20210603 080203.371 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210603 080203.371 INFO             PET478 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 080203.372 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080204.760 INFO             PET478 ice_export called
20210603 080220.739 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210603 080220.739 INFO             PET478 --------------------------------> to: 2013  4  1  0 33 45   0
20210603 080223.531 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080225.094 INFO             PET478 ice_export called
20210603 080227.099 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210603 080227.099 INFO             PET478 --------------------------------> to: 2013  4  1  0 37 30   0
20210603 080227.099 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080228.486 INFO             PET478 ice_export called
20210603 080234.451 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210603 080234.451 INFO             PET478 --------------------------------> to: 2013  4  1  0 41 15   0
20210603 080234.451 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080235.843 INFO             PET478 ice_export called
20210603 080241.316 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210603 080241.316 INFO             PET478 --------------------------------> to: 2013  4  1  0 45  0   0
20210603 080241.317 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080242.884 INFO             PET478 ice_export called
20210603 080247.490 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210603 080247.490 INFO             PET478 --------------------------------> to: 2013  4  1  0 48 45   0
20210603 080247.490 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080248.883 INFO             PET478 ice_export called
20210603 080254.445 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210603 080254.445 INFO             PET478 --------------------------------> to: 2013  4  1  0 52 30   0
20210603 080254.445 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080255.836 INFO             PET478 ice_export called
20210603 080259.972 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210603 080259.972 INFO             PET478 --------------------------------> to: 2013  4  1  0 56 15   0
20210603 080259.972 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080301.365 INFO             PET478 ice_export called
20210603 080306.075 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210603 080306.075 INFO             PET478 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 080306.075 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080307.474 INFO             PET478 ice_export called
20210603 080311.660 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210603 080311.660 INFO             PET478 --------------------------------> to: 2013  4  1  1  3 45   0
20210603 080311.661 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080313.062 INFO             PET478 ice_export called
20210603 080338.639 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210603 080338.639 INFO             PET478 --------------------------------> to: 2013  4  1  1  7 30   0
20210603 080338.639 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080340.511 INFO             PET478 ice_export called
20210603 080343.920 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210603 080343.920 INFO             PET478 --------------------------------> to: 2013  4  1  1 11 15   0
20210603 080343.920 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080345.377 INFO             PET478 ice_export called
20210603 080351.364 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210603 080351.364 INFO             PET478 --------------------------------> to: 2013  4  1  1 15  0   0
20210603 080351.365 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080353.589 INFO             PET478 ice_export called
20210603 080356.637 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210603 080356.637 INFO             PET478 --------------------------------> to: 2013  4  1  1 18 45   0
20210603 080356.637 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080358.094 INFO             PET478 ice_export called
20210603 080402.644 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210603 080402.644 INFO             PET478 --------------------------------> to: 2013  4  1  1 22 30   0
20210603 080402.644 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080404.104 INFO             PET478 ice_export called
20210603 080408.195 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210603 080408.195 INFO             PET478 --------------------------------> to: 2013  4  1  1 26 15   0
20210603 080408.195 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080410.230 INFO             PET478 ice_export called
20210603 080413.498 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210603 080413.498 INFO             PET478 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 080413.498 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080415.192 INFO             PET478 ice_export called
20210603 080419.294 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210603 080419.294 INFO             PET478 --------------------------------> to: 2013  4  1  1 33 45   0
20210603 080419.294 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080421.070 INFO             PET478 ice_export called
20210603 080424.620 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210603 080424.620 INFO             PET478 --------------------------------> to: 2013  4  1  1 37 30   0
20210603 080424.620 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080426.578 INFO             PET478 ice_export called
20210603 080429.968 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210603 080429.968 INFO             PET478 --------------------------------> to: 2013  4  1  1 41 15   0
20210603 080429.968 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080431.988 INFO             PET478 ice_export called
20210603 080435.414 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210603 080435.414 INFO             PET478 --------------------------------> to: 2013  4  1  1 45  0   0
20210603 080435.414 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080437.200 INFO             PET478 ice_export called
20210603 080440.780 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210603 080440.780 INFO             PET478 --------------------------------> to: 2013  4  1  1 48 45   0
20210603 080440.780 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080442.493 INFO             PET478 ice_export called
20210603 080446.114 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210603 080446.114 INFO             PET478 --------------------------------> to: 2013  4  1  1 52 30   0
20210603 080446.114 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080454.090 INFO             PET478 ice_export called
20210603 080457.707 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210603 080457.707 INFO             PET478 --------------------------------> to: 2013  4  1  1 56 15   0
20210603 080457.707 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080500.619 INFO             PET478 ice_export called
20210603 080504.416 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210603 080504.416 INFO             PET478 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 080504.416 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080506.185 INFO             PET478 ice_export called
20210603 080509.724 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210603 080509.724 INFO             PET478 --------------------------------> to: 2013  4  1  2  3 45   0
20210603 080509.724 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080511.385 INFO             PET478 ice_export called
20210603 080525.595 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210603 080525.595 INFO             PET478 --------------------------------> to: 2013  4  1  2  7 30   0
20210603 080525.595 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080527.842 INFO             PET478 ice_export called
20210603 080530.960 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210603 080530.960 INFO             PET478 --------------------------------> to: 2013  4  1  2 11 15   0
20210603 080530.960 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080532.919 INFO             PET478 ice_export called
20210603 080536.294 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210603 080536.294 INFO             PET478 --------------------------------> to: 2013  4  1  2 15  0   0
20210603 080536.294 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080538.264 INFO             PET478 ice_export called
20210603 080541.680 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210603 080541.680 INFO             PET478 --------------------------------> to: 2013  4  1  2 18 45   0
20210603 080541.680 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080543.392 INFO             PET478 ice_export called
20210603 080546.995 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210603 080546.995 INFO             PET478 --------------------------------> to: 2013  4  1  2 22 30   0
20210603 080546.995 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080548.788 INFO             PET478 ice_export called
20210603 080552.324 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210603 080552.324 INFO             PET478 --------------------------------> to: 2013  4  1  2 26 15   0
20210603 080552.324 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080554.115 INFO             PET478 ice_export called
20210603 080557.670 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210603 080557.670 INFO             PET478 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 080557.670 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080601.509 INFO             PET478 ice_export called
20210603 080605.281 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210603 080605.281 INFO             PET478 --------------------------------> to: 2013  4  1  2 33 45   0
20210603 080605.281 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080609.504 INFO             PET478 ice_export called
20210603 080613.257 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210603 080613.257 INFO             PET478 --------------------------------> to: 2013  4  1  2 37 30   0
20210603 080613.257 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080614.971 INFO             PET478 ice_export called
20210603 080618.697 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210603 080618.697 INFO             PET478 --------------------------------> to: 2013  4  1  2 41 15   0
20210603 080618.698 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080620.598 INFO             PET478 ice_export called
20210603 080624.034 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210603 080624.034 INFO             PET478 --------------------------------> to: 2013  4  1  2 45  0   0
20210603 080624.034 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080625.936 INFO             PET478 ice_export called
20210603 080629.385 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210603 080629.385 INFO             PET478 --------------------------------> to: 2013  4  1  2 48 45   0
20210603 080629.385 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080631.512 INFO             PET478 ice_export called
20210603 080634.714 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210603 080634.714 INFO             PET478 --------------------------------> to: 2013  4  1  2 52 30   0
20210603 080634.714 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080636.520 INFO             PET478 ice_export called
20210603 080640.085 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210603 080640.085 INFO             PET478 --------------------------------> to: 2013  4  1  2 56 15   0
20210603 080640.085 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080642.316 INFO             PET478 ice_export called
20210603 080645.418 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210603 080645.418 INFO             PET478 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 080645.419 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080647.643 INFO             PET478 ice_export called
20210603 080650.761 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210603 080650.761 INFO             PET478 --------------------------------> to: 2013  4  1  3  3 45   0
20210603 080650.761 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080652.503 INFO             PET478 ice_export called
20210603 080706.570 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210603 080706.570 INFO             PET478 --------------------------------> to: 2013  4  1  3  7 30   0
20210603 080706.570 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080709.472 INFO             PET478 ice_export called
20210603 080713.293 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210603 080713.293 INFO             PET478 --------------------------------> to: 2013  4  1  3 11 15   0
20210603 080713.293 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080715.211 INFO             PET478 ice_export called
20210603 080718.862 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210603 080718.862 INFO             PET478 --------------------------------> to: 2013  4  1  3 15  0   0
20210603 080718.862 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080720.591 INFO             PET478 ice_export called
20210603 080724.203 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210603 080724.203 INFO             PET478 --------------------------------> to: 2013  4  1  3 18 45   0
20210603 080724.203 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080725.997 INFO             PET478 ice_export called
20210603 080729.519 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210603 080729.519 INFO             PET478 --------------------------------> to: 2013  4  1  3 22 30   0
20210603 080729.519 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080731.816 INFO             PET478 ice_export called
20210603 080734.859 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210603 080734.859 INFO             PET478 --------------------------------> to: 2013  4  1  3 26 15   0
20210603 080734.859 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080736.872 INFO             PET478 ice_export called
20210603 080740.221 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210603 080740.221 INFO             PET478 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 080740.221 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080742.141 INFO             PET478 ice_export called
20210603 080745.560 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210603 080745.560 INFO             PET478 --------------------------------> to: 2013  4  1  3 33 45   0
20210603 080745.560 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080747.480 INFO             PET478 ice_export called
20210603 080750.883 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210603 080750.883 INFO             PET478 --------------------------------> to: 2013  4  1  3 37 30   0
20210603 080750.883 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080752.694 INFO             PET478 ice_export called
20210603 080756.220 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210603 080756.220 INFO             PET478 --------------------------------> to: 2013  4  1  3 41 15   0
20210603 080756.220 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080758.132 INFO             PET478 ice_export called
20210603 080801.542 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210603 080801.542 INFO             PET478 --------------------------------> to: 2013  4  1  3 45  0   0
20210603 080801.542 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080803.686 INFO             PET478 ice_export called
20210603 080806.884 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210603 080806.884 INFO             PET478 --------------------------------> to: 2013  4  1  3 48 45   0
20210603 080806.884 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080808.866 INFO             PET478 ice_export called
20210603 080812.243 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210603 080812.243 INFO             PET478 --------------------------------> to: 2013  4  1  3 52 30   0
20210603 080812.243 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080814.050 INFO             PET478 ice_export called
20210603 080817.572 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210603 080817.572 INFO             PET478 --------------------------------> to: 2013  4  1  3 56 15   0
20210603 080817.572 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080824.353 INFO             PET478 ice_export called
20210603 080828.127 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210603 080828.127 INFO             PET478 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 080828.127 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080830.127 INFO             PET478 ice_export called
20210603 080833.443 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210603 080833.443 INFO             PET478 --------------------------------> to: 2013  4  1  4  3 45   0
20210603 080833.443 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080835.373 INFO             PET478 ice_export called
20210603 080849.188 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210603 080849.188 INFO             PET478 --------------------------------> to: 2013  4  1  4  7 30   0
20210603 080849.188 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080852.008 INFO             PET478 ice_export called
20210603 080855.360 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210603 080855.360 INFO             PET478 --------------------------------> to: 2013  4  1  4 11 15   0
20210603 080855.360 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080857.422 INFO             PET478 ice_export called
20210603 080900.695 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210603 080900.695 INFO             PET478 --------------------------------> to: 2013  4  1  4 15  0   0
20210603 080900.695 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080902.696 INFO             PET478 ice_export called
20210603 080906.033 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210603 080906.033 INFO             PET478 --------------------------------> to: 2013  4  1  4 18 45   0
20210603 080906.033 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080908.094 INFO             PET478 ice_export called
20210603 080911.354 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210603 080911.354 INFO             PET478 --------------------------------> to: 2013  4  1  4 22 30   0
20210603 080911.354 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080913.117 INFO             PET478 ice_export called
20210603 080916.695 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210603 080916.695 INFO             PET478 --------------------------------> to: 2013  4  1  4 26 15   0
20210603 080916.695 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080918.676 INFO             PET478 ice_export called
20210603 080922.014 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210603 080922.014 INFO             PET478 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 080922.014 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080924.062 INFO             PET478 ice_export called
20210603 080927.396 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210603 080927.396 INFO             PET478 --------------------------------> to: 2013  4  1  4 33 45   0
20210603 080927.396 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080929.559 INFO             PET478 ice_export called
20210603 080932.717 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210603 080932.717 INFO             PET478 --------------------------------> to: 2013  4  1  4 37 30   0
20210603 080932.718 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080934.470 INFO             PET478 ice_export called
20210603 080938.050 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210603 080938.050 INFO             PET478 --------------------------------> to: 2013  4  1  4 41 15   0
20210603 080938.050 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080940.049 INFO             PET478 ice_export called
20210603 080943.399 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210603 080943.399 INFO             PET478 --------------------------------> to: 2013  4  1  4 45  0   0
20210603 080943.399 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080945.393 INFO             PET478 ice_export called
20210603 080948.742 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210603 080948.742 INFO             PET478 --------------------------------> to: 2013  4  1  4 48 45   0
20210603 080948.742 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080950.665 INFO             PET478 ice_export called
20210603 080954.084 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210603 080954.084 INFO             PET478 --------------------------------> to: 2013  4  1  4 52 30   0
20210603 080954.084 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 080958.921 INFO             PET478 ice_export called
20210603 081002.480 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210603 081002.480 INFO             PET478 --------------------------------> to: 2013  4  1  4 56 15   0
20210603 081002.480 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081004.277 INFO             PET478 ice_export called
20210603 081007.794 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210603 081007.794 INFO             PET478 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 081007.794 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081009.713 INFO             PET478 ice_export called
20210603 081013.164 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210603 081013.164 INFO             PET478 --------------------------------> to: 2013  4  1  5  3 45   0
20210603 081013.164 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081014.901 INFO             PET478 ice_export called
20210603 081028.836 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210603 081028.836 INFO             PET478 --------------------------------> to: 2013  4  1  5  7 30   0
20210603 081028.836 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081030.676 INFO             PET478 ice_export called
20210603 081034.170 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210603 081034.170 INFO             PET478 --------------------------------> to: 2013  4  1  5 11 15   0
20210603 081034.170 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081036.921 INFO             PET478 ice_export called
20210603 081039.531 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210603 081039.531 INFO             PET478 --------------------------------> to: 2013  4  1  5 15  0   0
20210603 081039.531 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081041.559 INFO             PET478 ice_export called
20210603 081044.879 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210603 081044.879 INFO             PET478 --------------------------------> to: 2013  4  1  5 18 45   0
20210603 081044.879 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081046.871 INFO             PET478 ice_export called
20210603 081050.186 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210603 081050.186 INFO             PET478 --------------------------------> to: 2013  4  1  5 22 30   0
20210603 081050.186 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081052.251 INFO             PET478 ice_export called
20210603 081055.520 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210603 081055.520 INFO             PET478 --------------------------------> to: 2013  4  1  5 26 15   0
20210603 081055.520 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081057.436 INFO             PET478 ice_export called
20210603 081100.847 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210603 081100.847 INFO             PET478 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 081100.847 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081102.672 INFO             PET478 ice_export called
20210603 081106.185 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210603 081106.185 INFO             PET478 --------------------------------> to: 2013  4  1  5 33 45   0
20210603 081106.185 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081107.931 INFO             PET478 ice_export called
20210603 081111.581 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210603 081111.581 INFO             PET478 --------------------------------> to: 2013  4  1  5 37 30   0
20210603 081111.581 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081113.518 INFO             PET478 ice_export called
20210603 081116.972 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210603 081116.972 INFO             PET478 --------------------------------> to: 2013  4  1  5 41 15   0
20210603 081116.972 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081118.958 INFO             PET478 ice_export called
20210603 081122.304 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210603 081122.304 INFO             PET478 --------------------------------> to: 2013  4  1  5 45  0   0
20210603 081122.304 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081124.378 INFO             PET478 ice_export called
20210603 081127.667 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210603 081127.667 INFO             PET478 --------------------------------> to: 2013  4  1  5 48 45   0
20210603 081127.667 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081129.664 INFO             PET478 ice_export called
20210603 081133.016 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210603 081133.017 INFO             PET478 --------------------------------> to: 2013  4  1  5 52 30   0
20210603 081133.017 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081134.841 INFO             PET478 ice_export called
20210603 081138.357 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210603 081138.357 INFO             PET478 --------------------------------> to: 2013  4  1  5 56 15   0
20210603 081138.357 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081140.199 INFO             PET478 ice_export called
20210603 081143.695 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210603 081143.695 INFO             PET478 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 081143.696 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210603 081206.757 INFO             PET478 ice_export called
20210603 081310.037 INFO             PET478 Finalizing ESMF
