20210522 013740.655 INFO             PET437 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.655 INFO             PET437 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 013740.655 INFO             PET437 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 013740.655 INFO             PET437 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 013740.655 INFO             PET437 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 013740.655 INFO             PET437 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.655 INFO             PET437 Running with ESMF Version   : ESMF_8_1_1
20210522 013740.655 INFO             PET437 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210522 013740.655 INFO             PET437 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210522 013740.655 INFO             PET437 ESMF_COMM                   : intelmpi
20210522 013740.688 INFO             PET437 ESMF_MOAB                   : enabled
20210522 013740.688 INFO             PET437 ESMF_LAPACK                 : enabled
20210522 013740.688 INFO             PET437 ESMF_NETCDF                 : enabled
20210522 013740.688 INFO             PET437 ESMF_PNETCDF                : disabled
20210522 013740.688 INFO             PET437 ESMF_PIO                    : enabled
20210522 013740.688 INFO             PET437 ESMF_YAMLCPP                : enabled
20210522 013740.804 TRACE            PET437  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.804 TRACE            PET437  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 013740.804 TRACE            PET437  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013741.512 INFO             PET437 ReadAttributes DRIVER_attributes:: start:
20210522 013741.513 INFO             PET437  mediator_read_restart = false
20210522 013741.513 INFO             PET437 ReadAttributes DRIVER_attributes:: end:
20210522 013741.513 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.513 INFO             PET437  ScalarFieldCount = 2
20210522 013741.513 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.513 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.513 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.513 INFO             PET437  start_type = startup
20210522 013741.513 INFO             PET437  restart_dir = RESTART/
20210522 013741.513 INFO             PET437  case_name = ufs.cpld
20210522 013741.513 INFO             PET437  restart_n = 6
20210522 013741.513 INFO             PET437  restart_option = nhours
20210522 013741.513 INFO             PET437  restart_ymd = -999
20210522 013741.513 INFO             PET437  dbug_flag = 0
20210522 013741.513 INFO             PET437  use_coldstart = false
20210522 013741.513 INFO             PET437  use_mommesh = false
20210522 013741.513 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.577 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.579 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.580 INFO             PET437 ReadAttributes MED_attributes:: start:
20210522 013741.580 INFO             PET437  ATM_model = fv3
20210522 013741.580 INFO             PET437  ICE_model = cice6
20210522 013741.580 INFO             PET437  OCN_model = mom6
20210522 013741.580 INFO             PET437  history_n = 1
20210522 013741.580 INFO             PET437  history_option = nhours
20210522 013741.580 INFO             PET437  history_ymd = -999
20210522 013741.580 INFO             PET437  coupling_mode = nems_frac
20210522 013741.580 INFO             PET437 ReadAttributes MED_attributes:: end:
20210522 013741.580 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.580 INFO             PET437  ScalarFieldCount = 2
20210522 013741.580 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.580 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.580 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.580 INFO             PET437  start_type = startup
20210522 013741.580 INFO             PET437  restart_dir = RESTART/
20210522 013741.580 INFO             PET437  case_name = ufs.cpld
20210522 013741.580 INFO             PET437  restart_n = 6
20210522 013741.580 INFO             PET437  restart_option = nhours
20210522 013741.580 INFO             PET437  restart_ymd = -999
20210522 013741.580 INFO             PET437  dbug_flag = 0
20210522 013741.580 INFO             PET437  use_coldstart = false
20210522 013741.580 INFO             PET437  use_mommesh = false
20210522 013741.580 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.746 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.746 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.746 INFO             PET437 ReadAttributes ATM_attributes:: start:
20210522 013741.746 INFO             PET437  Verbosity = 0
20210522 013741.746 INFO             PET437  DumpFields = false
20210522 013741.746 INFO             PET437  ProfileMemory = false
20210522 013741.746 INFO             PET437  OverwriteSlice = true
20210522 013741.746 INFO             PET437 ReadAttributes ATM_attributes:: end:
20210522 013741.746 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.746 INFO             PET437  ScalarFieldCount = 2
20210522 013741.746 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.746 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.746 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.746 INFO             PET437  start_type = startup
20210522 013741.746 INFO             PET437  restart_dir = RESTART/
20210522 013741.746 INFO             PET437  case_name = ufs.cpld
20210522 013741.746 INFO             PET437  restart_n = 6
20210522 013741.746 INFO             PET437  restart_option = nhours
20210522 013741.746 INFO             PET437  restart_ymd = -999
20210522 013741.746 INFO             PET437  dbug_flag = 0
20210522 013741.746 INFO             PET437  use_coldstart = false
20210522 013741.746 INFO             PET437  use_mommesh = false
20210522 013741.746 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.791 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.791 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.791 INFO             PET437 ReadAttributes OCN_attributes:: start:
20210522 013741.791 INFO             PET437  Verbosity = 0
20210522 013741.791 INFO             PET437  DumpFields = false
20210522 013741.791 INFO             PET437  ProfileMemory = false
20210522 013741.791 INFO             PET437  OverwriteSlice = true
20210522 013741.791 INFO             PET437  mesh_ocn = mesh.mx025.nc
20210522 013741.791 INFO             PET437 ReadAttributes OCN_attributes:: end:
20210522 013741.792 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.792 INFO             PET437  ScalarFieldCount = 2
20210522 013741.792 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.792 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.792 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.792 INFO             PET437  start_type = startup
20210522 013741.792 INFO             PET437  restart_dir = RESTART/
20210522 013741.792 INFO             PET437  case_name = ufs.cpld
20210522 013741.792 INFO             PET437  restart_n = 6
20210522 013741.792 INFO             PET437  restart_option = nhours
20210522 013741.792 INFO             PET437  restart_ymd = -999
20210522 013741.792 INFO             PET437  dbug_flag = 0
20210522 013741.792 INFO             PET437  use_coldstart = false
20210522 013741.792 INFO             PET437  use_mommesh = false
20210522 013741.792 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.875 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.875 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.876 INFO             PET437 ReadAttributes ICE_attributes:: start:
20210522 013741.876 INFO             PET437  Verbosity = 0
20210522 013741.876 INFO             PET437  DumpFields = false
20210522 013741.876 INFO             PET437  ProfileMemory = false
20210522 013741.876 INFO             PET437  OverwriteSlice = true
20210522 013741.876 INFO             PET437  mesh_ice = mesh.mx025.nc
20210522 013741.876 INFO             PET437  stop_n = 6
20210522 013741.876 INFO             PET437  stop_option = nhours
20210522 013741.876 INFO             PET437  stop_ymd = -999
20210522 013741.876 INFO             PET437 ReadAttributes ICE_attributes:: end:
20210522 013741.876 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.876 INFO             PET437  ScalarFieldCount = 2
20210522 013741.876 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.876 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.876 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.876 INFO             PET437  start_type = startup
20210522 013741.876 INFO             PET437  restart_dir = RESTART/
20210522 013741.876 INFO             PET437  case_name = ufs.cpld
20210522 013741.876 INFO             PET437  restart_n = 6
20210522 013741.876 INFO             PET437  restart_option = nhours
20210522 013741.876 INFO             PET437  restart_ymd = -999
20210522 013741.876 INFO             PET437  dbug_flag = 0
20210522 013741.876 INFO             PET437  use_coldstart = false
20210522 013741.876 INFO             PET437  use_mommesh = false
20210522 013741.876 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.877 INFO             PET437 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.877 INFO             PET437 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.877 INFO             PET437 ReadAttributes WAV_attributes:: start:
20210522 013741.877 INFO             PET437  Verbosity = 0
20210522 013741.877 INFO             PET437  OverwriteSlice = false
20210522 013741.877 INFO             PET437 ReadAttributes WAV_attributes:: end:
20210522 013741.877 INFO             PET437 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.877 INFO             PET437  ScalarFieldCount = 2
20210522 013741.877 INFO             PET437  ScalarFieldIdxGridNX = 1
20210522 013741.877 INFO             PET437  ScalarFieldIdxGridNY = 2
20210522 013741.877 INFO             PET437  ScalarFieldName = cpl_scalars
20210522 013741.877 INFO             PET437  start_type = startup
20210522 013741.877 INFO             PET437  restart_dir = RESTART/
20210522 013741.877 INFO             PET437  case_name = ufs.cpld
20210522 013741.877 INFO             PET437  restart_n = 6
20210522 013741.877 INFO             PET437  restart_option = nhours
20210522 013741.877 INFO             PET437  restart_ymd = -999
20210522 013741.877 INFO             PET437  dbug_flag = 0
20210522 013741.877 INFO             PET437  use_coldstart = false
20210522 013741.877 INFO             PET437  use_mommesh = false
20210522 013741.877 INFO             PET437 ReadAttributes ALLCOMP_attributes:: end:
20210522 013828.733 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210522 013828.733 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210522 013828.733 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210522 013828.733 INFO             PET437 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210522 013828.733 INFO             PET437 CICE_cap: dbug =      0
20210522 013828.748 INFO             PET437 (ice_import_export:ice_advertise_fields) called
20210522 013828.852 INFO             PET437 (ice_import_export:ice_advertise_fields) done
20210522 013942.738 INFO             PET437 Driver is in ModifyCplLists()
20210522 013942.738 INFO             PET437  Found           21  Connectors. Modifying CplList Attribute....
20210522 013959.795 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210522 013959.919 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210522 013959.937 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210522 013959.938 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210522 013959.939 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210522 013959.939 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210522 013959.940 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210522 013959.940 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210522 013959.940 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210522 013959.940 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210522 013959.940 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210522 013959.941 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210522 013959.941 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210522 013959.942 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210522 013959.943 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210522 013959.943 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210522 013959.944 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210522 013959.945 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210522 013959.945 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210522 013959.946 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210522 013959.947 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210522 013959.947 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210522 013959.948 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210522 013959.948 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210522 013959.949 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210522 013959.950 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210522 013959.951 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210522 013959.952 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210522 013959.952 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210522 013959.953 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210522 013959.954 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210522 013959.954 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210522 013959.954 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210522 013959.954 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210522 013959.954 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210522 013959.955 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210522 013959.956 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210522 013959.957 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210522 013959.957 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210522 013959.958 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210522 013959.959 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210522 013959.959 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210522 013959.960 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210522 013959.961 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210522 013959.962 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210522 013959.963 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210522 013959.963 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210522 013959.964 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210522 013959.965 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210522 013959.965 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210522 013959.966 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210522 013959.967 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210522 013959.967 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210522 013959.968 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210522 013959.969 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210522 013959.969 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210522 013959.969 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210522 013959.970 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210522 013959.970 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210522 013959.970 INFO             PET437 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210522 013959.970 INFO             PET437 ice_export called
20210522 014044.080 INFO             PET437 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210522 014044.080 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210522 014044.080 INFO             PET437 --------------------------------> to: 2013  4  1  0  3 45   0
20210522 014044.080 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014045.815 INFO             PET437 ice_export called
20210522 014103.849 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210522 014103.849 INFO             PET437 --------------------------------> to: 2013  4  1  0  7 30   0
20210522 014103.849 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014105.827 INFO             PET437 ice_export called
20210522 014109.043 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210522 014109.043 INFO             PET437 --------------------------------> to: 2013  4  1  0 11 15   0
20210522 014109.043 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014111.039 INFO             PET437 ice_export called
20210522 014114.177 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210522 014114.177 INFO             PET437 --------------------------------> to: 2013  4  1  0 15  0   0
20210522 014114.177 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014115.730 INFO             PET437 ice_export called
20210522 014119.417 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210522 014119.417 INFO             PET437 --------------------------------> to: 2013  4  1  0 18 45   0
20210522 014119.417 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014120.967 INFO             PET437 ice_export called
20210522 014126.793 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210522 014126.793 INFO             PET437 --------------------------------> to: 2013  4  1  0 22 30   0
20210522 014126.793 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014128.414 INFO             PET437 ice_export called
20210522 014134.879 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210522 014134.879 INFO             PET437 --------------------------------> to: 2013  4  1  0 26 15   0
20210522 014134.879 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014136.434 INFO             PET437 ice_export called
20210522 014143.138 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210522 014143.138 INFO             PET437 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 014143.138 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014144.695 INFO             PET437 ice_export called
20210522 014151.186 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210522 014151.186 INFO             PET437 --------------------------------> to: 2013  4  1  0 33 45   0
20210522 014151.186 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014152.734 INFO             PET437 ice_export called
20210522 014158.663 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210522 014158.663 INFO             PET437 --------------------------------> to: 2013  4  1  0 37 30   0
20210522 014158.663 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014200.218 INFO             PET437 ice_export called
20210522 014205.692 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210522 014205.692 INFO             PET437 --------------------------------> to: 2013  4  1  0 41 15   0
20210522 014205.692 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014207.265 INFO             PET437 ice_export called
20210522 014212.110 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210522 014212.110 INFO             PET437 --------------------------------> to: 2013  4  1  0 45  0   0
20210522 014212.110 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014213.718 INFO             PET437 ice_export called
20210522 014218.166 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210522 014218.166 INFO             PET437 --------------------------------> to: 2013  4  1  0 48 45   0
20210522 014218.166 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014219.715 INFO             PET437 ice_export called
20210522 014223.831 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210522 014223.831 INFO             PET437 --------------------------------> to: 2013  4  1  0 52 30   0
20210522 014223.831 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014225.380 INFO             PET437 ice_export called
20210522 014229.809 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210522 014229.809 INFO             PET437 --------------------------------> to: 2013  4  1  0 56 15   0
20210522 014229.809 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014231.748 INFO             PET437 ice_export called
20210522 014235.103 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210522 014235.103 INFO             PET437 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 014235.103 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014236.658 INFO             PET437 ice_export called
20210522 014240.621 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210522 014240.621 INFO             PET437 --------------------------------> to: 2013  4  1  1  3 45   0
20210522 014240.621 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014242.236 INFO             PET437 ice_export called
20210522 014256.524 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210522 014256.524 INFO             PET437 --------------------------------> to: 2013  4  1  1  7 30   0
20210522 014256.525 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014258.565 INFO             PET437 ice_export called
20210522 014301.636 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210522 014301.637 INFO             PET437 --------------------------------> to: 2013  4  1  1 11 15   0
20210522 014301.637 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014303.308 INFO             PET437 ice_export called
20210522 014307.113 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210522 014307.113 INFO             PET437 --------------------------------> to: 2013  4  1  1 15  0   0
20210522 014307.113 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014309.093 INFO             PET437 ice_export called
20210522 014312.118 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210522 014312.118 INFO             PET437 --------------------------------> to: 2013  4  1  1 18 45   0
20210522 014312.118 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014314.081 INFO             PET437 ice_export called
20210522 014317.370 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210522 014317.370 INFO             PET437 --------------------------------> to: 2013  4  1  1 22 30   0
20210522 014317.370 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014319.273 INFO             PET437 ice_export called
20210522 014322.484 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210522 014322.484 INFO             PET437 --------------------------------> to: 2013  4  1  1 26 15   0
20210522 014322.484 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014324.790 INFO             PET437 ice_export called
20210522 014327.742 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210522 014327.742 INFO             PET437 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 014327.742 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014329.816 INFO             PET437 ice_export called
20210522 014332.919 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210522 014332.919 INFO             PET437 --------------------------------> to: 2013  4  1  1 33 45   0
20210522 014332.919 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014334.928 INFO             PET437 ice_export called
20210522 014338.100 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210522 014338.100 INFO             PET437 --------------------------------> to: 2013  4  1  1 37 30   0
20210522 014338.100 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014340.189 INFO             PET437 ice_export called
20210522 014343.282 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210522 014343.282 INFO             PET437 --------------------------------> to: 2013  4  1  1 41 15   0
20210522 014343.282 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014345.134 INFO             PET437 ice_export called
20210522 014348.452 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210522 014348.452 INFO             PET437 --------------------------------> to: 2013  4  1  1 45  0   0
20210522 014348.453 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014350.354 INFO             PET437 ice_export called
20210522 014353.639 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210522 014353.639 INFO             PET437 --------------------------------> to: 2013  4  1  1 48 45   0
20210522 014353.639 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014355.548 INFO             PET437 ice_export called
20210522 014358.810 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210522 014358.810 INFO             PET437 --------------------------------> to: 2013  4  1  1 52 30   0
20210522 014358.810 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014401.366 INFO             PET437 ice_export called
20210522 014403.992 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210522 014403.992 INFO             PET437 --------------------------------> to: 2013  4  1  1 56 15   0
20210522 014403.992 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014406.065 INFO             PET437 ice_export called
20210522 014409.739 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210522 014409.739 INFO             PET437 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 014409.739 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014411.680 INFO             PET437 ice_export called
20210522 014414.866 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210522 014414.866 INFO             PET437 --------------------------------> to: 2013  4  1  2  3 45   0
20210522 014414.866 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014416.813 INFO             PET437 ice_export called
20210522 014430.504 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210522 014430.504 INFO             PET437 --------------------------------> to: 2013  4  1  2  7 30   0
20210522 014430.504 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014432.448 INFO             PET437 ice_export called
20210522 014435.784 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210522 014435.785 INFO             PET437 --------------------------------> to: 2013  4  1  2 11 15   0
20210522 014435.785 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014437.862 INFO             PET437 ice_export called
20210522 014440.964 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210522 014440.964 INFO             PET437 --------------------------------> to: 2013  4  1  2 15  0   0
20210522 014440.964 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014442.943 INFO             PET437 ice_export called
20210522 014446.127 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210522 014446.127 INFO             PET437 --------------------------------> to: 2013  4  1  2 18 45   0
20210522 014446.127 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014448.136 INFO             PET437 ice_export called
20210522 014451.543 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210522 014451.543 INFO             PET437 --------------------------------> to: 2013  4  1  2 22 30   0
20210522 014451.543 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014453.455 INFO             PET437 ice_export called
20210522 014457.022 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210522 014457.022 INFO             PET437 --------------------------------> to: 2013  4  1  2 26 15   0
20210522 014457.022 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014459.039 INFO             PET437 ice_export called
20210522 014502.219 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210522 014502.219 INFO             PET437 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 014502.219 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014504.476 INFO             PET437 ice_export called
20210522 014507.397 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210522 014507.397 INFO             PET437 --------------------------------> to: 2013  4  1  2 33 45   0
20210522 014507.397 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014509.492 INFO             PET437 ice_export called
20210522 014512.667 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210522 014512.667 INFO             PET437 --------------------------------> to: 2013  4  1  2 37 30   0
20210522 014512.667 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014514.657 INFO             PET437 ice_export called
20210522 014517.680 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210522 014517.680 INFO             PET437 --------------------------------> to: 2013  4  1  2 41 15   0
20210522 014517.680 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014519.861 INFO             PET437 ice_export called
20210522 014522.940 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210522 014522.940 INFO             PET437 --------------------------------> to: 2013  4  1  2 45  0   0
20210522 014522.940 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014525.025 INFO             PET437 ice_export called
20210522 014528.127 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210522 014528.127 INFO             PET437 --------------------------------> to: 2013  4  1  2 48 45   0
20210522 014528.127 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014530.200 INFO             PET437 ice_export called
20210522 014533.296 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210522 014533.296 INFO             PET437 --------------------------------> to: 2013  4  1  2 52 30   0
20210522 014533.296 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014535.459 INFO             PET437 ice_export called
20210522 014538.487 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210522 014538.487 INFO             PET437 --------------------------------> to: 2013  4  1  2 56 15   0
20210522 014538.487 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014540.407 INFO             PET437 ice_export called
20210522 014543.598 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210522 014543.598 INFO             PET437 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 014543.598 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014545.815 INFO             PET437 ice_export called
20210522 014548.935 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210522 014548.935 INFO             PET437 --------------------------------> to: 2013  4  1  3  3 45   0
20210522 014548.935 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014550.758 INFO             PET437 ice_export called
20210522 014604.353 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210522 014604.353 INFO             PET437 --------------------------------> to: 2013  4  1  3  7 30   0
20210522 014604.353 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014606.316 INFO             PET437 ice_export called
20210522 014609.607 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210522 014609.607 INFO             PET437 --------------------------------> to: 2013  4  1  3 11 15   0
20210522 014609.607 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014611.877 INFO             PET437 ice_export called
20210522 014614.709 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210522 014614.709 INFO             PET437 --------------------------------> to: 2013  4  1  3 15  0   0
20210522 014614.709 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014616.916 INFO             PET437 ice_export called
20210522 014619.984 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210522 014619.984 INFO             PET437 --------------------------------> to: 2013  4  1  3 18 45   0
20210522 014619.984 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014621.903 INFO             PET437 ice_export called
20210522 014625.168 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210522 014625.168 INFO             PET437 --------------------------------> to: 2013  4  1  3 22 30   0
20210522 014625.168 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014627.093 INFO             PET437 ice_export called
20210522 014630.352 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210522 014630.353 INFO             PET437 --------------------------------> to: 2013  4  1  3 26 15   0
20210522 014630.353 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014632.268 INFO             PET437 ice_export called
20210522 014635.523 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210522 014635.523 INFO             PET437 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 014635.523 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014637.603 INFO             PET437 ice_export called
20210522 014640.714 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210522 014640.714 INFO             PET437 --------------------------------> to: 2013  4  1  3 33 45   0
20210522 014640.715 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014642.639 INFO             PET437 ice_export called
20210522 014645.984 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210522 014645.984 INFO             PET437 --------------------------------> to: 2013  4  1  3 37 30   0
20210522 014645.984 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014647.907 INFO             PET437 ice_export called
20210522 014651.161 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210522 014651.161 INFO             PET437 --------------------------------> to: 2013  4  1  3 41 15   0
20210522 014651.161 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014653.170 INFO             PET437 ice_export called
20210522 014656.173 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210522 014656.173 INFO             PET437 --------------------------------> to: 2013  4  1  3 45  0   0
20210522 014656.173 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014658.387 INFO             PET437 ice_export called
20210522 014701.496 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210522 014701.496 INFO             PET437 --------------------------------> to: 2013  4  1  3 48 45   0
20210522 014701.496 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014703.432 INFO             PET437 ice_export called
20210522 014706.689 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210522 014706.689 INFO             PET437 --------------------------------> to: 2013  4  1  3 52 30   0
20210522 014706.689 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014708.703 INFO             PET437 ice_export called
20210522 014711.802 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210522 014711.802 INFO             PET437 --------------------------------> to: 2013  4  1  3 56 15   0
20210522 014711.802 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014715.941 INFO             PET437 ice_export called
20210522 014719.500 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210522 014719.500 INFO             PET437 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 014719.500 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014721.425 INFO             PET437 ice_export called
20210522 014724.585 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210522 014724.585 INFO             PET437 --------------------------------> to: 2013  4  1  4  3 45   0
20210522 014724.585 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014726.612 INFO             PET437 ice_export called
20210522 014740.083 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210522 014740.083 INFO             PET437 --------------------------------> to: 2013  4  1  4  7 30   0
20210522 014740.083 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014742.174 INFO             PET437 ice_export called
20210522 014745.277 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210522 014745.277 INFO             PET437 --------------------------------> to: 2013  4  1  4 11 15   0
20210522 014745.277 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014747.470 INFO             PET437 ice_export called
20210522 014750.631 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210522 014750.631 INFO             PET437 --------------------------------> to: 2013  4  1  4 15  0   0
20210522 014750.631 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014752.566 INFO             PET437 ice_export called
20210522 014755.717 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210522 014755.717 INFO             PET437 --------------------------------> to: 2013  4  1  4 18 45   0
20210522 014755.717 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014757.880 INFO             PET437 ice_export called
20210522 014800.962 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210522 014800.962 INFO             PET437 --------------------------------> to: 2013  4  1  4 22 30   0
20210522 014800.962 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014802.750 INFO             PET437 ice_export called
20210522 014806.066 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210522 014806.066 INFO             PET437 --------------------------------> to: 2013  4  1  4 26 15   0
20210522 014806.066 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014808.106 INFO             PET437 ice_export called
20210522 014811.339 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210522 014811.339 INFO             PET437 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 014811.339 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014813.329 INFO             PET437 ice_export called
20210522 014816.428 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210522 014816.428 INFO             PET437 --------------------------------> to: 2013  4  1  4 33 45   0
20210522 014816.428 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014818.314 INFO             PET437 ice_export called
20210522 014821.598 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210522 014821.598 INFO             PET437 --------------------------------> to: 2013  4  1  4 37 30   0
20210522 014821.598 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014823.532 INFO             PET437 ice_export called
20210522 014826.892 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210522 014826.893 INFO             PET437 --------------------------------> to: 2013  4  1  4 41 15   0
20210522 014826.893 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014828.913 INFO             PET437 ice_export called
20210522 014831.966 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210522 014831.966 INFO             PET437 --------------------------------> to: 2013  4  1  4 45  0   0
20210522 014831.966 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014834.132 INFO             PET437 ice_export called
20210522 014837.243 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210522 014837.243 INFO             PET437 --------------------------------> to: 2013  4  1  4 48 45   0
20210522 014837.243 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014839.173 INFO             PET437 ice_export called
20210522 014842.439 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210522 014842.439 INFO             PET437 --------------------------------> to: 2013  4  1  4 52 30   0
20210522 014842.439 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014844.422 INFO             PET437 ice_export called
20210522 014847.526 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210522 014847.526 INFO             PET437 --------------------------------> to: 2013  4  1  4 56 15   0
20210522 014847.526 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014849.456 INFO             PET437 ice_export called
20210522 014852.803 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210522 014852.803 INFO             PET437 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 014852.803 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014855.127 INFO             PET437 ice_export called
20210522 014857.875 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210522 014857.875 INFO             PET437 --------------------------------> to: 2013  4  1  5  3 45   0
20210522 014857.875 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014859.749 INFO             PET437 ice_export called
20210522 014913.186 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210522 014913.186 INFO             PET437 --------------------------------> to: 2013  4  1  5  7 30   0
20210522 014913.186 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014915.408 INFO             PET437 ice_export called
20210522 014918.462 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210522 014918.462 INFO             PET437 --------------------------------> to: 2013  4  1  5 11 15   0
20210522 014918.462 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014920.333 INFO             PET437 ice_export called
20210522 014923.576 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210522 014923.576 INFO             PET437 --------------------------------> to: 2013  4  1  5 15  0   0
20210522 014923.576 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014925.702 INFO             PET437 ice_export called
20210522 014929.675 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210522 014929.676 INFO             PET437 --------------------------------> to: 2013  4  1  5 18 45   0
20210522 014929.676 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014932.029 INFO             PET437 ice_export called
20210522 014934.926 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210522 014934.926 INFO             PET437 --------------------------------> to: 2013  4  1  5 22 30   0
20210522 014934.926 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014937.207 INFO             PET437 ice_export called
20210522 014940.114 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210522 014940.114 INFO             PET437 --------------------------------> to: 2013  4  1  5 26 15   0
20210522 014940.114 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014942.225 INFO             PET437 ice_export called
20210522 014945.335 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210522 014945.335 INFO             PET437 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 014945.335 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014947.428 INFO             PET437 ice_export called
20210522 014950.464 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210522 014950.464 INFO             PET437 --------------------------------> to: 2013  4  1  5 33 45   0
20210522 014950.464 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014952.411 INFO             PET437 ice_export called
20210522 014955.737 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210522 014955.737 INFO             PET437 --------------------------------> to: 2013  4  1  5 37 30   0
20210522 014955.737 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 014957.865 INFO             PET437 ice_export called
20210522 015001.015 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210522 015001.015 INFO             PET437 --------------------------------> to: 2013  4  1  5 41 15   0
20210522 015001.016 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015002.855 INFO             PET437 ice_export called
20210522 015006.206 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210522 015006.206 INFO             PET437 --------------------------------> to: 2013  4  1  5 45  0   0
20210522 015006.206 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015007.971 INFO             PET437 ice_export called
20210522 015011.296 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210522 015011.296 INFO             PET437 --------------------------------> to: 2013  4  1  5 48 45   0
20210522 015011.297 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015013.478 INFO             PET437 ice_export called
20210522 015016.441 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210522 015016.441 INFO             PET437 --------------------------------> to: 2013  4  1  5 52 30   0
20210522 015016.441 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015018.407 INFO             PET437 ice_export called
20210522 015021.668 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210522 015021.668 INFO             PET437 --------------------------------> to: 2013  4  1  5 56 15   0
20210522 015021.668 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015023.701 INFO             PET437 ice_export called
20210522 015026.963 INFO             PET437 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210522 015026.963 INFO             PET437 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 015026.963 INFO             PET437 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 015046.975 INFO             PET437 ice_export called
20210522 015152.785 INFO             PET437 Finalizing ESMF
