20210603 082743.099 INFO             PET410 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 082743.111 INFO             PET410 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 082743.111 INFO             PET410 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 082743.111 INFO             PET410 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 082743.111 INFO             PET410 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 082743.111 INFO             PET410 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 082743.120 INFO             PET410 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210603 082743.122 INFO             PET410 ESMF library build date/time: "Apr 22 2021" "01:33:48"
20210603 082743.122 INFO             PET410 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210603 082743.122 INFO             PET410 ESMF_COMM                   : intelmpi
20210603 082743.155 INFO             PET410 ESMF_MOAB                   : enabled
20210603 082743.155 INFO             PET410 ESMF_LAPACK                 : enabled
20210603 082743.155 INFO             PET410 ESMF_NETCDF                 : enabled
20210603 082743.155 INFO             PET410 ESMF_PNETCDF                : disabled
20210603 082743.155 INFO             PET410 ESMF_PIO                    : enabled
20210603 082743.155 INFO             PET410 ESMF_YAMLCPP                : enabled
20210603 082743.167 INFO             PET410 ESMF Profiling Enabled
20210603 082743.167 INFO             PET410 ESMF Trace/Profile clock: REALTIME
20210603 082743.303 WARNING          PET410 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 082743.466 TRACE            PET410  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 082743.466 TRACE            PET410  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 082743.466 TRACE            PET410  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 082744.331 INFO             PET410 ReadAttributes DRIVER_attributes:: start:
20210603 082744.331 INFO             PET410  mediator_read_restart = false
20210603 082744.331 INFO             PET410 ReadAttributes DRIVER_attributes:: end:
20210603 082744.331 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.331 INFO             PET410  ScalarFieldCount = 2
20210603 082744.331 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.331 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.331 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.331 INFO             PET410  start_type = startup
20210603 082744.331 INFO             PET410  restart_dir = RESTART/
20210603 082744.331 INFO             PET410  case_name = ufs.cpld
20210603 082744.331 INFO             PET410  restart_n = 6
20210603 082744.331 INFO             PET410  restart_option = nhours
20210603 082744.331 INFO             PET410  restart_ymd = -999
20210603 082744.331 INFO             PET410  dbug_flag = 0
20210603 082744.331 INFO             PET410  use_coldstart = false
20210603 082744.331 INFO             PET410  use_mommesh = false
20210603 082744.331 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.333 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 082744.344 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 082744.344 INFO             PET410 ReadAttributes MED_attributes:: start:
20210603 082744.344 INFO             PET410  ATM_model = fv3
20210603 082744.344 INFO             PET410  ICE_model = cice6
20210603 082744.344 INFO             PET410  OCN_model = mom6
20210603 082744.344 INFO             PET410  history_n = 1
20210603 082744.344 INFO             PET410  history_option = nhours
20210603 082744.344 INFO             PET410  history_ymd = -999
20210603 082744.344 INFO             PET410  coupling_mode = nems_frac
20210603 082744.344 INFO             PET410 ReadAttributes MED_attributes:: end:
20210603 082744.344 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.344 INFO             PET410  ScalarFieldCount = 2
20210603 082744.344 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.344 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.344 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.344 INFO             PET410  start_type = startup
20210603 082744.344 INFO             PET410  restart_dir = RESTART/
20210603 082744.344 INFO             PET410  case_name = ufs.cpld
20210603 082744.344 INFO             PET410  restart_n = 6
20210603 082744.344 INFO             PET410  restart_option = nhours
20210603 082744.344 INFO             PET410  restart_ymd = -999
20210603 082744.344 INFO             PET410  dbug_flag = 0
20210603 082744.344 INFO             PET410  use_coldstart = false
20210603 082744.344 INFO             PET410  use_mommesh = false
20210603 082744.344 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.452 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 082744.452 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 082744.452 INFO             PET410 ReadAttributes ATM_attributes:: start:
20210603 082744.452 INFO             PET410  Verbosity = 0
20210603 082744.452 INFO             PET410  DumpFields = false
20210603 082744.452 INFO             PET410  ProfileMemory = false
20210603 082744.452 INFO             PET410  OverwriteSlice = true
20210603 082744.452 INFO             PET410 ReadAttributes ATM_attributes:: end:
20210603 082744.452 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.452 INFO             PET410  ScalarFieldCount = 2
20210603 082744.452 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.452 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.452 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.452 INFO             PET410  start_type = startup
20210603 082744.452 INFO             PET410  restart_dir = RESTART/
20210603 082744.452 INFO             PET410  case_name = ufs.cpld
20210603 082744.452 INFO             PET410  restart_n = 6
20210603 082744.452 INFO             PET410  restart_option = nhours
20210603 082744.452 INFO             PET410  restart_ymd = -999
20210603 082744.452 INFO             PET410  dbug_flag = 0
20210603 082744.452 INFO             PET410  use_coldstart = false
20210603 082744.452 INFO             PET410  use_mommesh = false
20210603 082744.452 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.544 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 082744.544 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 082744.544 INFO             PET410 ReadAttributes OCN_attributes:: start:
20210603 082744.544 INFO             PET410  Verbosity = 0
20210603 082744.544 INFO             PET410  DumpFields = false
20210603 082744.544 INFO             PET410  ProfileMemory = false
20210603 082744.544 INFO             PET410  OverwriteSlice = true
20210603 082744.544 INFO             PET410  mesh_ocn = mesh.mx025.nc
20210603 082744.544 INFO             PET410 ReadAttributes OCN_attributes:: end:
20210603 082744.545 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.545 INFO             PET410  ScalarFieldCount = 2
20210603 082744.545 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.545 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.545 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.545 INFO             PET410  start_type = startup
20210603 082744.545 INFO             PET410  restart_dir = RESTART/
20210603 082744.545 INFO             PET410  case_name = ufs.cpld
20210603 082744.545 INFO             PET410  restart_n = 6
20210603 082744.545 INFO             PET410  restart_option = nhours
20210603 082744.545 INFO             PET410  restart_ymd = -999
20210603 082744.545 INFO             PET410  dbug_flag = 0
20210603 082744.545 INFO             PET410  use_coldstart = false
20210603 082744.545 INFO             PET410  use_mommesh = false
20210603 082744.545 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.546 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 082744.546 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 082744.546 INFO             PET410 ReadAttributes ICE_attributes:: start:
20210603 082744.546 INFO             PET410  Verbosity = 0
20210603 082744.546 INFO             PET410  DumpFields = false
20210603 082744.546 INFO             PET410  ProfileMemory = false
20210603 082744.546 INFO             PET410  OverwriteSlice = true
20210603 082744.546 INFO             PET410  mesh_ice = mesh.mx025.nc
20210603 082744.546 INFO             PET410  stop_n = 6
20210603 082744.546 INFO             PET410  stop_option = nhours
20210603 082744.546 INFO             PET410  stop_ymd = -999
20210603 082744.546 INFO             PET410 ReadAttributes ICE_attributes:: end:
20210603 082744.546 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.546 INFO             PET410  ScalarFieldCount = 2
20210603 082744.546 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.546 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.546 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.546 INFO             PET410  start_type = startup
20210603 082744.546 INFO             PET410  restart_dir = RESTART/
20210603 082744.546 INFO             PET410  case_name = ufs.cpld
20210603 082744.546 INFO             PET410  restart_n = 6
20210603 082744.546 INFO             PET410  restart_option = nhours
20210603 082744.546 INFO             PET410  restart_ymd = -999
20210603 082744.546 INFO             PET410  dbug_flag = 0
20210603 082744.546 INFO             PET410  use_coldstart = false
20210603 082744.546 INFO             PET410  use_mommesh = false
20210603 082744.546 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.577 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 082744.577 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 082744.577 INFO             PET410 ReadAttributes WAV_attributes:: start:
20210603 082744.577 INFO             PET410  Verbosity = 0
20210603 082744.577 INFO             PET410  OverwriteSlice = false
20210603 082744.577 INFO             PET410 ReadAttributes WAV_attributes:: end:
20210603 082744.577 INFO             PET410 ReadAttributes ALLCOMP_attributes:: start:
20210603 082744.577 INFO             PET410  ScalarFieldCount = 2
20210603 082744.577 INFO             PET410  ScalarFieldIdxGridNX = 1
20210603 082744.577 INFO             PET410  ScalarFieldIdxGridNY = 2
20210603 082744.577 INFO             PET410  ScalarFieldName = cpl_scalars
20210603 082744.577 INFO             PET410  start_type = startup
20210603 082744.577 INFO             PET410  restart_dir = RESTART/
20210603 082744.577 INFO             PET410  case_name = ufs.cpld
20210603 082744.577 INFO             PET410  restart_n = 6
20210603 082744.577 INFO             PET410  restart_option = nhours
20210603 082744.577 INFO             PET410  restart_ymd = -999
20210603 082744.577 INFO             PET410  dbug_flag = 0
20210603 082744.577 INFO             PET410  use_coldstart = false
20210603 082744.577 INFO             PET410  use_mommesh = false
20210603 082744.577 INFO             PET410 ReadAttributes ALLCOMP_attributes:: end:
20210603 082744.693 INFO             PET410 MOM_cap:DumpFields =  F
20210603 082744.693 INFO             PET410 MOM_cap:OverwriteSlice =  T
20210603 082744.701 INFO             PET410 MOM_cap:ProfileMemory =  F
20210603 082744.701 INFO             PET410 MOM_cap:GridAttachArea =  F
20210603 082744.701 INFO             PET410 MOM_cap:dbug =      0
20210603 082744.702 INFO             PET410 MOM_cap:ScalarFieldName = cpl_scalars
20210603 082744.702 INFO             PET410 MOM_cap:ScalarFieldCount =            2
20210603 082744.702 INFO             PET410 MOM_cap:ScalarFieldIdxGridNX =            1
20210603 082744.702 INFO             PET410 MOM_cap:ScalarFieldIdxGridNY =            2
20210603 082744.702 INFO             PET410 MOM_cap:use_coldstart =  F
20210603 082744.702 INFO             PET410 MOM_cap:use_mommesh =  F
20210603 082838.909 INFO             PET410 (MOM_cap:InitializeAdvertise) enter
20210603 082838.945 INFO             PET410 (MOM_cap:InitializeAdvertise): nthreads =            1
20210603 082841.642 INFO             PET410 MOM_cap:startup = initial
20210603 082841.685 INFO             PET410 MOM_cap:restartfile = r
20210603 083002.613 INFO             PET410 Driver is in ModifyCplLists()
20210603 083002.631 INFO             PET410  Found           21  Connectors. Modifying CplList Attribute....
20210603 083019.750 INFO             PET410 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210603 083019.750 INFO             PET410 (MOM_cap:InitializeRealize) ntiles =    120
20210603 083019.767 INFO             PET410 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210603 083019.767 INFO             PET410 (MOM_cap:InitializeRealize) distgrid list=  1244401 1398600 1244401 1398600
20210603 083019.817 INFO             PET410  (MOM_cap:InitializeRealize) iscjsc =          241         360         865         972
20210603 083019.817 INFO             PET410  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210603 083019.817 INFO             PET410  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210603 083019.859 INFO             PET410  (MOM_cap:InitializeRealize) mask =            0           1
20210603 083019.940 INFO             PET410  (MOM_cap:InitializeRealize) xcen =   -247.676142073741       -210.125771693262
20210603 083019.940 INFO             PET410  (MOM_cap:InitializeRealize) ycen =    66.3682013340016        78.2724545727230
20210603 083019.940 INFO             PET410  (MOM_cap:InitializeRealize) xcor =   -247.730377934027       -210.251477793306
20210603 083019.940 INFO             PET410  (MOM_cap:InitializeRealize) ycor =    66.3181093857005        78.2183110578912
20210603 083019.942 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210603 083019.943 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210603 083019.951 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210603 083019.952 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210603 083019.953 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210603 083019.953 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210603 083019.954 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210603 083019.955 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210603 083019.955 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210603 083019.956 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210603 083019.957 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210603 083019.958 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210603 083019.958 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210603 083019.959 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210603 083019.960 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210603 083019.960 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210603 083019.960 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210603 083019.961 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210603 083019.961 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210603 083019.962 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210603 083019.963 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210603 083019.964 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210603 083019.964 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210603 083019.965 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210603 083019.966 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210603 083019.967 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210603 083019.967 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210603 083019.968 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210603 083019.969 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210603 083019.970 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210603 083019.971 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210603 083019.971 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210603 083019.972 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210603 083019.973 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210603 083108.407 INFO             PET410 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210603 083111.446 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210603 083111.446 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210603 083111.446 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210603 083111.447 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210603 083111.447 INFO             PET410 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210603 083111.447 INFO             PET410 Stop Alarm will ring at : 2013-04-01T06:00:00
20210603 083111.458 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210603 083111.458 INFO             PET410 --------------------------------> to: 2013  4  1  0 30  0   0
20210603 083111.466 INFO             PET410 MOM6 - Skipping the first coupling timestep
20210603 083230.727 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210603 083230.727 INFO             PET410 --------------------------------> to: 2013  4  1  1  0  0   0
20210603 083230.727 INFO             PET410 MOM6 - Stepping back one coupling timestep
20210603 083230.727 INFO             PET410 MOM6 - doubling the coupling timestep
20210603 083319.429 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210603 083319.429 INFO             PET410 --------------------------------> to: 2013  4  1  1 30  0   0
20210603 083412.867 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210603 083412.867 INFO             PET410 --------------------------------> to: 2013  4  1  2  0  0   0
20210603 083456.226 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210603 083456.226 INFO             PET410 --------------------------------> to: 2013  4  1  2 30  0   0
20210603 083711.498 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210603 083711.498 INFO             PET410 --------------------------------> to: 2013  4  1  3  0  0   0
20210603 083809.565 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210603 083809.565 INFO             PET410 --------------------------------> to: 2013  4  1  3 30  0   0
20210603 083908.247 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210603 083908.247 INFO             PET410 --------------------------------> to: 2013  4  1  4  0  0   0
20210603 084002.285 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210603 084002.285 INFO             PET410 --------------------------------> to: 2013  4  1  4 30  0   0
20210603 084107.974 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210603 084107.974 INFO             PET410 --------------------------------> to: 2013  4  1  5  0  0   0
20210603 084214.957 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210603 084214.957 INFO             PET410 --------------------------------> to: 2013  4  1  5 30  0   0
20210603 084311.326 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210603 084311.326 INFO             PET410 --------------------------------> to: 2013  4  1  6  0  0   0
20210603 084320.702 INFO             PET410 MOM_cap: Writing restart :  MOM.res
20210603 084450.309 INFO             PET410 Finalizing ESMF
