20210603 201621.118 INFO             PET521 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.119 INFO             PET521 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 201621.119 INFO             PET521 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 201621.119 INFO             PET521 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 201621.119 INFO             PET521 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 201621.119 INFO             PET521 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201621.120 INFO             PET521 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210603 201621.129 INFO             PET521 ESMF library build date/time: "May 19 2021" "01:33:07"
20210603 201621.129 INFO             PET521 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210603 201621.129 INFO             PET521 ESMF_COMM                   : intelmpi
20210603 201621.206 INFO             PET521 ESMF_MOAB                   : enabled
20210603 201621.206 INFO             PET521 ESMF_LAPACK                 : enabled
20210603 201621.206 INFO             PET521 ESMF_NETCDF                 : enabled
20210603 201621.219 INFO             PET521 ESMF_PNETCDF                : disabled
20210603 201621.219 INFO             PET521 ESMF_PIO                    : enabled
20210603 201621.219 INFO             PET521 ESMF_YAMLCPP                : enabled
20210603 201621.265 INFO             PET521 ESMF Profiling Enabled
20210603 201621.274 INFO             PET521 ESMF Trace/Profile clock: REALTIME
20210603 201622.607 WARNING          PET521 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 201622.893 TRACE            PET521  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201622.893 TRACE            PET521  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 201622.893 TRACE            PET521  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 201624.843 INFO             PET521 ReadAttributes DRIVER_attributes:: start:
20210603 201624.843 INFO             PET521  mediator_read_restart = false
20210603 201624.843 INFO             PET521 ReadAttributes DRIVER_attributes:: end:
20210603 201624.843 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201624.843 INFO             PET521  ScalarFieldCount = 2
20210603 201624.843 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201624.843 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201624.843 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201624.843 INFO             PET521  start_type = startup
20210603 201624.843 INFO             PET521  restart_dir = RESTART/
20210603 201624.843 INFO             PET521  case_name = ufs.cpld
20210603 201624.843 INFO             PET521  restart_n = 6
20210603 201624.843 INFO             PET521  restart_option = nhours
20210603 201624.843 INFO             PET521  restart_ymd = -999
20210603 201624.843 INFO             PET521  dbug_flag = 0
20210603 201624.843 INFO             PET521  use_coldstart = false
20210603 201624.843 INFO             PET521  use_mommesh = false
20210603 201624.843 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.051 INFO             PET521 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.091 INFO             PET521 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.092 INFO             PET521 ReadAttributes MED_attributes:: start:
20210603 201625.092 INFO             PET521  ATM_model = fv3
20210603 201625.092 INFO             PET521  ICE_model = cice6
20210603 201625.092 INFO             PET521  OCN_model = mom6
20210603 201625.092 INFO             PET521  history_n = 1
20210603 201625.092 INFO             PET521  history_option = nhours
20210603 201625.092 INFO             PET521  history_ymd = -999
20210603 201625.092 INFO             PET521  coupling_mode = nems_frac
20210603 201625.092 INFO             PET521 ReadAttributes MED_attributes:: end:
20210603 201625.092 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.092 INFO             PET521  ScalarFieldCount = 2
20210603 201625.092 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201625.092 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201625.092 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201625.092 INFO             PET521  start_type = startup
20210603 201625.092 INFO             PET521  restart_dir = RESTART/
20210603 201625.092 INFO             PET521  case_name = ufs.cpld
20210603 201625.092 INFO             PET521  restart_n = 6
20210603 201625.092 INFO             PET521  restart_option = nhours
20210603 201625.092 INFO             PET521  restart_ymd = -999
20210603 201625.092 INFO             PET521  dbug_flag = 0
20210603 201625.092 INFO             PET521  use_coldstart = false
20210603 201625.092 INFO             PET521  use_mommesh = false
20210603 201625.092 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.175 INFO             PET521 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.175 INFO             PET521 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.175 INFO             PET521 ReadAttributes ATM_attributes:: start:
20210603 201625.176 INFO             PET521  Verbosity = 0
20210603 201625.176 INFO             PET521  DumpFields = false
20210603 201625.176 INFO             PET521  ProfileMemory = false
20210603 201625.176 INFO             PET521  OverwriteSlice = true
20210603 201625.176 INFO             PET521 ReadAttributes ATM_attributes:: end:
20210603 201625.176 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.176 INFO             PET521  ScalarFieldCount = 2
20210603 201625.176 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201625.176 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201625.176 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201625.176 INFO             PET521  start_type = startup
20210603 201625.176 INFO             PET521  restart_dir = RESTART/
20210603 201625.176 INFO             PET521  case_name = ufs.cpld
20210603 201625.176 INFO             PET521  restart_n = 6
20210603 201625.176 INFO             PET521  restart_option = nhours
20210603 201625.176 INFO             PET521  restart_ymd = -999
20210603 201625.176 INFO             PET521  dbug_flag = 0
20210603 201625.176 INFO             PET521  use_coldstart = false
20210603 201625.176 INFO             PET521  use_mommesh = false
20210603 201625.176 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.221 INFO             PET521 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.221 INFO             PET521 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.221 INFO             PET521 ReadAttributes OCN_attributes:: start:
20210603 201625.221 INFO             PET521  Verbosity = 0
20210603 201625.221 INFO             PET521  DumpFields = false
20210603 201625.221 INFO             PET521  ProfileMemory = false
20210603 201625.221 INFO             PET521  OverwriteSlice = true
20210603 201625.221 INFO             PET521  mesh_ocn = mesh.mx025.nc
20210603 201625.221 INFO             PET521 ReadAttributes OCN_attributes:: end:
20210603 201625.221 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.221 INFO             PET521  ScalarFieldCount = 2
20210603 201625.221 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201625.221 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201625.221 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201625.221 INFO             PET521  start_type = startup
20210603 201625.221 INFO             PET521  restart_dir = RESTART/
20210603 201625.221 INFO             PET521  case_name = ufs.cpld
20210603 201625.221 INFO             PET521  restart_n = 6
20210603 201625.221 INFO             PET521  restart_option = nhours
20210603 201625.221 INFO             PET521  restart_ymd = -999
20210603 201625.221 INFO             PET521  dbug_flag = 0
20210603 201625.221 INFO             PET521  use_coldstart = false
20210603 201625.221 INFO             PET521  use_mommesh = false
20210603 201625.221 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.292 INFO             PET521 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.292 INFO             PET521 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.292 INFO             PET521 ReadAttributes ICE_attributes:: start:
20210603 201625.292 INFO             PET521  Verbosity = 0
20210603 201625.292 INFO             PET521  DumpFields = false
20210603 201625.292 INFO             PET521  ProfileMemory = false
20210603 201625.292 INFO             PET521  OverwriteSlice = true
20210603 201625.292 INFO             PET521  mesh_ice = mesh.mx025.nc
20210603 201625.292 INFO             PET521  stop_n = 6
20210603 201625.292 INFO             PET521  stop_option = nhours
20210603 201625.292 INFO             PET521  stop_ymd = -999
20210603 201625.292 INFO             PET521 ReadAttributes ICE_attributes:: end:
20210603 201625.293 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.293 INFO             PET521  ScalarFieldCount = 2
20210603 201625.293 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201625.293 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201625.293 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201625.293 INFO             PET521  start_type = startup
20210603 201625.293 INFO             PET521  restart_dir = RESTART/
20210603 201625.293 INFO             PET521  case_name = ufs.cpld
20210603 201625.293 INFO             PET521  restart_n = 6
20210603 201625.293 INFO             PET521  restart_option = nhours
20210603 201625.293 INFO             PET521  restart_ymd = -999
20210603 201625.293 INFO             PET521  dbug_flag = 0
20210603 201625.293 INFO             PET521  use_coldstart = false
20210603 201625.293 INFO             PET521  use_mommesh = false
20210603 201625.293 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201625.406 INFO             PET521 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 201625.406 INFO             PET521 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 201625.406 INFO             PET521 ReadAttributes WAV_attributes:: start:
20210603 201625.406 INFO             PET521  Verbosity = 0
20210603 201625.406 INFO             PET521  OverwriteSlice = false
20210603 201625.406 INFO             PET521 ReadAttributes WAV_attributes:: end:
20210603 201625.406 INFO             PET521 ReadAttributes ALLCOMP_attributes:: start:
20210603 201625.406 INFO             PET521  ScalarFieldCount = 2
20210603 201625.407 INFO             PET521  ScalarFieldIdxGridNX = 1
20210603 201625.407 INFO             PET521  ScalarFieldIdxGridNY = 2
20210603 201625.407 INFO             PET521  ScalarFieldName = cpl_scalars
20210603 201625.407 INFO             PET521  start_type = startup
20210603 201625.407 INFO             PET521  restart_dir = RESTART/
20210603 201625.407 INFO             PET521  case_name = ufs.cpld
20210603 201625.407 INFO             PET521  restart_n = 6
20210603 201625.407 INFO             PET521  restart_option = nhours
20210603 201625.407 INFO             PET521  restart_ymd = -999
20210603 201625.407 INFO             PET521  dbug_flag = 0
20210603 201625.407 INFO             PET521  use_coldstart = false
20210603 201625.407 INFO             PET521  use_mommesh = false
20210603 201625.407 INFO             PET521 ReadAttributes ALLCOMP_attributes:: end:
20210603 201829.689 INFO             PET521 WAV: List of advertised import fields(5):
20210603 201829.689 INFO             PET521 WAV: index       name   standardName
20210603 201829.689 INFO             PET521 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 201829.689 INFO             PET521 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 201829.689 INFO             PET521 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 201829.689 INFO             PET521 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 201829.689 INFO             PET521 WAV:     5     seaice   sea_ice_concentration
20210603 201829.698 INFO             PET521 WAV: List of advertised export fields(16):
20210603 201829.698 INFO             PET521 WAV: index       name   standardName
20210603 201829.698 INFO             PET521 WAV:     1     charno   wave_induced_charnock_parameter
20210603 201829.698 INFO             PET521 WAV:     2     z0rlen   wave_z0_roughness_length
20210603 201829.698 INFO             PET521 WAV:     3     uscurr   eastward_stokes_drift_current
20210603 201829.698 INFO             PET521 WAV:     4     vscurr   northward_stokes_drift_current
20210603 201829.698 INFO             PET521 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210603 201829.698 INFO             PET521 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210603 201829.698 INFO             PET521 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210603 201829.698 INFO             PET521 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210603 201829.698 INFO             PET521 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210603 201829.698 INFO             PET521 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210603 201829.698 INFO             PET521 WAV:    11     wbcuru   eastward_wave_bottom_current
20210603 201829.698 INFO             PET521 WAV:    12     wbcurv   northward_wave_bottom_current
20210603 201829.698 INFO             PET521 WAV:    13     wbcurp   wave_bottom_current_period
20210603 201829.698 INFO             PET521 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210603 201829.698 INFO             PET521 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210603 201829.698 INFO             PET521 WAV:    16     wavsvv   northward_wave_radiation_stress
20210603 201845.682 INFO             PET521 Driver is in ModifyCplLists()
20210603 201845.688 INFO             PET521  Found           21  Connectors. Modifying CplList Attribute....
20210603 201905.470 INFO             PET521 WAV: Creating import grid for Reg/Curvilinear Mode
20210603 201905.969 INFO             PET521 WAV: List of realized import fields(5):
20210603 201905.969 INFO             PET521 WAV: index       name   standardName
20210603 201905.969 INFO             PET521 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 201905.969 INFO             PET521 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 201905.969 INFO             PET521 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 201905.969 INFO             PET521 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 201905.969 INFO             PET521 WAV:     5     seaice   sea_ice_concentration
20210603 201905.969 INFO             PET521 WAV: input z-level file: none
20210603 201905.969 INFO             PET521 WAV: table of z-levels
20210603 201905.969 INFO             PET521 WAV:    index         z
20210603 201905.969 INFO             PET521 WAV:        1      0.00
20210603 201906.003 INFO             PET521 ESMF_FieldRedistStoreNF(): Just entered routine.
20210603 201906.664 INFO             PET521 ESMF_FieldRedistStoreNF(): Leaving routine.
20210603 201906.672 INFO             PET521 WAV: List of realized export fields(7):
20210603 201906.672 INFO             PET521 WAV: index       name   standardName
20210603 201906.672 INFO             PET521 WAV:     1     z0rlen   wave_z0_roughness_length
20210603 201906.672 INFO             PET521 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210603 201906.672 INFO             PET521 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210603 201906.672 INFO             PET521 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210603 201906.672 INFO             PET521 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210603 201906.672 INFO             PET521 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210603 201906.672 INFO             PET521 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210603 203021.179 INFO             PET521 WAV: wtime:                timer     count          time
20210603 203021.180 INFO             PET521 WAV: wtime:         InitializeP0         1  0.149965E-03
20210603 203021.180 INFO             PET521 WAV: wtime:         InitializeP1         1  0.216674E+01
20210603 203021.180 INFO             PET521 WAV: wtime:         InitializeP3         1  0.120280E+01
20210603 203021.180 INFO             PET521 WAV: wtime:       DataInitialize         2  0.223176E+00
20210603 203021.180 INFO             PET521 WAV: wtime:         ModelAdvance        96  0.350552E+03
20210603 203021.180 INFO             PET521 WAV: wtime:             Finalize         1  0.243499E-01
20210603 203021.180 INFO             PET521 WAV: wtime:            GetImport        97  0.324798E+02
20210603 203021.180 INFO             PET521 WAV: wtime:            SetExport        97  0.113397E+02
20210603 203021.180 INFO             PET521 WAV: wtime:          FieldGather       485  0.322731E+02
20210603 203021.180 INFO             PET521 WAV: wtime:            FieldFill       691  0.645540E-01
20210603 203051.464 INFO             PET521 Finalizing ESMF
