20210603 164410.628 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 164410.644 INFO             PET533 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 164410.644 INFO             PET533 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 164410.644 INFO             PET533 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 164410.644 INFO             PET533 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 164410.644 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 164410.645 INFO             PET533 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210603 164410.645 INFO             PET533 ESMF library build date/time: "May 22 2021" "01:32:48"
20210603 164410.646 INFO             PET533 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210603 164410.646 INFO             PET533 ESMF_COMM                   : intelmpi
20210603 164410.872 INFO             PET533 ESMF_MOAB                   : enabled
20210603 164410.872 INFO             PET533 ESMF_LAPACK                 : enabled
20210603 164410.872 INFO             PET533 ESMF_NETCDF                 : enabled
20210603 164410.872 INFO             PET533 ESMF_PNETCDF                : disabled
20210603 164410.872 INFO             PET533 ESMF_PIO                    : enabled
20210603 164410.872 INFO             PET533 ESMF_YAMLCPP                : enabled
20210603 164410.872 INFO             PET533 ESMF Profiling Enabled
20210603 164410.872 INFO             PET533 ESMF Trace/Profile clock: REALTIME
20210603 164411.266 WARNING          PET533 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 164411.548 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 164411.548 TRACE            PET533  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 164411.548 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 164413.256 INFO             PET533 ReadAttributes DRIVER_attributes:: start:
20210603 164413.256 INFO             PET533  mediator_read_restart = false
20210603 164413.256 INFO             PET533 ReadAttributes DRIVER_attributes:: end:
20210603 164413.256 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.256 INFO             PET533  ScalarFieldCount = 2
20210603 164413.256 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.256 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.256 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.256 INFO             PET533  start_type = startup
20210603 164413.256 INFO             PET533  restart_dir = RESTART/
20210603 164413.256 INFO             PET533  case_name = ufs.cpld
20210603 164413.256 INFO             PET533  restart_n = 6
20210603 164413.256 INFO             PET533  restart_option = nhours
20210603 164413.256 INFO             PET533  restart_ymd = -999
20210603 164413.256 INFO             PET533  dbug_flag = 0
20210603 164413.256 INFO             PET533  use_coldstart = false
20210603 164413.256 INFO             PET533  use_mommesh = false
20210603 164413.256 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164413.293 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 164413.295 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 164413.296 INFO             PET533 ReadAttributes MED_attributes:: start:
20210603 164413.296 INFO             PET533  ATM_model = fv3
20210603 164413.296 INFO             PET533  ICE_model = cice6
20210603 164413.296 INFO             PET533  OCN_model = mom6
20210603 164413.296 INFO             PET533  history_n = 1
20210603 164413.296 INFO             PET533  history_option = nhours
20210603 164413.296 INFO             PET533  history_ymd = -999
20210603 164413.296 INFO             PET533  coupling_mode = nems_frac
20210603 164413.296 INFO             PET533 ReadAttributes MED_attributes:: end:
20210603 164413.296 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.296 INFO             PET533  ScalarFieldCount = 2
20210603 164413.296 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.296 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.296 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.296 INFO             PET533  start_type = startup
20210603 164413.296 INFO             PET533  restart_dir = RESTART/
20210603 164413.296 INFO             PET533  case_name = ufs.cpld
20210603 164413.296 INFO             PET533  restart_n = 6
20210603 164413.296 INFO             PET533  restart_option = nhours
20210603 164413.296 INFO             PET533  restart_ymd = -999
20210603 164413.296 INFO             PET533  dbug_flag = 0
20210603 164413.296 INFO             PET533  use_coldstart = false
20210603 164413.296 INFO             PET533  use_mommesh = false
20210603 164413.296 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164413.405 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 164413.405 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 164413.405 INFO             PET533 ReadAttributes ATM_attributes:: start:
20210603 164413.405 INFO             PET533  Verbosity = 0
20210603 164413.405 INFO             PET533  DumpFields = false
20210603 164413.405 INFO             PET533  ProfileMemory = false
20210603 164413.405 INFO             PET533  OverwriteSlice = true
20210603 164413.405 INFO             PET533 ReadAttributes ATM_attributes:: end:
20210603 164413.405 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.405 INFO             PET533  ScalarFieldCount = 2
20210603 164413.405 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.405 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.405 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.405 INFO             PET533  start_type = startup
20210603 164413.405 INFO             PET533  restart_dir = RESTART/
20210603 164413.405 INFO             PET533  case_name = ufs.cpld
20210603 164413.405 INFO             PET533  restart_n = 6
20210603 164413.405 INFO             PET533  restart_option = nhours
20210603 164413.405 INFO             PET533  restart_ymd = -999
20210603 164413.405 INFO             PET533  dbug_flag = 0
20210603 164413.405 INFO             PET533  use_coldstart = false
20210603 164413.405 INFO             PET533  use_mommesh = false
20210603 164413.405 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164413.447 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 164413.447 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 164413.447 INFO             PET533 ReadAttributes OCN_attributes:: start:
20210603 164413.447 INFO             PET533  Verbosity = 0
20210603 164413.447 INFO             PET533  DumpFields = false
20210603 164413.447 INFO             PET533  ProfileMemory = false
20210603 164413.447 INFO             PET533  OverwriteSlice = true
20210603 164413.447 INFO             PET533  mesh_ocn = mesh.mx025.nc
20210603 164413.447 INFO             PET533 ReadAttributes OCN_attributes:: end:
20210603 164413.448 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.448 INFO             PET533  ScalarFieldCount = 2
20210603 164413.448 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.448 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.448 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.448 INFO             PET533  start_type = startup
20210603 164413.448 INFO             PET533  restart_dir = RESTART/
20210603 164413.448 INFO             PET533  case_name = ufs.cpld
20210603 164413.448 INFO             PET533  restart_n = 6
20210603 164413.448 INFO             PET533  restart_option = nhours
20210603 164413.448 INFO             PET533  restart_ymd = -999
20210603 164413.448 INFO             PET533  dbug_flag = 0
20210603 164413.448 INFO             PET533  use_coldstart = false
20210603 164413.448 INFO             PET533  use_mommesh = false
20210603 164413.448 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164413.507 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 164413.507 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 164413.507 INFO             PET533 ReadAttributes ICE_attributes:: start:
20210603 164413.507 INFO             PET533  Verbosity = 0
20210603 164413.507 INFO             PET533  DumpFields = false
20210603 164413.507 INFO             PET533  ProfileMemory = false
20210603 164413.507 INFO             PET533  OverwriteSlice = true
20210603 164413.507 INFO             PET533  mesh_ice = mesh.mx025.nc
20210603 164413.507 INFO             PET533  stop_n = 6
20210603 164413.507 INFO             PET533  stop_option = nhours
20210603 164413.507 INFO             PET533  stop_ymd = -999
20210603 164413.507 INFO             PET533 ReadAttributes ICE_attributes:: end:
20210603 164413.508 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.508 INFO             PET533  ScalarFieldCount = 2
20210603 164413.508 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.508 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.508 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.508 INFO             PET533  start_type = startup
20210603 164413.508 INFO             PET533  restart_dir = RESTART/
20210603 164413.508 INFO             PET533  case_name = ufs.cpld
20210603 164413.508 INFO             PET533  restart_n = 6
20210603 164413.508 INFO             PET533  restart_option = nhours
20210603 164413.508 INFO             PET533  restart_ymd = -999
20210603 164413.508 INFO             PET533  dbug_flag = 0
20210603 164413.508 INFO             PET533  use_coldstart = false
20210603 164413.508 INFO             PET533  use_mommesh = false
20210603 164413.508 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164413.591 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 164413.591 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 164413.591 INFO             PET533 ReadAttributes WAV_attributes:: start:
20210603 164413.591 INFO             PET533  Verbosity = 0
20210603 164413.591 INFO             PET533  OverwriteSlice = false
20210603 164413.591 INFO             PET533 ReadAttributes WAV_attributes:: end:
20210603 164413.592 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 164413.592 INFO             PET533  ScalarFieldCount = 2
20210603 164413.592 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 164413.592 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 164413.592 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 164413.592 INFO             PET533  start_type = startup
20210603 164413.592 INFO             PET533  restart_dir = RESTART/
20210603 164413.592 INFO             PET533  case_name = ufs.cpld
20210603 164413.592 INFO             PET533  restart_n = 6
20210603 164413.592 INFO             PET533  restart_option = nhours
20210603 164413.592 INFO             PET533  restart_ymd = -999
20210603 164413.592 INFO             PET533  dbug_flag = 0
20210603 164413.592 INFO             PET533  use_coldstart = false
20210603 164413.592 INFO             PET533  use_mommesh = false
20210603 164413.592 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 164614.683 INFO             PET533 WAV: List of advertised import fields(5):
20210603 164614.683 INFO             PET533 WAV: index       name   standardName
20210603 164614.683 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 164614.683 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 164614.683 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 164614.683 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 164614.683 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210603 164614.692 INFO             PET533 WAV: List of advertised export fields(16):
20210603 164614.692 INFO             PET533 WAV: index       name   standardName
20210603 164614.692 INFO             PET533 WAV:     1     charno   wave_induced_charnock_parameter
20210603 164614.692 INFO             PET533 WAV:     2     z0rlen   wave_z0_roughness_length
20210603 164614.692 INFO             PET533 WAV:     3     uscurr   eastward_stokes_drift_current
20210603 164614.692 INFO             PET533 WAV:     4     vscurr   northward_stokes_drift_current
20210603 164614.692 INFO             PET533 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210603 164614.692 INFO             PET533 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210603 164614.692 INFO             PET533 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210603 164614.692 INFO             PET533 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210603 164614.692 INFO             PET533 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210603 164614.692 INFO             PET533 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210603 164614.692 INFO             PET533 WAV:    11     wbcuru   eastward_wave_bottom_current
20210603 164614.692 INFO             PET533 WAV:    12     wbcurv   northward_wave_bottom_current
20210603 164614.692 INFO             PET533 WAV:    13     wbcurp   wave_bottom_current_period
20210603 164614.692 INFO             PET533 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210603 164614.692 INFO             PET533 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210603 164614.692 INFO             PET533 WAV:    16     wavsvv   northward_wave_radiation_stress
20210603 164630.952 INFO             PET533 Driver is in ModifyCplLists()
20210603 164630.952 INFO             PET533  Found           21  Connectors. Modifying CplList Attribute....
20210603 164648.681 INFO             PET533 WAV: Creating import grid for Reg/Curvilinear Mode
20210603 164648.859 INFO             PET533 WAV: List of realized import fields(5):
20210603 164648.859 INFO             PET533 WAV: index       name   standardName
20210603 164648.860 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 164648.860 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 164648.860 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 164648.860 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 164648.860 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210603 164648.861 INFO             PET533 WAV: input z-level file: none
20210603 164648.861 INFO             PET533 WAV: table of z-levels
20210603 164648.861 INFO             PET533 WAV:    index         z
20210603 164648.861 INFO             PET533 WAV:        1      0.00
20210603 164648.874 INFO             PET533 ESMF_FieldRedistStoreNF(): Just entered routine.
20210603 164649.493 INFO             PET533 ESMF_FieldRedistStoreNF(): Leaving routine.
20210603 164649.502 INFO             PET533 WAV: List of realized export fields(7):
20210603 164649.502 INFO             PET533 WAV: index       name   standardName
20210603 164649.502 INFO             PET533 WAV:     1     z0rlen   wave_z0_roughness_length
20210603 164649.502 INFO             PET533 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210603 164649.502 INFO             PET533 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210603 164649.502 INFO             PET533 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210603 164649.502 INFO             PET533 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210603 164649.502 INFO             PET533 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210603 164649.502 INFO             PET533 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210603 165740.455 INFO             PET533 WAV: wtime:                timer     count          time
20210603 165740.455 INFO             PET533 WAV: wtime:         InitializeP0         1  0.146151E-03
20210603 165740.455 INFO             PET533 WAV: wtime:         InitializeP1         1  0.282938E+01
20210603 165740.455 INFO             PET533 WAV: wtime:         InitializeP3         1  0.820257E+00
20210603 165740.455 INFO             PET533 WAV: wtime:       DataInitialize         2  0.190500E+00
20210603 165740.455 INFO             PET533 WAV: wtime:         ModelAdvance        96  0.347942E+03
20210603 165740.455 INFO             PET533 WAV: wtime:             Finalize         1  0.959873E-03
20210603 165740.455 INFO             PET533 WAV: wtime:            GetImport        97  0.207363E+02
20210603 165740.455 INFO             PET533 WAV: wtime:            SetExport        97  0.136196E+02
20210603 165740.455 INFO             PET533 WAV: wtime:          FieldGather       485  0.205103E+02
20210603 165740.455 INFO             PET533 WAV: wtime:            FieldFill       691  0.638590E-01
20210603 165837.995 INFO             PET533 Finalizing ESMF
20210603 171028.563 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 171028.564 INFO             PET533 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210603 171028.564 INFO             PET533 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210603 171028.564 INFO             PET533 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210603 171028.564 INFO             PET533 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210603 171028.564 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 171028.565 INFO             PET533 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210603 171028.573 INFO             PET533 ESMF library build date/time: "May 22 2021" "01:32:48"
20210603 171028.573 INFO             PET533 ESMF library build location : /work/noaa/da/mpotts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210603 171028.573 INFO             PET533 ESMF_COMM                   : intelmpi
20210603 171028.713 INFO             PET533 ESMF_MOAB                   : enabled
20210603 171028.713 INFO             PET533 ESMF_LAPACK                 : enabled
20210603 171028.713 INFO             PET533 ESMF_NETCDF                 : enabled
20210603 171028.713 INFO             PET533 ESMF_PNETCDF                : disabled
20210603 171028.713 INFO             PET533 ESMF_PIO                    : enabled
20210603 171028.713 INFO             PET533 ESMF_YAMLCPP                : enabled
20210603 171028.718 INFO             PET533 ESMF Profiling Enabled
20210603 171028.734 INFO             PET533 ESMF Trace/Profile clock: REALTIME
20210603 171028.759 WARNING          PET533 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210603 171028.854 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 171028.854 TRACE            PET533  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210603 171028.854 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210603 171029.928 INFO             PET533 ReadAttributes DRIVER_attributes:: start:
20210603 171029.928 INFO             PET533  mediator_read_restart = false
20210603 171029.928 INFO             PET533 ReadAttributes DRIVER_attributes:: end:
20210603 171029.928 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171029.929 INFO             PET533  ScalarFieldCount = 2
20210603 171029.929 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171029.929 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171029.929 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171029.929 INFO             PET533  start_type = startup
20210603 171029.929 INFO             PET533  restart_dir = RESTART/
20210603 171029.929 INFO             PET533  case_name = ufs.cpld
20210603 171029.929 INFO             PET533  restart_n = 6
20210603 171029.929 INFO             PET533  restart_option = nhours
20210603 171029.929 INFO             PET533  restart_ymd = -999
20210603 171029.929 INFO             PET533  dbug_flag = 0
20210603 171029.929 INFO             PET533  use_coldstart = false
20210603 171029.929 INFO             PET533  use_mommesh = false
20210603 171029.929 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171029.934 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 171029.935 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 171029.935 INFO             PET533 ReadAttributes MED_attributes:: start:
20210603 171029.935 INFO             PET533  ATM_model = fv3
20210603 171029.935 INFO             PET533  ICE_model = cice6
20210603 171029.935 INFO             PET533  OCN_model = mom6
20210603 171029.935 INFO             PET533  history_n = 1
20210603 171029.935 INFO             PET533  history_option = nhours
20210603 171029.935 INFO             PET533  history_ymd = -999
20210603 171029.935 INFO             PET533  coupling_mode = nems_frac
20210603 171029.935 INFO             PET533 ReadAttributes MED_attributes:: end:
20210603 171029.936 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171029.936 INFO             PET533  ScalarFieldCount = 2
20210603 171029.936 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171029.936 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171029.936 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171029.936 INFO             PET533  start_type = startup
20210603 171029.936 INFO             PET533  restart_dir = RESTART/
20210603 171029.936 INFO             PET533  case_name = ufs.cpld
20210603 171029.936 INFO             PET533  restart_n = 6
20210603 171029.936 INFO             PET533  restart_option = nhours
20210603 171029.936 INFO             PET533  restart_ymd = -999
20210603 171029.936 INFO             PET533  dbug_flag = 0
20210603 171029.936 INFO             PET533  use_coldstart = false
20210603 171029.936 INFO             PET533  use_mommesh = false
20210603 171029.936 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171030.068 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 171030.068 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 171030.068 INFO             PET533 ReadAttributes ATM_attributes:: start:
20210603 171030.068 INFO             PET533  Verbosity = 0
20210603 171030.068 INFO             PET533  DumpFields = false
20210603 171030.068 INFO             PET533  ProfileMemory = false
20210603 171030.068 INFO             PET533  OverwriteSlice = true
20210603 171030.068 INFO             PET533 ReadAttributes ATM_attributes:: end:
20210603 171030.069 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171030.069 INFO             PET533  ScalarFieldCount = 2
20210603 171030.069 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171030.069 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171030.069 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171030.069 INFO             PET533  start_type = startup
20210603 171030.069 INFO             PET533  restart_dir = RESTART/
20210603 171030.069 INFO             PET533  case_name = ufs.cpld
20210603 171030.069 INFO             PET533  restart_n = 6
20210603 171030.069 INFO             PET533  restart_option = nhours
20210603 171030.069 INFO             PET533  restart_ymd = -999
20210603 171030.069 INFO             PET533  dbug_flag = 0
20210603 171030.069 INFO             PET533  use_coldstart = false
20210603 171030.069 INFO             PET533  use_mommesh = false
20210603 171030.069 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171030.122 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 171030.122 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 171030.122 INFO             PET533 ReadAttributes OCN_attributes:: start:
20210603 171030.122 INFO             PET533  Verbosity = 0
20210603 171030.122 INFO             PET533  DumpFields = false
20210603 171030.122 INFO             PET533  ProfileMemory = false
20210603 171030.122 INFO             PET533  OverwriteSlice = true
20210603 171030.122 INFO             PET533  mesh_ocn = mesh.mx025.nc
20210603 171030.122 INFO             PET533 ReadAttributes OCN_attributes:: end:
20210603 171030.123 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171030.123 INFO             PET533  ScalarFieldCount = 2
20210603 171030.123 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171030.123 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171030.123 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171030.123 INFO             PET533  start_type = startup
20210603 171030.123 INFO             PET533  restart_dir = RESTART/
20210603 171030.123 INFO             PET533  case_name = ufs.cpld
20210603 171030.123 INFO             PET533  restart_n = 6
20210603 171030.123 INFO             PET533  restart_option = nhours
20210603 171030.123 INFO             PET533  restart_ymd = -999
20210603 171030.123 INFO             PET533  dbug_flag = 0
20210603 171030.123 INFO             PET533  use_coldstart = false
20210603 171030.123 INFO             PET533  use_mommesh = false
20210603 171030.123 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171030.210 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 171030.210 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 171030.210 INFO             PET533 ReadAttributes ICE_attributes:: start:
20210603 171030.210 INFO             PET533  Verbosity = 0
20210603 171030.210 INFO             PET533  DumpFields = false
20210603 171030.210 INFO             PET533  ProfileMemory = false
20210603 171030.210 INFO             PET533  OverwriteSlice = true
20210603 171030.210 INFO             PET533  mesh_ice = mesh.mx025.nc
20210603 171030.210 INFO             PET533  stop_n = 6
20210603 171030.210 INFO             PET533  stop_option = nhours
20210603 171030.210 INFO             PET533  stop_ymd = -999
20210603 171030.210 INFO             PET533 ReadAttributes ICE_attributes:: end:
20210603 171030.210 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171030.210 INFO             PET533  ScalarFieldCount = 2
20210603 171030.210 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171030.210 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171030.210 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171030.210 INFO             PET533  start_type = startup
20210603 171030.210 INFO             PET533  restart_dir = RESTART/
20210603 171030.210 INFO             PET533  case_name = ufs.cpld
20210603 171030.210 INFO             PET533  restart_n = 6
20210603 171030.210 INFO             PET533  restart_option = nhours
20210603 171030.210 INFO             PET533  restart_ymd = -999
20210603 171030.211 INFO             PET533  dbug_flag = 0
20210603 171030.211 INFO             PET533  use_coldstart = false
20210603 171030.211 INFO             PET533  use_mommesh = false
20210603 171030.211 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171030.266 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210603 171030.266 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210603 171030.266 INFO             PET533 ReadAttributes WAV_attributes:: start:
20210603 171030.266 INFO             PET533  Verbosity = 0
20210603 171030.266 INFO             PET533  OverwriteSlice = false
20210603 171030.266 INFO             PET533 ReadAttributes WAV_attributes:: end:
20210603 171030.266 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210603 171030.266 INFO             PET533  ScalarFieldCount = 2
20210603 171030.266 INFO             PET533  ScalarFieldIdxGridNX = 1
20210603 171030.266 INFO             PET533  ScalarFieldIdxGridNY = 2
20210603 171030.266 INFO             PET533  ScalarFieldName = cpl_scalars
20210603 171030.266 INFO             PET533  start_type = startup
20210603 171030.266 INFO             PET533  restart_dir = RESTART/
20210603 171030.266 INFO             PET533  case_name = ufs.cpld
20210603 171030.266 INFO             PET533  restart_n = 6
20210603 171030.266 INFO             PET533  restart_option = nhours
20210603 171030.267 INFO             PET533  restart_ymd = -999
20210603 171030.267 INFO             PET533  dbug_flag = 0
20210603 171030.267 INFO             PET533  use_coldstart = false
20210603 171030.267 INFO             PET533  use_mommesh = false
20210603 171030.267 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210603 171252.323 INFO             PET533 WAV: List of advertised import fields(5):
20210603 171252.323 INFO             PET533 WAV: index       name   standardName
20210603 171252.323 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 171252.323 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 171252.323 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 171252.323 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 171252.323 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210603 171252.332 INFO             PET533 WAV: List of advertised export fields(16):
20210603 171252.332 INFO             PET533 WAV: index       name   standardName
20210603 171252.332 INFO             PET533 WAV:     1     charno   wave_induced_charnock_parameter
20210603 171252.332 INFO             PET533 WAV:     2     z0rlen   wave_z0_roughness_length
20210603 171252.332 INFO             PET533 WAV:     3     uscurr   eastward_stokes_drift_current
20210603 171252.332 INFO             PET533 WAV:     4     vscurr   northward_stokes_drift_current
20210603 171252.332 INFO             PET533 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210603 171252.332 INFO             PET533 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210603 171252.332 INFO             PET533 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210603 171252.332 INFO             PET533 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210603 171252.332 INFO             PET533 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210603 171252.332 INFO             PET533 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210603 171252.332 INFO             PET533 WAV:    11     wbcuru   eastward_wave_bottom_current
20210603 171252.332 INFO             PET533 WAV:    12     wbcurv   northward_wave_bottom_current
20210603 171252.332 INFO             PET533 WAV:    13     wbcurp   wave_bottom_current_period
20210603 171252.332 INFO             PET533 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210603 171252.332 INFO             PET533 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210603 171252.332 INFO             PET533 WAV:    16     wavsvv   northward_wave_radiation_stress
20210603 173037.880 INFO             PET533 Driver is in ModifyCplLists()
20210603 173037.880 INFO             PET533  Found           21  Connectors. Modifying CplList Attribute....
20210603 173056.316 INFO             PET533 WAV: Creating import grid for Reg/Curvilinear Mode
20210603 173056.765 INFO             PET533 WAV: List of realized import fields(5):
20210603 173056.765 INFO             PET533 WAV: index       name   standardName
20210603 173056.765 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210603 173056.765 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210603 173056.765 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210603 173056.765 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210603 173056.765 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210603 173056.767 INFO             PET533 WAV: input z-level file: none
20210603 173056.767 INFO             PET533 WAV: table of z-levels
20210603 173056.767 INFO             PET533 WAV:    index         z
20210603 173056.767 INFO             PET533 WAV:        1      0.00
20210603 173056.792 INFO             PET533 ESMF_FieldRedistStoreNF(): Just entered routine.
20210603 173057.415 INFO             PET533 ESMF_FieldRedistStoreNF(): Leaving routine.
20210603 173057.424 INFO             PET533 WAV: List of realized export fields(7):
20210603 173057.424 INFO             PET533 WAV: index       name   standardName
20210603 173057.424 INFO             PET533 WAV:     1     z0rlen   wave_z0_roughness_length
20210603 173057.424 INFO             PET533 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
