20210522 013740.657 INFO             PET503 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.658 INFO             PET503 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 013740.658 INFO             PET503 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 013740.658 INFO             PET503 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 013740.658 INFO             PET503 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 013740.658 INFO             PET503 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.658 INFO             PET503 Running with ESMF Version   : ESMF_8_1_1
20210522 013740.658 INFO             PET503 ESMF library build date/time: "Apr 28 2021" "12:33:45"
20210522 013740.658 INFO             PET503 ESMF library build location : /apps/contrib/NCEP/src/hpc-stack-v1.1.0/pkg/ESMF_8_1_1
20210522 013740.658 INFO             PET503 ESMF_COMM                   : intelmpi
20210522 013740.688 INFO             PET503 ESMF_MOAB                   : enabled
20210522 013740.688 INFO             PET503 ESMF_LAPACK                 : enabled
20210522 013740.688 INFO             PET503 ESMF_NETCDF                 : enabled
20210522 013740.688 INFO             PET503 ESMF_PNETCDF                : disabled
20210522 013740.688 INFO             PET503 ESMF_PIO                    : enabled
20210522 013740.688 INFO             PET503 ESMF_YAMLCPP                : enabled
20210522 013740.804 TRACE            PET503  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013740.804 TRACE            PET503  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 013740.804 TRACE            PET503  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 013741.512 INFO             PET503 ReadAttributes DRIVER_attributes:: start:
20210522 013741.512 INFO             PET503  mediator_read_restart = false
20210522 013741.512 INFO             PET503 ReadAttributes DRIVER_attributes:: end:
20210522 013741.513 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.513 INFO             PET503  ScalarFieldCount = 2
20210522 013741.513 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.513 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.538 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.538 INFO             PET503  start_type = startup
20210522 013741.538 INFO             PET503  restart_dir = RESTART/
20210522 013741.538 INFO             PET503  case_name = ufs.cpld
20210522 013741.538 INFO             PET503  restart_n = 6
20210522 013741.538 INFO             PET503  restart_option = nhours
20210522 013741.538 INFO             PET503  restart_ymd = -999
20210522 013741.538 INFO             PET503  dbug_flag = 0
20210522 013741.538 INFO             PET503  use_coldstart = false
20210522 013741.538 INFO             PET503  use_mommesh = false
20210522 013741.538 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.578 INFO             PET503 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.580 INFO             PET503 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.581 INFO             PET503 ReadAttributes MED_attributes:: start:
20210522 013741.581 INFO             PET503  ATM_model = fv3
20210522 013741.581 INFO             PET503  ICE_model = cice6
20210522 013741.581 INFO             PET503  OCN_model = mom6
20210522 013741.581 INFO             PET503  history_n = 1
20210522 013741.581 INFO             PET503  history_option = nhours
20210522 013741.581 INFO             PET503  history_ymd = -999
20210522 013741.581 INFO             PET503  coupling_mode = nems_frac
20210522 013741.581 INFO             PET503 ReadAttributes MED_attributes:: end:
20210522 013741.581 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.581 INFO             PET503  ScalarFieldCount = 2
20210522 013741.581 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.581 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.581 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.581 INFO             PET503  start_type = startup
20210522 013741.581 INFO             PET503  restart_dir = RESTART/
20210522 013741.581 INFO             PET503  case_name = ufs.cpld
20210522 013741.581 INFO             PET503  restart_n = 6
20210522 013741.581 INFO             PET503  restart_option = nhours
20210522 013741.581 INFO             PET503  restart_ymd = -999
20210522 013741.581 INFO             PET503  dbug_flag = 0
20210522 013741.581 INFO             PET503  use_coldstart = false
20210522 013741.581 INFO             PET503  use_mommesh = false
20210522 013741.581 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.745 INFO             PET503 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.745 INFO             PET503 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.745 INFO             PET503 ReadAttributes ATM_attributes:: start:
20210522 013741.745 INFO             PET503  Verbosity = 0
20210522 013741.745 INFO             PET503  DumpFields = false
20210522 013741.745 INFO             PET503  ProfileMemory = false
20210522 013741.745 INFO             PET503  OverwriteSlice = true
20210522 013741.745 INFO             PET503 ReadAttributes ATM_attributes:: end:
20210522 013741.746 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.746 INFO             PET503  ScalarFieldCount = 2
20210522 013741.746 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.746 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.746 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.746 INFO             PET503  start_type = startup
20210522 013741.746 INFO             PET503  restart_dir = RESTART/
20210522 013741.746 INFO             PET503  case_name = ufs.cpld
20210522 013741.746 INFO             PET503  restart_n = 6
20210522 013741.746 INFO             PET503  restart_option = nhours
20210522 013741.746 INFO             PET503  restart_ymd = -999
20210522 013741.746 INFO             PET503  dbug_flag = 0
20210522 013741.746 INFO             PET503  use_coldstart = false
20210522 013741.746 INFO             PET503  use_mommesh = false
20210522 013741.746 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.791 INFO             PET503 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.791 INFO             PET503 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.791 INFO             PET503 ReadAttributes OCN_attributes:: start:
20210522 013741.791 INFO             PET503  Verbosity = 0
20210522 013741.791 INFO             PET503  DumpFields = false
20210522 013741.791 INFO             PET503  ProfileMemory = false
20210522 013741.791 INFO             PET503  OverwriteSlice = true
20210522 013741.791 INFO             PET503  mesh_ocn = mesh.mx025.nc
20210522 013741.791 INFO             PET503 ReadAttributes OCN_attributes:: end:
20210522 013741.792 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.792 INFO             PET503  ScalarFieldCount = 2
20210522 013741.792 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.792 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.792 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.792 INFO             PET503  start_type = startup
20210522 013741.792 INFO             PET503  restart_dir = RESTART/
20210522 013741.792 INFO             PET503  case_name = ufs.cpld
20210522 013741.792 INFO             PET503  restart_n = 6
20210522 013741.792 INFO             PET503  restart_option = nhours
20210522 013741.792 INFO             PET503  restart_ymd = -999
20210522 013741.792 INFO             PET503  dbug_flag = 0
20210522 013741.792 INFO             PET503  use_coldstart = false
20210522 013741.792 INFO             PET503  use_mommesh = false
20210522 013741.792 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.831 INFO             PET503 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.831 INFO             PET503 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.831 INFO             PET503 ReadAttributes ICE_attributes:: start:
20210522 013741.831 INFO             PET503  Verbosity = 0
20210522 013741.831 INFO             PET503  DumpFields = false
20210522 013741.831 INFO             PET503  ProfileMemory = false
20210522 013741.832 INFO             PET503  OverwriteSlice = true
20210522 013741.832 INFO             PET503  mesh_ice = mesh.mx025.nc
20210522 013741.832 INFO             PET503  stop_n = 6
20210522 013741.832 INFO             PET503  stop_option = nhours
20210522 013741.832 INFO             PET503  stop_ymd = -999
20210522 013741.832 INFO             PET503 ReadAttributes ICE_attributes:: end:
20210522 013741.832 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.832 INFO             PET503  ScalarFieldCount = 2
20210522 013741.832 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.832 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.832 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.832 INFO             PET503  start_type = startup
20210522 013741.832 INFO             PET503  restart_dir = RESTART/
20210522 013741.832 INFO             PET503  case_name = ufs.cpld
20210522 013741.832 INFO             PET503  restart_n = 6
20210522 013741.832 INFO             PET503  restart_option = nhours
20210522 013741.832 INFO             PET503  restart_ymd = -999
20210522 013741.832 INFO             PET503  dbug_flag = 0
20210522 013741.832 INFO             PET503  use_coldstart = false
20210522 013741.832 INFO             PET503  use_mommesh = false
20210522 013741.832 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013741.902 INFO             PET503 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 013741.902 INFO             PET503 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 013741.902 INFO             PET503 ReadAttributes WAV_attributes:: start:
20210522 013741.902 INFO             PET503  Verbosity = 0
20210522 013741.902 INFO             PET503  OverwriteSlice = false
20210522 013741.902 INFO             PET503 ReadAttributes WAV_attributes:: end:
20210522 013741.902 INFO             PET503 ReadAttributes ALLCOMP_attributes:: start:
20210522 013741.902 INFO             PET503  ScalarFieldCount = 2
20210522 013741.902 INFO             PET503  ScalarFieldIdxGridNX = 1
20210522 013741.903 INFO             PET503  ScalarFieldIdxGridNY = 2
20210522 013741.903 INFO             PET503  ScalarFieldName = cpl_scalars
20210522 013741.903 INFO             PET503  start_type = startup
20210522 013741.903 INFO             PET503  restart_dir = RESTART/
20210522 013741.903 INFO             PET503  case_name = ufs.cpld
20210522 013741.903 INFO             PET503  restart_n = 6
20210522 013741.903 INFO             PET503  restart_option = nhours
20210522 013741.903 INFO             PET503  restart_ymd = -999
20210522 013741.903 INFO             PET503  dbug_flag = 0
20210522 013741.903 INFO             PET503  use_coldstart = false
20210522 013741.903 INFO             PET503  use_mommesh = false
20210522 013741.903 INFO             PET503 ReadAttributes ALLCOMP_attributes:: end:
20210522 013926.874 INFO             PET503 WAV: List of advertised import fields(5):
20210522 013926.876 INFO             PET503 WAV: index       name   standardName
20210522 013926.876 INFO             PET503 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210522 013926.876 INFO             PET503 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210522 013926.876 INFO             PET503 WAV:     3     uutrue   eastward_wind_at_10m_height
20210522 013926.876 INFO             PET503 WAV:     4     vvtrue   northward_wind_at_10m_height
20210522 013926.876 INFO             PET503 WAV:     5     seaice   sea_ice_concentration
20210522 013926.884 INFO             PET503 WAV: List of advertised export fields(16):
20210522 013926.884 INFO             PET503 WAV: index       name   standardName
20210522 013926.884 INFO             PET503 WAV:     1     charno   wave_induced_charnock_parameter
20210522 013926.884 INFO             PET503 WAV:     2     z0rlen   wave_z0_roughness_length
20210522 013926.884 INFO             PET503 WAV:     3     uscurr   eastward_stokes_drift_current
20210522 013926.885 INFO             PET503 WAV:     4     vscurr   northward_stokes_drift_current
20210522 013926.885 INFO             PET503 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210522 013926.885 INFO             PET503 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210522 013926.885 INFO             PET503 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210522 013926.885 INFO             PET503 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210522 013926.885 INFO             PET503 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210522 013926.885 INFO             PET503 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210522 013926.885 INFO             PET503 WAV:    11     wbcuru   eastward_wave_bottom_current
20210522 013926.885 INFO             PET503 WAV:    12     wbcurv   northward_wave_bottom_current
20210522 013926.885 INFO             PET503 WAV:    13     wbcurp   wave_bottom_current_period
20210522 013926.885 INFO             PET503 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210522 013926.885 INFO             PET503 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210522 013926.885 INFO             PET503 WAV:    16     wavsvv   northward_wave_radiation_stress
20210522 013942.738 INFO             PET503 Driver is in ModifyCplLists()
20210522 013942.738 INFO             PET503  Found           21  Connectors. Modifying CplList Attribute....
20210522 014000.457 INFO             PET503 WAV: Creating import grid for Reg/Curvilinear Mode
20210522 014000.813 INFO             PET503 WAV: List of realized import fields(5):
20210522 014000.813 INFO             PET503 WAV: index       name   standardName
20210522 014000.815 INFO             PET503 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210522 014000.815 INFO             PET503 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210522 014000.815 INFO             PET503 WAV:     3     uutrue   eastward_wind_at_10m_height
20210522 014000.815 INFO             PET503 WAV:     4     vvtrue   northward_wind_at_10m_height
20210522 014000.815 INFO             PET503 WAV:     5     seaice   sea_ice_concentration
20210522 014000.832 INFO             PET503 WAV: input z-level file: none
20210522 014000.832 INFO             PET503 WAV: table of z-levels
20210522 014000.832 INFO             PET503 WAV:    index         z
20210522 014000.832 INFO             PET503 WAV:        1      0.00
20210522 014000.871 INFO             PET503 ESMF_FieldRedistStoreNF(): Just entered routine.
20210522 014001.512 INFO             PET503 ESMF_FieldRedistStoreNF(): Leaving routine.
20210522 014001.521 INFO             PET503 WAV: List of realized export fields(7):
20210522 014001.521 INFO             PET503 WAV: index       name   standardName
20210522 014001.521 INFO             PET503 WAV:     1     z0rlen   wave_z0_roughness_length
20210522 014001.521 INFO             PET503 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210522 014001.521 INFO             PET503 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210522 014001.521 INFO             PET503 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210522 014001.521 INFO             PET503 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210522 014001.521 INFO             PET503 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210522 014001.521 INFO             PET503 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210522 015035.232 INFO             PET503 WAV: wtime:                timer     count          time
20210522 015035.232 INFO             PET503 WAV: wtime:         InitializeP0         1  0.485897E-03
20210522 015035.232 INFO             PET503 WAV: wtime:         InitializeP1         1  0.249921E+01
20210522 015035.232 INFO             PET503 WAV: wtime:         InitializeP3         1  0.106454E+01
20210522 015035.232 INFO             PET503 WAV: wtime:       DataInitialize         2  0.335943E+00
20210522 015035.232 INFO             PET503 WAV: wtime:         ModelAdvance        96  0.360469E+03
20210522 015035.232 INFO             PET503 WAV: wtime:             Finalize         1  0.565281E-01
20210522 015035.232 INFO             PET503 WAV: wtime:            GetImport        97  0.370412E+02
20210522 015035.232 INFO             PET503 WAV: wtime:            SetExport        97  0.187178E+02
20210522 015035.232 INFO             PET503 WAV: wtime:          FieldGather       485  0.367352E+02
20210522 015035.232 INFO             PET503 WAV: wtime:            FieldFill       691  0.806038E-01
20210522 015152.785 INFO             PET503 Finalizing ESMF
