++ date +%s
+ echo -n ' 1619636585,'
+ set +x
++ date
+ echo 'Model started:  ' Wed Apr 28 19:03:06 GMT 2021
+ export MPI_TYPE_DEPTH=20
+ MPI_TYPE_DEPTH=20
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ export PSM_RANKS_PER_CONTEXT=4
+ PSM_RANKS_PER_CONTEXT=4
+ export PSM_SHAREDCONTEXTS=1
+ PSM_SHAREDCONTEXTS=1
+ sync
+ sleep 1
+ srun --label -n 480 ./fv3.exe
  0:  in fcst comp init, ntasks=         288
  0:  num_atmos_calls=         192 time_init=        2013           4           1
  0:            0           0           0 time_atmos=        2013           4
  0:            1           0           0           0 time_end=        2013
  0:            4           2           0           0           0 dt_atmos=
  0:          450 Run_length=       86400
  0:  FLAG: gwd_opt==1 so gwd not generic
  0:  FLAG: hybedmf so pbl not generic
  0:  NO FLAG: scnv is generic
  0:  NO FLAG: dcnv is generic
  0:   num_p3d=           5  num_p2d=           1  crtrh=  0.900000000000000     
  0:   0.900000000000000       0.900000000000000       npdf3d=           0  pdfcld= F
  0:   shcnvcw= F  cnvcld= T  ncnvcld3d=           1  do_shoc= F  nshoc3d=
  0:            0  nshoc_2d=           0  shoc_cld= F  nkbfshoc=        -999 
  0:   nahdshoc=        -999  nscfshoc=        -999  uni_cld= F  ntot3d=           6 
  0:   ntot2d=           1  shocaftcnv= F  indcld=          -1  shoc_parm=
  0:    7000.00000000000        1.00000000000000        4.28571430000000     
  0:   0.700000000000000       -999.000000000000       ncnvw=           6  ncnvc=
  0:         -999
  0: GFS_phys_time_vary_init: compute sncovr from weasd and soil vegetation parameters
  0:  be create fcst grid
  0:  dateS=hours since 2013-04-01 00:00:00date_init=        2013           4
  0:            1           0           0           0
  0:  af create fcst fieldbundle, name=dynrc=           0
  0:  af create fcst fieldbundle, name=phy_nearest_stodrc=           0
  0:  af create fcst fieldbundle, name=phy_bilinearrc=           0
  0:  in fcst,init total time:    14.5246520042419     
312:  (MOM_cap:InitializeAdvertise)current time: y,m,d-        2013           4
312:            1 h,m,s=           0           0           0
312:  (MOM_cap:InitializeAdvertise)start time: y,m,d-        2013           4
312:            1 h,m,s=           0           0           0
312: 
312: WARNING from PE     0: reset_face_lengths_list unused v-face line: V_width,  28.8,  29.4, 41.1, 41.2,   2500.0
312: 
312: 
312: WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : WAVE_METHOD = "SURFACE_BANDS"
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_SOURCE = "COUPLER"
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : STK_BAND_COUPLER = 3
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_WAVENUMBERS = 0.04, 0.11, 0.3305
312: 
  0:  in fcst run phase 2, na=           0
  0:  in fcst run phase 2, na=           1
  0:  in fcst run phase 2, na=           2
  0:  in fcst run phase 2, na=           3
  0:  in fcst run phase 2, na=           4
  0:  in fcst run phase 2, na=           5
  0:  in fcst run phase 2, na=           6
  0:  in fcst run phase 2, na=           7
  0:  in fcst run phase 2, na=           8
  0:  in fcst run phase 2, na=           9
  0:  in fcst run phase 2, na=          10
  0:  in fcst run phase 2, na=          11
  0:  in fcst run phase 2, na=          12
  0:  in fcst run phase 2, na=          13
  0:  in fcst run phase 2, na=          14
  0:  in fcst run phase 2, na=          15
  0:  in fcst run phase 2, na=          16
  0:  in fcst run phase 2, na=          17
  0:  in fcst run phase 2, na=          18
  0:  in fcst run phase 2, na=          19
  0:  in fcst run phase 2, na=          20
  0:  in fcst run phase 2, na=          21
  0:  in fcst run phase 2, na=          22
  0:  in fcst run phase 2, na=          23
  0:  in fcst run phase 2, na=          24
  0:  in fcst run phase 2, na=          25
  0:  in fcst run phase 2, na=          26
  0:  in fcst run phase 2, na=          27
  0:  in fcst run phase 2, na=          28
  0:  in fcst run phase 2, na=          29
  0:  in fcst run phase 2, na=          30
  0:  in fcst run phase 2, na=          31
  0:  in fcst run phase 2, na=          32
  0:  in fcst run phase 2, na=          33
  0:  in fcst run phase 2, na=          34
  0:  in fcst run phase 2, na=          35
  0:  in fcst run phase 2, na=          36
  0:  in fcst run phase 2, na=          37
  0:  in fcst run phase 2, na=          38
  0:  in fcst run phase 2, na=          39
  0:  in fcst run phase 2, na=          40
  0:  in fcst run phase 2, na=          41
  0:  in fcst run phase 2, na=          42
  0:  in fcst run phase 2, na=          43
  0:  in fcst run phase 2, na=          44
  0:  in fcst run phase 2, na=          45
  0:  in fcst run phase 2, na=          46
  0:  in fcst run phase 2, na=          47
  0:  in fcst run phase 2, na=          48
  0:  in fcst run phase 2, na=          49
  0:  in fcst run phase 2, na=          50
  0:  in fcst run phase 2, na=          51
  0:  in fcst run phase 2, na=          52
  0:  in fcst run phase 2, na=          53
  0:  in fcst run phase 2, na=          54
  0:  in fcst run phase 2, na=          55
  0:  in fcst run phase 2, na=          56
  0:  in fcst run phase 2, na=          57
  0:  in fcst run phase 2, na=          58
  0:  in fcst run phase 2, na=          59
  0:  in fcst run phase 2, na=          60
  0:  in fcst run phase 2, na=          61
  0:  in fcst run phase 2, na=          62
  0:  in fcst run phase 2, na=          63
  0:  in fcst run phase 2, na=          64
  0:  in fcst run phase 2, na=          65
  0:  in fcst run phase 2, na=          66
  0:  in fcst run phase 2, na=          67
  0:  in fcst run phase 2, na=          68
  0:  in fcst run phase 2, na=          69
  0:  in fcst run phase 2, na=          70
  0:  in fcst run phase 2, na=          71
  0:  in fcst run phase 2, na=          72
  0:  in fcst run phase 2, na=          73
  0:  in fcst run phase 2, na=          74
  0:  in fcst run phase 2, na=          75
  0:  in fcst run phase 2, na=          76
  0:  in fcst run phase 2, na=          77
  0:  in fcst run phase 2, na=          78
  0:  in fcst run phase 2, na=          79
  0:  in fcst run phase 2, na=          80
  0:  in fcst run phase 2, na=          81
  0:  in fcst run phase 2, na=          82
  0:  in fcst run phase 2, na=          83
  0:  in fcst run phase 2, na=          84
  0:  in fcst run phase 2, na=          85
  0:  in fcst run phase 2, na=          86
  0:  in fcst run phase 2, na=          87
  0:  in fcst run phase 2, na=          88
  0:  in fcst run phase 2, na=          89
  0:  in fcst run phase 2, na=          90
  0:  in fcst run phase 2, na=          91
  0:  in fcst run phase 2, na=          92
  0:  in fcst run phase 2, na=          93
  0:  in fcst run phase 2, na=          94
  0:  in fcst run phase 2, na=          95
  0:  in fcst run phase 2, na=          96
  0:  in fcst run phase 2, na=          97
  0:  in fcst run phase 2, na=          98
  0:  in fcst run phase 2, na=          99
  0:  in fcst run phase 2, na=         100
  0:  in fcst run phase 2, na=         101
  0:  in fcst run phase 2, na=         102
  0:  in fcst run phase 2, na=         103
  0:  in fcst run phase 2, na=         104
  0:  in fcst run phase 2, na=         105
  0:  in fcst run phase 2, na=         106
  0:  in fcst run phase 2, na=         107
  0:  in fcst run phase 2, na=         108
  0:  in fcst run phase 2, na=         109
  0:  in fcst run phase 2, na=         110
  0:  in fcst run phase 2, na=         111
  0:  in fcst run phase 2, na=         112
  0:  in fcst run phase 2, na=         113
  0:  in fcst run phase 2, na=         114
  0:  in fcst run phase 2, na=         115
  0:  in fcst run phase 2, na=         116
  0:  in fcst run phase 2, na=         117
  0:  in fcst run phase 2, na=         118
  0:  in fcst run phase 2, na=         119
  0:  in fcst run phase 2, na=         120
  0:  in fcst run phase 2, na=         121
  0:  in fcst run phase 2, na=         122
  0:  in fcst run phase 2, na=         123
  0:  in fcst run phase 2, na=         124
  0:  in fcst run phase 2, na=         125
  0:  in fcst run phase 2, na=         126
  0:  in fcst run phase 2, na=         127
  0:  in fcst run phase 2, na=         128
  0:  in fcst run phase 2, na=         129
  0:  in fcst run phase 2, na=         130
  0:  in fcst run phase 2, na=         131
  0:  in fcst run phase 2, na=         132
  0:  in fcst run phase 2, na=         133
  0:  in fcst run phase 2, na=         134
  0:  in fcst run phase 2, na=         135
  0:  in fcst run phase 2, na=         136
  0:  in fcst run phase 2, na=         137
  0:  in fcst run phase 2, na=         138
  0:  in fcst run phase 2, na=         139
  0:  in fcst run phase 2, na=         140
  0:  in fcst run phase 2, na=         141
  0:  in fcst run phase 2, na=         142
  0:  in fcst run phase 2, na=         143
  0:  in fcst run phase 2, na=         144
  0:  in fcst run phase 2, na=         145
  0:  in fcst run phase 2, na=         146
  0:  in fcst run phase 2, na=         147
  0:  in fcst run phase 2, na=         148
  0:  in fcst run phase 2, na=         149
  0:  in fcst run phase 2, na=         150
  0:  in fcst run phase 2, na=         151
  0:  in fcst run phase 2, na=         152
  0:  in fcst run phase 2, na=         153
  0:  in fcst run phase 2, na=         154
  0:  in fcst run phase 2, na=         155
  0:  in fcst run phase 2, na=         156
  0:  in fcst run phase 2, na=         157
  0:  in fcst run phase 2, na=         158
  0:  in fcst run phase 2, na=         159
  0:  in fcst run phase 2, na=         160
  0:  in fcst run phase 2, na=         161
  0:  in fcst run phase 2, na=         162
  0:  in fcst run phase 2, na=         163
  0:  in fcst run phase 2, na=         164
  0:  in fcst run phase 2, na=         165
  0:  in fcst run phase 2, na=         166
  0:  in fcst run phase 2, na=         167
  0:  in fcst run phase 2, na=         168
  0:  in fcst run phase 2, na=         169
  0:  in fcst run phase 2, na=         170
  0:  in fcst run phase 2, na=         171
  0:  in fcst run phase 2, na=         172
  0:  in fcst run phase 2, na=         173
  0:  in fcst run phase 2, na=         174
  0:  in fcst run phase 2, na=         175
  0:  in fcst run phase 2, na=         176
  0:  in fcst run phase 2, na=         177
  0:  in fcst run phase 2, na=         178
  0:  in fcst run phase 2, na=         179
  0:  in fcst run phase 2, na=         180
  0:  in fcst run phase 2, na=         181
  0:  in fcst run phase 2, na=         182
  0:  in fcst run phase 2, na=         183
  0:  in fcst run phase 2, na=         184
  0:  in fcst run phase 2, na=         185
  0:  in fcst run phase 2, na=         186
  0:  in fcst run phase 2, na=         187
  0:  in fcst run phase 2, na=         188
  0:  in fcst run phase 2, na=         189
  0:  in fcst run phase 2, na=         190
  0:  in fcst run phase 2, na=         191
++ date
+ echo 'Model ended:    ' Wed Apr 28 19:17:14 GMT 2021
++ date +%s
+ echo -n ' 1619637434,'
++ date +%s
+ echo -n ' 1619640569,'
+ set +x
++ date
+ echo 'Model started:  ' Wed Apr 28 20:09:32 UTC 2021
+ export MPI_TYPE_DEPTH=20
+ MPI_TYPE_DEPTH=20
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ export PSM_RANKS_PER_CONTEXT=4
+ PSM_RANKS_PER_CONTEXT=4
+ export PSM_SHAREDCONTEXTS=1
+ PSM_SHAREDCONTEXTS=1
+ export ESMF_RUNTIME_PROFILE=ON
+ ESMF_RUNTIME_PROFILE=ON
+ export 'ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY TEXT'
+ ESMF_RUNTIME_PROFILE_OUTPUT='SUMMARY TEXT'
+ cp /scratch1/NCEPDEV/da/Mark.Potts/sandbox/ufs-weather-model/build-new/ufs_model .
+ sync
+ sleep 1
+ srun --label -n 480 ./ufs_model
  0:  in fcst comp init, ntasks=         288
  0:  num_atmos_calls=         192 time_init=        2013           4           1
  0:            0           0           0 time_atmos=        2013           4
  0:            1           0           0           0 time_end=        2013
  0:            4           2           0           0           0 dt_atmos=
  0:          450 Run_length=       86400
  0: 
  0: WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!
  0: 
  0:  FLAG: gwd_opt==1 so gwd not generic
  0:  FLAG: hybedmf so pbl not generic
  0:  NO FLAG: scnv is generic
  0:  NO FLAG: dcnv is generic
  0:   num_p3d=           5  num_p2d=           1  crtrh=  0.900000000000000     
  0:   0.900000000000000       0.900000000000000       npdf3d=           0  pdfcld= F
  0:   shcnvcw= F  cnvcld= T  ncnvcld3d=           1  do_shoc= F  nshoc3d=
  0:            0  nshoc_2d=           0  shoc_cld= F  nkbfshoc=        -999 
  0:   nahdshoc=        -999  nscfshoc=        -999  uni_cld= F  ntot3d=           6 
  0:   ntot2d=           1  shocaftcnv= F  indcld=          -1  shoc_parm=
  0:    7000.00000000000        1.00000000000000        4.28571430000000     
  0:   0.700000000000000       -999.000000000000       ncnvw=           6  ncnvc=
  0:         -999
  0: GFS_phys_time_vary_init: compute sncovr from weasd and soil vegetation parameters
  0:  be create fcst grid
  0:  dateS=hours since 2013-04-01 00:00:00date_init=        2013           4
  0:            1           0           0           0
  0:  af create fcst fieldbundle, name=dynrc=           0
  0:  af create fcst fieldbundle, name=phy_nearest_stodrc=           0
  0:  af create fcst fieldbundle, name=phy_bilinearrc=           0
  0:  in fcst,init total time:    14.8675448894501     
312:  (MOM_cap:InitializeAdvertise)current time: y,m,d-        2013           4
312:            1 h,m,s=           0           0           0
312:  (MOM_cap:InitializeAdvertise)start time: y,m,d-        2013           4
312:            1 h,m,s=           0           0           0
312: 
312: WARNING from PE     0: reset_face_lengths_list unused v-face line: V_width,  28.8,  29.4, 41.1, 41.2,   2500.0
312: 
312: 
312: WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : WAVE_METHOD = "SURFACE_BANDS"
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_SOURCE = "COUPLER"
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : STK_BAND_COUPLER = 3
312: 
312: 
312: WARNING from PE     0: Unused line in INPUT/MOM_input : SURFBAND_WAVENUMBERS = 0.04, 0.11, 0.3305
312: 
  0:  in fcst run phase 2, na=           0
  0:  in fcst run phase 2, na=           1
  0:  in fcst run phase 2, na=           2
  0:  in fcst run phase 2, na=           3
312: 
312: WARNING from PE     0: MPP_OPEN: File MOM6_OUTPUT/ocean.stats opened WRONLY already exists!
312: 
  0:  in fcst run phase 2, na=           4
  0:  in fcst run phase 2, na=           5
  0:  in fcst run phase 2, na=           6
  0:  in fcst run phase 2, na=           7
  0:  in fcst run phase 2, na=           8
  0:  in fcst run phase 2, na=           9
  0:  in fcst run phase 2, na=          10
  0:  in fcst run phase 2, na=          11
  0:  in fcst run phase 2, na=          12
  0:  in fcst run phase 2, na=          13
  0:  in fcst run phase 2, na=          14
  0:  in fcst run phase 2, na=          15
  0:  in fcst run phase 2, na=          16
  0:  in fcst run phase 2, na=          17
  0:  in fcst run phase 2, na=          18
  0:  in fcst run phase 2, na=          19
  0:  in fcst run phase 2, na=          20
  0:  in fcst run phase 2, na=          21
  0:  in fcst run phase 2, na=          22
  0:  in fcst run phase 2, na=          23
  0:  in fcst run phase 2, na=          24
  0:  in fcst run phase 2, na=          25
  0:  in fcst run phase 2, na=          26
  0:  in fcst run phase 2, na=          27
  0:  in fcst run phase 2, na=          28
  0:  in fcst run phase 2, na=          29
  0:  in fcst run phase 2, na=          30
  0:  in fcst run phase 2, na=          31
  0:  in fcst run phase 2, na=          32
  0:  in fcst run phase 2, na=          33
  0:  in fcst run phase 2, na=          34
  0:  in fcst run phase 2, na=          35
  0:  in fcst run phase 2, na=          36
  0:  in fcst run phase 2, na=          37
  0:  in fcst run phase 2, na=          38
  0:  in fcst run phase 2, na=          39
  0:  in fcst run phase 2, na=          40
  0:  in fcst run phase 2, na=          41
  0:  in fcst run phase 2, na=          42
  0:  in fcst run phase 2, na=          43
  0:  in fcst run phase 2, na=          44
  0:  in fcst run phase 2, na=          45
  0:  in fcst run phase 2, na=          46
  0:  in fcst run phase 2, na=          47
  0:  in fcst run phase 2, na=          48
  0:  in fcst run phase 2, na=          49
  0:  in fcst run phase 2, na=          50
  0:  in fcst run phase 2, na=          51
  0:  in fcst run phase 2, na=          52
  0:  in fcst run phase 2, na=          53
  0:  in fcst run phase 2, na=          54
  0:  in fcst run phase 2, na=          55
  0:  in fcst run phase 2, na=          56
  0:  in fcst run phase 2, na=          57
  0:  in fcst run phase 2, na=          58
  0:  in fcst run phase 2, na=          59
  0:  in fcst run phase 2, na=          60
  0:  in fcst run phase 2, na=          61
  0:  in fcst run phase 2, na=          62
  0:  in fcst run phase 2, na=          63
  0:  in fcst run phase 2, na=          64
  0:  in fcst run phase 2, na=          65
  0:  in fcst run phase 2, na=          66
  0:  in fcst run phase 2, na=          67
  0:  in fcst run phase 2, na=          68
  0:  in fcst run phase 2, na=          69
  0:  in fcst run phase 2, na=          70
  0:  in fcst run phase 2, na=          71
  0:  in fcst run phase 2, na=          72
  0:  in fcst run phase 2, na=          73
  0:  in fcst run phase 2, na=          74
  0:  in fcst run phase 2, na=          75
  0:  in fcst run phase 2, na=          76
  0:  in fcst run phase 2, na=          77
  0:  in fcst run phase 2, na=          78
  0:  in fcst run phase 2, na=          79
  0:  in fcst run phase 2, na=          80
  0:  in fcst run phase 2, na=          81
  0:  in fcst run phase 2, na=          82
  0:  in fcst run phase 2, na=          83
  0:  in fcst run phase 2, na=          84
  0:  in fcst run phase 2, na=          85
  0:  in fcst run phase 2, na=          86
  0:  in fcst run phase 2, na=          87
  0:  in fcst run phase 2, na=          88
  0:  in fcst run phase 2, na=          89
  0:  in fcst run phase 2, na=          90
  0:  in fcst run phase 2, na=          91
  0:  in fcst run phase 2, na=          92
  0:  in fcst run phase 2, na=          93
  0:  in fcst run phase 2, na=          94
  0:  in fcst run phase 2, na=          95
  0: 
  0: WARNING from PE     0: MPP_OPEN: File RESTART/20130401.120000.coupler.res opened WRONLY already exists!
  0: 
  0:  in fcst run phase 2, na=          96
  0:  in fcst run phase 2, na=          97
  0:  in fcst run phase 2, na=          98
  0:  in fcst run phase 2, na=          99
  0:  in fcst run phase 2, na=         100
  0:  in fcst run phase 2, na=         101
  0:  in fcst run phase 2, na=         102
  0:  in fcst run phase 2, na=         103
  0:  in fcst run phase 2, na=         104
  0:  in fcst run phase 2, na=         105
  0:  in fcst run phase 2, na=         106
  0:  in fcst run phase 2, na=         107
  0:  in fcst run phase 2, na=         108
  0:  in fcst run phase 2, na=         109
  0:  in fcst run phase 2, na=         110
  0:  in fcst run phase 2, na=         111
  0:  in fcst run phase 2, na=         112
  0:  in fcst run phase 2, na=         113
  0:  in fcst run phase 2, na=         114
  0:  in fcst run phase 2, na=         115
  0:  in fcst run phase 2, na=         116
  0:  in fcst run phase 2, na=         117
  0:  in fcst run phase 2, na=         118
  0:  in fcst run phase 2, na=         119
  0:  in fcst run phase 2, na=         120
  0:  in fcst run phase 2, na=         121
  0:  in fcst run phase 2, na=         122
  0:  in fcst run phase 2, na=         123
  0:  in fcst run phase 2, na=         124
  0:  in fcst run phase 2, na=         125
  0:  in fcst run phase 2, na=         126
  0:  in fcst run phase 2, na=         127
  0:  in fcst run phase 2, na=         128
  0:  in fcst run phase 2, na=         129
  0:  in fcst run phase 2, na=         130
  0:  in fcst run phase 2, na=         131
  0:  in fcst run phase 2, na=         132
  0:  in fcst run phase 2, na=         133
  0:  in fcst run phase 2, na=         134
  0:  in fcst run phase 2, na=         135
  0:  in fcst run phase 2, na=         136
  0:  in fcst run phase 2, na=         137
  0:  in fcst run phase 2, na=         138
  0:  in fcst run phase 2, na=         139
  0:  in fcst run phase 2, na=         140
  0:  in fcst run phase 2, na=         141
  0:  in fcst run phase 2, na=         142
  0:  in fcst run phase 2, na=         143
  0:  in fcst run phase 2, na=         144
  0:  in fcst run phase 2, na=         145
  0:  in fcst run phase 2, na=         146
  0:  in fcst run phase 2, na=         147
  0:  in fcst run phase 2, na=         148
  0:  in fcst run phase 2, na=         149
  0:  in fcst run phase 2, na=         150
  0:  in fcst run phase 2, na=         151
  0:  in fcst run phase 2, na=         152
  0:  in fcst run phase 2, na=         153
  0:  in fcst run phase 2, na=         154
  0:  in fcst run phase 2, na=         155
  0:  in fcst run phase 2, na=         156
  0:  in fcst run phase 2, na=         157
  0:  in fcst run phase 2, na=         158
  0:  in fcst run phase 2, na=         159
  0:  in fcst run phase 2, na=         160
  0:  in fcst run phase 2, na=         161
  0:  in fcst run phase 2, na=         162
  0:  in fcst run phase 2, na=         163
  0:  in fcst run phase 2, na=         164
  0:  in fcst run phase 2, na=         165
  0:  in fcst run phase 2, na=         166
  0:  in fcst run phase 2, na=         167
  0:  in fcst run phase 2, na=         168
  0:  in fcst run phase 2, na=         169
  0:  in fcst run phase 2, na=         170
  0:  in fcst run phase 2, na=         171
  0:  in fcst run phase 2, na=         172
  0:  in fcst run phase 2, na=         173
  0:  in fcst run phase 2, na=         174
  0:  in fcst run phase 2, na=         175
  0:  in fcst run phase 2, na=         176
  0:  in fcst run phase 2, na=         177
  0:  in fcst run phase 2, na=         178
  0:  in fcst run phase 2, na=         179
  0:  in fcst run phase 2, na=         180
  0:  in fcst run phase 2, na=         181
  0:  in fcst run phase 2, na=         182
  0:  in fcst run phase 2, na=         183
  0:  in fcst run phase 2, na=         184
  0:  in fcst run phase 2, na=         185
  0:  in fcst run phase 2, na=         186
  0:  in fcst run phase 2, na=         187
  0:  in fcst run phase 2, na=         188
  0:  in fcst run phase 2, na=         189
  0:  in fcst run phase 2, na=         190
  0:  in fcst run phase 2, na=         191
  0: 
  0: WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!
  0: 
++ date
+ echo 'Model ended:    ' Wed Apr 28 20:24:06 UTC 2021
++ date +%s
+ echo -n ' 1619641446,'
