20210429 190004.042 INFO             PET376 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.042 INFO             PET376 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 190004.042 INFO             PET376 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 190004.042 INFO             PET376 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 190004.042 INFO             PET376 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 190004.042 INFO             PET376 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.042 INFO             PET376 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 190004.042 INFO             PET376 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 190004.042 INFO             PET376 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 190004.042 INFO             PET376 ESMF_COMM                   : intelmpi
20210429 190004.043 INFO             PET376 ESMF_MOAB                   : enabled
20210429 190004.043 INFO             PET376 ESMF_LAPACK                 : enabled
20210429 190004.043 INFO             PET376 ESMF_NETCDF                 : enabled
20210429 190004.043 INFO             PET376 ESMF_PNETCDF                : disabled
20210429 190004.043 INFO             PET376 ESMF_PIO                    : enabled
20210429 190004.043 INFO             PET376 ESMF_YAMLCPP                : enabled
20210429 190004.043 INFO             PET376 ESMF Profiling Enabled
20210429 190004.043 INFO             PET376 ESMF Trace/Profile clock: REALTIME
20210429 190004.108 WARNING          PET376 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 190004.114 TRACE            PET376  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.114 TRACE            PET376  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 190004.114 TRACE            PET376  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.182 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.182 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.235 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.235 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.335 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.335 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.337 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.337 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.405 INFO             PET376 MOM_cap:DumpFields =  F
20210429 190004.405 INFO             PET376 MOM_cap:OverwriteSlice =  T
20210429 190004.405 INFO             PET376 MOM_cap:ProfileMemory =  F
20210429 190004.405 INFO             PET376 MOM_cap:GridAttachArea =  F
20210429 190004.405 INFO             PET376 MOM_cap:dbug =      0
20210429 190004.405 INFO             PET376 MOM_cap:ScalarFieldName = cpl_scalars
20210429 190004.405 INFO             PET376 MOM_cap:ScalarFieldCount =            2
20210429 190004.405 INFO             PET376 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 190004.405 INFO             PET376 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 190004.405 INFO             PET376 MOM_cap:use_coldstart =  F
20210429 190004.405 INFO             PET376 MOM_cap:use_mommesh =  F
20210429 190024.742 INFO             PET376 (MOM_cap:InitializeAdvertise) enter
20210429 190024.847 INFO             PET376 MOM_cap:startup = initial
20210429 190024.847 INFO             PET376 MOM_cap:restartfile = r
20210429 190100.387 INFO             PET376 Driver is in ModifyCplLists()
20210429 190100.387 INFO             PET376  Found           14  Connectors. Modifying CplList Attribute....
20210429 195011.338 INFO             PET376 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.338 INFO             PET376 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 195011.338 INFO             PET376 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 195011.338 INFO             PET376 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 195011.338 INFO             PET376 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 195011.338 INFO             PET376 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.338 INFO             PET376 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 195011.338 INFO             PET376 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 195011.338 INFO             PET376 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 195011.338 INFO             PET376 ESMF_COMM                   : intelmpi
20210429 195011.340 INFO             PET376 ESMF_MOAB                   : enabled
20210429 195011.340 INFO             PET376 ESMF_LAPACK                 : enabled
20210429 195011.340 INFO             PET376 ESMF_NETCDF                 : enabled
20210429 195011.340 INFO             PET376 ESMF_PNETCDF                : disabled
20210429 195011.340 INFO             PET376 ESMF_PIO                    : enabled
20210429 195011.340 INFO             PET376 ESMF_YAMLCPP                : enabled
20210429 195011.340 INFO             PET376 ESMF Profiling Enabled
20210429 195011.340 INFO             PET376 ESMF Trace/Profile clock: REALTIME
20210429 195011.385 WARNING          PET376 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 195011.392 TRACE            PET376  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.392 TRACE            PET376  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 195011.392 TRACE            PET376  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.496 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.496 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.577 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.577 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.652 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.652 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.653 INFO             PET376 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.653 INFO             PET376 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.712 INFO             PET376 MOM_cap:DumpFields =  F
20210429 195011.712 INFO             PET376 MOM_cap:OverwriteSlice =  T
20210429 195011.713 INFO             PET376 MOM_cap:ProfileMemory =  F
20210429 195011.713 INFO             PET376 MOM_cap:GridAttachArea =  F
20210429 195011.713 INFO             PET376 MOM_cap:dbug =      0
20210429 195011.713 INFO             PET376 MOM_cap:ScalarFieldName = cpl_scalars
20210429 195011.713 INFO             PET376 MOM_cap:ScalarFieldCount =            2
20210429 195011.713 INFO             PET376 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 195011.713 INFO             PET376 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 195011.713 INFO             PET376 MOM_cap:use_coldstart =  F
20210429 195011.713 INFO             PET376 MOM_cap:use_mommesh =  F
20210429 195031.088 INFO             PET376 (MOM_cap:InitializeAdvertise) enter
20210429 195031.175 INFO             PET376 MOM_cap:startup = initial
20210429 195031.176 INFO             PET376 MOM_cap:restartfile = r
20210429 195055.243 INFO             PET376 Driver is in ModifyCplLists()
20210429 195055.243 INFO             PET376  Found           14  Connectors. Modifying CplList Attribute....
20210429 195106.745 INFO             PET376 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210429 195106.745 INFO             PET376 (MOM_cap:InitializeRealize) ntiles =    120
20210429 195106.745 INFO             PET376 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210429 195106.746 INFO             PET376 (MOM_cap:InitializeRealize) distgrid list=   778081  932280  778081  932280
20210429 195106.746 INFO             PET376  (MOM_cap:InitializeRealize) iscjsc =          481         600         541         648
20210429 195106.746 INFO             PET376  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210429 195106.746 INFO             PET376  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210429 195106.747 INFO             PET376  (MOM_cap:InitializeRealize) mask =            0           1
20210429 195106.747 INFO             PET376  (MOM_cap:InitializeRealize) xcen =   -179.875000000000       -150.125000000000
20210429 195106.747 INFO             PET376  (MOM_cap:InitializeRealize) ycen =    9.21007812156814        33.8412203204768
20210429 195106.747 INFO             PET376  (MOM_cap:InitializeRealize) xcor =   -180.000000000000       -150.250000000000
20210429 195106.747 INFO             PET376  (MOM_cap:InitializeRealize) ycor =    9.08666815582889        33.7373342770182
20210429 195106.747 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210429 195106.748 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210429 195106.748 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210429 195106.749 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210429 195106.750 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210429 195106.751 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210429 195106.751 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210429 195106.752 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210429 195106.753 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210429 195106.753 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210429 195106.754 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210429 195106.755 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210429 195106.756 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210429 195106.756 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210429 195106.757 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210429 195106.757 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210429 195106.757 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210429 195106.758 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210429 195106.759 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210429 195106.759 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210429 195106.760 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210429 195106.761 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210429 195106.762 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210429 195106.762 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210429 195106.763 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210429 195106.764 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210429 195106.765 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210429 195106.765 INFO             PET376 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210429 195129.876 INFO             PET376 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210429 195133.040 INFO             PET376 MOM_cap:(ModelSetRunClock)  Restart_n = 12
20210429 195133.040 INFO             PET376 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210429 195133.040 INFO             PET376 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210429 195133.040 INFO             PET376 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210429 195133.040 INFO             PET376 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210429 195133.040 INFO             PET376 Stop Alarm will ring at : 2013-04-02T00:00:00
20210429 195133.040 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210429 195133.040 INFO             PET376 --------------------------------> to: 2013  4  1  0 30  0   0
20210429 195133.040 INFO             PET376 MOM6 - Skipping the first coupling timestep
20210429 195150.268 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210429 195150.268 INFO             PET376 --------------------------------> to: 2013  4  1  1  0  0   0
20210429 195150.268 INFO             PET376 MOM6 - Stepping back one coupling timestep
20210429 195150.268 INFO             PET376 MOM6 - doubling the coupling timestep
20210429 195209.458 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210429 195209.458 INFO             PET376 --------------------------------> to: 2013  4  1  1 30  0   0
20210429 195224.546 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210429 195224.546 INFO             PET376 --------------------------------> to: 2013  4  1  2  0  0   0
20210429 195235.086 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210429 195235.086 INFO             PET376 --------------------------------> to: 2013  4  1  2 30  0   0
20210429 195250.990 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210429 195250.990 INFO             PET376 --------------------------------> to: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET376 --------------------------------> to: 2013  4  1  3 30  0   0
20210429 195316.629 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210429 195316.629 INFO             PET376 --------------------------------> to: 2013  4  1  4  0  0   0
20210429 195327.165 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210429 195327.165 INFO             PET376 --------------------------------> to: 2013  4  1  4 30  0   0
20210429 195342.221 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210429 195342.221 INFO             PET376 --------------------------------> to: 2013  4  1  5  0  0   0
20210429 195352.766 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210429 195352.766 INFO             PET376 --------------------------------> to: 2013  4  1  5 30  0   0
20210429 195407.777 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210429 195407.777 INFO             PET376 --------------------------------> to: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET376 --------------------------------> to: 2013  4  1  6 30  0   0
20210429 195438.372 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6 30  0   0
20210429 195438.372 INFO             PET376 --------------------------------> to: 2013  4  1  7  0  0   0
20210429 195448.926 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7  0  0   0
20210429 195448.926 INFO             PET376 --------------------------------> to: 2013  4  1  7 30  0   0
20210429 195505.339 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7 30  0   0
20210429 195505.339 INFO             PET376 --------------------------------> to: 2013  4  1  8  0  0   0
20210429 195515.894 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8  0  0   0
20210429 195515.894 INFO             PET376 --------------------------------> to: 2013  4  1  8 30  0   0
20210429 195530.915 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8 30  0   0
20210429 195530.915 INFO             PET376 --------------------------------> to: 2013  4  1  9  0  0   0
20210429 195541.828 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9  0  0   0
20210429 195541.828 INFO             PET376 --------------------------------> to: 2013  4  1  9 30  0   0
20210429 195556.838 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9 30  0   0
20210429 195556.839 INFO             PET376 --------------------------------> to: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET376 --------------------------------> to: 2013  4  1 10 30  0   0
20210429 195622.498 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10 30  0   0
20210429 195622.498 INFO             PET376 --------------------------------> to: 2013  4  1 11  0  0   0
20210429 195633.103 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11  0  0   0
20210429 195633.103 INFO             PET376 --------------------------------> to: 2013  4  1 11 30  0   0
20210429 195648.156 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11 30  0   0
20210429 195648.156 INFO             PET376 --------------------------------> to: 2013  4  1 12  0  0   0
20210429 195657.759 INFO             PET376 MOM_cap: Writing restart :  MOM.res.2013-04-01-12-00-00
20210429 195747.970 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12  0  0   0
20210429 195747.970 INFO             PET376 --------------------------------> to: 2013  4  1 12 30  0   0
20210429 195806.555 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12 30  0   0
20210429 195806.555 INFO             PET376 --------------------------------> to: 2013  4  1 13  0  0   0
20210429 195817.152 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13  0  0   0
20210429 195817.152 INFO             PET376 --------------------------------> to: 2013  4  1 13 30  0   0
20210429 195832.227 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13 30  0   0
20210429 195832.227 INFO             PET376 --------------------------------> to: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET376 --------------------------------> to: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET376 --------------------------------> to: 2013  4  1 15  0  0   0
20210429 195908.482 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15  0  0   0
20210429 195908.482 INFO             PET376 --------------------------------> to: 2013  4  1 15 30  0   0
20210429 195923.475 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15 30  0   0
20210429 195923.475 INFO             PET376 --------------------------------> to: 2013  4  1 16  0  0   0
20210429 195934.087 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16  0  0   0
20210429 195934.087 INFO             PET376 --------------------------------> to: 2013  4  1 16 30  0   0
20210429 195949.054 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16 30  0   0
20210429 195949.054 INFO             PET376 --------------------------------> to: 2013  4  1 17  0  0   0
20210429 195959.620 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17  0  0   0
20210429 195959.620 INFO             PET376 --------------------------------> to: 2013  4  1 17 30  0   0
20210429 200014.592 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17 30  0   0
20210429 200014.592 INFO             PET376 --------------------------------> to: 2013  4  1 18  0  0   0
20210429 200026.370 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18  0  0   0
20210429 200026.370 INFO             PET376 --------------------------------> to: 2013  4  1 18 30  0   0
20210429 200047.264 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18 30  0   0
20210429 200047.264 INFO             PET376 --------------------------------> to: 2013  4  1 19  0  0   0
20210429 200057.825 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19  0  0   0
20210429 200057.825 INFO             PET376 --------------------------------> to: 2013  4  1 19 30  0   0
20210429 200112.858 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19 30  0   0
20210429 200112.858 INFO             PET376 --------------------------------> to: 2013  4  1 20  0  0   0
20210429 200123.405 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20  0  0   0
20210429 200123.405 INFO             PET376 --------------------------------> to: 2013  4  1 20 30  0   0
20210429 200138.417 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20 30  0   0
20210429 200138.417 INFO             PET376 --------------------------------> to: 2013  4  1 21  0  0   0
20210429 200148.954 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21  0  0   0
20210429 200148.954 INFO             PET376 --------------------------------> to: 2013  4  1 21 30  0   0
20210429 200203.955 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21 30  0   0
20210429 200203.955 INFO             PET376 --------------------------------> to: 2013  4  1 22  0  0   0
20210429 200214.479 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22  0  0   0
20210429 200214.480 INFO             PET376 --------------------------------> to: 2013  4  1 22 30  0   0
20210429 200229.467 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22 30  0   0
20210429 200229.467 INFO             PET376 --------------------------------> to: 2013  4  1 23  0  0   0
20210429 200240.034 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23  0  0   0
20210429 200240.034 INFO             PET376 --------------------------------> to: 2013  4  1 23 30  0   0
20210429 200255.617 INFO             PET376 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23 30  0   0
20210429 200255.617 INFO             PET376 --------------------------------> to: 2013  4  2  0  0  0   0
20210429 200305.080 INFO             PET376 MOM_cap: Writing restart :  MOM.res
20210429 200350.148 INFO             PET376 Finalizing ESMF
20210429 200350.148 INFO             PET376 **************** Region Timings *******************
20210429 200350.149 INFO             PET376 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210429 200350.149 INFO             PET376   [NEMS Grid Comp] Run 1                            1      721.1561    0.0000      721.1561    721.1561    721.1561
20210429 200350.149 INFO             PET376     [EARTH grid component] RunPhase1                1      721.1561    0.1143      721.1561    721.1561    721.1561
20210429 200350.149 INFO             PET376       [OCN] RunPhase1                               48     553.3784    553.3784    11.5287     0.0005      49.3076
20210429 200350.149 INFO             PET376       [MED-TO-OCN] RunPhase1                        48     167.5982    167.5982    3.4916      0.0090      17.2241
20210429 200350.149 INFO             PET376       [OCN-TO-MED] RunPhase1                        48     0.0650      0.0650      0.0014      0.0009      0.0034
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376   [NEMS Grid Comp] Init 1                           1      81.6070     0.0673      81.6070     81.6070     81.6070
20210429 200350.149 INFO             PET376     [EARTH grid component] Init 1                   1      81.5397     41.4920     81.5397     81.5397     81.5397
20210429 200350.149 INFO             PET376       [OCN] IPDv03p1                                1      12.2823     12.2823     12.2823     12.2823     12.2823
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p1        1      8.9703      8.9703      8.9703      8.9703      8.9703
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p5                         1      2.5742      2.5742      2.5742      2.5742      2.5742
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p5                         1      2.0650      2.0650      2.0650      2.0650      2.0650
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9853      1.9853      1.9853      1.9853      1.9853
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p6b       1      1.9506      1.9506      1.9506      1.9506      1.9506
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p6b                        1      1.0969      1.0969      1.0969      1.0969      1.0969
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p6b                        1      0.8158      0.8158      0.8158      0.8158      0.8158
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p5        1      0.5710      0.5710      0.5710      0.5710      0.5710
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p5        1      0.3972      0.3972      0.3972      0.3972      0.3972
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3918      0.3918      0.3918      0.3918      0.3918
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p1                         1      0.2231      0.2231      0.2231      0.2231      0.2231
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p1        1      0.2175      0.2175      0.2175      0.2175      0.2175
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.2168      0.2168      0.2168      0.2168      0.2168
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2130      0.2130      0.2130      0.2130      0.2130
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p4        1      0.2110      0.2110      0.2110      0.2110      0.2110
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1813      0.1813      0.1813      0.1813      0.1813
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p6a                        1      0.1774      0.1774      0.1774      0.1774      0.1774
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p3        1      0.1751      0.1751      0.1751      0.1751      0.1751
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1745      0.1745      0.1745      0.1745      0.1745
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1613      0.1613      0.1613      0.1613      0.1613
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1571      0.1571      0.1571      0.1571      0.1571
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.1520      0.1520      0.1520      0.1520      0.1520
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p3        1      0.1518      0.1518      0.1518      0.1518      0.1518
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p4                         1      0.1490      0.1490      0.1490      0.1490      0.1490
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p3                         1      0.1421      0.1421      0.1421      0.1421      0.1421
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1387      0.1387      0.1387      0.1387      0.1387
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.1378      0.1378      0.1378      0.1378      0.1378
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.1378      0.1378      0.1378      0.1378      0.1378
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] IPDv05p4        1      0.1370      0.1370      0.1370      0.1370      0.1370
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1335      0.1335      0.1335      0.1335      0.1335
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1313      0.1313      0.1313      0.1313      0.1313
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1293      0.1293      0.1293      0.1293      0.1293
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] IPDv05p1        1      0.1281      0.1281      0.1281      0.1281      0.1281
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p2b                        1      0.1254      0.1254      0.1254      0.1254      0.1254
20210429 200350.149 INFO             PET376       [MED-TO-OCN] IPDv05p2a                        1      0.1180      0.1180      0.1180      0.1180      0.1180
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1092      0.1092      0.1092      0.1092      0.1092
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1069      0.1069      0.1069      0.1069      0.1069
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1047      0.1047      0.1047      0.1047      0.1047
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p6a                        1      0.0996      0.0996      0.0996      0.0996      0.0996
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0893      0.0893      0.0893      0.0893      0.0893
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0891      0.0891      0.0891      0.0891      0.0891
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0872      0.0872      0.0872      0.0872      0.0872
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p4                         1      0.0853      0.0853      0.0853      0.0853      0.0853
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0810      0.0810      0.0810      0.0810      0.0810
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p5        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p1                         1      0.0698      0.0698      0.0698      0.0698      0.0698
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p3                         1      0.0698      0.0698      0.0698      0.0698      0.0698
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p3        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p4        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p2b                        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210429 200350.149 INFO             PET376       [OCN-TO-MED] IPDv05p2a                        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0612      0.0612      0.0612      0.0612      0.0612
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0609      0.0609      0.0609      0.0609      0.0609
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0600      0.0600      0.0600      0.0600      0.0600
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0591      0.0591      0.0591      0.0591      0.0591
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0590      0.0590      0.0590      0.0590      0.0590
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0590      0.0590      0.0590      0.0590      0.0590
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0587      0.0587      0.0587      0.0587      0.0587
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0485      0.0485      0.0485      0.0485      0.0485
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0483      0.0483      0.0483      0.0483      0.0483
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0481      0.0481      0.0481      0.0481      0.0481
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0471      0.0471      0.0471      0.0471      0.0471
20210429 200350.149 INFO             PET376       [OCN] IPDv03p3                                1      0.0204      0.0204      0.0204      0.0204      0.0204
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0034      0.0034      0.0034      0.0034      0.0034
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv04p2               1      0.0021      0.0021      0.0021      0.0021      0.0021
20210429 200350.149 INFO             PET376       [OCN] IPDv03p7                                1      0.0019      0.0019      0.0019      0.0019      0.0019
20210429 200350.149 INFO             PET376       [OCN-TO-MED] RunPhase1                        1      0.0017      0.0017      0.0017      0.0017      0.0017
20210429 200350.149 INFO             PET376       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p3               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET376       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET376   [NEMS Grid Comp] Final 1                          1      11.2498     0.0000      11.2498     11.2498     11.2498
20210429 200350.149 INFO             PET376     [EARTH grid component] FinalizePhase1           1      11.2498     0.0307      11.2498     11.2498     11.2498
20210429 200350.149 INFO             PET376       [OCN] FinalizePhase1                          1      11.2182     11.2182     11.2182     11.2182     11.2182
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET376       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET376       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.150 INFO             PET376       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.150 INFO             PET376       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
