20210429 190004.046 INFO             PET404 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.046 INFO             PET404 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 190004.046 INFO             PET404 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 190004.046 INFO             PET404 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 190004.046 INFO             PET404 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 190004.046 INFO             PET404 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.046 INFO             PET404 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 190004.046 INFO             PET404 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 190004.046 INFO             PET404 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 190004.046 INFO             PET404 ESMF_COMM                   : intelmpi
20210429 190004.047 INFO             PET404 ESMF_MOAB                   : enabled
20210429 190004.047 INFO             PET404 ESMF_LAPACK                 : enabled
20210429 190004.047 INFO             PET404 ESMF_NETCDF                 : enabled
20210429 190004.047 INFO             PET404 ESMF_PNETCDF                : disabled
20210429 190004.047 INFO             PET404 ESMF_PIO                    : enabled
20210429 190004.047 INFO             PET404 ESMF_YAMLCPP                : enabled
20210429 190004.047 INFO             PET404 ESMF Profiling Enabled
20210429 190004.047 INFO             PET404 ESMF Trace/Profile clock: REALTIME
20210429 190004.104 WARNING          PET404 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 190004.109 TRACE            PET404  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.109 TRACE            PET404  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 190004.109 TRACE            PET404  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.178 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.178 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.231 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.231 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.331 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.331 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.332 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.333 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.400 INFO             PET404 MOM_cap:DumpFields =  F
20210429 190004.400 INFO             PET404 MOM_cap:OverwriteSlice =  T
20210429 190004.400 INFO             PET404 MOM_cap:ProfileMemory =  F
20210429 190004.400 INFO             PET404 MOM_cap:GridAttachArea =  F
20210429 190004.400 INFO             PET404 MOM_cap:dbug =      0
20210429 190004.400 INFO             PET404 MOM_cap:ScalarFieldName = cpl_scalars
20210429 190004.401 INFO             PET404 MOM_cap:ScalarFieldCount =            2
20210429 190004.401 INFO             PET404 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 190004.401 INFO             PET404 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 190004.401 INFO             PET404 MOM_cap:use_coldstart =  F
20210429 190004.401 INFO             PET404 MOM_cap:use_mommesh =  F
20210429 190024.738 INFO             PET404 (MOM_cap:InitializeAdvertise) enter
20210429 190024.842 INFO             PET404 MOM_cap:startup = initial
20210429 190024.843 INFO             PET404 MOM_cap:restartfile = r
20210429 190100.382 INFO             PET404 Driver is in ModifyCplLists()
20210429 190100.382 INFO             PET404  Found           14  Connectors. Modifying CplList Attribute....
20210429 195011.335 INFO             PET404 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.335 INFO             PET404 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 195011.335 INFO             PET404 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 195011.335 INFO             PET404 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 195011.335 INFO             PET404 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 195011.335 INFO             PET404 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.335 INFO             PET404 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 195011.335 INFO             PET404 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 195011.335 INFO             PET404 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 195011.335 INFO             PET404 ESMF_COMM                   : intelmpi
20210429 195011.336 INFO             PET404 ESMF_MOAB                   : enabled
20210429 195011.336 INFO             PET404 ESMF_LAPACK                 : enabled
20210429 195011.336 INFO             PET404 ESMF_NETCDF                 : enabled
20210429 195011.336 INFO             PET404 ESMF_PNETCDF                : disabled
20210429 195011.336 INFO             PET404 ESMF_PIO                    : enabled
20210429 195011.336 INFO             PET404 ESMF_YAMLCPP                : enabled
20210429 195011.336 INFO             PET404 ESMF Profiling Enabled
20210429 195011.336 INFO             PET404 ESMF Trace/Profile clock: REALTIME
20210429 195011.385 WARNING          PET404 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 195011.391 TRACE            PET404  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.391 TRACE            PET404  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 195011.391 TRACE            PET404  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.495 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.496 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.576 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.576 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.651 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.651 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.653 INFO             PET404 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.653 INFO             PET404 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.712 INFO             PET404 MOM_cap:DumpFields =  F
20210429 195011.712 INFO             PET404 MOM_cap:OverwriteSlice =  T
20210429 195011.712 INFO             PET404 MOM_cap:ProfileMemory =  F
20210429 195011.712 INFO             PET404 MOM_cap:GridAttachArea =  F
20210429 195011.713 INFO             PET404 MOM_cap:dbug =      0
20210429 195011.713 INFO             PET404 MOM_cap:ScalarFieldName = cpl_scalars
20210429 195011.713 INFO             PET404 MOM_cap:ScalarFieldCount =            2
20210429 195011.713 INFO             PET404 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 195011.713 INFO             PET404 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 195011.713 INFO             PET404 MOM_cap:use_coldstart =  F
20210429 195011.713 INFO             PET404 MOM_cap:use_mommesh =  F
20210429 195031.088 INFO             PET404 (MOM_cap:InitializeAdvertise) enter
20210429 195031.176 INFO             PET404 MOM_cap:startup = initial
20210429 195031.179 INFO             PET404 MOM_cap:restartfile = r
20210429 195055.243 INFO             PET404 Driver is in ModifyCplLists()
20210429 195055.243 INFO             PET404  Found           14  Connectors. Modifying CplList Attribute....
20210429 195106.745 INFO             PET404 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210429 195106.745 INFO             PET404 (MOM_cap:InitializeRealize) ntiles =    120
20210429 195106.745 INFO             PET404 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210429 195106.745 INFO             PET404 (MOM_cap:InitializeRealize) distgrid list=  1089601 1243800 1089601 1243800
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) iscjsc =          961        1080         757         864
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) mask =            0           1
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) xcen =   -60.0147531525862       -30.1250000000000
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) ycen =    53.3122066182453        66.5990141226980
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) xcor =   -60.1339248905418       -30.2500000000000
20210429 195106.746 INFO             PET404  (MOM_cap:InitializeRealize) ycor =    53.2374594843233        66.5449533643146
20210429 195106.746 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210429 195106.747 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210429 195106.748 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210429 195106.748 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210429 195106.749 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210429 195106.750 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210429 195106.751 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210429 195106.751 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210429 195106.752 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210429 195106.753 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210429 195106.754 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210429 195106.754 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210429 195106.755 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210429 195106.756 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210429 195106.757 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210429 195106.757 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210429 195106.757 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210429 195106.757 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210429 195106.758 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210429 195106.759 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210429 195106.760 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210429 195106.760 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210429 195106.761 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210429 195106.762 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210429 195106.762 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210429 195106.763 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210429 195106.764 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210429 195106.765 INFO             PET404 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210429 195129.876 INFO             PET404 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210429 195133.041 INFO             PET404 MOM_cap:(ModelSetRunClock)  Restart_n = 12
20210429 195133.041 INFO             PET404 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210429 195133.041 INFO             PET404 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210429 195133.041 INFO             PET404 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210429 195133.041 INFO             PET404 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210429 195133.041 INFO             PET404 Stop Alarm will ring at : 2013-04-02T00:00:00
20210429 195133.042 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210429 195133.042 INFO             PET404 --------------------------------> to: 2013  4  1  0 30  0   0
20210429 195133.042 INFO             PET404 MOM6 - Skipping the first coupling timestep
20210429 195150.267 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210429 195150.267 INFO             PET404 --------------------------------> to: 2013  4  1  1  0  0   0
20210429 195150.267 INFO             PET404 MOM6 - Stepping back one coupling timestep
20210429 195150.267 INFO             PET404 MOM6 - doubling the coupling timestep
20210429 195209.457 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210429 195209.457 INFO             PET404 --------------------------------> to: 2013  4  1  1 30  0   0
20210429 195224.545 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210429 195224.545 INFO             PET404 --------------------------------> to: 2013  4  1  2  0  0   0
20210429 195235.085 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210429 195235.085 INFO             PET404 --------------------------------> to: 2013  4  1  2 30  0   0
20210429 195250.991 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210429 195250.991 INFO             PET404 --------------------------------> to: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET404 --------------------------------> to: 2013  4  1  3 30  0   0
20210429 195316.630 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210429 195316.630 INFO             PET404 --------------------------------> to: 2013  4  1  4  0  0   0
20210429 195327.165 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210429 195327.165 INFO             PET404 --------------------------------> to: 2013  4  1  4 30  0   0
20210429 195342.220 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210429 195342.220 INFO             PET404 --------------------------------> to: 2013  4  1  5  0  0   0
20210429 195352.766 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210429 195352.766 INFO             PET404 --------------------------------> to: 2013  4  1  5 30  0   0
20210429 195407.776 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210429 195407.776 INFO             PET404 --------------------------------> to: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET404 --------------------------------> to: 2013  4  1  6 30  0   0
20210429 195438.370 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6 30  0   0
20210429 195438.370 INFO             PET404 --------------------------------> to: 2013  4  1  7  0  0   0
20210429 195448.925 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7  0  0   0
20210429 195448.925 INFO             PET404 --------------------------------> to: 2013  4  1  7 30  0   0
20210429 195505.339 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7 30  0   0
20210429 195505.339 INFO             PET404 --------------------------------> to: 2013  4  1  8  0  0   0
20210429 195515.892 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8  0  0   0
20210429 195515.892 INFO             PET404 --------------------------------> to: 2013  4  1  8 30  0   0
20210429 195530.914 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8 30  0   0
20210429 195530.914 INFO             PET404 --------------------------------> to: 2013  4  1  9  0  0   0
20210429 195541.826 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9  0  0   0
20210429 195541.826 INFO             PET404 --------------------------------> to: 2013  4  1  9 30  0   0
20210429 195556.838 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9 30  0   0
20210429 195556.838 INFO             PET404 --------------------------------> to: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET404 --------------------------------> to: 2013  4  1 10 30  0   0
20210429 195622.498 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10 30  0   0
20210429 195622.498 INFO             PET404 --------------------------------> to: 2013  4  1 11  0  0   0
20210429 195633.102 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11  0  0   0
20210429 195633.102 INFO             PET404 --------------------------------> to: 2013  4  1 11 30  0   0
20210429 195648.155 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11 30  0   0
20210429 195648.155 INFO             PET404 --------------------------------> to: 2013  4  1 12  0  0   0
20210429 195657.759 INFO             PET404 MOM_cap: Writing restart :  MOM.res.2013-04-01-12-00-00
20210429 195747.968 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12  0  0   0
20210429 195747.969 INFO             PET404 --------------------------------> to: 2013  4  1 12 30  0   0
20210429 195806.552 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12 30  0   0
20210429 195806.552 INFO             PET404 --------------------------------> to: 2013  4  1 13  0  0   0
20210429 195817.149 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13  0  0   0
20210429 195817.149 INFO             PET404 --------------------------------> to: 2013  4  1 13 30  0   0
20210429 195832.225 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13 30  0   0
20210429 195832.225 INFO             PET404 --------------------------------> to: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET404 --------------------------------> to: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET404 --------------------------------> to: 2013  4  1 15  0  0   0
20210429 195908.481 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15  0  0   0
20210429 195908.481 INFO             PET404 --------------------------------> to: 2013  4  1 15 30  0   0
20210429 195923.476 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15 30  0   0
20210429 195923.476 INFO             PET404 --------------------------------> to: 2013  4  1 16  0  0   0
20210429 195934.088 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16  0  0   0
20210429 195934.088 INFO             PET404 --------------------------------> to: 2013  4  1 16 30  0   0
20210429 195949.053 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16 30  0   0
20210429 195949.053 INFO             PET404 --------------------------------> to: 2013  4  1 17  0  0   0
20210429 195959.619 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17  0  0   0
20210429 195959.620 INFO             PET404 --------------------------------> to: 2013  4  1 17 30  0   0
20210429 200014.592 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17 30  0   0
20210429 200014.592 INFO             PET404 --------------------------------> to: 2013  4  1 18  0  0   0
20210429 200026.369 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18  0  0   0
20210429 200026.369 INFO             PET404 --------------------------------> to: 2013  4  1 18 30  0   0
20210429 200047.263 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18 30  0   0
20210429 200047.263 INFO             PET404 --------------------------------> to: 2013  4  1 19  0  0   0
20210429 200057.825 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19  0  0   0
20210429 200057.825 INFO             PET404 --------------------------------> to: 2013  4  1 19 30  0   0
20210429 200112.857 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19 30  0   0
20210429 200112.857 INFO             PET404 --------------------------------> to: 2013  4  1 20  0  0   0
20210429 200123.404 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20  0  0   0
20210429 200123.404 INFO             PET404 --------------------------------> to: 2013  4  1 20 30  0   0
20210429 200138.416 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20 30  0   0
20210429 200138.416 INFO             PET404 --------------------------------> to: 2013  4  1 21  0  0   0
20210429 200148.952 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21  0  0   0
20210429 200148.952 INFO             PET404 --------------------------------> to: 2013  4  1 21 30  0   0
20210429 200203.954 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21 30  0   0
20210429 200203.954 INFO             PET404 --------------------------------> to: 2013  4  1 22  0  0   0
20210429 200214.479 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22  0  0   0
20210429 200214.479 INFO             PET404 --------------------------------> to: 2013  4  1 22 30  0   0
20210429 200229.466 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22 30  0   0
20210429 200229.466 INFO             PET404 --------------------------------> to: 2013  4  1 23  0  0   0
20210429 200240.033 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23  0  0   0
20210429 200240.033 INFO             PET404 --------------------------------> to: 2013  4  1 23 30  0   0
20210429 200255.616 INFO             PET404 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23 30  0   0
20210429 200255.616 INFO             PET404 --------------------------------> to: 2013  4  2  0  0  0   0
20210429 200305.079 INFO             PET404 MOM_cap: Writing restart :  MOM.res
20210429 200350.148 INFO             PET404 Finalizing ESMF
20210429 200350.148 INFO             PET404 **************** Region Timings *******************
20210429 200350.148 INFO             PET404 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210429 200350.148 INFO             PET404   [NEMS Grid Comp] Run 1                            1      721.2358    0.0000      721.2359    721.2358    721.2358
20210429 200350.148 INFO             PET404     [EARTH grid component] RunPhase1                1      721.2358    0.1118      721.2358    721.2358    721.2358
20210429 200350.148 INFO             PET404       [OCN] RunPhase1                               48     553.5631    553.5631    11.5326     0.0005      49.4067
20210429 200350.148 INFO             PET404       [MED-TO-OCN] RunPhase1                        48     167.5050    167.5050    3.4897      0.0103      17.2218
20210429 200350.148 INFO             PET404       [OCN-TO-MED] RunPhase1                        48     0.0557      0.0557      0.0012      0.0008      0.0025
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET404   [NEMS Grid Comp] Init 1                           1      81.6069     0.0679      81.6069     81.6069     81.6069
20210429 200350.148 INFO             PET404     [EARTH grid component] Init 1                   1      81.5391     41.4924     81.5391     81.5391     81.5391
20210429 200350.148 INFO             PET404       [OCN] IPDv03p1                                1      12.2821     12.2821     12.2821     12.2821     12.2821
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p1        1      8.9705      8.9705      8.9705      8.9705      8.9705
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p5                         1      2.5743      2.5743      2.5743      2.5743      2.5743
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p5                         1      2.0641      2.0641      2.0641      2.0641      2.0641
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9853      1.9853      1.9853      1.9853      1.9853
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p6b       1      1.9506      1.9506      1.9506      1.9506      1.9506
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p6b                        1      1.0969      1.0969      1.0969      1.0969      1.0969
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p6b                        1      0.8158      0.8158      0.8158      0.8158      0.8158
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p5        1      0.5713      0.5713      0.5713      0.5713      0.5713
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p5        1      0.3972      0.3972      0.3972      0.3972      0.3972
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3914      0.3914      0.3914      0.3914      0.3914
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p1                         1      0.2223      0.2223      0.2223      0.2223      0.2223
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p1        1      0.2174      0.2174      0.2174      0.2174      0.2174
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.2168      0.2168      0.2168      0.2168      0.2168
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2118      0.2118      0.2118      0.2118      0.2118
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p4        1      0.2109      0.2109      0.2109      0.2109      0.2109
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1818      0.1818      0.1818      0.1818      0.1818
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p6a                        1      0.1770      0.1770      0.1770      0.1770      0.1770
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p3        1      0.1748      0.1748      0.1748      0.1748      0.1748
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1743      0.1743      0.1743      0.1743      0.1743
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1617      0.1617      0.1617      0.1617      0.1617
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1571      0.1571      0.1571      0.1571      0.1571
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.1519      0.1519      0.1519      0.1519      0.1519
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p3        1      0.1513      0.1513      0.1513      0.1513      0.1513
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p4                         1      0.1495      0.1495      0.1495      0.1495      0.1495
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p3                         1      0.1413      0.1413      0.1413      0.1413      0.1413
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1389      0.1389      0.1389      0.1389      0.1389
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.1382      0.1382      0.1382      0.1382      0.1382
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.1377      0.1377      0.1377      0.1377      0.1377
20210429 200350.148 INFO             PET404       [OCN-TO-EARTH grid component] IPDv05p4        1      0.1375      0.1375      0.1375      0.1375      0.1375
20210429 200350.148 INFO             PET404       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1343      0.1343      0.1343      0.1343      0.1343
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1315      0.1315      0.1315      0.1315      0.1315
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1297      0.1297      0.1297      0.1297      0.1297
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-MED] IPDv05p1        1      0.1279      0.1279      0.1279      0.1279      0.1279
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p2b                        1      0.1239      0.1239      0.1239      0.1239      0.1239
20210429 200350.148 INFO             PET404       [MED-TO-OCN] IPDv05p2a                        1      0.1171      0.1171      0.1171      0.1171      0.1171
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1090      0.1090      0.1090      0.1090      0.1090
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1066      0.1066      0.1066      0.1066      0.1066
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1050      0.1050      0.1050      0.1050      0.1050
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p6a                        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0901      0.0901      0.0901      0.0901      0.0901
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0889      0.0889      0.0889      0.0889      0.0889
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0871      0.0871      0.0871      0.0871      0.0871
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p4                         1      0.0850      0.0850      0.0850      0.0850      0.0850
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0806      0.0806      0.0806      0.0806      0.0806
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0768      0.0768      0.0768      0.0768      0.0768
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p5        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210429 200350.148 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p1                         1      0.0707      0.0707      0.0707      0.0707      0.0707
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p3                         1      0.0702      0.0702      0.0702      0.0702      0.0702
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p3        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210429 200350.148 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210429 200350.148 INFO             PET404       [OCN-TO-MED] IPDv05p2b                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210429 200350.148 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210429 200350.149 INFO             PET404       [OCN-TO-MED] IPDv05p2a                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210429 200350.149 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0617      0.0617      0.0617      0.0617      0.0617
20210429 200350.149 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0606      0.0606      0.0606      0.0606      0.0606
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0602      0.0602      0.0602      0.0602      0.0602
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0590      0.0590      0.0590      0.0590      0.0590
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0589      0.0589      0.0589      0.0589      0.0589
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0588      0.0588      0.0588      0.0588      0.0588
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0582      0.0582      0.0582      0.0582      0.0582
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0494      0.0494      0.0494      0.0494      0.0494
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0487      0.0487      0.0487      0.0487      0.0487
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0481      0.0481      0.0481      0.0481      0.0481
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0478      0.0478      0.0478      0.0478      0.0478
20210429 200350.149 INFO             PET404       [OCN] IPDv03p3                                1      0.0199      0.0199      0.0199      0.0199      0.0199
20210429 200350.149 INFO             PET404       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0034      0.0034      0.0034      0.0034      0.0034
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv04p2               1      0.0022      0.0022      0.0022      0.0022      0.0022
20210429 200350.149 INFO             PET404       [OCN] IPDv03p7                                1      0.0019      0.0019      0.0019      0.0019      0.0019
20210429 200350.149 INFO             PET404       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210429 200350.149 INFO             PET404       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p3               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210429 200350.149 INFO             PET404       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p4               1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [OCN] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET404       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET404   [NEMS Grid Comp] Final 1                          1      11.1685     0.0000      11.1685     11.1685     11.1685
20210429 200350.149 INFO             PET404     [EARTH grid component] FinalizePhase1           1      11.1685     0.0295      11.1685     11.1685     11.1685
20210429 200350.149 INFO             PET404       [OCN] FinalizePhase1                          1      11.1380     11.1380     11.1380     11.1380     11.1380
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET404       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET404       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
