20210428 190311.923 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 190311.923 INFO             PET424 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210428 190311.923 INFO             PET424 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210428 190311.923 INFO             PET424 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210428 190311.923 INFO             PET424 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210428 190311.923 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 190311.923 INFO             PET424 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210428 190311.923 INFO             PET424 ESMF library build date/time: "Apr 14 2021" "20:16:00"
20210428 190311.923 INFO             PET424 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210428 190311.923 INFO             PET424 ESMF_COMM                   : intelmpi
20210428 190311.924 INFO             PET424 ESMF_MOAB                   : enabled
20210428 190311.924 INFO             PET424 ESMF_LAPACK                 : enabled
20210428 190311.924 INFO             PET424 ESMF_NETCDF                 : enabled
20210428 190311.924 INFO             PET424 ESMF_PNETCDF                : disabled
20210428 190311.924 INFO             PET424 ESMF_PIO                    : enabled
20210428 190311.924 INFO             PET424 ESMF_YAMLCPP                : enabled
20210428 190314.734 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 190314.734 TRACE            PET424  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210428 190314.734 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 190314.801 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 190314.801 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 190314.854 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 190314.854 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 190314.926 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 190314.926 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 190314.928 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 190314.928 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 190314.981 INFO             PET424 MOM_cap:DumpFields =  F
20210428 190314.981 INFO             PET424 MOM_cap:OverwriteSlice =  T
20210428 190314.981 INFO             PET424 MOM_cap:ProfileMemory =  F
20210428 190314.981 INFO             PET424 MOM_cap:GridAttachArea =  F
20210428 190314.981 INFO             PET424 MOM_cap:dbug =      0
20210428 190314.981 INFO             PET424 MOM_cap:ScalarFieldName = cpl_scalars
20210428 190314.981 INFO             PET424 MOM_cap:ScalarFieldCount =            2
20210428 190314.981 INFO             PET424 MOM_cap:ScalarFieldIdxGridNX =            1
20210428 190314.981 INFO             PET424 MOM_cap:ScalarFieldIdxGridNY =            2
20210428 190314.981 INFO             PET424 MOM_cap:use_coldstart =  F
20210428 190314.982 INFO             PET424 MOM_cap:use_mommesh =  F
20210428 190334.882 INFO             PET424 (MOM_cap:InitializeAdvertise) enter
20210428 190335.001 INFO             PET424 MOM_cap:startup = initial
20210428 190335.003 INFO             PET424 MOM_cap:restartfile = r
20210428 190357.596 INFO             PET424 Driver is in ModifyCplLists()
20210428 190357.596 INFO             PET424  Found           14  Connectors. Modifying CplList Attribute....
20210428 190409.312 INFO             PET424 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210428 190409.312 INFO             PET424 (MOM_cap:InitializeRealize) ntiles =    120
20210428 190409.312 INFO             PET424 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210428 190409.312 INFO             PET424 (MOM_cap:InitializeRealize) distgrid list=  1400161 1554360 1400161 1554360
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) iscjsc =          481         600         973        1080
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         109
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) mask =            0           1
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) xcen =   -171.870276509423       -120.136152224294
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) ycen =    71.5946021348566        82.9059014563704
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) xcor =   -172.097482263825       -120.000000000000
20210428 190409.313 INFO             PET424  (MOM_cap:InitializeRealize) ycor =    71.5941844373878        82.9368544696701
20210428 190409.313 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210428 190409.314 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210428 190409.315 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210428 190409.316 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210428 190409.316 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210428 190409.317 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210428 190409.318 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210428 190409.319 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210428 190409.319 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210428 190409.320 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210428 190409.321 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210428 190409.322 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210428 190409.322 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210428 190409.323 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210428 190409.324 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210428 190409.324 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210428 190409.324 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210428 190409.325 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210428 190409.325 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210428 190409.326 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210428 190409.327 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210428 190409.328 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210428 190409.329 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210428 190409.329 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210428 190409.330 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210428 190409.331 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210428 190409.331 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210428 190409.332 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210428 190433.008 INFO             PET424 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210428 190436.136 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_n = 12
20210428 190436.136 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210428 190436.136 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210428 190436.136 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210428 190436.136 INFO             PET424 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210428 190436.136 INFO             PET424 Stop Alarm will ring at : 2013-04-02T00:00:00
20210428 190436.137 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210428 190436.137 INFO             PET424 --------------------------------> to: 2013  4  1  0 30  0   0
20210428 190436.137 INFO             PET424 MOM6 - Skipping the first coupling timestep
20210428 190509.002 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210428 190509.002 INFO             PET424 --------------------------------> to: 2013  4  1  1  0  0   0
20210428 190509.002 INFO             PET424 MOM6 - Stepping back one coupling timestep
20210428 190509.002 INFO             PET424 MOM6 - doubling the coupling timestep
20210428 190527.556 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210428 190527.556 INFO             PET424 --------------------------------> to: 2013  4  1  1 30  0   0
20210428 190542.518 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210428 190542.518 INFO             PET424 --------------------------------> to: 2013  4  1  2  0  0   0
20210428 190557.083 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210428 190557.083 INFO             PET424 --------------------------------> to: 2013  4  1  2 30  0   0
20210428 190613.551 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210428 190613.551 INFO             PET424 --------------------------------> to: 2013  4  1  3  0  0   0
20210428 190629.268 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210428 190629.268 INFO             PET424 --------------------------------> to: 2013  4  1  3 30  0   0
20210428 190644.123 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210428 190644.123 INFO             PET424 --------------------------------> to: 2013  4  1  4  0  0   0
20210428 190654.511 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210428 190654.511 INFO             PET424 --------------------------------> to: 2013  4  1  4 30  0   0
20210428 190709.301 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210428 190709.301 INFO             PET424 --------------------------------> to: 2013  4  1  5  0  0   0
20210428 190721.552 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210428 190721.552 INFO             PET424 --------------------------------> to: 2013  4  1  5 30  0   0
20210428 190736.373 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210428 190736.373 INFO             PET424 --------------------------------> to: 2013  4  1  6  0  0   0
20210428 190748.107 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6  0  0   0
20210428 190748.107 INFO             PET424 --------------------------------> to: 2013  4  1  6 30  0   0
20210428 190806.859 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6 30  0   0
20210428 190806.859 INFO             PET424 --------------------------------> to: 2013  4  1  7  0  0   0
20210428 190817.144 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7  0  0   0
20210428 190817.144 INFO             PET424 --------------------------------> to: 2013  4  1  7 30  0   0
20210428 190831.824 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7 30  0   0
20210428 190831.824 INFO             PET424 --------------------------------> to: 2013  4  1  8  0  0   0
20210428 190842.177 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8  0  0   0
20210428 190842.177 INFO             PET424 --------------------------------> to: 2013  4  1  8 30  0   0
20210428 190856.811 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8 30  0   0
20210428 190856.811 INFO             PET424 --------------------------------> to: 2013  4  1  9  0  0   0
20210428 190907.129 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9  0  0   0
20210428 190907.129 INFO             PET424 --------------------------------> to: 2013  4  1  9 30  0   0
20210428 190921.957 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9 30  0   0
20210428 190921.957 INFO             PET424 --------------------------------> to: 2013  4  1 10  0  0   0
20210428 190932.678 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10  0  0   0
20210428 190932.678 INFO             PET424 --------------------------------> to: 2013  4  1 10 30  0   0
20210428 190947.360 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10 30  0   0
20210428 190947.360 INFO             PET424 --------------------------------> to: 2013  4  1 11  0  0   0
20210428 191000.108 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11  0  0   0
20210428 191000.108 INFO             PET424 --------------------------------> to: 2013  4  1 11 30  0   0
20210428 191014.816 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11 30  0   0
20210428 191014.816 INFO             PET424 --------------------------------> to: 2013  4  1 12  0  0   0
20210428 191024.178 INFO             PET424 MOM_cap: Writing restart :  MOM.res.2013-04-01-12-00-00
20210428 191102.501 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12  0  0   0
20210428 191102.501 INFO             PET424 --------------------------------> to: 2013  4  1 12 30  0   0
20210428 191120.347 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12 30  0   0
20210428 191120.347 INFO             PET424 --------------------------------> to: 2013  4  1 13  0  0   0
20210428 191130.631 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13  0  0   0
20210428 191130.631 INFO             PET424 --------------------------------> to: 2013  4  1 13 30  0   0
20210428 191145.561 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13 30  0   0
20210428 191145.561 INFO             PET424 --------------------------------> to: 2013  4  1 14  0  0   0
20210428 191155.878 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14  0  0   0
20210428 191155.878 INFO             PET424 --------------------------------> to: 2013  4  1 14 30  0   0
20210428 191211.693 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14 30  0   0
20210428 191211.693 INFO             PET424 --------------------------------> to: 2013  4  1 15  0  0   0
20210428 191222.002 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15  0  0   0
20210428 191222.002 INFO             PET424 --------------------------------> to: 2013  4  1 15 30  0   0
20210428 191236.733 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15 30  0   0
20210428 191236.733 INFO             PET424 --------------------------------> to: 2013  4  1 16  0  0   0
20210428 191247.028 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16  0  0   0
20210428 191247.028 INFO             PET424 --------------------------------> to: 2013  4  1 16 30  0   0
20210428 191301.726 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16 30  0   0
20210428 191301.726 INFO             PET424 --------------------------------> to: 2013  4  1 17  0  0   0
20210428 191312.789 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17  0  0   0
20210428 191312.789 INFO             PET424 --------------------------------> to: 2013  4  1 17 30  0   0
20210428 191327.826 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17 30  0   0
20210428 191327.826 INFO             PET424 --------------------------------> to: 2013  4  1 18  0  0   0
20210428 191342.610 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18  0  0   0
20210428 191342.610 INFO             PET424 --------------------------------> to: 2013  4  1 18 30  0   0
20210428 191403.213 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18 30  0   0
20210428 191403.213 INFO             PET424 --------------------------------> to: 2013  4  1 19  0  0   0
20210428 191414.555 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19  0  0   0
20210428 191414.555 INFO             PET424 --------------------------------> to: 2013  4  1 19 30  0   0
20210428 191429.574 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19 30  0   0
20210428 191429.574 INFO             PET424 --------------------------------> to: 2013  4  1 20  0  0   0
20210428 191440.082 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20  0  0   0
20210428 191440.082 INFO             PET424 --------------------------------> to: 2013  4  1 20 30  0   0
20210428 191455.120 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20 30  0   0
20210428 191455.120 INFO             PET424 --------------------------------> to: 2013  4  1 21  0  0   0
20210428 191505.359 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21  0  0   0
20210428 191505.359 INFO             PET424 --------------------------------> to: 2013  4  1 21 30  0   0
20210428 191520.064 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21 30  0   0
20210428 191520.064 INFO             PET424 --------------------------------> to: 2013  4  1 22  0  0   0
20210428 191530.632 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22  0  0   0
20210428 191530.632 INFO             PET424 --------------------------------> to: 2013  4  1 22 30  0   0
20210428 191545.337 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22 30  0   0
20210428 191545.337 INFO             PET424 --------------------------------> to: 2013  4  1 23  0  0   0
20210428 191555.896 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23  0  0   0
20210428 191555.896 INFO             PET424 --------------------------------> to: 2013  4  1 23 30  0   0
20210428 191610.751 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23 30  0   0
20210428 191610.751 INFO             PET424 --------------------------------> to: 2013  4  2  0  0  0   0
20210428 191619.943 INFO             PET424 MOM_cap: Writing restart :  MOM.res
20210428 191706.287 INFO             PET424 Finalizing ESMF
20210428 200936.524 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 200936.524 INFO             PET424 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210428 200936.524 INFO             PET424 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210428 200936.524 INFO             PET424 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210428 200936.524 INFO             PET424 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210428 200936.524 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 200936.524 INFO             PET424 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_04
20210428 200936.524 INFO             PET424 ESMF library build date/time: "Apr 14 2021" "20:16:00"
20210428 200936.524 INFO             PET424 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_04
20210428 200936.524 INFO             PET424 ESMF_COMM                   : intelmpi
20210428 200936.525 INFO             PET424 ESMF_MOAB                   : enabled
20210428 200936.525 INFO             PET424 ESMF_LAPACK                 : enabled
20210428 200936.525 INFO             PET424 ESMF_NETCDF                 : enabled
20210428 200936.525 INFO             PET424 ESMF_PNETCDF                : disabled
20210428 200936.525 INFO             PET424 ESMF_PIO                    : enabled
20210428 200936.525 INFO             PET424 ESMF_YAMLCPP                : enabled
20210428 200936.525 INFO             PET424 ESMF Profiling Enabled
20210428 200936.525 INFO             PET424 ESMF Trace/Profile clock: REALTIME
20210428 200936.732 WARNING          PET424 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210428 200936.737 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 200936.737 TRACE            PET424  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210428 200936.737 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210428 200936.809 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 200936.809 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 200936.861 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 200936.861 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 200936.929 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 200936.929 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 200936.931 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210428 200936.931 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210428 200936.987 INFO             PET424 MOM_cap:DumpFields =  F
20210428 200936.987 INFO             PET424 MOM_cap:OverwriteSlice =  T
20210428 200936.987 INFO             PET424 MOM_cap:ProfileMemory =  F
20210428 200936.987 INFO             PET424 MOM_cap:GridAttachArea =  F
20210428 200936.987 INFO             PET424 MOM_cap:dbug =      0
20210428 200936.987 INFO             PET424 MOM_cap:ScalarFieldName = cpl_scalars
20210428 200936.987 INFO             PET424 MOM_cap:ScalarFieldCount =            2
20210428 200936.987 INFO             PET424 MOM_cap:ScalarFieldIdxGridNX =            1
20210428 200936.987 INFO             PET424 MOM_cap:ScalarFieldIdxGridNY =            2
20210428 200936.987 INFO             PET424 MOM_cap:use_coldstart =  F
20210428 200936.987 INFO             PET424 MOM_cap:use_mommesh =  F
20210428 200957.190 INFO             PET424 (MOM_cap:InitializeAdvertise) enter
20210428 200957.289 INFO             PET424 MOM_cap:startup = initial
20210428 200957.290 INFO             PET424 MOM_cap:restartfile = r
20210428 201031.691 INFO             PET424 Driver is in ModifyCplLists()
20210428 201031.691 INFO             PET424  Found           14  Connectors. Modifying CplList Attribute....
20210428 201043.170 INFO             PET424 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210428 201043.170 INFO             PET424 (MOM_cap:InitializeRealize) ntiles =    120
20210428 201043.171 INFO             PET424 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210428 201043.171 INFO             PET424 (MOM_cap:InitializeRealize) distgrid list=  1400161 1554360 1400161 1554360
20210428 201043.171 INFO             PET424  (MOM_cap:InitializeRealize) iscjsc =          481         600         973        1080
20210428 201043.171 INFO             PET424  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210428 201043.171 INFO             PET424  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         109
20210428 201043.172 INFO             PET424  (MOM_cap:InitializeRealize) mask =            0           1
20210428 201043.172 INFO             PET424  (MOM_cap:InitializeRealize) xcen =   -171.870276509423       -120.136152224294
20210428 201043.172 INFO             PET424  (MOM_cap:InitializeRealize) ycen =    71.5946021348566        82.9059014563704
20210428 201043.172 INFO             PET424  (MOM_cap:InitializeRealize) xcor =   -172.097482263825       -120.000000000000
20210428 201043.172 INFO             PET424  (MOM_cap:InitializeRealize) ycor =    71.5941844373878        82.9368544696701
20210428 201043.172 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210428 201043.173 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210428 201043.173 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210428 201043.174 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210428 201043.175 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210428 201043.175 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210428 201043.176 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210428 201043.177 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210428 201043.177 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210428 201043.178 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210428 201043.179 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210428 201043.179 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210428 201043.180 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210428 201043.181 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210428 201043.182 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210428 201043.182 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210428 201043.182 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210428 201043.182 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210428 201043.183 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210428 201043.184 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210428 201043.184 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210428 201043.185 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210428 201043.186 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210428 201043.187 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210428 201043.188 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210428 201043.188 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210428 201043.189 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210428 201043.190 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210428 201105.931 INFO             PET424 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210428 201109.074 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_n = 12
20210428 201109.074 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210428 201109.074 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210428 201109.074 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210428 201109.074 INFO             PET424 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210428 201109.074 INFO             PET424 Stop Alarm will ring at : 2013-04-02T00:00:00
20210428 201109.074 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210428 201109.074 INFO             PET424 --------------------------------> to: 2013  4  1  0 30  0   0
20210428 201109.074 INFO             PET424 MOM6 - Skipping the first coupling timestep
20210428 201126.173 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210428 201126.173 INFO             PET424 --------------------------------> to: 2013  4  1  1  0  0   0
20210428 201126.173 INFO             PET424 MOM6 - Stepping back one coupling timestep
20210428 201126.173 INFO             PET424 MOM6 - doubling the coupling timestep
20210428 201144.899 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210428 201144.899 INFO             PET424 --------------------------------> to: 2013  4  1  1 30  0   0
20210428 201201.134 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210428 201201.134 INFO             PET424 --------------------------------> to: 2013  4  1  2  0  0   0
20210428 201211.586 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210428 201211.586 INFO             PET424 --------------------------------> to: 2013  4  1  2 30  0   0
20210428 201226.610 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210428 201226.610 INFO             PET424 --------------------------------> to: 2013  4  1  3  0  0   0
20210428 201238.450 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210428 201238.450 INFO             PET424 --------------------------------> to: 2013  4  1  3 30  0   0
20210428 201253.477 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210428 201253.477 INFO             PET424 --------------------------------> to: 2013  4  1  4  0  0   0
20210428 201303.949 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210428 201303.949 INFO             PET424 --------------------------------> to: 2013  4  1  4 30  0   0
20210428 201318.913 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210428 201318.913 INFO             PET424 --------------------------------> to: 2013  4  1  5  0  0   0
20210428 201329.746 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210428 201329.746 INFO             PET424 --------------------------------> to: 2013  4  1  5 30  0   0
20210428 201344.660 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210428 201344.660 INFO             PET424 --------------------------------> to: 2013  4  1  6  0  0   0
20210428 201356.229 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6  0  0   0
20210428 201356.229 INFO             PET424 --------------------------------> to: 2013  4  1  6 30  0   0
20210428 201411.132 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6 30  0   0
20210428 201411.132 INFO             PET424 --------------------------------> to: 2013  4  1  7  0  0   0
20210428 201423.225 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7  0  0   0
20210428 201423.225 INFO             PET424 --------------------------------> to: 2013  4  1  7 30  0   0
20210428 201438.105 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7 30  0   0
20210428 201438.105 INFO             PET424 --------------------------------> to: 2013  4  1  8  0  0   0
20210428 201448.561 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8  0  0   0
20210428 201448.561 INFO             PET424 --------------------------------> to: 2013  4  1  8 30  0   0
20210428 201503.410 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8 30  0   0
20210428 201503.410 INFO             PET424 --------------------------------> to: 2013  4  1  9  0  0   0
20210428 201513.878 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9  0  0   0
20210428 201513.878 INFO             PET424 --------------------------------> to: 2013  4  1  9 30  0   0
20210428 201528.773 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9 30  0   0
20210428 201528.773 INFO             PET424 --------------------------------> to: 2013  4  1 10  0  0   0
20210428 201539.603 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10  0  0   0
20210428 201539.603 INFO             PET424 --------------------------------> to: 2013  4  1 10 30  0   0
20210428 201554.466 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10 30  0   0
20210428 201554.466 INFO             PET424 --------------------------------> to: 2013  4  1 11  0  0   0
20210428 201604.950 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11  0  0   0
20210428 201604.950 INFO             PET424 --------------------------------> to: 2013  4  1 11 30  0   0
20210428 201619.904 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11 30  0   0
20210428 201619.904 INFO             PET424 --------------------------------> to: 2013  4  1 12  0  0   0
20210428 201629.270 INFO             PET424 MOM_cap: Writing restart :  MOM.res.2013-04-01-12-00-00
20210428 201719.739 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12  0  0   0
20210428 201719.739 INFO             PET424 --------------------------------> to: 2013  4  1 12 30  0   0
20210428 201739.286 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12 30  0   0
20210428 201739.286 INFO             PET424 --------------------------------> to: 2013  4  1 13  0  0   0
20210428 201754.184 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13  0  0   0
20210428 201754.184 INFO             PET424 --------------------------------> to: 2013  4  1 13 30  0   0
20210428 201809.121 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13 30  0   0
20210428 201809.121 INFO             PET424 --------------------------------> to: 2013  4  1 14  0  0   0
20210428 201827.858 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14  0  0   0
20210428 201827.858 INFO             PET424 --------------------------------> to: 2013  4  1 14 30  0   0
20210428 201848.290 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14 30  0   0
20210428 201848.291 INFO             PET424 --------------------------------> to: 2013  4  1 15  0  0   0
20210428 201905.301 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15  0  0   0
20210428 201905.301 INFO             PET424 --------------------------------> to: 2013  4  1 15 30  0   0
20210428 201920.176 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15 30  0   0
20210428 201920.176 INFO             PET424 --------------------------------> to: 2013  4  1 16  0  0   0
20210428 201930.637 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16  0  0   0
20210428 201930.637 INFO             PET424 --------------------------------> to: 2013  4  1 16 30  0   0
20210428 201945.461 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16 30  0   0
20210428 201945.461 INFO             PET424 --------------------------------> to: 2013  4  1 17  0  0   0
20210428 201958.871 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17  0  0   0
20210428 201958.872 INFO             PET424 --------------------------------> to: 2013  4  1 17 30  0   0
20210428 202013.700 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17 30  0   0
20210428 202013.700 INFO             PET424 --------------------------------> to: 2013  4  1 18  0  0   0
20210428 202025.244 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18  0  0   0
20210428 202025.244 INFO             PET424 --------------------------------> to: 2013  4  1 18 30  0   0
20210428 202041.272 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18 30  0   0
20210428 202041.272 INFO             PET424 --------------------------------> to: 2013  4  1 19  0  0   0
20210428 202051.712 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19  0  0   0
20210428 202051.712 INFO             PET424 --------------------------------> to: 2013  4  1 19 30  0   0
20210428 202106.676 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19 30  0   0
20210428 202106.677 INFO             PET424 --------------------------------> to: 2013  4  1 20  0  0   0
20210428 202117.125 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20  0  0   0
20210428 202117.125 INFO             PET424 --------------------------------> to: 2013  4  1 20 30  0   0
20210428 202132.064 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20 30  0   0
20210428 202132.064 INFO             PET424 --------------------------------> to: 2013  4  1 21  0  0   0
20210428 202148.969 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21  0  0   0
20210428 202148.969 INFO             PET424 --------------------------------> to: 2013  4  1 21 30  0   0
20210428 202203.924 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21 30  0   0
20210428 202203.924 INFO             PET424 --------------------------------> to: 2013  4  1 22  0  0   0
20210428 202216.771 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22  0  0   0
20210428 202216.771 INFO             PET424 --------------------------------> to: 2013  4  1 22 30  0   0
20210428 202232.884 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22 30  0   0
20210428 202232.884 INFO             PET424 --------------------------------> to: 2013  4  1 23  0  0   0
20210428 202247.022 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23  0  0   0
20210428 202247.022 INFO             PET424 --------------------------------> to: 2013  4  1 23 30  0   0
20210428 202301.988 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23 30  0   0
20210428 202301.988 INFO             PET424 --------------------------------> to: 2013  4  2  0  0  0   0
20210428 202311.230 INFO             PET424 MOM_cap: Writing restart :  MOM.res
20210428 202356.137 INFO             PET424 Finalizing ESMF
20210428 202356.138 INFO             PET424 **************** Region Timings *******************
20210428 202356.138 INFO             PET424 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210428 202356.138 INFO             PET424   [NEMS Grid Comp] Run 1                            1      750.0038    0.0000      750.0038    750.0038    750.0038
20210428 202356.138 INFO             PET424     [EARTH grid component] RunPhase1                1      750.0038    0.1147      750.0038    750.0038    750.0038
20210428 202356.138 INFO             PET424       [OCN] RunPhase1                               48     525.5316    525.5316    10.9486     0.0005      48.6524
20210428 202356.138 INFO             PET424       [MED-TO-OCN] RunPhase1                        48     224.2998    224.2998    4.6729      0.0080      17.0956
20210428 202356.138 INFO             PET424       [OCN-TO-MED] RunPhase1                        48     0.0574      0.0574      0.0012      0.0007      0.0033
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.138 INFO             PET424   [NEMS Grid Comp] Init 1                           1      92.3140     0.0542      92.3140     92.3140     92.3140
20210428 202356.138 INFO             PET424     [EARTH grid component] Init 1                   1      92.2598     42.1236     92.2598     92.2598     92.2598
20210428 202356.138 INFO             PET424       [OCN] IPDv03p1                                1      23.1540     23.1540     23.1540     23.1540     23.1540
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p1        1      8.4931      8.4931      8.4931      8.4931      8.4931
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p5                         1      2.5791      2.5791      2.5791      2.5791      2.5791
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p5                         1      2.0751      2.0751      2.0751      2.0751      2.0751
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9111      1.9111      1.9111      1.9111      1.9111
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6b       1      1.8543      1.8543      1.8543      1.8543      1.8543
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p6b                        1      1.0876      1.0876      1.0876      1.0876      1.0876
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p6b                        1      0.8171      0.8171      0.8171      0.8171      0.8171
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p5        1      0.5717      0.5717      0.5717      0.5717      0.5717
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p5        1      0.4054      0.4054      0.4054      0.4054      0.4054
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3997      0.3997      0.3997      0.3997      0.3997
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p1                         1      0.2244      0.2244      0.2244      0.2244      0.2244
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p1        1      0.2210      0.2210      0.2210      0.2210      0.2210
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.2185      0.2185      0.2185      0.2185      0.2185
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p4        1      0.2095      0.2095      0.2095      0.2095      0.2095
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2066      0.2066      0.2066      0.2066      0.2066
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1807      0.1807      0.1807      0.1807      0.1807
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1799      0.1799      0.1799      0.1799      0.1799
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p6a                        1      0.1759      0.1759      0.1759      0.1759      0.1759
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p3        1      0.1735      0.1735      0.1735      0.1735      0.1735
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1620      0.1620      0.1620      0.1620      0.1620
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.1600      0.1600      0.1600      0.1600      0.1600
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1589      0.1589      0.1589      0.1589      0.1589
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p3        1      0.1545      0.1545      0.1545      0.1545      0.1545
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p4                         1      0.1514      0.1514      0.1514      0.1514      0.1514
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p3                         1      0.1437      0.1437      0.1437      0.1437      0.1437
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p4        1      0.1372      0.1372      0.1372      0.1372      0.1372
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.1369      0.1369      0.1369      0.1369      0.1369
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1342      0.1342      0.1342      0.1342      0.1342
20210428 202356.138 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.1331      0.1331      0.1331      0.1331      0.1331
20210428 202356.138 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1323      0.1323      0.1323      0.1323      0.1323
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p1        1      0.1292      0.1292      0.1292      0.1292      0.1292
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1276      0.1276      0.1276      0.1276      0.1276
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1272      0.1272      0.1272      0.1272      0.1272
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p2b                        1      0.1183      0.1183      0.1183      0.1183      0.1183
20210428 202356.138 INFO             PET424       [MED-TO-OCN] IPDv05p2a                        1      0.1178      0.1178      0.1178      0.1178      0.1178
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p6a                        1      0.1024      0.1024      0.1024      0.1024      0.1024
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0890      0.0890      0.0890      0.0890      0.0890
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0868      0.0868      0.0868      0.0868      0.0868
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0867      0.0867      0.0867      0.0867      0.0867
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p4                         1      0.0841      0.0841      0.0841      0.0841      0.0841
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0803      0.0803      0.0803      0.0803      0.0803
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0771      0.0771      0.0771      0.0771      0.0771
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p5        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0703      0.0703      0.0703      0.0703      0.0703
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p1                         1      0.0693      0.0693      0.0693      0.0693      0.0693
20210428 202356.138 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p3                         1      0.0687      0.0687      0.0687      0.0687      0.0687
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p3        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p4        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210428 202356.138 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0607      0.0607      0.0607      0.0607      0.0607
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p2a                        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210428 202356.138 INFO             PET424       [OCN-TO-MED] IPDv05p2b                        1      0.0601      0.0601      0.0601      0.0601      0.0601
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0558      0.0558      0.0558      0.0558      0.0558
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0490      0.0490      0.0490      0.0490      0.0490
20210428 202356.138 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0485      0.0485      0.0485      0.0485      0.0485
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0477      0.0477      0.0477      0.0477      0.0477
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0466      0.0466      0.0466      0.0466      0.0466
20210428 202356.139 INFO             PET424       [OCN] IPDv03p3                                1      0.0197      0.0197      0.0197      0.0197      0.0197
20210428 202356.139 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0029      0.0029      0.0029      0.0029      0.0029
20210428 202356.139 INFO             PET424       [OCN-TO-MED] RunPhase1                        1      0.0023      0.0023      0.0023      0.0023      0.0023
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv04p2               1      0.0023      0.0023      0.0023      0.0023      0.0023
20210428 202356.139 INFO             PET424       [OCN] IPDv03p7                                1      0.0015      0.0015      0.0015      0.0015      0.0015
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210428 202356.139 INFO             PET424       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210428 202356.139 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p3               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [OCN] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.139 INFO             PET424       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210428 202356.139 INFO             PET424   [NEMS Grid Comp] Final 1                          1      7.6575      0.0000      7.6575      7.6575      7.6575
20210428 202356.139 INFO             PET424     [EARTH grid component] FinalizePhase1           1      7.6575      0.0295      7.6575      7.6575      7.6575
20210428 202356.139 INFO             PET424       [OCN] FinalizePhase1                          1      7.6271      7.6271      7.6271      7.6271      7.6271
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210428 202356.139 INFO             PET424       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210428 202356.139 INFO             PET424       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
