 WAVEWATCH III log file                                 version 7.13      
 =====================================================================
                                                  date : 2021/10/20
                                                  time :  12:35:14

 Model definition file read.
 Restart file read; cold start (calm).

 Grid name : GLOBAL 1 deg grid lat 85      

 No water levels.
 Prescribed curents.
 Prescribed winds.
 Prescribed ice fields.
 No momentum
 No air density
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wind speed          
     Wave height         
     Peak frequency      
     Peak direction      
     Part. wave height   
     Part. peak period   
     Part. mean direction

 Initial time     : 2021/03/22 06:00:00 UTC
 Ice field time   :  date and time not set.


                                       |         input         |     output    |
                                       |-----------------------|---------------|
     step | pass |    date      time   | b w l c t r i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         1|     4| 2021/03/22 06:00:00 |   F   F     I         | X             |
         2|     5|            06:12:00 |   X   X               |               |
         3|     6|            06:24:00 |   X   X     U         |               |
         4|     7|            06:36:00 |   X   X     U         |               |
         5|     8|            06:48:00 |   X   X     U         |               |
         6|     9|            07:00:00 |   X   X     U         |               |
         7|    10|            07:00:00 |   X   X               | X             |
         8|    11|            07:12:00 |   X   X     U         |               |
         9|    12|            07:24:00 |   X   X     U         |               |
        10|    13|            07:36:00 |   X   X     U         |               |
        11|    14|            07:48:00 |   X   X     U         |               |
        12|    15|            08:00:00 |   X   X     U         |               |
        13|    16|            08:00:00 |   X   X               | X             |
        14|    17|            08:12:00 |   X   X     U         |               |
        15|    18|            08:24:00 |   X   X     U         |               |
        16|    19|            08:36:00 |   X   X     U         |               |
        17|    20|            08:48:00 |   X   X     U         |               |
        18|    21|            09:00:00 |   X   X     U         |               |
        19|    22|            09:00:00 |   X   X               | X             |
        20|    23|            09:12:00 |   X   X     U         |               |
        21|    24|            09:24:00 |   X   X     U         |               |
        22|    25|            09:36:00 |   X   X     U         |               |
        23|    26|            09:48:00 |   X   X     U         |               |
        24|    27|            10:00:00 |   X   X     U         |               |
        25|    28|            10:00:00 |   X   X               | X             |
        26|    29|            10:12:00 |   X   X     U         |               |
        27|    30|            10:24:00 |   X   X     U         |               |
        28|    31|            10:36:00 |   X   X     U         |               |
        29|    32|            10:48:00 |   X   X     U         |               |
        30|    33|            11:00:00 |   X   X     U         |               |
        31|    34|            11:00:00 |   X   X               | X             |
        32|    35|            11:12:00 |   X   X     U         |               |
        33|    36|            11:24:00 |   X   X     U         |               |
        34|    37|            11:36:00 |   X   X     U         |               |
        35|    38|            11:48:00 |   X   X     U         |               |
        36|    39|            12:00:00 |   X   X     U         |               |
        37|    40|            12:00:00 |   X   X               | X             |
        38|    41|            12:12:00 |   X   X     U         |               |
        39|    42|            12:24:00 |   X   X     U         |               |
        40|    43|            12:36:00 |   X   X     U         |               |
        41|    44|            12:48:00 |   X   X     U         |               |
        42|    45|            13:00:00 |   X   X     U         |               |
        43|    46|            13:00:00 |   X   X               | X             |
        44|    47|            13:12:00 |   X   X     U         |               |
        45|    48|            13:24:00 |   X   X     U         |               |
        46|    49|            13:36:00 |   X   X     U         |               |
        47|    50|            13:48:00 |   X   X     U         |               |
        48|    51|            14:00:00 |   X   X     U         |               |
        49|    52|            14:00:00 |   X   X               | X             |
        50|    53|            14:12:00 |   X   X     U         |               |
        51|    54|            14:24:00 |   X   X     U         |               |
        52|    55|            14:36:00 |   X   X     U         |               |
        53|    56|            14:48:00 |   X   X     U         |               |
        54|    57|            15:00:00 |   X   X     U         |               |
        55|    58|            15:00:00 |   X   X               | X             |
        56|    59|            15:12:00 |   X   X     U         |               |
        57|    60|            15:24:00 |   X   X     U         |               |
        58|    61|            15:36:00 |   X   X     U         |               |
        59|    62|            15:48:00 |   X   X     U         |               |
        60|    63|            16:00:00 |   X   X     U         |               |
        61|    64|            16:00:00 |   X   X               | X             |
        62|    65|            16:12:00 |   X   X     U         |               |
        63|    66|            16:24:00 |   X   X     U         |               |
        64|    67|            16:36:00 |   X   X     U         |               |
        65|    68|            16:48:00 |   X   X     U         |               |
        66|    69|            17:00:00 |   X   X     U         |               |
        67|    70|            17:00:00 |   X   X               | X             |
        68|    71|            17:12:00 |   X   X     U         |               |
        69|    72|            17:24:00 |   X   X     U         |               |
        70|    73|            17:36:00 |   X   X     U         |               |
        71|    74|            17:48:00 |   X   X     U         |               |
        72|    75|            18:00:00 |   X   X     U         |               |
        73|    76|            18:00:00 |   X   X               | X             |
  --------+------+---------------------+-------------------+---------------+
