 WAVEWATCH III log file                                 version 7.13      
 =====================================================================
 multi-grid model driver                          date : 2021/10/22
                                                  time :  08:31:04

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    tau    rho    data   move1 rnk grp dmp
 ---------------------------------------------------------------------------------
   1 glo_1deg   ---    native native native ---    ---    - - -  no     1   1   -
 ----------------------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
 --------------------------------------------------------------------

  Resource assignement (processes) : 
  grid           comp.      grd    pnt    trk    rst    bpt    prt
 -------------------------------------------------------------------
  glo_1deg    00001-00020  00019  00018  -----  -----  -----  -----
 -------------------------------------------------------------------
    Unified point output at 00018
 
  No lower rank grid dependencies

  No same rank grid dependencies

  No higher rank grid dependencies

  Time (sync rank 1)  | Status for  1 grids
 ---------------------+----------------------------------------------+
  2021/03/22 06:00:00 |  0                                           |
             06:12:00 |  5                                           |
             06:24:00 |  5                                           |
             06:36:00 |  5                                           |
             06:48:00 |  5                                           |
             07:00:00 |  5                                           |
             07:12:00 |  5                                           |
             07:24:00 |  5                                           |
             07:36:00 |  5                                           |
             07:48:00 |  5                                           |
             08:00:00 |  5                                           |
             08:12:00 |  5                                           |
             08:24:00 |  5                                           |
             08:36:00 |  5                                           |
             08:48:00 |  5                                           |
             09:00:00 |  5                                           |
             09:12:00 |  5                                           |
             09:24:00 |  5                                           |
             09:36:00 |  5                                           |
             09:48:00 |  5                                           |
             10:00:00 |  5                                           |
             10:12:00 |  5                                           |
             10:24:00 |  5                                           |
             10:36:00 |  5                                           |
             10:48:00 |  5                                           |
             11:00:00 |  5                                           |
             11:12:00 |  5                                           |
             11:24:00 |  5                                           |
             11:36:00 |  5                                           |
             11:48:00 |  5                                           |
             12:00:00 |  5                                           |
             12:12:00 |  5                                           |
             12:24:00 |  5                                           |
             12:36:00 |  5                                           |
             12:48:00 |  5                                           |
             13:00:00 |  5                                           |
             13:12:00 |  5                                           |
             13:24:00 |  5                                           |
             13:36:00 |  5                                           |
             13:48:00 |  5                                           |
             14:00:00 |  5                                           |
             14:12:00 |  5                                           |
             14:24:00 |  5                                           |
             14:36:00 |  5                                           |
             14:48:00 |  5                                           |
             15:00:00 |  5                                           |
             15:12:00 |  5                                           |
             15:24:00 |  5                                           |
             15:36:00 |  5                                           |
             15:48:00 |  5                                           |
             16:00:00 |  5                                           |
             16:12:00 |  5                                           |
             16:24:00 |  5                                           |
             16:36:00 |  5                                           |
             16:48:00 |  5                                           |
             17:00:00 |  5                                           |
             17:12:00 |  5                                           |
             17:24:00 |  5                                           |
             17:36:00 |  5                                           |
             17:48:00 |  5                                           |
             18:00:00 |  5                                           |
 ---------------------+----------------------------------------------+

  Initialization time :      0.51 s
  Elapsed time        :    403.68 s
