20211020 120012.050 INFO             PET188 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20211020 120012.050 INFO             PET188 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20211020 120012.050 INFO             PET188 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20211020 120012.050 INFO             PET188 !!! FOR PRODUCTION RUNS, USE:                      !!!
20211020 120012.050 INFO             PET188 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20211020 120012.050 INFO             PET188 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20211020 120012.050 INFO             PET188 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_22
20211020 120012.050 INFO             PET188 ESMF library build date/time: "Oct 13 2021" "04:03:01"
20211020 120012.050 INFO             PET188 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_22
20211020 120012.050 INFO             PET188 ESMF_COMM                   : intelmpi
20211020 120012.051 INFO             PET188 ESMF_MOAB                   : enabled
20211020 120012.051 INFO             PET188 ESMF_LAPACK                 : enabled
20211020 120012.051 INFO             PET188 ESMF_NETCDF                 : enabled
20211020 120012.051 INFO             PET188 ESMF_PNETCDF                : disabled
20211020 120012.051 INFO             PET188 ESMF_PIO                    : enabled
20211020 120012.051 INFO             PET188 ESMF_YAMLCPP                : enabled
20211020 120012.051 INFO             PET188 ESMF Profiling Enabled
20211020 120012.051 INFO             PET188 ESMF Trace/Profile clock: REALTIME
20211020 120012.061 WARNING          PET188 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20211020 120012.068 TRACE            PET188  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20211020 120012.068 TRACE            PET188  ESMF_LogSet() !!!       TRACING is disabled         !!!
20211020 120012.068 TRACE            PET188  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20211020 120012.126 INFO             PET188 ReadAttributes DRIVER_attributes:: start:
20211020 120012.126 INFO             PET188  mediator_read_restart = false
20211020 120012.126 INFO             PET188 ReadAttributes DRIVER_attributes:: end:
20211020 120012.126 INFO             PET188 ReadAttributes ALLCOMP_attributes:: start:
20211020 120012.126 INFO             PET188  ScalarFieldCount = 2
20211020 120012.126 INFO             PET188  ScalarFieldIdxGridNX = 1
20211020 120012.126 INFO             PET188  ScalarFieldIdxGridNY = 2
20211020 120012.126 INFO             PET188  ScalarFieldName = cpl_scalars
20211020 120012.126 INFO             PET188  start_type = continue
20211020 120012.126 INFO             PET188  restart_dir = RESTART/
20211020 120012.126 INFO             PET188  case_name = ufs.cpld
20211020 120012.126 INFO             PET188  restart_n = 12
20211020 120012.126 INFO             PET188  restart_option = nhours
20211020 120012.126 INFO             PET188  restart_ymd = -999
20211020 120012.126 INFO             PET188  dbug_flag = 0
20211020 120012.126 INFO             PET188  use_coldstart = false
20211020 120012.126 INFO             PET188  use_mommesh = true
20211020 120012.126 INFO             PET188  eps_imesh = 2.5e-1
20211020 120012.126 INFO             PET188 ReadAttributes ALLCOMP_attributes:: end:
20211020 120012.139 INFO             PET188 (module_EARTH_GRID_COMP.F90:InitRestart): called
20211020 120012.139 INFO             PET188 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20211020 120012.139 INFO             PET188 ReadAttributes MED_attributes:: start:
20211020 120012.139 INFO             PET188  ATM_model = fv3
20211020 120012.139 INFO             PET188  ICE_model = cice6
20211020 120012.140 INFO             PET188  OCN_model = mom6
20211020 120012.140 INFO             PET188  history_n = 1
20211020 120012.140 INFO             PET188  history_option = nhours
20211020 120012.140 INFO             PET188  history_ymd = -999
20211020 120012.140 INFO             PET188  coupling_mode = nems_frac
20211020 120012.140 INFO             PET188 ReadAttributes MED_attributes:: end:
20211020 120012.140 INFO             PET188 ReadAttributes ALLCOMP_attributes:: start:
20211020 120012.140 INFO             PET188  ScalarFieldCount = 2
20211020 120012.140 INFO             PET188  ScalarFieldIdxGridNX = 1
20211020 120012.140 INFO             PET188  ScalarFieldIdxGridNY = 2
20211020 120012.140 INFO             PET188  ScalarFieldName = cpl_scalars
20211020 120012.140 INFO             PET188  start_type = continue
20211020 120012.140 INFO             PET188  restart_dir = RESTART/
20211020 120012.140 INFO             PET188  case_name = ufs.cpld
20211020 120012.140 INFO             PET188  restart_n = 12
20211020 120012.140 INFO             PET188  restart_option = nhours
20211020 120012.140 INFO             PET188  restart_ymd = -999
20211020 120012.140 INFO             PET188  dbug_flag = 0
20211020 120012.140 INFO             PET188  use_coldstart = false
20211020 120012.140 INFO             PET188  use_mommesh = true
20211020 120012.140 INFO             PET188  eps_imesh = 2.5e-1
20211020 120012.140 INFO             PET188 ReadAttributes ALLCOMP_attributes:: end:
20211020 120012.199 INFO             PET188 (module_EARTH_GRID_COMP.F90:InitRestart): called
20211020 120012.199 INFO             PET188 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20211020 120012.199 INFO             PET188 ReadAttributes ATM_attributes:: start:
20211020 120012.199 INFO             PET188  Verbosity = 0
20211020 120012.199 INFO             PET188  DumpFields = false
20211020 120012.199 INFO             PET188  ProfileMemory = false
20211020 120012.199 INFO             PET188  OverwriteSlice = true
20211020 120012.199 INFO             PET188 ReadAttributes ATM_attributes:: end:
20211020 120012.199 INFO             PET188 ReadAttributes ALLCOMP_attributes:: start:
20211020 120012.199 INFO             PET188  ScalarFieldCount = 2
20211020 120012.199 INFO             PET188  ScalarFieldIdxGridNX = 1
20211020 120012.199 INFO             PET188  ScalarFieldIdxGridNY = 2
20211020 120012.199 INFO             PET188  ScalarFieldName = cpl_scalars
20211020 120012.199 INFO             PET188  start_type = continue
20211020 120012.199 INFO             PET188  restart_dir = RESTART/
20211020 120012.199 INFO             PET188  case_name = ufs.cpld
20211020 120012.199 INFO             PET188  restart_n = 12
20211020 120012.199 INFO             PET188  restart_option = nhours
20211020 120012.199 INFO             PET188  restart_ymd = -999
20211020 120012.199 INFO             PET188  dbug_flag = 0
20211020 120012.199 INFO             PET188  use_coldstart = false
20211020 120012.199 INFO             PET188  use_mommesh = true
20211020 120012.199 INFO             PET188  eps_imesh = 2.5e-1
20211020 120012.199 INFO             PET188 ReadAttributes ALLCOMP_attributes:: end:
20211020 120012.205 INFO             PET188 (module_EARTH_GRID_COMP.F90:InitRestart): called
20211020 120012.205 INFO             PET188 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20211020 120012.205 INFO             PET188 ReadAttributes OCN_attributes:: start:
20211020 120012.205 INFO             PET188  Verbosity = 0
20211020 120012.205 INFO             PET188  DumpFields = false
20211020 120012.205 INFO             PET188  ProfileMemory = false
20211020 120012.205 INFO             PET188  OverwriteSlice = true
20211020 120012.205 INFO             PET188  mesh_ocn = mesh.mx100.nc
20211020 120012.205 INFO             PET188 ReadAttributes OCN_attributes:: end:
20211020 120012.205 INFO             PET188 ReadAttributes ALLCOMP_attributes:: start:
20211020 120012.205 INFO             PET188  ScalarFieldCount = 2
20211020 120012.205 INFO             PET188  ScalarFieldIdxGridNX = 1
20211020 120012.205 INFO             PET188  ScalarFieldIdxGridNY = 2
20211020 120012.205 INFO             PET188  ScalarFieldName = cpl_scalars
20211020 120012.205 INFO             PET188  start_type = continue
20211020 120012.205 INFO             PET188  restart_dir = RESTART/
20211020 120012.205 INFO             PET188  case_name = ufs.cpld
20211020 120012.205 INFO             PET188  restart_n = 12
20211020 120012.205 INFO             PET188  restart_option = nhours
20211020 120012.205 INFO             PET188  restart_ymd = -999
20211020 120012.205 INFO             PET188  dbug_flag = 0
20211020 120012.205 INFO             PET188  use_coldstart = false
20211020 120012.205 INFO             PET188  use_mommesh = true
20211020 120012.205 INFO             PET188  eps_imesh = 2.5e-1
20211020 120012.205 INFO             PET188 ReadAttributes ALLCOMP_attributes:: end:
20211020 120012.223 INFO             PET188 (module_EARTH_GRID_COMP.F90:InitRestart): called
20211020 120012.223 INFO             PET188 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20211020 120012.223 INFO             PET188 ReadAttributes ICE_attributes:: start:
20211020 120012.223 INFO             PET188  Verbosity = 0
20211020 120012.223 INFO             PET188  DumpFields = false
20211020 120012.223 INFO             PET188  ProfileMemory = false
20211020 120012.223 INFO             PET188  OverwriteSlice = true
20211020 120012.223 INFO             PET188  mesh_ice = mesh.mx100.nc
20211020 120012.223 INFO             PET188  stop_n = 12
20211020 120012.223 INFO             PET188  stop_option = nhours
20211020 120012.223 INFO             PET188  stop_ymd = -999
20211020 120012.223 INFO             PET188 ReadAttributes ICE_attributes:: end:
20211020 120012.224 INFO             PET188 ReadAttributes ALLCOMP_attributes:: start:
20211020 120012.224 INFO             PET188  ScalarFieldCount = 2
20211020 120012.224 INFO             PET188  ScalarFieldIdxGridNX = 1
20211020 120012.224 INFO             PET188  ScalarFieldIdxGridNY = 2
20211020 120012.224 INFO             PET188  ScalarFieldName = cpl_scalars
20211020 120012.224 INFO             PET188  start_type = continue
20211020 120012.224 INFO             PET188  restart_dir = RESTART/
20211020 120012.224 INFO             PET188  case_name = ufs.cpld
20211020 120012.224 INFO             PET188  restart_n = 12
20211020 120012.224 INFO             PET188  restart_option = nhours
20211020 120012.224 INFO             PET188  restart_ymd = -999
20211020 120012.224 INFO             PET188  dbug_flag = 0
20211020 120012.224 INFO             PET188  use_coldstart = false
20211020 120012.224 INFO             PET188  use_mommesh = true
20211020 120012.224 INFO             PET188  eps_imesh = 2.5e-1
20211020 120012.224 INFO             PET188 ReadAttributes ALLCOMP_attributes:: end:
20211020 120012.231 INFO             PET188 CICE_cap:ProfileMemory =  F
20211020 120012.273 INFO             PET188 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20211020 120012.273 INFO             PET188 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20211020 120012.273 INFO             PET188 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20211020 120012.273 INFO             PET188 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20211020 120012.273 INFO             PET188 CICE_cap: dbug =      0
20211020 120012.575 INFO             PET188  ice_mesh_check: eps_imesh =   0.250000000000000
20211020 120013.705 INFO             PET188 (ice_import_export:ice_advertise_fields) called
20211020 120013.742 INFO             PET188 (ice_import_export:ice_advertise_fields) done
20211020 120041.312 INFO             PET188 Driver is in ModifyCplLists()
20211020 120041.312 INFO             PET188  Found            6  Connectors. Modifying CplList Attribute....
20211020 120041.783 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20211020 120041.784 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh without ungridded dimension
20211020 120041.785 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh without ungridded dimension
20211020 120041.786 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh without ungridded dimension
20211020 120041.787 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh without ungridded dimension
20211020 120041.787 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh without ungridded dimension
20211020 120041.788 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20211020 120041.788 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20211020 120041.788 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20211020 120041.788 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20211020 120041.788 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh without ungridded dimension
20211020 120041.789 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh without ungridded dimension
20211020 120041.790 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh without ungridded dimension
20211020 120041.791 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh without ungridded dimension
20211020 120041.791 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh without ungridded dimension
20211020 120041.792 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh without ungridded dimension
20211020 120041.793 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20211020 120041.794 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20211020 120041.795 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh without ungridded dimension
20211020 120041.795 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh without ungridded dimension
20211020 120041.796 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20211020 120041.796 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh without ungridded dimension
20211020 120041.797 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh without ungridded dimension
20211020 120041.798 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh without ungridded dimension
20211020 120041.798 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh without ungridded dimension
20211020 120041.799 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh without ungridded dimension
20211020 120041.800 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh without ungridded dimension
20211020 120041.801 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh without ungridded dimension
20211020 120041.802 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh without ungridded dimension
20211020 120041.802 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh without ungridded dimension
20211020 120041.803 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh without ungridded dimension
20211020 120041.804 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20211020 120041.804 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20211020 120041.804 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20211020 120041.804 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20211020 120041.805 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh without ungridded dimension
20211020 120041.806 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh without ungridded dimension
20211020 120041.806 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh without ungridded dimension
20211020 120041.808 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh without ungridded dimension
20211020 120041.808 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh without ungridded dimension
20211020 120041.809 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh without ungridded dimension
20211020 120041.810 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh without ungridded dimension
20211020 120041.811 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh without ungridded dimension
20211020 120041.811 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh without ungridded dimension
20211020 120041.812 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh without ungridded dimension
20211020 120041.813 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh without ungridded dimension
20211020 120041.814 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh without ungridded dimension
20211020 120041.815 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh without ungridded dimension
20211020 120041.815 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh without ungridded dimension
20211020 120041.816 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh without ungridded dimension
20211020 120041.817 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh without ungridded dimension
20211020 120041.818 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh without ungridded dimension
20211020 120041.818 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh without ungridded dimension
20211020 120041.819 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh without ungridded dimension
20211020 120041.820 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh without ungridded dimension
20211020 120041.821 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20211020 120041.821 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20211020 120041.821 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20211020 120041.821 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20211020 120041.821 INFO             PET188 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20211020 120041.821 INFO             PET188 ice_export called
20211020 120042.877 DEBUG            PET188 about to destroy Mesh: 0x12916370
20211020 120043.278 DEBUG            PET188 about to destroy Mesh: 0x1316c130
20211020 120045.966 INFO             PET188 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20211020 120045.966 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 18  0  0   0
20211020 120045.966 INFO             PET188 --------------------------------> to: 2021  3 22 18 12  0   0
20211020 120045.966 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120046.394 INFO             PET188 ice_export called
20211020 120048.342 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 18 12  0   0
20211020 120048.342 INFO             PET188 --------------------------------> to: 2021  3 22 18 24  0   0
20211020 120048.342 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120048.717 INFO             PET188 ice_export called
20211020 120049.288 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 18 24  0   0
20211020 120049.288 INFO             PET188 --------------------------------> to: 2021  3 22 18 36  0   0
20211020 120049.288 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120049.655 INFO             PET188 ice_export called
20211020 120050.234 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 18 36  0   0
20211020 120050.234 INFO             PET188 --------------------------------> to: 2021  3 22 18 48  0   0
20211020 120050.234 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120050.602 INFO             PET188 ice_export called
20211020 120051.181 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 18 48  0   0
20211020 120051.181 INFO             PET188 --------------------------------> to: 2021  3 22 19  0  0   0
20211020 120051.181 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120051.547 INFO             PET188 ice_export called
20211020 120052.130 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 19  0  0   0
20211020 120052.130 INFO             PET188 --------------------------------> to: 2021  3 22 19 12  0   0
20211020 120052.130 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120052.529 INFO             PET188 ice_export called
20211020 120054.478 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 19 12  0   0
20211020 120054.478 INFO             PET188 --------------------------------> to: 2021  3 22 19 24  0   0
20211020 120054.479 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120054.849 INFO             PET188 ice_export called
20211020 120055.427 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 19 24  0   0
20211020 120055.427 INFO             PET188 --------------------------------> to: 2021  3 22 19 36  0   0
20211020 120055.427 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120055.795 INFO             PET188 ice_export called
20211020 120056.375 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 19 36  0   0
20211020 120056.375 INFO             PET188 --------------------------------> to: 2021  3 22 19 48  0   0
20211020 120056.375 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120056.742 INFO             PET188 ice_export called
20211020 120057.319 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 19 48  0   0
20211020 120057.319 INFO             PET188 --------------------------------> to: 2021  3 22 20  0  0   0
20211020 120057.319 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120057.688 INFO             PET188 ice_export called
20211020 120058.268 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 20  0  0   0
20211020 120058.268 INFO             PET188 --------------------------------> to: 2021  3 22 20 12  0   0
20211020 120058.268 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120058.663 INFO             PET188 ice_export called
20211020 120100.680 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 20 12  0   0
20211020 120100.680 INFO             PET188 --------------------------------> to: 2021  3 22 20 24  0   0
20211020 120100.680 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120101.064 INFO             PET188 ice_export called
20211020 120101.626 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 20 24  0   0
20211020 120101.626 INFO             PET188 --------------------------------> to: 2021  3 22 20 36  0   0
20211020 120101.626 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120102.015 INFO             PET188 ice_export called
20211020 120102.574 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 20 36  0   0
20211020 120102.574 INFO             PET188 --------------------------------> to: 2021  3 22 20 48  0   0
20211020 120102.574 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120102.956 INFO             PET188 ice_export called
20211020 120103.522 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 20 48  0   0
20211020 120103.522 INFO             PET188 --------------------------------> to: 2021  3 22 21  0  0   0
20211020 120103.522 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120103.898 INFO             PET188 ice_export called
20211020 120104.470 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 21  0  0   0
20211020 120104.470 INFO             PET188 --------------------------------> to: 2021  3 22 21 12  0   0
20211020 120104.470 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120104.876 INFO             PET188 ice_export called
20211020 120106.874 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 21 12  0   0
20211020 120106.874 INFO             PET188 --------------------------------> to: 2021  3 22 21 24  0   0
20211020 120106.875 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120107.256 INFO             PET188 ice_export called
20211020 120107.820 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 21 24  0   0
20211020 120107.820 INFO             PET188 --------------------------------> to: 2021  3 22 21 36  0   0
20211020 120107.820 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120108.207 INFO             PET188 ice_export called
20211020 120108.768 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 21 36  0   0
20211020 120108.768 INFO             PET188 --------------------------------> to: 2021  3 22 21 48  0   0
20211020 120108.768 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120109.150 INFO             PET188 ice_export called
20211020 120109.717 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 21 48  0   0
20211020 120109.717 INFO             PET188 --------------------------------> to: 2021  3 22 22  0  0   0
20211020 120109.717 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120110.100 INFO             PET188 ice_export called
20211020 120110.667 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 22  0  0   0
20211020 120110.667 INFO             PET188 --------------------------------> to: 2021  3 22 22 12  0   0
20211020 120110.667 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120111.081 INFO             PET188 ice_export called
20211020 120113.071 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 22 12  0   0
20211020 120113.071 INFO             PET188 --------------------------------> to: 2021  3 22 22 24  0   0
20211020 120113.071 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120113.458 INFO             PET188 ice_export called
20211020 120114.017 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 22 24  0   0
20211020 120114.017 INFO             PET188 --------------------------------> to: 2021  3 22 22 36  0   0
20211020 120114.017 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120114.404 INFO             PET188 ice_export called
20211020 120114.963 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 22 36  0   0
20211020 120114.963 INFO             PET188 --------------------------------> to: 2021  3 22 22 48  0   0
20211020 120114.963 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120115.356 INFO             PET188 ice_export called
20211020 120115.909 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 22 48  0   0
20211020 120115.909 INFO             PET188 --------------------------------> to: 2021  3 22 23  0  0   0
20211020 120115.909 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120116.296 INFO             PET188 ice_export called
20211020 120116.859 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 23  0  0   0
20211020 120116.859 INFO             PET188 --------------------------------> to: 2021  3 22 23 12  0   0
20211020 120116.859 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120117.276 INFO             PET188 ice_export called
20211020 120119.269 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 23 12  0   0
20211020 120119.269 INFO             PET188 --------------------------------> to: 2021  3 22 23 24  0   0
20211020 120119.269 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120119.663 INFO             PET188 ice_export called
20211020 120120.215 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 23 24  0   0
20211020 120120.215 INFO             PET188 --------------------------------> to: 2021  3 22 23 36  0   0
20211020 120120.215 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120120.606 INFO             PET188 ice_export called
20211020 120121.164 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 23 36  0   0
20211020 120121.164 INFO             PET188 --------------------------------> to: 2021  3 22 23 48  0   0
20211020 120121.164 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120121.556 INFO             PET188 ice_export called
20211020 120122.112 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 22 23 48  0   0
20211020 120122.112 INFO             PET188 --------------------------------> to: 2021  3 23  0  0  0   0
20211020 120122.112 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120122.612 INFO             PET188 ice_export called
20211020 120123.089 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  0  0  0   0
20211020 120123.089 INFO             PET188 --------------------------------> to: 2021  3 23  0 12  0   0
20211020 120123.089 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120123.512 INFO             PET188 ice_export called
20211020 120125.509 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  0 12  0   0
20211020 120125.509 INFO             PET188 --------------------------------> to: 2021  3 23  0 24  0   0
20211020 120125.510 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120125.914 INFO             PET188 ice_export called
20211020 120126.459 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  0 24  0   0
20211020 120126.459 INFO             PET188 --------------------------------> to: 2021  3 23  0 36  0   0
20211020 120126.459 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120126.853 INFO             PET188 ice_export called
20211020 120127.403 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  0 36  0   0
20211020 120127.403 INFO             PET188 --------------------------------> to: 2021  3 23  0 48  0   0
20211020 120127.403 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120127.800 INFO             PET188 ice_export called
20211020 120128.348 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  0 48  0   0
20211020 120128.348 INFO             PET188 --------------------------------> to: 2021  3 23  1  0  0   0
20211020 120128.348 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120128.744 INFO             PET188 ice_export called
20211020 120129.299 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  1  0  0   0
20211020 120129.299 INFO             PET188 --------------------------------> to: 2021  3 23  1 12  0   0
20211020 120129.299 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120129.728 INFO             PET188 ice_export called
20211020 120131.700 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  1 12  0   0
20211020 120131.700 INFO             PET188 --------------------------------> to: 2021  3 23  1 24  0   0
20211020 120131.700 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120132.100 INFO             PET188 ice_export called
20211020 120132.654 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  1 24  0   0
20211020 120132.654 INFO             PET188 --------------------------------> to: 2021  3 23  1 36  0   0
20211020 120132.654 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120133.051 INFO             PET188 ice_export called
20211020 120133.598 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  1 36  0   0
20211020 120133.598 INFO             PET188 --------------------------------> to: 2021  3 23  1 48  0   0
20211020 120133.598 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120133.996 INFO             PET188 ice_export called
20211020 120134.547 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  1 48  0   0
20211020 120134.547 INFO             PET188 --------------------------------> to: 2021  3 23  2  0  0   0
20211020 120134.547 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120134.945 INFO             PET188 ice_export called
20211020 120135.493 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  2  0  0   0
20211020 120135.493 INFO             PET188 --------------------------------> to: 2021  3 23  2 12  0   0
20211020 120135.493 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120135.920 INFO             PET188 ice_export called
20211020 120137.894 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  2 12  0   0
20211020 120137.894 INFO             PET188 --------------------------------> to: 2021  3 23  2 24  0   0
20211020 120137.894 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120138.300 INFO             PET188 ice_export called
20211020 120138.839 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  2 24  0   0
20211020 120138.839 INFO             PET188 --------------------------------> to: 2021  3 23  2 36  0   0
20211020 120138.839 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120139.238 INFO             PET188 ice_export called
20211020 120139.786 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  2 36  0   0
20211020 120139.786 INFO             PET188 --------------------------------> to: 2021  3 23  2 48  0   0
20211020 120139.786 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120140.187 INFO             PET188 ice_export called
20211020 120140.728 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  2 48  0   0
20211020 120140.728 INFO             PET188 --------------------------------> to: 2021  3 23  3  0  0   0
20211020 120140.728 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120141.130 INFO             PET188 ice_export called
20211020 120141.680 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  3  0  0   0
20211020 120141.680 INFO             PET188 --------------------------------> to: 2021  3 23  3 12  0   0
20211020 120141.680 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120142.108 INFO             PET188 ice_export called
20211020 120144.074 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  3 12  0   0
20211020 120144.074 INFO             PET188 --------------------------------> to: 2021  3 23  3 24  0   0
20211020 120144.075 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120144.476 INFO             PET188 ice_export called
20211020 120145.019 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  3 24  0   0
20211020 120145.019 INFO             PET188 --------------------------------> to: 2021  3 23  3 36  0   0
20211020 120145.019 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120145.438 INFO             PET188 ice_export called
20211020 120145.964 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  3 36  0   0
20211020 120145.964 INFO             PET188 --------------------------------> to: 2021  3 23  3 48  0   0
20211020 120145.964 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120146.362 INFO             PET188 ice_export called
20211020 120146.908 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  3 48  0   0
20211020 120146.908 INFO             PET188 --------------------------------> to: 2021  3 23  4  0  0   0
20211020 120146.908 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120147.307 INFO             PET188 ice_export called
20211020 120147.855 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  4  0  0   0
20211020 120147.855 INFO             PET188 --------------------------------> to: 2021  3 23  4 12  0   0
20211020 120147.855 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120148.281 INFO             PET188 ice_export called
20211020 120150.241 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  4 12  0   0
20211020 120150.241 INFO             PET188 --------------------------------> to: 2021  3 23  4 24  0   0
20211020 120150.241 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120150.642 INFO             PET188 ice_export called
20211020 120151.185 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  4 24  0   0
20211020 120151.185 INFO             PET188 --------------------------------> to: 2021  3 23  4 36  0   0
20211020 120151.185 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120151.583 INFO             PET188 ice_export called
20211020 120152.129 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  4 36  0   0
20211020 120152.129 INFO             PET188 --------------------------------> to: 2021  3 23  4 48  0   0
20211020 120152.129 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120152.532 INFO             PET188 ice_export called
20211020 120153.073 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  4 48  0   0
20211020 120153.073 INFO             PET188 --------------------------------> to: 2021  3 23  5  0  0   0
20211020 120153.073 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120153.470 INFO             PET188 ice_export called
20211020 120154.019 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  5  0  0   0
20211020 120154.019 INFO             PET188 --------------------------------> to: 2021  3 23  5 12  0   0
20211020 120154.019 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120154.443 INFO             PET188 ice_export called
20211020 120156.396 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  5 12  0   0
20211020 120156.397 INFO             PET188 --------------------------------> to: 2021  3 23  5 24  0   0
20211020 120156.397 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120156.805 INFO             PET188 ice_export called
20211020 120157.340 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  5 24  0   0
20211020 120157.340 INFO             PET188 --------------------------------> to: 2021  3 23  5 36  0   0
20211020 120157.340 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120157.736 INFO             PET188 ice_export called
20211020 120158.283 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  5 36  0   0
20211020 120158.283 INFO             PET188 --------------------------------> to: 2021  3 23  5 48  0   0
20211020 120158.283 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120158.678 INFO             PET188 ice_export called
20211020 120159.228 INFO             PET188 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2021  3 23  5 48  0   0
20211020 120159.228 INFO             PET188 --------------------------------> to: 2021  3 23  6  0  0   0
20211020 120159.228 INFO             PET188 ice_import tfrz_option = mushy, ktherm =        2
20211020 120200.353 INFO             PET188 ice_export called
20211020 120217.404 INFO             PET188 Finalizing ESMF
