 WAVEWATCH III log file                                 version 7.13      
 =====================================================================
                                                  date : 2021/09/29
                                                  time :  17:38:03

 Model definition file read.
 Restart file read; cold start (calm).

 Grid name : Global NAWES 30 min wave grid 

 No water levels.
 Prescribed curents.
 Prescribed winds.
 Prescribed ice fields.
 No momentum
 No air density
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wind speed          
     Wave height         
     Peak frequency      
     Peak direction      
     Part. wave height   
     Part. peak period   
     Part. mean direction

 Initial time     : 2013/04/01 00:00:00 UTC
 Ice field time   :  date and time not set.


                                       |         input         |     output    |
                                       |-----------------------|---------------|
     step | pass |    date      time   | b w l c t r i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         1|     4| 2013/04/01 00:00:00 |   F   F     I         | X             |
         2|     5|            00:05:00 |   X   X               |               |
         3|     6|            00:10:00 |   X   X     U         |               |
         4|     7|            00:15:00 |   X   X     U         |               |
         5|     8|            00:20:00 |   X   X     U         |               |
         6|     9|            00:25:00 |   X   X     U         |               |
         7|    10|            00:30:00 |   X   X     U         |               |
         8|    11|            00:35:00 |   X   X     U         |               |
         9|    12|            00:40:00 |   X   X     U         |               |
        10|    13|            00:45:00 |   X   X     U         |               |
        11|    14|            00:50:00 |   X   X     U         |               |
        12|    15|            00:55:00 |   X   X     U         |               |
        13|    16|            01:00:00 |   X   X     U         |               |
        14|    17|            01:00:00 |   X   X               | X             |
        15|    18|            01:05:00 |   X   X     U         |               |
        16|    19|            01:10:00 |   X   X     U         |               |
        17|    20|            01:15:00 |   X   X     U         |               |
        18|    21|            01:20:00 |   X   X     U         |               |
        19|    22|            01:25:00 |   X   X     U         |               |
        20|    23|            01:30:00 |   X   X     U         |               |
        21|    24|            01:35:00 |   X   X     U         |               |
        22|    25|            01:40:00 |   X   X     U         |               |
        23|    26|            01:45:00 |   X   X     U         |               |
        24|    27|            01:50:00 |   X   X     U         |               |
        25|    28|            01:55:00 |   X   X     U         |               |
        26|    29|            02:00:00 |   X   X     U         |               |
        27|    30|            02:00:00 |   X   X               | X             |
        28|    31|            02:05:00 |   X   X     U         |               |
        29|    32|            02:10:00 |   X   X     U         |               |
        30|    33|            02:15:00 |   X   X     U         |               |
        31|    34|            02:20:00 |   X   X     U         |               |
        32|    35|            02:25:00 |   X   X     U         |               |
        33|    36|            02:30:00 |   X   X     U         |               |
        34|    37|            02:35:00 |   X   X     U         |               |
        35|    38|            02:40:00 |   X   X     U         |               |
        36|    39|            02:45:00 |   X   X     U         |               |
        37|    40|            02:50:00 |   X   X     U         |               |
        38|    41|            02:55:00 |   X   X     U         |               |
        39|    42|            03:00:00 |   X   X     U         |               |
        40|    43|            03:00:00 |   X   X               | X             |
        41|    44|            03:05:00 |   X   X     U         |               |
        42|    45|            03:10:00 |   X   X     U         |               |
        43|    46|            03:15:00 |   X   X     U         |               |
        44|    47|            03:20:00 |   X   X     U         |               |
        45|    48|            03:25:00 |   X   X     U         |               |
        46|    49|            03:30:00 |   X   X     U         |               |
        47|    50|            03:35:00 |   X   X     U         |               |
        48|    51|            03:40:00 |   X   X     U         |               |
        49|    52|            03:45:00 |   X   X     U         |               |
        50|    53|            03:50:00 |   X   X     U         |               |
        51|    54|            03:55:00 |   X   X     U         |               |
        52|    55|            04:00:00 |   X   X     U         |               |
        53|    56|            04:00:00 |   X   X               | X             |
        54|    57|            04:05:00 |   X   X     U         |               |
        55|    58|            04:10:00 |   X   X     U         |               |
        56|    59|            04:15:00 |   X   X     U         |               |
        57|    60|            04:20:00 |   X   X     U         |               |
        58|    61|            04:25:00 |   X   X     U         |               |
        59|    62|            04:30:00 |   X   X     U         |               |
        60|    63|            04:35:00 |   X   X     U         |               |
        61|    64|            04:40:00 |   X   X     U         |               |
        62|    65|            04:45:00 |   X   X     U         |               |
        63|    66|            04:50:00 |   X   X     U         |               |
        64|    67|            04:55:00 |   X   X     U         |               |
        65|    68|            05:00:00 |   X   X     U         |               |
        66|    69|            05:00:00 |   X   X               | X             |
        67|    70|            05:05:00 |   X   X     U         |               |
        68|    71|            05:10:00 |   X   X     U         |               |
        69|    72|            05:15:00 |   X   X     U         |               |
        70|    73|            05:20:00 |   X   X     U         |               |
        71|    74|            05:25:00 |   X   X     U         |               |
        72|    75|            05:30:00 |   X   X     U         |               |
        73|    76|            05:35:00 |   X   X     U         |               |
        74|    77|            05:40:00 |   X   X     U         |               |
        75|    78|            05:45:00 |   X   X     U         |               |
        76|    79|            05:50:00 |   X   X     U         |               |
        77|    80|            05:55:00 |   X   X     U         |               |
        78|    81|            06:00:00 |   X   X     U         |               |
        79|    82|            06:00:00 |   X   X               | X             |
  --------+------+---------------------+-------------------+---------------+
