 WAVEWATCH III log file                                 version 7.13      
 =====================================================================
 multi-grid model driver                          date : 2021/09/29
                                                  time :  17:38:03

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    tau    rho    data   move1 rnk grp dmp
 ---------------------------------------------------------------------------------
   1 gwes_30m   ---    native native native ---    ---    - - -  no     1   1   -
 ----------------------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
 --------------------------------------------------------------------

  Resource assignement (processes) : 
  grid           comp.      grd    pnt    trk    rst    bpt    prt
 -------------------------------------------------------------------
  gwes_30m    00001-00080  00079  00078  -----  -----  -----  -----
 -------------------------------------------------------------------
    Unified point output at 00078
 
  No lower rank grid dependencies

  No same rank grid dependencies

  No higher rank grid dependencies

  Time (sync rank 1)  | Status for  1 grids
 ---------------------+----------------------------------------------+
  2013/04/01 00:00:00 |  0                                           |
             00:05:00 |  5                                           |
             00:10:00 |  5                                           |
             00:15:00 |  5                                           |
             00:20:00 |  5                                           |
             00:25:00 |  5                                           |
             00:30:00 |  5                                           |
             00:35:00 |  5                                           |
             00:40:00 |  5                                           |
             00:45:00 |  5                                           |
             00:50:00 |  5                                           |
             00:55:00 |  5                                           |
             01:00:00 |  5                                           |
             01:05:00 |  5                                           |
             01:10:00 |  5                                           |
             01:15:00 |  5                                           |
             01:20:00 |  5                                           |
             01:25:00 |  5                                           |
             01:30:00 |  5                                           |
             01:35:00 |  5                                           |
             01:40:00 |  5                                           |
             01:45:00 |  5                                           |
             01:50:00 |  5                                           |
             01:55:00 |  5                                           |
             02:00:00 |  5                                           |
             02:05:00 |  5                                           |
             02:10:00 |  5                                           |
             02:15:00 |  5                                           |
             02:20:00 |  5                                           |
             02:25:00 |  5                                           |
             02:30:00 |  5                                           |
             02:35:00 |  5                                           |
             02:40:00 |  5                                           |
             02:45:00 |  5                                           |
             02:50:00 |  5                                           |
             02:55:00 |  5                                           |
             03:00:00 |  5                                           |
             03:05:00 |  5                                           |
             03:10:00 |  5                                           |
             03:15:00 |  5                                           |
             03:20:00 |  5                                           |
             03:25:00 |  5                                           |
             03:30:00 |  5                                           |
             03:35:00 |  5                                           |
             03:40:00 |  5                                           |
             03:45:00 |  5                                           |
             03:50:00 |  5                                           |
             03:55:00 |  5                                           |
             04:00:00 |  5                                           |
             04:05:00 |  5                                           |
             04:10:00 |  5                                           |
             04:15:00 |  5                                           |
             04:20:00 |  5                                           |
             04:25:00 |  5                                           |
             04:30:00 |  5                                           |
             04:35:00 |  5                                           |
             04:40:00 |  5                                           |
             04:45:00 |  5                                           |
             04:50:00 |  5                                           |
             04:55:00 |  5                                           |
             05:00:00 |  5                                           |
             05:05:00 |  5                                           |
             05:10:00 |  5                                           |
             05:15:00 |  5                                           |
             05:20:00 |  5                                           |
             05:25:00 |  5                                           |
             05:30:00 |  5                                           |
             05:35:00 |  5                                           |
             05:40:00 |  5                                           |
             05:45:00 |  5                                           |
             05:50:00 |  5                                           |
             05:55:00 |  5                                           |
             06:00:00 |  5                                           |
 ---------------------+----------------------------------------------+

  Initialization time :      0.39 s
  Elapsed time        :    573.16 s
