 WAVEWATCH III log file                                 version 7.12      
 =====================================================================
 multi-grid model driver                          date : 2021/06/04
                                                  time :  05:08:36

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    data   move1 rnk grp dmp
 --------------------------------------------------------------------
   1 gwes_30m   ---    native native native - - -  no     1   1   -
 --------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
 --------------------------------------------------------------------

  Resource assignement (processes) : 
  grid           comp.      grd    pnt    trk    rst    bpt    prt
 -------------------------------------------------------------------
  gwes_30m    00001-00040  00039  00038  -----  -----  -----  -----
 -------------------------------------------------------------------
    Unified point output at 00038
 
  No lower rank grid dependencies

  No same rank grid dependencies

  No higher rank grid dependencies

  Time (sync rank 1)  | Status for  1 grids
 ---------------------+----------------------------------------------+
  2013/04/01 00:00:00 |  0                                           |
             00:03:45 |  5                                           |
             00:07:30 |  5                                           |
             00:11:15 |  5                                           |
             00:15:00 |  5                                           |
             00:18:45 |  5                                           |
             00:22:30 |  5                                           |
             00:26:15 |  5                                           |
             00:30:00 |  5                                           |
             00:33:45 |  5                                           |
             00:37:30 |  5                                           |
             00:41:15 |  5                                           |
             00:45:00 |  5                                           |
             00:48:45 |  5                                           |
             00:52:30 |  5                                           |
             00:56:15 |  5                                           |
             01:00:00 |  5                                           |
             01:03:45 |  5                                           |
             01:07:30 |  5                                           |
             01:11:15 |  5                                           |
             01:15:00 |  5                                           |
             01:18:45 |  5                                           |
             01:22:30 |  5                                           |
             01:26:15 |  5                                           |
             01:30:00 |  5                                           |
             01:33:45 |  5                                           |
             01:37:30 |  5                                           |
             01:41:15 |  5                                           |
             01:45:00 |  5                                           |
             01:48:45 |  5                                           |
             01:52:30 |  5                                           |
             01:56:15 |  5                                           |
             02:00:00 |  5                                           |
             02:03:45 |  5                                           |
             02:07:30 |  5                                           |
             02:11:15 |  5                                           |
             02:15:00 |  5                                           |
             02:18:45 |  5                                           |
             02:22:30 |  5                                           |
             02:26:15 |  5                                           |
             02:30:00 |  5                                           |
             02:33:45 |  5                                           |
             02:37:30 |  5                                           |
             02:41:15 |  5                                           |
             02:45:00 |  5                                           |
             02:48:45 |  5                                           |
             02:52:30 |  5                                           |
             02:56:15 |  5                                           |
             03:00:00 |  5                                           |
             03:03:45 |  5                                           |
             03:07:30 |  5                                           |
             03:11:15 |  5                                           |
             03:15:00 |  5                                           |
             03:18:45 |  5                                           |
             03:22:30 |  5                                           |
             03:26:15 |  5                                           |
             03:30:00 |  5                                           |
             03:33:45 |  5                                           |
             03:37:30 |  5                                           |
             03:41:15 |  5                                           |
             03:45:00 |  5                                           |
             03:48:45 |  5                                           |
             03:52:30 |  5                                           |
             03:56:15 |  5                                           |
             04:00:00 |  5                                           |
             04:03:45 |  5                                           |
             04:07:30 |  5                                           |
             04:11:15 |  5                                           |
             04:15:00 |  5                                           |
             04:18:45 |  5                                           |
             04:22:30 |  5                                           |
             04:26:15 |  5                                           |
             04:30:00 |  5                                           |
             04:33:45 |  5                                           |
             04:37:30 |  5                                           |
             04:41:15 |  5                                           |
             04:45:00 |  5                                           |
             04:48:45 |  5                                           |
             04:52:30 |  5                                           |
             04:56:15 |  5                                           |
             05:00:00 |  5                                           |
             05:03:45 |  5                                           |
             05:07:30 |  5                                           |
             05:11:15 |  5                                           |
             05:15:00 |  5                                           |
             05:18:45 |  5                                           |
             05:22:30 |  5                                           |
             05:26:15 |  5                                           |
             05:30:00 |  5                                           |
             05:33:45 |  5                                           |
             05:37:30 |  5                                           |
             05:41:15 |  5                                           |
             05:45:00 |  5                                           |
             05:48:45 |  5                                           |
             05:52:30 |  5                                           |
             05:56:15 |  5                                           |
             06:00:00 |  5                                           |
 ---------------------+----------------------------------------------+

  Initialization time :      0.43 s
  Elapsed time        :    801.53 s
