20210806 075118.171 INFO             PET071 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.171 INFO             PET071 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210806 075118.171 INFO             PET071 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210806 075118.171 INFO             PET071 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210806 075118.171 INFO             PET071 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210806 075118.171 INFO             PET071 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.171 INFO             PET071 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_15
20210806 075118.171 INFO             PET071 ESMF library build date/time: "Aug  6 2021" "04:07:06"
20210806 075118.171 INFO             PET071 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_15
20210806 075118.171 INFO             PET071 ESMF_COMM                   : intelmpi
20210806 075118.172 INFO             PET071 ESMF_MOAB                   : enabled
20210806 075118.172 INFO             PET071 ESMF_LAPACK                 : enabled
20210806 075118.172 INFO             PET071 ESMF_NETCDF                 : enabled
20210806 075118.172 INFO             PET071 ESMF_PNETCDF                : disabled
20210806 075118.172 INFO             PET071 ESMF_PIO                    : enabled
20210806 075118.172 INFO             PET071 ESMF_YAMLCPP                : enabled
20210806 075118.172 INFO             PET071 ESMF Profiling Enabled
20210806 075118.172 INFO             PET071 ESMF Trace/Profile clock: REALTIME
20210806 075118.182 WARNING          PET071 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210806 075118.188 TRACE            PET071  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.188 TRACE            PET071  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210806 075118.188 TRACE            PET071  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.252 INFO             PET071 ReadAttributes DRIVER_attributes:: start:
20210806 075118.252 INFO             PET071  mediator_read_restart = false
20210806 075118.252 INFO             PET071 ReadAttributes DRIVER_attributes:: end:
20210806 075118.252 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.252 INFO             PET071  ScalarFieldCount = 2
20210806 075118.252 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.252 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.252 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.252 INFO             PET071  start_type = startup
20210806 075118.252 INFO             PET071  restart_dir = RESTART/
20210806 075118.252 INFO             PET071  case_name = ufs.cpld
20210806 075118.252 INFO             PET071  restart_n = 6
20210806 075118.252 INFO             PET071  restart_option = nhours
20210806 075118.252 INFO             PET071  restart_ymd = -999
20210806 075118.252 INFO             PET071  dbug_flag = 0
20210806 075118.252 INFO             PET071  use_coldstart = false
20210806 075118.252 INFO             PET071  use_mommesh = true
20210806 075118.252 INFO             PET071 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.277 INFO             PET071 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.277 INFO             PET071 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.277 INFO             PET071 ReadAttributes MED_attributes:: start:
20210806 075118.277 INFO             PET071  ATM_model = fv3
20210806 075118.277 INFO             PET071  ICE_model = cice6
20210806 075118.277 INFO             PET071  OCN_model = mom6
20210806 075118.278 INFO             PET071  history_n = 1
20210806 075118.278 INFO             PET071  history_option = nhours
20210806 075118.278 INFO             PET071  history_ymd = -999
20210806 075118.278 INFO             PET071  coupling_mode = nems_frac
20210806 075118.278 INFO             PET071 ReadAttributes MED_attributes:: end:
20210806 075118.278 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.278 INFO             PET071  ScalarFieldCount = 2
20210806 075118.278 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.278 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.278 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.278 INFO             PET071  start_type = startup
20210806 075118.278 INFO             PET071  restart_dir = RESTART/
20210806 075118.278 INFO             PET071  case_name = ufs.cpld
20210806 075118.278 INFO             PET071  restart_n = 6
20210806 075118.278 INFO             PET071  restart_option = nhours
20210806 075118.278 INFO             PET071  restart_ymd = -999
20210806 075118.278 INFO             PET071  dbug_flag = 0
20210806 075118.278 INFO             PET071  use_coldstart = false
20210806 075118.278 INFO             PET071  use_mommesh = true
20210806 075118.278 INFO             PET071 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.303 INFO             PET071 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.303 INFO             PET071 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.303 INFO             PET071 ReadAttributes ATM_attributes:: start:
20210806 075118.303 INFO             PET071  Verbosity = 0
20210806 075118.303 INFO             PET071  DumpFields = false
20210806 075118.303 INFO             PET071  ProfileMemory = false
20210806 075118.303 INFO             PET071  OverwriteSlice = true
20210806 075118.303 INFO             PET071 ReadAttributes ATM_attributes:: end:
20210806 075118.304 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.304 INFO             PET071  ScalarFieldCount = 2
20210806 075118.304 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.304 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.304 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.304 INFO             PET071  start_type = startup
20210806 075118.304 INFO             PET071  restart_dir = RESTART/
20210806 075118.304 INFO             PET071  case_name = ufs.cpld
20210806 075118.304 INFO             PET071  restart_n = 6
20210806 075118.304 INFO             PET071  restart_option = nhours
20210806 075118.304 INFO             PET071  restart_ymd = -999
20210806 075118.304 INFO             PET071  dbug_flag = 0
20210806 075118.304 INFO             PET071  use_coldstart = false
20210806 075118.304 INFO             PET071  use_mommesh = true
20210806 075118.304 INFO             PET071 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.305 INFO             PET071 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.305 INFO             PET071 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.305 INFO             PET071 ReadAttributes OCN_attributes:: start:
20210806 075118.305 INFO             PET071  Verbosity = 0
20210806 075118.305 INFO             PET071  DumpFields = false
20210806 075118.305 INFO             PET071  ProfileMemory = false
20210806 075118.305 INFO             PET071  OverwriteSlice = true
20210806 075118.305 INFO             PET071  mesh_ocn = mesh.mx025.nc
20210806 075118.305 INFO             PET071 ReadAttributes OCN_attributes:: end:
20210806 075118.306 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.306 INFO             PET071  ScalarFieldCount = 2
20210806 075118.306 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.306 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.306 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.306 INFO             PET071  start_type = startup
20210806 075118.306 INFO             PET071  restart_dir = RESTART/
20210806 075118.306 INFO             PET071  case_name = ufs.cpld
20210806 075118.306 INFO             PET071  restart_n = 6
20210806 075118.306 INFO             PET071  restart_option = nhours
20210806 075118.306 INFO             PET071  restart_ymd = -999
20210806 075118.306 INFO             PET071  dbug_flag = 0
20210806 075118.306 INFO             PET071  use_coldstart = false
20210806 075118.306 INFO             PET071  use_mommesh = true
20210806 075118.306 INFO             PET071 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.309 INFO             PET071 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.309 INFO             PET071 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.309 INFO             PET071 ReadAttributes ICE_attributes:: start:
20210806 075118.309 INFO             PET071  Verbosity = 0
20210806 075118.309 INFO             PET071  DumpFields = false
20210806 075118.309 INFO             PET071  ProfileMemory = false
20210806 075118.309 INFO             PET071  OverwriteSlice = true
20210806 075118.309 INFO             PET071  mesh_ice = mesh.mx025.nc
20210806 075118.309 INFO             PET071  stop_n = 6
20210806 075118.309 INFO             PET071  stop_option = nhours
20210806 075118.309 INFO             PET071  stop_ymd = -999
20210806 075118.309 INFO             PET071 ReadAttributes ICE_attributes:: end:
20210806 075118.310 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.310 INFO             PET071  ScalarFieldCount = 2
20210806 075118.310 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.310 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.310 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.310 INFO             PET071  start_type = startup
20210806 075118.310 INFO             PET071  restart_dir = RESTART/
20210806 075118.310 INFO             PET071  case_name = ufs.cpld
20210806 075118.310 INFO             PET071  restart_n = 6
20210806 075118.310 INFO             PET071  restart_option = nhours
20210806 075118.310 INFO             PET071  restart_ymd = -999
20210806 075118.310 INFO             PET071  dbug_flag = 0
20210806 075118.310 INFO             PET071  use_coldstart = false
20210806 075118.310 INFO             PET071  use_mommesh = true
20210806 075118.310 INFO             PET071 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.313 INFO             PET071 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.313 INFO             PET071 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.313 INFO             PET071 ReadAttributes WAV_attributes:: start:
20210806 075118.313 INFO             PET071  Verbosity = 0
20210806 075118.313 INFO             PET071  OverwriteSlice = false
20210806 075118.313 INFO             PET071 ReadAttributes WAV_attributes:: end:
20210806 075118.313 INFO             PET071 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.313 INFO             PET071  ScalarFieldCount = 2
20210806 075118.313 INFO             PET071  ScalarFieldIdxGridNX = 1
20210806 075118.313 INFO             PET071  ScalarFieldIdxGridNY = 2
20210806 075118.313 INFO             PET071  ScalarFieldName = cpl_scalars
20210806 075118.313 INFO             PET071  start_type = startup
20210806 075118.313 INFO             PET071  restart_dir = RESTART/
20210806 075118.313 INFO             PET071  case_name = ufs.cpld
20210806 075118.313 INFO             PET071  restart_n = 6
20210806 075118.313 INFO             PET071  restart_option = nhours
