20210806 075118.176 INFO             PET234 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.176 INFO             PET234 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210806 075118.176 INFO             PET234 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210806 075118.176 INFO             PET234 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210806 075118.176 INFO             PET234 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210806 075118.176 INFO             PET234 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.176 INFO             PET234 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_15
20210806 075118.176 INFO             PET234 ESMF library build date/time: "Aug  6 2021" "04:07:06"
20210806 075118.176 INFO             PET234 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_15
20210806 075118.176 INFO             PET234 ESMF_COMM                   : intelmpi
20210806 075118.176 INFO             PET234 ESMF_MOAB                   : enabled
20210806 075118.176 INFO             PET234 ESMF_LAPACK                 : enabled
20210806 075118.176 INFO             PET234 ESMF_NETCDF                 : enabled
20210806 075118.176 INFO             PET234 ESMF_PNETCDF                : disabled
20210806 075118.176 INFO             PET234 ESMF_PIO                    : enabled
20210806 075118.176 INFO             PET234 ESMF_YAMLCPP                : enabled
20210806 075118.177 INFO             PET234 ESMF Profiling Enabled
20210806 075118.177 INFO             PET234 ESMF Trace/Profile clock: REALTIME
20210806 075118.180 WARNING          PET234 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210806 075118.186 TRACE            PET234  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.186 TRACE            PET234  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210806 075118.186 TRACE            PET234  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.253 INFO             PET234 ReadAttributes DRIVER_attributes:: start:
20210806 075118.253 INFO             PET234  mediator_read_restart = false
20210806 075118.253 INFO             PET234 ReadAttributes DRIVER_attributes:: end:
20210806 075118.253 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.253 INFO             PET234  ScalarFieldCount = 2
20210806 075118.253 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.253 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.253 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.253 INFO             PET234  start_type = startup
20210806 075118.253 INFO             PET234  restart_dir = RESTART/
20210806 075118.253 INFO             PET234  case_name = ufs.cpld
20210806 075118.253 INFO             PET234  restart_n = 6
20210806 075118.253 INFO             PET234  restart_option = nhours
20210806 075118.253 INFO             PET234  restart_ymd = -999
20210806 075118.253 INFO             PET234  dbug_flag = 0
20210806 075118.253 INFO             PET234  use_coldstart = false
20210806 075118.253 INFO             PET234  use_mommesh = true
20210806 075118.253 INFO             PET234 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.275 INFO             PET234 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.275 INFO             PET234 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.275 INFO             PET234 ReadAttributes MED_attributes:: start:
20210806 075118.275 INFO             PET234  ATM_model = fv3
20210806 075118.275 INFO             PET234  ICE_model = cice6
20210806 075118.275 INFO             PET234  OCN_model = mom6
20210806 075118.275 INFO             PET234  history_n = 1
20210806 075118.275 INFO             PET234  history_option = nhours
20210806 075118.275 INFO             PET234  history_ymd = -999
20210806 075118.275 INFO             PET234  coupling_mode = nems_frac
20210806 075118.275 INFO             PET234 ReadAttributes MED_attributes:: end:
20210806 075118.276 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.276 INFO             PET234  ScalarFieldCount = 2
20210806 075118.276 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.276 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.276 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.276 INFO             PET234  start_type = startup
20210806 075118.276 INFO             PET234  restart_dir = RESTART/
20210806 075118.276 INFO             PET234  case_name = ufs.cpld
20210806 075118.276 INFO             PET234  restart_n = 6
20210806 075118.276 INFO             PET234  restart_option = nhours
20210806 075118.276 INFO             PET234  restart_ymd = -999
20210806 075118.276 INFO             PET234  dbug_flag = 0
20210806 075118.276 INFO             PET234  use_coldstart = false
20210806 075118.276 INFO             PET234  use_mommesh = true
20210806 075118.276 INFO             PET234 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.301 INFO             PET234 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.301 INFO             PET234 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.301 INFO             PET234 ReadAttributes ATM_attributes:: start:
20210806 075118.301 INFO             PET234  Verbosity = 0
20210806 075118.301 INFO             PET234  DumpFields = false
20210806 075118.301 INFO             PET234  ProfileMemory = false
20210806 075118.301 INFO             PET234  OverwriteSlice = true
20210806 075118.301 INFO             PET234 ReadAttributes ATM_attributes:: end:
20210806 075118.302 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.302 INFO             PET234  ScalarFieldCount = 2
20210806 075118.302 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.302 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.302 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.302 INFO             PET234  start_type = startup
20210806 075118.302 INFO             PET234  restart_dir = RESTART/
20210806 075118.302 INFO             PET234  case_name = ufs.cpld
20210806 075118.302 INFO             PET234  restart_n = 6
20210806 075118.302 INFO             PET234  restart_option = nhours
20210806 075118.302 INFO             PET234  restart_ymd = -999
20210806 075118.302 INFO             PET234  dbug_flag = 0
20210806 075118.302 INFO             PET234  use_coldstart = false
20210806 075118.302 INFO             PET234  use_mommesh = true
20210806 075118.302 INFO             PET234 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.303 INFO             PET234 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.303 INFO             PET234 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.303 INFO             PET234 ReadAttributes OCN_attributes:: start:
20210806 075118.303 INFO             PET234  Verbosity = 0
20210806 075118.303 INFO             PET234  DumpFields = false
20210806 075118.303 INFO             PET234  ProfileMemory = false
20210806 075118.303 INFO             PET234  OverwriteSlice = true
20210806 075118.303 INFO             PET234  mesh_ocn = mesh.mx025.nc
20210806 075118.303 INFO             PET234 ReadAttributes OCN_attributes:: end:
20210806 075118.303 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.303 INFO             PET234  ScalarFieldCount = 2
20210806 075118.303 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.303 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.303 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.303 INFO             PET234  start_type = startup
20210806 075118.303 INFO             PET234  restart_dir = RESTART/
20210806 075118.303 INFO             PET234  case_name = ufs.cpld
20210806 075118.303 INFO             PET234  restart_n = 6
20210806 075118.303 INFO             PET234  restart_option = nhours
20210806 075118.303 INFO             PET234  restart_ymd = -999
20210806 075118.303 INFO             PET234  dbug_flag = 0
20210806 075118.303 INFO             PET234  use_coldstart = false
20210806 075118.303 INFO             PET234  use_mommesh = true
20210806 075118.303 INFO             PET234 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.307 INFO             PET234 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.307 INFO             PET234 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.307 INFO             PET234 ReadAttributes ICE_attributes:: start:
20210806 075118.307 INFO             PET234  Verbosity = 0
20210806 075118.307 INFO             PET234  DumpFields = false
20210806 075118.307 INFO             PET234  ProfileMemory = false
20210806 075118.307 INFO             PET234  OverwriteSlice = true
20210806 075118.307 INFO             PET234  mesh_ice = mesh.mx025.nc
20210806 075118.307 INFO             PET234  stop_n = 6
20210806 075118.307 INFO             PET234  stop_option = nhours
20210806 075118.307 INFO             PET234  stop_ymd = -999
20210806 075118.307 INFO             PET234 ReadAttributes ICE_attributes:: end:
20210806 075118.307 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.307 INFO             PET234  ScalarFieldCount = 2
20210806 075118.307 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.307 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.307 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.307 INFO             PET234  start_type = startup
20210806 075118.307 INFO             PET234  restart_dir = RESTART/
20210806 075118.307 INFO             PET234  case_name = ufs.cpld
20210806 075118.307 INFO             PET234  restart_n = 6
20210806 075118.307 INFO             PET234  restart_option = nhours
20210806 075118.307 INFO             PET234  restart_ymd = -999
20210806 075118.308 INFO             PET234  dbug_flag = 0
20210806 075118.308 INFO             PET234  use_coldstart = false
20210806 075118.308 INFO             PET234  use_mommesh = true
20210806 075118.308 INFO             PET234 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.310 INFO             PET234 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.310 INFO             PET234 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.310 INFO             PET234 ReadAttributes WAV_attributes:: start:
20210806 075118.310 INFO             PET234  Verbosity = 0
20210806 075118.310 INFO             PET234  OverwriteSlice = false
20210806 075118.310 INFO             PET234 ReadAttributes WAV_attributes:: end:
20210806 075118.311 INFO             PET234 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.311 INFO             PET234  ScalarFieldCount = 2
20210806 075118.311 INFO             PET234  ScalarFieldIdxGridNX = 1
20210806 075118.311 INFO             PET234  ScalarFieldIdxGridNY = 2
20210806 075118.311 INFO             PET234  ScalarFieldName = cpl_scalars
20210806 075118.311 INFO             PET234  start_type = startup
20210806 075118.311 INFO             PET234  restart_dir = RESTART/
20210806 075118.311 INFO             PET234  case_name = ufs.cpld
20210806 075118.311 INFO             PET234  restart_n = 6
20210806 075118.311 INFO             PET234  restart_option = nhours
