20210806 075118.165 INFO             PET285 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.165 INFO             PET285 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210806 075118.165 INFO             PET285 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210806 075118.165 INFO             PET285 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210806 075118.165 INFO             PET285 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210806 075118.165 INFO             PET285 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.165 INFO             PET285 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_15
20210806 075118.165 INFO             PET285 ESMF library build date/time: "Aug  6 2021" "04:07:06"
20210806 075118.165 INFO             PET285 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_15
20210806 075118.165 INFO             PET285 ESMF_COMM                   : intelmpi
20210806 075118.166 INFO             PET285 ESMF_MOAB                   : enabled
20210806 075118.166 INFO             PET285 ESMF_LAPACK                 : enabled
20210806 075118.166 INFO             PET285 ESMF_NETCDF                 : enabled
20210806 075118.166 INFO             PET285 ESMF_PNETCDF                : disabled
20210806 075118.166 INFO             PET285 ESMF_PIO                    : enabled
20210806 075118.166 INFO             PET285 ESMF_YAMLCPP                : enabled
20210806 075118.166 INFO             PET285 ESMF Profiling Enabled
20210806 075118.166 INFO             PET285 ESMF Trace/Profile clock: REALTIME
20210806 075118.183 WARNING          PET285 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210806 075118.188 TRACE            PET285  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.188 TRACE            PET285  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210806 075118.188 TRACE            PET285  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.259 INFO             PET285 ReadAttributes DRIVER_attributes:: start:
20210806 075118.259 INFO             PET285  mediator_read_restart = false
20210806 075118.259 INFO             PET285 ReadAttributes DRIVER_attributes:: end:
20210806 075118.259 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.259 INFO             PET285  ScalarFieldCount = 2
20210806 075118.259 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.259 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.259 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.259 INFO             PET285  start_type = startup
20210806 075118.259 INFO             PET285  restart_dir = RESTART/
20210806 075118.259 INFO             PET285  case_name = ufs.cpld
20210806 075118.259 INFO             PET285  restart_n = 6
20210806 075118.259 INFO             PET285  restart_option = nhours
20210806 075118.259 INFO             PET285  restart_ymd = -999
20210806 075118.259 INFO             PET285  dbug_flag = 0
20210806 075118.259 INFO             PET285  use_coldstart = false
20210806 075118.259 INFO             PET285  use_mommesh = true
20210806 075118.259 INFO             PET285 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.278 INFO             PET285 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.278 INFO             PET285 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.278 INFO             PET285 ReadAttributes MED_attributes:: start:
20210806 075118.278 INFO             PET285  ATM_model = fv3
20210806 075118.278 INFO             PET285  ICE_model = cice6
20210806 075118.278 INFO             PET285  OCN_model = mom6
20210806 075118.278 INFO             PET285  history_n = 1
20210806 075118.278 INFO             PET285  history_option = nhours
20210806 075118.278 INFO             PET285  history_ymd = -999
20210806 075118.278 INFO             PET285  coupling_mode = nems_frac
20210806 075118.278 INFO             PET285 ReadAttributes MED_attributes:: end:
20210806 075118.278 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.278 INFO             PET285  ScalarFieldCount = 2
20210806 075118.278 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.278 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.278 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.278 INFO             PET285  start_type = startup
20210806 075118.278 INFO             PET285  restart_dir = RESTART/
20210806 075118.278 INFO             PET285  case_name = ufs.cpld
20210806 075118.278 INFO             PET285  restart_n = 6
20210806 075118.278 INFO             PET285  restart_option = nhours
20210806 075118.278 INFO             PET285  restart_ymd = -999
20210806 075118.278 INFO             PET285  dbug_flag = 0
20210806 075118.278 INFO             PET285  use_coldstart = false
20210806 075118.278 INFO             PET285  use_mommesh = true
20210806 075118.278 INFO             PET285 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.304 INFO             PET285 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.304 INFO             PET285 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.304 INFO             PET285 ReadAttributes ATM_attributes:: start:
20210806 075118.304 INFO             PET285  Verbosity = 0
20210806 075118.304 INFO             PET285  DumpFields = false
20210806 075118.304 INFO             PET285  ProfileMemory = false
20210806 075118.304 INFO             PET285  OverwriteSlice = true
20210806 075118.304 INFO             PET285 ReadAttributes ATM_attributes:: end:
20210806 075118.304 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.304 INFO             PET285  ScalarFieldCount = 2
20210806 075118.304 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.304 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.304 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.304 INFO             PET285  start_type = startup
20210806 075118.304 INFO             PET285  restart_dir = RESTART/
20210806 075118.304 INFO             PET285  case_name = ufs.cpld
20210806 075118.304 INFO             PET285  restart_n = 6
20210806 075118.304 INFO             PET285  restart_option = nhours
20210806 075118.304 INFO             PET285  restart_ymd = -999
20210806 075118.304 INFO             PET285  dbug_flag = 0
20210806 075118.304 INFO             PET285  use_coldstart = false
20210806 075118.304 INFO             PET285  use_mommesh = true
20210806 075118.304 INFO             PET285 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.306 INFO             PET285 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.306 INFO             PET285 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.306 INFO             PET285 ReadAttributes OCN_attributes:: start:
20210806 075118.306 INFO             PET285  Verbosity = 0
20210806 075118.306 INFO             PET285  DumpFields = false
20210806 075118.306 INFO             PET285  ProfileMemory = false
20210806 075118.306 INFO             PET285  OverwriteSlice = true
20210806 075118.306 INFO             PET285  mesh_ocn = mesh.mx025.nc
20210806 075118.306 INFO             PET285 ReadAttributes OCN_attributes:: end:
20210806 075118.306 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.306 INFO             PET285  ScalarFieldCount = 2
20210806 075118.306 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.306 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.306 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.306 INFO             PET285  start_type = startup
20210806 075118.306 INFO             PET285  restart_dir = RESTART/
20210806 075118.306 INFO             PET285  case_name = ufs.cpld
20210806 075118.306 INFO             PET285  restart_n = 6
20210806 075118.306 INFO             PET285  restart_option = nhours
20210806 075118.306 INFO             PET285  restart_ymd = -999
20210806 075118.306 INFO             PET285  dbug_flag = 0
20210806 075118.306 INFO             PET285  use_coldstart = false
20210806 075118.306 INFO             PET285  use_mommesh = true
20210806 075118.306 INFO             PET285 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.310 INFO             PET285 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.310 INFO             PET285 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.310 INFO             PET285 ReadAttributes ICE_attributes:: start:
20210806 075118.310 INFO             PET285  Verbosity = 0
20210806 075118.310 INFO             PET285  DumpFields = false
20210806 075118.310 INFO             PET285  ProfileMemory = false
20210806 075118.310 INFO             PET285  OverwriteSlice = true
20210806 075118.310 INFO             PET285  mesh_ice = mesh.mx025.nc
20210806 075118.310 INFO             PET285  stop_n = 6
20210806 075118.310 INFO             PET285  stop_option = nhours
20210806 075118.310 INFO             PET285  stop_ymd = -999
20210806 075118.310 INFO             PET285 ReadAttributes ICE_attributes:: end:
20210806 075118.310 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.310 INFO             PET285  ScalarFieldCount = 2
20210806 075118.310 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.310 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.310 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.310 INFO             PET285  start_type = startup
20210806 075118.310 INFO             PET285  restart_dir = RESTART/
20210806 075118.310 INFO             PET285  case_name = ufs.cpld
20210806 075118.310 INFO             PET285  restart_n = 6
20210806 075118.310 INFO             PET285  restart_option = nhours
20210806 075118.310 INFO             PET285  restart_ymd = -999
20210806 075118.310 INFO             PET285  dbug_flag = 0
20210806 075118.310 INFO             PET285  use_coldstart = false
20210806 075118.310 INFO             PET285  use_mommesh = true
20210806 075118.310 INFO             PET285 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.313 INFO             PET285 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.313 INFO             PET285 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.313 INFO             PET285 ReadAttributes WAV_attributes:: start:
20210806 075118.313 INFO             PET285  Verbosity = 0
20210806 075118.313 INFO             PET285  OverwriteSlice = false
20210806 075118.313 INFO             PET285 ReadAttributes WAV_attributes:: end:
20210806 075118.314 INFO             PET285 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.314 INFO             PET285  ScalarFieldCount = 2
20210806 075118.314 INFO             PET285  ScalarFieldIdxGridNX = 1
20210806 075118.314 INFO             PET285  ScalarFieldIdxGridNY = 2
20210806 075118.314 INFO             PET285  ScalarFieldName = cpl_scalars
20210806 075118.314 INFO             PET285  start_type = startup
20210806 075118.314 INFO             PET285  restart_dir = RESTART/
20210806 075118.314 INFO             PET285  case_name = ufs.cpld
20210806 075118.314 INFO             PET285  restart_n = 6
20210806 075118.314 INFO             PET285  restart_option = nhours
