20210717 194816.806 INFO             PET373 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.806 INFO             PET373 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 194816.806 INFO             PET373 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 194816.806 INFO             PET373 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 194816.806 INFO             PET373 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 194816.806 INFO             PET373 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.806 INFO             PET373 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 194816.806 INFO             PET373 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 194816.806 INFO             PET373 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 194816.806 INFO             PET373 ESMF_COMM                   : intelmpi
20210717 194816.807 INFO             PET373 ESMF_MOAB                   : enabled
20210717 194816.807 INFO             PET373 ESMF_LAPACK                 : enabled
20210717 194816.807 INFO             PET373 ESMF_NETCDF                 : enabled
20210717 194816.807 INFO             PET373 ESMF_PNETCDF                : disabled
20210717 194816.807 INFO             PET373 ESMF_PIO                    : enabled
20210717 194816.807 INFO             PET373 ESMF_YAMLCPP                : enabled
20210717 194816.807 INFO             PET373 ESMF Profiling Enabled
20210717 194816.807 INFO             PET373 ESMF Trace/Profile clock: REALTIME
20210717 194816.825 WARNING          PET373 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 194816.831 TRACE            PET373  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.831 TRACE            PET373  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 194816.831 TRACE            PET373  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.912 INFO             PET373 ReadAttributes DRIVER_attributes:: start:
20210717 194816.912 INFO             PET373  mediator_read_restart = false
20210717 194816.912 INFO             PET373 ReadAttributes DRIVER_attributes:: end:
20210717 194816.912 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.912 INFO             PET373  ScalarFieldCount = 2
20210717 194816.912 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.912 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.912 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.912 INFO             PET373  start_type = startup
20210717 194816.912 INFO             PET373  restart_dir = RESTART/
20210717 194816.912 INFO             PET373  case_name = ufs.cpld
20210717 194816.912 INFO             PET373  restart_n = 6
20210717 194816.912 INFO             PET373  restart_option = nhours
20210717 194816.912 INFO             PET373  restart_ymd = -999
20210717 194816.912 INFO             PET373  dbug_flag = 0
20210717 194816.912 INFO             PET373  use_coldstart = false
20210717 194816.912 INFO             PET373  use_mommesh = true
20210717 194816.912 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.919 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.919 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.919 INFO             PET373 ReadAttributes MED_attributes:: start:
20210717 194816.919 INFO             PET373  ATM_model = fv3
20210717 194816.919 INFO             PET373  ICE_model = cice6
20210717 194816.919 INFO             PET373  OCN_model = mom6
20210717 194816.919 INFO             PET373  history_n = 1
20210717 194816.919 INFO             PET373  history_option = nhours
20210717 194816.919 INFO             PET373  history_ymd = -999
20210717 194816.919 INFO             PET373  coupling_mode = nems_frac
20210717 194816.919 INFO             PET373 ReadAttributes MED_attributes:: end:
20210717 194816.919 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.919 INFO             PET373  ScalarFieldCount = 2
20210717 194816.919 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.919 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.919 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.919 INFO             PET373  start_type = startup
20210717 194816.919 INFO             PET373  restart_dir = RESTART/
20210717 194816.919 INFO             PET373  case_name = ufs.cpld
20210717 194816.919 INFO             PET373  restart_n = 6
20210717 194816.919 INFO             PET373  restart_option = nhours
20210717 194816.919 INFO             PET373  restart_ymd = -999
20210717 194816.919 INFO             PET373  dbug_flag = 0
20210717 194816.919 INFO             PET373  use_coldstart = false
20210717 194816.919 INFO             PET373  use_mommesh = true
20210717 194816.919 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.942 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.942 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.942 INFO             PET373 ReadAttributes ATM_attributes:: start:
20210717 194816.942 INFO             PET373  Verbosity = 0
20210717 194816.942 INFO             PET373  DumpFields = false
20210717 194816.942 INFO             PET373  ProfileMemory = false
20210717 194816.942 INFO             PET373  OverwriteSlice = true
20210717 194816.942 INFO             PET373 ReadAttributes ATM_attributes:: end:
20210717 194816.942 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.942 INFO             PET373  ScalarFieldCount = 2
20210717 194816.942 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.942 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.942 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.942 INFO             PET373  start_type = startup
20210717 194816.942 INFO             PET373  restart_dir = RESTART/
20210717 194816.942 INFO             PET373  case_name = ufs.cpld
20210717 194816.942 INFO             PET373  restart_n = 6
20210717 194816.942 INFO             PET373  restart_option = nhours
20210717 194816.942 INFO             PET373  restart_ymd = -999
20210717 194816.942 INFO             PET373  dbug_flag = 0
20210717 194816.942 INFO             PET373  use_coldstart = false
20210717 194816.942 INFO             PET373  use_mommesh = true
20210717 194816.942 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.949 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.949 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.949 INFO             PET373 ReadAttributes OCN_attributes:: start:
20210717 194816.949 INFO             PET373  Verbosity = 0
20210717 194816.949 INFO             PET373  DumpFields = false
20210717 194816.949 INFO             PET373  ProfileMemory = false
20210717 194816.949 INFO             PET373  OverwriteSlice = true
20210717 194816.949 INFO             PET373  mesh_ocn = mesh.mx025.nc
20210717 194816.949 INFO             PET373 ReadAttributes OCN_attributes:: end:
20210717 194816.950 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.950 INFO             PET373  ScalarFieldCount = 2
20210717 194816.950 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.950 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.950 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.950 INFO             PET373  start_type = startup
20210717 194816.950 INFO             PET373  restart_dir = RESTART/
20210717 194816.950 INFO             PET373  case_name = ufs.cpld
20210717 194816.950 INFO             PET373  restart_n = 6
20210717 194816.950 INFO             PET373  restart_option = nhours
20210717 194816.950 INFO             PET373  restart_ymd = -999
20210717 194816.950 INFO             PET373  dbug_flag = 0
20210717 194816.950 INFO             PET373  use_coldstart = false
20210717 194816.950 INFO             PET373  use_mommesh = true
20210717 194816.950 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.951 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.951 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.951 INFO             PET373 ReadAttributes ICE_attributes:: start:
20210717 194816.951 INFO             PET373  Verbosity = 0
20210717 194816.951 INFO             PET373  DumpFields = false
20210717 194816.951 INFO             PET373  ProfileMemory = false
20210717 194816.951 INFO             PET373  OverwriteSlice = true
20210717 194816.951 INFO             PET373  mesh_ice = mesh.mx025.nc
20210717 194816.951 INFO             PET373  stop_n = 6
20210717 194816.951 INFO             PET373  stop_option = nhours
20210717 194816.951 INFO             PET373  stop_ymd = -999
20210717 194816.951 INFO             PET373 ReadAttributes ICE_attributes:: end:
20210717 194816.951 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.951 INFO             PET373  ScalarFieldCount = 2
20210717 194816.951 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.951 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.951 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.951 INFO             PET373  start_type = startup
20210717 194816.951 INFO             PET373  restart_dir = RESTART/
20210717 194816.951 INFO             PET373  case_name = ufs.cpld
20210717 194816.951 INFO             PET373  restart_n = 6
20210717 194816.951 INFO             PET373  restart_option = nhours
20210717 194816.951 INFO             PET373  restart_ymd = -999
20210717 194816.951 INFO             PET373  dbug_flag = 0
20210717 194816.951 INFO             PET373  use_coldstart = false
20210717 194816.951 INFO             PET373  use_mommesh = true
20210717 194816.951 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.954 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.954 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.954 INFO             PET373 ReadAttributes WAV_attributes:: start:
20210717 194816.954 INFO             PET373  Verbosity = 0
20210717 194816.954 INFO             PET373  OverwriteSlice = false
20210717 194816.954 INFO             PET373 ReadAttributes WAV_attributes:: end:
20210717 194816.955 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.955 INFO             PET373  ScalarFieldCount = 2
20210717 194816.955 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 194816.955 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 194816.955 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 194816.955 INFO             PET373  start_type = startup
20210717 194816.955 INFO             PET373  restart_dir = RESTART/
20210717 194816.955 INFO             PET373  case_name = ufs.cpld
20210717 194816.955 INFO             PET373  restart_n = 6
20210717 194816.955 INFO             PET373  restart_option = nhours
20210717 194816.955 INFO             PET373  restart_ymd = -999
20210717 194816.955 INFO             PET373  dbug_flag = 0
20210717 194816.955 INFO             PET373  use_coldstart = false
20210717 194816.955 INFO             PET373  use_mommesh = true
20210717 194816.955 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 194817.017 INFO             PET373 MOM_cap:DumpFields =  F
20210717 194817.017 INFO             PET373 MOM_cap:OverwriteSlice =  T
20210717 194817.017 INFO             PET373 MOM_cap:ProfileMemory =  F
20210717 194817.017 INFO             PET373 MOM_cap:GridAttachArea =  F
20210717 194817.017 INFO             PET373 MOM_cap:dbug =      0
20210717 194817.017 INFO             PET373 MOM_cap:ScalarFieldName = cpl_scalars
20210717 194817.017 INFO             PET373 MOM_cap:ScalarFieldCount =            2
20210717 194817.017 INFO             PET373 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 194817.017 INFO             PET373 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 194817.017 INFO             PET373 MOM_cap:use_coldstart =  F
20210717 194817.017 INFO             PET373 MOM_cap:use_mommesh =  T
20210717 194849.794 INFO             PET373 (MOM_cap:InitializeAdvertise) enter
20210717 194849.794 INFO             PET373 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 194849.877 INFO             PET373 MOM_cap:startup = initial
20210717 194849.878 INFO             PET373 MOM_cap:restartfile = r
20210717 194905.794 INFO             PET373 Driver is in ModifyCplLists()
20210717 194905.794 INFO             PET373  Found           21  Connectors. Modifying CplList Attribute....
20210717 194919.105 INFO             PET373 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 194919.105 INFO             PET373 (MOM_cap:InitializeRealize) ntiles =    120
20210717 194919.513 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 194919.514 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 194919.515 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 194919.516 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 194919.516 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 194919.517 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 194919.518 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 194919.519 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 194919.520 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 194919.520 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 194919.521 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 194919.522 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 194919.523 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 194919.524 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 194919.525 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 194919.525 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 194919.525 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 194919.526 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 194919.527 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 194919.527 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 194919.528 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 194919.529 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 194919.530 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 194919.531 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 194919.531 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 194919.532 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 194919.533 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 194919.534 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 194919.535 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 194919.536 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 194919.536 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 194919.537 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 194919.538 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 194919.539 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 194952.799 INFO             PET373 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 194954.505 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 194954.505 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 194954.505 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 194954.505 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 194954.505 INFO             PET373 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 194954.505 INFO             PET373 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 194954.506 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 194954.506 INFO             PET373 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 194954.506 INFO             PET373 MOM6 - Skipping the first coupling timestep
20210717 195129.850 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 195129.850 INFO             PET373 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 195129.850 INFO             PET373 MOM6 - Stepping back one coupling timestep
20210717 195129.850 INFO             PET373 MOM6 - doubling the coupling timestep
20210717 195218.737 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 195218.737 INFO             PET373 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 195312.599 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 195312.599 INFO             PET373 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 195355.762 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 195355.762 INFO             PET373 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 195449.888 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 195449.888 INFO             PET373 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 195535.020 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 195535.020 INFO             PET373 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 195628.540 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 195628.540 INFO             PET373 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 195711.653 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 195711.653 INFO             PET373 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 195805.022 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 195805.022 INFO             PET373 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 195848.168 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 195848.168 INFO             PET373 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 195950.605 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 195950.605 INFO             PET373 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 200000.119 INFO             PET373 MOM_cap: Writing restart :  MOM.res
20210717 200107.620 INFO             PET373 Finalizing ESMF
20210717 200107.621 INFO             PET373 **************** Region Timings *******************
20210717 200107.621 INFO             PET373 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 200107.621 INFO             PET373   [NEMS Grid Comp] Run 1                            1      635.1529    0.0000      635.1529    635.1529    635.1529
20210717 200107.621 INFO             PET373     [EARTH grid component] RunPhase1                1      635.1529    0.0635      635.1529    635.1529    635.1529
20210717 200107.621 INFO             PET373       [MED-TO-OCN] RunPhase1                        12     490.2888    490.2888    40.8574     0.0064      92.7686
20210717 200107.621 INFO             PET373       [OCN] RunPhase1                               12     141.7809    141.7809    11.8151     0.0007      39.0351
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] RunPhase1                        12     3.0023      3.0023      0.2502      0.0041      2.5683
20210717 200107.621 INFO             PET373       [OCN-TO-MED] RunPhase1                        12     0.0108      0.0108      0.0009      0.0005      0.0011
20210717 200107.621 INFO             PET373       [OCN-TO-WAV] RunPhase1                        12     0.0064      0.0064      0.0005      0.0003      0.0008
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.621 INFO             PET373   [NEMS Grid Comp] Init 1                           1      97.6438     0.0621      97.6438     97.6438     97.6438
20210717 200107.621 INFO             PET373     [EARTH grid component] Init 1                   1      97.5817     51.0158     97.5817     97.5817     97.5817
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p6b                        1      11.3829     11.3829     11.3829     11.3829     11.3829
20210717 200107.621 INFO             PET373       [OCN] IPDv03p1                                1      10.9495     10.9495     10.9495     10.9495     10.9495
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0427      4.0427      4.0427      4.0427      4.0427
20210717 200107.621 INFO             PET373       [OCN-TO-WAV] IPDv05p6b                        1      2.3251      2.3251      2.3251      2.3251      2.3251
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9645      1.9645      1.9645      1.9645      1.9645
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4449      1.4449      1.4449      1.4449      1.4449
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p5                         1      0.7960      0.7960      0.7960      0.7960      0.7960
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7335      0.7335      0.7335      0.7335      0.7335
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p6b                        1      0.5421      0.5421      0.5421      0.5421      0.5421
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4515      0.4515      0.4515      0.4515      0.4515
20210717 200107.621 INFO             PET373       [OCN] IPDv03p3                                1      0.4343      0.4343      0.4343      0.4343      0.4343
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4086      0.4086      0.4086      0.4086      0.4086
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4002      0.4002      0.4002      0.4002      0.4002
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2962      0.2962      0.2962      0.2962      0.2962
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2934      0.2934      0.2934      0.2934      0.2934
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p6b                        1      0.2914      0.2914      0.2914      0.2914      0.2914
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2863      0.2863      0.2863      0.2863      0.2863
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2519      0.2519      0.2519      0.2519      0.2519
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2439      0.2439      0.2439      0.2439      0.2439
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2344      0.2344      0.2344      0.2344      0.2344
20210717 200107.621 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2317      0.2317      0.2317      0.2317      0.2317
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p5                         1      0.2185      0.2185      0.2185      0.2185      0.2185
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p1        1      0.2123      0.2123      0.2123      0.2123      0.2123
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2108      0.2108      0.2108      0.2108      0.2108
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2093      0.2093      0.2093      0.2093      0.2093
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p6a                        1      0.2087      0.2087      0.2087      0.2087      0.2087
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2086      0.2086      0.2086      0.2086      0.2086
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2052      0.2052      0.2052      0.2052      0.2052
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1987      0.1987      0.1987      0.1987      0.1987
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1981      0.1981      0.1981      0.1981      0.1981
20210717 200107.621 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1838      0.1838      0.1838      0.1838      0.1838
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p4                         1      0.1819      0.1819      0.1819      0.1819      0.1819
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p3                         1      0.1764      0.1764      0.1764      0.1764      0.1764
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1623      0.1623      0.1623      0.1623      0.1623
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p1                         1      0.1609      0.1609      0.1609      0.1609      0.1609
20210717 200107.621 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1603      0.1603      0.1603      0.1603      0.1603
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p2a                        1      0.1494      0.1494      0.1494      0.1494      0.1494
20210717 200107.621 INFO             PET373       [MED-TO-OCN] IPDv05p2b                        1      0.1458      0.1458      0.1458      0.1458      0.1458
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p4                         1      0.1245      0.1245      0.1245      0.1245      0.1245
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1180      0.1180      0.1180      0.1180      0.1180
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p5                         1      0.1169      0.1169      0.1169      0.1169      0.1169
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p1                         1      0.1152      0.1152      0.1152      0.1152      0.1152
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p6a                        1      0.1131      0.1131      0.1131      0.1131      0.1131
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p6a                        1      0.1130      0.1130      0.1130      0.1130      0.1130
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1115      0.1115      0.1115      0.1115      0.1115
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1101      0.1101      0.1101      0.1101      0.1101
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p5        1      0.1086      0.1086      0.1086      0.1086      0.1086
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p4        1      0.1043      0.1043      0.1043      0.1043      0.1043
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p3                         1      0.1019      0.1019      0.1019      0.1019      0.1019
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p2b                        1      0.1005      0.1005      0.1005      0.1005      0.1005
20210717 200107.621 INFO             PET373       [WAV-TO-OCN] IPDv05p2a                        1      0.0995      0.0995      0.0995      0.0995      0.0995
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p1        1      0.0975      0.0975      0.0975      0.0975      0.0975
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p5        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p4                         1      0.0955      0.0955      0.0955      0.0955      0.0955
20210717 200107.621 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0941      0.0941      0.0941      0.0941      0.0941
20210717 200107.621 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0910      0.0910      0.0910      0.0910      0.0910
20210717 200107.621 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0881      0.0881      0.0881      0.0881      0.0881
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0869      0.0869      0.0869      0.0869      0.0869
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 200107.621 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p3        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p3                         1      0.0782      0.0782      0.0782      0.0782      0.0782
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 200107.621 INFO             PET373       [OCN-TO-MED] IPDv05p1                         1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p1        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p3        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 200107.621 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p4        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 200107.621 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 200107.622 INFO             PET373       [OCN-TO-MED] IPDv05p2a                        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 200107.622 INFO             PET373       [OCN-TO-MED] IPDv05p2b                        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0596      0.0596      0.0596      0.0596      0.0596
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0557      0.0557      0.0557      0.0557      0.0557
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p1                         1      0.0411      0.0411      0.0411      0.0411      0.0411
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p6a                        1      0.0362      0.0362      0.0362      0.0362      0.0362
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p4                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p5                         1      0.0334      0.0334      0.0334      0.0334      0.0334
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p2a                        1      0.0271      0.0271      0.0271      0.0271      0.0271
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p2b                        1      0.0267      0.0267      0.0267      0.0267      0.0267
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] IPDv05p3                         1      0.0251      0.0251      0.0251      0.0251      0.0251
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 200107.622 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0025      0.0025      0.0025      0.0025      0.0025
20210717 200107.622 INFO             PET373       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 200107.622 INFO             PET373       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 200107.622 INFO             PET373       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 200107.622 INFO             PET373       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.622 INFO             PET373       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.622 INFO             PET373       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.622 INFO             PET373   [NEMS Grid Comp] Final 1                          1      8.9700      0.0000      8.9700      8.9700      8.9700
20210717 200107.622 INFO             PET373     [EARTH grid component] FinalizePhase1           1      8.9700      0.0337      8.9700      8.9700      8.9700
20210717 200107.622 INFO             PET373       [OCN] FinalizePhase1                          1      8.9343      8.9343      8.9343      8.9343      8.9343
20210717 200107.622 INFO             PET373       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 200107.622 INFO             PET373       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.622 INFO             PET373       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.622 INFO             PET373       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.622 INFO             PET373       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 205255.528 INFO             PET373 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.528 INFO             PET373 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 205255.528 INFO             PET373 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 205255.528 INFO             PET373 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 205255.528 INFO             PET373 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 205255.528 INFO             PET373 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.528 INFO             PET373 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 205255.528 INFO             PET373 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 205255.528 INFO             PET373 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 205255.528 INFO             PET373 ESMF_COMM                   : intelmpi
20210717 205255.530 INFO             PET373 ESMF_MOAB                   : enabled
20210717 205255.530 INFO             PET373 ESMF_LAPACK                 : enabled
20210717 205255.530 INFO             PET373 ESMF_NETCDF                 : enabled
20210717 205255.530 INFO             PET373 ESMF_PNETCDF                : disabled
20210717 205255.530 INFO             PET373 ESMF_PIO                    : enabled
20210717 205255.530 INFO             PET373 ESMF_YAMLCPP                : enabled
20210717 205255.530 INFO             PET373 ESMF Profiling Enabled
20210717 205255.530 INFO             PET373 ESMF Trace/Profile clock: REALTIME
20210717 205255.632 WARNING          PET373 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 205255.639 TRACE            PET373  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.639 TRACE            PET373  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 205255.639 TRACE            PET373  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.720 INFO             PET373 ReadAttributes DRIVER_attributes:: start:
20210717 205255.720 INFO             PET373  mediator_read_restart = false
20210717 205255.720 INFO             PET373 ReadAttributes DRIVER_attributes:: end:
20210717 205255.720 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.720 INFO             PET373  ScalarFieldCount = 2
20210717 205255.720 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.720 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.720 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.720 INFO             PET373  start_type = startup
20210717 205255.720 INFO             PET373  restart_dir = RESTART/
20210717 205255.720 INFO             PET373  case_name = ufs.cpld
20210717 205255.720 INFO             PET373  restart_n = 6
20210717 205255.720 INFO             PET373  restart_option = nhours
20210717 205255.720 INFO             PET373  restart_ymd = -999
20210717 205255.720 INFO             PET373  dbug_flag = 0
20210717 205255.720 INFO             PET373  use_coldstart = false
20210717 205255.720 INFO             PET373  use_mommesh = true
20210717 205255.720 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.727 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.728 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.728 INFO             PET373 ReadAttributes MED_attributes:: start:
20210717 205255.728 INFO             PET373  ATM_model = fv3
20210717 205255.728 INFO             PET373  ICE_model = cice6
20210717 205255.728 INFO             PET373  OCN_model = mom6
20210717 205255.728 INFO             PET373  history_n = 1
20210717 205255.728 INFO             PET373  history_option = nhours
20210717 205255.728 INFO             PET373  history_ymd = -999
20210717 205255.728 INFO             PET373  coupling_mode = nems_frac
20210717 205255.728 INFO             PET373 ReadAttributes MED_attributes:: end:
20210717 205255.728 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.728 INFO             PET373  ScalarFieldCount = 2
20210717 205255.728 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.728 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.728 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.728 INFO             PET373  start_type = startup
20210717 205255.728 INFO             PET373  restart_dir = RESTART/
20210717 205255.728 INFO             PET373  case_name = ufs.cpld
20210717 205255.728 INFO             PET373  restart_n = 6
20210717 205255.728 INFO             PET373  restart_option = nhours
20210717 205255.728 INFO             PET373  restart_ymd = -999
20210717 205255.728 INFO             PET373  dbug_flag = 0
20210717 205255.728 INFO             PET373  use_coldstart = false
20210717 205255.728 INFO             PET373  use_mommesh = true
20210717 205255.728 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.752 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.752 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.752 INFO             PET373 ReadAttributes ATM_attributes:: start:
20210717 205255.752 INFO             PET373  Verbosity = 0
20210717 205255.752 INFO             PET373  DumpFields = false
20210717 205255.752 INFO             PET373  ProfileMemory = false
20210717 205255.752 INFO             PET373  OverwriteSlice = true
20210717 205255.752 INFO             PET373 ReadAttributes ATM_attributes:: end:
20210717 205255.752 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.752 INFO             PET373  ScalarFieldCount = 2
20210717 205255.752 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.752 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.752 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.752 INFO             PET373  start_type = startup
20210717 205255.752 INFO             PET373  restart_dir = RESTART/
20210717 205255.752 INFO             PET373  case_name = ufs.cpld
20210717 205255.752 INFO             PET373  restart_n = 6
20210717 205255.752 INFO             PET373  restart_option = nhours
20210717 205255.752 INFO             PET373  restart_ymd = -999
20210717 205255.752 INFO             PET373  dbug_flag = 0
20210717 205255.752 INFO             PET373  use_coldstart = false
20210717 205255.752 INFO             PET373  use_mommesh = true
20210717 205255.752 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.766 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.766 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.766 INFO             PET373 ReadAttributes OCN_attributes:: start:
20210717 205255.766 INFO             PET373  Verbosity = 0
20210717 205255.766 INFO             PET373  DumpFields = false
20210717 205255.766 INFO             PET373  ProfileMemory = false
20210717 205255.766 INFO             PET373  OverwriteSlice = true
20210717 205255.766 INFO             PET373  mesh_ocn = mesh.mx025.nc
20210717 205255.766 INFO             PET373 ReadAttributes OCN_attributes:: end:
20210717 205255.766 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.766 INFO             PET373  ScalarFieldCount = 2
20210717 205255.766 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.766 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.766 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.766 INFO             PET373  start_type = startup
20210717 205255.766 INFO             PET373  restart_dir = RESTART/
20210717 205255.766 INFO             PET373  case_name = ufs.cpld
20210717 205255.766 INFO             PET373  restart_n = 6
20210717 205255.766 INFO             PET373  restart_option = nhours
20210717 205255.766 INFO             PET373  restart_ymd = -999
20210717 205255.766 INFO             PET373  dbug_flag = 0
20210717 205255.766 INFO             PET373  use_coldstart = false
20210717 205255.766 INFO             PET373  use_mommesh = true
20210717 205255.766 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.776 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.776 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.776 INFO             PET373 ReadAttributes ICE_attributes:: start:
20210717 205255.776 INFO             PET373  Verbosity = 0
20210717 205255.776 INFO             PET373  DumpFields = false
20210717 205255.776 INFO             PET373  ProfileMemory = false
20210717 205255.776 INFO             PET373  OverwriteSlice = true
20210717 205255.776 INFO             PET373  mesh_ice = mesh.mx025.nc
20210717 205255.776 INFO             PET373  stop_n = 6
20210717 205255.776 INFO             PET373  stop_option = nhours
20210717 205255.776 INFO             PET373  stop_ymd = -999
20210717 205255.776 INFO             PET373 ReadAttributes ICE_attributes:: end:
20210717 205255.777 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.777 INFO             PET373  ScalarFieldCount = 2
20210717 205255.777 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.777 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.777 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.777 INFO             PET373  start_type = startup
20210717 205255.777 INFO             PET373  restart_dir = RESTART/
20210717 205255.777 INFO             PET373  case_name = ufs.cpld
20210717 205255.777 INFO             PET373  restart_n = 6
20210717 205255.777 INFO             PET373  restart_option = nhours
20210717 205255.777 INFO             PET373  restart_ymd = -999
20210717 205255.777 INFO             PET373  dbug_flag = 0
20210717 205255.777 INFO             PET373  use_coldstart = false
20210717 205255.777 INFO             PET373  use_mommesh = true
20210717 205255.777 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.781 INFO             PET373 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.781 INFO             PET373 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.781 INFO             PET373 ReadAttributes WAV_attributes:: start:
20210717 205255.781 INFO             PET373  Verbosity = 0
20210717 205255.781 INFO             PET373  OverwriteSlice = false
20210717 205255.781 INFO             PET373 ReadAttributes WAV_attributes:: end:
20210717 205255.782 INFO             PET373 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.782 INFO             PET373  ScalarFieldCount = 2
20210717 205255.782 INFO             PET373  ScalarFieldIdxGridNX = 1
20210717 205255.782 INFO             PET373  ScalarFieldIdxGridNY = 2
20210717 205255.782 INFO             PET373  ScalarFieldName = cpl_scalars
20210717 205255.782 INFO             PET373  start_type = startup
20210717 205255.782 INFO             PET373  restart_dir = RESTART/
20210717 205255.782 INFO             PET373  case_name = ufs.cpld
20210717 205255.782 INFO             PET373  restart_n = 6
20210717 205255.782 INFO             PET373  restart_option = nhours
20210717 205255.782 INFO             PET373  restart_ymd = -999
20210717 205255.782 INFO             PET373  dbug_flag = 0
20210717 205255.782 INFO             PET373  use_coldstart = false
20210717 205255.782 INFO             PET373  use_mommesh = true
20210717 205255.782 INFO             PET373 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.855 INFO             PET373 MOM_cap:DumpFields =  F
20210717 205255.855 INFO             PET373 MOM_cap:OverwriteSlice =  T
20210717 205255.855 INFO             PET373 MOM_cap:ProfileMemory =  F
20210717 205255.855 INFO             PET373 MOM_cap:GridAttachArea =  F
20210717 205255.855 INFO             PET373 MOM_cap:dbug =      0
20210717 205255.855 INFO             PET373 MOM_cap:ScalarFieldName = cpl_scalars
20210717 205255.855 INFO             PET373 MOM_cap:ScalarFieldCount =            2
20210717 205255.855 INFO             PET373 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 205255.855 INFO             PET373 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 205255.855 INFO             PET373 MOM_cap:use_coldstart =  F
20210717 205255.855 INFO             PET373 MOM_cap:use_mommesh =  T
20210717 205327.496 INFO             PET373 (MOM_cap:InitializeAdvertise) enter
20210717 205327.496 INFO             PET373 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 205327.598 INFO             PET373 MOM_cap:startup = initial
20210717 205327.600 INFO             PET373 MOM_cap:restartfile = r
20210717 205344.550 INFO             PET373 Driver is in ModifyCplLists()
20210717 205344.550 INFO             PET373  Found           21  Connectors. Modifying CplList Attribute....
20210717 205357.883 INFO             PET373 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 205357.883 INFO             PET373 (MOM_cap:InitializeRealize) ntiles =    120
20210717 205358.308 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 205358.310 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 205358.311 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 205358.311 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 205358.312 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 205358.313 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 205358.314 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 205358.315 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 205358.315 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 205358.316 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 205358.317 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 205358.318 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 205358.319 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 205358.320 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 205358.320 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 205358.320 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 205358.321 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 205358.321 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 205358.322 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 205358.323 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 205358.324 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 205358.325 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 205358.326 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 205358.326 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 205358.327 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 205358.328 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 205358.329 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 205358.330 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 205358.331 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 205358.332 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 205358.333 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 205358.334 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 205358.335 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 205358.335 INFO             PET373 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 205431.588 INFO             PET373 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 205433.328 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 205433.328 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 205433.328 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 205433.328 INFO             PET373 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 205433.328 INFO             PET373 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 205433.328 INFO             PET373 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 205433.328 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 205433.328 INFO             PET373 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 205433.328 INFO             PET373 MOM6 - Skipping the first coupling timestep
20210717 205601.151 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 205601.151 INFO             PET373 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 205601.151 INFO             PET373 MOM6 - Stepping back one coupling timestep
20210717 205601.151 INFO             PET373 MOM6 - doubling the coupling timestep
20210717 205650.186 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 205650.186 INFO             PET373 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 205743.892 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 205743.892 INFO             PET373 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 205828.431 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 205828.431 INFO             PET373 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 205923.347 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 205923.347 INFO             PET373 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 210007.764 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 210007.764 INFO             PET373 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 210101.419 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 210101.419 INFO             PET373 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 210144.684 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 210144.684 INFO             PET373 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 210238.210 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 210238.210 INFO             PET373 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 210321.447 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 210321.447 INFO             PET373 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 210414.908 INFO             PET373 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 210414.908 INFO             PET373 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 210424.473 INFO             PET373 MOM_cap: Writing restart :  MOM.res
20210717 210526.880 INFO             PET373 Finalizing ESMF
20210717 210526.881 INFO             PET373 **************** Region Timings *******************
20210717 210526.881 INFO             PET373 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 210526.881 INFO             PET373   [NEMS Grid Comp] Run 1                            1      620.9924    0.0000      620.9924    620.9924    620.9924
20210717 210526.881 INFO             PET373     [EARTH grid component] RunPhase1                1      620.9923    0.0646      620.9923    620.9923    620.9923
20210717 210526.881 INFO             PET373       [MED-TO-OCN] RunPhase1                        12     474.7595    474.7595    39.5633     0.0070      85.2476
20210717 210526.881 INFO             PET373       [OCN] RunPhase1                               12     143.2281    143.2281    11.9357     0.0006      39.3937
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] RunPhase1                        12     2.9222      2.9222      0.2435      0.0043      2.5681
20210717 210526.881 INFO             PET373       [OCN-TO-MED] RunPhase1                        12     0.0111      0.0111      0.0009      0.0005      0.0012
20210717 210526.881 INFO             PET373       [OCN-TO-WAV] RunPhase1                        12     0.0067      0.0067      0.0006      0.0003      0.0007
20210717 210526.881 INFO             PET373       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.881 INFO             PET373   [NEMS Grid Comp] Init 1                           1      97.6569     0.0611      97.6569     97.6569     97.6569
20210717 210526.881 INFO             PET373     [EARTH grid component] Init 1                   1      97.5957     49.7982     97.5957     97.5957     97.5957
20210717 210526.881 INFO             PET373       [OCN] IPDv03p1                                1      12.2022     12.2022     12.2022     12.2022     12.2022
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p6b                        1      11.4943     11.4943     11.4943     11.4943     11.4943
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0817      4.0817      4.0817      4.0817      4.0817
20210717 210526.881 INFO             PET373       [OCN-TO-WAV] IPDv05p6b                        1      2.3508      2.3508      2.3508      2.3508      2.3508
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9435      1.9435      1.9435      1.9435      1.9435
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4628      1.4628      1.4628      1.4628      1.4628
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p5                         1      0.7665      0.7665      0.7665      0.7665      0.7665
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7002      0.7002      0.7002      0.7002      0.7002
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p6b                        1      0.5335      0.5335      0.5335      0.5335      0.5335
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4594      0.4594      0.4594      0.4594      0.4594
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4535      0.4535      0.4535      0.4535      0.4535
20210717 210526.881 INFO             PET373       [OCN] IPDv03p3                                1      0.4527      0.4527      0.4527      0.4527      0.4527
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4064      0.4064      0.4064      0.4064      0.4064
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2937      0.2937      0.2937      0.2937      0.2937
20210717 210526.881 INFO             PET373       [OCN-TO-MED] IPDv05p6b                        1      0.2920      0.2920      0.2920      0.2920      0.2920
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2860      0.2860      0.2860      0.2860      0.2860
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2535      0.2535      0.2535      0.2535      0.2535
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2498      0.2498      0.2498      0.2498      0.2498
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2436      0.2436      0.2436      0.2436      0.2436
20210717 210526.881 INFO             PET373       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2302      0.2302      0.2302      0.2302      0.2302
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2292      0.2292      0.2292      0.2292      0.2292
20210717 210526.881 INFO             PET373       [OCN-TO-MED] IPDv05p5                         1      0.2172      0.2172      0.2172      0.2172      0.2172
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2093      0.2093      0.2093      0.2093      0.2093
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p6a                        1      0.2075      0.2075      0.2075      0.2075      0.2075
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2051      0.2051      0.2051      0.2051      0.2051
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2033      0.2033      0.2033      0.2033      0.2033
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2025      0.2025      0.2025      0.2025      0.2025
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1951      0.1951      0.1951      0.1951      0.1951
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1908      0.1908      0.1908      0.1908      0.1908
20210717 210526.881 INFO             PET373       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1900      0.1900      0.1900      0.1900      0.1900
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p4                         1      0.1808      0.1808      0.1808      0.1808      0.1808
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1777      0.1777      0.1777      0.1777      0.1777
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p3                         1      0.1730      0.1730      0.1730      0.1730      0.1730
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p1                         1      0.1599      0.1599      0.1599      0.1599      0.1599
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210717 210526.881 INFO             PET373       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1583      0.1583      0.1583      0.1583      0.1583
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p2a                        1      0.1556      0.1556      0.1556      0.1556      0.1556
20210717 210526.881 INFO             PET373       [MED-TO-OCN] IPDv05p2b                        1      0.1448      0.1448      0.1448      0.1448      0.1448
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p4                         1      0.1252      0.1252      0.1252      0.1252      0.1252
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p5                         1      0.1157      0.1157      0.1157      0.1157      0.1157
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1146      0.1146      0.1146      0.1146      0.1146
20210717 210526.881 INFO             PET373       [OCN-TO-MED] IPDv05p6a                        1      0.1143      0.1143      0.1143      0.1143      0.1143
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p6a                        1      0.1140      0.1140      0.1140      0.1140      0.1140
20210717 210526.881 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p5        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p1                         1      0.1039      0.1039      0.1039      0.1039      0.1039
20210717 210526.881 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p4        1      0.1031      0.1031      0.1031      0.1031      0.1031
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p3                         1      0.1024      0.1024      0.1024      0.1024      0.1024
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p2b                        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210717 210526.881 INFO             PET373       [WAV-TO-OCN] IPDv05p2a                        1      0.0985      0.0985      0.0985      0.0985      0.0985
20210717 210526.881 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p5        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0928      0.0928      0.0928      0.0928      0.0928
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 210526.882 INFO             PET373       [OCN-TO-MED] IPDv05p4                         1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0908      0.0908      0.0908      0.0908      0.0908
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0887      0.0887      0.0887      0.0887      0.0887
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p3        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p1        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 210526.882 INFO             PET373       [OCN-TO-MED] IPDv05p1                         1      0.0809      0.0809      0.0809      0.0809      0.0809
20210717 210526.882 INFO             PET373       [OCN-TO-MED] IPDv05p3                         1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p4        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0769      0.0769      0.0769      0.0769      0.0769
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p3        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 210526.882 INFO             PET373       [OCN-TO-MED] IPDv05p2b                        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 210526.882 INFO             PET373       [OCN-TO-MED] IPDv05p2a                        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0560      0.0560      0.0560      0.0560      0.0560
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p1                         1      0.0358      0.0358      0.0358      0.0358      0.0358
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p6a                        1      0.0357      0.0357      0.0357      0.0357      0.0357
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p5                         1      0.0343      0.0343      0.0343      0.0343      0.0343
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p4                         1      0.0341      0.0341      0.0341      0.0341      0.0341
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p2b                        1      0.0273      0.0273      0.0273      0.0273      0.0273
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p2a                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] IPDv05p3                         1      0.0252      0.0252      0.0252      0.0252      0.0252
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 210526.882 INFO             PET373       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 210526.882 INFO             PET373       [OCN-TO-MED] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 210526.882 INFO             PET373       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.882 INFO             PET373       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.882 INFO             PET373       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.882 INFO             PET373       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.882 INFO             PET373   [NEMS Grid Comp] Final 1                          1      8.3557      0.0000      8.3557      8.3557      8.3557
20210717 210526.882 INFO             PET373     [EARTH grid component] FinalizePhase1           1      8.3556      0.0329      8.3556      8.3556      8.3556
20210717 210526.882 INFO             PET373       [OCN] FinalizePhase1                          1      8.3211      8.3211      8.3211      8.3211      8.3211
20210717 210526.882 INFO             PET373       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.882 INFO             PET373       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.882 INFO             PET373       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.882 INFO             PET373       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
