20210715 163833.876 INFO             PET314 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.876 INFO             PET314 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210715 163833.876 INFO             PET314 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210715 163833.876 INFO             PET314 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210715 163833.876 INFO             PET314 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210715 163833.876 INFO             PET314 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.876 INFO             PET314 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210715 163833.876 INFO             PET314 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210715 163833.876 INFO             PET314 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210715 163833.876 INFO             PET314 ESMF_COMM                   : intelmpi
20210715 163833.877 INFO             PET314 ESMF_MOAB                   : enabled
20210715 163833.877 INFO             PET314 ESMF_LAPACK                 : enabled
20210715 163833.877 INFO             PET314 ESMF_NETCDF                 : enabled
20210715 163833.877 INFO             PET314 ESMF_PNETCDF                : disabled
20210715 163833.877 INFO             PET314 ESMF_PIO                    : enabled
20210715 163833.877 INFO             PET314 ESMF_YAMLCPP                : enabled
20210715 163833.877 INFO             PET314 ESMF Profiling Enabled
20210715 163833.877 INFO             PET314 ESMF Trace/Profile clock: REALTIME
20210715 163833.888 WARNING          PET314 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210715 163833.894 TRACE            PET314  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.894 TRACE            PET314  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210715 163833.894 TRACE            PET314  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.973 INFO             PET314 ReadAttributes DRIVER_attributes:: start:
20210715 163833.973 INFO             PET314  mediator_read_restart = false
20210715 163833.973 INFO             PET314 ReadAttributes DRIVER_attributes:: end:
20210715 163833.973 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.973 INFO             PET314  ScalarFieldCount = 2
20210715 163833.973 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163833.973 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163833.973 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163833.973 INFO             PET314  start_type = startup
20210715 163833.973 INFO             PET314  restart_dir = RESTART/
20210715 163833.973 INFO             PET314  case_name = ufs.cpld
20210715 163833.973 INFO             PET314  restart_n = 6
20210715 163833.973 INFO             PET314  restart_option = nhours
20210715 163833.973 INFO             PET314  restart_ymd = -999
20210715 163833.973 INFO             PET314  dbug_flag = 0
20210715 163833.973 INFO             PET314  use_coldstart = false
20210715 163833.973 INFO             PET314  use_mommesh = true
20210715 163833.973 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163833.981 INFO             PET314 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163833.981 INFO             PET314 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163833.981 INFO             PET314 ReadAttributes MED_attributes:: start:
20210715 163833.981 INFO             PET314  ATM_model = fv3
20210715 163833.981 INFO             PET314  ICE_model = cice6
20210715 163833.981 INFO             PET314  OCN_model = mom6
20210715 163833.981 INFO             PET314  history_n = 1
20210715 163833.981 INFO             PET314  history_option = nhours
20210715 163833.981 INFO             PET314  history_ymd = -999
20210715 163833.981 INFO             PET314  coupling_mode = nems_frac
20210715 163833.981 INFO             PET314 ReadAttributes MED_attributes:: end:
20210715 163833.982 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.982 INFO             PET314  ScalarFieldCount = 2
20210715 163833.982 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163833.982 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163833.982 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163833.982 INFO             PET314  start_type = startup
20210715 163833.982 INFO             PET314  restart_dir = RESTART/
20210715 163833.982 INFO             PET314  case_name = ufs.cpld
20210715 163833.982 INFO             PET314  restart_n = 6
20210715 163833.982 INFO             PET314  restart_option = nhours
20210715 163833.982 INFO             PET314  restart_ymd = -999
20210715 163833.982 INFO             PET314  dbug_flag = 0
20210715 163833.982 INFO             PET314  use_coldstart = false
20210715 163833.982 INFO             PET314  use_mommesh = true
20210715 163833.982 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.018 INFO             PET314 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.018 INFO             PET314 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.018 INFO             PET314 ReadAttributes ATM_attributes:: start:
20210715 163834.018 INFO             PET314  Verbosity = 0
20210715 163834.018 INFO             PET314  DumpFields = false
20210715 163834.018 INFO             PET314  ProfileMemory = false
20210715 163834.018 INFO             PET314  OverwriteSlice = true
20210715 163834.018 INFO             PET314 ReadAttributes ATM_attributes:: end:
20210715 163834.018 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.018 INFO             PET314  ScalarFieldCount = 2
20210715 163834.018 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163834.018 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163834.018 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163834.018 INFO             PET314  start_type = startup
20210715 163834.018 INFO             PET314  restart_dir = RESTART/
20210715 163834.018 INFO             PET314  case_name = ufs.cpld
20210715 163834.018 INFO             PET314  restart_n = 6
20210715 163834.018 INFO             PET314  restart_option = nhours
20210715 163834.018 INFO             PET314  restart_ymd = -999
20210715 163834.018 INFO             PET314  dbug_flag = 0
20210715 163834.018 INFO             PET314  use_coldstart = false
20210715 163834.018 INFO             PET314  use_mommesh = true
20210715 163834.018 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.033 INFO             PET314 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.033 INFO             PET314 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.033 INFO             PET314 ReadAttributes OCN_attributes:: start:
20210715 163834.033 INFO             PET314  Verbosity = 0
20210715 163834.033 INFO             PET314  DumpFields = false
20210715 163834.033 INFO             PET314  ProfileMemory = false
20210715 163834.033 INFO             PET314  OverwriteSlice = true
20210715 163834.033 INFO             PET314  mesh_ocn = mesh.mx025.nc
20210715 163834.033 INFO             PET314 ReadAttributes OCN_attributes:: end:
20210715 163834.034 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.034 INFO             PET314  ScalarFieldCount = 2
20210715 163834.034 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163834.034 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163834.034 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163834.034 INFO             PET314  start_type = startup
20210715 163834.034 INFO             PET314  restart_dir = RESTART/
20210715 163834.034 INFO             PET314  case_name = ufs.cpld
20210715 163834.034 INFO             PET314  restart_n = 6
20210715 163834.034 INFO             PET314  restart_option = nhours
20210715 163834.034 INFO             PET314  restart_ymd = -999
20210715 163834.034 INFO             PET314  dbug_flag = 0
20210715 163834.034 INFO             PET314  use_coldstart = false
20210715 163834.034 INFO             PET314  use_mommesh = true
20210715 163834.034 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.054 INFO             PET314 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.054 INFO             PET314 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.054 INFO             PET314 ReadAttributes ICE_attributes:: start:
20210715 163834.054 INFO             PET314  Verbosity = 0
20210715 163834.054 INFO             PET314  DumpFields = false
20210715 163834.054 INFO             PET314  ProfileMemory = false
20210715 163834.054 INFO             PET314  OverwriteSlice = true
20210715 163834.054 INFO             PET314  mesh_ice = mesh.mx025.nc
20210715 163834.054 INFO             PET314  stop_n = 6
20210715 163834.054 INFO             PET314  stop_option = nhours
20210715 163834.054 INFO             PET314  stop_ymd = -999
20210715 163834.054 INFO             PET314 ReadAttributes ICE_attributes:: end:
20210715 163834.054 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.054 INFO             PET314  ScalarFieldCount = 2
20210715 163834.054 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163834.054 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163834.054 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163834.054 INFO             PET314  start_type = startup
20210715 163834.054 INFO             PET314  restart_dir = RESTART/
20210715 163834.054 INFO             PET314  case_name = ufs.cpld
20210715 163834.054 INFO             PET314  restart_n = 6
20210715 163834.054 INFO             PET314  restart_option = nhours
20210715 163834.054 INFO             PET314  restart_ymd = -999
20210715 163834.054 INFO             PET314  dbug_flag = 0
20210715 163834.054 INFO             PET314  use_coldstart = false
20210715 163834.054 INFO             PET314  use_mommesh = true
20210715 163834.054 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.057 INFO             PET314 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.057 INFO             PET314 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.057 INFO             PET314 ReadAttributes WAV_attributes:: start:
20210715 163834.057 INFO             PET314  Verbosity = 0
20210715 163834.057 INFO             PET314  OverwriteSlice = false
20210715 163834.057 INFO             PET314 ReadAttributes WAV_attributes:: end:
20210715 163834.058 INFO             PET314 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.058 INFO             PET314  ScalarFieldCount = 2
20210715 163834.058 INFO             PET314  ScalarFieldIdxGridNX = 1
20210715 163834.058 INFO             PET314  ScalarFieldIdxGridNY = 2
20210715 163834.058 INFO             PET314  ScalarFieldName = cpl_scalars
20210715 163834.058 INFO             PET314  start_type = startup
20210715 163834.058 INFO             PET314  restart_dir = RESTART/
20210715 163834.058 INFO             PET314  case_name = ufs.cpld
20210715 163834.058 INFO             PET314  restart_n = 6
20210715 163834.058 INFO             PET314  restart_option = nhours
20210715 163834.058 INFO             PET314  restart_ymd = -999
20210715 163834.058 INFO             PET314  dbug_flag = 0
20210715 163834.058 INFO             PET314  use_coldstart = false
20210715 163834.058 INFO             PET314  use_mommesh = true
20210715 163834.058 INFO             PET314 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.125 INFO             PET314 MOM_cap:DumpFields =  F
20210715 163834.125 INFO             PET314 MOM_cap:OverwriteSlice =  T
20210715 163834.125 INFO             PET314 MOM_cap:ProfileMemory =  F
20210715 163834.125 INFO             PET314 MOM_cap:GridAttachArea =  F
20210715 163834.125 INFO             PET314 MOM_cap:dbug =      0
20210715 163834.125 INFO             PET314 MOM_cap:ScalarFieldName = cpl_scalars
20210715 163834.126 INFO             PET314 MOM_cap:ScalarFieldCount =            2
20210715 163834.126 INFO             PET314 MOM_cap:ScalarFieldIdxGridNX =            1
20210715 163834.126 INFO             PET314 MOM_cap:ScalarFieldIdxGridNY =            2
20210715 163834.126 INFO             PET314 MOM_cap:use_coldstart =  F
20210715 163834.126 INFO             PET314 MOM_cap:use_mommesh =  T
20210715 163913.983 INFO             PET314 (MOM_cap:InitializeAdvertise) enter
20210715 163913.983 INFO             PET314 (MOM_cap:InitializeAdvertise): nthreads =            1
20210715 163914.036 INFO             PET314 MOM_cap:startup = initial
20210715 163914.036 INFO             PET314 MOM_cap:restartfile = r
20210715 164028.790 INFO             PET314 Driver is in ModifyCplLists()
20210715 164028.790 INFO             PET314  Found           21  Connectors. Modifying CplList Attribute....
20210715 164040.950 INFO             PET314 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210715 164040.950 INFO             PET314 (MOM_cap:InitializeRealize) ntiles =    120
20210715 164041.373 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210715 164041.374 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210715 164041.375 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210715 164041.376 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210715 164041.377 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210715 164041.377 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210715 164041.378 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210715 164041.379 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210715 164041.380 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210715 164041.381 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210715 164041.381 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210715 164041.382 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210715 164041.383 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210715 164041.384 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210715 164041.385 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210715 164041.385 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210715 164041.385 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210715 164041.386 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210715 164041.386 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210715 164041.388 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210715 164041.388 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210715 164041.389 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210715 164041.390 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210715 164041.391 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210715 164041.392 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210715 164041.392 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210715 164041.393 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210715 164041.394 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210715 164041.395 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210715 164041.396 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210715 164041.397 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210715 164041.397 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210715 164041.398 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210715 164041.399 INFO             PET314 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210715 164044.561 DEBUG            PET314 about to destroy Mesh: 0x14e32b80
20210715 164045.896 DEBUG            PET314 about to destroy Mesh: 0x14479580
20210715 164114.692 INFO             PET314 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210715 164116.418 INFO             PET314 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210715 164116.418 INFO             PET314 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210715 164116.418 INFO             PET314 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210715 164116.418 INFO             PET314 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210715 164116.418 INFO             PET314 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210715 164116.418 INFO             PET314 Stop Alarm will ring at : 2013-04-01T06:00:00
20210715 164116.418 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210715 164116.418 INFO             PET314 --------------------------------> to: 2013  4  1  0 30  0   0
20210715 164116.418 INFO             PET314 MOM6 - Skipping the first coupling timestep
20210715 164226.790 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210715 164226.790 INFO             PET314 --------------------------------> to: 2013  4  1  1  0  0   0
20210715 164226.790 INFO             PET314 MOM6 - Stepping back one coupling timestep
20210715 164226.790 INFO             PET314 MOM6 - doubling the coupling timestep
20210715 164319.629 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210715 164319.629 INFO             PET314 --------------------------------> to: 2013  4  1  1 30  0   0
20210715 164413.237 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210715 164413.237 INFO             PET314 --------------------------------> to: 2013  4  1  2  0  0   0
20210715 164456.212 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210715 164456.212 INFO             PET314 --------------------------------> to: 2013  4  1  2 30  0   0
20210715 164549.580 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210715 164549.580 INFO             PET314 --------------------------------> to: 2013  4  1  3  0  0   0
20210715 164632.501 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210715 164632.501 INFO             PET314 --------------------------------> to: 2013  4  1  3 30  0   0
20210715 164725.784 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210715 164725.784 INFO             PET314 --------------------------------> to: 2013  4  1  4  0  0   0
20210715 164814.702 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210715 164814.702 INFO             PET314 --------------------------------> to: 2013  4  1  4 30  0   0
20210715 164907.843 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210715 164907.843 INFO             PET314 --------------------------------> to: 2013  4  1  5  0  0   0
20210715 164952.915 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210715 164952.915 INFO             PET314 --------------------------------> to: 2013  4  1  5 30  0   0
20210715 165047.504 INFO             PET314 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210715 165047.504 INFO             PET314 --------------------------------> to: 2013  4  1  6  0  0   0
20210715 165057.600 INFO             PET314 MOM_cap: Writing restart :  MOM.res
20210715 165201.158 INFO             PET314 Finalizing ESMF
20210715 165201.185 INFO             PET314 **************** Region Timings *******************
20210715 165201.185 INFO             PET314 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210715 165201.202 INFO             PET314   [NEMS Grid Comp] Run 1                            1      611.6492    0.0000      611.6492    611.6492    611.6492
20210715 165201.202 INFO             PET314     [EARTH grid component] RunPhase1                1      611.6491    0.0673      611.6491    611.6491    611.6491
20210715 165201.203 INFO             PET314       [MED-TO-OCN] RunPhase1                        12     461.4526    461.4526    38.4544     0.0065      67.5854
20210715 165201.203 INFO             PET314       [OCN] RunPhase1                               12     146.6406    146.6406    12.2201     0.0006      40.5437
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] RunPhase1                        12     3.4743      3.4743      0.2895      0.0036      2.7802
20210715 165201.203 INFO             PET314       [OCN-TO-MED] RunPhase1                        12     0.0103      0.0103      0.0009      0.0005      0.0012
20210715 165201.203 INFO             PET314       [OCN-TO-WAV] RunPhase1                        12     0.0038      0.0038      0.0003      0.0002      0.0004
20210715 165201.203 INFO             PET314       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.203 INFO             PET314   [NEMS Grid Comp] Init 1                           1      162.4940    0.0603      162.4940    162.4940    162.4940
20210715 165201.203 INFO             PET314     [EARTH grid component] Init 1                   1      162.4336    57.0727     162.4336    162.4336    162.4336
20210715 165201.203 INFO             PET314       [OCN] IPDv03p1                                1      69.9436     69.9436     69.9436     69.9436     69.9436
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p6b                        1      11.3506     11.3506     11.3506     11.3506     11.3506
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9899      3.9899      3.9899      3.9899      3.9899
20210715 165201.203 INFO             PET314       [OCN-TO-WAV] IPDv05p6b                        1      2.4414      2.4414      2.4414      2.4414      2.4414
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9170      1.9170      1.9170      1.9170      1.9170
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5588      1.5588      1.5588      1.5588      1.5588
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p5                         1      0.7901      0.7901      0.7901      0.7901      0.7901
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7115      0.7115      0.7115      0.7115      0.7115
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p6b                        1      0.5544      0.5544      0.5544      0.5544      0.5544
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4517      0.4517      0.4517      0.4517      0.4517
20210715 165201.203 INFO             PET314       [OCN] IPDv03p3                                1      0.4493      0.4493      0.4493      0.4493      0.4493
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4056      0.4056      0.4056      0.4056      0.4056
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3997      0.3997      0.3997      0.3997      0.3997
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3083      0.3083      0.3083      0.3083      0.3083
20210715 165201.203 INFO             PET314       [OCN-TO-MED] IPDv05p6b                        1      0.2962      0.2962      0.2962      0.2962      0.2962
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2850      0.2850      0.2850      0.2850      0.2850
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2560      0.2560      0.2560      0.2560      0.2560
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2489      0.2489      0.2489      0.2489      0.2489
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2412      0.2412      0.2412      0.2412      0.2412
20210715 165201.203 INFO             PET314       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2231      0.2231      0.2231      0.2231      0.2231
20210715 165201.203 INFO             PET314       [OCN-TO-MED] IPDv05p5                         1      0.2231      0.2231      0.2231      0.2231      0.2231
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2116      0.2116      0.2116      0.2116      0.2116
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2074      0.2074      0.2074      0.2074      0.2074
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p6a                        1      0.2059      0.2059      0.2059      0.2059      0.2059
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2047      0.2047      0.2047      0.2047      0.2047
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2024      0.2024      0.2024      0.2024      0.2024
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1930      0.1930      0.1930      0.1930      0.1930
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1870      0.1870      0.1870      0.1870      0.1870
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p4                         1      0.1846      0.1846      0.1846      0.1846      0.1846
20210715 165201.203 INFO             PET314       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1824      0.1824      0.1824      0.1824      0.1824
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p3                         1      0.1779      0.1779      0.1779      0.1779      0.1779
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1647      0.1647      0.1647      0.1647      0.1647
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p1                         1      0.1594      0.1594      0.1594      0.1594      0.1594
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1591      0.1591      0.1591      0.1591      0.1591
20210715 165201.203 INFO             PET314       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1550      0.1550      0.1550      0.1550      0.1550
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p2a                        1      0.1444      0.1444      0.1444      0.1444      0.1444
20210715 165201.203 INFO             PET314       [MED-TO-OCN] IPDv05p2b                        1      0.1423      0.1423      0.1423      0.1423      0.1423
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p4                         1      0.1251      0.1251      0.1251      0.1251      0.1251
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p5                         1      0.1191      0.1191      0.1191      0.1191      0.1191
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1134      0.1134      0.1134      0.1134      0.1134
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p6a                        1      0.1122      0.1122      0.1122      0.1122      0.1122
20210715 165201.203 INFO             PET314       [OCN-TO-MED] IPDv05p6a                        1      0.1107      0.1107      0.1107      0.1107      0.1107
20210715 165201.203 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1097      0.1097      0.1097      0.1097      0.1097
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p5        1      0.1067      0.1067      0.1067      0.1067      0.1067
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p4        1      0.1056      0.1056      0.1056      0.1056      0.1056
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p3                         1      0.1032      0.1032      0.1032      0.1032      0.1032
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p2a                        1      0.1013      0.1013      0.1013      0.1013      0.1013
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p2b                        1      0.1003      0.1003      0.1003      0.1003      0.1003
20210715 165201.203 INFO             PET314       [WAV-TO-OCN] IPDv05p1                         1      0.0975      0.0975      0.0975      0.0975      0.0975
20210715 165201.203 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210715 165201.203 INFO             PET314       [OCN-TO-MED] IPDv05p4                         1      0.0927      0.0927      0.0927      0.0927      0.0927
20210715 165201.203 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0901      0.0901      0.0901      0.0901      0.0901
20210715 165201.203 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0895      0.0895      0.0895      0.0895      0.0895
20210715 165201.203 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210715 165201.203 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p3        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210715 165201.203 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210715 165201.203 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p1        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0796      0.0796      0.0796      0.0796      0.0796
20210715 165201.204 INFO             PET314       [OCN-TO-MED] IPDv05p1                         1      0.0779      0.0779      0.0779      0.0779      0.0779
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0774      0.0774      0.0774      0.0774      0.0774
20210715 165201.204 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210715 165201.204 INFO             PET314       [OCN-TO-MED] IPDv05p3                         1      0.0768      0.0768      0.0768      0.0768      0.0768
20210715 165201.204 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p4        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0762      0.0762      0.0762      0.0762      0.0762
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p3        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210715 165201.204 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p1        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0706      0.0706      0.0707      0.0706      0.0706
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210715 165201.204 INFO             PET314       [OCN-TO-MED] IPDv05p2b                        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210715 165201.204 INFO             PET314       [OCN-TO-MED] IPDv05p2a                        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0567      0.0567      0.0567      0.0567      0.0567
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0538      0.0538      0.0538      0.0538      0.0538
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p1                         1      0.0462      0.0462      0.0462      0.0462      0.0462
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p6a                        1      0.0345      0.0345      0.0345      0.0345      0.0345
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p4                         1      0.0344      0.0344      0.0344      0.0344      0.0344
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p5                         1      0.0337      0.0337      0.0337      0.0337      0.0337
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p2a                        1      0.0270      0.0270      0.0270      0.0270      0.0270
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p2b                        1      0.0262      0.0262      0.0262      0.0262      0.0262
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] IPDv05p3                         1      0.0251      0.0251      0.0251      0.0251      0.0251
20210715 165201.204 INFO             PET314       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0035      0.0035      0.0035      0.0035      0.0035
20210715 165201.204 INFO             PET314       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210715 165201.204 INFO             PET314       [OCN] IPDv03p7                                1      0.0015      0.0015      0.0015      0.0015      0.0015
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210715 165201.204 INFO             PET314       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210715 165201.204 INFO             PET314       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210715 165201.204 INFO             PET314       [OCN-TO-MED] RunPhase1                        1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.204 INFO             PET314       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.204 INFO             PET314       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.204 INFO             PET314       [WAV-TO-OCN] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.204 INFO             PET314       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.204 INFO             PET314       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.205 INFO             PET314       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.205 INFO             PET314   [NEMS Grid Comp] Final 1                          1      10.0952     0.0000      10.0952     10.0952     10.0952
20210715 165201.205 INFO             PET314     [EARTH grid component] FinalizePhase1           1      10.0951     3.7153      10.0951     10.0951     10.0951
20210715 165201.205 INFO             PET314       [OCN] FinalizePhase1                          1      6.2432      6.2432      6.2432      6.2432      6.2432
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-MED] FinalizePhase1  1      0.1327      0.1327      0.1327      0.1327      0.1327
20210715 165201.205 INFO             PET314       [MED-TO-OCN] FinalizePhase1                   1      0.0021      0.0021      0.0021      0.0021      0.0021
20210715 165201.205 INFO             PET314       [OCN-TO-WAV] FinalizePhase1                   1      0.0009      0.0009      0.0009      0.0009      0.0009
20210715 165201.205 INFO             PET314       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.205 INFO             PET314       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.205 INFO             PET314       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
