20210604 050752.639 INFO             PET363 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.640 INFO             PET363 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.640 INFO             PET363 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.640 INFO             PET363 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.640 INFO             PET363 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.640 INFO             PET363 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.640 INFO             PET363 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.640 INFO             PET363 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.640 INFO             PET363 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.640 INFO             PET363 ESMF_COMM                   : intelmpi
20210604 050752.640 INFO             PET363 ESMF_MOAB                   : enabled
20210604 050752.640 INFO             PET363 ESMF_LAPACK                 : enabled
20210604 050752.640 INFO             PET363 ESMF_NETCDF                 : enabled
20210604 050752.640 INFO             PET363 ESMF_PNETCDF                : disabled
20210604 050752.640 INFO             PET363 ESMF_PIO                    : enabled
20210604 050752.640 INFO             PET363 ESMF_YAMLCPP                : enabled
20210604 050752.640 INFO             PET363 ESMF Profiling Enabled
20210604 050752.640 INFO             PET363 ESMF Trace/Profile clock: REALTIME
20210604 050752.677 WARNING          PET363 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.683 TRACE            PET363  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.684 TRACE            PET363  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.684 TRACE            PET363  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.772 INFO             PET363 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.772 INFO             PET363 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.823 INFO             PET363 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.823 INFO             PET363 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.895 INFO             PET363 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.895 INFO             PET363 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.896 INFO             PET363 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.896 INFO             PET363 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.913 INFO             PET363 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.913 INFO             PET363 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.963 INFO             PET363 MOM_cap:DumpFields =  F
20210604 050752.963 INFO             PET363 MOM_cap:OverwriteSlice =  T
20210604 050752.963 INFO             PET363 MOM_cap:ProfileMemory =  F
20210604 050752.963 INFO             PET363 MOM_cap:GridAttachArea =  F
20210604 050752.963 INFO             PET363 MOM_cap:dbug =      0
20210604 050752.963 INFO             PET363 MOM_cap:ScalarFieldName = cpl_scalars
20210604 050752.963 INFO             PET363 MOM_cap:ScalarFieldCount =            2
20210604 050752.963 INFO             PET363 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 050752.963 INFO             PET363 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 050752.963 INFO             PET363 MOM_cap:use_coldstart =  F
20210604 050752.963 INFO             PET363 MOM_cap:use_mommesh =  F
20210604 050825.378 INFO             PET363 (MOM_cap:InitializeAdvertise) enter
20210604 050825.465 INFO             PET363 MOM_cap:startup = initial
20210604 050825.467 INFO             PET363 MOM_cap:restartfile = r
20210604 050850.508 INFO             PET363 Driver is in ModifyCplLists()
20210604 050850.508 INFO             PET363  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.353 INFO             PET363 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 050902.353 INFO             PET363 (MOM_cap:InitializeRealize) ntiles =    120
20210604 050902.353 INFO             PET363 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 050902.353 INFO             PET363 (MOM_cap:InitializeRealize) distgrid list=   622441  776640  622441  776640
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) iscjsc =          361         480         433         540
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) mask =            0           1
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) xcen =   -209.875000000000       -180.125000000000
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) ycen =   -17.4727062193628        8.96321566238849
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) xcor =   -210.000000000000       -180.250000000000
20210604 050902.354 INFO             PET363  (MOM_cap:InitializeRealize) ycor =   -17.5918996015312        8.83972119991877
20210604 050902.354 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 050902.355 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 050902.356 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 050902.357 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 050902.357 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 050902.358 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 050902.359 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 050902.360 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 050902.360 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 050902.361 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 050902.362 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 050902.363 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 050902.363 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 050902.364 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 050902.365 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 050902.365 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 050902.365 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 050902.366 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 050902.366 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 050902.367 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 050902.368 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 050902.368 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 050902.369 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 050902.370 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 050902.371 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 050902.371 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 050902.372 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 050902.373 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 050902.373 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 050902.374 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 050902.375 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 050902.375 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 050902.376 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 050902.377 INFO             PET363 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 050937.434 INFO             PET363 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 050939.633 INFO             PET363 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 050939.633 INFO             PET363 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 050939.633 INFO             PET363 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 050939.634 INFO             PET363 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 050939.634 INFO             PET363 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 050939.634 INFO             PET363 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 050939.634 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 050939.634 INFO             PET363 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 050939.634 INFO             PET363 MOM6 - Skipping the first coupling timestep
20210604 051130.996 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 051130.996 INFO             PET363 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 051130.996 INFO             PET363 MOM6 - Stepping back one coupling timestep
20210604 051130.996 INFO             PET363 MOM6 - doubling the coupling timestep
20210604 051305.234 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 051305.234 INFO             PET363 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 051424.216 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 051424.216 INFO             PET363 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 051521.961 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 051521.961 INFO             PET363 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 051624.594 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 051624.594 INFO             PET363 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 051709.826 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 051709.826 INFO             PET363 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 051803.615 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 051803.615 INFO             PET363 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 051846.194 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 051846.194 INFO             PET363 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 051940.172 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 051940.172 INFO             PET363 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 052022.607 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 052022.607 INFO             PET363 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 052115.052 INFO             PET363 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 052115.052 INFO             PET363 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 052124.503 INFO             PET363 MOM_cap: Writing restart :  MOM.res
20210604 052241.783 INFO             PET363 Finalizing ESMF
20210604 052241.783 INFO             PET363 **************** Region Timings *******************
20210604 052241.783 INFO             PET363 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET363   [NEMS Grid Comp] Run 1                            1      738.4283    0.0000      738.4283    738.4283    738.4283
20210604 052241.783 INFO             PET363     [EARTH grid component] RunPhase1                1      738.4283    0.0559      738.4283    738.4283    738.4283
20210604 052241.783 INFO             PET363       [MED-TO-OCN] RunPhase1                        12     572.2508    572.2508    47.6876     0.0089      101.5313
20210604 052241.783 INFO             PET363       [OCN] RunPhase1                               12     145.2265    145.2265    12.1022     0.0005      42.9815
20210604 052241.783 INFO             PET363       [WAV-TO-OCN] RunPhase1                        12     20.8735     20.8735     1.7395      0.0100      9.8244
20210604 052241.783 INFO             PET363       [OCN-TO-MED] RunPhase1                        12     0.0160      0.0160      0.0013      0.0007      0.0016
20210604 052241.783 INFO             PET363       [OCN-TO-WAV] RunPhase1                        12     0.0056      0.0056      0.0005      0.0003      0.0006
20210604 052241.783 INFO             PET363       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET363       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET363   [NEMS Grid Comp] Init 1                           1      106.9141    0.0688      106.9140    106.9141    106.9141
20210604 052241.784 INFO             PET363     [EARTH grid component] Init 1                   1      106.8453    51.9519     106.8453    106.8453    106.8453
20210604 052241.784 INFO             PET363       [OCN] IPDv03p1                                1      10.9526     10.9526     10.9526     10.9526     10.9526
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p1        1      9.2959      9.2959      9.2959      9.2959      9.2959
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p6b                        1      8.3057      8.3057      8.3057      8.3057      8.3057
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.8187      3.8187      3.8187      3.8187      3.8187
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p5                         1      2.6048      2.6048      2.6048      2.6048      2.6048
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p5                         1      2.0691      2.0691      2.0691      2.0691      2.0691
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9496      1.9496      1.9496      1.9496      1.9496
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p6b                        1      1.3596      1.3596      1.3596      1.3596      1.3596
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1900      1.1900      1.1900      1.1900      1.1900
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p6b                        1      1.1185      1.1185      1.1185      1.1185      1.1185
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p6b                        1      0.8578      0.8578      0.8578      0.8578      0.8578
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6482      0.6482      0.6482      0.6482      0.6482
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4187      0.4187      0.4187      0.4187      0.4187
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4121      0.4121      0.4121      0.4121      0.4121
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2688      0.2688      0.2688      0.2688      0.2688
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2424      0.2424      0.2424      0.2424      0.2424
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2353      0.2353      0.2353      0.2353      0.2353
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p1        1      0.2280      0.2280      0.2280      0.2280      0.2280
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2278      0.2278      0.2278      0.2278      0.2278
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p1                         1      0.2253      0.2253      0.2253      0.2253      0.2253
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2245      0.2245      0.2245      0.2245      0.2245
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2209      0.2209      0.2209      0.2209      0.2209
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2182      0.2182      0.2182      0.2182      0.2182
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2138      0.2138      0.2138      0.2138      0.2138
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2132      0.2132      0.2132      0.2132      0.2132
20210604 052241.784 INFO             PET363       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2117      0.2117      0.2117      0.2117      0.2117
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1900      0.1900      0.1900      0.1900      0.1900
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p6a                        1      0.1808      0.1808      0.1808      0.1808      0.1808
20210604 052241.784 INFO             PET363       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1781      0.1781      0.1781      0.1781      0.1781
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1747      0.1747      0.1747      0.1747      0.1747
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1691      0.1691      0.1691      0.1691      0.1691
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p4                         1      0.1622      0.1622      0.1622      0.1622      0.1622
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1613      0.1613      0.1613      0.1613      0.1613
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p3                         1      0.1462      0.1462      0.1462      0.1462      0.1462
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1389      0.1389      0.1389      0.1389      0.1389
20210604 052241.784 INFO             PET363       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1358      0.1358      0.1358      0.1358      0.1358
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p2a                        1      0.1217      0.1217      0.1217      0.1217      0.1217
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p2b                        1      0.1190      0.1190      0.1190      0.1190      0.1190
20210604 052241.784 INFO             PET363       [MED-TO-OCN] IPDv05p2a                        1      0.1189      0.1189      0.1189      0.1189      0.1189
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p4                         1      0.1170      0.1170      0.1170      0.1170      0.1170
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p5                         1      0.1160      0.1160      0.1160      0.1160      0.1160
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p6a                        1      0.1157      0.1157      0.1157      0.1157      0.1157
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p1                         1      0.1120      0.1120      0.1120      0.1120      0.1120
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p2b                        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210604 052241.784 INFO             PET363       [WAV-TO-OCN] IPDv05p3                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1004      0.1004      0.1004      0.1004      0.1004
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p6a                        1      0.0991      0.0991      0.0991      0.0991      0.0991
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p1                         1      0.0943      0.0943      0.0943      0.0943      0.0943
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0934      0.0934      0.0934      0.0934      0.0934
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0871      0.0871      0.0871      0.0871      0.0871
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p4        1      0.0868      0.0868      0.0868      0.0868      0.0868
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0865      0.0865      0.0865      0.0865      0.0865
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0864      0.0864      0.0864      0.0864      0.0864
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p4        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p4                         1      0.0814      0.0814      0.0814      0.0814      0.0814
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p5        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0789      0.0789      0.0789      0.0789      0.0789
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0785      0.0785      0.0785      0.0785      0.0785
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p1                         1      0.0713      0.0713      0.0713      0.0713      0.0713
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p3        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p3                         1      0.0700      0.0700      0.0700      0.0700      0.0700
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p3        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p2a                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210604 052241.784 INFO             PET363       [OCN-TO-MED] IPDv05p2b                        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0599      0.0599      0.0599      0.0599      0.0599
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0534      0.0534      0.0534      0.0534      0.0534
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0531      0.0531      0.0531      0.0531      0.0531
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0520      0.0520      0.0520      0.0520      0.0520
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0511      0.0511      0.0511      0.0511      0.0511
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p2a                        1      0.0490      0.0490      0.0490      0.0490      0.0490
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p4                         1      0.0481      0.0481      0.0481      0.0481      0.0481
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p5                         1      0.0478      0.0478      0.0478      0.0478      0.0478
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p2b                        1      0.0446      0.0446      0.0446      0.0446      0.0446
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p3                         1      0.0433      0.0433      0.0433      0.0433      0.0433
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] IPDv05p6a                        1      0.0432      0.0432      0.0432      0.0432      0.0432
20210604 052241.784 INFO             PET363       [OCN] IPDv03p3                                1      0.0243      0.0243      0.0243      0.0243      0.0243
20210604 052241.784 INFO             PET363       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0038      0.0038      0.0038      0.0038      0.0038
20210604 052241.784 INFO             PET363       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 052241.784 INFO             PET363       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 052241.784 INFO             PET363       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210604 052241.784 INFO             PET363       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210604 052241.784 INFO             PET363       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET363       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET363       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET363       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET363       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET363       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET363       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET363   [NEMS Grid Comp] Final 1                          1      9.2539      0.0000      9.2539      9.2539      9.2539
20210604 052241.785 INFO             PET363     [EARTH grid component] FinalizePhase1           1      9.2539      0.0318      9.2539      9.2539      9.2539
20210604 052241.785 INFO             PET363       [OCN] FinalizePhase1                          1      9.2206      9.2206      9.2206      9.2206      9.2206
20210604 052241.785 INFO             PET363       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET363       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET363       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
