20210716 222507.798 INFO             PET389 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.798 INFO             PET389 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.798 INFO             PET389 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.798 INFO             PET389 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.798 INFO             PET389 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.798 INFO             PET389 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.798 INFO             PET389 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.798 INFO             PET389 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.798 INFO             PET389 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.798 INFO             PET389 ESMF_COMM                   : intelmpi
20210716 222507.799 INFO             PET389 ESMF_MOAB                   : enabled
20210716 222507.799 INFO             PET389 ESMF_LAPACK                 : enabled
20210716 222507.799 INFO             PET389 ESMF_NETCDF                 : enabled
20210716 222507.799 INFO             PET389 ESMF_PNETCDF                : disabled
20210716 222507.799 INFO             PET389 ESMF_PIO                    : enabled
20210716 222507.799 INFO             PET389 ESMF_YAMLCPP                : enabled
20210716 222507.799 INFO             PET389 ESMF Profiling Enabled
20210716 222507.799 INFO             PET389 ESMF Trace/Profile clock: REALTIME
20210716 222507.806 WARNING          PET389 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.812 TRACE            PET389  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.812 TRACE            PET389  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.812 TRACE            PET389  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.891 INFO             PET389 ReadAttributes DRIVER_attributes:: start:
20210716 222507.891 INFO             PET389  mediator_read_restart = false
20210716 222507.891 INFO             PET389 ReadAttributes DRIVER_attributes:: end:
20210716 222507.891 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.891 INFO             PET389  ScalarFieldCount = 2
20210716 222507.891 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.891 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.891 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.891 INFO             PET389  start_type = startup
20210716 222507.891 INFO             PET389  restart_dir = RESTART/
20210716 222507.891 INFO             PET389  case_name = ufs.cpld
20210716 222507.891 INFO             PET389  restart_n = 6
20210716 222507.891 INFO             PET389  restart_option = nhours
20210716 222507.891 INFO             PET389  restart_ymd = -999
20210716 222507.892 INFO             PET389  dbug_flag = 0
20210716 222507.892 INFO             PET389  use_coldstart = false
20210716 222507.892 INFO             PET389  use_mommesh = true
20210716 222507.892 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.898 INFO             PET389 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.898 INFO             PET389 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.898 INFO             PET389 ReadAttributes MED_attributes:: start:
20210716 222507.898 INFO             PET389  ATM_model = fv3
20210716 222507.898 INFO             PET389  ICE_model = cice6
20210716 222507.898 INFO             PET389  OCN_model = mom6
20210716 222507.898 INFO             PET389  history_n = 1
20210716 222507.898 INFO             PET389  history_option = nhours
20210716 222507.898 INFO             PET389  history_ymd = -999
20210716 222507.898 INFO             PET389  coupling_mode = nems_frac
20210716 222507.898 INFO             PET389 ReadAttributes MED_attributes:: end:
20210716 222507.899 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.899 INFO             PET389  ScalarFieldCount = 2
20210716 222507.899 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.899 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.899 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.899 INFO             PET389  start_type = startup
20210716 222507.899 INFO             PET389  restart_dir = RESTART/
20210716 222507.899 INFO             PET389  case_name = ufs.cpld
20210716 222507.899 INFO             PET389  restart_n = 6
20210716 222507.899 INFO             PET389  restart_option = nhours
20210716 222507.899 INFO             PET389  restart_ymd = -999
20210716 222507.899 INFO             PET389  dbug_flag = 0
20210716 222507.899 INFO             PET389  use_coldstart = false
20210716 222507.899 INFO             PET389  use_mommesh = true
20210716 222507.899 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.924 INFO             PET389 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.924 INFO             PET389 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.924 INFO             PET389 ReadAttributes ATM_attributes:: start:
20210716 222507.924 INFO             PET389  Verbosity = 0
20210716 222507.924 INFO             PET389  DumpFields = false
20210716 222507.924 INFO             PET389  ProfileMemory = false
20210716 222507.924 INFO             PET389  OverwriteSlice = true
20210716 222507.924 INFO             PET389 ReadAttributes ATM_attributes:: end:
20210716 222507.924 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.924 INFO             PET389  ScalarFieldCount = 2
20210716 222507.924 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.924 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.924 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.924 INFO             PET389  start_type = startup
20210716 222507.924 INFO             PET389  restart_dir = RESTART/
20210716 222507.924 INFO             PET389  case_name = ufs.cpld
20210716 222507.924 INFO             PET389  restart_n = 6
20210716 222507.924 INFO             PET389  restart_option = nhours
20210716 222507.924 INFO             PET389  restart_ymd = -999
20210716 222507.924 INFO             PET389  dbug_flag = 0
20210716 222507.924 INFO             PET389  use_coldstart = false
20210716 222507.924 INFO             PET389  use_mommesh = true
20210716 222507.924 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.930 INFO             PET389 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.930 INFO             PET389 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.930 INFO             PET389 ReadAttributes OCN_attributes:: start:
20210716 222507.930 INFO             PET389  Verbosity = 0
20210716 222507.930 INFO             PET389  DumpFields = false
20210716 222507.930 INFO             PET389  ProfileMemory = false
20210716 222507.930 INFO             PET389  OverwriteSlice = true
20210716 222507.930 INFO             PET389  mesh_ocn = mesh.mx025.nc
20210716 222507.930 INFO             PET389 ReadAttributes OCN_attributes:: end:
20210716 222507.931 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.931 INFO             PET389  ScalarFieldCount = 2
20210716 222507.931 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.931 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.931 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.931 INFO             PET389  start_type = startup
20210716 222507.931 INFO             PET389  restart_dir = RESTART/
20210716 222507.931 INFO             PET389  case_name = ufs.cpld
20210716 222507.931 INFO             PET389  restart_n = 6
20210716 222507.931 INFO             PET389  restart_option = nhours
20210716 222507.931 INFO             PET389  restart_ymd = -999
20210716 222507.931 INFO             PET389  dbug_flag = 0
20210716 222507.931 INFO             PET389  use_coldstart = false
20210716 222507.931 INFO             PET389  use_mommesh = true
20210716 222507.931 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.932 INFO             PET389 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.932 INFO             PET389 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.933 INFO             PET389 ReadAttributes ICE_attributes:: start:
20210716 222507.933 INFO             PET389  Verbosity = 0
20210716 222507.933 INFO             PET389  DumpFields = false
20210716 222507.933 INFO             PET389  ProfileMemory = false
20210716 222507.933 INFO             PET389  OverwriteSlice = true
20210716 222507.933 INFO             PET389  mesh_ice = mesh.mx025.nc
20210716 222507.933 INFO             PET389  stop_n = 6
20210716 222507.933 INFO             PET389  stop_option = nhours
20210716 222507.933 INFO             PET389  stop_ymd = -999
20210716 222507.933 INFO             PET389 ReadAttributes ICE_attributes:: end:
20210716 222507.933 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.933 INFO             PET389  ScalarFieldCount = 2
20210716 222507.933 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.933 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.933 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.933 INFO             PET389  start_type = startup
20210716 222507.933 INFO             PET389  restart_dir = RESTART/
20210716 222507.933 INFO             PET389  case_name = ufs.cpld
20210716 222507.933 INFO             PET389  restart_n = 6
20210716 222507.933 INFO             PET389  restart_option = nhours
20210716 222507.933 INFO             PET389  restart_ymd = -999
20210716 222507.933 INFO             PET389  dbug_flag = 0
20210716 222507.933 INFO             PET389  use_coldstart = false
20210716 222507.933 INFO             PET389  use_mommesh = true
20210716 222507.933 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.936 INFO             PET389 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.936 INFO             PET389 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.936 INFO             PET389 ReadAttributes WAV_attributes:: start:
20210716 222507.936 INFO             PET389  Verbosity = 0
20210716 222507.936 INFO             PET389  OverwriteSlice = false
20210716 222507.936 INFO             PET389 ReadAttributes WAV_attributes:: end:
20210716 222507.936 INFO             PET389 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.936 INFO             PET389  ScalarFieldCount = 2
20210716 222507.936 INFO             PET389  ScalarFieldIdxGridNX = 1
20210716 222507.936 INFO             PET389  ScalarFieldIdxGridNY = 2
20210716 222507.936 INFO             PET389  ScalarFieldName = cpl_scalars
20210716 222507.936 INFO             PET389  start_type = startup
20210716 222507.936 INFO             PET389  restart_dir = RESTART/
20210716 222507.936 INFO             PET389  case_name = ufs.cpld
20210716 222507.936 INFO             PET389  restart_n = 6
20210716 222507.936 INFO             PET389  restart_option = nhours
20210716 222507.936 INFO             PET389  restart_ymd = -999
20210716 222507.936 INFO             PET389  dbug_flag = 0
20210716 222507.936 INFO             PET389  use_coldstart = false
20210716 222507.936 INFO             PET389  use_mommesh = true
20210716 222507.936 INFO             PET389 ReadAttributes ALLCOMP_attributes:: end:
20210716 222508.001 INFO             PET389 MOM_cap:DumpFields =  F
20210716 222508.001 INFO             PET389 MOM_cap:OverwriteSlice =  T
20210716 222508.001 INFO             PET389 MOM_cap:ProfileMemory =  F
20210716 222508.001 INFO             PET389 MOM_cap:GridAttachArea =  F
20210716 222508.002 INFO             PET389 MOM_cap:dbug =      0
20210716 222508.002 INFO             PET389 MOM_cap:ScalarFieldName = cpl_scalars
20210716 222508.002 INFO             PET389 MOM_cap:ScalarFieldCount =            2
20210716 222508.002 INFO             PET389 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 222508.002 INFO             PET389 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 222508.002 INFO             PET389 MOM_cap:use_coldstart =  F
20210716 222508.002 INFO             PET389 MOM_cap:use_mommesh =  T
20210716 222539.412 INFO             PET389 (MOM_cap:InitializeAdvertise) enter
20210716 222539.412 INFO             PET389 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 222539.500 INFO             PET389 MOM_cap:startup = initial
20210716 222539.501 INFO             PET389 MOM_cap:restartfile = r
20210716 222556.333 INFO             PET389 Driver is in ModifyCplLists()
20210716 222556.333 INFO             PET389  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.317 INFO             PET389 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 222608.318 INFO             PET389 (MOM_cap:InitializeRealize) ntiles =    120
20210716 222608.731 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 222608.732 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 222608.733 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 222608.734 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 222608.734 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 222608.735 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 222608.736 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 222608.737 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 222608.738 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 222608.738 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 222608.739 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 222608.740 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 222608.741 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 222608.742 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 222608.743 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 222608.743 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 222608.743 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 222608.743 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 222608.744 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 222608.745 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 222608.746 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 222608.747 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 222608.748 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 222608.748 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 222608.750 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 222608.751 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 222608.751 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 222608.752 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 222608.753 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 222608.754 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 222608.755 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 222608.755 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 222608.756 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 222608.757 INFO             PET389 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 222611.897 DEBUG            PET389 about to destroy Mesh: 0x1503ede0
20210716 222613.246 DEBUG            PET389 about to destroy Mesh: 0x146b9120
20210716 222641.839 INFO             PET389 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 222643.550 INFO             PET389 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 222643.550 INFO             PET389 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 222643.550 INFO             PET389 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 222643.550 INFO             PET389 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 222643.550 INFO             PET389 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 222643.550 INFO             PET389 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 222643.551 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 222643.551 INFO             PET389 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 222643.551 INFO             PET389 MOM6 - Skipping the first coupling timestep
20210716 222759.199 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 222759.199 INFO             PET389 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 222759.199 INFO             PET389 MOM6 - Stepping back one coupling timestep
20210716 222759.199 INFO             PET389 MOM6 - doubling the coupling timestep
20210716 222849.033 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 222849.033 INFO             PET389 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 222943.494 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 222943.494 INFO             PET389 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 223027.085 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 223027.085 INFO             PET389 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 223121.266 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 223121.266 INFO             PET389 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 223204.869 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 223204.869 INFO             PET389 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 223259.023 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 223259.023 INFO             PET389 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 223342.588 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 223342.588 INFO             PET389 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 223436.553 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 223436.553 INFO             PET389 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 223521.348 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 223521.348 INFO             PET389 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 223616.728 INFO             PET389 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 223616.728 INFO             PET389 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 223626.113 INFO             PET389 MOM_cap: Writing restart :  MOM.res
20210716 223730.569 INFO             PET389 Finalizing ESMF
20210716 223730.569 INFO             PET389 **************** Region Timings *******************
20210716 223730.569 INFO             PET389 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.569 INFO             PET389   [NEMS Grid Comp] Run 1                            1      612.6903    0.0000      612.6903    612.6903    612.6903
20210716 223730.569 INFO             PET389     [EARTH grid component] RunPhase1                1      612.6902    0.0746      612.6902    612.6902    612.6902
20210716 223730.569 INFO             PET389       [MED-TO-OCN] RunPhase1                        12     467.0241    467.0241    38.9187     0.0091      72.9380
20210716 223730.569 INFO             PET389       [OCN] RunPhase1                               12     142.4885    142.4885    11.8740     0.0006      39.4912
20210716 223730.569 INFO             PET389       [WAV-TO-OCN] RunPhase1                        12     3.0859      3.0859      0.2572      0.0050      2.7037
20210716 223730.569 INFO             PET389       [OCN-TO-MED] RunPhase1                        12     0.0114      0.0114      0.0010      0.0005      0.0012
20210716 223730.569 INFO             PET389       [OCN-TO-WAV] RunPhase1                        12     0.0055      0.0055      0.0005      0.0002      0.0006
20210716 223730.569 INFO             PET389       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET389   [NEMS Grid Comp] Init 1                           1      95.7050     0.0606      95.7050     95.7050     95.7050
20210716 223730.569 INFO             PET389     [EARTH grid component] Init 1                   1      95.6445     48.3167     95.6445     95.6445     95.6445
20210716 223730.569 INFO             PET389       [OCN] IPDv03p1                                1      12.0881     12.0881     12.0881     12.0881     12.0881
20210716 223730.569 INFO             PET389       [WAV-TO-OCN] IPDv05p6b                        1      11.0524     11.0524     11.0524     11.0524     11.0524
20210716 223730.569 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1362      4.1362      4.1362      4.1362      4.1362
20210716 223730.569 INFO             PET389       [OCN-TO-WAV] IPDv05p6b                        1      2.3383      2.3383      2.3383      2.3383      2.3383
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0348      2.0348      2.0348      2.0348      2.0348
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4972      1.4972      1.4972      1.4972      1.4972
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p5                         1      0.7826      0.7826      0.7826      0.7826      0.7826
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7127      0.7127      0.7127      0.7127      0.7127
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p6b                        1      0.5437      0.5437      0.5437      0.5437      0.5437
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4501      0.4501      0.4501      0.4501      0.4501
20210716 223730.570 INFO             PET389       [OCN] IPDv03p3                                1      0.4395      0.4395      0.4395      0.4395      0.4395
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4070      0.4070      0.4070      0.4070      0.4070
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4011      0.4011      0.4011      0.4011      0.4011
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2966      0.2966      0.2966      0.2966      0.2966
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2825      0.2825      0.2825      0.2825      0.2825
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2546      0.2546      0.2546      0.2546      0.2546
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2518      0.2518      0.2518      0.2518      0.2518
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2506      0.2506      0.2506      0.2506      0.2506
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p5                         1      0.2355      0.2355      0.2355      0.2355      0.2355
20210716 223730.570 INFO             PET389       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2339      0.2339      0.2339      0.2339      0.2339
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2282      0.2282      0.2282      0.2282      0.2282
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2112      0.2112      0.2112      0.2112      0.2112
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2087      0.2087      0.2087      0.2087      0.2087
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2072      0.2072      0.2072      0.2072      0.2072
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2054      0.2054      0.2054      0.2054      0.2054
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p6a                        1      0.2052      0.2052      0.2052      0.2052      0.2052
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1960      0.1960      0.1960      0.1960      0.1960
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1908      0.1908      0.1908      0.1908      0.1908
20210716 223730.570 INFO             PET389       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1845      0.1845      0.1845      0.1845      0.1845
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p4                         1      0.1792      0.1792      0.1792      0.1792      0.1792
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p3                         1      0.1775      0.1775      0.1775      0.1775      0.1775
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1740      0.1740      0.1740      0.1740      0.1740
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p1                         1      0.1630      0.1630      0.1630      0.1630      0.1630
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1615      0.1615      0.1615      0.1615      0.1615
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p2a                        1      0.1580      0.1580      0.1580      0.1580      0.1580
20210716 223730.570 INFO             PET389       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1573      0.1573      0.1573      0.1573      0.1573
20210716 223730.570 INFO             PET389       [MED-TO-OCN] IPDv05p2b                        1      0.1452      0.1452      0.1452      0.1452      0.1452
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p4                         1      0.1240      0.1240      0.1240      0.1240      0.1240
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1139      0.1139      0.1139      0.1139      0.1139
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p6a                        1      0.1133      0.1133      0.1133      0.1133      0.1133
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p5                         1      0.1130      0.1130      0.1130      0.1130      0.1130
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1126      0.1126      0.1126      0.1126      0.1126
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p6a                        1      0.1117      0.1117      0.1117      0.1117      0.1117
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p5        1      0.1095      0.1095      0.1095      0.1095      0.1095
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p3                         1      0.1020      0.1020      0.1020      0.1020      0.1020
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p1                         1      0.1018      0.1018      0.1018      0.1018      0.1018
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p4        1      0.1016      0.1016      0.1016      0.1016      0.1016
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p2a                        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210716 223730.570 INFO             PET389       [WAV-TO-OCN] IPDv05p2b                        1      0.0973      0.0973      0.0973      0.0973      0.0973
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p5        1      0.0960      0.0960      0.0960      0.0960      0.0960
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p4                         1      0.0927      0.0927      0.0927      0.0927      0.0927
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0913      0.0913      0.0913      0.0913      0.0913
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0886      0.0886      0.0886      0.0886      0.0886
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0881      0.0881      0.0881      0.0881      0.0881
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0845      0.0845      0.0845      0.0845      0.0845
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p3        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p1        1      0.0806      0.0806      0.0806      0.0806      0.0806
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0799      0.0799      0.0799      0.0799      0.0799
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p3        1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p4        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p3                         1      0.0764      0.0764      0.0764      0.0764      0.0764
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p1                         1      0.0757      0.0757      0.0757      0.0757      0.0757
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p2a                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210716 223730.570 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210716 223730.570 INFO             PET389       [OCN-TO-MED] IPDv05p2b                        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0575      0.0575      0.0575      0.0575      0.0575
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0535      0.0535      0.0535      0.0535      0.0535
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p1                         1      0.0348      0.0348      0.0348      0.0348      0.0348
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p6a                        1      0.0344      0.0344      0.0344      0.0344      0.0344
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p5                         1      0.0328      0.0328      0.0328      0.0328      0.0328
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p4                         1      0.0328      0.0328      0.0328      0.0328      0.0328
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p2a                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p2b                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210716 223730.570 INFO             PET389       [OCN-TO-WAV] IPDv05p3                         1      0.0246      0.0246      0.0246      0.0246      0.0246
20210716 223730.570 INFO             PET389       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 223730.570 INFO             PET389       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0032      0.0032      0.0032      0.0032      0.0032
20210716 223730.570 INFO             PET389       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.570 INFO             PET389       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.570 INFO             PET389       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 223730.570 INFO             PET389       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 223730.570 INFO             PET389       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.570 INFO             PET389       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET389       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-MED] Init 0          1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET389       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET389       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET389       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET389       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET389   [NEMS Grid Comp] Final 1                          1      9.3420      0.0000      9.3420      9.3420      9.3420
20210716 223730.571 INFO             PET389     [EARTH grid component] FinalizePhase1           1      9.3420      0.0120      9.3420      9.3420      9.3420
20210716 223730.571 INFO             PET389       [OCN] FinalizePhase1                          1      9.3285      9.3285      9.3285      9.3285      9.3285
20210716 223730.571 INFO             PET389       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET389       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET389       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET389       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
