20210717 220127.453 INFO             PET369 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.453 INFO             PET369 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.453 INFO             PET369 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.453 INFO             PET369 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.453 INFO             PET369 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.453 INFO             PET369 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.453 INFO             PET369 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.453 INFO             PET369 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.453 INFO             PET369 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.453 INFO             PET369 ESMF_COMM                   : intelmpi
20210717 220127.453 INFO             PET369 ESMF_MOAB                   : enabled
20210717 220127.453 INFO             PET369 ESMF_LAPACK                 : enabled
20210717 220127.453 INFO             PET369 ESMF_NETCDF                 : enabled
20210717 220127.453 INFO             PET369 ESMF_PNETCDF                : disabled
20210717 220127.453 INFO             PET369 ESMF_PIO                    : enabled
20210717 220127.453 INFO             PET369 ESMF_YAMLCPP                : enabled
20210717 220127.453 INFO             PET369 ESMF Profiling Enabled
20210717 220127.453 INFO             PET369 ESMF Trace/Profile clock: REALTIME
20210717 220127.486 WARNING          PET369 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.492 TRACE            PET369  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.492 TRACE            PET369  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.492 TRACE            PET369  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.572 INFO             PET369 ReadAttributes DRIVER_attributes:: start:
20210717 220127.573 INFO             PET369  mediator_read_restart = false
20210717 220127.573 INFO             PET369 ReadAttributes DRIVER_attributes:: end:
20210717 220127.573 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.573 INFO             PET369  ScalarFieldCount = 2
20210717 220127.573 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.573 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.573 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.573 INFO             PET369  start_type = startup
20210717 220127.573 INFO             PET369  restart_dir = RESTART/
20210717 220127.573 INFO             PET369  case_name = ufs.cpld
20210717 220127.573 INFO             PET369  restart_n = 6
20210717 220127.573 INFO             PET369  restart_option = nhours
20210717 220127.573 INFO             PET369  restart_ymd = -999
20210717 220127.573 INFO             PET369  dbug_flag = 0
20210717 220127.573 INFO             PET369  use_coldstart = false
20210717 220127.573 INFO             PET369  use_mommesh = true
20210717 220127.573 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET369 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.580 INFO             PET369 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.580 INFO             PET369 ReadAttributes MED_attributes:: start:
20210717 220127.580 INFO             PET369  ATM_model = fv3
20210717 220127.580 INFO             PET369  ICE_model = cice6
20210717 220127.580 INFO             PET369  OCN_model = mom6
20210717 220127.580 INFO             PET369  history_n = 1
20210717 220127.580 INFO             PET369  history_option = nhours
20210717 220127.580 INFO             PET369  history_ymd = -999
20210717 220127.580 INFO             PET369  coupling_mode = nems_frac
20210717 220127.580 INFO             PET369 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET369  ScalarFieldCount = 2
20210717 220127.580 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET369  start_type = startup
20210717 220127.580 INFO             PET369  restart_dir = RESTART/
20210717 220127.580 INFO             PET369  case_name = ufs.cpld
20210717 220127.580 INFO             PET369  restart_n = 6
20210717 220127.580 INFO             PET369  restart_option = nhours
20210717 220127.580 INFO             PET369  restart_ymd = -999
20210717 220127.580 INFO             PET369  dbug_flag = 0
20210717 220127.580 INFO             PET369  use_coldstart = false
20210717 220127.580 INFO             PET369  use_mommesh = true
20210717 220127.580 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET369 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET369 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.605 INFO             PET369 ReadAttributes ATM_attributes:: start:
20210717 220127.605 INFO             PET369  Verbosity = 0
20210717 220127.605 INFO             PET369  DumpFields = false
20210717 220127.605 INFO             PET369  ProfileMemory = false
20210717 220127.605 INFO             PET369  OverwriteSlice = true
20210717 220127.605 INFO             PET369 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET369  ScalarFieldCount = 2
20210717 220127.605 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET369  start_type = startup
20210717 220127.605 INFO             PET369  restart_dir = RESTART/
20210717 220127.605 INFO             PET369  case_name = ufs.cpld
20210717 220127.605 INFO             PET369  restart_n = 6
20210717 220127.605 INFO             PET369  restart_option = nhours
20210717 220127.605 INFO             PET369  restart_ymd = -999
20210717 220127.605 INFO             PET369  dbug_flag = 0
20210717 220127.605 INFO             PET369  use_coldstart = false
20210717 220127.605 INFO             PET369  use_mommesh = true
20210717 220127.605 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.611 INFO             PET369 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.611 INFO             PET369 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.611 INFO             PET369 ReadAttributes OCN_attributes:: start:
20210717 220127.611 INFO             PET369  Verbosity = 0
20210717 220127.611 INFO             PET369  DumpFields = false
20210717 220127.611 INFO             PET369  ProfileMemory = false
20210717 220127.611 INFO             PET369  OverwriteSlice = true
20210717 220127.611 INFO             PET369  mesh_ocn = mesh.mx025.nc
20210717 220127.611 INFO             PET369 ReadAttributes OCN_attributes:: end:
20210717 220127.611 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.611 INFO             PET369  ScalarFieldCount = 2
20210717 220127.611 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.611 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.611 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.611 INFO             PET369  start_type = startup
20210717 220127.611 INFO             PET369  restart_dir = RESTART/
20210717 220127.611 INFO             PET369  case_name = ufs.cpld
20210717 220127.611 INFO             PET369  restart_n = 6
20210717 220127.611 INFO             PET369  restart_option = nhours
20210717 220127.611 INFO             PET369  restart_ymd = -999
20210717 220127.611 INFO             PET369  dbug_flag = 0
20210717 220127.611 INFO             PET369  use_coldstart = false
20210717 220127.611 INFO             PET369  use_mommesh = true
20210717 220127.612 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET369 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET369 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET369 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET369  Verbosity = 0
20210717 220127.613 INFO             PET369  DumpFields = false
20210717 220127.613 INFO             PET369  ProfileMemory = false
20210717 220127.613 INFO             PET369  OverwriteSlice = true
20210717 220127.613 INFO             PET369  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET369  stop_n = 6
20210717 220127.613 INFO             PET369  stop_option = nhours
20210717 220127.613 INFO             PET369  stop_ymd = -999
20210717 220127.613 INFO             PET369 ReadAttributes ICE_attributes:: end:
20210717 220127.614 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.614 INFO             PET369  ScalarFieldCount = 2
20210717 220127.614 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.614 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.614 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.614 INFO             PET369  start_type = startup
20210717 220127.614 INFO             PET369  restart_dir = RESTART/
20210717 220127.614 INFO             PET369  case_name = ufs.cpld
20210717 220127.614 INFO             PET369  restart_n = 6
20210717 220127.614 INFO             PET369  restart_option = nhours
20210717 220127.614 INFO             PET369  restart_ymd = -999
20210717 220127.614 INFO             PET369  dbug_flag = 0
20210717 220127.614 INFO             PET369  use_coldstart = false
20210717 220127.614 INFO             PET369  use_mommesh = true
20210717 220127.614 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.617 INFO             PET369 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.617 INFO             PET369 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.617 INFO             PET369 ReadAttributes WAV_attributes:: start:
20210717 220127.617 INFO             PET369  Verbosity = 0
20210717 220127.617 INFO             PET369  OverwriteSlice = false
20210717 220127.617 INFO             PET369 ReadAttributes WAV_attributes:: end:
20210717 220127.617 INFO             PET369 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.617 INFO             PET369  ScalarFieldCount = 2
20210717 220127.617 INFO             PET369  ScalarFieldIdxGridNX = 1
20210717 220127.617 INFO             PET369  ScalarFieldIdxGridNY = 2
20210717 220127.617 INFO             PET369  ScalarFieldName = cpl_scalars
20210717 220127.617 INFO             PET369  start_type = startup
20210717 220127.617 INFO             PET369  restart_dir = RESTART/
20210717 220127.617 INFO             PET369  case_name = ufs.cpld
20210717 220127.617 INFO             PET369  restart_n = 6
20210717 220127.617 INFO             PET369  restart_option = nhours
20210717 220127.617 INFO             PET369  restart_ymd = -999
20210717 220127.617 INFO             PET369  dbug_flag = 0
20210717 220127.617 INFO             PET369  use_coldstart = false
20210717 220127.617 INFO             PET369  use_mommesh = true
20210717 220127.617 INFO             PET369 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.681 INFO             PET369 MOM_cap:DumpFields =  F
20210717 220127.681 INFO             PET369 MOM_cap:OverwriteSlice =  T
20210717 220127.681 INFO             PET369 MOM_cap:ProfileMemory =  F
20210717 220127.681 INFO             PET369 MOM_cap:GridAttachArea =  F
20210717 220127.681 INFO             PET369 MOM_cap:dbug =      0
20210717 220127.681 INFO             PET369 MOM_cap:ScalarFieldName = cpl_scalars
20210717 220127.681 INFO             PET369 MOM_cap:ScalarFieldCount =            2
20210717 220127.681 INFO             PET369 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 220127.681 INFO             PET369 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 220127.681 INFO             PET369 MOM_cap:use_coldstart =  F
20210717 220127.681 INFO             PET369 MOM_cap:use_mommesh =  T
20210717 220159.764 INFO             PET369 (MOM_cap:InitializeAdvertise) enter
20210717 220159.764 INFO             PET369 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 220159.857 INFO             PET369 MOM_cap:startup = initial
20210717 220159.858 INFO             PET369 MOM_cap:restartfile = r
20210717 220216.818 INFO             PET369 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET369  Found           21  Connectors. Modifying CplList Attribute....
20210717 220229.999 INFO             PET369 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 220229.999 INFO             PET369 (MOM_cap:InitializeRealize) ntiles =    120
20210717 220230.585 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 220230.586 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 220230.587 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 220230.588 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 220230.588 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 220230.589 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 220230.590 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 220230.591 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 220230.592 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 220230.592 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 220230.593 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 220230.594 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 220230.595 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 220230.596 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 220230.597 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 220230.597 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 220230.597 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 220230.598 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 220230.598 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 220230.599 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 220230.600 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 220230.601 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 220230.602 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 220230.603 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 220230.604 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 220230.604 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 220230.605 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 220230.606 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 220230.607 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 220230.608 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 220230.609 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 220230.609 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 220230.610 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 220230.611 INFO             PET369 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 220233.841 DEBUG            PET369 about to destroy Mesh: 0x15adda10
20210717 220235.163 DEBUG            PET369 about to destroy Mesh: 0x15212810
20210717 220308.438 INFO             PET369 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 220310.157 INFO             PET369 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 220310.157 INFO             PET369 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 220310.157 INFO             PET369 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 220310.157 INFO             PET369 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 220310.157 INFO             PET369 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 220310.157 INFO             PET369 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 220310.158 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 220310.158 INFO             PET369 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 220310.158 INFO             PET369 MOM6 - Skipping the first coupling timestep
20210717 220555.619 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 220555.619 INFO             PET369 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 220555.619 INFO             PET369 MOM6 - Stepping back one coupling timestep
20210717 220555.619 INFO             PET369 MOM6 - doubling the coupling timestep
20210717 220646.751 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 220646.751 INFO             PET369 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 220740.389 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 220740.389 INFO             PET369 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET369 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 220922.270 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 220922.270 INFO             PET369 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 221005.288 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 221005.288 INFO             PET369 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 221058.666 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 221058.666 INFO             PET369 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 221141.731 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 221141.731 INFO             PET369 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 221235.054 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 221235.054 INFO             PET369 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 221318.182 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 221318.182 INFO             PET369 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 221411.492 INFO             PET369 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 221411.492 INFO             PET369 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 221421.143 INFO             PET369 MOM_cap: Writing restart :  MOM.res
20210717 221524.606 INFO             PET369 Finalizing ESMF
20210717 221524.607 INFO             PET369 **************** Region Timings *******************
20210717 221524.607 INFO             PET369 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET369   [NEMS Grid Comp] Run 1                            1      700.0159    0.0000      700.0159    700.0159    700.0159
20210717 221524.607 INFO             PET369     [EARTH grid component] RunPhase1                1      700.0159    0.0662      700.0159    700.0159    700.0159
20210717 221524.607 INFO             PET369       [MED-TO-OCN] RunPhase1                        12     553.6908    553.6908    46.1409     0.0085      162.7634
20210717 221524.607 INFO             PET369       [OCN] RunPhase1                               12     142.9818    142.9818    11.9151     0.0005      38.6598
20210717 221524.607 INFO             PET369       [WAV-TO-OCN] RunPhase1                        12     3.2578      3.2578      0.2715      0.0056      2.6907
20210717 221524.607 INFO             PET369       [OCN-TO-MED] RunPhase1                        12     0.0121      0.0121      0.0010      0.0005      0.0014
20210717 221524.607 INFO             PET369       [OCN-TO-WAV] RunPhase1                        12     0.0071      0.0071      0.0006      0.0003      0.0008
20210717 221524.607 INFO             PET369       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET369   [NEMS Grid Comp] Init 1                           1      102.6313    0.0617      102.6313    102.6313    102.6313
20210717 221524.607 INFO             PET369     [EARTH grid component] Init 1                   1      102.5696    50.3912     102.5696    102.5696    102.5696
20210717 221524.607 INFO             PET369       [WAV-TO-OCN] IPDv05p6b                        1      15.6419     15.6419     15.6419     15.6419     15.6419
20210717 221524.607 INFO             PET369       [OCN] IPDv03p1                                1      12.2398     12.2398     12.2398     12.2398     12.2398
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0869      4.0869      4.0869      4.0869      4.0869
20210717 221524.607 INFO             PET369       [OCN-TO-WAV] IPDv05p6b                        1      2.4270      2.4270      2.4270      2.4270      2.4270
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0083      2.0083      2.0083      2.0083      2.0083
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4954      1.4954      1.4954      1.4954      1.4954
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p5                         1      0.7744      0.7744      0.7744      0.7744      0.7744
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7020      0.7020      0.7020      0.7020      0.7020
20210717 221524.607 INFO             PET369       [OCN] IPDv03p3                                1      0.6116      0.6116      0.6116      0.6116      0.6116
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p6b                        1      0.5468      0.5468      0.5468      0.5468      0.5468
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4428      0.4428      0.4428      0.4428      0.4428
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3975      0.3975      0.3975      0.3975      0.3975
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3929      0.3929      0.3929      0.3929      0.3929
20210717 221524.607 INFO             PET369       [OCN-TO-MED] IPDv05p6b                        1      0.2934      0.2934      0.2934      0.2934      0.2934
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2895      0.2895      0.2895      0.2895      0.2895
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2752      0.2752      0.2752      0.2752      0.2752
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2542      0.2542      0.2542      0.2542      0.2542
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2515      0.2515      0.2515      0.2515      0.2515
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2445      0.2445      0.2445      0.2445      0.2445
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2426      0.2426      0.2426      0.2426      0.2426
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2315      0.2315      0.2315      0.2315      0.2315
20210717 221524.607 INFO             PET369       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210717 221524.607 INFO             PET369       [OCN-TO-MED] IPDv05p5                         1      0.2220      0.2220      0.2220      0.2220      0.2220
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2070      0.2070      0.2070      0.2070      0.2070
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2053      0.2053      0.2053      0.2053      0.2053
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p6a                        1      0.2038      0.2038      0.2038      0.2038      0.2038
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p1        1      0.2028      0.2028      0.2028      0.2028      0.2028
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2006      0.2006      0.2006      0.2006      0.2006
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1930      0.1930      0.1930      0.1930      0.1930
20210717 221524.607 INFO             PET369       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1803      0.1803      0.1803      0.1803      0.1803
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p4                         1      0.1774      0.1774      0.1774      0.1774      0.1774
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p3                         1      0.1694      0.1694      0.1694      0.1694      0.1694
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1685      0.1685      0.1685      0.1685      0.1685
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1653      0.1653      0.1653      0.1653      0.1653
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p1                         1      0.1591      0.1591      0.1591      0.1591      0.1591
20210717 221524.607 INFO             PET369       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1563      0.1563      0.1563      0.1563      0.1563
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p2a                        1      0.1425      0.1425      0.1425      0.1425      0.1425
20210717 221524.607 INFO             PET369       [MED-TO-OCN] IPDv05p2b                        1      0.1420      0.1420      0.1420      0.1420      0.1420
20210717 221524.607 INFO             PET369       [WAV-TO-OCN] IPDv05p4                         1      0.1214      0.1214      0.1214      0.1214      0.1214
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1184      0.1184      0.1184      0.1184      0.1184
20210717 221524.607 INFO             PET369       [WAV-TO-OCN] IPDv05p6a                        1      0.1171      0.1171      0.1171      0.1171      0.1171
20210717 221524.607 INFO             PET369       [OCN-TO-MED] IPDv05p6a                        1      0.1131      0.1131      0.1131      0.1131      0.1131
20210717 221524.607 INFO             PET369       [WAV-TO-OCN] IPDv05p5                         1      0.1124      0.1124      0.1124      0.1124      0.1124
20210717 221524.607 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1103      0.1103      0.1103      0.1103      0.1103
20210717 221524.607 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p5        1      0.1060      0.1060      0.1060      0.1060      0.1060
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p4        1      0.1035      0.1035      0.1035      0.1035      0.1035
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] IPDv05p3                         1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] IPDv05p2a                        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p4        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] IPDv05p2b                        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p5        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210717 221524.608 INFO             PET369       [OCN-TO-MED] IPDv05p4                         1      0.0952      0.0952      0.0952      0.0952      0.0952
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] IPDv05p1                         1      0.0950      0.0950      0.0950      0.0950      0.0950
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0907      0.0907      0.0907      0.0907      0.0907
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0886      0.0886      0.0886      0.0886      0.0886
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p3        1      0.0857      0.0857      0.0857      0.0857      0.0857
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p1        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 221524.608 INFO             PET369       [OCN-TO-MED] IPDv05p3                         1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 221524.608 INFO             PET369       [OCN-TO-MED] IPDv05p1                         1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p3        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 221524.608 INFO             PET369       [OCN-TO-MED] IPDv05p2b                        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 221524.608 INFO             PET369       [OCN-TO-MED] IPDv05p2a                        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0530      0.0530      0.0530      0.0530      0.0530
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p6a                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p4                         1      0.0339      0.0339      0.0339      0.0339      0.0339
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p5                         1      0.0327      0.0327      0.0327      0.0327      0.0327
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p2a                        1      0.0266      0.0266      0.0266      0.0266      0.0266
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p2b                        1      0.0260      0.0260      0.0260      0.0260      0.0260
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] IPDv05p3                         1      0.0246      0.0246      0.0246      0.0246      0.0246
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0043      0.0043      0.0043      0.0043      0.0043
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 221524.608 INFO             PET369       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET369       [OCN-TO-MED] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET369       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET369       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET369       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET369   [NEMS Grid Comp] Final 1                          1      9.2495      0.0000      9.2495      9.2495      9.2495
20210717 221524.608 INFO             PET369     [EARTH grid component] FinalizePhase1           1      9.2495      0.0122      9.2495      9.2495      9.2495
20210717 221524.608 INFO             PET369       [OCN] FinalizePhase1                          1      9.2358      9.2358      9.2358      9.2358      9.2358
20210717 221524.608 INFO             PET369       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET369       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET369       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET369       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
