20210604 121516.203 INFO             PET330 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.204 INFO             PET330 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 121516.204 INFO             PET330 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 121516.204 INFO             PET330 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 121516.204 INFO             PET330 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 121516.204 INFO             PET330 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.204 INFO             PET330 Running with ESMF Version   : ESMF_8_1_1
20210604 121516.204 INFO             PET330 ESMF library build date/time: "Apr 23 2021" "04:03:25"
20210604 121516.204 INFO             PET330 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_1_1
20210604 121516.204 INFO             PET330 ESMF_COMM                   : intelmpi
20210604 121516.204 INFO             PET330 ESMF_MOAB                   : enabled
20210604 121516.204 INFO             PET330 ESMF_LAPACK                 : enabled
20210604 121516.204 INFO             PET330 ESMF_NETCDF                 : enabled
20210604 121516.204 INFO             PET330 ESMF_PNETCDF                : disabled
20210604 121516.204 INFO             PET330 ESMF_PIO                    : enabled
20210604 121516.204 INFO             PET330 ESMF_YAMLCPP                : enabled
20210604 121516.204 INFO             PET330 ESMF Profiling Enabled
20210604 121516.204 INFO             PET330 ESMF Trace/Profile clock: REALTIME
20210604 121516.227 WARNING          PET330 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 121516.248 TRACE            PET330  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.248 TRACE            PET330  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 121516.248 TRACE            PET330  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.324 INFO             PET330 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.324 INFO             PET330 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.386 INFO             PET330 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.386 INFO             PET330 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.447 INFO             PET330 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.447 INFO             PET330 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.466 INFO             PET330 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.466 INFO             PET330 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.489 INFO             PET330 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.489 INFO             PET330 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.547 INFO             PET330 MOM_cap:DumpFields =  F
20210604 121516.547 INFO             PET330 MOM_cap:OverwriteSlice =  T
20210604 121516.547 INFO             PET330 MOM_cap:ProfileMemory =  F
20210604 121516.547 INFO             PET330 MOM_cap:GridAttachArea =  F
20210604 121516.547 INFO             PET330 MOM_cap:dbug =      0
20210604 121516.547 INFO             PET330 MOM_cap:ScalarFieldName = cpl_scalars
20210604 121516.547 INFO             PET330 MOM_cap:ScalarFieldCount =            2
20210604 121516.547 INFO             PET330 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 121516.547 INFO             PET330 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 121516.547 INFO             PET330 MOM_cap:use_coldstart =  F
20210604 121516.547 INFO             PET330 MOM_cap:use_mommesh =  F
20210604 121549.255 INFO             PET330 (MOM_cap:InitializeAdvertise) enter
20210604 121549.337 INFO             PET330 MOM_cap:startup = initial
20210604 121549.338 INFO             PET330 MOM_cap:restartfile = r
20210604 121617.582 INFO             PET330 Driver is in ModifyCplLists()
20210604 121617.582 INFO             PET330  Found           21  Connectors. Modifying CplList Attribute....
20210604 121629.470 INFO             PET330 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 121629.470 INFO             PET330 (MOM_cap:InitializeRealize) ntiles =    120
20210604 121629.470 INFO             PET330 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 121629.470 INFO             PET330 (MOM_cap:InitializeRealize) distgrid list=   156241  310440  156241  310440
20210604 121629.471 INFO             PET330  (MOM_cap:InitializeRealize) iscjsc =          721         840         109         216
20210604 121629.471 INFO             PET330  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 121629.471 INFO             PET330  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 121629.471 INFO             PET330  (MOM_cap:InitializeRealize) mask =            1           1
20210604 121629.472 INFO             PET330  (MOM_cap:InitializeRealize) xcen =   -119.875000000000       -90.1250000000000
20210604 121629.472 INFO             PET330  (MOM_cap:InitializeRealize) ycen =   -70.0497678081352       -58.2262821976854
20210604 121629.472 INFO             PET330  (MOM_cap:InitializeRealize) xcor =   -120.000000000000       -90.2500000000000
20210604 121629.472 INFO             PET330  (MOM_cap:InitializeRealize) ycor =   -70.1004062297394       -58.2920419175544
20210604 121629.472 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 121629.473 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 121629.473 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 121629.474 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 121629.475 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 121629.475 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 121629.476 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 121629.477 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 121629.478 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 121629.478 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 121629.479 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 121629.480 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 121629.481 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 121629.481 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 121629.482 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 121629.482 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 121629.482 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 121629.483 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 121629.483 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 121629.484 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 121629.485 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 121629.486 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 121629.486 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 121629.487 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 121629.488 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 121629.488 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 121629.489 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 121629.490 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 121629.490 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 121629.491 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 121629.492 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 121629.492 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 121629.493 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 121629.494 INFO             PET330 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 121703.919 INFO             PET330 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 121706.079 INFO             PET330 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 121706.079 INFO             PET330 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 121706.079 INFO             PET330 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 121706.079 INFO             PET330 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 121706.079 INFO             PET330 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 121706.079 INFO             PET330 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 121706.080 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 121706.080 INFO             PET330 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 121706.080 INFO             PET330 MOM6 - Skipping the first coupling timestep
20210604 121857.623 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 121857.623 INFO             PET330 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 121857.623 INFO             PET330 MOM6 - Stepping back one coupling timestep
20210604 121857.623 INFO             PET330 MOM6 - doubling the coupling timestep
20210604 122028.767 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 122028.767 INFO             PET330 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 122145.803 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 122145.803 INFO             PET330 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 122241.800 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 122241.800 INFO             PET330 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 122339.322 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 122339.322 INFO             PET330 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 122424.535 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 122424.535 INFO             PET330 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 122519.337 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 122519.337 INFO             PET330 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 122602.346 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 122602.346 INFO             PET330 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 122654.955 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 122654.955 INFO             PET330 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 122737.349 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 122737.349 INFO             PET330 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 122829.842 INFO             PET330 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 122829.842 INFO             PET330 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 122839.253 INFO             PET330 MOM_cap: Writing restart :  MOM.res
20210604 123000.530 INFO             PET330 Finalizing ESMF
20210604 123000.531 INFO             PET330 **************** Region Timings *******************
20210604 123000.531 INFO             PET330 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 123000.531 INFO             PET330   [NEMS Grid Comp] Run 1                            1      729.0431    0.0000      729.0431    729.0431    729.0431
20210604 123000.531 INFO             PET330     [EARTH grid component] RunPhase1                1      729.0431    0.0546      729.0431    729.0431    729.0431
20210604 123000.531 INFO             PET330       [MED-TO-OCN] RunPhase1                        12     562.0303    562.0303    46.8359     0.0086      102.0095
20210604 123000.531 INFO             PET330       [OCN] RunPhase1                               12     147.6510    147.6510    12.3043     0.0005      45.2536
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] RunPhase1                        12     19.2868     19.2868     1.6072      0.0114      9.5274
20210604 123000.531 INFO             PET330       [OCN-TO-MED] RunPhase1                        12     0.0167      0.0167      0.0014      0.0008      0.0016
20210604 123000.531 INFO             PET330       [OCN-TO-WAV] RunPhase1                        12     0.0034      0.0034      0.0003      0.0001      0.0003
20210604 123000.531 INFO             PET330       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.531 INFO             PET330   [NEMS Grid Comp] Init 1                           1      109.7956    0.0558      109.7956    109.7956    109.7956
20210604 123000.531 INFO             PET330     [EARTH grid component] Init 1                   1      109.7398    51.8540     109.7398    109.7398    109.7398
20210604 123000.531 INFO             PET330       [OCN] IPDv03p1                                1      11.9448     11.9448     11.9448     11.9448     11.9448
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p1        1      11.5183     11.5183     11.5183     11.5183     11.5183
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p6b                        1      8.1069      8.1069      8.1069      8.1069      8.1069
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7606      3.7606      3.7606      3.7606      3.7606
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p5                         1      2.5983      2.5983      2.5983      2.5983      2.5983
20210604 123000.531 INFO             PET330       [OCN-TO-MED] IPDv05p5                         1      2.0608      2.0608      2.0608      2.0608      2.0608
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9057      1.9057      1.9057      1.9057      1.9057
20210604 123000.531 INFO             PET330       [OCN-TO-WAV] IPDv05p6b                        1      1.3204      1.3204      1.3204      1.3204      1.3204
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1405      1.1405      1.1405      1.1405      1.1405
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p6b                        1      1.0676      1.0676      1.0676      1.0676      1.0676
20210604 123000.531 INFO             PET330       [OCN-TO-MED] IPDv05p6b                        1      0.8015      0.8015      0.8015      0.8015      0.8015
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6539      0.6539      0.6539      0.6539      0.6539
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4169      0.4169      0.4169      0.4169      0.4169
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4054      0.4054      0.4054      0.4054      0.4054
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3985      0.3985      0.3985      0.3985      0.3985
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3034      0.3034      0.3034      0.3034      0.3034
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2665      0.2665      0.2665      0.2665      0.2665
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2444      0.2444      0.2444      0.2444      0.2444
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2387      0.2387      0.2387      0.2387      0.2387
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2311      0.2311      0.2311      0.2311      0.2311
20210604 123000.531 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p1        1      0.2307      0.2307      0.2307      0.2307      0.2307
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p1                         1      0.2251      0.2251      0.2251      0.2251      0.2251
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2227      0.2227      0.2227      0.2227      0.2227
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2147      0.2147      0.2147      0.2147      0.2147
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2142      0.2142      0.2142      0.2142      0.2142
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2132      0.2132      0.2132      0.2132      0.2132
20210604 123000.531 INFO             PET330       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2109      0.2109      0.2109      0.2109      0.2109
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1828      0.1828      0.1828      0.1828      0.1828
20210604 123000.531 INFO             PET330       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1808      0.1808      0.1808      0.1808      0.1808
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p6a                        1      0.1805      0.1805      0.1805      0.1805      0.1805
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1762      0.1762      0.1762      0.1762      0.1762
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p3                         1      0.1715      0.1715      0.1715      0.1715      0.1715
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1646      0.1646      0.1646      0.1646      0.1646
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p4                         1      0.1604      0.1604      0.1604      0.1604      0.1604
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1360      0.1360      0.1360      0.1360      0.1360
20210604 123000.531 INFO             PET330       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1358      0.1358      0.1358      0.1358      0.1358
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p2a                        1      0.1223      0.1223      0.1223      0.1223      0.1223
20210604 123000.531 INFO             PET330       [MED-TO-OCN] IPDv05p2b                        1      0.1212      0.1212      0.1212      0.1212      0.1212
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p4                         1      0.1162      0.1162      0.1162      0.1162      0.1162
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p6a                        1      0.1158      0.1158      0.1158      0.1158      0.1158
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p5                         1      0.1135      0.1135      0.1135      0.1135      0.1135
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p1                         1      0.1105      0.1105      0.1105      0.1105      0.1105
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p2b                        1      0.1074      0.1074      0.1074      0.1074      0.1074
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p2a                        1      0.1050      0.1050      0.1050      0.1050      0.1050
20210604 123000.531 INFO             PET330       [WAV-TO-OCN] IPDv05p3                         1      0.1037      0.1037      0.1037      0.1037      0.1037
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1024      0.1024      0.1024      0.1024      0.1024
20210604 123000.531 INFO             PET330       [OCN-TO-MED] IPDv05p6a                        1      0.0988      0.0988      0.0988      0.0988      0.0988
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p6a       1      0.0981      0.0981      0.0981      0.0981      0.0981
20210604 123000.531 INFO             PET330       [OCN-TO-WAV] IPDv05p1                         1      0.0949      0.0949      0.0949      0.0949      0.0949
20210604 123000.531 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0940      0.0940      0.0940      0.0940      0.0940
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0929      0.0929      0.0929      0.0929      0.0929
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p5        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0894      0.0894      0.0894      0.0894      0.0894
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0858      0.0858      0.0858      0.0858      0.0858
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0849      0.0849      0.0849      0.0849      0.0849
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p4        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 123000.531 INFO             PET330       [OCN-TO-MED] IPDv05p4                         1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0818      0.0818      0.0818      0.0818      0.0818
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0811      0.0811      0.0811      0.0811      0.0811
20210604 123000.531 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p5        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0794      0.0794      0.0794      0.0794      0.0794
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210604 123000.531 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210604 123000.531 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p3        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210604 123000.532 INFO             PET330       [OCN-TO-MED] IPDv05p1                         1      0.0720      0.0720      0.0720      0.0720      0.0720
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210604 123000.532 INFO             PET330       [OCN-TO-MED] IPDv05p3                         1      0.0701      0.0701      0.0701      0.0701      0.0701
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p4        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p3        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210604 123000.532 INFO             PET330       [OCN-TO-MED] IPDv05p2a                        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 123000.532 INFO             PET330       [OCN-TO-MED] IPDv05p2b                        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0532      0.0532      0.0532      0.0532      0.0532
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0530      0.0530      0.0530      0.0530      0.0530
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0514      0.0514      0.0514      0.0514      0.0514
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p2a                        1      0.0491      0.0491      0.0491      0.0491      0.0491
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p5                         1      0.0467      0.0467      0.0467      0.0467      0.0467
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p4                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p2b                        1      0.0444      0.0444      0.0444      0.0444      0.0444
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p3                         1      0.0438      0.0438      0.0438      0.0438      0.0438
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] IPDv05p6a                        1      0.0437      0.0437      0.0437      0.0437      0.0437
20210604 123000.532 INFO             PET330       [OCN] IPDv03p3                                1      0.0238      0.0238      0.0238      0.0238      0.0238
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 123000.532 INFO             PET330       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 123000.532 INFO             PET330       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 123000.532 INFO             PET330       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 123000.532 INFO             PET330       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 123000.532 INFO             PET330       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET330       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET330   [NEMS Grid Comp] Final 1                          1      10.7827     0.0000      10.7827     10.7827     10.7827
20210604 123000.532 INFO             PET330     [EARTH grid component] FinalizePhase1           1      10.7827     0.0396      10.7827     10.7827     10.7827
20210604 123000.532 INFO             PET330       [OCN] FinalizePhase1                          1      10.7416     10.7416     10.7416     10.7416     10.7416
20210604 123000.532 INFO             PET330       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.532 INFO             PET330       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.532 INFO             PET330       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
