20210717 153722.820 INFO             PET394 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.820 INFO             PET394 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 153722.820 INFO             PET394 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 153722.820 INFO             PET394 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 153722.820 INFO             PET394 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 153722.820 INFO             PET394 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.820 INFO             PET394 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210717 153722.820 INFO             PET394 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210717 153722.820 INFO             PET394 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210717 153722.820 INFO             PET394 ESMF_COMM                   : intelmpi
20210717 153722.931 INFO             PET394 ESMF_MOAB                   : enabled
20210717 153722.931 INFO             PET394 ESMF_LAPACK                 : enabled
20210717 153722.931 INFO             PET394 ESMF_NETCDF                 : enabled
20210717 153722.931 INFO             PET394 ESMF_PNETCDF                : disabled
20210717 153722.931 INFO             PET394 ESMF_PIO                    : enabled
20210717 153722.931 INFO             PET394 ESMF_YAMLCPP                : enabled
20210717 153722.931 INFO             PET394 ESMF Profiling Enabled
20210717 153722.931 INFO             PET394 ESMF Trace/Profile clock: REALTIME
20210717 153722.949 WARNING          PET394 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 153722.955 TRACE            PET394  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.955 TRACE            PET394  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 153722.955 TRACE            PET394  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153723.055 INFO             PET394 ReadAttributes DRIVER_attributes:: start:
20210717 153723.055 INFO             PET394  mediator_read_restart = false
20210717 153723.055 INFO             PET394 ReadAttributes DRIVER_attributes:: end:
20210717 153723.056 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.056 INFO             PET394  ScalarFieldCount = 2
20210717 153723.056 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.056 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.056 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.056 INFO             PET394  start_type = startup
20210717 153723.056 INFO             PET394  restart_dir = RESTART/
20210717 153723.056 INFO             PET394  case_name = ufs.cpld
20210717 153723.056 INFO             PET394  restart_n = 6
20210717 153723.056 INFO             PET394  restart_option = nhours
20210717 153723.056 INFO             PET394  restart_ymd = -999
20210717 153723.056 INFO             PET394  dbug_flag = 0
20210717 153723.056 INFO             PET394  use_coldstart = false
20210717 153723.056 INFO             PET394  use_mommesh = true
20210717 153723.056 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.060 INFO             PET394 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.060 INFO             PET394 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.060 INFO             PET394 ReadAttributes MED_attributes:: start:
20210717 153723.060 INFO             PET394  ATM_model = fv3
20210717 153723.060 INFO             PET394  ICE_model = cice6
20210717 153723.060 INFO             PET394  OCN_model = mom6
20210717 153723.060 INFO             PET394  history_n = 1
20210717 153723.060 INFO             PET394  history_option = nhours
20210717 153723.060 INFO             PET394  history_ymd = -999
20210717 153723.060 INFO             PET394  coupling_mode = nems_frac
20210717 153723.060 INFO             PET394 ReadAttributes MED_attributes:: end:
20210717 153723.060 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.060 INFO             PET394  ScalarFieldCount = 2
20210717 153723.060 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.060 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.060 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.061 INFO             PET394  start_type = startup
20210717 153723.061 INFO             PET394  restart_dir = RESTART/
20210717 153723.061 INFO             PET394  case_name = ufs.cpld
20210717 153723.061 INFO             PET394  restart_n = 6
20210717 153723.061 INFO             PET394  restart_option = nhours
20210717 153723.061 INFO             PET394  restart_ymd = -999
20210717 153723.061 INFO             PET394  dbug_flag = 0
20210717 153723.061 INFO             PET394  use_coldstart = false
20210717 153723.061 INFO             PET394  use_mommesh = true
20210717 153723.061 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.090 INFO             PET394 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.090 INFO             PET394 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.090 INFO             PET394 ReadAttributes ATM_attributes:: start:
20210717 153723.090 INFO             PET394  Verbosity = 0
20210717 153723.090 INFO             PET394  DumpFields = false
20210717 153723.090 INFO             PET394  ProfileMemory = false
20210717 153723.090 INFO             PET394  OverwriteSlice = true
20210717 153723.090 INFO             PET394 ReadAttributes ATM_attributes:: end:
20210717 153723.091 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.091 INFO             PET394  ScalarFieldCount = 2
20210717 153723.091 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.091 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.091 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.091 INFO             PET394  start_type = startup
20210717 153723.091 INFO             PET394  restart_dir = RESTART/
20210717 153723.091 INFO             PET394  case_name = ufs.cpld
20210717 153723.091 INFO             PET394  restart_n = 6
20210717 153723.091 INFO             PET394  restart_option = nhours
20210717 153723.091 INFO             PET394  restart_ymd = -999
20210717 153723.091 INFO             PET394  dbug_flag = 0
20210717 153723.091 INFO             PET394  use_coldstart = false
20210717 153723.091 INFO             PET394  use_mommesh = true
20210717 153723.091 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.107 INFO             PET394 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.107 INFO             PET394 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.107 INFO             PET394 ReadAttributes OCN_attributes:: start:
20210717 153723.107 INFO             PET394  Verbosity = 0
20210717 153723.107 INFO             PET394  DumpFields = false
20210717 153723.107 INFO             PET394  ProfileMemory = false
20210717 153723.107 INFO             PET394  OverwriteSlice = true
20210717 153723.107 INFO             PET394  mesh_ocn = mesh.mx025.nc
20210717 153723.107 INFO             PET394 ReadAttributes OCN_attributes:: end:
20210717 153723.107 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.107 INFO             PET394  ScalarFieldCount = 2
20210717 153723.107 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.107 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.107 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.107 INFO             PET394  start_type = startup
20210717 153723.107 INFO             PET394  restart_dir = RESTART/
20210717 153723.107 INFO             PET394  case_name = ufs.cpld
20210717 153723.107 INFO             PET394  restart_n = 6
20210717 153723.107 INFO             PET394  restart_option = nhours
20210717 153723.107 INFO             PET394  restart_ymd = -999
20210717 153723.107 INFO             PET394  dbug_flag = 0
20210717 153723.107 INFO             PET394  use_coldstart = false
20210717 153723.107 INFO             PET394  use_mommesh = true
20210717 153723.107 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.115 INFO             PET394 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.115 INFO             PET394 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.115 INFO             PET394 ReadAttributes ICE_attributes:: start:
20210717 153723.115 INFO             PET394  Verbosity = 0
20210717 153723.115 INFO             PET394  DumpFields = false
20210717 153723.115 INFO             PET394  ProfileMemory = false
20210717 153723.115 INFO             PET394  OverwriteSlice = true
20210717 153723.115 INFO             PET394  mesh_ice = mesh.mx025.nc
20210717 153723.115 INFO             PET394  stop_n = 6
20210717 153723.115 INFO             PET394  stop_option = nhours
20210717 153723.115 INFO             PET394  stop_ymd = -999
20210717 153723.115 INFO             PET394 ReadAttributes ICE_attributes:: end:
20210717 153723.115 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.115 INFO             PET394  ScalarFieldCount = 2
20210717 153723.115 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.115 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.115 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.115 INFO             PET394  start_type = startup
20210717 153723.115 INFO             PET394  restart_dir = RESTART/
20210717 153723.115 INFO             PET394  case_name = ufs.cpld
20210717 153723.115 INFO             PET394  restart_n = 6
20210717 153723.115 INFO             PET394  restart_option = nhours
20210717 153723.115 INFO             PET394  restart_ymd = -999
20210717 153723.115 INFO             PET394  dbug_flag = 0
20210717 153723.115 INFO             PET394  use_coldstart = false
20210717 153723.115 INFO             PET394  use_mommesh = true
20210717 153723.115 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.128 INFO             PET394 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.128 INFO             PET394 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.128 INFO             PET394 ReadAttributes WAV_attributes:: start:
20210717 153723.128 INFO             PET394  Verbosity = 0
20210717 153723.128 INFO             PET394  OverwriteSlice = false
20210717 153723.128 INFO             PET394 ReadAttributes WAV_attributes:: end:
20210717 153723.129 INFO             PET394 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.129 INFO             PET394  ScalarFieldCount = 2
20210717 153723.129 INFO             PET394  ScalarFieldIdxGridNX = 1
20210717 153723.129 INFO             PET394  ScalarFieldIdxGridNY = 2
20210717 153723.129 INFO             PET394  ScalarFieldName = cpl_scalars
20210717 153723.129 INFO             PET394  start_type = startup
20210717 153723.129 INFO             PET394  restart_dir = RESTART/
20210717 153723.129 INFO             PET394  case_name = ufs.cpld
20210717 153723.129 INFO             PET394  restart_n = 6
20210717 153723.129 INFO             PET394  restart_option = nhours
20210717 153723.129 INFO             PET394  restart_ymd = -999
20210717 153723.129 INFO             PET394  dbug_flag = 0
20210717 153723.129 INFO             PET394  use_coldstart = false
20210717 153723.129 INFO             PET394  use_mommesh = true
20210717 153723.129 INFO             PET394 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.208 INFO             PET394 MOM_cap:DumpFields =  F
20210717 153723.208 INFO             PET394 MOM_cap:OverwriteSlice =  T
20210717 153723.208 INFO             PET394 MOM_cap:ProfileMemory =  F
20210717 153723.208 INFO             PET394 MOM_cap:GridAttachArea =  F
20210717 153723.208 INFO             PET394 MOM_cap:dbug =      0
20210717 153723.208 INFO             PET394 MOM_cap:ScalarFieldName = cpl_scalars
20210717 153723.208 INFO             PET394 MOM_cap:ScalarFieldCount =            2
20210717 153723.208 INFO             PET394 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 153723.208 INFO             PET394 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 153723.208 INFO             PET394 MOM_cap:use_coldstart =  F
20210717 153723.208 INFO             PET394 MOM_cap:use_mommesh =  T
20210717 153759.256 INFO             PET394 (MOM_cap:InitializeAdvertise) enter
20210717 153759.256 INFO             PET394 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 153800.137 INFO             PET394 MOM_cap:startup = initial
20210717 153800.138 INFO             PET394 MOM_cap:restartfile = r
20210717 153824.706 INFO             PET394 Driver is in ModifyCplLists()
20210717 153824.706 INFO             PET394  Found           21  Connectors. Modifying CplList Attribute....
20210717 153842.224 INFO             PET394 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 153842.224 INFO             PET394 (MOM_cap:InitializeRealize) ntiles =    120
20210717 153842.645 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 153842.646 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 153842.647 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 153842.648 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 153842.648 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 153842.649 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 153842.650 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 153842.651 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 153842.652 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 153842.653 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 153842.653 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 153842.654 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 153842.655 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 153842.656 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 153842.657 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 153842.657 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 153842.657 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 153842.658 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 153842.659 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 153842.659 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 153842.660 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 153842.661 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 153842.662 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 153842.663 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 153842.664 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 153842.665 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 153842.666 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 153842.666 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 153842.667 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 153842.668 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 153842.669 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 153842.669 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 153842.670 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 153842.671 INFO             PET394 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 153845.772 DEBUG            PET394 about to destroy Mesh: 0x142249a0
20210717 153847.106 DEBUG            PET394 about to destroy Mesh: 0x13884f40
20210717 153916.158 INFO             PET394 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 153917.845 INFO             PET394 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 153917.845 INFO             PET394 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 153917.845 INFO             PET394 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 153917.845 INFO             PET394 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 153917.845 INFO             PET394 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 153917.845 INFO             PET394 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 153917.845 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 153917.845 INFO             PET394 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 153917.845 INFO             PET394 MOM6 - Skipping the first coupling timestep
20210717 154028.591 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 154028.591 INFO             PET394 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 154028.591 INFO             PET394 MOM6 - Stepping back one coupling timestep
20210717 154028.591 INFO             PET394 MOM6 - doubling the coupling timestep
20210717 154117.509 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 154117.509 INFO             PET394 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 154211.226 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 154211.226 INFO             PET394 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 154254.404 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 154254.405 INFO             PET394 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 154347.965 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 154347.965 INFO             PET394 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 154431.048 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 154431.048 INFO             PET394 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 154524.498 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 154524.498 INFO             PET394 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 154607.615 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 154607.615 INFO             PET394 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 154700.944 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 154700.944 INFO             PET394 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 154743.984 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 154743.984 INFO             PET394 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 154837.261 INFO             PET394 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 154837.261 INFO             PET394 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 154846.792 INFO             PET394 MOM_cap: Writing restart :  MOM.res
20210717 154949.380 INFO             PET394 Finalizing ESMF
20210717 154949.381 INFO             PET394 **************** Region Timings *******************
20210717 154949.381 INFO             PET394 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 154949.381 INFO             PET394   [NEMS Grid Comp] Run 1                            1      599.7042    0.0000      599.7042    599.7042    599.7042
20210717 154949.381 INFO             PET394     [EARTH grid component] RunPhase1                1      599.7042    0.0656      599.7042    599.7042    599.7042
20210717 154949.381 INFO             PET394       [MED-TO-OCN] RunPhase1                        12     452.2972    452.2972    37.6914     0.0090      68.3041
20210717 154949.381 INFO             PET394       [OCN] RunPhase1                               12     144.4577    144.4577    12.0381     0.0006      40.2692
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] RunPhase1                        12     2.8668      2.8668      0.2389      0.0021      2.4348
20210717 154949.381 INFO             PET394       [OCN-TO-MED] RunPhase1                        12     0.0113      0.0113      0.0009      0.0005      0.0011
20210717 154949.381 INFO             PET394       [OCN-TO-WAV] RunPhase1                        12     0.0054      0.0054      0.0005      0.0002      0.0006
20210717 154949.381 INFO             PET394       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET394   [NEMS Grid Comp] Init 1                           1      114.8573    0.0808      114.8573    114.8573    114.8573
20210717 154949.381 INFO             PET394     [EARTH grid component] Init 1                   1      114.7765    58.5625     114.7765    114.7765    114.7765
20210717 154949.381 INFO             PET394       [OCN] IPDv03p1                                1      20.6807     20.6807     20.6807     20.6807     20.6807
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p6b                        1      11.7370     11.7370     11.7370     11.7370     11.7370
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0069      4.0069      4.0069      4.0069      4.0069
20210717 154949.381 INFO             PET394       [OCN-TO-WAV] IPDv05p6b                        1      2.3240      2.3240      2.3240      2.3240      2.3240
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9422      1.9422      1.9422      1.9422      1.9422
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4945      1.4945      1.4945      1.4945      1.4945
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p5                         1      0.7754      0.7754      0.7754      0.7754      0.7754
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7289      0.7289      0.7289      0.7289      0.7289
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p6b                        1      0.5421      0.5421      0.5421      0.5421      0.5421
20210717 154949.381 INFO             PET394       [OCN] IPDv03p3                                1      0.4471      0.4471      0.4471      0.4471      0.4471
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4417      0.4417      0.4417      0.4417      0.4417
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3981      0.3981      0.3981      0.3981      0.3981
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3896      0.3896      0.3896      0.3896      0.3896
20210717 154949.381 INFO             PET394       [OCN-TO-MED] IPDv05p6b                        1      0.2943      0.2943      0.2943      0.2943      0.2943
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2895      0.2895      0.2895      0.2895      0.2895
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2774      0.2774      0.2774      0.2774      0.2774
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2516      0.2516      0.2516      0.2516      0.2516
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2447      0.2447      0.2447      0.2447      0.2447
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2407      0.2407      0.2407      0.2407      0.2407
20210717 154949.381 INFO             PET394       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2248      0.2248      0.2248      0.2248      0.2248
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2233      0.2233      0.2233      0.2233      0.2233
20210717 154949.381 INFO             PET394       [OCN-TO-MED] IPDv05p5                         1      0.2148      0.2148      0.2148      0.2148      0.2148
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2131      0.2131      0.2131      0.2131      0.2131
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p6a                        1      0.2044      0.2044      0.2044      0.2044      0.2044
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2041      0.2041      0.2041      0.2041      0.2041
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2027      0.2027      0.2027      0.2027      0.2027
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2002      0.2002      0.2002      0.2002      0.2002
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1914      0.1914      0.1914      0.1914      0.1914
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1904      0.1904      0.1904      0.1904      0.1904
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p2b                        1      0.1815      0.1815      0.1815      0.1815      0.1815
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p4                         1      0.1760      0.1760      0.1760      0.1760      0.1760
20210717 154949.381 INFO             PET394       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1753      0.1753      0.1753      0.1753      0.1753
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p3                         1      0.1739      0.1739      0.1739      0.1739      0.1739
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1637      0.1637      0.1637      0.1637      0.1637
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p1                         1      0.1606      0.1606      0.1606      0.1606      0.1606
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1585      0.1585      0.1585      0.1585      0.1585
20210717 154949.381 INFO             PET394       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1551      0.1551      0.1551      0.1551      0.1551
20210717 154949.381 INFO             PET394       [MED-TO-OCN] IPDv05p2a                        1      0.1415      0.1415      0.1415      0.1415      0.1415
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p4                         1      0.1227      0.1227      0.1227      0.1227      0.1227
20210717 154949.381 INFO             PET394       [OCN-TO-MED] IPDv05p6a                        1      0.1133      0.1133      0.1133      0.1133      0.1133
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1132      0.1132      0.1132      0.1132      0.1132
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p5                         1      0.1123      0.1123      0.1123      0.1123      0.1123
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p6a                        1      0.1114      0.1114      0.1114      0.1114      0.1114
20210717 154949.381 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1082      0.1082      0.1082      0.1082      0.1082
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p5        1      0.1050      0.1050      0.1050      0.1050      0.1050
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p4        1      0.1020      0.1020      0.1020      0.1020      0.1020
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p3                         1      0.1010      0.1010      0.1010      0.1010      0.1010
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p2a                        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p2b                        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 154949.381 INFO             PET394       [WAV-TO-OCN] IPDv05p1                         1      0.0961      0.0961      0.0961      0.0961      0.0961
20210717 154949.381 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p5        1      0.0955      0.0955      0.0955      0.0955      0.0955
20210717 154949.381 INFO             PET394       [OCN-TO-MED] IPDv05p4                         1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 154949.381 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 154949.381 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0886      0.0886      0.0886      0.0886      0.0886
20210717 154949.381 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0845      0.0845      0.0845      0.0845      0.0845
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 154949.381 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p1        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210717 154949.381 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p3        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210717 154949.381 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p4        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 154949.382 INFO             PET394       [OCN-TO-MED] IPDv05p1                         1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 154949.382 INFO             PET394       [OCN-TO-MED] IPDv05p3                         1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p3        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p1        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 154949.382 INFO             PET394       [OCN-TO-MED] IPDv05p2a                        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 154949.382 INFO             PET394       [OCN-TO-MED] IPDv05p2b                        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0520      0.0520      0.0520      0.0520      0.0520
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p6a                        1      0.0367      0.0367      0.0367      0.0367      0.0367
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p1                         1      0.0363      0.0363      0.0363      0.0363      0.0363
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p4                         1      0.0344      0.0344      0.0344      0.0344      0.0344
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p5                         1      0.0334      0.0334      0.0334      0.0334      0.0334
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p2a                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p2b                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] IPDv05p3                         1      0.0248      0.0248      0.0248      0.0248      0.0248
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 154949.382 INFO             PET394       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 154949.382 INFO             PET394       [OCN-TO-MED] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 154949.382 INFO             PET394       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.382 INFO             PET394       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.382 INFO             PET394       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.382 INFO             PET394   [NEMS Grid Comp] Final 1                          1      9.3635      0.0000      9.3635      9.3635      9.3635
20210717 154949.382 INFO             PET394     [EARTH grid component] FinalizePhase1           1      9.3635      0.0188      9.3635      9.3635      9.3635
20210717 154949.382 INFO             PET394       [OCN] FinalizePhase1                          1      9.3432      9.3432      9.3432      9.3432      9.3432
20210717 154949.382 INFO             PET394       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.382 INFO             PET394       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.382 INFO             PET394       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.382 INFO             PET394       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
