20210806 075118.168 INFO             PET331 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.168 INFO             PET331 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210806 075118.168 INFO             PET331 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210806 075118.168 INFO             PET331 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210806 075118.168 INFO             PET331 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210806 075118.168 INFO             PET331 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.168 INFO             PET331 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_15
20210806 075118.168 INFO             PET331 ESMF library build date/time: "Aug  6 2021" "04:07:06"
20210806 075118.168 INFO             PET331 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_15
20210806 075118.168 INFO             PET331 ESMF_COMM                   : intelmpi
20210806 075118.168 INFO             PET331 ESMF_MOAB                   : enabled
20210806 075118.168 INFO             PET331 ESMF_LAPACK                 : enabled
20210806 075118.168 INFO             PET331 ESMF_NETCDF                 : enabled
20210806 075118.168 INFO             PET331 ESMF_PNETCDF                : disabled
20210806 075118.168 INFO             PET331 ESMF_PIO                    : enabled
20210806 075118.168 INFO             PET331 ESMF_YAMLCPP                : enabled
20210806 075118.168 INFO             PET331 ESMF Profiling Enabled
20210806 075118.168 INFO             PET331 ESMF Trace/Profile clock: REALTIME
20210806 075118.183 WARNING          PET331 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210806 075118.189 TRACE            PET331  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.189 TRACE            PET331  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210806 075118.189 TRACE            PET331  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.258 INFO             PET331 ReadAttributes DRIVER_attributes:: start:
20210806 075118.258 INFO             PET331  mediator_read_restart = false
20210806 075118.258 INFO             PET331 ReadAttributes DRIVER_attributes:: end:
20210806 075118.258 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.258 INFO             PET331  ScalarFieldCount = 2
20210806 075118.258 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.258 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.258 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.258 INFO             PET331  start_type = startup
20210806 075118.258 INFO             PET331  restart_dir = RESTART/
20210806 075118.258 INFO             PET331  case_name = ufs.cpld
20210806 075118.258 INFO             PET331  restart_n = 6
20210806 075118.258 INFO             PET331  restart_option = nhours
20210806 075118.258 INFO             PET331  restart_ymd = -999
20210806 075118.258 INFO             PET331  dbug_flag = 0
20210806 075118.258 INFO             PET331  use_coldstart = false
20210806 075118.258 INFO             PET331  use_mommesh = true
20210806 075118.258 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.266 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.266 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.266 INFO             PET331 ReadAttributes MED_attributes:: start:
20210806 075118.266 INFO             PET331  ATM_model = fv3
20210806 075118.266 INFO             PET331  ICE_model = cice6
20210806 075118.266 INFO             PET331  OCN_model = mom6
20210806 075118.266 INFO             PET331  history_n = 1
20210806 075118.266 INFO             PET331  history_option = nhours
20210806 075118.266 INFO             PET331  history_ymd = -999
20210806 075118.266 INFO             PET331  coupling_mode = nems_frac
20210806 075118.266 INFO             PET331 ReadAttributes MED_attributes:: end:
20210806 075118.266 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.266 INFO             PET331  ScalarFieldCount = 2
20210806 075118.266 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.266 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.266 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.267 INFO             PET331  start_type = startup
20210806 075118.267 INFO             PET331  restart_dir = RESTART/
20210806 075118.267 INFO             PET331  case_name = ufs.cpld
20210806 075118.267 INFO             PET331  restart_n = 6
20210806 075118.267 INFO             PET331  restart_option = nhours
20210806 075118.267 INFO             PET331  restart_ymd = -999
20210806 075118.267 INFO             PET331  dbug_flag = 0
20210806 075118.267 INFO             PET331  use_coldstart = false
20210806 075118.267 INFO             PET331  use_mommesh = true
20210806 075118.267 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.302 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.302 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.302 INFO             PET331 ReadAttributes ATM_attributes:: start:
20210806 075118.302 INFO             PET331  Verbosity = 0
20210806 075118.302 INFO             PET331  DumpFields = false
20210806 075118.302 INFO             PET331  ProfileMemory = false
20210806 075118.302 INFO             PET331  OverwriteSlice = true
20210806 075118.302 INFO             PET331 ReadAttributes ATM_attributes:: end:
20210806 075118.302 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.302 INFO             PET331  ScalarFieldCount = 2
20210806 075118.302 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.302 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.302 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.302 INFO             PET331  start_type = startup
20210806 075118.302 INFO             PET331  restart_dir = RESTART/
20210806 075118.302 INFO             PET331  case_name = ufs.cpld
20210806 075118.302 INFO             PET331  restart_n = 6
20210806 075118.302 INFO             PET331  restart_option = nhours
20210806 075118.302 INFO             PET331  restart_ymd = -999
20210806 075118.302 INFO             PET331  dbug_flag = 0
20210806 075118.302 INFO             PET331  use_coldstart = false
20210806 075118.302 INFO             PET331  use_mommesh = true
20210806 075118.302 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.308 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.308 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.308 INFO             PET331 ReadAttributes OCN_attributes:: start:
20210806 075118.308 INFO             PET331  Verbosity = 0
20210806 075118.308 INFO             PET331  DumpFields = false
20210806 075118.308 INFO             PET331  ProfileMemory = false
20210806 075118.308 INFO             PET331  OverwriteSlice = true
20210806 075118.308 INFO             PET331  mesh_ocn = mesh.mx025.nc
20210806 075118.308 INFO             PET331 ReadAttributes OCN_attributes:: end:
20210806 075118.308 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.308 INFO             PET331  ScalarFieldCount = 2
20210806 075118.308 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.308 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.308 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.308 INFO             PET331  start_type = startup
20210806 075118.308 INFO             PET331  restart_dir = RESTART/
20210806 075118.308 INFO             PET331  case_name = ufs.cpld
20210806 075118.308 INFO             PET331  restart_n = 6
20210806 075118.308 INFO             PET331  restart_option = nhours
20210806 075118.308 INFO             PET331  restart_ymd = -999
20210806 075118.308 INFO             PET331  dbug_flag = 0
20210806 075118.308 INFO             PET331  use_coldstart = false
20210806 075118.308 INFO             PET331  use_mommesh = true
20210806 075118.308 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.310 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.310 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.310 INFO             PET331 ReadAttributes ICE_attributes:: start:
20210806 075118.310 INFO             PET331  Verbosity = 0
20210806 075118.310 INFO             PET331  DumpFields = false
20210806 075118.310 INFO             PET331  ProfileMemory = false
20210806 075118.310 INFO             PET331  OverwriteSlice = true
20210806 075118.310 INFO             PET331  mesh_ice = mesh.mx025.nc
20210806 075118.310 INFO             PET331  stop_n = 6
20210806 075118.310 INFO             PET331  stop_option = nhours
20210806 075118.310 INFO             PET331  stop_ymd = -999
20210806 075118.310 INFO             PET331 ReadAttributes ICE_attributes:: end:
20210806 075118.310 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.310 INFO             PET331  ScalarFieldCount = 2
20210806 075118.310 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.310 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.310 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.310 INFO             PET331  start_type = startup
20210806 075118.311 INFO             PET331  restart_dir = RESTART/
20210806 075118.311 INFO             PET331  case_name = ufs.cpld
20210806 075118.311 INFO             PET331  restart_n = 6
20210806 075118.311 INFO             PET331  restart_option = nhours
20210806 075118.311 INFO             PET331  restart_ymd = -999
20210806 075118.311 INFO             PET331  dbug_flag = 0
20210806 075118.311 INFO             PET331  use_coldstart = false
20210806 075118.311 INFO             PET331  use_mommesh = true
20210806 075118.311 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.313 INFO             PET331 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.313 INFO             PET331 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.313 INFO             PET331 ReadAttributes WAV_attributes:: start:
20210806 075118.313 INFO             PET331  Verbosity = 0
20210806 075118.313 INFO             PET331  OverwriteSlice = false
20210806 075118.313 INFO             PET331 ReadAttributes WAV_attributes:: end:
20210806 075118.314 INFO             PET331 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.314 INFO             PET331  ScalarFieldCount = 2
20210806 075118.314 INFO             PET331  ScalarFieldIdxGridNX = 1
20210806 075118.314 INFO             PET331  ScalarFieldIdxGridNY = 2
20210806 075118.314 INFO             PET331  ScalarFieldName = cpl_scalars
20210806 075118.314 INFO             PET331  start_type = startup
20210806 075118.314 INFO             PET331  restart_dir = RESTART/
20210806 075118.314 INFO             PET331  case_name = ufs.cpld
20210806 075118.314 INFO             PET331  restart_n = 6
20210806 075118.314 INFO             PET331  restart_option = nhours
20210806 075118.314 INFO             PET331  restart_ymd = -999
20210806 075118.314 INFO             PET331  dbug_flag = 0
20210806 075118.314 INFO             PET331  use_coldstart = false
20210806 075118.314 INFO             PET331  use_mommesh = true
20210806 075118.314 INFO             PET331 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.320 INFO             PET331 MOM_cap:DumpFields =  F
20210806 075118.320 INFO             PET331 MOM_cap:OverwriteSlice =  T
20210806 075118.320 INFO             PET331 MOM_cap:ProfileMemory =  F
20210806 075118.320 INFO             PET331 MOM_cap:GridAttachArea =  F
20210806 075118.320 INFO             PET331 MOM_cap:dbug =      0
