20210717 213057.620 INFO             PET341 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.620 INFO             PET341 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.620 INFO             PET341 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.620 INFO             PET341 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.620 INFO             PET341 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.620 INFO             PET341 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.620 INFO             PET341 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.620 INFO             PET341 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.620 INFO             PET341 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.620 INFO             PET341 ESMF_COMM                   : intelmpi
20210717 213057.621 INFO             PET341 ESMF_MOAB                   : enabled
20210717 213057.621 INFO             PET341 ESMF_LAPACK                 : enabled
20210717 213057.621 INFO             PET341 ESMF_NETCDF                 : enabled
20210717 213057.621 INFO             PET341 ESMF_PNETCDF                : disabled
20210717 213057.621 INFO             PET341 ESMF_PIO                    : enabled
20210717 213057.621 INFO             PET341 ESMF_YAMLCPP                : enabled
20210717 213057.621 INFO             PET341 ESMF Profiling Enabled
20210717 213057.621 INFO             PET341 ESMF Trace/Profile clock: REALTIME
20210717 213057.630 WARNING          PET341 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.637 TRACE            PET341  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.637 TRACE            PET341  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.637 TRACE            PET341  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.721 INFO             PET341 ReadAttributes DRIVER_attributes:: start:
20210717 213057.721 INFO             PET341  mediator_read_restart = false
20210717 213057.721 INFO             PET341 ReadAttributes DRIVER_attributes:: end:
20210717 213057.722 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.722 INFO             PET341  ScalarFieldCount = 2
20210717 213057.722 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.722 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.722 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.722 INFO             PET341  start_type = startup
20210717 213057.722 INFO             PET341  restart_dir = RESTART/
20210717 213057.722 INFO             PET341  case_name = ufs.cpld
20210717 213057.722 INFO             PET341  restart_n = 6
20210717 213057.722 INFO             PET341  restart_option = nhours
20210717 213057.722 INFO             PET341  restart_ymd = -999
20210717 213057.722 INFO             PET341  dbug_flag = 0
20210717 213057.722 INFO             PET341  use_coldstart = false
20210717 213057.722 INFO             PET341  use_mommesh = true
20210717 213057.722 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.732 INFO             PET341 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.733 INFO             PET341 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.733 INFO             PET341 ReadAttributes MED_attributes:: start:
20210717 213057.733 INFO             PET341  ATM_model = fv3
20210717 213057.733 INFO             PET341  ICE_model = cice6
20210717 213057.733 INFO             PET341  OCN_model = mom6
20210717 213057.733 INFO             PET341  history_n = 1
20210717 213057.733 INFO             PET341  history_option = nhours
20210717 213057.733 INFO             PET341  history_ymd = -999
20210717 213057.733 INFO             PET341  coupling_mode = nems_frac
20210717 213057.733 INFO             PET341 ReadAttributes MED_attributes:: end:
20210717 213057.733 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.733 INFO             PET341  ScalarFieldCount = 2
20210717 213057.733 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.733 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.733 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.733 INFO             PET341  start_type = startup
20210717 213057.733 INFO             PET341  restart_dir = RESTART/
20210717 213057.733 INFO             PET341  case_name = ufs.cpld
20210717 213057.733 INFO             PET341  restart_n = 6
20210717 213057.733 INFO             PET341  restart_option = nhours
20210717 213057.733 INFO             PET341  restart_ymd = -999
20210717 213057.733 INFO             PET341  dbug_flag = 0
20210717 213057.733 INFO             PET341  use_coldstart = false
20210717 213057.733 INFO             PET341  use_mommesh = true
20210717 213057.733 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.772 INFO             PET341 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.772 INFO             PET341 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.772 INFO             PET341 ReadAttributes ATM_attributes:: start:
20210717 213057.772 INFO             PET341  Verbosity = 0
20210717 213057.772 INFO             PET341  DumpFields = false
20210717 213057.772 INFO             PET341  ProfileMemory = false
20210717 213057.772 INFO             PET341  OverwriteSlice = true
20210717 213057.772 INFO             PET341 ReadAttributes ATM_attributes:: end:
20210717 213057.772 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.772 INFO             PET341  ScalarFieldCount = 2
20210717 213057.772 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.772 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.772 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.772 INFO             PET341  start_type = startup
20210717 213057.772 INFO             PET341  restart_dir = RESTART/
20210717 213057.772 INFO             PET341  case_name = ufs.cpld
20210717 213057.772 INFO             PET341  restart_n = 6
20210717 213057.772 INFO             PET341  restart_option = nhours
20210717 213057.772 INFO             PET341  restart_ymd = -999
20210717 213057.772 INFO             PET341  dbug_flag = 0
20210717 213057.772 INFO             PET341  use_coldstart = false
20210717 213057.772 INFO             PET341  use_mommesh = true
20210717 213057.772 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.779 INFO             PET341 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.779 INFO             PET341 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.779 INFO             PET341 ReadAttributes OCN_attributes:: start:
20210717 213057.779 INFO             PET341  Verbosity = 0
20210717 213057.779 INFO             PET341  DumpFields = false
20210717 213057.779 INFO             PET341  ProfileMemory = false
20210717 213057.779 INFO             PET341  OverwriteSlice = true
20210717 213057.779 INFO             PET341  mesh_ocn = mesh.mx025.nc
20210717 213057.779 INFO             PET341 ReadAttributes OCN_attributes:: end:
20210717 213057.780 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.780 INFO             PET341  ScalarFieldCount = 2
20210717 213057.780 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.780 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.780 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.780 INFO             PET341  start_type = startup
20210717 213057.780 INFO             PET341  restart_dir = RESTART/
20210717 213057.780 INFO             PET341  case_name = ufs.cpld
20210717 213057.780 INFO             PET341  restart_n = 6
20210717 213057.780 INFO             PET341  restart_option = nhours
20210717 213057.780 INFO             PET341  restart_ymd = -999
20210717 213057.780 INFO             PET341  dbug_flag = 0
20210717 213057.780 INFO             PET341  use_coldstart = false
20210717 213057.780 INFO             PET341  use_mommesh = true
20210717 213057.780 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.781 INFO             PET341 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.781 INFO             PET341 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.781 INFO             PET341 ReadAttributes ICE_attributes:: start:
20210717 213057.781 INFO             PET341  Verbosity = 0
20210717 213057.781 INFO             PET341  DumpFields = false
20210717 213057.781 INFO             PET341  ProfileMemory = false
20210717 213057.781 INFO             PET341  OverwriteSlice = true
20210717 213057.781 INFO             PET341  mesh_ice = mesh.mx025.nc
20210717 213057.781 INFO             PET341  stop_n = 6
20210717 213057.781 INFO             PET341  stop_option = nhours
20210717 213057.781 INFO             PET341  stop_ymd = -999
20210717 213057.781 INFO             PET341 ReadAttributes ICE_attributes:: end:
20210717 213057.782 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.782 INFO             PET341  ScalarFieldCount = 2
20210717 213057.782 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.782 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.782 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.782 INFO             PET341  start_type = startup
20210717 213057.782 INFO             PET341  restart_dir = RESTART/
20210717 213057.782 INFO             PET341  case_name = ufs.cpld
20210717 213057.782 INFO             PET341  restart_n = 6
20210717 213057.782 INFO             PET341  restart_option = nhours
20210717 213057.782 INFO             PET341  restart_ymd = -999
20210717 213057.782 INFO             PET341  dbug_flag = 0
20210717 213057.782 INFO             PET341  use_coldstart = false
20210717 213057.782 INFO             PET341  use_mommesh = true
20210717 213057.782 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.784 INFO             PET341 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.784 INFO             PET341 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.785 INFO             PET341 ReadAttributes WAV_attributes:: start:
20210717 213057.785 INFO             PET341  Verbosity = 0
20210717 213057.785 INFO             PET341  OverwriteSlice = false
20210717 213057.785 INFO             PET341 ReadAttributes WAV_attributes:: end:
20210717 213057.785 INFO             PET341 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET341  ScalarFieldCount = 2
20210717 213057.785 INFO             PET341  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET341  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET341  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET341  start_type = startup
20210717 213057.785 INFO             PET341  restart_dir = RESTART/
20210717 213057.785 INFO             PET341  case_name = ufs.cpld
20210717 213057.785 INFO             PET341  restart_n = 6
20210717 213057.785 INFO             PET341  restart_option = nhours
20210717 213057.785 INFO             PET341  restart_ymd = -999
20210717 213057.785 INFO             PET341  dbug_flag = 0
20210717 213057.785 INFO             PET341  use_coldstart = false
20210717 213057.785 INFO             PET341  use_mommesh = true
20210717 213057.785 INFO             PET341 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.844 INFO             PET341 MOM_cap:DumpFields =  F
20210717 213057.844 INFO             PET341 MOM_cap:OverwriteSlice =  T
20210717 213057.845 INFO             PET341 MOM_cap:ProfileMemory =  F
20210717 213057.845 INFO             PET341 MOM_cap:GridAttachArea =  F
20210717 213057.845 INFO             PET341 MOM_cap:dbug =      0
20210717 213057.845 INFO             PET341 MOM_cap:ScalarFieldName = cpl_scalars
20210717 213057.845 INFO             PET341 MOM_cap:ScalarFieldCount =            2
20210717 213057.845 INFO             PET341 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 213057.845 INFO             PET341 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 213057.845 INFO             PET341 MOM_cap:use_coldstart =  F
20210717 213057.845 INFO             PET341 MOM_cap:use_mommesh =  T
20210717 213133.112 INFO             PET341 (MOM_cap:InitializeAdvertise) enter
20210717 213133.113 INFO             PET341 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 213133.216 INFO             PET341 MOM_cap:startup = initial
20210717 213133.216 INFO             PET341 MOM_cap:restartfile = r
20210717 213223.482 INFO             PET341 Driver is in ModifyCplLists()
20210717 213223.482 INFO             PET341  Found           21  Connectors. Modifying CplList Attribute....
20210717 213250.657 INFO             PET341 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 213250.657 INFO             PET341 (MOM_cap:InitializeRealize) ntiles =    120
20210717 213251.070 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 213251.071 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 213251.071 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 213251.072 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 213251.073 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 213251.074 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 213251.075 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 213251.076 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 213251.076 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 213251.077 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 213251.078 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 213251.079 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 213251.080 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 213251.081 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 213251.082 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 213251.082 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 213251.082 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 213251.083 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 213251.083 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 213251.084 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 213251.085 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 213251.086 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 213251.087 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 213251.088 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 213251.089 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 213251.090 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 213251.091 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 213251.092 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 213251.093 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 213251.094 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 213251.094 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 213251.095 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 213251.096 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 213251.097 INFO             PET341 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 213324.479 INFO             PET341 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 213326.176 INFO             PET341 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 213326.176 INFO             PET341 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 213326.176 INFO             PET341 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 213326.176 INFO             PET341 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 213326.176 INFO             PET341 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 213326.176 INFO             PET341 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 213326.177 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 213326.177 INFO             PET341 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213326.177 INFO             PET341 MOM6 - Skipping the first coupling timestep
20210717 213845.457 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 213845.457 INFO             PET341 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213845.457 INFO             PET341 MOM6 - Stepping back one coupling timestep
20210717 213845.457 INFO             PET341 MOM6 - doubling the coupling timestep
20210717 213935.075 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 213935.075 INFO             PET341 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214029.152 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 214029.152 INFO             PET341 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214112.917 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 214112.917 INFO             PET341 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214206.769 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 214206.769 INFO             PET341 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214252.472 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 214252.472 INFO             PET341 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214350.151 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 214350.151 INFO             PET341 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214505.316 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 214505.316 INFO             PET341 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214559.171 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 214559.171 INFO             PET341 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214642.832 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 214642.832 INFO             PET341 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214736.614 INFO             PET341 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 214736.614 INFO             PET341 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214746.290 INFO             PET341 MOM_cap: Writing restart :  MOM.res
20210717 214908.879 INFO             PET341 Finalizing ESMF
20210717 214908.880 INFO             PET341 **************** Region Timings *******************
20210717 214908.880 INFO             PET341 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.880 INFO             PET341   [NEMS Grid Comp] Run 1                            1      888.8802    0.0000      888.8802    888.8802    888.8802
20210717 214908.880 INFO             PET341     [EARTH grid component] RunPhase1                1      888.8802    0.0651      888.8802    888.8802    888.8802
20210717 214908.880 INFO             PET341       [MED-TO-OCN] RunPhase1                        12     742.4934    742.4934    61.8745     0.0092      316.6533
20210717 214908.880 INFO             PET341       [OCN] RunPhase1                               12     143.2099    143.2099    11.9342     0.0007      38.4204
20210717 214908.880 INFO             PET341       [WAV-TO-OCN] RunPhase1                        12     3.0938      3.0938      0.2578      0.0060      2.6193
20210717 214908.880 INFO             PET341       [OCN-TO-MED] RunPhase1                        12     0.0123      0.0123      0.0010      0.0006      0.0014
20210717 214908.880 INFO             PET341       [OCN-TO-WAV] RunPhase1                        12     0.0054      0.0054      0.0004      0.0002      0.0006
20210717 214908.880 INFO             PET341       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.880 INFO             PET341   [NEMS Grid Comp] Init 1                           1      148.5036    0.0647      148.5036    148.5036    148.5036
20210717 214908.880 INFO             PET341     [EARTH grid component] Init 1                   1      148.4389    82.1998     148.4389    148.4389    148.4389
20210717 214908.880 INFO             PET341       [OCN] IPDv03p1                                1      30.7062     30.7062     30.7062     30.7062     30.7062
20210717 214908.880 INFO             PET341       [WAV-TO-OCN] IPDv05p6b                        1      11.2366     11.2366     11.2366     11.2366     11.2366
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0561      4.0561      4.0561      4.0561      4.0561
20210717 214908.880 INFO             PET341       [OCN-TO-WAV] IPDv05p6b                        1      2.3828      2.3828      2.3828      2.3828      2.3828
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9869      1.9869      1.9869      1.9869      1.9869
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.880 INFO             PET341       [MED-TO-OCN] IPDv05p5                         1      0.7802      0.7802      0.7802      0.7802      0.7802
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7146      0.7146      0.7146      0.7146      0.7146
20210717 214908.880 INFO             PET341       [MED-TO-OCN] IPDv05p6b                        1      0.5399      0.5399      0.5399      0.5399      0.5399
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4594      0.4594      0.4594      0.4594      0.4594
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4522      0.4522      0.4522      0.4522      0.4522
20210717 214908.880 INFO             PET341       [OCN] IPDv03p3                                1      0.4402      0.4402      0.4402      0.4402      0.4402
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4038      0.4038      0.4038      0.4038      0.4038
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3145      0.3145      0.3145      0.3145      0.3145
20210717 214908.880 INFO             PET341       [OCN-TO-MED] IPDv05p6b                        1      0.2959      0.2959      0.2959      0.2959      0.2959
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2838      0.2838      0.2838      0.2838      0.2838
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2550      0.2550      0.2550      0.2550      0.2550
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2540      0.2540      0.2540      0.2540      0.2540
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2530      0.2530      0.2530      0.2530      0.2530
20210717 214908.880 INFO             PET341       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2324      0.2324      0.2324      0.2324      0.2324
20210717 214908.880 INFO             PET341       [OCN-TO-MED] IPDv05p5                         1      0.2191      0.2191      0.2191      0.2191      0.2191
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2190      0.2190      0.2190      0.2190      0.2190
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2120      0.2120      0.2120      0.2120      0.2120
20210717 214908.880 INFO             PET341       [MED-TO-OCN] IPDv05p6a                        1      0.2111      0.2111      0.2111      0.2111      0.2111
20210717 214908.880 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2086      0.2086      0.2086      0.2086      0.2086
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2084      0.2084      0.2084      0.2084      0.2084
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1957      0.1957      0.1957      0.1957      0.1957
20210717 214908.880 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1942      0.1942      0.1942      0.1942      0.1942
20210717 214908.881 INFO             PET341       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1823      0.1823      0.1823      0.1823      0.1823
20210717 214908.881 INFO             PET341       [MED-TO-OCN] IPDv05p3                         1      0.1823      0.1823      0.1823      0.1823      0.1823
20210717 214908.881 INFO             PET341       [MED-TO-OCN] IPDv05p4                         1      0.1790      0.1790      0.1790      0.1790      0.1790
20210717 214908.881 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1706      0.1706      0.1706      0.1706      0.1706
20210717 214908.881 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1646      0.1646      0.1646      0.1646      0.1646
20210717 214908.881 INFO             PET341       [MED-TO-OCN] IPDv05p1                         1      0.1640      0.1640      0.1640      0.1640      0.1640
20210717 214908.881 INFO             PET341       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1612      0.1612      0.1612      0.1612      0.1612
20210717 214908.881 INFO             PET341       [MED-TO-OCN] IPDv05p2a                        1      0.1465      0.1465      0.1465      0.1465      0.1465
20210717 214908.881 INFO             PET341       [MED-TO-OCN] IPDv05p2b                        1      0.1455      0.1455      0.1455      0.1455      0.1455
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p4                         1      0.1261      0.1261      0.1261      0.1261      0.1261
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p4        1      0.1255      0.1255      0.1255      0.1255      0.1255
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1168      0.1168      0.1168      0.1168      0.1168
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p6a                        1      0.1157      0.1157      0.1157      0.1157      0.1157
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p5                         1      0.1150      0.1150      0.1150      0.1150      0.1150
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p6a                        1      0.1149      0.1149      0.1149      0.1149      0.1149
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p5        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p3                         1      0.1022      0.1022      0.1022      0.1022      0.1022
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p5        1      0.1012      0.1012      0.1012      0.1012      0.1012
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p2b                        1      0.0992      0.0992      0.0992      0.0992      0.0992
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p2a                        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] IPDv05p1                         1      0.0984      0.0984      0.0984      0.0984      0.0984
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0947      0.0947      0.0947      0.0947      0.0947
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p4                         1      0.0937      0.0937      0.0937      0.0937      0.0937
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0916      0.0916      0.0916      0.0916      0.0916
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0879      0.0879      0.0879      0.0879      0.0879
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0862      0.0862      0.0862      0.0862      0.0862
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p1        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p3        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p3                         1      0.0801      0.0801      0.0801      0.0801      0.0801
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p3        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p4        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p1                         1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p1        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0707      0.0707      0.0707      0.0707      0.0707
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p2b                        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 214908.881 INFO             PET341       [OCN-TO-MED] IPDv05p2a                        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0560      0.0560      0.0560      0.0560      0.0560
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p1                         1      0.0354      0.0354      0.0354      0.0354      0.0354
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p6a                        1      0.0351      0.0351      0.0351      0.0351      0.0351
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p4                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p5                         1      0.0343      0.0343      0.0343      0.0343      0.0343
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p2a                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p2b                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 214908.881 INFO             PET341       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.881 INFO             PET341       [OCN-TO-MED] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 214908.881 INFO             PET341       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.881 INFO             PET341       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-MED] RunPhase1       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.881 INFO             PET341       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.881 INFO             PET341       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.881 INFO             PET341   [NEMS Grid Comp] Final 1                          1      8.7636      0.0000      8.7636      8.7636      8.7636
20210717 214908.881 INFO             PET341     [EARTH grid component] FinalizePhase1           1      8.7636      0.0342      8.7636      8.7636      8.7636
20210717 214908.881 INFO             PET341       [OCN] FinalizePhase1                          1      8.7276      8.7276      8.7276      8.7276      8.7276
20210717 214908.882 INFO             PET341       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.882 INFO             PET341       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.882 INFO             PET341       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.882 INFO             PET341       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.882 INFO             PET341       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.882 INFO             PET341       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
