20210604 061735.965 INFO             PET327 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.965 INFO             PET327 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.965 INFO             PET327 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.965 INFO             PET327 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.965 INFO             PET327 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.965 INFO             PET327 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.965 INFO             PET327 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.965 INFO             PET327 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.965 INFO             PET327 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.965 INFO             PET327 ESMF_COMM                   : intelmpi
20210604 061735.966 INFO             PET327 ESMF_MOAB                   : enabled
20210604 061735.966 INFO             PET327 ESMF_LAPACK                 : enabled
20210604 061735.966 INFO             PET327 ESMF_NETCDF                 : enabled
20210604 061735.966 INFO             PET327 ESMF_PNETCDF                : disabled
20210604 061735.966 INFO             PET327 ESMF_PIO                    : enabled
20210604 061735.966 INFO             PET327 ESMF_YAMLCPP                : enabled
20210604 061735.966 INFO             PET327 ESMF Profiling Enabled
20210604 061735.966 INFO             PET327 ESMF Trace/Profile clock: REALTIME
20210604 061735.992 WARNING          PET327 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.998 TRACE            PET327  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.998 TRACE            PET327  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.998 TRACE            PET327  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.090 INFO             PET327 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.090 INFO             PET327 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.148 INFO             PET327 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.148 INFO             PET327 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.223 INFO             PET327 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.223 INFO             PET327 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.224 INFO             PET327 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.224 INFO             PET327 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.235 INFO             PET327 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.235 INFO             PET327 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.285 INFO             PET327 MOM_cap:DumpFields =  F
20210604 061736.285 INFO             PET327 MOM_cap:OverwriteSlice =  T
20210604 061736.285 INFO             PET327 MOM_cap:ProfileMemory =  F
20210604 061736.285 INFO             PET327 MOM_cap:GridAttachArea =  F
20210604 061736.285 INFO             PET327 MOM_cap:dbug =      0
20210604 061736.285 INFO             PET327 MOM_cap:ScalarFieldName = cpl_scalars
20210604 061736.285 INFO             PET327 MOM_cap:ScalarFieldCount =            2
20210604 061736.285 INFO             PET327 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 061736.285 INFO             PET327 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 061736.285 INFO             PET327 MOM_cap:use_coldstart =  F
20210604 061736.285 INFO             PET327 MOM_cap:use_mommesh =  F
20210604 061809.670 INFO             PET327 (MOM_cap:InitializeAdvertise) enter
20210604 061809.755 INFO             PET327 MOM_cap:startup = initial
20210604 061809.756 INFO             PET327 MOM_cap:restartfile = r
20210604 061842.066 INFO             PET327 Driver is in ModifyCplLists()
20210604 061842.066 INFO             PET327  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.570 INFO             PET327 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 061853.570 INFO             PET327 (MOM_cap:InitializeRealize) ntiles =    120
20210604 061853.570 INFO             PET327 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 061853.571 INFO             PET327 (MOM_cap:InitializeRealize) distgrid list=   155881  310080  155881  310080
20210604 061853.571 INFO             PET327  (MOM_cap:InitializeRealize) iscjsc =          361         480         109         216
20210604 061853.571 INFO             PET327  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 061853.571 INFO             PET327  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 061853.572 INFO             PET327  (MOM_cap:InitializeRealize) mask =            0           1
20210604 061853.572 INFO             PET327  (MOM_cap:InitializeRealize) xcen =   -209.875000000000       -180.125000000000
20210604 061853.572 INFO             PET327  (MOM_cap:InitializeRealize) ycen =   -70.0497678081352       -58.2262821976854
20210604 061853.572 INFO             PET327  (MOM_cap:InitializeRealize) xcor =   -210.000000000000       -180.250000000000
20210604 061853.572 INFO             PET327  (MOM_cap:InitializeRealize) ycor =   -70.1004062297394       -58.2920419175544
20210604 061853.572 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 061853.573 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 061853.574 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 061853.574 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 061853.575 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 061853.576 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 061853.577 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 061853.577 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 061853.578 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 061853.579 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 061853.580 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 061853.580 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 061853.581 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 061853.582 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 061853.583 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 061853.583 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 061853.583 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 061853.583 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 061853.584 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 061853.585 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 061853.586 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 061853.586 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 061853.587 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 061853.588 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 061853.588 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 061853.589 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 061853.590 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 061853.590 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 061853.591 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 061853.592 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 061853.592 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 061853.593 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 061853.594 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 061853.595 INFO             PET327 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 061928.780 INFO             PET327 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 061930.987 INFO             PET327 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 061930.988 INFO             PET327 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 061930.988 INFO             PET327 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 061930.988 INFO             PET327 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 061930.988 INFO             PET327 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 061930.988 INFO             PET327 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 061930.988 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 061930.988 INFO             PET327 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 061930.988 INFO             PET327 MOM6 - Skipping the first coupling timestep
20210604 062121.930 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 062121.930 INFO             PET327 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062121.931 INFO             PET327 MOM6 - Stepping back one coupling timestep
20210604 062121.931 INFO             PET327 MOM6 - doubling the coupling timestep
20210604 062254.269 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 062254.269 INFO             PET327 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062412.255 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 062412.255 INFO             PET327 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062508.660 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 062508.660 INFO             PET327 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET327 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062652.388 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 062652.388 INFO             PET327 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062746.357 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 062746.357 INFO             PET327 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062846.314 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 062846.314 INFO             PET327 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062939.442 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 062939.442 INFO             PET327 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063023.713 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 063023.713 INFO             PET327 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063116.644 INFO             PET327 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 063116.644 INFO             PET327 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063126.225 INFO             PET327 MOM_cap: Writing restart :  MOM.res
20210604 063247.754 INFO             PET327 Finalizing ESMF
20210604 063247.754 INFO             PET327 **************** Region Timings *******************
20210604 063247.754 INFO             PET327 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.754 INFO             PET327   [NEMS Grid Comp] Run 1                            1      741.7205    0.0000      741.7204    741.7205    741.7205
20210604 063247.754 INFO             PET327     [EARTH grid component] RunPhase1                1      741.7205    0.0547      741.7204    741.7205    741.7205
20210604 063247.754 INFO             PET327       [MED-TO-OCN] RunPhase1                        12     582.1931    582.1931    48.5161     0.0072      101.4546
20210604 063247.754 INFO             PET327       [OCN] RunPhase1                               12     140.2929    140.2929    11.6911     0.0005      36.0362
20210604 063247.754 INFO             PET327       [WAV-TO-OCN] RunPhase1                        12     19.1587     19.1587     1.5966      0.0110      9.4817
20210604 063247.754 INFO             PET327       [OCN-TO-MED] RunPhase1                        12     0.0171      0.0171      0.0014      0.0008      0.0016
20210604 063247.754 INFO             PET327       [OCN-TO-WAV] RunPhase1                        12     0.0037      0.0037      0.0003      0.0002      0.0004
20210604 063247.754 INFO             PET327       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET327   [NEMS Grid Comp] Init 1                           1      114.9521    0.0691      114.9521    114.9521    114.9521
20210604 063247.754 INFO             PET327     [EARTH grid component] Init 1                   1      114.8830    52.5798     114.8830    114.8830    114.8830
20210604 063247.754 INFO             PET327       [OCN] IPDv03p1                                1      16.3667     16.3667     16.3667     16.3667     16.3667
20210604 063247.754 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1301     11.1301     11.1301     11.1301     11.1301
20210604 063247.754 INFO             PET327       [WAV-TO-OCN] IPDv05p6b                        1      8.4534      8.4534      8.4534      8.4534      8.4534
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7435      3.7435      3.7435      3.7435      3.7435
20210604 063247.754 INFO             PET327       [MED-TO-OCN] IPDv05p5                         1      2.5832      2.5832      2.5832      2.5832      2.5832
20210604 063247.754 INFO             PET327       [OCN-TO-MED] IPDv05p5                         1      2.0643      2.0643      2.0643      2.0643      2.0643
20210604 063247.754 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9150      1.9150      1.9150      1.9150      1.9150
20210604 063247.754 INFO             PET327       [OCN-TO-WAV] IPDv05p6b                        1      1.3942      1.3942      1.3942      1.3942      1.3942
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.754 INFO             PET327       [MED-TO-OCN] IPDv05p6b                        1      1.1055      1.1055      1.1055      1.1055      1.1055
20210604 063247.754 INFO             PET327       [OCN-TO-MED] IPDv05p6b                        1      0.8626      0.8626      0.8626      0.8626      0.8626
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6460      0.6460      0.6460      0.6460      0.6460
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4164      0.4164      0.4164      0.4164      0.4164
20210604 063247.754 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4112      0.4112      0.4112      0.4112      0.4112
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2690      0.2690      0.2690      0.2690      0.2690
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2460      0.2460      0.2460      0.2460      0.2460
20210604 063247.754 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p1        1      0.2319      0.2319      0.2319      0.2319      0.2319
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2317      0.2317      0.2317      0.2317      0.2317
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2307      0.2307      0.2307      0.2307      0.2307
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 063247.754 INFO             PET327       [MED-TO-OCN] IPDv05p1                         1      0.2275      0.2275      0.2275      0.2275      0.2275
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2262      0.2262      0.2262      0.2262      0.2262
20210604 063247.754 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2208      0.2208      0.2208      0.2208      0.2208
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210604 063247.754 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2172      0.2172      0.2172      0.2172      0.2172
20210604 063247.755 INFO             PET327       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2155      0.2155      0.2155      0.2155      0.2155
20210604 063247.755 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1852      0.1852      0.1852      0.1852      0.1852
20210604 063247.755 INFO             PET327       [MED-TO-OCN] IPDv05p6a                        1      0.1844      0.1844      0.1844      0.1844      0.1844
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1842      0.1842      0.1842      0.1842      0.1842
20210604 063247.755 INFO             PET327       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1792      0.1792      0.1792      0.1792      0.1792
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1686      0.1686      0.1686      0.1686      0.1686
20210604 063247.755 INFO             PET327       [MED-TO-OCN] IPDv05p4                         1      0.1660      0.1660      0.1660      0.1660      0.1660
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1607      0.1607      0.1607      0.1607      0.1607
20210604 063247.755 INFO             PET327       [MED-TO-OCN] IPDv05p3                         1      0.1513      0.1513      0.1513      0.1513      0.1513
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1391      0.1391      0.1391      0.1391      0.1391
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1356      0.1356      0.1356      0.1356      0.1356
20210604 063247.755 INFO             PET327       [MED-TO-OCN] IPDv05p2a                        1      0.1235      0.1235      0.1235      0.1235      0.1235
20210604 063247.755 INFO             PET327       [MED-TO-OCN] IPDv05p2b                        1      0.1229      0.1229      0.1229      0.1229      0.1229
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p5                         1      0.1179      0.1179      0.1179      0.1179      0.1179
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p4                         1      0.1165      0.1165      0.1165      0.1165      0.1165
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p6a                        1      0.1161      0.1161      0.1161      0.1161      0.1161
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p1                         1      0.1135      0.1135      0.1135      0.1135      0.1135
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p2b                        1      0.1098      0.1098      0.1098      0.1098      0.1098
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p2a                        1      0.1080      0.1080      0.1080      0.1080      0.1080
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] IPDv05p3                         1      0.1064      0.1064      0.1064      0.1064      0.1064
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1053      0.1053      0.1053      0.1053      0.1053
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1030      0.1030      0.1030      0.1030      0.1030
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0970      0.0970      0.0970      0.0970      0.0970
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p1                         1      0.0945      0.0945      0.0945      0.0945      0.0945
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0943      0.0943      0.0943      0.0943      0.0943
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0938      0.0938      0.0938      0.0938      0.0938
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0935      0.0935      0.0935      0.0935      0.0935
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p4        1      0.0917      0.0917      0.0917      0.0917      0.0917
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0867      0.0867      0.0867      0.0867      0.0867
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p4                         1      0.0864      0.0864      0.0864      0.0864      0.0864
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p5        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p3                         1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p3        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p1                         1      0.0704      0.0704      0.0704      0.0704      0.0704
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p4        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p1        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p2a                        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210604 063247.755 INFO             PET327       [OCN-TO-MED] IPDv05p2b                        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0543      0.0543      0.0543      0.0543      0.0543
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p2a                        1      0.0513      0.0513      0.0513      0.0513      0.0513
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p4                         1      0.0489      0.0489      0.0489      0.0489      0.0489
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p5                         1      0.0478      0.0478      0.0478      0.0478      0.0478
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p2b                        1      0.0451      0.0451      0.0451      0.0451      0.0451
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p3                         1      0.0440      0.0440      0.0440      0.0440      0.0440
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] IPDv05p6a                        1      0.0417      0.0417      0.0417      0.0417      0.0417
20210604 063247.755 INFO             PET327       [OCN] IPDv03p3                                1      0.0244      0.0244      0.0244      0.0244      0.0244
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv04p2               1      0.0029      0.0029      0.0029      0.0029      0.0029
20210604 063247.755 INFO             PET327       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210604 063247.755 INFO             PET327       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 063247.755 INFO             PET327       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.755 INFO             PET327       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] RunPhase1       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET327       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET327   [NEMS Grid Comp] Final 1                          1      8.3116      0.0000      8.3116      8.3116      8.3116
20210604 063247.755 INFO             PET327     [EARTH grid component] FinalizePhase1           1      8.3116      0.0321      8.3116      8.3116      8.3116
20210604 063247.755 INFO             PET327       [OCN] FinalizePhase1                          1      8.2781      8.2781      8.2781      8.2781      8.2781
20210604 063247.755 INFO             PET327       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET327       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET327       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET327       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET327       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET327       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET327       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
