20210717 222730.393 INFO             PET320 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.393 INFO             PET320 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 222730.393 INFO             PET320 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 222730.393 INFO             PET320 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 222730.393 INFO             PET320 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 222730.393 INFO             PET320 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.393 INFO             PET320 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 222730.393 INFO             PET320 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 222730.393 INFO             PET320 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 222730.393 INFO             PET320 ESMF_COMM                   : intelmpi
20210717 222730.393 INFO             PET320 ESMF_MOAB                   : enabled
20210717 222730.393 INFO             PET320 ESMF_LAPACK                 : enabled
20210717 222730.393 INFO             PET320 ESMF_NETCDF                 : enabled
20210717 222730.393 INFO             PET320 ESMF_PNETCDF                : disabled
20210717 222730.393 INFO             PET320 ESMF_PIO                    : enabled
20210717 222730.393 INFO             PET320 ESMF_YAMLCPP                : enabled
20210717 222730.393 INFO             PET320 ESMF Profiling Enabled
20210717 222730.394 INFO             PET320 ESMF Trace/Profile clock: REALTIME
20210717 222730.398 WARNING          PET320 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 222730.404 TRACE            PET320  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.404 TRACE            PET320  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 222730.404 TRACE            PET320  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.485 INFO             PET320 ReadAttributes DRIVER_attributes:: start:
20210717 222730.485 INFO             PET320  mediator_read_restart = false
20210717 222730.485 INFO             PET320 ReadAttributes DRIVER_attributes:: end:
20210717 222730.485 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.485 INFO             PET320  ScalarFieldCount = 2
20210717 222730.485 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.485 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.485 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.485 INFO             PET320  start_type = startup
20210717 222730.485 INFO             PET320  restart_dir = RESTART/
20210717 222730.485 INFO             PET320  case_name = ufs.cpld
20210717 222730.485 INFO             PET320  restart_n = 6
20210717 222730.485 INFO             PET320  restart_option = nhours
20210717 222730.485 INFO             PET320  restart_ymd = -999
20210717 222730.485 INFO             PET320  dbug_flag = 0
20210717 222730.485 INFO             PET320  use_coldstart = false
20210717 222730.485 INFO             PET320  use_mommesh = true
20210717 222730.485 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.492 INFO             PET320 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.492 INFO             PET320 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.493 INFO             PET320 ReadAttributes MED_attributes:: start:
20210717 222730.493 INFO             PET320  ATM_model = fv3
20210717 222730.493 INFO             PET320  ICE_model = cice6
20210717 222730.493 INFO             PET320  OCN_model = mom6
20210717 222730.493 INFO             PET320  history_n = 1
20210717 222730.493 INFO             PET320  history_option = nhours
20210717 222730.493 INFO             PET320  history_ymd = -999
20210717 222730.493 INFO             PET320  coupling_mode = nems_frac
20210717 222730.493 INFO             PET320 ReadAttributes MED_attributes:: end:
20210717 222730.493 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.493 INFO             PET320  ScalarFieldCount = 2
20210717 222730.493 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.493 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.493 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.493 INFO             PET320  start_type = startup
20210717 222730.493 INFO             PET320  restart_dir = RESTART/
20210717 222730.493 INFO             PET320  case_name = ufs.cpld
20210717 222730.493 INFO             PET320  restart_n = 6
20210717 222730.493 INFO             PET320  restart_option = nhours
20210717 222730.493 INFO             PET320  restart_ymd = -999
20210717 222730.493 INFO             PET320  dbug_flag = 0
20210717 222730.493 INFO             PET320  use_coldstart = false
20210717 222730.493 INFO             PET320  use_mommesh = true
20210717 222730.493 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.516 INFO             PET320 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.516 INFO             PET320 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.516 INFO             PET320 ReadAttributes ATM_attributes:: start:
20210717 222730.516 INFO             PET320  Verbosity = 0
20210717 222730.516 INFO             PET320  DumpFields = false
20210717 222730.516 INFO             PET320  ProfileMemory = false
20210717 222730.516 INFO             PET320  OverwriteSlice = true
20210717 222730.516 INFO             PET320 ReadAttributes ATM_attributes:: end:
20210717 222730.516 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.516 INFO             PET320  ScalarFieldCount = 2
20210717 222730.516 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.516 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.516 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.516 INFO             PET320  start_type = startup
20210717 222730.516 INFO             PET320  restart_dir = RESTART/
20210717 222730.516 INFO             PET320  case_name = ufs.cpld
20210717 222730.516 INFO             PET320  restart_n = 6
20210717 222730.516 INFO             PET320  restart_option = nhours
20210717 222730.516 INFO             PET320  restart_ymd = -999
20210717 222730.516 INFO             PET320  dbug_flag = 0
20210717 222730.516 INFO             PET320  use_coldstart = false
20210717 222730.516 INFO             PET320  use_mommesh = true
20210717 222730.516 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.524 INFO             PET320 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.524 INFO             PET320 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.524 INFO             PET320 ReadAttributes OCN_attributes:: start:
20210717 222730.524 INFO             PET320  Verbosity = 0
20210717 222730.524 INFO             PET320  DumpFields = false
20210717 222730.524 INFO             PET320  ProfileMemory = false
20210717 222730.524 INFO             PET320  OverwriteSlice = true
20210717 222730.524 INFO             PET320  mesh_ocn = mesh.mx025.nc
20210717 222730.524 INFO             PET320 ReadAttributes OCN_attributes:: end:
20210717 222730.524 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.524 INFO             PET320  ScalarFieldCount = 2
20210717 222730.524 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.524 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.524 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.524 INFO             PET320  start_type = startup
20210717 222730.524 INFO             PET320  restart_dir = RESTART/
20210717 222730.524 INFO             PET320  case_name = ufs.cpld
20210717 222730.524 INFO             PET320  restart_n = 6
20210717 222730.524 INFO             PET320  restart_option = nhours
20210717 222730.524 INFO             PET320  restart_ymd = -999
20210717 222730.524 INFO             PET320  dbug_flag = 0
20210717 222730.524 INFO             PET320  use_coldstart = false
20210717 222730.524 INFO             PET320  use_mommesh = true
20210717 222730.524 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.525 INFO             PET320 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.525 INFO             PET320 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.525 INFO             PET320 ReadAttributes ICE_attributes:: start:
20210717 222730.525 INFO             PET320  Verbosity = 0
20210717 222730.525 INFO             PET320  DumpFields = false
20210717 222730.525 INFO             PET320  ProfileMemory = false
20210717 222730.525 INFO             PET320  OverwriteSlice = true
20210717 222730.525 INFO             PET320  mesh_ice = mesh.mx025.nc
20210717 222730.525 INFO             PET320  stop_n = 6
20210717 222730.525 INFO             PET320  stop_option = nhours
20210717 222730.525 INFO             PET320  stop_ymd = -999
20210717 222730.525 INFO             PET320 ReadAttributes ICE_attributes:: end:
20210717 222730.525 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.525 INFO             PET320  ScalarFieldCount = 2
20210717 222730.525 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.525 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.525 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.525 INFO             PET320  start_type = startup
20210717 222730.525 INFO             PET320  restart_dir = RESTART/
20210717 222730.525 INFO             PET320  case_name = ufs.cpld
20210717 222730.525 INFO             PET320  restart_n = 6
20210717 222730.525 INFO             PET320  restart_option = nhours
20210717 222730.525 INFO             PET320  restart_ymd = -999
20210717 222730.525 INFO             PET320  dbug_flag = 0
20210717 222730.525 INFO             PET320  use_coldstart = false
20210717 222730.525 INFO             PET320  use_mommesh = true
20210717 222730.525 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.528 INFO             PET320 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.528 INFO             PET320 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.528 INFO             PET320 ReadAttributes WAV_attributes:: start:
20210717 222730.528 INFO             PET320  Verbosity = 0
20210717 222730.528 INFO             PET320  OverwriteSlice = false
20210717 222730.528 INFO             PET320 ReadAttributes WAV_attributes:: end:
20210717 222730.529 INFO             PET320 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.529 INFO             PET320  ScalarFieldCount = 2
20210717 222730.529 INFO             PET320  ScalarFieldIdxGridNX = 1
20210717 222730.529 INFO             PET320  ScalarFieldIdxGridNY = 2
20210717 222730.529 INFO             PET320  ScalarFieldName = cpl_scalars
20210717 222730.529 INFO             PET320  start_type = startup
20210717 222730.529 INFO             PET320  restart_dir = RESTART/
20210717 222730.529 INFO             PET320  case_name = ufs.cpld
20210717 222730.529 INFO             PET320  restart_n = 6
20210717 222730.529 INFO             PET320  restart_option = nhours
20210717 222730.529 INFO             PET320  restart_ymd = -999
20210717 222730.529 INFO             PET320  dbug_flag = 0
20210717 222730.529 INFO             PET320  use_coldstart = false
20210717 222730.529 INFO             PET320  use_mommesh = true
20210717 222730.529 INFO             PET320 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.588 INFO             PET320 MOM_cap:DumpFields =  F
20210717 222730.588 INFO             PET320 MOM_cap:OverwriteSlice =  T
20210717 222730.588 INFO             PET320 MOM_cap:ProfileMemory =  F
20210717 222730.588 INFO             PET320 MOM_cap:GridAttachArea =  F
20210717 222730.588 INFO             PET320 MOM_cap:dbug =      0
20210717 222730.588 INFO             PET320 MOM_cap:ScalarFieldName = cpl_scalars
20210717 222730.588 INFO             PET320 MOM_cap:ScalarFieldCount =            2
20210717 222730.588 INFO             PET320 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 222730.588 INFO             PET320 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 222730.588 INFO             PET320 MOM_cap:use_coldstart =  F
20210717 222730.588 INFO             PET320 MOM_cap:use_mommesh =  T
20210717 222802.710 INFO             PET320 (MOM_cap:InitializeAdvertise) enter
20210717 222802.711 INFO             PET320 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 222802.832 INFO             PET320 MOM_cap:startup = initial
20210717 222802.833 INFO             PET320 MOM_cap:restartfile = r
20210717 222820.463 INFO             PET320 Driver is in ModifyCplLists()
20210717 222820.463 INFO             PET320  Found           21  Connectors. Modifying CplList Attribute....
20210717 222831.938 INFO             PET320 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 222831.938 INFO             PET320 (MOM_cap:InitializeRealize) ntiles =    120
20210717 222832.355 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 222832.356 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 222832.357 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 222832.357 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 222832.358 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 222832.359 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 222832.360 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 222832.361 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 222832.361 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 222832.362 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 222832.363 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 222832.364 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 222832.365 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 222832.366 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 222832.367 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 222832.367 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 222832.367 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 222832.368 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 222832.369 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 222832.369 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 222832.370 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 222832.371 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 222832.372 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 222832.373 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 222832.374 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 222832.374 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 222832.375 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 222832.376 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 222832.377 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 222832.378 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 222832.379 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 222832.380 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 222832.380 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 222832.381 INFO             PET320 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 222835.439 DEBUG            PET320 about to destroy Mesh: 0x1592c150
20210717 222836.746 DEBUG            PET320 about to destroy Mesh: 0x15136e90
20210717 222904.984 INFO             PET320 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 222906.660 INFO             PET320 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 222906.660 INFO             PET320 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 222906.660 INFO             PET320 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 222906.660 INFO             PET320 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 222906.660 INFO             PET320 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 222906.660 INFO             PET320 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 222906.661 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 222906.661 INFO             PET320 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 222906.661 INFO             PET320 MOM6 - Skipping the first coupling timestep
20210717 223021.866 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 223021.866 INFO             PET320 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 223021.866 INFO             PET320 MOM6 - Stepping back one coupling timestep
20210717 223021.866 INFO             PET320 MOM6 - doubling the coupling timestep
20210717 223110.893 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 223110.893 INFO             PET320 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 223209.573 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 223209.573 INFO             PET320 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 223301.787 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 223301.787 INFO             PET320 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 223410.568 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 223410.568 INFO             PET320 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 223453.811 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 223453.811 INFO             PET320 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 223547.489 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 223547.489 INFO             PET320 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 223630.671 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 223630.671 INFO             PET320 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 223724.162 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 223724.162 INFO             PET320 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 223808.784 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 223808.784 INFO             PET320 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 223902.274 INFO             PET320 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 223902.274 INFO             PET320 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 223911.825 INFO             PET320 MOM_cap: Writing restart :  MOM.res
20210717 224013.220 INFO             PET320 Finalizing ESMF
20210717 224013.220 INFO             PET320 **************** Region Timings *******************
20210717 224013.220 INFO             PET320 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 224013.220 INFO             PET320   [NEMS Grid Comp] Run 1                            1      635.2358    0.0000      635.2358    635.2358    635.2358
20210717 224013.220 INFO             PET320     [EARTH grid component] RunPhase1                1      635.2358    0.0682      635.2358    635.2358    635.2358
20210717 224013.221 INFO             PET320       [MED-TO-OCN] RunPhase1                        12     489.4716    489.4716    40.7893     0.0059      72.6248
20210717 224013.221 INFO             PET320       [OCN] RunPhase1                               12     142.6072    142.6072    11.8839     0.0007      39.5993
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] RunPhase1                        12     3.0722      3.0722      0.2560      0.0077      2.5733
20210717 224013.221 INFO             PET320       [OCN-TO-MED] RunPhase1                        12     0.0120      0.0120      0.0010      0.0006      0.0012
20210717 224013.221 INFO             PET320       [OCN-TO-WAV] RunPhase1                        12     0.0043      0.0043      0.0004      0.0002      0.0006
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET320   [NEMS Grid Comp] Init 1                           1      96.2209     0.0609      96.2209     96.2209     96.2209
20210717 224013.221 INFO             PET320     [EARTH grid component] Init 1                   1      96.1600     48.4458     96.1600     96.1600     96.1600
20210717 224013.221 INFO             PET320       [OCN] IPDv03p1                                1      12.9927     12.9927     12.9927     12.9927     12.9927
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p6b                        1      11.1026     11.1026     11.1026     11.1026     11.1026
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9810      3.9810      3.9810      3.9810      3.9810
20210717 224013.221 INFO             PET320       [OCN-TO-WAV] IPDv05p6b                        1      2.3067      2.3067      2.3067      2.3067      2.3067
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9308      1.9308      1.9308      1.9308      1.9308
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5160      1.5160      1.5160      1.5160      1.5160
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p5                         1      0.7649      0.7649      0.7649      0.7649      0.7649
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6901      0.6901      0.6901      0.6901      0.6901
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p6b                        1      0.5310      0.5310      0.5310      0.5310      0.5310
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4450      0.4450      0.4450      0.4450      0.4450
20210717 224013.221 INFO             PET320       [OCN] IPDv03p3                                1      0.4435      0.4435      0.4435      0.4435      0.4435
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3970      0.3970      0.3970      0.3970      0.3970
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3868      0.3868      0.3868      0.3868      0.3868
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2893      0.2893      0.2893      0.2893      0.2893
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2781      0.2781      0.2781      0.2781      0.2781
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2504      0.2504      0.2504      0.2504      0.2504
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2472      0.2472      0.2472      0.2472      0.2472
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2401      0.2401      0.2401      0.2401      0.2401
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2240      0.2240      0.2240      0.2240      0.2240
20210717 224013.221 INFO             PET320       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2238      0.2238      0.2238      0.2238      0.2238
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p5                         1      0.2200      0.2200      0.2200      0.2200      0.2200
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2054      0.2054      0.2054      0.2054      0.2054
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2013      0.2013      0.2013      0.2013      0.2013
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p6a                        1      0.2003      0.2003      0.2003      0.2003      0.2003
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1994      0.1994      0.1994      0.1994      0.1994
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1991      0.1991      0.1991      0.1991      0.1991
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1936      0.1936      0.1936      0.1936      0.1936
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1898      0.1898      0.1898      0.1898      0.1898
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p4                         1      0.1717      0.1717      0.1717      0.1717      0.1717
20210717 224013.221 INFO             PET320       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1710      0.1710      0.1710      0.1710      0.1710
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p3                         1      0.1699      0.1699      0.1699      0.1699      0.1699
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1677      0.1677      0.1677      0.1677      0.1677
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1567      0.1567      0.1567      0.1567      0.1567
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p1                         1      0.1561      0.1561      0.1561      0.1561      0.1561
20210717 224013.221 INFO             PET320       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1556      0.1556      0.1556      0.1556      0.1556
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p2b                        1      0.1425      0.1425      0.1425      0.1425      0.1425
20210717 224013.221 INFO             PET320       [MED-TO-OCN] IPDv05p2a                        1      0.1406      0.1406      0.1406      0.1406      0.1406
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p4                         1      0.1199      0.1199      0.1199      0.1199      0.1199
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p6a                        1      0.1151      0.1151      0.1151      0.1151      0.1151
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p5                         1      0.1121      0.1121      0.1121      0.1121      0.1121
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p1                         1      0.1105      0.1105      0.1105      0.1105      0.1105
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1089      0.1089      0.1089      0.1089      0.1089
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p5        1      0.1062      0.1062      0.1062      0.1062      0.1062
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p4        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p3                         1      0.0994      0.0994      0.0994      0.0994      0.0994
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p5        1      0.0989      0.0989      0.0989      0.0989      0.0989
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p2a                        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210717 224013.221 INFO             PET320       [WAV-TO-OCN] IPDv05p2b                        1      0.0955      0.0955      0.0955      0.0955      0.0955
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p1        1      0.0935      0.0935      0.0935      0.0935      0.0935
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0926      0.0926      0.0926      0.0926      0.0926
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0898      0.0898      0.0898      0.0898      0.0898
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p4                         1      0.0894      0.0894      0.0894      0.0894      0.0894
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0887      0.0887      0.0887      0.0887      0.0887
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0814      0.0814      0.0814      0.0814      0.0814
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p3        1      0.0804      0.0804      0.0804      0.0804      0.0804
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p3                         1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0762      0.0762      0.0762      0.0762      0.0762
20210717 224013.221 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p1        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p1                         1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p2a                        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 224013.221 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 224013.221 INFO             PET320       [OCN-TO-MED] IPDv05p2b                        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 224013.221 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0540      0.0540      0.0540      0.0540      0.0540
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0525      0.0525      0.0525      0.0525      0.0525
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p6a                        1      0.0363      0.0363      0.0363      0.0363      0.0363
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p1                         1      0.0358      0.0358      0.0358      0.0358      0.0358
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p4                         1      0.0327      0.0327      0.0327      0.0327      0.0327
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p5                         1      0.0326      0.0326      0.0326      0.0326      0.0326
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p2a                        1      0.0248      0.0248      0.0248      0.0248      0.0248
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p3                         1      0.0246      0.0246      0.0246      0.0246      0.0246
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] IPDv05p2b                        1      0.0245      0.0245      0.0245      0.0245      0.0245
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 224013.222 INFO             PET320       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 224013.222 INFO             PET320       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.222 INFO             PET320       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.222 INFO             PET320       [OCN] Init 0                                  1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.222 INFO             PET320       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.222 INFO             PET320       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-OCN] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.222 INFO             PET320       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.222 INFO             PET320   [NEMS Grid Comp] Final 1                          1      8.4566      0.0000      8.4566      8.4566      8.4566
20210717 224013.222 INFO             PET320     [EARTH grid component] FinalizePhase1           1      8.4566      0.0120      8.4566      8.4566      8.4566
20210717 224013.222 INFO             PET320       [OCN] FinalizePhase1                          1      8.4429      8.4429      8.4429      8.4429      8.4429
20210717 224013.222 INFO             PET320       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.222 INFO             PET320       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.222 INFO             PET320       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
