20210716 222507.795 INFO             PET378 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.795 INFO             PET378 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.795 INFO             PET378 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.795 INFO             PET378 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.795 INFO             PET378 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.795 INFO             PET378 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.795 INFO             PET378 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.795 INFO             PET378 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.795 INFO             PET378 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.795 INFO             PET378 ESMF_COMM                   : intelmpi
20210716 222507.796 INFO             PET378 ESMF_MOAB                   : enabled
20210716 222507.796 INFO             PET378 ESMF_LAPACK                 : enabled
20210716 222507.796 INFO             PET378 ESMF_NETCDF                 : enabled
20210716 222507.796 INFO             PET378 ESMF_PNETCDF                : disabled
20210716 222507.796 INFO             PET378 ESMF_PIO                    : enabled
20210716 222507.796 INFO             PET378 ESMF_YAMLCPP                : enabled
20210716 222507.796 INFO             PET378 ESMF Profiling Enabled
20210716 222507.796 INFO             PET378 ESMF Trace/Profile clock: REALTIME
20210716 222507.806 WARNING          PET378 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.812 TRACE            PET378  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.812 TRACE            PET378  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.812 TRACE            PET378  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.892 INFO             PET378 ReadAttributes DRIVER_attributes:: start:
20210716 222507.892 INFO             PET378  mediator_read_restart = false
20210716 222507.892 INFO             PET378 ReadAttributes DRIVER_attributes:: end:
20210716 222507.892 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.892 INFO             PET378  ScalarFieldCount = 2
20210716 222507.892 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.892 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.892 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.892 INFO             PET378  start_type = startup
20210716 222507.892 INFO             PET378  restart_dir = RESTART/
20210716 222507.892 INFO             PET378  case_name = ufs.cpld
20210716 222507.892 INFO             PET378  restart_n = 6
20210716 222507.892 INFO             PET378  restart_option = nhours
20210716 222507.892 INFO             PET378  restart_ymd = -999
20210716 222507.892 INFO             PET378  dbug_flag = 0
20210716 222507.892 INFO             PET378  use_coldstart = false
20210716 222507.892 INFO             PET378  use_mommesh = true
20210716 222507.892 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.898 INFO             PET378 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.898 INFO             PET378 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.898 INFO             PET378 ReadAttributes MED_attributes:: start:
20210716 222507.898 INFO             PET378  ATM_model = fv3
20210716 222507.898 INFO             PET378  ICE_model = cice6
20210716 222507.898 INFO             PET378  OCN_model = mom6
20210716 222507.898 INFO             PET378  history_n = 1
20210716 222507.898 INFO             PET378  history_option = nhours
20210716 222507.898 INFO             PET378  history_ymd = -999
20210716 222507.898 INFO             PET378  coupling_mode = nems_frac
20210716 222507.898 INFO             PET378 ReadAttributes MED_attributes:: end:
20210716 222507.899 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.899 INFO             PET378  ScalarFieldCount = 2
20210716 222507.899 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.899 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.899 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.899 INFO             PET378  start_type = startup
20210716 222507.899 INFO             PET378  restart_dir = RESTART/
20210716 222507.899 INFO             PET378  case_name = ufs.cpld
20210716 222507.899 INFO             PET378  restart_n = 6
20210716 222507.899 INFO             PET378  restart_option = nhours
20210716 222507.899 INFO             PET378  restart_ymd = -999
20210716 222507.899 INFO             PET378  dbug_flag = 0
20210716 222507.899 INFO             PET378  use_coldstart = false
20210716 222507.899 INFO             PET378  use_mommesh = true
20210716 222507.899 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.924 INFO             PET378 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.924 INFO             PET378 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.924 INFO             PET378 ReadAttributes ATM_attributes:: start:
20210716 222507.924 INFO             PET378  Verbosity = 0
20210716 222507.924 INFO             PET378  DumpFields = false
20210716 222507.924 INFO             PET378  ProfileMemory = false
20210716 222507.924 INFO             PET378  OverwriteSlice = true
20210716 222507.924 INFO             PET378 ReadAttributes ATM_attributes:: end:
20210716 222507.924 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.924 INFO             PET378  ScalarFieldCount = 2
20210716 222507.924 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.924 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.924 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.924 INFO             PET378  start_type = startup
20210716 222507.924 INFO             PET378  restart_dir = RESTART/
20210716 222507.924 INFO             PET378  case_name = ufs.cpld
20210716 222507.924 INFO             PET378  restart_n = 6
20210716 222507.924 INFO             PET378  restart_option = nhours
20210716 222507.924 INFO             PET378  restart_ymd = -999
20210716 222507.924 INFO             PET378  dbug_flag = 0
20210716 222507.924 INFO             PET378  use_coldstart = false
20210716 222507.924 INFO             PET378  use_mommesh = true
20210716 222507.924 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.930 INFO             PET378 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.930 INFO             PET378 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.930 INFO             PET378 ReadAttributes OCN_attributes:: start:
20210716 222507.930 INFO             PET378  Verbosity = 0
20210716 222507.930 INFO             PET378  DumpFields = false
20210716 222507.930 INFO             PET378  ProfileMemory = false
20210716 222507.930 INFO             PET378  OverwriteSlice = true
20210716 222507.930 INFO             PET378  mesh_ocn = mesh.mx025.nc
20210716 222507.930 INFO             PET378 ReadAttributes OCN_attributes:: end:
20210716 222507.931 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.931 INFO             PET378  ScalarFieldCount = 2
20210716 222507.931 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.931 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.931 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.931 INFO             PET378  start_type = startup
20210716 222507.931 INFO             PET378  restart_dir = RESTART/
20210716 222507.931 INFO             PET378  case_name = ufs.cpld
20210716 222507.931 INFO             PET378  restart_n = 6
20210716 222507.931 INFO             PET378  restart_option = nhours
20210716 222507.931 INFO             PET378  restart_ymd = -999
20210716 222507.931 INFO             PET378  dbug_flag = 0
20210716 222507.931 INFO             PET378  use_coldstart = false
20210716 222507.931 INFO             PET378  use_mommesh = true
20210716 222507.931 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.932 INFO             PET378 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.932 INFO             PET378 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.933 INFO             PET378 ReadAttributes ICE_attributes:: start:
20210716 222507.933 INFO             PET378  Verbosity = 0
20210716 222507.933 INFO             PET378  DumpFields = false
20210716 222507.933 INFO             PET378  ProfileMemory = false
20210716 222507.933 INFO             PET378  OverwriteSlice = true
20210716 222507.933 INFO             PET378  mesh_ice = mesh.mx025.nc
20210716 222507.933 INFO             PET378  stop_n = 6
20210716 222507.933 INFO             PET378  stop_option = nhours
20210716 222507.933 INFO             PET378  stop_ymd = -999
20210716 222507.933 INFO             PET378 ReadAttributes ICE_attributes:: end:
20210716 222507.933 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.933 INFO             PET378  ScalarFieldCount = 2
20210716 222507.933 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.933 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.933 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.933 INFO             PET378  start_type = startup
20210716 222507.933 INFO             PET378  restart_dir = RESTART/
20210716 222507.933 INFO             PET378  case_name = ufs.cpld
20210716 222507.933 INFO             PET378  restart_n = 6
20210716 222507.933 INFO             PET378  restart_option = nhours
20210716 222507.933 INFO             PET378  restart_ymd = -999
20210716 222507.933 INFO             PET378  dbug_flag = 0
20210716 222507.933 INFO             PET378  use_coldstart = false
20210716 222507.933 INFO             PET378  use_mommesh = true
20210716 222507.933 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.936 INFO             PET378 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.936 INFO             PET378 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.936 INFO             PET378 ReadAttributes WAV_attributes:: start:
20210716 222507.936 INFO             PET378  Verbosity = 0
20210716 222507.936 INFO             PET378  OverwriteSlice = false
20210716 222507.936 INFO             PET378 ReadAttributes WAV_attributes:: end:
20210716 222507.936 INFO             PET378 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.936 INFO             PET378  ScalarFieldCount = 2
20210716 222507.936 INFO             PET378  ScalarFieldIdxGridNX = 1
20210716 222507.936 INFO             PET378  ScalarFieldIdxGridNY = 2
20210716 222507.936 INFO             PET378  ScalarFieldName = cpl_scalars
20210716 222507.936 INFO             PET378  start_type = startup
20210716 222507.936 INFO             PET378  restart_dir = RESTART/
20210716 222507.936 INFO             PET378  case_name = ufs.cpld
20210716 222507.936 INFO             PET378  restart_n = 6
20210716 222507.936 INFO             PET378  restart_option = nhours
20210716 222507.936 INFO             PET378  restart_ymd = -999
20210716 222507.936 INFO             PET378  dbug_flag = 0
20210716 222507.936 INFO             PET378  use_coldstart = false
20210716 222507.936 INFO             PET378  use_mommesh = true
20210716 222507.936 INFO             PET378 ReadAttributes ALLCOMP_attributes:: end:
20210716 222508.001 INFO             PET378 MOM_cap:DumpFields =  F
20210716 222508.001 INFO             PET378 MOM_cap:OverwriteSlice =  T
20210716 222508.001 INFO             PET378 MOM_cap:ProfileMemory =  F
20210716 222508.001 INFO             PET378 MOM_cap:GridAttachArea =  F
20210716 222508.001 INFO             PET378 MOM_cap:dbug =      0
20210716 222508.002 INFO             PET378 MOM_cap:ScalarFieldName = cpl_scalars
20210716 222508.002 INFO             PET378 MOM_cap:ScalarFieldCount =            2
20210716 222508.002 INFO             PET378 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 222508.002 INFO             PET378 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 222508.002 INFO             PET378 MOM_cap:use_coldstart =  F
20210716 222508.002 INFO             PET378 MOM_cap:use_mommesh =  T
20210716 222539.412 INFO             PET378 (MOM_cap:InitializeAdvertise) enter
20210716 222539.412 INFO             PET378 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 222539.500 INFO             PET378 MOM_cap:startup = initial
20210716 222539.501 INFO             PET378 MOM_cap:restartfile = r
20210716 222556.334 INFO             PET378 Driver is in ModifyCplLists()
20210716 222556.334 INFO             PET378  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.317 INFO             PET378 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 222608.317 INFO             PET378 (MOM_cap:InitializeRealize) ntiles =    120
20210716 222608.731 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 222608.732 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 222608.733 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 222608.734 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 222608.735 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 222608.735 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 222608.736 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 222608.737 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 222608.738 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 222608.739 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 222608.739 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 222608.740 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 222608.741 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 222608.742 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 222608.743 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 222608.743 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 222608.743 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 222608.744 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 222608.745 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 222608.746 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 222608.746 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 222608.747 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 222608.748 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 222608.749 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 222608.750 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 222608.751 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 222608.752 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 222608.753 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 222608.754 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 222608.755 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 222608.755 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 222608.756 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 222608.757 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 222608.758 INFO             PET378 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 222611.897 DEBUG            PET378 about to destroy Mesh: 0x15873d50
20210716 222613.246 DEBUG            PET378 about to destroy Mesh: 0x15b0cbc0
20210716 222641.839 INFO             PET378 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 222643.550 INFO             PET378 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 222643.550 INFO             PET378 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 222643.550 INFO             PET378 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 222643.550 INFO             PET378 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 222643.550 INFO             PET378 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 222643.550 INFO             PET378 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 222643.550 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 222643.550 INFO             PET378 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 222643.550 INFO             PET378 MOM6 - Skipping the first coupling timestep
20210716 222759.195 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 222759.195 INFO             PET378 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 222759.195 INFO             PET378 MOM6 - Stepping back one coupling timestep
20210716 222759.195 INFO             PET378 MOM6 - doubling the coupling timestep
20210716 222849.032 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 222849.032 INFO             PET378 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 222943.492 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 222943.492 INFO             PET378 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 223027.083 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 223027.083 INFO             PET378 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 223121.262 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 223121.262 INFO             PET378 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 223204.866 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 223204.866 INFO             PET378 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 223259.023 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 223259.023 INFO             PET378 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 223342.585 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 223342.585 INFO             PET378 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 223436.552 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 223436.552 INFO             PET378 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 223521.344 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 223521.344 INFO             PET378 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 223616.726 INFO             PET378 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 223616.726 INFO             PET378 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 223626.113 INFO             PET378 MOM_cap: Writing restart :  MOM.res
20210716 223730.569 INFO             PET378 Finalizing ESMF
20210716 223730.569 INFO             PET378 **************** Region Timings *******************
20210716 223730.569 INFO             PET378 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.569 INFO             PET378   [NEMS Grid Comp] Run 1                            1      612.6525    0.0000      612.6525    612.6525    612.6525
20210716 223730.569 INFO             PET378     [EARTH grid component] RunPhase1                1      612.6525    0.0672      612.6525    612.6525    612.6525
20210716 223730.569 INFO             PET378       [MED-TO-OCN] RunPhase1                        12     467.0165    467.0165    38.9180     0.0066      72.9362
20210716 223730.569 INFO             PET378       [OCN] RunPhase1                               12     142.4773    142.4773    11.8731     0.0006      39.4554
20210716 223730.569 INFO             PET378       [WAV-TO-OCN] RunPhase1                        12     3.0723      3.0723      0.2560      0.0056      2.7016
20210716 223730.569 INFO             PET378       [OCN-TO-MED] RunPhase1                        12     0.0120      0.0120      0.0010      0.0005      0.0013
20210716 223730.569 INFO             PET378       [OCN-TO-WAV] RunPhase1                        12     0.0070      0.0070      0.0006      0.0003      0.0007
20210716 223730.569 INFO             PET378       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET378   [NEMS Grid Comp] Init 1                           1      95.7050     0.0610      95.7050     95.7050     95.7050
20210716 223730.569 INFO             PET378     [EARTH grid component] Init 1                   1      95.6441     48.3174     95.6441     95.6441     95.6441
20210716 223730.569 INFO             PET378       [OCN] IPDv03p1                                1      12.0841     12.0841     12.0841     12.0841     12.0841
20210716 223730.569 INFO             PET378       [WAV-TO-OCN] IPDv05p6b                        1      11.0524     11.0524     11.0524     11.0524     11.0524
20210716 223730.569 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1362      4.1362      4.1362      4.1362      4.1362
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p6b                        1      2.3383      2.3383      2.3383      2.3383      2.3383
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0348      2.0348      2.0348      2.0348      2.0348
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4972      1.4972      1.4972      1.4972      1.4972
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p5                         1      0.7822      0.7822      0.7822      0.7822      0.7822
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7126      0.7126      0.7126      0.7126      0.7126
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p6b                        1      0.5437      0.5437      0.5437      0.5437      0.5437
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4501      0.4501      0.4501      0.4501      0.4501
20210716 223730.570 INFO             PET378       [OCN] IPDv03p3                                1      0.4405      0.4405      0.4405      0.4405      0.4405
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4070      0.4070      0.4070      0.4070      0.4070
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4017      0.4017      0.4017      0.4017      0.4017
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2964      0.2964      0.2964      0.2964      0.2964
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2823      0.2823      0.2823      0.2823      0.2823
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2552      0.2552      0.2552      0.2552      0.2552
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2518      0.2518      0.2518      0.2518      0.2518
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2507      0.2507      0.2507      0.2507      0.2507
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p5                         1      0.2348      0.2348      0.2348      0.2348      0.2348
20210716 223730.570 INFO             PET378       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2340      0.2340      0.2340      0.2340      0.2340
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2283      0.2283      0.2283      0.2283      0.2283
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2116      0.2116      0.2116      0.2116      0.2116
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2087      0.2087      0.2087      0.2087      0.2087
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2076      0.2076      0.2076      0.2076      0.2076
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2061      0.2061      0.2061      0.2061      0.2061
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p6a                        1      0.2055      0.2055      0.2055      0.2055      0.2055
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1967      0.1967      0.1967      0.1967      0.1967
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1904      0.1904      0.1904      0.1904      0.1904
20210716 223730.570 INFO             PET378       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1857      0.1857      0.1857      0.1857      0.1857
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p4                         1      0.1790      0.1790      0.1790      0.1790      0.1790
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p3                         1      0.1768      0.1768      0.1768      0.1768      0.1768
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1738      0.1738      0.1738      0.1738      0.1738
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p1                         1      0.1626      0.1626      0.1626      0.1626      0.1626
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1615      0.1615      0.1615      0.1615      0.1615
20210716 223730.570 INFO             PET378       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1574      0.1574      0.1574      0.1574      0.1574
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p2a                        1      0.1568      0.1568      0.1568      0.1568      0.1568
20210716 223730.570 INFO             PET378       [MED-TO-OCN] IPDv05p2b                        1      0.1448      0.1448      0.1448      0.1448      0.1448
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p4                         1      0.1231      0.1231      0.1231      0.1231      0.1231
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1143      0.1143      0.1143      0.1143      0.1143
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1135      0.1135      0.1135      0.1135      0.1135
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p6a                        1      0.1134      0.1134      0.1134      0.1134      0.1134
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p5                         1      0.1126      0.1126      0.1126      0.1126      0.1126
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p6a                        1      0.1114      0.1114      0.1114      0.1114      0.1114
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p5        1      0.1102      0.1102      0.1102      0.1102      0.1102
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p4        1      0.1026      0.1026      0.1026      0.1026      0.1026
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p3                         1      0.1019      0.1019      0.1019      0.1019      0.1019
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p1                         1      0.1017      0.1017      0.1017      0.1017      0.1017
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p2a                        1      0.0988      0.0988      0.0988      0.0988      0.0988
20210716 223730.570 INFO             PET378       [WAV-TO-OCN] IPDv05p2b                        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p5        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0926      0.0926      0.0926      0.0926      0.0926
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p4                         1      0.0920      0.0920      0.0920      0.0920      0.0920
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0897      0.0897      0.0897      0.0897      0.0897
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0888      0.0888      0.0888      0.0888      0.0888
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0844      0.0844      0.0844      0.0844      0.0844
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p3        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p1        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0799      0.0799      0.0799      0.0799      0.0799
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p1        1      0.0791      0.0791      0.0791      0.0791      0.0791
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p3        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p1                         1      0.0757      0.0757      0.0757      0.0757      0.0757
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p3                         1      0.0756      0.0756      0.0756      0.0756      0.0756
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0748      0.0748      0.0748      0.0748      0.0748
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0703      0.0703      0.0703      0.0703      0.0703
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p2a                        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0690      0.0690      0.0690      0.0690      0.0690
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210716 223730.570 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210716 223730.570 INFO             PET378       [OCN-TO-MED] IPDv05p2b                        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0536      0.0536      0.0536      0.0536      0.0536
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p6a                        1      0.0334      0.0334      0.0334      0.0334      0.0334
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p1                         1      0.0331      0.0331      0.0331      0.0331      0.0331
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p4                         1      0.0324      0.0324      0.0324      0.0324      0.0324
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p5                         1      0.0322      0.0322      0.0322      0.0322      0.0322
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p2a                        1      0.0251      0.0251      0.0251      0.0251      0.0251
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p2b                        1      0.0247      0.0247      0.0247      0.0247      0.0247
20210716 223730.570 INFO             PET378       [OCN-TO-WAV] IPDv05p3                         1      0.0244      0.0244      0.0244      0.0244      0.0244
20210716 223730.570 INFO             PET378       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210716 223730.570 INFO             PET378       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0022      0.0022      0.0022      0.0022      0.0022
20210716 223730.570 INFO             PET378       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.570 INFO             PET378       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 223730.570 INFO             PET378       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.571 INFO             PET378       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.571 INFO             PET378       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET378       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET378       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET378       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET378   [NEMS Grid Comp] Final 1                          1      9.3801      0.0000      9.3801      9.3801      9.3801
20210716 223730.571 INFO             PET378     [EARTH grid component] FinalizePhase1           1      9.3801      0.0124      9.3801      9.3801      9.3801
20210716 223730.571 INFO             PET378       [OCN] FinalizePhase1                          1      9.3661      9.3661      9.3661      9.3661      9.3661
20210716 223730.571 INFO             PET378       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET378       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET378       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET378       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
