20210604 061735.952 INFO             PET396 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.952 INFO             PET396 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.952 INFO             PET396 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.952 INFO             PET396 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.952 INFO             PET396 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.952 INFO             PET396 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.952 INFO             PET396 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.952 INFO             PET396 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.952 INFO             PET396 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.952 INFO             PET396 ESMF_COMM                   : intelmpi
20210604 061735.952 INFO             PET396 ESMF_MOAB                   : enabled
20210604 061735.952 INFO             PET396 ESMF_LAPACK                 : enabled
20210604 061735.952 INFO             PET396 ESMF_NETCDF                 : enabled
20210604 061735.952 INFO             PET396 ESMF_PNETCDF                : disabled
20210604 061735.952 INFO             PET396 ESMF_PIO                    : enabled
20210604 061735.952 INFO             PET396 ESMF_YAMLCPP                : enabled
20210604 061735.952 INFO             PET396 ESMF Profiling Enabled
20210604 061735.952 INFO             PET396 ESMF Trace/Profile clock: REALTIME
20210604 061735.990 WARNING          PET396 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.995 TRACE            PET396  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.995 TRACE            PET396  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.995 TRACE            PET396  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.088 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.088 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.146 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.146 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.220 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.220 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.222 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.222 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.233 INFO             PET396 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.233 INFO             PET396 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.283 INFO             PET396 MOM_cap:DumpFields =  F
20210604 061736.283 INFO             PET396 MOM_cap:OverwriteSlice =  T
20210604 061736.283 INFO             PET396 MOM_cap:ProfileMemory =  F
20210604 061736.283 INFO             PET396 MOM_cap:GridAttachArea =  F
20210604 061736.283 INFO             PET396 MOM_cap:dbug =      0
20210604 061736.283 INFO             PET396 MOM_cap:ScalarFieldName = cpl_scalars
20210604 061736.283 INFO             PET396 MOM_cap:ScalarFieldCount =            2
20210604 061736.283 INFO             PET396 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 061736.283 INFO             PET396 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 061736.283 INFO             PET396 MOM_cap:use_coldstart =  F
20210604 061736.283 INFO             PET396 MOM_cap:use_mommesh =  F
20210604 061809.667 INFO             PET396 (MOM_cap:InitializeAdvertise) enter
20210604 061809.754 INFO             PET396 MOM_cap:startup = initial
20210604 061809.756 INFO             PET396 MOM_cap:restartfile = r
20210604 061842.064 INFO             PET396 Driver is in ModifyCplLists()
20210604 061842.064 INFO             PET396  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.568 INFO             PET396 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 061853.568 INFO             PET396 (MOM_cap:InitializeRealize) ntiles =    120
20210604 061853.568 INFO             PET396 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 061853.568 INFO             PET396 (MOM_cap:InitializeRealize) distgrid list=  1088641 1242840 1088641 1242840
20210604 061853.569 INFO             PET396  (MOM_cap:InitializeRealize) iscjsc =            1         120         757         864
20210604 061853.569 INFO             PET396  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 061853.569 INFO             PET396  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 061853.569 INFO             PET396  (MOM_cap:InitializeRealize) mask =            0           0
20210604 061853.570 INFO             PET396  (MOM_cap:InitializeRealize) xcen =   -299.875702922226       -270.125000000000
20210604 061853.570 INFO             PET396  (MOM_cap:InitializeRealize) ycen =    53.3122066182453        65.3512840081806
20210604 061853.570 INFO             PET396  (MOM_cap:InitializeRealize) xcor =   -300.000000000000       -270.250000000000
20210604 061853.570 INFO             PET396  (MOM_cap:InitializeRealize) ycor =    53.2374594843233        65.3185635270350
20210604 061853.570 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 061853.571 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 061853.571 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 061853.572 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 061853.573 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 061853.574 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 061853.574 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 061853.575 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 061853.576 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 061853.577 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 061853.577 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 061853.578 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 061853.579 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 061853.579 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 061853.580 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 061853.580 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 061853.580 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 061853.581 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 061853.582 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 061853.583 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 061853.583 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 061853.584 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 061853.585 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 061853.585 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 061853.586 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 061853.587 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 061853.588 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 061853.588 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 061853.589 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 061853.590 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 061853.590 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 061853.591 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 061853.592 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 061853.592 INFO             PET396 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 061928.778 INFO             PET396 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 061930.978 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 061930.979 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 061930.979 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 061930.979 INFO             PET396 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 061930.979 INFO             PET396 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 061930.979 INFO             PET396 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 061930.979 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 061930.979 INFO             PET396 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 061930.979 INFO             PET396 MOM6 - Skipping the first coupling timestep
20210604 062121.921 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 062121.921 INFO             PET396 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062121.922 INFO             PET396 MOM6 - Stepping back one coupling timestep
20210604 062121.922 INFO             PET396 MOM6 - doubling the coupling timestep
20210604 062254.261 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 062254.261 INFO             PET396 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062412.246 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 062412.246 INFO             PET396 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062508.651 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 062508.651 INFO             PET396 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062606.243 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 062606.243 INFO             PET396 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062652.379 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 062652.379 INFO             PET396 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062746.349 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 062746.349 INFO             PET396 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062846.305 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 062846.305 INFO             PET396 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062939.433 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 062939.433 INFO             PET396 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063023.704 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 063023.704 INFO             PET396 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063116.635 INFO             PET396 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 063116.635 INFO             PET396 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063126.222 INFO             PET396 MOM_cap: Writing restart :  MOM.res
20210604 063247.751 INFO             PET396 Finalizing ESMF
20210604 063247.752 INFO             PET396 **************** Region Timings *******************
20210604 063247.752 INFO             PET396 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.752 INFO             PET396   [NEMS Grid Comp] Run 1                            1      741.9299    0.0000      741.9300    741.9299    741.9299
20210604 063247.752 INFO             PET396     [EARTH grid component] RunPhase1                1      741.9299    0.0554      741.9299    741.9299    741.9299
20210604 063247.752 INFO             PET396       [MED-TO-OCN] RunPhase1                        12     582.2062    582.2062    48.5172     0.0082      101.4594
20210604 063247.752 INFO             PET396       [OCN] RunPhase1                               12     140.5725    140.5725    11.7144     0.0005      36.2522
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] RunPhase1                        12     19.0754     19.0754     1.5896      0.0036      9.4772
20210604 063247.752 INFO             PET396       [OCN-TO-MED] RunPhase1                        12     0.0167      0.0167      0.0014      0.0007      0.0019
20210604 063247.752 INFO             PET396       [OCN-TO-WAV] RunPhase1                        12     0.0036      0.0036      0.0003      0.0002      0.0004
20210604 063247.752 INFO             PET396       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET396   [NEMS Grid Comp] Init 1                           1      114.9531    0.0705      114.9531    114.9531    114.9531
20210604 063247.752 INFO             PET396     [EARTH grid component] Init 1                   1      114.8826    52.5815     114.8826    114.8826    114.8826
20210604 063247.752 INFO             PET396       [OCN] IPDv03p1                                1      16.3662     16.3662     16.3662     16.3662     16.3662
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1302     11.1302     11.1302     11.1302     11.1302
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p6b                        1      8.4534      8.4534      8.4534      8.4534      8.4534
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7435      3.7435      3.7435      3.7435      3.7435
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p5                         1      2.5826      2.5826      2.5826      2.5826      2.5826
20210604 063247.752 INFO             PET396       [OCN-TO-MED] IPDv05p5                         1      2.0638      2.0638      2.0638      2.0638      2.0638
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9150      1.9150      1.9150      1.9150      1.9150
20210604 063247.752 INFO             PET396       [OCN-TO-WAV] IPDv05p6b                        1      1.3942      1.3942      1.3942      1.3942      1.3942
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p6b                        1      1.1054      1.1054      1.1054      1.1054      1.1054
20210604 063247.752 INFO             PET396       [OCN-TO-MED] IPDv05p6b                        1      0.8626      0.8626      0.8626      0.8626      0.8626
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6458      0.6458      0.6458      0.6458      0.6458
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4165      0.4165      0.4165      0.4165      0.4165
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4115      0.4115      0.4115      0.4115      0.4115
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2686      0.2686      0.2686      0.2686      0.2686
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2458      0.2458      0.2458      0.2458      0.2458
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2316      0.2316      0.2316      0.2316      0.2316
20210604 063247.752 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p1        1      0.2309      0.2309      0.2309      0.2309      0.2309
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2303      0.2303      0.2303      0.2303      0.2303
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p1                         1      0.2275      0.2275      0.2275      0.2275      0.2275
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2262      0.2262      0.2262      0.2262      0.2262
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2205      0.2205      0.2205      0.2205      0.2205
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2170      0.2170      0.2170      0.2170      0.2170
20210604 063247.752 INFO             PET396       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2154      0.2154      0.2154      0.2154      0.2154
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1855      0.1855      0.1855      0.1855      0.1855
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p6a                        1      0.1848      0.1848      0.1848      0.1848      0.1848
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1840      0.1840      0.1840      0.1840      0.1840
20210604 063247.752 INFO             PET396       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1795      0.1795      0.1795      0.1795      0.1795
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1684      0.1684      0.1684      0.1684      0.1684
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p4                         1      0.1661      0.1661      0.1661      0.1661      0.1661
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1608      0.1608      0.1608      0.1608      0.1608
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p3                         1      0.1513      0.1513      0.1513      0.1513      0.1513
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1395      0.1395      0.1395      0.1395      0.1395
20210604 063247.752 INFO             PET396       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1356      0.1356      0.1356      0.1356      0.1356
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p2a                        1      0.1235      0.1235      0.1235      0.1235      0.1235
20210604 063247.752 INFO             PET396       [MED-TO-OCN] IPDv05p2b                        1      0.1229      0.1229      0.1229      0.1229      0.1229
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p5                         1      0.1179      0.1179      0.1179      0.1179      0.1179
20210604 063247.752 INFO             PET396       [OCN-TO-MED] IPDv05p6a                        1      0.1168      0.1168      0.1168      0.1168      0.1168
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p4                         1      0.1165      0.1165      0.1165      0.1165      0.1165
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p1                         1      0.1133      0.1133      0.1133      0.1133      0.1133
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p6a                        1      0.1128      0.1128      0.1128      0.1128      0.1128
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p2b                        1      0.1095      0.1095      0.1095      0.1095      0.1095
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p2a                        1      0.1080      0.1080      0.1080      0.1080      0.1080
20210604 063247.752 INFO             PET396       [WAV-TO-OCN] IPDv05p3                         1      0.1067      0.1067      0.1067      0.1067      0.1067
20210604 063247.752 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1052      0.1052      0.1052      0.1052      0.1052
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1032      0.1032      0.1032      0.1032      0.1032
20210604 063247.752 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0965      0.0965      0.0965      0.0965      0.0965
20210604 063247.752 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0944      0.0944      0.0944      0.0944      0.0944
20210604 063247.752 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 063247.752 INFO             PET396       [OCN-TO-WAV] IPDv05p1                         1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 063247.752 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0935      0.0935      0.0935      0.0935      0.0935
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210604 063247.752 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p4        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210604 063247.753 INFO             PET396       [OCN-TO-MED] IPDv05p4                         1      0.0865      0.0865      0.0865      0.0865      0.0865
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0861      0.0861      0.0861      0.0861      0.0861
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0805      0.0805      0.0805      0.0805      0.0805
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0788      0.0788      0.0788      0.0788      0.0788
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210604 063247.753 INFO             PET396       [OCN-TO-MED] IPDv05p1                         1      0.0718      0.0718      0.0718      0.0718      0.0718
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210604 063247.753 INFO             PET396       [OCN-TO-MED] IPDv05p3                         1      0.0716      0.0716      0.0716      0.0716      0.0716
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0690      0.0690      0.0690      0.0690      0.0690
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p4        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p3        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210604 063247.753 INFO             PET396       [OCN-TO-MED] IPDv05p2a                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210604 063247.753 INFO             PET396       [OCN-TO-MED] IPDv05p2b                        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0539      0.0539      0.0539      0.0539      0.0539
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p2a                        1      0.0506      0.0506      0.0506      0.0506      0.0506
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p4                         1      0.0486      0.0486      0.0486      0.0486      0.0486
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p5                         1      0.0486      0.0486      0.0486      0.0486      0.0486
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p2b                        1      0.0444      0.0444      0.0444      0.0444      0.0444
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p3                         1      0.0438      0.0438      0.0438      0.0438      0.0438
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] IPDv05p6a                        1      0.0412      0.0412      0.0412      0.0412      0.0412
20210604 063247.753 INFO             PET396       [OCN] IPDv03p3                                1      0.0245      0.0245      0.0245      0.0245      0.0245
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0042      0.0042      0.0042      0.0042      0.0042
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 063247.753 INFO             PET396       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 063247.753 INFO             PET396       [OCN] IPDv03p7                                1      0.0015      0.0015      0.0015      0.0015      0.0015
20210604 063247.753 INFO             PET396       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.753 INFO             PET396       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET396       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET396   [NEMS Grid Comp] Final 1                          1      8.1030      0.0000      8.1030      8.1030      8.1030
20210604 063247.753 INFO             PET396     [EARTH grid component] FinalizePhase1           1      8.1029      0.0329      8.1029      8.1029      8.1029
20210604 063247.753 INFO             PET396       [OCN] FinalizePhase1                          1      8.0686      8.0686      8.0686      8.0686      8.0686
20210604 063247.753 INFO             PET396       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET396       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET396       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
