20210604 061735.977 INFO             PET317 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.977 INFO             PET317 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.977 INFO             PET317 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.977 INFO             PET317 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.977 INFO             PET317 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.977 INFO             PET317 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.977 INFO             PET317 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.977 INFO             PET317 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.977 INFO             PET317 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.977 INFO             PET317 ESMF_COMM                   : intelmpi
20210604 061735.978 INFO             PET317 ESMF_MOAB                   : enabled
20210604 061735.978 INFO             PET317 ESMF_LAPACK                 : enabled
20210604 061735.978 INFO             PET317 ESMF_NETCDF                 : enabled
20210604 061735.978 INFO             PET317 ESMF_PNETCDF                : disabled
20210604 061735.978 INFO             PET317 ESMF_PIO                    : enabled
20210604 061735.978 INFO             PET317 ESMF_YAMLCPP                : enabled
20210604 061735.978 INFO             PET317 ESMF Profiling Enabled
20210604 061735.978 INFO             PET317 ESMF Trace/Profile clock: REALTIME
20210604 061735.995 WARNING          PET317 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061736.001 TRACE            PET317  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.001 TRACE            PET317  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061736.001 TRACE            PET317  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.093 INFO             PET317 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.093 INFO             PET317 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.151 INFO             PET317 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.151 INFO             PET317 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.225 INFO             PET317 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.225 INFO             PET317 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.227 INFO             PET317 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.227 INFO             PET317 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.238 INFO             PET317 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.238 INFO             PET317 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.288 INFO             PET317 MOM_cap:DumpFields =  F
20210604 061736.288 INFO             PET317 MOM_cap:OverwriteSlice =  T
20210604 061736.288 INFO             PET317 MOM_cap:ProfileMemory =  F
20210604 061736.288 INFO             PET317 MOM_cap:GridAttachArea =  F
20210604 061736.288 INFO             PET317 MOM_cap:dbug =      0
20210604 061736.288 INFO             PET317 MOM_cap:ScalarFieldName = cpl_scalars
20210604 061736.288 INFO             PET317 MOM_cap:ScalarFieldCount =            2
20210604 061736.288 INFO             PET317 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 061736.288 INFO             PET317 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 061736.288 INFO             PET317 MOM_cap:use_coldstart =  F
20210604 061736.288 INFO             PET317 MOM_cap:use_mommesh =  F
20210604 061809.672 INFO             PET317 (MOM_cap:InitializeAdvertise) enter
20210604 061809.736 INFO             PET317 MOM_cap:startup = initial
20210604 061809.737 INFO             PET317 MOM_cap:restartfile = r
20210604 061842.069 INFO             PET317 Driver is in ModifyCplLists()
20210604 061842.069 INFO             PET317  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.573 INFO             PET317 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 061853.573 INFO             PET317 (MOM_cap:InitializeRealize) ntiles =    120
20210604 061853.573 INFO             PET317 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 061853.573 INFO             PET317 (MOM_cap:InitializeRealize) distgrid list=      601  154800     601  154800
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) iscjsc =          601         720           1         108
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) mask =            0           1
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) xcen =   -150.576226762904       -120.125000000000
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) ycen =   -81.5500982214756       -70.1510446513437
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) xcor =   -150.729722577033       -120.250000000000
20210604 061853.574 INFO             PET317  (MOM_cap:InitializeRealize) ycor =   -81.6066616055392       -70.2016830729479
20210604 061853.574 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 061853.575 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 061853.576 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 061853.577 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 061853.577 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 061853.578 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 061853.579 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 061853.580 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 061853.580 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 061853.581 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 061853.582 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 061853.583 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 061853.584 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 061853.584 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 061853.585 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 061853.585 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 061853.585 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 061853.586 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 061853.587 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 061853.587 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 061853.588 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 061853.589 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 061853.590 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 061853.590 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 061853.591 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 061853.592 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 061853.592 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 061853.593 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 061853.594 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 061853.595 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 061853.595 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 061853.596 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 061853.597 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 061853.597 INFO             PET317 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 061928.783 INFO             PET317 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 061930.988 INFO             PET317 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 061930.988 INFO             PET317 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 061930.988 INFO             PET317 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 061930.988 INFO             PET317 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 061930.988 INFO             PET317 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 061930.988 INFO             PET317 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 061930.988 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 061930.988 INFO             PET317 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 061930.988 INFO             PET317 MOM6 - Skipping the first coupling timestep
20210604 062121.930 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 062121.930 INFO             PET317 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062121.930 INFO             PET317 MOM6 - Stepping back one coupling timestep
20210604 062121.930 INFO             PET317 MOM6 - doubling the coupling timestep
20210604 062254.270 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 062254.270 INFO             PET317 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062412.256 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 062412.256 INFO             PET317 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062508.661 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 062508.661 INFO             PET317 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET317 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062652.388 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 062652.388 INFO             PET317 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062746.358 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 062746.358 INFO             PET317 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062846.313 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 062846.313 INFO             PET317 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062939.442 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 062939.442 INFO             PET317 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063023.713 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 063023.713 INFO             PET317 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063116.645 INFO             PET317 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 063116.645 INFO             PET317 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063126.227 INFO             PET317 MOM_cap: Writing restart :  MOM.res
20210604 063247.757 INFO             PET317 Finalizing ESMF
20210604 063247.757 INFO             PET317 **************** Region Timings *******************
20210604 063247.757 INFO             PET317 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.757 INFO             PET317   [NEMS Grid Comp] Run 1                            1      743.4823    0.0000      743.4823    743.4823    743.4823
20210604 063247.757 INFO             PET317     [EARTH grid component] RunPhase1                1      743.4823    0.0982      743.4823    743.4823    743.4823
20210604 063247.757 INFO             PET317       [MED-TO-OCN] RunPhase1                        12     582.2041    582.2041    48.5170     0.0089      101.4564
20210604 063247.757 INFO             PET317       [OCN] RunPhase1                               12     142.0385    142.0385    11.8365     0.0005      37.7560
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] RunPhase1                        12     19.1232     19.1232     1.5936      0.0082      9.4801
20210604 063247.757 INFO             PET317       [OCN-TO-MED] RunPhase1                        12     0.0149      0.0149      0.0012      0.0007      0.0017
20210604 063247.757 INFO             PET317       [OCN-TO-WAV] RunPhase1                        12     0.0031      0.0031      0.0003      0.0001      0.0003
20210604 063247.757 INFO             PET317       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.757 INFO             PET317   [NEMS Grid Comp] Init 1                           1      114.9532    0.0688      114.9532    114.9532    114.9532
20210604 063247.757 INFO             PET317     [EARTH grid component] Init 1                   1      114.8844    52.5824     114.8844    114.8844    114.8844
20210604 063247.757 INFO             PET317       [OCN] IPDv03p1                                1      16.3662     16.3662     16.3662     16.3662     16.3662
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1306     11.1306     11.1306     11.1306     11.1306
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p6b                        1      8.4534      8.4534      8.4534      8.4534      8.4534
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7435      3.7435      3.7435      3.7435      3.7435
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p5                         1      2.5824      2.5824      2.5824      2.5824      2.5824
20210604 063247.757 INFO             PET317       [OCN-TO-MED] IPDv05p5                         1      2.0636      2.0636      2.0636      2.0636      2.0636
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9150      1.9150      1.9150      1.9150      1.9150
20210604 063247.757 INFO             PET317       [OCN-TO-WAV] IPDv05p6b                        1      1.3942      1.3942      1.3942      1.3942      1.3942
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p6b                        1      1.1054      1.1054      1.1054      1.1054      1.1054
20210604 063247.757 INFO             PET317       [OCN-TO-MED] IPDv05p6b                        1      0.8626      0.8626      0.8626      0.8626      0.8626
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6460      0.6460      0.6460      0.6460      0.6460
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4167      0.4167      0.4167      0.4167      0.4167
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4120      0.4120      0.4120      0.4120      0.4120
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2689      0.2689      0.2689      0.2689      0.2689
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2455      0.2455      0.2455      0.2455      0.2455
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210604 063247.757 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p1        1      0.2316      0.2316      0.2316      0.2316      0.2316
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2307      0.2307      0.2307      0.2307      0.2307
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2286      0.2286      0.2286      0.2286      0.2286
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p1                         1      0.2272      0.2272      0.2272      0.2272      0.2272
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2267      0.2267      0.2267      0.2267      0.2267
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2205      0.2205      0.2205      0.2205      0.2205
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2185      0.2185      0.2185      0.2185      0.2185
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2173      0.2173      0.2173      0.2173      0.2173
20210604 063247.757 INFO             PET317       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2154      0.2154      0.2154      0.2154      0.2154
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1856      0.1856      0.1856      0.1856      0.1856
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p6a                        1      0.1854      0.1854      0.1854      0.1854      0.1854
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1845      0.1845      0.1845      0.1845      0.1845
20210604 063247.757 INFO             PET317       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1792      0.1792      0.1792      0.1792      0.1792
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1676      0.1676      0.1676      0.1676      0.1676
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p4                         1      0.1655      0.1655      0.1655      0.1655      0.1655
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1609      0.1609      0.1609      0.1609      0.1609
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p3                         1      0.1513      0.1513      0.1513      0.1513      0.1513
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1394      0.1394      0.1394      0.1394      0.1394
20210604 063247.757 INFO             PET317       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1358      0.1358      0.1358      0.1358      0.1358
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p2a                        1      0.1233      0.1233      0.1233      0.1233      0.1233
20210604 063247.757 INFO             PET317       [MED-TO-OCN] IPDv05p2b                        1      0.1225      0.1225      0.1225      0.1225      0.1225
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p5                         1      0.1173      0.1173      0.1173      0.1173      0.1173
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p4                         1      0.1168      0.1168      0.1168      0.1168      0.1168
20210604 063247.757 INFO             PET317       [OCN-TO-MED] IPDv05p6a                        1      0.1155      0.1155      0.1155      0.1155      0.1155
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p1                         1      0.1131      0.1131      0.1131      0.1131      0.1131
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p6a                        1      0.1128      0.1128      0.1128      0.1128      0.1128
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p2b                        1      0.1098      0.1098      0.1098      0.1098      0.1098
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p2a                        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210604 063247.757 INFO             PET317       [WAV-TO-OCN] IPDv05p3                         1      0.1063      0.1063      0.1063      0.1063      0.1063
20210604 063247.757 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1057      0.1057      0.1057      0.1057      0.1057
20210604 063247.757 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1027      0.1027      0.1027      0.1027      0.1027
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0969      0.0969      0.0969      0.0969      0.0969
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p1                         1      0.0949      0.0949      0.0949      0.0949      0.0949
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0949      0.0949      0.0949      0.0949      0.0949
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0939      0.0939      0.0939      0.0939      0.0939
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0938      0.0938      0.0938      0.0938      0.0938
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p4        1      0.0909      0.0909      0.0909      0.0909      0.0909
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p5        1      0.0907      0.0907      0.0907      0.0907      0.0907
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0900      0.0900      0.0900      0.0900      0.0900
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210604 063247.758 INFO             PET317       [OCN-TO-MED] IPDv05p4                         1      0.0865      0.0865      0.0865      0.0865      0.0865
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p5        1      0.0846      0.0846      0.0846      0.0846      0.0846
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0821      0.0821      0.0821      0.0821      0.0821
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0821      0.0821      0.0821      0.0821      0.0821
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0820      0.0820      0.0820      0.0820      0.0820
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210604 063247.758 INFO             PET317       [OCN-TO-MED] IPDv05p3                         1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p3        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210604 063247.758 INFO             PET317       [OCN-TO-MED] IPDv05p1                         1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p4        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210604 063247.758 INFO             PET317       [OCN-TO-MED] IPDv05p2b                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 063247.758 INFO             PET317       [OCN-TO-MED] IPDv05p2a                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0547      0.0547      0.0547      0.0547      0.0547
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p2a                        1      0.0518      0.0518      0.0518      0.0518      0.0518
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p4                         1      0.0486      0.0486      0.0486      0.0486      0.0486
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p5                         1      0.0482      0.0482      0.0482      0.0482      0.0482
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p2b                        1      0.0453      0.0453      0.0453      0.0453      0.0453
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p3                         1      0.0437      0.0437      0.0437      0.0437      0.0437
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] IPDv05p6a                        1      0.0421      0.0421      0.0421      0.0421      0.0421
20210604 063247.758 INFO             PET317       [OCN] IPDv03p3                                1      0.0244      0.0244      0.0244      0.0244      0.0244
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv04p2               1      0.0028      0.0028      0.0028      0.0028      0.0028
20210604 063247.758 INFO             PET317       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 063247.758 INFO             PET317       [OCN-TO-MED] RunPhase1                        1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.758 INFO             PET317       [OCN] Init 0                                  1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.758 INFO             PET317       [OCN] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.758 INFO             PET317       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.758 INFO             PET317   [NEMS Grid Comp] Final 1                          1      6.8243      0.0000      6.8243      6.8243      6.8243
20210604 063247.758 INFO             PET317     [EARTH grid component] FinalizePhase1           1      6.8242      0.3093      6.8242      6.8242      6.8242
20210604 063247.758 INFO             PET317       [OCN] FinalizePhase1                          1      6.5088      6.5088      6.5088      6.5088      6.5088
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0030      0.0030      0.0030      0.0030      0.0030
20210604 063247.758 INFO             PET317       [MED-TO-OCN] FinalizePhase1                   1      0.0018      0.0018      0.0018      0.0018      0.0018
20210604 063247.758 INFO             PET317       [OCN-TO-WAV] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.758 INFO             PET317       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.758 INFO             PET317       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
