20210716 222507.808 INFO             PET350 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.808 INFO             PET350 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.808 INFO             PET350 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.808 INFO             PET350 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.808 INFO             PET350 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.808 INFO             PET350 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.808 INFO             PET350 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.808 INFO             PET350 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.808 INFO             PET350 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.808 INFO             PET350 ESMF_COMM                   : intelmpi
20210716 222507.809 INFO             PET350 ESMF_MOAB                   : enabled
20210716 222507.809 INFO             PET350 ESMF_LAPACK                 : enabled
20210716 222507.809 INFO             PET350 ESMF_NETCDF                 : enabled
20210716 222507.809 INFO             PET350 ESMF_PNETCDF                : disabled
20210716 222507.809 INFO             PET350 ESMF_PIO                    : enabled
20210716 222507.809 INFO             PET350 ESMF_YAMLCPP                : enabled
20210716 222507.809 INFO             PET350 ESMF Profiling Enabled
20210716 222507.809 INFO             PET350 ESMF Trace/Profile clock: REALTIME
20210716 222507.811 WARNING          PET350 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.817 TRACE            PET350  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.817 TRACE            PET350  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.817 TRACE            PET350  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.898 INFO             PET350 ReadAttributes DRIVER_attributes:: start:
20210716 222507.898 INFO             PET350  mediator_read_restart = false
20210716 222507.898 INFO             PET350 ReadAttributes DRIVER_attributes:: end:
20210716 222507.898 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.898 INFO             PET350  ScalarFieldCount = 2
20210716 222507.898 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.898 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.898 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.898 INFO             PET350  start_type = startup
20210716 222507.898 INFO             PET350  restart_dir = RESTART/
20210716 222507.898 INFO             PET350  case_name = ufs.cpld
20210716 222507.898 INFO             PET350  restart_n = 6
20210716 222507.898 INFO             PET350  restart_option = nhours
20210716 222507.898 INFO             PET350  restart_ymd = -999
20210716 222507.898 INFO             PET350  dbug_flag = 0
20210716 222507.898 INFO             PET350  use_coldstart = false
20210716 222507.898 INFO             PET350  use_mommesh = true
20210716 222507.898 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.903 INFO             PET350 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.903 INFO             PET350 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.903 INFO             PET350 ReadAttributes MED_attributes:: start:
20210716 222507.903 INFO             PET350  ATM_model = fv3
20210716 222507.903 INFO             PET350  ICE_model = cice6
20210716 222507.903 INFO             PET350  OCN_model = mom6
20210716 222507.903 INFO             PET350  history_n = 1
20210716 222507.903 INFO             PET350  history_option = nhours
20210716 222507.903 INFO             PET350  history_ymd = -999
20210716 222507.903 INFO             PET350  coupling_mode = nems_frac
20210716 222507.903 INFO             PET350 ReadAttributes MED_attributes:: end:
20210716 222507.903 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.903 INFO             PET350  ScalarFieldCount = 2
20210716 222507.903 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.903 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.903 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.904 INFO             PET350  start_type = startup
20210716 222507.904 INFO             PET350  restart_dir = RESTART/
20210716 222507.904 INFO             PET350  case_name = ufs.cpld
20210716 222507.904 INFO             PET350  restart_n = 6
20210716 222507.904 INFO             PET350  restart_option = nhours
20210716 222507.904 INFO             PET350  restart_ymd = -999
20210716 222507.904 INFO             PET350  dbug_flag = 0
20210716 222507.904 INFO             PET350  use_coldstart = false
20210716 222507.904 INFO             PET350  use_mommesh = true
20210716 222507.904 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.928 INFO             PET350 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.928 INFO             PET350 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.929 INFO             PET350 ReadAttributes ATM_attributes:: start:
20210716 222507.929 INFO             PET350  Verbosity = 0
20210716 222507.929 INFO             PET350  DumpFields = false
20210716 222507.929 INFO             PET350  ProfileMemory = false
20210716 222507.929 INFO             PET350  OverwriteSlice = true
20210716 222507.929 INFO             PET350 ReadAttributes ATM_attributes:: end:
20210716 222507.929 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.929 INFO             PET350  ScalarFieldCount = 2
20210716 222507.929 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.929 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.929 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.929 INFO             PET350  start_type = startup
20210716 222507.929 INFO             PET350  restart_dir = RESTART/
20210716 222507.929 INFO             PET350  case_name = ufs.cpld
20210716 222507.929 INFO             PET350  restart_n = 6
20210716 222507.929 INFO             PET350  restart_option = nhours
20210716 222507.929 INFO             PET350  restart_ymd = -999
20210716 222507.929 INFO             PET350  dbug_flag = 0
20210716 222507.929 INFO             PET350  use_coldstart = false
20210716 222507.929 INFO             PET350  use_mommesh = true
20210716 222507.929 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.935 INFO             PET350 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.935 INFO             PET350 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.935 INFO             PET350 ReadAttributes OCN_attributes:: start:
20210716 222507.935 INFO             PET350  Verbosity = 0
20210716 222507.935 INFO             PET350  DumpFields = false
20210716 222507.935 INFO             PET350  ProfileMemory = false
20210716 222507.935 INFO             PET350  OverwriteSlice = true
20210716 222507.935 INFO             PET350  mesh_ocn = mesh.mx025.nc
20210716 222507.935 INFO             PET350 ReadAttributes OCN_attributes:: end:
20210716 222507.935 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.935 INFO             PET350  ScalarFieldCount = 2
20210716 222507.935 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.935 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.935 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.935 INFO             PET350  start_type = startup
20210716 222507.935 INFO             PET350  restart_dir = RESTART/
20210716 222507.935 INFO             PET350  case_name = ufs.cpld
20210716 222507.936 INFO             PET350  restart_n = 6
20210716 222507.936 INFO             PET350  restart_option = nhours
20210716 222507.936 INFO             PET350  restart_ymd = -999
20210716 222507.936 INFO             PET350  dbug_flag = 0
20210716 222507.936 INFO             PET350  use_coldstart = false
20210716 222507.936 INFO             PET350  use_mommesh = true
20210716 222507.936 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.937 INFO             PET350 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.937 INFO             PET350 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.937 INFO             PET350 ReadAttributes ICE_attributes:: start:
20210716 222507.937 INFO             PET350  Verbosity = 0
20210716 222507.937 INFO             PET350  DumpFields = false
20210716 222507.937 INFO             PET350  ProfileMemory = false
20210716 222507.937 INFO             PET350  OverwriteSlice = true
20210716 222507.937 INFO             PET350  mesh_ice = mesh.mx025.nc
20210716 222507.937 INFO             PET350  stop_n = 6
20210716 222507.937 INFO             PET350  stop_option = nhours
20210716 222507.937 INFO             PET350  stop_ymd = -999
20210716 222507.937 INFO             PET350 ReadAttributes ICE_attributes:: end:
20210716 222507.938 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.938 INFO             PET350  ScalarFieldCount = 2
20210716 222507.938 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.938 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.938 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.938 INFO             PET350  start_type = startup
20210716 222507.938 INFO             PET350  restart_dir = RESTART/
20210716 222507.938 INFO             PET350  case_name = ufs.cpld
20210716 222507.938 INFO             PET350  restart_n = 6
20210716 222507.938 INFO             PET350  restart_option = nhours
20210716 222507.938 INFO             PET350  restart_ymd = -999
20210716 222507.938 INFO             PET350  dbug_flag = 0
20210716 222507.938 INFO             PET350  use_coldstart = false
20210716 222507.938 INFO             PET350  use_mommesh = true
20210716 222507.938 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.941 INFO             PET350 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.941 INFO             PET350 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.941 INFO             PET350 ReadAttributes WAV_attributes:: start:
20210716 222507.941 INFO             PET350  Verbosity = 0
20210716 222507.941 INFO             PET350  OverwriteSlice = false
20210716 222507.941 INFO             PET350 ReadAttributes WAV_attributes:: end:
20210716 222507.941 INFO             PET350 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.941 INFO             PET350  ScalarFieldCount = 2
20210716 222507.941 INFO             PET350  ScalarFieldIdxGridNX = 1
20210716 222507.941 INFO             PET350  ScalarFieldIdxGridNY = 2
20210716 222507.941 INFO             PET350  ScalarFieldName = cpl_scalars
20210716 222507.941 INFO             PET350  start_type = startup
20210716 222507.941 INFO             PET350  restart_dir = RESTART/
20210716 222507.941 INFO             PET350  case_name = ufs.cpld
20210716 222507.941 INFO             PET350  restart_n = 6
20210716 222507.941 INFO             PET350  restart_option = nhours
20210716 222507.941 INFO             PET350  restart_ymd = -999
20210716 222507.941 INFO             PET350  dbug_flag = 0
20210716 222507.941 INFO             PET350  use_coldstart = false
20210716 222507.941 INFO             PET350  use_mommesh = true
20210716 222507.941 INFO             PET350 ReadAttributes ALLCOMP_attributes:: end:
20210716 222508.006 INFO             PET350 MOM_cap:DumpFields =  F
20210716 222508.006 INFO             PET350 MOM_cap:OverwriteSlice =  T
20210716 222508.006 INFO             PET350 MOM_cap:ProfileMemory =  F
20210716 222508.006 INFO             PET350 MOM_cap:GridAttachArea =  F
20210716 222508.006 INFO             PET350 MOM_cap:dbug =      0
20210716 222508.006 INFO             PET350 MOM_cap:ScalarFieldName = cpl_scalars
20210716 222508.006 INFO             PET350 MOM_cap:ScalarFieldCount =            2
20210716 222508.006 INFO             PET350 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 222508.006 INFO             PET350 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 222508.006 INFO             PET350 MOM_cap:use_coldstart =  F
20210716 222508.006 INFO             PET350 MOM_cap:use_mommesh =  T
20210716 222539.416 INFO             PET350 (MOM_cap:InitializeAdvertise) enter
20210716 222539.417 INFO             PET350 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 222539.504 INFO             PET350 MOM_cap:startup = initial
20210716 222539.505 INFO             PET350 MOM_cap:restartfile = r
20210716 222556.338 INFO             PET350 Driver is in ModifyCplLists()
20210716 222556.338 INFO             PET350  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.322 INFO             PET350 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 222608.322 INFO             PET350 (MOM_cap:InitializeRealize) ntiles =    120
20210716 222608.735 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 222608.737 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 222608.738 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 222608.738 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 222608.739 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 222608.740 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 222608.741 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 222608.742 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 222608.742 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 222608.743 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 222608.744 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 222608.745 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 222608.746 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 222608.747 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 222608.747 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 222608.747 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 222608.747 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 222608.748 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 222608.749 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 222608.750 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 222608.751 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 222608.752 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 222608.753 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 222608.754 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 222608.754 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 222608.755 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 222608.756 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 222608.757 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 222608.758 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 222608.759 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 222608.759 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 222608.760 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 222608.761 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 222608.762 INFO             PET350 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 222611.902 DEBUG            PET350 about to destroy Mesh: 0x14719ca0
20210716 222613.251 DEBUG            PET350 about to destroy Mesh: 0x13a72110
20210716 222641.844 INFO             PET350 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 222643.553 INFO             PET350 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 222643.553 INFO             PET350 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 222643.553 INFO             PET350 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 222643.553 INFO             PET350 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 222643.553 INFO             PET350 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 222643.553 INFO             PET350 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 222643.554 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 222643.554 INFO             PET350 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 222643.554 INFO             PET350 MOM6 - Skipping the first coupling timestep
20210716 222759.199 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 222759.199 INFO             PET350 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 222759.199 INFO             PET350 MOM6 - Stepping back one coupling timestep
20210716 222759.199 INFO             PET350 MOM6 - doubling the coupling timestep
20210716 222849.035 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 222849.035 INFO             PET350 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 222943.497 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 222943.497 INFO             PET350 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 223027.087 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 223027.087 INFO             PET350 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 223121.268 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 223121.268 INFO             PET350 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 223204.873 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 223204.873 INFO             PET350 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 223259.027 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 223259.027 INFO             PET350 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 223342.589 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 223342.589 INFO             PET350 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 223436.558 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 223436.558 INFO             PET350 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 223521.349 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 223521.349 INFO             PET350 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 223616.732 INFO             PET350 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 223616.732 INFO             PET350 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 223626.120 INFO             PET350 MOM_cap: Writing restart :  MOM.res
20210716 223730.575 INFO             PET350 Finalizing ESMF
20210716 223730.575 INFO             PET350 **************** Region Timings *******************
20210716 223730.575 INFO             PET350 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.575 INFO             PET350   [NEMS Grid Comp] Run 1                            1      612.5579    0.0000      612.5579    612.5579    612.5579
20210716 223730.575 INFO             PET350     [EARTH grid component] RunPhase1                1      612.5579    0.0659      612.5579    612.5579    612.5579
20210716 223730.575 INFO             PET350       [MED-TO-OCN] RunPhase1                        12     467.0337    467.0337    38.9195     0.0084      72.9393
20210716 223730.575 INFO             PET350       [OCN] RunPhase1                               12     142.3894    142.3894    11.8658     0.0006      39.3600
20210716 223730.575 INFO             PET350       [WAV-TO-OCN] RunPhase1                        12     3.0507      3.0507      0.2542      0.0039      2.6990
20210716 223730.575 INFO             PET350       [OCN-TO-MED] RunPhase1                        12     0.0118      0.0118      0.0010      0.0005      0.0012
20210716 223730.575 INFO             PET350       [OCN-TO-WAV] RunPhase1                        12     0.0061      0.0061      0.0005      0.0003      0.0006
20210716 223730.575 INFO             PET350       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.575 INFO             PET350       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.576 INFO             PET350   [NEMS Grid Comp] Init 1                           1      95.7049     0.0620      95.7049     95.7049     95.7049
20210716 223730.576 INFO             PET350     [EARTH grid component] Init 1                   1      95.6428     48.3138     95.6428     95.6428     95.6428
20210716 223730.576 INFO             PET350       [OCN] IPDv03p1                                1      12.0881     12.0881     12.0881     12.0881     12.0881
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p6b                        1      11.0524     11.0524     11.0524     11.0524     11.0524
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1362      4.1362      4.1362      4.1362      4.1362
20210716 223730.576 INFO             PET350       [OCN-TO-WAV] IPDv05p6b                        1      2.3383      2.3383      2.3383      2.3383      2.3383
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0348      2.0348      2.0348      2.0348      2.0348
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4972      1.4972      1.4972      1.4972      1.4972
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p5                         1      0.7822      0.7822      0.7822      0.7822      0.7822
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7123      0.7123      0.7123      0.7123      0.7123
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p6b                        1      0.5437      0.5437      0.5437      0.5437      0.5437
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4496      0.4496      0.4496      0.4496      0.4496
20210716 223730.576 INFO             PET350       [OCN] IPDv03p3                                1      0.4394      0.4394      0.4394      0.4394      0.4394
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4069      0.4069      0.4069      0.4069      0.4069
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4020      0.4020      0.4020      0.4020      0.4020
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2966      0.2966      0.2966      0.2966      0.2966
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2824      0.2824      0.2824      0.2824      0.2824
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2548      0.2548      0.2548      0.2548      0.2548
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2518      0.2518      0.2518      0.2518      0.2518
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2508      0.2508      0.2508      0.2508      0.2508
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p5                         1      0.2351      0.2351      0.2351      0.2351      0.2351
20210716 223730.576 INFO             PET350       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2339      0.2339      0.2339      0.2339      0.2339
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2284      0.2284      0.2284      0.2284      0.2284
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2117      0.2117      0.2117      0.2117      0.2117
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2085      0.2085      0.2085      0.2085      0.2085
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2084      0.2084      0.2084      0.2084      0.2084
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2059      0.2059      0.2059      0.2059      0.2059
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p6a                        1      0.2049      0.2049      0.2049      0.2049      0.2049
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1958      0.1958      0.1958      0.1958      0.1958
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1912      0.1912      0.1912      0.1912      0.1912
20210716 223730.576 INFO             PET350       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1853      0.1853      0.1853      0.1853      0.1853
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p4                         1      0.1788      0.1788      0.1788      0.1788      0.1788
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p3                         1      0.1772      0.1772      0.1772      0.1772      0.1772
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1737      0.1737      0.1737      0.1737      0.1737
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p1                         1      0.1631      0.1631      0.1631      0.1631      0.1631
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1618      0.1618      0.1618      0.1618      0.1618
20210716 223730.576 INFO             PET350       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1575      0.1575      0.1575      0.1575      0.1575
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p2a                        1      0.1572      0.1572      0.1572      0.1572      0.1572
20210716 223730.576 INFO             PET350       [MED-TO-OCN] IPDv05p2b                        1      0.1441      0.1441      0.1441      0.1441      0.1441
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p4                         1      0.1232      0.1232      0.1232      0.1232      0.1232
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1142      0.1142      0.1142      0.1142      0.1142
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1132      0.1132      0.1132      0.1132      0.1132
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p6a                        1      0.1131      0.1131      0.1131      0.1131      0.1131
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p5                         1      0.1130      0.1130      0.1130      0.1130      0.1130
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p6a                        1      0.1114      0.1114      0.1114      0.1114      0.1114
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p5        1      0.1096      0.1096      0.1096      0.1096      0.1096
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p4        1      0.1023      0.1023      0.1023      0.1023      0.1023
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p1                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p3                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p2a                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210716 223730.576 INFO             PET350       [WAV-TO-OCN] IPDv05p2b                        1      0.0970      0.0970      0.0970      0.0970      0.0970
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p5        1      0.0964      0.0964      0.0964      0.0964      0.0964
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0924      0.0924      0.0924      0.0924      0.0924
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p4                         1      0.0923      0.0923      0.0923      0.0923      0.0923
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0895      0.0895      0.0895      0.0895      0.0895
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0847      0.0847      0.0847      0.0847      0.0847
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p3        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0834      0.0834      0.0834      0.0834      0.0834
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p1        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0793      0.0793      0.0793      0.0793      0.0793
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p1        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p4        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p3        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p3                         1      0.0759      0.0759      0.0759      0.0759      0.0759
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p1                         1      0.0758      0.0758      0.0758      0.0758      0.0758
20210716 223730.576 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0700      0.0700      0.0700      0.0700      0.0700
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p2a                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210716 223730.576 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210716 223730.576 INFO             PET350       [OCN-TO-MED] IPDv05p2b                        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 223730.576 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0552      0.0552      0.0552      0.0552      0.0552
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0536      0.0536      0.0536      0.0536      0.0536
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p1                         1      0.0341      0.0341      0.0341      0.0341      0.0341
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p6a                        1      0.0339      0.0339      0.0339      0.0339      0.0339
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p5                         1      0.0324      0.0324      0.0324      0.0324      0.0324
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p4                         1      0.0323      0.0323      0.0323      0.0323      0.0323
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p2a                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p2b                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] IPDv05p3                         1      0.0246      0.0246      0.0246      0.0246      0.0246
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 223730.577 INFO             PET350       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0029      0.0029      0.0029      0.0029      0.0029
20210716 223730.577 INFO             PET350       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.577 INFO             PET350       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.577 INFO             PET350       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.577 INFO             PET350       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.577 INFO             PET350       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.577 INFO             PET350       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.577 INFO             PET350       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.577 INFO             PET350   [NEMS Grid Comp] Final 1                          1      9.4765      0.0000      9.4765      9.4765      9.4765
20210716 223730.577 INFO             PET350     [EARTH grid component] FinalizePhase1           1      9.4765      0.0129      9.4765      9.4765      9.4765
20210716 223730.577 INFO             PET350       [OCN] FinalizePhase1                          1      9.4621      9.4621      9.4621      9.4621      9.4621
20210716 223730.577 INFO             PET350       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.577 INFO             PET350       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.577 INFO             PET350       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.577 INFO             PET350       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
