20210716 204916.941 INFO             PET368 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.941 INFO             PET368 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 204916.941 INFO             PET368 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 204916.941 INFO             PET368 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 204916.941 INFO             PET368 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 204916.941 INFO             PET368 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.941 INFO             PET368 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210716 204916.941 INFO             PET368 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210716 204916.941 INFO             PET368 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210716 204916.941 INFO             PET368 ESMF_COMM                   : intelmpi
20210716 204916.942 INFO             PET368 ESMF_MOAB                   : enabled
20210716 204916.942 INFO             PET368 ESMF_LAPACK                 : enabled
20210716 204916.942 INFO             PET368 ESMF_NETCDF                 : enabled
20210716 204916.942 INFO             PET368 ESMF_PNETCDF                : disabled
20210716 204916.942 INFO             PET368 ESMF_PIO                    : enabled
20210716 204916.942 INFO             PET368 ESMF_YAMLCPP                : enabled
20210716 204916.942 INFO             PET368 ESMF Profiling Enabled
20210716 204916.942 INFO             PET368 ESMF Trace/Profile clock: REALTIME
20210716 204916.948 WARNING          PET368 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 204916.954 TRACE            PET368  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.954 TRACE            PET368  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 204916.954 TRACE            PET368  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204917.034 INFO             PET368 ReadAttributes DRIVER_attributes:: start:
20210716 204917.034 INFO             PET368  mediator_read_restart = false
20210716 204917.034 INFO             PET368 ReadAttributes DRIVER_attributes:: end:
20210716 204917.034 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.034 INFO             PET368  ScalarFieldCount = 2
20210716 204917.034 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.034 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.034 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.034 INFO             PET368  start_type = startup
20210716 204917.034 INFO             PET368  restart_dir = RESTART/
20210716 204917.034 INFO             PET368  case_name = ufs.cpld
20210716 204917.034 INFO             PET368  restart_n = 6
20210716 204917.034 INFO             PET368  restart_option = nhours
20210716 204917.034 INFO             PET368  restart_ymd = -999
20210716 204917.034 INFO             PET368  dbug_flag = 0
20210716 204917.034 INFO             PET368  use_coldstart = false
20210716 204917.034 INFO             PET368  use_mommesh = true
20210716 204917.034 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.041 INFO             PET368 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.041 INFO             PET368 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.042 INFO             PET368 ReadAttributes MED_attributes:: start:
20210716 204917.042 INFO             PET368  ATM_model = fv3
20210716 204917.042 INFO             PET368  ICE_model = cice6
20210716 204917.042 INFO             PET368  OCN_model = mom6
20210716 204917.042 INFO             PET368  history_n = 1
20210716 204917.042 INFO             PET368  history_option = nhours
20210716 204917.042 INFO             PET368  history_ymd = -999
20210716 204917.042 INFO             PET368  coupling_mode = nems_frac
20210716 204917.042 INFO             PET368 ReadAttributes MED_attributes:: end:
20210716 204917.042 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.042 INFO             PET368  ScalarFieldCount = 2
20210716 204917.042 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.042 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.042 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.042 INFO             PET368  start_type = startup
20210716 204917.042 INFO             PET368  restart_dir = RESTART/
20210716 204917.042 INFO             PET368  case_name = ufs.cpld
20210716 204917.042 INFO             PET368  restart_n = 6
20210716 204917.042 INFO             PET368  restart_option = nhours
20210716 204917.042 INFO             PET368  restart_ymd = -999
20210716 204917.042 INFO             PET368  dbug_flag = 0
20210716 204917.042 INFO             PET368  use_coldstart = false
20210716 204917.042 INFO             PET368  use_mommesh = true
20210716 204917.042 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.080 INFO             PET368 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.080 INFO             PET368 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.081 INFO             PET368 ReadAttributes ATM_attributes:: start:
20210716 204917.081 INFO             PET368  Verbosity = 0
20210716 204917.081 INFO             PET368  DumpFields = false
20210716 204917.081 INFO             PET368  ProfileMemory = false
20210716 204917.081 INFO             PET368  OverwriteSlice = true
20210716 204917.081 INFO             PET368 ReadAttributes ATM_attributes:: end:
20210716 204917.081 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.081 INFO             PET368  ScalarFieldCount = 2
20210716 204917.081 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.081 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.081 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.081 INFO             PET368  start_type = startup
20210716 204917.081 INFO             PET368  restart_dir = RESTART/
20210716 204917.081 INFO             PET368  case_name = ufs.cpld
20210716 204917.081 INFO             PET368  restart_n = 6
20210716 204917.081 INFO             PET368  restart_option = nhours
20210716 204917.081 INFO             PET368  restart_ymd = -999
20210716 204917.081 INFO             PET368  dbug_flag = 0
20210716 204917.081 INFO             PET368  use_coldstart = false
20210716 204917.081 INFO             PET368  use_mommesh = true
20210716 204917.081 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.087 INFO             PET368 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.087 INFO             PET368 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.087 INFO             PET368 ReadAttributes OCN_attributes:: start:
20210716 204917.087 INFO             PET368  Verbosity = 0
20210716 204917.087 INFO             PET368  DumpFields = false
20210716 204917.087 INFO             PET368  ProfileMemory = false
20210716 204917.087 INFO             PET368  OverwriteSlice = true
20210716 204917.087 INFO             PET368  mesh_ocn = mesh.mx025.nc
20210716 204917.087 INFO             PET368 ReadAttributes OCN_attributes:: end:
20210716 204917.087 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.087 INFO             PET368  ScalarFieldCount = 2
20210716 204917.087 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.087 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.087 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.087 INFO             PET368  start_type = startup
20210716 204917.087 INFO             PET368  restart_dir = RESTART/
20210716 204917.087 INFO             PET368  case_name = ufs.cpld
20210716 204917.087 INFO             PET368  restart_n = 6
20210716 204917.087 INFO             PET368  restart_option = nhours
20210716 204917.087 INFO             PET368  restart_ymd = -999
20210716 204917.087 INFO             PET368  dbug_flag = 0
20210716 204917.087 INFO             PET368  use_coldstart = false
20210716 204917.087 INFO             PET368  use_mommesh = true
20210716 204917.087 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.088 INFO             PET368 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.088 INFO             PET368 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.088 INFO             PET368 ReadAttributes ICE_attributes:: start:
20210716 204917.088 INFO             PET368  Verbosity = 0
20210716 204917.088 INFO             PET368  DumpFields = false
20210716 204917.088 INFO             PET368  ProfileMemory = false
20210716 204917.088 INFO             PET368  OverwriteSlice = true
20210716 204917.088 INFO             PET368  mesh_ice = mesh.mx025.nc
20210716 204917.088 INFO             PET368  stop_n = 6
20210716 204917.088 INFO             PET368  stop_option = nhours
20210716 204917.088 INFO             PET368  stop_ymd = -999
20210716 204917.088 INFO             PET368 ReadAttributes ICE_attributes:: end:
20210716 204917.089 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.089 INFO             PET368  ScalarFieldCount = 2
20210716 204917.089 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.089 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.089 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.089 INFO             PET368  start_type = startup
20210716 204917.089 INFO             PET368  restart_dir = RESTART/
20210716 204917.089 INFO             PET368  case_name = ufs.cpld
20210716 204917.089 INFO             PET368  restart_n = 6
20210716 204917.089 INFO             PET368  restart_option = nhours
20210716 204917.089 INFO             PET368  restart_ymd = -999
20210716 204917.089 INFO             PET368  dbug_flag = 0
20210716 204917.089 INFO             PET368  use_coldstart = false
20210716 204917.089 INFO             PET368  use_mommesh = true
20210716 204917.089 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.092 INFO             PET368 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.092 INFO             PET368 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.092 INFO             PET368 ReadAttributes WAV_attributes:: start:
20210716 204917.092 INFO             PET368  Verbosity = 0
20210716 204917.092 INFO             PET368  OverwriteSlice = false
20210716 204917.092 INFO             PET368 ReadAttributes WAV_attributes:: end:
20210716 204917.092 INFO             PET368 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.092 INFO             PET368  ScalarFieldCount = 2
20210716 204917.092 INFO             PET368  ScalarFieldIdxGridNX = 1
20210716 204917.092 INFO             PET368  ScalarFieldIdxGridNY = 2
20210716 204917.092 INFO             PET368  ScalarFieldName = cpl_scalars
20210716 204917.092 INFO             PET368  start_type = startup
20210716 204917.092 INFO             PET368  restart_dir = RESTART/
20210716 204917.092 INFO             PET368  case_name = ufs.cpld
20210716 204917.092 INFO             PET368  restart_n = 6
20210716 204917.092 INFO             PET368  restart_option = nhours
20210716 204917.092 INFO             PET368  restart_ymd = -999
20210716 204917.092 INFO             PET368  dbug_flag = 0
20210716 204917.092 INFO             PET368  use_coldstart = false
20210716 204917.092 INFO             PET368  use_mommesh = true
20210716 204917.092 INFO             PET368 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.167 INFO             PET368 MOM_cap:DumpFields =  F
20210716 204917.167 INFO             PET368 MOM_cap:OverwriteSlice =  T
20210716 204917.168 INFO             PET368 MOM_cap:ProfileMemory =  F
20210716 204917.168 INFO             PET368 MOM_cap:GridAttachArea =  F
20210716 204917.168 INFO             PET368 MOM_cap:dbug =      0
20210716 204917.168 INFO             PET368 MOM_cap:ScalarFieldName = cpl_scalars
20210716 204917.168 INFO             PET368 MOM_cap:ScalarFieldCount =            2
20210716 204917.168 INFO             PET368 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 204917.168 INFO             PET368 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 204917.168 INFO             PET368 MOM_cap:use_coldstart =  F
20210716 204917.168 INFO             PET368 MOM_cap:use_mommesh =  T
20210716 204948.796 INFO             PET368 (MOM_cap:InitializeAdvertise) enter
20210716 204948.797 INFO             PET368 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 204948.884 INFO             PET368 MOM_cap:startup = initial
20210716 204948.886 INFO             PET368 MOM_cap:restartfile = r
20210716 205006.492 INFO             PET368 Driver is in ModifyCplLists()
20210716 205006.492 INFO             PET368  Found           21  Connectors. Modifying CplList Attribute....
20210716 205018.337 INFO             PET368 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 205018.337 INFO             PET368 (MOM_cap:InitializeRealize) ntiles =    120
20210716 205018.745 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 205018.746 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 205018.747 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 205018.748 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 205018.749 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 205018.750 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 205018.751 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 205018.751 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 205018.752 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 205018.753 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 205018.754 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 205018.755 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 205018.756 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 205018.756 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 205018.757 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 205018.757 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 205018.757 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 205018.758 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 205018.759 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 205018.760 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 205018.761 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 205018.762 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 205018.762 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 205018.763 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 205018.764 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 205018.765 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 205018.766 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 205018.767 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 205018.768 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 205018.769 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 205018.769 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 205018.770 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 205018.771 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 205018.772 INFO             PET368 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 205021.910 DEBUG            PET368 about to destroy Mesh: 0x14c01680
20210716 205023.253 DEBUG            PET368 about to destroy Mesh: 0x14217f60
20210716 205052.257 INFO             PET368 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 205053.981 INFO             PET368 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 205053.981 INFO             PET368 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 205053.981 INFO             PET368 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 205053.981 INFO             PET368 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 205053.981 INFO             PET368 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 205053.981 INFO             PET368 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 205053.981 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 205053.981 INFO             PET368 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 205053.981 INFO             PET368 MOM6 - Skipping the first coupling timestep
20210716 205204.721 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 205204.721 INFO             PET368 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 205204.721 INFO             PET368 MOM6 - Stepping back one coupling timestep
20210716 205204.721 INFO             PET368 MOM6 - doubling the coupling timestep
20210716 205255.825 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 205255.825 INFO             PET368 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 205350.132 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 205350.132 INFO             PET368 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 205433.902 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 205433.902 INFO             PET368 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 205528.200 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 205528.200 INFO             PET368 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 205611.947 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 205611.947 INFO             PET368 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 205706.127 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 205706.127 INFO             PET368 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 205749.800 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 205749.800 INFO             PET368 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 205848.466 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 205848.466 INFO             PET368 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 205945.417 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 205945.417 INFO             PET368 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 210043.654 INFO             PET368 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 210043.654 INFO             PET368 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 210053.200 INFO             PET368 MOM_cap: Writing restart :  MOM.res
20210716 210202.690 INFO             PET368 Finalizing ESMF
20210716 210202.690 INFO             PET368 **************** Region Timings *******************
20210716 210202.690 INFO             PET368 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 210202.691 INFO             PET368   [NEMS Grid Comp] Run 1                            1      627.5302    0.0000      627.5302    627.5302    627.5302
20210716 210202.691 INFO             PET368     [EARTH grid component] RunPhase1                1      627.5302    0.0667      627.5302    627.5302    627.5302
20210716 210202.691 INFO             PET368       [MED-TO-OCN] RunPhase1                        12     483.4012    483.4012    40.2834     0.0085      68.3334
20210716 210202.691 INFO             PET368       [OCN] RunPhase1                               12     141.2994    141.2994    11.7749     0.0006      37.8361
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] RunPhase1                        12     2.7434      2.7434      0.2286      0.0044      2.3993
20210716 210202.691 INFO             PET368       [OCN-TO-MED] RunPhase1                        12     0.0121      0.0121      0.0010      0.0005      0.0012
20210716 210202.691 INFO             PET368       [OCN-TO-WAV] RunPhase1                        12     0.0072      0.0072      0.0006      0.0003      0.0008
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET368   [NEMS Grid Comp] Init 1                           1      96.9952     0.0621      96.9952     96.9952     96.9952
20210716 210202.691 INFO             PET368     [EARTH grid component] Init 1                   1      96.9330     48.4612     96.9330     96.9330     96.9330
20210716 210202.691 INFO             PET368       [OCN] IPDv03p1                                1      12.9435     12.9435     12.9435     12.9435     12.9435
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p6b                        1      11.5300     11.5300     11.5300     11.5300     11.5300
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0469      4.0469      4.0469      4.0469      4.0469
20210716 210202.691 INFO             PET368       [OCN-TO-WAV] IPDv05p6b                        1      2.3778      2.3778      2.3778      2.3778      2.3778
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9326      1.9326      1.9326      1.9326      1.9326
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5695      1.5695      1.5695      1.5695      1.5695
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p5                         1      0.7919      0.7919      0.7919      0.7919      0.7919
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7137      0.7137      0.7137      0.7137      0.7137
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p6b                        1      0.5380      0.5380      0.5380      0.5380      0.5380
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4536      0.4536      0.4536      0.4536      0.4536
20210716 210202.691 INFO             PET368       [OCN] IPDv03p3                                1      0.4352      0.4352      0.4352      0.4352      0.4352
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4094      0.4094      0.4094      0.4094      0.4094
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4057      0.4057      0.4057      0.4057      0.4057
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p6b                        1      0.2992      0.2992      0.2992      0.2992      0.2992
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2877      0.2877      0.2877      0.2877      0.2877
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2814      0.2814      0.2814      0.2814      0.2814
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2529      0.2529      0.2529      0.2529      0.2529
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2529      0.2529      0.2529      0.2529      0.2529
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2449      0.2449      0.2449      0.2449      0.2449
20210716 210202.691 INFO             PET368       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2273      0.2273      0.2273      0.2273      0.2273
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2257      0.2257      0.2257      0.2257      0.2257
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p5                         1      0.2203      0.2203      0.2203      0.2203      0.2203
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2064      0.2064      0.2064      0.2064      0.2064
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2063      0.2063      0.2063      0.2063      0.2063
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p6a                        1      0.2044      0.2044      0.2044      0.2044      0.2044
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2039      0.2039      0.2039      0.2039      0.2039
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2038      0.2038      0.2038      0.2038      0.2038
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1932      0.1932      0.1932      0.1932      0.1932
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1923      0.1923      0.1923      0.1923      0.1923
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p4                         1      0.1763      0.1763      0.1763      0.1763      0.1763
20210716 210202.691 INFO             PET368       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1753      0.1753      0.1753      0.1753      0.1753
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p3                         1      0.1721      0.1721      0.1721      0.1721      0.1721
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1714      0.1714      0.1714      0.1714      0.1714
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1608      0.1608      0.1608      0.1608      0.1608
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p1                         1      0.1567      0.1567      0.1567      0.1567      0.1567
20210716 210202.691 INFO             PET368       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1561      0.1561      0.1561      0.1561      0.1561
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p2a                        1      0.1444      0.1444      0.1444      0.1444      0.1444
20210716 210202.691 INFO             PET368       [MED-TO-OCN] IPDv05p2b                        1      0.1405      0.1405      0.1405      0.1405      0.1405
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p5                         1      0.1340      0.1340      0.1340      0.1340      0.1340
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p4                         1      0.1195      0.1195      0.1195      0.1195      0.1195
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1167      0.1167      0.1167      0.1167      0.1167
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p6a                        1      0.1120      0.1120      0.1120      0.1120      0.1120
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p5        1      0.1106      0.1106      0.1106      0.1106      0.1106
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1089      0.1089      0.1089      0.1089      0.1089
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p3                         1      0.1009      0.1009      0.1009      0.1009      0.1009
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p4        1      0.1008      0.1008      0.1008      0.1008      0.1008
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p2a                        1      0.0985      0.0985      0.0985      0.0985      0.0985
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p1                         1      0.0980      0.0980      0.0980      0.0980      0.0980
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p5        1      0.0973      0.0973      0.0973      0.0973      0.0973
20210716 210202.691 INFO             PET368       [WAV-TO-OCN] IPDv05p2b                        1      0.0971      0.0971      0.0971      0.0971      0.0971
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p4                         1      0.0908      0.0908      0.0908      0.0908      0.0908
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0888      0.0888      0.0888      0.0888      0.0888
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0888      0.0888      0.0888      0.0888      0.0888
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0808      0.0808      0.0808      0.0808      0.0808
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p3        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0774      0.0774      0.0774      0.0774      0.0774
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p1                         1      0.0774      0.0774      0.0774      0.0774      0.0774
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0764      0.0764      0.0764      0.0764      0.0764
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p3        1      0.0762      0.0762      0.0762      0.0762      0.0762
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p3                         1      0.0760      0.0760      0.0760      0.0760      0.0760
20210716 210202.691 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p4        1      0.0751      0.0751      0.0751      0.0751      0.0751
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p1        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0737      0.0737      0.0737      0.0737      0.0737
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0722      0.0722      0.0722      0.0722      0.0722
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210716 210202.691 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210716 210202.691 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210716 210202.691 INFO             PET368       [OCN-TO-MED] IPDv05p2a                        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210716 210202.692 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210716 210202.692 INFO             PET368       [OCN-TO-MED] IPDv05p2b                        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0574      0.0574      0.0574      0.0574      0.0574
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0553      0.0553      0.0553      0.0553      0.0553
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p1                         1      0.0358      0.0358      0.0358      0.0358      0.0358
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p6a                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p4                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p5                         1      0.0337      0.0337      0.0337      0.0337      0.0337
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p2a                        1      0.0262      0.0262      0.0262      0.0262      0.0262
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p2b                        1      0.0252      0.0252      0.0252      0.0252      0.0252
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] IPDv05p3                         1      0.0247      0.0247      0.0247      0.0247      0.0247
20210716 210202.692 INFO             PET368       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210716 210202.692 INFO             PET368       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 210202.692 INFO             PET368       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 210202.692 INFO             PET368       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.692 INFO             PET368       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.692 INFO             PET368       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.692 INFO             PET368       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.692 INFO             PET368   [NEMS Grid Comp] Final 1                          1      10.3691     0.0000      10.3691     10.3691     10.3691
20210716 210202.692 INFO             PET368     [EARTH grid component] FinalizePhase1           1      10.3691     2.2935      10.3691     10.3691     10.3691
20210716 210202.692 INFO             PET368       [OCN] FinalizePhase1                          1      8.0740      8.0740      8.0740      8.0740      8.0740
20210716 210202.692 INFO             PET368       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.692 INFO             PET368       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.692 INFO             PET368       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.692 INFO             PET368       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
