20210713 134742.305 INFO             PET397 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.305 INFO             PET397 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210713 134742.305 INFO             PET397 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210713 134742.305 INFO             PET397 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210713 134742.305 INFO             PET397 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210713 134742.305 INFO             PET397 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.305 INFO             PET397 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210713 134742.305 INFO             PET397 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210713 134742.305 INFO             PET397 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210713 134742.305 INFO             PET397 ESMF_COMM                   : intelmpi
20210713 134742.305 INFO             PET397 ESMF_MOAB                   : enabled
20210713 134742.305 INFO             PET397 ESMF_LAPACK                 : enabled
20210713 134742.305 INFO             PET397 ESMF_NETCDF                 : enabled
20210713 134742.305 INFO             PET397 ESMF_PNETCDF                : disabled
20210713 134742.305 INFO             PET397 ESMF_PIO                    : enabled
20210713 134742.305 INFO             PET397 ESMF_YAMLCPP                : enabled
20210713 134742.305 INFO             PET397 ESMF Profiling Enabled
20210713 134742.305 INFO             PET397 ESMF Trace/Profile clock: REALTIME
20210713 134742.309 WARNING          PET397 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210713 134742.315 TRACE            PET397  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.315 TRACE            PET397  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210713 134742.315 TRACE            PET397  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.394 INFO             PET397 ReadAttributes DRIVER_attributes:: start:
20210713 134742.394 INFO             PET397  mediator_read_restart = false
20210713 134742.394 INFO             PET397 ReadAttributes DRIVER_attributes:: end:
20210713 134742.395 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.395 INFO             PET397  ScalarFieldCount = 2
20210713 134742.395 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.395 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.395 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.395 INFO             PET397  start_type = startup
20210713 134742.395 INFO             PET397  restart_dir = RESTART/
20210713 134742.395 INFO             PET397  case_name = ufs.cpld
20210713 134742.395 INFO             PET397  restart_n = 6
20210713 134742.395 INFO             PET397  restart_option = nhours
20210713 134742.395 INFO             PET397  restart_ymd = -999
20210713 134742.395 INFO             PET397  dbug_flag = 0
20210713 134742.395 INFO             PET397  use_coldstart = false
20210713 134742.395 INFO             PET397  use_mommesh = true
20210713 134742.395 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.400 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.400 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.400 INFO             PET397 ReadAttributes MED_attributes:: start:
20210713 134742.400 INFO             PET397  ATM_model = fv3
20210713 134742.400 INFO             PET397  ICE_model = cice6
20210713 134742.400 INFO             PET397  OCN_model = mom6
20210713 134742.400 INFO             PET397  history_n = 1
20210713 134742.400 INFO             PET397  history_option = nhours
20210713 134742.400 INFO             PET397  history_ymd = -999
20210713 134742.400 INFO             PET397  coupling_mode = nems_frac
20210713 134742.400 INFO             PET397 ReadAttributes MED_attributes:: end:
20210713 134742.401 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.401 INFO             PET397  ScalarFieldCount = 2
20210713 134742.401 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.401 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.401 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.401 INFO             PET397  start_type = startup
20210713 134742.401 INFO             PET397  restart_dir = RESTART/
20210713 134742.401 INFO             PET397  case_name = ufs.cpld
20210713 134742.401 INFO             PET397  restart_n = 6
20210713 134742.401 INFO             PET397  restart_option = nhours
20210713 134742.401 INFO             PET397  restart_ymd = -999
20210713 134742.401 INFO             PET397  dbug_flag = 0
20210713 134742.401 INFO             PET397  use_coldstart = false
20210713 134742.401 INFO             PET397  use_mommesh = true
20210713 134742.401 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.423 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.423 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.424 INFO             PET397 ReadAttributes ATM_attributes:: start:
20210713 134742.424 INFO             PET397  Verbosity = 0
20210713 134742.424 INFO             PET397  DumpFields = false
20210713 134742.424 INFO             PET397  ProfileMemory = false
20210713 134742.424 INFO             PET397  OverwriteSlice = true
20210713 134742.424 INFO             PET397 ReadAttributes ATM_attributes:: end:
20210713 134742.424 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.424 INFO             PET397  ScalarFieldCount = 2
20210713 134742.424 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.424 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.424 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.424 INFO             PET397  start_type = startup
20210713 134742.424 INFO             PET397  restart_dir = RESTART/
20210713 134742.424 INFO             PET397  case_name = ufs.cpld
20210713 134742.424 INFO             PET397  restart_n = 6
20210713 134742.424 INFO             PET397  restart_option = nhours
20210713 134742.424 INFO             PET397  restart_ymd = -999
20210713 134742.424 INFO             PET397  dbug_flag = 0
20210713 134742.424 INFO             PET397  use_coldstart = false
20210713 134742.424 INFO             PET397  use_mommesh = true
20210713 134742.424 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.436 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.436 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.436 INFO             PET397 ReadAttributes OCN_attributes:: start:
20210713 134742.436 INFO             PET397  Verbosity = 0
20210713 134742.436 INFO             PET397  DumpFields = false
20210713 134742.436 INFO             PET397  ProfileMemory = false
20210713 134742.436 INFO             PET397  OverwriteSlice = true
20210713 134742.436 INFO             PET397  mesh_ocn = mesh.mx025.nc
20210713 134742.436 INFO             PET397 ReadAttributes OCN_attributes:: end:
20210713 134742.436 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.436 INFO             PET397  ScalarFieldCount = 2
20210713 134742.436 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.436 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.436 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.436 INFO             PET397  start_type = startup
20210713 134742.436 INFO             PET397  restart_dir = RESTART/
20210713 134742.436 INFO             PET397  case_name = ufs.cpld
20210713 134742.436 INFO             PET397  restart_n = 6
20210713 134742.436 INFO             PET397  restart_option = nhours
20210713 134742.436 INFO             PET397  restart_ymd = -999
20210713 134742.436 INFO             PET397  dbug_flag = 0
20210713 134742.436 INFO             PET397  use_coldstart = false
20210713 134742.436 INFO             PET397  use_mommesh = true
20210713 134742.436 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.437 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.437 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.438 INFO             PET397 ReadAttributes ICE_attributes:: start:
20210713 134742.438 INFO             PET397  Verbosity = 0
20210713 134742.438 INFO             PET397  DumpFields = false
20210713 134742.438 INFO             PET397  ProfileMemory = false
20210713 134742.438 INFO             PET397  OverwriteSlice = true
20210713 134742.438 INFO             PET397  mesh_ice = mesh.mx025.nc
20210713 134742.438 INFO             PET397  stop_n = 6
20210713 134742.438 INFO             PET397  stop_option = nhours
20210713 134742.438 INFO             PET397  stop_ymd = -999
20210713 134742.438 INFO             PET397 ReadAttributes ICE_attributes:: end:
20210713 134742.438 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.438 INFO             PET397  ScalarFieldCount = 2
20210713 134742.438 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.438 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.438 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.438 INFO             PET397  start_type = startup
20210713 134742.438 INFO             PET397  restart_dir = RESTART/
20210713 134742.438 INFO             PET397  case_name = ufs.cpld
20210713 134742.438 INFO             PET397  restart_n = 6
20210713 134742.438 INFO             PET397  restart_option = nhours
20210713 134742.438 INFO             PET397  restart_ymd = -999
20210713 134742.438 INFO             PET397  dbug_flag = 0
20210713 134742.438 INFO             PET397  use_coldstart = false
20210713 134742.438 INFO             PET397  use_mommesh = true
20210713 134742.438 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.441 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.441 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.441 INFO             PET397 ReadAttributes WAV_attributes:: start:
20210713 134742.441 INFO             PET397  Verbosity = 0
20210713 134742.441 INFO             PET397  OverwriteSlice = false
20210713 134742.441 INFO             PET397 ReadAttributes WAV_attributes:: end:
20210713 134742.441 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.441 INFO             PET397  ScalarFieldCount = 2
20210713 134742.441 INFO             PET397  ScalarFieldIdxGridNX = 1
20210713 134742.441 INFO             PET397  ScalarFieldIdxGridNY = 2
20210713 134742.441 INFO             PET397  ScalarFieldName = cpl_scalars
20210713 134742.441 INFO             PET397  start_type = startup
20210713 134742.441 INFO             PET397  restart_dir = RESTART/
20210713 134742.441 INFO             PET397  case_name = ufs.cpld
20210713 134742.441 INFO             PET397  restart_n = 6
20210713 134742.441 INFO             PET397  restart_option = nhours
20210713 134742.441 INFO             PET397  restart_ymd = -999
20210713 134742.441 INFO             PET397  dbug_flag = 0
20210713 134742.441 INFO             PET397  use_coldstart = false
20210713 134742.441 INFO             PET397  use_mommesh = true
20210713 134742.441 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.518 INFO             PET397 MOM_cap:DumpFields =  F
20210713 134742.518 INFO             PET397 MOM_cap:OverwriteSlice =  T
20210713 134742.518 INFO             PET397 MOM_cap:ProfileMemory =  F
20210713 134742.518 INFO             PET397 MOM_cap:GridAttachArea =  F
20210713 134742.518 INFO             PET397 MOM_cap:dbug =      0
20210713 134742.518 INFO             PET397 MOM_cap:ScalarFieldName = cpl_scalars
20210713 134742.518 INFO             PET397 MOM_cap:ScalarFieldCount =            2
20210713 134742.519 INFO             PET397 MOM_cap:ScalarFieldIdxGridNX =            1
20210713 134742.519 INFO             PET397 MOM_cap:ScalarFieldIdxGridNY =            2
20210713 134742.519 INFO             PET397 MOM_cap:use_coldstart =  F
20210713 134742.519 INFO             PET397 MOM_cap:use_mommesh =  T
20210713 134816.167 INFO             PET397 (MOM_cap:InitializeAdvertise) enter
20210713 134816.167 INFO             PET397 (MOM_cap:InitializeAdvertise): nthreads =            1
20210713 134816.296 INFO             PET397 MOM_cap:startup = initial
20210713 134816.296 INFO             PET397 MOM_cap:restartfile = r
20210713 134834.205 INFO             PET397 Driver is in ModifyCplLists()
20210713 134834.205 INFO             PET397  Found           21  Connectors. Modifying CplList Attribute....
20210713 134846.347 INFO             PET397 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210713 134846.347 INFO             PET397 (MOM_cap:InitializeRealize) ntiles =    120
20210713 134846.767 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210713 134846.768 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210713 134846.768 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210713 134846.769 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210713 134846.770 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210713 134846.771 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210713 134846.772 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210713 134846.772 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210713 134846.773 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210713 134846.774 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210713 134846.775 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210713 134846.776 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210713 134846.777 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210713 134846.778 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210713 134846.779 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210713 134846.779 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210713 134846.779 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210713 134846.779 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210713 134846.780 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210713 134846.781 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210713 134846.782 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210713 134846.783 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210713 134846.783 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210713 134846.784 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210713 134846.785 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210713 134846.786 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210713 134846.787 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210713 134846.788 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210713 134846.788 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210713 134846.789 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210713 134846.790 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210713 134846.791 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210713 134846.792 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210713 134846.792 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210713 134849.955 DEBUG            PET397 about to destroy Mesh: 0x14664540
20210713 134851.319 DEBUG            PET397 about to destroy Mesh: 0x13e323e0
20210713 134920.309 INFO             PET397 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210713 134922.022 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210713 134922.022 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210713 134922.022 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210713 134922.022 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210713 134922.022 INFO             PET397 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210713 134922.022 INFO             PET397 Stop Alarm will ring at : 2013-04-01T06:00:00
20210713 134922.022 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210713 134922.022 INFO             PET397 --------------------------------> to: 2013  4  1  0 30  0   0
20210713 134922.022 INFO             PET397 MOM6 - Skipping the first coupling timestep
20210713 135032.103 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210713 135032.103 INFO             PET397 --------------------------------> to: 2013  4  1  1  0  0   0
20210713 135032.103 INFO             PET397 MOM6 - Stepping back one coupling timestep
20210713 135032.103 INFO             PET397 MOM6 - doubling the coupling timestep
20210713 135122.951 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210713 135122.951 INFO             PET397 --------------------------------> to: 2013  4  1  1 30  0   0
20210713 135216.937 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210713 135216.937 INFO             PET397 --------------------------------> to: 2013  4  1  2  0  0   0
20210713 135259.980 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210713 135259.980 INFO             PET397 --------------------------------> to: 2013  4  1  2 30  0   0
20210713 135354.964 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210713 135354.964 INFO             PET397 --------------------------------> to: 2013  4  1  3  0  0   0
20210713 135437.971 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210713 135437.971 INFO             PET397 --------------------------------> to: 2013  4  1  3 30  0   0
20210713 135531.323 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210713 135531.323 INFO             PET397 --------------------------------> to: 2013  4  1  4  0  0   0
20210713 135615.663 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210713 135615.663 INFO             PET397 --------------------------------> to: 2013  4  1  4 30  0   0
20210713 135709.275 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210713 135709.275 INFO             PET397 --------------------------------> to: 2013  4  1  5  0  0   0
20210713 135752.266 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210713 135752.266 INFO             PET397 --------------------------------> to: 2013  4  1  5 30  0   0
20210713 135917.976 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210713 135917.976 INFO             PET397 --------------------------------> to: 2013  4  1  6  0  0   0
20210713 135931.309 INFO             PET397 MOM_cap: Writing restart :  MOM.res
20210713 140503.870 INFO             PET397 Finalizing ESMF
20210713 140503.871 INFO             PET397 **************** Region Timings *******************
20210713 140503.871 INFO             PET397 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210713 140503.871 INFO             PET397   [NEMS Grid Comp] Run 1                            1      669.0967    0.0000      669.0967    669.0967    669.0967
20210713 140503.871 INFO             PET397     [EARTH grid component] RunPhase1                1      669.0967    0.0682      669.0966    669.0967    669.0967
20210713 140503.871 INFO             PET397       [MED-TO-OCN] RunPhase1                        12     490.1028    490.1028    40.8419     0.0067      76.2851
20210713 140503.871 INFO             PET397       [OCN] RunPhase1                               12     175.4811    175.4811    14.6234     0.0006      73.1227
20210713 140503.871 INFO             PET397       [WAV-TO-OCN] RunPhase1                        12     3.4277      3.4277      0.2856      0.0036      2.8111
20210713 140503.871 INFO             PET397       [OCN-TO-MED] RunPhase1                        12     0.0119      0.0119      0.0010      0.0005      0.0012
20210713 140503.871 INFO             PET397       [OCN-TO-WAV] RunPhase1                        12     0.0046      0.0046      0.0004      0.0002      0.0005
20210713 140503.871 INFO             PET397       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET397   [NEMS Grid Comp] Init 1                           1      99.6758     0.0608      99.6758     99.6758     99.6758
20210713 140503.871 INFO             PET397     [EARTH grid component] Init 1                   1      99.6150     50.6459     99.6150     99.6150     99.6150
20210713 140503.871 INFO             PET397       [OCN] IPDv03p1                                1      13.2270     13.2270     13.2270     13.2270     13.2270
20210713 140503.871 INFO             PET397       [WAV-TO-OCN] IPDv05p6b                        1      11.4577     11.4577     11.4577     11.4577     11.4577
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0856      4.0856      4.0856      4.0856      4.0856
20210713 140503.871 INFO             PET397       [OCN-TO-WAV] IPDv05p6b                        1      2.4501      2.4501      2.4501      2.4501      2.4501
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9789      1.9789      1.9789      1.9789      1.9789
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5232      1.5232      1.5232      1.5232      1.5232
20210713 140503.871 INFO             PET397       [MED-TO-OCN] IPDv05p5                         1      0.7868      0.7868      0.7868      0.7868      0.7868
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7326      0.7326      0.7326      0.7326      0.7326
20210713 140503.871 INFO             PET397       [MED-TO-OCN] IPDv05p6b                        1      0.5423      0.5423      0.5423      0.5423      0.5423
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5034      0.5034      0.5034      0.5034      0.5034
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4526      0.4526      0.4526      0.4526      0.4526
20210713 140503.871 INFO             PET397       [OCN] IPDv03p3                                1      0.4458      0.4458      0.4458      0.4458      0.4458
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4091      0.4091      0.4091      0.4091      0.4091
20210713 140503.871 INFO             PET397       [OCN-TO-MED] IPDv05p6b                        1      0.3030      0.3030      0.3030      0.3030      0.3030
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2921      0.2921      0.2921      0.2921      0.2921
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2825      0.2825      0.2825      0.2825      0.2825
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2518      0.2518      0.2518      0.2518      0.2518
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2507      0.2507      0.2507      0.2507      0.2507
20210713 140503.871 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2502      0.2502      0.2502      0.2502      0.2502
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2489      0.2489      0.2489      0.2489      0.2489
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2297      0.2297      0.2297      0.2297      0.2297
20210713 140503.871 INFO             PET397       [OCN-TO-MED] IPDv05p5                         1      0.2213      0.2213      0.2213      0.2213      0.2213
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2105      0.2105      0.2105      0.2105      0.2105
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2050      0.2050      0.2050      0.2050      0.2050
20210713 140503.871 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2050      0.2050      0.2050      0.2050      0.2050
20210713 140503.871 INFO             PET397       [MED-TO-OCN] IPDv05p6a                        1      0.2040      0.2040      0.2040      0.2040      0.2040
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2029      0.2029      0.2029      0.2029      0.2029
20210713 140503.871 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1992      0.1992      0.1992      0.1992      0.1992
20210713 140503.872 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1927      0.1927      0.1927      0.1927      0.1927
20210713 140503.872 INFO             PET397       [MED-TO-OCN] IPDv05p4                         1      0.1854      0.1854      0.1854      0.1854      0.1854
20210713 140503.872 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1746      0.1746      0.1746      0.1746      0.1746
20210713 140503.872 INFO             PET397       [MED-TO-OCN] IPDv05p3                         1      0.1721      0.1721      0.1721      0.1721      0.1721
20210713 140503.872 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1689      0.1689      0.1689      0.1689      0.1689
20210713 140503.872 INFO             PET397       [MED-TO-OCN] IPDv05p1                         1      0.1654      0.1654      0.1654      0.1654      0.1654
20210713 140503.872 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1575      0.1575      0.1575      0.1575      0.1575
20210713 140503.872 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1568      0.1568      0.1568      0.1568      0.1568
20210713 140503.872 INFO             PET397       [MED-TO-OCN] IPDv05p2a                        1      0.1431      0.1431      0.1431      0.1431      0.1431
20210713 140503.872 INFO             PET397       [MED-TO-OCN] IPDv05p2b                        1      0.1429      0.1429      0.1429      0.1429      0.1429
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p4                         1      0.1220      0.1220      0.1220      0.1220      0.1220
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1152      0.1152      0.1152      0.1152      0.1152
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p5                         1      0.1139      0.1139      0.1139      0.1139      0.1139
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p6a                        1      0.1126      0.1126      0.1126      0.1126      0.1126
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p6a                        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1084      0.1084      0.1084      0.1084      0.1084
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p5        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p4        1      0.1010      0.1010      0.1010      0.1010      0.1010
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p3                         1      0.1003      0.1003      0.1003      0.1003      0.1003
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p2a                        1      0.0997      0.0997      0.0997      0.0997      0.0997
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p1                         1      0.0986      0.0986      0.0986      0.0986      0.0986
20210713 140503.872 INFO             PET397       [WAV-TO-OCN] IPDv05p2b                        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p4                         1      0.0920      0.0920      0.0920      0.0920      0.0920
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0915      0.0915      0.0915      0.0915      0.0915
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0894      0.0894      0.0894      0.0894      0.0894
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p1        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p3        1      0.0816      0.0816      0.0816      0.0816      0.0816
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p3                         1      0.0797      0.0797      0.0797      0.0797      0.0797
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p1                         1      0.0786      0.0786      0.0786      0.0786      0.0786
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0765      0.0765      0.0765      0.0765      0.0765
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p3        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p2a                        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210713 140503.872 INFO             PET397       [OCN-TO-MED] IPDv05p2b                        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0565      0.0565      0.0565      0.0565      0.0565
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p4                         1      0.0347      0.0347      0.0347      0.0347      0.0347
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p1                         1      0.0341      0.0341      0.0341      0.0341      0.0341
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p6a                        1      0.0340      0.0340      0.0340      0.0340      0.0340
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p5                         1      0.0330      0.0330      0.0330      0.0330      0.0330
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p2b                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p2a                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] IPDv05p3                         1      0.0250      0.0250      0.0250      0.0250      0.0250
20210713 140503.872 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210713 140503.872 INFO             PET397       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210713 140503.872 INFO             PET397       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210713 140503.872 INFO             PET397       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210713 140503.872 INFO             PET397       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210713 140503.872 INFO             PET397       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.872 INFO             PET397       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.872 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.872 INFO             PET397       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.872 INFO             PET397       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.872 INFO             PET397       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET397       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET397       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET397       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET397   [NEMS Grid Comp] Final 1                          1      25.1570     0.0000      25.1570     25.1570     25.1570
20210713 140503.873 INFO             PET397     [EARTH grid component] FinalizePhase1           1      25.1570     17.0856     25.1570     25.1570     25.1570
20210713 140503.873 INFO             PET397       [OCN] FinalizePhase1                          1      8.0698      8.0698      8.0698      8.0698      8.0698
20210713 140503.873 INFO             PET397       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.873 INFO             PET397       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET397       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
