20210716 151937.040 INFO             PET385 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.040 INFO             PET385 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 151937.040 INFO             PET385 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 151937.040 INFO             PET385 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 151937.040 INFO             PET385 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 151937.040 INFO             PET385 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.040 INFO             PET385 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210716 151937.040 INFO             PET385 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210716 151937.040 INFO             PET385 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210716 151937.040 INFO             PET385 ESMF_COMM                   : intelmpi
20210716 151937.040 INFO             PET385 ESMF_MOAB                   : enabled
20210716 151937.040 INFO             PET385 ESMF_LAPACK                 : enabled
20210716 151937.040 INFO             PET385 ESMF_NETCDF                 : enabled
20210716 151937.040 INFO             PET385 ESMF_PNETCDF                : disabled
20210716 151937.040 INFO             PET385 ESMF_PIO                    : enabled
20210716 151937.040 INFO             PET385 ESMF_YAMLCPP                : enabled
20210716 151937.040 INFO             PET385 ESMF Profiling Enabled
20210716 151937.040 INFO             PET385 ESMF Trace/Profile clock: REALTIME
20210716 151937.048 WARNING          PET385 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 151937.054 TRACE            PET385  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.054 TRACE            PET385  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 151937.054 TRACE            PET385  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.149 INFO             PET385 ReadAttributes DRIVER_attributes:: start:
20210716 151937.149 INFO             PET385  mediator_read_restart = false
20210716 151937.149 INFO             PET385 ReadAttributes DRIVER_attributes:: end:
20210716 151937.150 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.150 INFO             PET385  ScalarFieldCount = 2
20210716 151937.150 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.150 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.150 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.150 INFO             PET385  start_type = startup
20210716 151937.150 INFO             PET385  restart_dir = RESTART/
20210716 151937.150 INFO             PET385  case_name = ufs.cpld
20210716 151937.150 INFO             PET385  restart_n = 6
20210716 151937.150 INFO             PET385  restart_option = nhours
20210716 151937.150 INFO             PET385  restart_ymd = -999
20210716 151937.150 INFO             PET385  dbug_flag = 0
20210716 151937.150 INFO             PET385  use_coldstart = false
20210716 151937.150 INFO             PET385  use_mommesh = true
20210716 151937.150 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.154 INFO             PET385 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.154 INFO             PET385 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.154 INFO             PET385 ReadAttributes MED_attributes:: start:
20210716 151937.154 INFO             PET385  ATM_model = fv3
20210716 151937.154 INFO             PET385  ICE_model = cice6
20210716 151937.154 INFO             PET385  OCN_model = mom6
20210716 151937.154 INFO             PET385  history_n = 1
20210716 151937.154 INFO             PET385  history_option = nhours
20210716 151937.154 INFO             PET385  history_ymd = -999
20210716 151937.154 INFO             PET385  coupling_mode = nems_frac
20210716 151937.154 INFO             PET385 ReadAttributes MED_attributes:: end:
20210716 151937.155 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.155 INFO             PET385  ScalarFieldCount = 2
20210716 151937.155 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.155 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.155 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.155 INFO             PET385  start_type = startup
20210716 151937.155 INFO             PET385  restart_dir = RESTART/
20210716 151937.155 INFO             PET385  case_name = ufs.cpld
20210716 151937.155 INFO             PET385  restart_n = 6
20210716 151937.155 INFO             PET385  restart_option = nhours
20210716 151937.155 INFO             PET385  restart_ymd = -999
20210716 151937.155 INFO             PET385  dbug_flag = 0
20210716 151937.155 INFO             PET385  use_coldstart = false
20210716 151937.155 INFO             PET385  use_mommesh = true
20210716 151937.155 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.191 INFO             PET385 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.191 INFO             PET385 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.191 INFO             PET385 ReadAttributes ATM_attributes:: start:
20210716 151937.191 INFO             PET385  Verbosity = 0
20210716 151937.191 INFO             PET385  DumpFields = false
20210716 151937.191 INFO             PET385  ProfileMemory = false
20210716 151937.191 INFO             PET385  OverwriteSlice = true
20210716 151937.191 INFO             PET385 ReadAttributes ATM_attributes:: end:
20210716 151937.191 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.191 INFO             PET385  ScalarFieldCount = 2
20210716 151937.191 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.191 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.192 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.192 INFO             PET385  start_type = startup
20210716 151937.192 INFO             PET385  restart_dir = RESTART/
20210716 151937.192 INFO             PET385  case_name = ufs.cpld
20210716 151937.192 INFO             PET385  restart_n = 6
20210716 151937.192 INFO             PET385  restart_option = nhours
20210716 151937.192 INFO             PET385  restart_ymd = -999
20210716 151937.192 INFO             PET385  dbug_flag = 0
20210716 151937.192 INFO             PET385  use_coldstart = false
20210716 151937.192 INFO             PET385  use_mommesh = true
20210716 151937.192 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.197 INFO             PET385 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.197 INFO             PET385 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.198 INFO             PET385 ReadAttributes OCN_attributes:: start:
20210716 151937.198 INFO             PET385  Verbosity = 0
20210716 151937.198 INFO             PET385  DumpFields = false
20210716 151937.198 INFO             PET385  ProfileMemory = false
20210716 151937.198 INFO             PET385  OverwriteSlice = true
20210716 151937.198 INFO             PET385  mesh_ocn = mesh.mx025.nc
20210716 151937.198 INFO             PET385 ReadAttributes OCN_attributes:: end:
20210716 151937.198 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.198 INFO             PET385  ScalarFieldCount = 2
20210716 151937.198 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.198 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.198 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.198 INFO             PET385  start_type = startup
20210716 151937.198 INFO             PET385  restart_dir = RESTART/
20210716 151937.198 INFO             PET385  case_name = ufs.cpld
20210716 151937.198 INFO             PET385  restart_n = 6
20210716 151937.198 INFO             PET385  restart_option = nhours
20210716 151937.198 INFO             PET385  restart_ymd = -999
20210716 151937.198 INFO             PET385  dbug_flag = 0
20210716 151937.198 INFO             PET385  use_coldstart = false
20210716 151937.198 INFO             PET385  use_mommesh = true
20210716 151937.198 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.205 INFO             PET385 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.205 INFO             PET385 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.206 INFO             PET385 ReadAttributes ICE_attributes:: start:
20210716 151937.206 INFO             PET385  Verbosity = 0
20210716 151937.206 INFO             PET385  DumpFields = false
20210716 151937.206 INFO             PET385  ProfileMemory = false
20210716 151937.206 INFO             PET385  OverwriteSlice = true
20210716 151937.206 INFO             PET385  mesh_ice = mesh.mx025.nc
20210716 151937.206 INFO             PET385  stop_n = 6
20210716 151937.206 INFO             PET385  stop_option = nhours
20210716 151937.206 INFO             PET385  stop_ymd = -999
20210716 151937.206 INFO             PET385 ReadAttributes ICE_attributes:: end:
20210716 151937.206 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.206 INFO             PET385  ScalarFieldCount = 2
20210716 151937.206 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.206 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.206 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.206 INFO             PET385  start_type = startup
20210716 151937.206 INFO             PET385  restart_dir = RESTART/
20210716 151937.206 INFO             PET385  case_name = ufs.cpld
20210716 151937.206 INFO             PET385  restart_n = 6
20210716 151937.206 INFO             PET385  restart_option = nhours
20210716 151937.206 INFO             PET385  restart_ymd = -999
20210716 151937.206 INFO             PET385  dbug_flag = 0
20210716 151937.206 INFO             PET385  use_coldstart = false
20210716 151937.206 INFO             PET385  use_mommesh = true
20210716 151937.206 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.209 INFO             PET385 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.209 INFO             PET385 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.209 INFO             PET385 ReadAttributes WAV_attributes:: start:
20210716 151937.209 INFO             PET385  Verbosity = 0
20210716 151937.209 INFO             PET385  OverwriteSlice = false
20210716 151937.209 INFO             PET385 ReadAttributes WAV_attributes:: end:
20210716 151937.210 INFO             PET385 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.210 INFO             PET385  ScalarFieldCount = 2
20210716 151937.210 INFO             PET385  ScalarFieldIdxGridNX = 1
20210716 151937.210 INFO             PET385  ScalarFieldIdxGridNY = 2
20210716 151937.210 INFO             PET385  ScalarFieldName = cpl_scalars
20210716 151937.210 INFO             PET385  start_type = startup
20210716 151937.210 INFO             PET385  restart_dir = RESTART/
20210716 151937.210 INFO             PET385  case_name = ufs.cpld
20210716 151937.210 INFO             PET385  restart_n = 6
20210716 151937.210 INFO             PET385  restart_option = nhours
20210716 151937.210 INFO             PET385  restart_ymd = -999
20210716 151937.210 INFO             PET385  dbug_flag = 0
20210716 151937.210 INFO             PET385  use_coldstart = false
20210716 151937.210 INFO             PET385  use_mommesh = true
20210716 151937.210 INFO             PET385 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.268 INFO             PET385 MOM_cap:DumpFields =  F
20210716 151937.268 INFO             PET385 MOM_cap:OverwriteSlice =  T
20210716 151937.269 INFO             PET385 MOM_cap:ProfileMemory =  F
20210716 151937.269 INFO             PET385 MOM_cap:GridAttachArea =  F
20210716 151937.269 INFO             PET385 MOM_cap:dbug =      0
20210716 151937.269 INFO             PET385 MOM_cap:ScalarFieldName = cpl_scalars
20210716 151937.269 INFO             PET385 MOM_cap:ScalarFieldCount =            2
20210716 151937.269 INFO             PET385 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 151937.269 INFO             PET385 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 151937.269 INFO             PET385 MOM_cap:use_coldstart =  F
20210716 151937.269 INFO             PET385 MOM_cap:use_mommesh =  T
20210716 152009.580 INFO             PET385 (MOM_cap:InitializeAdvertise) enter
20210716 152009.580 INFO             PET385 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 152009.744 INFO             PET385 MOM_cap:startup = initial
20210716 152009.746 INFO             PET385 MOM_cap:restartfile = r
20210716 152030.743 INFO             PET385 Driver is in ModifyCplLists()
20210716 152030.743 INFO             PET385  Found           21  Connectors. Modifying CplList Attribute....
20210716 152041.912 INFO             PET385 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 152041.912 INFO             PET385 (MOM_cap:InitializeRealize) ntiles =    120
20210716 152042.454 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 152042.455 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 152042.456 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 152042.457 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 152042.458 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 152042.458 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 152042.459 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 152042.460 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 152042.461 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 152042.462 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 152042.462 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 152042.463 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 152042.464 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 152042.465 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 152042.466 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 152042.466 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 152042.466 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 152042.467 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 152042.468 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 152042.469 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 152042.469 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 152042.470 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 152042.471 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 152042.472 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 152042.473 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 152042.473 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 152042.474 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 152042.475 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 152042.476 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 152042.477 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 152042.478 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 152042.478 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 152042.479 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 152042.480 INFO             PET385 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 152045.639 DEBUG            PET385 about to destroy Mesh: 0x14382e10
20210716 152046.966 DEBUG            PET385 about to destroy Mesh: 0x13a1ea80
20210716 152115.716 INFO             PET385 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 152117.434 INFO             PET385 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 152117.434 INFO             PET385 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 152117.434 INFO             PET385 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 152117.434 INFO             PET385 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 152117.434 INFO             PET385 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 152117.434 INFO             PET385 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 152117.434 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 152117.434 INFO             PET385 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 152117.434 INFO             PET385 MOM6 - Skipping the first coupling timestep
20210716 152233.124 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 152233.124 INFO             PET385 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 152233.124 INFO             PET385 MOM6 - Stepping back one coupling timestep
20210716 152233.124 INFO             PET385 MOM6 - doubling the coupling timestep
20210716 152322.484 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 152322.484 INFO             PET385 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 152416.546 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 152416.546 INFO             PET385 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 152459.572 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 152459.572 INFO             PET385 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 152552.957 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 152552.957 INFO             PET385 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 152635.971 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 152635.971 INFO             PET385 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 152729.837 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 152729.837 INFO             PET385 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 152812.820 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 152812.820 INFO             PET385 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 152906.811 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 152906.811 INFO             PET385 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 152950.499 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 152950.499 INFO             PET385 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 153044.533 INFO             PET385 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 153044.533 INFO             PET385 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 153054.089 INFO             PET385 MOM_cap: Writing restart :  MOM.res
20210716 153158.319 INFO             PET385 Finalizing ESMF
20210716 153158.320 INFO             PET385 **************** Region Timings *******************
20210716 153158.320 INFO             PET385 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 153158.320 INFO             PET385   [NEMS Grid Comp] Run 1                            1      608.1567    0.0000      608.1568    608.1567    608.1567
20210716 153158.320 INFO             PET385     [EARTH grid component] RunPhase1                1      608.1567    0.0719      608.1568    608.1567    608.1567
20210716 153158.320 INFO             PET385       [MED-TO-OCN] RunPhase1                        12     457.7718    457.7718    38.1477     0.0093      73.1837
20210716 153158.320 INFO             PET385       [OCN] RunPhase1                               12     147.3498    147.3498    12.2791     0.0006      41.0399
20210716 153158.320 INFO             PET385       [WAV-TO-OCN] RunPhase1                        12     2.9468      2.9468      0.2456      0.0021      2.4995
20210716 153158.320 INFO             PET385       [OCN-TO-MED] RunPhase1                        12     0.0109      0.0109      0.0009      0.0005      0.0012
20210716 153158.320 INFO             PET385       [OCN-TO-WAV] RunPhase1                        12     0.0054      0.0054      0.0004      0.0002      0.0006
20210716 153158.320 INFO             PET385       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.320 INFO             PET385   [NEMS Grid Comp] Init 1                           1      100.3488    0.0762      100.3488    100.3488    100.3488
20210716 153158.320 INFO             PET385     [EARTH grid component] Init 1                   1      100.2726    48.4073     100.2726    100.2726    100.2726
20210716 153158.320 INFO             PET385       [OCN] IPDv03p1                                1      14.0906     14.0906     14.0906     14.0906     14.0906
20210716 153158.320 INFO             PET385       [WAV-TO-OCN] IPDv05p6b                        1      11.4901     11.4901     11.4901     11.4901     11.4901
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9976      3.9976      3.9976      3.9976      3.9976
20210716 153158.320 INFO             PET385       [OCN-TO-WAV] IPDv05p6b                        1      2.3339      2.3339      2.3339      2.3339      2.3339
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9525      1.9525      1.9525      1.9525      1.9525
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5321      1.5321      1.5321      1.5321      1.5321
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p5                         1      0.7881      0.7881      0.7881      0.7881      0.7881
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7059      0.7059      0.7059      0.7059      0.7059
20210716 153158.320 INFO             PET385       [OCN] IPDv03p3                                1      0.5685      0.5685      0.5685      0.5685      0.5685
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p6b                        1      0.5370      0.5370      0.5370      0.5370      0.5370
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p1        1      0.4819      0.4819      0.4819      0.4819      0.4819
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4473      0.4473      0.4473      0.4473      0.4473
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3999      0.3999      0.3999      0.3999      0.3999
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3985      0.3985      0.3985      0.3985      0.3985
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3842      0.3842      0.3842      0.3842      0.3842
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p1                         1      0.3435      0.3435      0.3435      0.3435      0.3435
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.3400      0.3400      0.3400      0.3400      0.3400
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3092      0.3092      0.3092      0.3092      0.3092
20210716 153158.320 INFO             PET385       [OCN-TO-MED] IPDv05p6b                        1      0.2916      0.2916      0.2916      0.2916      0.2916
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2838      0.2838      0.2838      0.2838      0.2838
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2821      0.2821      0.2821      0.2821      0.2821
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p2a                        1      0.2568      0.2568      0.2568      0.2568      0.2568
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2488      0.2488      0.2488      0.2488      0.2488
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2440      0.2440      0.2440      0.2440      0.2440
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2437      0.2437      0.2437      0.2437      0.2437
20210716 153158.320 INFO             PET385       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2294      0.2294      0.2294      0.2294      0.2294
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2287      0.2287      0.2287      0.2287      0.2287
20210716 153158.320 INFO             PET385       [OCN-TO-MED] IPDv05p5                         1      0.2216      0.2216      0.2216      0.2216      0.2216
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2121      0.2121      0.2121      0.2121      0.2121
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p6a                        1      0.2064      0.2064      0.2064      0.2064      0.2064
20210716 153158.320 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2046      0.2046      0.2046      0.2046      0.2046
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2006      0.2006      0.2006      0.2006      0.2006
20210716 153158.320 INFO             PET385       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1914      0.1914      0.1914      0.1914      0.1914
20210716 153158.320 INFO             PET385       [MED-TO-OCN] IPDv05p3                         1      0.1908      0.1908      0.1908      0.1908      0.1908
20210716 153158.321 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1783      0.1783      0.1783      0.1783      0.1783
20210716 153158.321 INFO             PET385       [MED-TO-OCN] IPDv05p4                         1      0.1764      0.1764      0.1764      0.1764      0.1764
20210716 153158.321 INFO             PET385       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1716      0.1716      0.1716      0.1716      0.1716
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1700      0.1700      0.1700      0.1700      0.1700
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p1                         1      0.1648      0.1648      0.1648      0.1648      0.1648
20210716 153158.321 INFO             PET385       [MED-TO-OCN] IPDv05p2b                        1      0.1605      0.1605      0.1605      0.1605      0.1605
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p1        1      0.1560      0.1560      0.1560      0.1560      0.1560
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p2a                        1      0.1454      0.1454      0.1454      0.1454      0.1454
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p1        1      0.1409      0.1409      0.1409      0.1409      0.1409
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p1        1      0.1360      0.1360      0.1360      0.1360      0.1360
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1359      0.1359      0.1359      0.1359      0.1359
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1287      0.1287      0.1287      0.1287      0.1287
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1254      0.1254      0.1254      0.1254      0.1254
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p4                         1      0.1220      0.1220      0.1220      0.1220      0.1220
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1184      0.1184      0.1184      0.1184      0.1184
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.1165      0.1165      0.1165      0.1165      0.1165
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1139      0.1139      0.1139      0.1139      0.1139
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p5                         1      0.1137      0.1137      0.1137      0.1137      0.1137
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p2a                        1      0.1127      0.1127      0.1127      0.1127      0.1127
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p6a                        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p2b                        1      0.1107      0.1107      0.1107      0.1107      0.1107
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1098      0.1098      0.1098      0.1098      0.1098
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p1                         1      0.1096      0.1096      0.1096      0.1096      0.1096
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p4        1      0.1075      0.1075      0.1075      0.1075      0.1075
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1058      0.1058      0.1058      0.1058      0.1058
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p5        1      0.1055      0.1055      0.1055      0.1055      0.1055
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1049      0.1049      0.1049      0.1049      0.1049
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1042      0.1042      0.1042      0.1042      0.1042
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.1041      0.1041      0.1041      0.1041      0.1041
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p2b       1      0.1040      0.1040      0.1040      0.1040      0.1040
20210716 153158.321 INFO             PET385       [WAV-TO-OCN] IPDv05p3                         1      0.1012      0.1012      0.1012      0.1012      0.1012
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1012      0.1012      0.1012      0.1012      0.1012
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p5        1      0.0982      0.0982      0.0982      0.0982      0.0982
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p2b                        1      0.0947      0.0947      0.0947      0.0947      0.0947
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0926      0.0926      0.0926      0.0926      0.0926
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0908      0.0908      0.0908      0.0908      0.0908
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p4                         1      0.0905      0.0905      0.0905      0.0905      0.0905
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0887      0.0887      0.0887      0.0887      0.0887
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0864      0.0864      0.0864      0.0864      0.0864
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0817      0.0817      0.0817      0.0817      0.0817
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p3        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p2a                        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p4        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210716 153158.321 INFO             PET385       [OCN-TO-MED] IPDv05p3                         1      0.0750      0.0750      0.0750      0.0750      0.0750
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p3        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p2b                        1      0.0445      0.0445      0.0445      0.0445      0.0445
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p1                         1      0.0391      0.0391      0.0391      0.0391      0.0391
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p6a                        1      0.0352      0.0352      0.0352      0.0352      0.0352
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p4                         1      0.0345      0.0345      0.0345      0.0345      0.0345
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p5                         1      0.0338      0.0338      0.0338      0.0338      0.0338
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] IPDv05p3                         1      0.0252      0.0252      0.0252      0.0252      0.0252
20210716 153158.321 INFO             PET385       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0029      0.0029      0.0029      0.0029      0.0029
20210716 153158.321 INFO             PET385       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 153158.321 INFO             PET385       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 153158.321 INFO             PET385       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 153158.321 INFO             PET385       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.321 INFO             PET385       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.321 INFO             PET385       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.321 INFO             PET385       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.321 INFO             PET385       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385   [NEMS Grid Comp] Final 1                          1      8.4433      0.0000      8.4433      8.4433      8.4433
20210716 153158.322 INFO             PET385     [EARTH grid component] FinalizePhase1           1      8.4433      0.0100      8.4433      8.4433      8.4433
20210716 153158.322 INFO             PET385       [OCN] FinalizePhase1                          1      8.4320      8.4320      8.4320      8.4320      8.4320
20210716 153158.322 INFO             PET385       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.322 INFO             PET385       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.322 INFO             PET385       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.322 INFO             PET385       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
