20210717 220127.449 INFO             PET374 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.449 INFO             PET374 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.449 INFO             PET374 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.449 INFO             PET374 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.449 INFO             PET374 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.449 INFO             PET374 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.449 INFO             PET374 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.449 INFO             PET374 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.449 INFO             PET374 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.449 INFO             PET374 ESMF_COMM                   : intelmpi
20210717 220127.450 INFO             PET374 ESMF_MOAB                   : enabled
20210717 220127.450 INFO             PET374 ESMF_LAPACK                 : enabled
20210717 220127.450 INFO             PET374 ESMF_NETCDF                 : enabled
20210717 220127.450 INFO             PET374 ESMF_PNETCDF                : disabled
20210717 220127.450 INFO             PET374 ESMF_PIO                    : enabled
20210717 220127.450 INFO             PET374 ESMF_YAMLCPP                : enabled
20210717 220127.450 INFO             PET374 ESMF Profiling Enabled
20210717 220127.450 INFO             PET374 ESMF Trace/Profile clock: REALTIME
20210717 220127.486 WARNING          PET374 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.492 TRACE            PET374  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.492 TRACE            PET374  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.492 TRACE            PET374  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.573 INFO             PET374 ReadAttributes DRIVER_attributes:: start:
20210717 220127.573 INFO             PET374  mediator_read_restart = false
20210717 220127.573 INFO             PET374 ReadAttributes DRIVER_attributes:: end:
20210717 220127.574 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.574 INFO             PET374  ScalarFieldCount = 2
20210717 220127.574 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.574 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.574 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.574 INFO             PET374  start_type = startup
20210717 220127.574 INFO             PET374  restart_dir = RESTART/
20210717 220127.574 INFO             PET374  case_name = ufs.cpld
20210717 220127.574 INFO             PET374  restart_n = 6
20210717 220127.574 INFO             PET374  restart_option = nhours
20210717 220127.574 INFO             PET374  restart_ymd = -999
20210717 220127.574 INFO             PET374  dbug_flag = 0
20210717 220127.574 INFO             PET374  use_coldstart = false
20210717 220127.574 INFO             PET374  use_mommesh = true
20210717 220127.574 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET374 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.580 INFO             PET374 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.580 INFO             PET374 ReadAttributes MED_attributes:: start:
20210717 220127.580 INFO             PET374  ATM_model = fv3
20210717 220127.580 INFO             PET374  ICE_model = cice6
20210717 220127.580 INFO             PET374  OCN_model = mom6
20210717 220127.580 INFO             PET374  history_n = 1
20210717 220127.580 INFO             PET374  history_option = nhours
20210717 220127.580 INFO             PET374  history_ymd = -999
20210717 220127.580 INFO             PET374  coupling_mode = nems_frac
20210717 220127.580 INFO             PET374 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET374  ScalarFieldCount = 2
20210717 220127.580 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET374  start_type = startup
20210717 220127.580 INFO             PET374  restart_dir = RESTART/
20210717 220127.580 INFO             PET374  case_name = ufs.cpld
20210717 220127.580 INFO             PET374  restart_n = 6
20210717 220127.580 INFO             PET374  restart_option = nhours
20210717 220127.580 INFO             PET374  restart_ymd = -999
20210717 220127.580 INFO             PET374  dbug_flag = 0
20210717 220127.580 INFO             PET374  use_coldstart = false
20210717 220127.580 INFO             PET374  use_mommesh = true
20210717 220127.580 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET374 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET374 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.605 INFO             PET374 ReadAttributes ATM_attributes:: start:
20210717 220127.605 INFO             PET374  Verbosity = 0
20210717 220127.605 INFO             PET374  DumpFields = false
20210717 220127.605 INFO             PET374  ProfileMemory = false
20210717 220127.605 INFO             PET374  OverwriteSlice = true
20210717 220127.605 INFO             PET374 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET374  ScalarFieldCount = 2
20210717 220127.605 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET374  start_type = startup
20210717 220127.605 INFO             PET374  restart_dir = RESTART/
20210717 220127.605 INFO             PET374  case_name = ufs.cpld
20210717 220127.605 INFO             PET374  restart_n = 6
20210717 220127.605 INFO             PET374  restart_option = nhours
20210717 220127.605 INFO             PET374  restart_ymd = -999
20210717 220127.605 INFO             PET374  dbug_flag = 0
20210717 220127.605 INFO             PET374  use_coldstart = false
20210717 220127.605 INFO             PET374  use_mommesh = true
20210717 220127.605 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.611 INFO             PET374 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.611 INFO             PET374 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.611 INFO             PET374 ReadAttributes OCN_attributes:: start:
20210717 220127.611 INFO             PET374  Verbosity = 0
20210717 220127.611 INFO             PET374  DumpFields = false
20210717 220127.611 INFO             PET374  ProfileMemory = false
20210717 220127.611 INFO             PET374  OverwriteSlice = true
20210717 220127.611 INFO             PET374  mesh_ocn = mesh.mx025.nc
20210717 220127.611 INFO             PET374 ReadAttributes OCN_attributes:: end:
20210717 220127.612 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.612 INFO             PET374  ScalarFieldCount = 2
20210717 220127.612 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.612 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.612 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.612 INFO             PET374  start_type = startup
20210717 220127.612 INFO             PET374  restart_dir = RESTART/
20210717 220127.612 INFO             PET374  case_name = ufs.cpld
20210717 220127.612 INFO             PET374  restart_n = 6
20210717 220127.612 INFO             PET374  restart_option = nhours
20210717 220127.612 INFO             PET374  restart_ymd = -999
20210717 220127.612 INFO             PET374  dbug_flag = 0
20210717 220127.612 INFO             PET374  use_coldstart = false
20210717 220127.612 INFO             PET374  use_mommesh = true
20210717 220127.612 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET374 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET374 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET374 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET374  Verbosity = 0
20210717 220127.613 INFO             PET374  DumpFields = false
20210717 220127.613 INFO             PET374  ProfileMemory = false
20210717 220127.613 INFO             PET374  OverwriteSlice = true
20210717 220127.613 INFO             PET374  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET374  stop_n = 6
20210717 220127.613 INFO             PET374  stop_option = nhours
20210717 220127.613 INFO             PET374  stop_ymd = -999
20210717 220127.613 INFO             PET374 ReadAttributes ICE_attributes:: end:
20210717 220127.614 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.614 INFO             PET374  ScalarFieldCount = 2
20210717 220127.614 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.614 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.614 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.614 INFO             PET374  start_type = startup
20210717 220127.614 INFO             PET374  restart_dir = RESTART/
20210717 220127.614 INFO             PET374  case_name = ufs.cpld
20210717 220127.614 INFO             PET374  restart_n = 6
20210717 220127.614 INFO             PET374  restart_option = nhours
20210717 220127.614 INFO             PET374  restart_ymd = -999
20210717 220127.614 INFO             PET374  dbug_flag = 0
20210717 220127.614 INFO             PET374  use_coldstart = false
20210717 220127.614 INFO             PET374  use_mommesh = true
20210717 220127.614 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.617 INFO             PET374 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.617 INFO             PET374 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.617 INFO             PET374 ReadAttributes WAV_attributes:: start:
20210717 220127.617 INFO             PET374  Verbosity = 0
20210717 220127.617 INFO             PET374  OverwriteSlice = false
20210717 220127.617 INFO             PET374 ReadAttributes WAV_attributes:: end:
20210717 220127.617 INFO             PET374 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.617 INFO             PET374  ScalarFieldCount = 2
20210717 220127.617 INFO             PET374  ScalarFieldIdxGridNX = 1
20210717 220127.617 INFO             PET374  ScalarFieldIdxGridNY = 2
20210717 220127.617 INFO             PET374  ScalarFieldName = cpl_scalars
20210717 220127.617 INFO             PET374  start_type = startup
20210717 220127.617 INFO             PET374  restart_dir = RESTART/
20210717 220127.617 INFO             PET374  case_name = ufs.cpld
20210717 220127.617 INFO             PET374  restart_n = 6
20210717 220127.617 INFO             PET374  restart_option = nhours
20210717 220127.617 INFO             PET374  restart_ymd = -999
20210717 220127.617 INFO             PET374  dbug_flag = 0
20210717 220127.617 INFO             PET374  use_coldstart = false
20210717 220127.617 INFO             PET374  use_mommesh = true
20210717 220127.617 INFO             PET374 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.681 INFO             PET374 MOM_cap:DumpFields =  F
20210717 220127.681 INFO             PET374 MOM_cap:OverwriteSlice =  T
20210717 220127.681 INFO             PET374 MOM_cap:ProfileMemory =  F
20210717 220127.681 INFO             PET374 MOM_cap:GridAttachArea =  F
20210717 220127.681 INFO             PET374 MOM_cap:dbug =      0
20210717 220127.681 INFO             PET374 MOM_cap:ScalarFieldName = cpl_scalars
20210717 220127.681 INFO             PET374 MOM_cap:ScalarFieldCount =            2
20210717 220127.681 INFO             PET374 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 220127.681 INFO             PET374 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 220127.681 INFO             PET374 MOM_cap:use_coldstart =  F
20210717 220127.681 INFO             PET374 MOM_cap:use_mommesh =  T
20210717 220159.764 INFO             PET374 (MOM_cap:InitializeAdvertise) enter
20210717 220159.764 INFO             PET374 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 220159.856 INFO             PET374 MOM_cap:startup = initial
20210717 220159.858 INFO             PET374 MOM_cap:restartfile = r
20210717 220216.818 INFO             PET374 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET374  Found           21  Connectors. Modifying CplList Attribute....
20210717 220229.999 INFO             PET374 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 220229.999 INFO             PET374 (MOM_cap:InitializeRealize) ntiles =    120
20210717 220230.585 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 220230.586 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 220230.587 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 220230.588 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 220230.589 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 220230.589 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 220230.590 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 220230.591 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 220230.592 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 220230.593 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 220230.594 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 220230.595 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 220230.595 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 220230.596 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 220230.597 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 220230.597 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 220230.597 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 220230.598 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 220230.599 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 220230.600 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 220230.601 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 220230.601 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 220230.602 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 220230.603 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 220230.604 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 220230.605 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 220230.606 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 220230.607 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 220230.608 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 220230.609 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 220230.609 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 220230.610 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 220230.611 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 220230.612 INFO             PET374 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 220233.841 DEBUG            PET374 about to destroy Mesh: 0x14b49030
20210717 220235.163 DEBUG            PET374 about to destroy Mesh: 0x1415bae0
20210717 220308.438 INFO             PET374 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 220310.157 INFO             PET374 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 220310.157 INFO             PET374 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 220310.157 INFO             PET374 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 220310.157 INFO             PET374 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 220310.157 INFO             PET374 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 220310.157 INFO             PET374 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 220310.157 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 220310.157 INFO             PET374 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 220310.157 INFO             PET374 MOM6 - Skipping the first coupling timestep
20210717 220555.621 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 220555.621 INFO             PET374 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 220555.621 INFO             PET374 MOM6 - Stepping back one coupling timestep
20210717 220555.621 INFO             PET374 MOM6 - doubling the coupling timestep
20210717 220646.750 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 220646.750 INFO             PET374 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 220740.391 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 220740.391 INFO             PET374 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET374 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 220922.269 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 220922.269 INFO             PET374 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 221005.289 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 221005.289 INFO             PET374 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 221058.667 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 221058.667 INFO             PET374 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 221141.727 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 221141.727 INFO             PET374 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 221235.055 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 221235.055 INFO             PET374 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 221318.217 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 221318.217 INFO             PET374 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 221411.491 INFO             PET374 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 221411.491 INFO             PET374 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 221421.143 INFO             PET374 MOM_cap: Writing restart :  MOM.res
20210717 221524.606 INFO             PET374 Finalizing ESMF
20210717 221524.607 INFO             PET374 **************** Region Timings *******************
20210717 221524.607 INFO             PET374 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET374   [NEMS Grid Comp] Run 1                            1      700.0341    0.0000      700.0341    700.0341    700.0341
20210717 221524.607 INFO             PET374     [EARTH grid component] RunPhase1                1      700.0341    0.0670      700.0341    700.0341    700.0341
20210717 221524.607 INFO             PET374       [MED-TO-OCN] RunPhase1                        12     553.6900    553.6900    46.1408     0.0086      162.7643
20210717 221524.607 INFO             PET374       [OCN] RunPhase1                               12     142.9659    142.9659    11.9138     0.0006      38.6782
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] RunPhase1                        12     3.2933      3.2933      0.2744      0.0053      2.6921
20210717 221524.607 INFO             PET374       [OCN-TO-MED] RunPhase1                        12     0.0114      0.0114      0.0009      0.0005      0.0013
20210717 221524.607 INFO             PET374       [OCN-TO-WAV] RunPhase1                        12     0.0063      0.0063      0.0005      0.0003      0.0007
20210717 221524.607 INFO             PET374       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET374   [NEMS Grid Comp] Init 1                           1      102.6313    0.0625      102.6313    102.6313    102.6313
20210717 221524.607 INFO             PET374     [EARTH grid component] Init 1                   1      102.5688    50.3879     102.5688    102.5688    102.5688
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p6b                        1      15.6419     15.6419     15.6419     15.6419     15.6419
20210717 221524.607 INFO             PET374       [OCN] IPDv03p1                                1      12.2401     12.2401     12.2401     12.2401     12.2401
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0869      4.0869      4.0869      4.0869      4.0869
20210717 221524.607 INFO             PET374       [OCN-TO-WAV] IPDv05p6b                        1      2.4270      2.4270      2.4270      2.4270      2.4270
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0083      2.0083      2.0083      2.0083      2.0083
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4955      1.4955      1.4955      1.4955      1.4955
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p5                         1      0.7745      0.7745      0.7745      0.7745      0.7745
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7021      0.7021      0.7021      0.7021      0.7021
20210717 221524.607 INFO             PET374       [OCN] IPDv03p3                                1      0.6124      0.6124      0.6124      0.6124      0.6124
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p6b                        1      0.5468      0.5468      0.5468      0.5468      0.5468
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4427      0.4427      0.4427      0.4427      0.4427
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3975      0.3975      0.3975      0.3975      0.3975
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3932      0.3932      0.3932      0.3932      0.3932
20210717 221524.607 INFO             PET374       [OCN-TO-MED] IPDv05p6b                        1      0.2935      0.2935      0.2935      0.2935      0.2935
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2895      0.2895      0.2895      0.2895      0.2895
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2753      0.2753      0.2753      0.2753      0.2753
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2545      0.2545      0.2545      0.2545      0.2545
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2515      0.2515      0.2515      0.2515      0.2515
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2445      0.2445      0.2445      0.2445      0.2445
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2425      0.2425      0.2425      0.2425      0.2425
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210717 221524.607 INFO             PET374       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2286      0.2286      0.2286      0.2286      0.2286
20210717 221524.607 INFO             PET374       [OCN-TO-MED] IPDv05p5                         1      0.2214      0.2214      0.2214      0.2214      0.2214
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2070      0.2070      0.2070      0.2070      0.2070
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2056      0.2056      0.2056      0.2056      0.2056
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p6a                        1      0.2037      0.2037      0.2037      0.2037      0.2037
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p1        1      0.2028      0.2028      0.2028      0.2028      0.2028
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2006      0.2006      0.2006      0.2006      0.2006
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1932      0.1932      0.1932      0.1932      0.1932
20210717 221524.607 INFO             PET374       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1808      0.1808      0.1808      0.1808      0.1808
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p4                         1      0.1769      0.1769      0.1769      0.1769      0.1769
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p3                         1      0.1690      0.1690      0.1690      0.1690      0.1690
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1685      0.1685      0.1685      0.1685      0.1685
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1653      0.1653      0.1653      0.1653      0.1653
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p1                         1      0.1585      0.1585      0.1585      0.1585      0.1585
20210717 221524.607 INFO             PET374       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1562      0.1562      0.1562      0.1562      0.1562
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p2a                        1      0.1419      0.1419      0.1419      0.1419      0.1419
20210717 221524.607 INFO             PET374       [MED-TO-OCN] IPDv05p2b                        1      0.1417      0.1417      0.1417      0.1417      0.1417
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p4                         1      0.1213      0.1213      0.1213      0.1213      0.1213
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1188      0.1188      0.1188      0.1188      0.1188
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p6a                        1      0.1164      0.1164      0.1164      0.1164      0.1164
20210717 221524.607 INFO             PET374       [OCN-TO-MED] IPDv05p6a                        1      0.1126      0.1126      0.1126      0.1126      0.1126
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p5                         1      0.1120      0.1120      0.1120      0.1120      0.1120
20210717 221524.607 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p5        1      0.1062      0.1062      0.1062      0.1062      0.1062
20210717 221524.607 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p4        1      0.1037      0.1037      0.1037      0.1037      0.1037
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p3                         1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 221524.607 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p4        1      0.0992      0.0992      0.0992      0.0992      0.0992
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p2a                        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p2b                        1      0.0970      0.0970      0.0970      0.0970      0.0970
20210717 221524.607 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p5        1      0.0961      0.0961      0.0961      0.0961      0.0961
20210717 221524.607 INFO             PET374       [OCN-TO-MED] IPDv05p4                         1      0.0948      0.0948      0.0948      0.0948      0.0948
20210717 221524.607 INFO             PET374       [WAV-TO-OCN] IPDv05p1                         1      0.0948      0.0948      0.0948      0.0948      0.0948
20210717 221524.607 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210717 221524.607 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0897      0.0897      0.0897      0.0897      0.0897
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p3        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p1        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0820      0.0820      0.0820      0.0820      0.0820
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p1        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 221524.608 INFO             PET374       [OCN-TO-MED] IPDv05p3                         1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 221524.608 INFO             PET374       [OCN-TO-MED] IPDv05p1                         1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p3        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 221524.608 INFO             PET374       [OCN-TO-MED] IPDv05p2b                        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.608 INFO             PET374       [OCN-TO-MED] IPDv05p2a                        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p6a                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p4                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p5                         1      0.0327      0.0327      0.0327      0.0327      0.0327
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p2b                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p2a                        1      0.0257      0.0257      0.0257      0.0257      0.0257
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] IPDv05p3                         1      0.0248      0.0248      0.0248      0.0248      0.0248
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 221524.608 INFO             PET374       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 221524.608 INFO             PET374       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET374       [OCN] Init 0                                  1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p4               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET374       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET374       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET374       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET374   [NEMS Grid Comp] Final 1                          1      9.2310      0.0000      9.2310      9.2310      9.2310
20210717 221524.608 INFO             PET374     [EARTH grid component] FinalizePhase1           1      9.2310      0.0118      9.2310      9.2310      9.2310
20210717 221524.608 INFO             PET374       [OCN] FinalizePhase1                          1      9.2173      9.2173      9.2173      9.2173      9.2173
20210717 221524.608 INFO             PET374       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET374       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET374       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET374       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET374       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
