20210526 050252.648 INFO             PET346 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.648 INFO             PET346 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 050252.648 INFO             PET346 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 050252.648 INFO             PET346 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 050252.648 INFO             PET346 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 050252.648 INFO             PET346 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.648 INFO             PET346 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210526 050252.648 INFO             PET346 ESMF library build date/time: "May 26 2021" "04:05:29"
20210526 050252.648 INFO             PET346 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210526 050252.648 INFO             PET346 ESMF_COMM                   : intelmpi
20210526 050252.648 INFO             PET346 ESMF_MOAB                   : enabled
20210526 050252.648 INFO             PET346 ESMF_LAPACK                 : enabled
20210526 050252.648 INFO             PET346 ESMF_NETCDF                 : enabled
20210526 050252.648 INFO             PET346 ESMF_PNETCDF                : disabled
20210526 050252.648 INFO             PET346 ESMF_PIO                    : enabled
20210526 050252.648 INFO             PET346 ESMF_YAMLCPP                : enabled
20210526 050252.648 INFO             PET346 ESMF Profiling Enabled
20210526 050252.648 INFO             PET346 ESMF Trace/Profile clock: REALTIME
20210526 050252.713 WARNING          PET346 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210526 050252.720 TRACE            PET346  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.720 TRACE            PET346  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 050252.720 TRACE            PET346  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.792 INFO             PET346 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.792 INFO             PET346 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.851 INFO             PET346 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.851 INFO             PET346 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.913 INFO             PET346 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.913 INFO             PET346 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.914 INFO             PET346 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.914 INFO             PET346 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.925 INFO             PET346 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.925 INFO             PET346 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.975 INFO             PET346 MOM_cap:DumpFields =  F
20210526 050252.975 INFO             PET346 MOM_cap:OverwriteSlice =  T
20210526 050252.975 INFO             PET346 MOM_cap:ProfileMemory =  F
20210526 050252.975 INFO             PET346 MOM_cap:GridAttachArea =  F
20210526 050252.975 INFO             PET346 MOM_cap:dbug =      0
20210526 050252.975 INFO             PET346 MOM_cap:ScalarFieldName = cpl_scalars
20210526 050252.975 INFO             PET346 MOM_cap:ScalarFieldCount =            2
20210526 050252.975 INFO             PET346 MOM_cap:ScalarFieldIdxGridNX =            1
20210526 050252.975 INFO             PET346 MOM_cap:ScalarFieldIdxGridNY =            2
20210526 050252.975 INFO             PET346 MOM_cap:use_coldstart =  F
20210526 050252.975 INFO             PET346 MOM_cap:use_mommesh =  F
20210526 050327.912 INFO             PET346 (MOM_cap:InitializeAdvertise) enter
20210526 050328.020 INFO             PET346 MOM_cap:startup = initial
20210526 050328.021 INFO             PET346 MOM_cap:restartfile = r
20210526 050355.337 INFO             PET346 Driver is in ModifyCplLists()
20210526 050355.337 INFO             PET346  Found           21  Connectors. Modifying CplList Attribute....
20210526 050407.275 INFO             PET346 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210526 050407.275 INFO             PET346 (MOM_cap:InitializeRealize) ntiles =    120
20210526 050407.275 INFO             PET346 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210526 050407.275 INFO             PET346 (MOM_cap:InitializeRealize) distgrid list=   312241  466440  312241  466440
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) iscjsc =         1201        1320         217         324
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) mask =            1           1
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) xcen =   0.125000000000000        29.8750000000000
20210526 050407.276 INFO             PET346  (MOM_cap:InitializeRealize) ycen =   -58.0943963844658       -40.9798980696201
20210526 050407.277 INFO             PET346  (MOM_cap:InitializeRealize) xcor =   0.000000000000000E+000   29.7500000000000
20210526 050407.277 INFO             PET346  (MOM_cap:InitializeRealize) ycor =   -58.1604003997760       -41.0741980160475
20210526 050407.277 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210526 050407.277 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210526 050407.278 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210526 050407.279 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210526 050407.280 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210526 050407.280 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210526 050407.281 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210526 050407.282 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210526 050407.282 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210526 050407.283 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210526 050407.284 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210526 050407.284 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210526 050407.285 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210526 050407.286 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210526 050407.286 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210526 050407.286 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210526 050407.287 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210526 050407.287 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210526 050407.288 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210526 050407.289 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210526 050407.290 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210526 050407.290 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210526 050407.291 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210526 050407.292 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210526 050407.292 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210526 050407.293 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210526 050407.294 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210526 050407.295 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210526 050407.295 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210526 050407.296 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210526 050407.297 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210526 050407.297 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210526 050407.298 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210526 050407.299 INFO             PET346 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210526 050441.547 INFO             PET346 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210526 050443.683 INFO             PET346 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210526 050443.683 INFO             PET346 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210526 050443.683 INFO             PET346 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210526 050443.683 INFO             PET346 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210526 050443.683 INFO             PET346 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210526 050443.683 INFO             PET346 Stop Alarm will ring at : 2013-04-01T06:00:00
20210526 050443.684 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210526 050443.684 INFO             PET346 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 050443.684 INFO             PET346 MOM6 - Skipping the first coupling timestep
20210526 050639.045 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210526 050639.045 INFO             PET346 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 050639.045 INFO             PET346 MOM6 - Stepping back one coupling timestep
20210526 050639.045 INFO             PET346 MOM6 - doubling the coupling timestep
20210526 050816.673 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210526 050816.673 INFO             PET346 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 050935.768 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210526 050935.768 INFO             PET346 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 051040.416 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210526 051040.416 INFO             PET346 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 051141.163 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210526 051141.163 INFO             PET346 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 051226.116 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210526 051226.116 INFO             PET346 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 051334.871 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210526 051334.871 INFO             PET346 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 051420.356 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210526 051420.356 INFO             PET346 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 051513.924 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210526 051513.924 INFO             PET346 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 051557.563 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210526 051557.563 INFO             PET346 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 051705.599 INFO             PET346 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210526 051705.599 INFO             PET346 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 051714.979 INFO             PET346 MOM_cap: Writing restart :  MOM.res
20210526 051835.037 INFO             PET346 Finalizing ESMF
20210526 051835.038 INFO             PET346 **************** Region Timings *******************
20210526 051835.038 INFO             PET346 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210526 051835.038 INFO             PET346   [NEMS Grid Comp] Run 1                            1      786.4716    0.0000      786.4716    786.4716    786.4716
20210526 051835.038 INFO             PET346     [EARTH grid component] RunPhase1                1      786.4716    0.0575      786.4716    786.4716    786.4716
20210526 051835.038 INFO             PET346       [MED-TO-OCN] RunPhase1                        12     612.2269    612.2269    51.0189     0.0067      105.4231
20210526 051835.038 INFO             PET346       [OCN] RunPhase1                               12     150.0459    150.0459    12.5038     0.0005      44.5319
20210526 051835.038 INFO             PET346       [WAV-TO-OCN] RunPhase1                        12     24.1198     24.1198     2.0100      0.0059      9.9321
20210526 051835.038 INFO             PET346       [OCN-TO-MED] RunPhase1                        12     0.0166      0.0166      0.0014      0.0007      0.0016
20210526 051835.038 INFO             PET346       [OCN-TO-WAV] RunPhase1                        12     0.0047      0.0047      0.0004      0.0002      0.0005
20210526 051835.038 INFO             PET346       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET346   [NEMS Grid Comp] Init 1                           1      110.9307    0.0516      110.9307    110.9307    110.9307
20210526 051835.038 INFO             PET346     [EARTH grid component] Init 1                   1      110.8791    54.3275     110.8791    110.8791    110.8791
20210526 051835.038 INFO             PET346       [OCN] IPDv03p1                                1      11.5190     11.5190     11.5190     11.5190     11.5190
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1951     11.1951     11.1951     11.1951     11.1951
20210526 051835.038 INFO             PET346       [WAV-TO-OCN] IPDv05p6b                        1      8.3170      8.3170      8.3170      8.3170      8.3170
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7779      3.7779      3.7779      3.7779      3.7779
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p5                         1      2.5628      2.5628      2.5628      2.5628      2.5628
20210526 051835.038 INFO             PET346       [OCN-TO-MED] IPDv05p5                         1      2.0364      2.0364      2.0364      2.0364      2.0364
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9218      1.9218      1.9218      1.9218      1.9218
20210526 051835.038 INFO             PET346       [OCN-TO-WAV] IPDv05p6b                        1      1.3414      1.3414      1.3414      1.3414      1.3414
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1383      1.1383      1.1383      1.1383      1.1383
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p6b                        1      1.0663      1.0663      1.0663      1.0663      1.0663
20210526 051835.038 INFO             PET346       [OCN-TO-MED] IPDv05p6b                        1      0.7918      0.7918      0.7918      0.7918      0.7918
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6420      0.6420      0.6420      0.6420      0.6420
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4006      0.4006      0.4006      0.4006      0.4006
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3929      0.3929      0.3929      0.3929      0.3929
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2627      0.2627      0.2627      0.2627      0.2627
20210526 051835.038 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p1        1      0.2341      0.2341      0.2341      0.2341      0.2341
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2287      0.2287      0.2287      0.2287      0.2287
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2233      0.2233      0.2233      0.2233      0.2233
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2207      0.2207      0.2207      0.2207      0.2207
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2201      0.2201      0.2201      0.2201      0.2201
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p1                         1      0.2199      0.2199      0.2199      0.2199      0.2199
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2089      0.2089      0.2089      0.2089      0.2089
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2061      0.2061      0.2061      0.2061      0.2061
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2054      0.2054      0.2054      0.2054      0.2054
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2038      0.2038      0.2038      0.2038      0.2038
20210526 051835.038 INFO             PET346       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2031      0.2031      0.2031      0.2031      0.2031
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1772      0.1772      0.1772      0.1772      0.1772
20210526 051835.038 INFO             PET346       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1761      0.1761      0.1761      0.1761      0.1761
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p6a                        1      0.1743      0.1743      0.1743      0.1743      0.1743
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1673      0.1673      0.1673      0.1673      0.1673
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p4                         1      0.1551      0.1551      0.1551      0.1551      0.1551
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1539      0.1539      0.1539      0.1539      0.1539
20210526 051835.038 INFO             PET346       [MED-TO-OCN] IPDv05p3                         1      0.1416      0.1416      0.1416      0.1416      0.1416
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1319      0.1319      0.1319      0.1319      0.1319
20210526 051835.038 INFO             PET346       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1298      0.1298      0.1298      0.1298      0.1298
20210526 051835.039 INFO             PET346       [MED-TO-OCN] IPDv05p2b                        1      0.1144      0.1144      0.1144      0.1144      0.1144
20210526 051835.039 INFO             PET346       [MED-TO-OCN] IPDv05p2a                        1      0.1130      0.1130      0.1130      0.1130      0.1130
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p5                         1      0.1100      0.1100      0.1100      0.1100      0.1100
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p4                         1      0.1097      0.1097      0.1097      0.1097      0.1097
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p1                         1      0.1091      0.1091      0.1091      0.1091      0.1091
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p6a                        1      0.1080      0.1080      0.1080      0.1080      0.1080
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p2a                        1      0.1069      0.1069      0.1069      0.1069      0.1069
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p2b                        1      0.1030      0.1030      0.1030      0.1030      0.1030
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] IPDv05p3                         1      0.0986      0.0986      0.0986      0.0986      0.0986
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p6a       1      0.0981      0.0981      0.0981      0.0981      0.0981
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p6a                        1      0.0968      0.0968      0.0968      0.0968      0.0968
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0927      0.0927      0.0927      0.0927      0.0927
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p1                         1      0.0922      0.0922      0.0922      0.0922      0.0922
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0920      0.0920      0.0920      0.0920      0.0920
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0908      0.0908      0.0908      0.0908      0.0908
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p5        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p4        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0834      0.0834      0.0834      0.0834      0.0834
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0809      0.0809      0.0809      0.0809      0.0809
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p4                         1      0.0783      0.0783      0.0783      0.0783      0.0783
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p5        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0774      0.0774      0.0774      0.0774      0.0774
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p3                         1      0.0672      0.0672      0.0672      0.0672      0.0672
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p1                         1      0.0663      0.0663      0.0663      0.0663      0.0663
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p3        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p1        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p4        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0615      0.0615      0.0615      0.0615      0.0615
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0615      0.0615      0.0615      0.0615      0.0615
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0614      0.0614      0.0614      0.0614      0.0614
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p3        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p2a                        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0605      0.0605      0.0605      0.0605      0.0605
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0600      0.0600      0.0600      0.0600      0.0600
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0596      0.0596      0.0596      0.0596      0.0596
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210526 051835.039 INFO             PET346       [OCN-TO-MED] IPDv05p2b                        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0553      0.0553      0.0553      0.0553      0.0553
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0505      0.0505      0.0505      0.0505      0.0505
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0503      0.0503      0.0503      0.0503      0.0503
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0493      0.0493      0.0493      0.0493      0.0493
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p2a                        1      0.0478      0.0478      0.0478      0.0478      0.0478
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0473      0.0473      0.0473      0.0473      0.0473
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p5                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p4                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p2b                        1      0.0448      0.0448      0.0448      0.0448      0.0448
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p3                         1      0.0427      0.0427      0.0427      0.0427      0.0427
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] IPDv05p6a                        1      0.0399      0.0399      0.0399      0.0399      0.0399
20210526 051835.039 INFO             PET346       [OCN] IPDv03p3                                1      0.0241      0.0241      0.0241      0.0241      0.0241
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210526 051835.039 INFO             PET346       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210526 051835.039 INFO             PET346       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210526 051835.039 INFO             PET346       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210526 051835.039 INFO             PET346       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.039 INFO             PET346       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.039 INFO             PET346       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET346       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-OCN] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET346       [ICE-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET346       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET346       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.039 INFO             PET346       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.039 INFO             PET346       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET346       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET346       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET346   [NEMS Grid Comp] Final 1                          1      9.6416      0.0000      9.6416      9.6416      9.6416
20210526 051835.040 INFO             PET346     [EARTH grid component] FinalizePhase1           1      9.6416      0.0106      9.6416      9.6416      9.6416
20210526 051835.040 INFO             PET346       [OCN] FinalizePhase1                          1      9.6298      9.6298      9.6298      9.6298      9.6298
20210526 051835.040 INFO             PET346       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.040 INFO             PET346       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.040 INFO             PET346       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET346       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET346       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
