20210717 222730.393 INFO             PET379 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.393 INFO             PET379 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 222730.393 INFO             PET379 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 222730.393 INFO             PET379 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 222730.393 INFO             PET379 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 222730.393 INFO             PET379 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.393 INFO             PET379 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 222730.393 INFO             PET379 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 222730.393 INFO             PET379 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 222730.393 INFO             PET379 ESMF_COMM                   : intelmpi
20210717 222730.394 INFO             PET379 ESMF_MOAB                   : enabled
20210717 222730.394 INFO             PET379 ESMF_LAPACK                 : enabled
20210717 222730.394 INFO             PET379 ESMF_NETCDF                 : enabled
20210717 222730.394 INFO             PET379 ESMF_PNETCDF                : disabled
20210717 222730.394 INFO             PET379 ESMF_PIO                    : enabled
20210717 222730.394 INFO             PET379 ESMF_YAMLCPP                : enabled
20210717 222730.394 INFO             PET379 ESMF Profiling Enabled
20210717 222730.394 INFO             PET379 ESMF Trace/Profile clock: REALTIME
20210717 222730.402 WARNING          PET379 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 222730.408 TRACE            PET379  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.408 TRACE            PET379  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 222730.408 TRACE            PET379  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.489 INFO             PET379 ReadAttributes DRIVER_attributes:: start:
20210717 222730.489 INFO             PET379  mediator_read_restart = false
20210717 222730.489 INFO             PET379 ReadAttributes DRIVER_attributes:: end:
20210717 222730.489 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.489 INFO             PET379  ScalarFieldCount = 2
20210717 222730.489 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.489 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.489 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.489 INFO             PET379  start_type = startup
20210717 222730.489 INFO             PET379  restart_dir = RESTART/
20210717 222730.489 INFO             PET379  case_name = ufs.cpld
20210717 222730.489 INFO             PET379  restart_n = 6
20210717 222730.489 INFO             PET379  restart_option = nhours
20210717 222730.489 INFO             PET379  restart_ymd = -999
20210717 222730.489 INFO             PET379  dbug_flag = 0
20210717 222730.489 INFO             PET379  use_coldstart = false
20210717 222730.489 INFO             PET379  use_mommesh = true
20210717 222730.489 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.496 INFO             PET379 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.496 INFO             PET379 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.496 INFO             PET379 ReadAttributes MED_attributes:: start:
20210717 222730.496 INFO             PET379  ATM_model = fv3
20210717 222730.496 INFO             PET379  ICE_model = cice6
20210717 222730.496 INFO             PET379  OCN_model = mom6
20210717 222730.496 INFO             PET379  history_n = 1
20210717 222730.496 INFO             PET379  history_option = nhours
20210717 222730.496 INFO             PET379  history_ymd = -999
20210717 222730.496 INFO             PET379  coupling_mode = nems_frac
20210717 222730.496 INFO             PET379 ReadAttributes MED_attributes:: end:
20210717 222730.497 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.497 INFO             PET379  ScalarFieldCount = 2
20210717 222730.497 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.497 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.497 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.497 INFO             PET379  start_type = startup
20210717 222730.497 INFO             PET379  restart_dir = RESTART/
20210717 222730.497 INFO             PET379  case_name = ufs.cpld
20210717 222730.497 INFO             PET379  restart_n = 6
20210717 222730.497 INFO             PET379  restart_option = nhours
20210717 222730.497 INFO             PET379  restart_ymd = -999
20210717 222730.497 INFO             PET379  dbug_flag = 0
20210717 222730.497 INFO             PET379  use_coldstart = false
20210717 222730.497 INFO             PET379  use_mommesh = true
20210717 222730.497 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.520 INFO             PET379 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.520 INFO             PET379 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.520 INFO             PET379 ReadAttributes ATM_attributes:: start:
20210717 222730.520 INFO             PET379  Verbosity = 0
20210717 222730.520 INFO             PET379  DumpFields = false
20210717 222730.520 INFO             PET379  ProfileMemory = false
20210717 222730.520 INFO             PET379  OverwriteSlice = true
20210717 222730.520 INFO             PET379 ReadAttributes ATM_attributes:: end:
20210717 222730.520 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.520 INFO             PET379  ScalarFieldCount = 2
20210717 222730.520 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.520 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.520 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.520 INFO             PET379  start_type = startup
20210717 222730.520 INFO             PET379  restart_dir = RESTART/
20210717 222730.520 INFO             PET379  case_name = ufs.cpld
20210717 222730.520 INFO             PET379  restart_n = 6
20210717 222730.520 INFO             PET379  restart_option = nhours
20210717 222730.520 INFO             PET379  restart_ymd = -999
20210717 222730.520 INFO             PET379  dbug_flag = 0
20210717 222730.520 INFO             PET379  use_coldstart = false
20210717 222730.520 INFO             PET379  use_mommesh = true
20210717 222730.520 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.527 INFO             PET379 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.527 INFO             PET379 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.527 INFO             PET379 ReadAttributes OCN_attributes:: start:
20210717 222730.527 INFO             PET379  Verbosity = 0
20210717 222730.527 INFO             PET379  DumpFields = false
20210717 222730.527 INFO             PET379  ProfileMemory = false
20210717 222730.527 INFO             PET379  OverwriteSlice = true
20210717 222730.527 INFO             PET379  mesh_ocn = mesh.mx025.nc
20210717 222730.527 INFO             PET379 ReadAttributes OCN_attributes:: end:
20210717 222730.527 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.527 INFO             PET379  ScalarFieldCount = 2
20210717 222730.527 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.527 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.527 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.527 INFO             PET379  start_type = startup
20210717 222730.527 INFO             PET379  restart_dir = RESTART/
20210717 222730.527 INFO             PET379  case_name = ufs.cpld
20210717 222730.527 INFO             PET379  restart_n = 6
20210717 222730.527 INFO             PET379  restart_option = nhours
20210717 222730.527 INFO             PET379  restart_ymd = -999
20210717 222730.527 INFO             PET379  dbug_flag = 0
20210717 222730.527 INFO             PET379  use_coldstart = false
20210717 222730.527 INFO             PET379  use_mommesh = true
20210717 222730.527 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.529 INFO             PET379 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.529 INFO             PET379 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.529 INFO             PET379 ReadAttributes ICE_attributes:: start:
20210717 222730.529 INFO             PET379  Verbosity = 0
20210717 222730.529 INFO             PET379  DumpFields = false
20210717 222730.529 INFO             PET379  ProfileMemory = false
20210717 222730.529 INFO             PET379  OverwriteSlice = true
20210717 222730.529 INFO             PET379  mesh_ice = mesh.mx025.nc
20210717 222730.529 INFO             PET379  stop_n = 6
20210717 222730.529 INFO             PET379  stop_option = nhours
20210717 222730.529 INFO             PET379  stop_ymd = -999
20210717 222730.529 INFO             PET379 ReadAttributes ICE_attributes:: end:
20210717 222730.529 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.529 INFO             PET379  ScalarFieldCount = 2
20210717 222730.529 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.529 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.529 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.529 INFO             PET379  start_type = startup
20210717 222730.529 INFO             PET379  restart_dir = RESTART/
20210717 222730.529 INFO             PET379  case_name = ufs.cpld
20210717 222730.529 INFO             PET379  restart_n = 6
20210717 222730.529 INFO             PET379  restart_option = nhours
20210717 222730.529 INFO             PET379  restart_ymd = -999
20210717 222730.529 INFO             PET379  dbug_flag = 0
20210717 222730.529 INFO             PET379  use_coldstart = false
20210717 222730.529 INFO             PET379  use_mommesh = true
20210717 222730.529 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.532 INFO             PET379 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.532 INFO             PET379 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.532 INFO             PET379 ReadAttributes WAV_attributes:: start:
20210717 222730.532 INFO             PET379  Verbosity = 0
20210717 222730.532 INFO             PET379  OverwriteSlice = false
20210717 222730.532 INFO             PET379 ReadAttributes WAV_attributes:: end:
20210717 222730.533 INFO             PET379 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.533 INFO             PET379  ScalarFieldCount = 2
20210717 222730.533 INFO             PET379  ScalarFieldIdxGridNX = 1
20210717 222730.533 INFO             PET379  ScalarFieldIdxGridNY = 2
20210717 222730.533 INFO             PET379  ScalarFieldName = cpl_scalars
20210717 222730.533 INFO             PET379  start_type = startup
20210717 222730.533 INFO             PET379  restart_dir = RESTART/
20210717 222730.533 INFO             PET379  case_name = ufs.cpld
20210717 222730.533 INFO             PET379  restart_n = 6
20210717 222730.533 INFO             PET379  restart_option = nhours
20210717 222730.533 INFO             PET379  restart_ymd = -999
20210717 222730.533 INFO             PET379  dbug_flag = 0
20210717 222730.533 INFO             PET379  use_coldstart = false
20210717 222730.533 INFO             PET379  use_mommesh = true
20210717 222730.533 INFO             PET379 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.592 INFO             PET379 MOM_cap:DumpFields =  F
20210717 222730.592 INFO             PET379 MOM_cap:OverwriteSlice =  T
20210717 222730.592 INFO             PET379 MOM_cap:ProfileMemory =  F
20210717 222730.592 INFO             PET379 MOM_cap:GridAttachArea =  F
20210717 222730.592 INFO             PET379 MOM_cap:dbug =      0
20210717 222730.592 INFO             PET379 MOM_cap:ScalarFieldName = cpl_scalars
20210717 222730.592 INFO             PET379 MOM_cap:ScalarFieldCount =            2
20210717 222730.592 INFO             PET379 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 222730.592 INFO             PET379 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 222730.592 INFO             PET379 MOM_cap:use_coldstart =  F
20210717 222730.592 INFO             PET379 MOM_cap:use_mommesh =  T
20210717 222802.714 INFO             PET379 (MOM_cap:InitializeAdvertise) enter
20210717 222802.714 INFO             PET379 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 222802.836 INFO             PET379 MOM_cap:startup = initial
20210717 222802.837 INFO             PET379 MOM_cap:restartfile = r
20210717 222820.466 INFO             PET379 Driver is in ModifyCplLists()
20210717 222820.466 INFO             PET379  Found           21  Connectors. Modifying CplList Attribute....
20210717 222831.942 INFO             PET379 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 222831.942 INFO             PET379 (MOM_cap:InitializeRealize) ntiles =    120
20210717 222832.358 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 222832.360 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 222832.360 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 222832.361 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 222832.362 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 222832.363 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 222832.364 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 222832.364 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 222832.365 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 222832.366 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 222832.367 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 222832.368 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 222832.369 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 222832.369 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 222832.370 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 222832.370 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 222832.370 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 222832.371 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 222832.372 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 222832.373 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 222832.374 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 222832.375 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 222832.375 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 222832.376 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 222832.377 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 222832.378 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 222832.379 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 222832.380 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 222832.381 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 222832.382 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 222832.382 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 222832.383 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 222832.384 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 222832.385 INFO             PET379 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 222835.442 DEBUG            PET379 about to destroy Mesh: 0x14dbf550
20210717 222836.749 DEBUG            PET379 about to destroy Mesh: 0x143e6530
20210717 222904.989 INFO             PET379 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 222906.662 INFO             PET379 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 222906.662 INFO             PET379 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 222906.662 INFO             PET379 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 222906.662 INFO             PET379 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 222906.662 INFO             PET379 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 222906.662 INFO             PET379 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 222906.663 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 222906.663 INFO             PET379 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 222906.663 INFO             PET379 MOM6 - Skipping the first coupling timestep
20210717 223021.867 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 223021.867 INFO             PET379 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 223021.867 INFO             PET379 MOM6 - Stepping back one coupling timestep
20210717 223021.867 INFO             PET379 MOM6 - doubling the coupling timestep
20210717 223110.895 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 223110.895 INFO             PET379 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 223209.574 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 223209.574 INFO             PET379 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 223301.790 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 223301.790 INFO             PET379 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 223410.570 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 223410.570 INFO             PET379 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 223453.814 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 223453.814 INFO             PET379 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 223547.493 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 223547.493 INFO             PET379 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 223630.671 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 223630.671 INFO             PET379 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 223724.164 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 223724.164 INFO             PET379 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 223808.788 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 223808.788 INFO             PET379 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 223902.277 INFO             PET379 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 223902.277 INFO             PET379 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 223911.829 INFO             PET379 MOM_cap: Writing restart :  MOM.res
20210717 224013.224 INFO             PET379 Finalizing ESMF
20210717 224013.225 INFO             PET379 **************** Region Timings *******************
20210717 224013.225 INFO             PET379 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 224013.225 INFO             PET379   [NEMS Grid Comp] Run 1                            1      635.4365    0.0000      635.4364    635.4365    635.4365
20210717 224013.225 INFO             PET379     [EARTH grid component] RunPhase1                1      635.4364    0.0663      635.4364    635.4364    635.4364
20210717 224013.225 INFO             PET379       [MED-TO-OCN] RunPhase1                        12     489.4873    489.4873    40.7906     0.0086      72.6294
20210717 224013.225 INFO             PET379       [OCN] RunPhase1                               12     142.8273    142.8273    11.9023     0.0006      39.8019
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] RunPhase1                        12     3.0383      3.0383      0.2532      0.0041      2.5681
20210717 224013.225 INFO             PET379       [OCN-TO-MED] RunPhase1                        12     0.0108      0.0108      0.0009      0.0005      0.0011
20210717 224013.225 INFO             PET379       [OCN-TO-WAV] RunPhase1                        12     0.0062      0.0062      0.0005      0.0003      0.0007
20210717 224013.225 INFO             PET379       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET379   [NEMS Grid Comp] Init 1                           1      96.2206     0.0611      96.2206     96.2206     96.2206
20210717 224013.225 INFO             PET379     [EARTH grid component] Init 1                   1      96.1595     48.4499     96.1595     96.1595     96.1595
20210717 224013.225 INFO             PET379       [OCN] IPDv03p1                                1      12.9924     12.9924     12.9924     12.9924     12.9924
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p6b                        1      11.1026     11.1026     11.1026     11.1026     11.1026
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9810      3.9810      3.9810      3.9810      3.9810
20210717 224013.225 INFO             PET379       [OCN-TO-WAV] IPDv05p6b                        1      2.3067      2.3067      2.3067      2.3067      2.3067
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9308      1.9308      1.9308      1.9308      1.9308
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5160      1.5160      1.5160      1.5160      1.5160
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p5                         1      0.7661      0.7661      0.7661      0.7661      0.7661
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6901      0.6901      0.6901      0.6901      0.6901
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p6b                        1      0.5310      0.5310      0.5310      0.5310      0.5310
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4451      0.4451      0.4451      0.4451      0.4451
20210717 224013.225 INFO             PET379       [OCN] IPDv03p3                                1      0.4431      0.4431      0.4431      0.4431      0.4431
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3959      0.3959      0.3959      0.3959      0.3959
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3865      0.3865      0.3865      0.3865      0.3865
20210717 224013.225 INFO             PET379       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2896      0.2896      0.2896      0.2896      0.2896
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2782      0.2782      0.2782      0.2782      0.2782
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2501      0.2501      0.2501      0.2501      0.2501
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2472      0.2472      0.2472      0.2472      0.2472
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2402      0.2402      0.2402      0.2402      0.2402
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2240      0.2240      0.2240      0.2240      0.2240
20210717 224013.225 INFO             PET379       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2239      0.2239      0.2239      0.2239      0.2239
20210717 224013.225 INFO             PET379       [OCN-TO-MED] IPDv05p5                         1      0.2213      0.2213      0.2213      0.2213      0.2213
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2051      0.2051      0.2051      0.2051      0.2051
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2012      0.2012      0.2012      0.2012      0.2012
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p6a                        1      0.2007      0.2007      0.2007      0.2007      0.2007
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1982      0.1982      0.1982      0.1982      0.1982
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1981      0.1981      0.1981      0.1981      0.1981
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1947      0.1947      0.1947      0.1947      0.1947
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1898      0.1898      0.1898      0.1898      0.1898
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p4                         1      0.1725      0.1725      0.1725      0.1725      0.1725
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p3                         1      0.1714      0.1714      0.1714      0.1714      0.1714
20210717 224013.225 INFO             PET379       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1709      0.1709      0.1709      0.1709      0.1709
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1682      0.1682      0.1682      0.1682      0.1682
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1564      0.1564      0.1564      0.1564      0.1564
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p1                         1      0.1556      0.1556      0.1556      0.1556      0.1556
20210717 224013.225 INFO             PET379       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1552      0.1552      0.1552      0.1552      0.1552
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p2b                        1      0.1431      0.1431      0.1431      0.1431      0.1431
20210717 224013.225 INFO             PET379       [MED-TO-OCN] IPDv05p2a                        1      0.1402      0.1402      0.1402      0.1402      0.1402
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p4                         1      0.1208      0.1208      0.1208      0.1208      0.1208
20210717 224013.225 INFO             PET379       [OCN-TO-MED] IPDv05p6a                        1      0.1153      0.1153      0.1153      0.1153      0.1153
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p6a                        1      0.1136      0.1136      0.1136      0.1136      0.1136
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1130      0.1130      0.1130      0.1130      0.1130
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p5                         1      0.1124      0.1124      0.1124      0.1124      0.1124
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p1                         1      0.1112      0.1112      0.1112      0.1112      0.1112
20210717 224013.225 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1074      0.1074      0.1074      0.1074      0.1074
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p5        1      0.1048      0.1048      0.1048      0.1048      0.1048
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p3                         1      0.1003      0.1003      0.1003      0.1003      0.1003
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p4        1      0.0995      0.0995      0.0995      0.0995      0.0995
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p2a                        1      0.0994      0.0994      0.0994      0.0994      0.0994
20210717 224013.225 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p5        1      0.0970      0.0970      0.0970      0.0970      0.0970
20210717 224013.225 INFO             PET379       [WAV-TO-OCN] IPDv05p2b                        1      0.0966      0.0966      0.0966      0.0966      0.0966
20210717 224013.225 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p1        1      0.0918      0.0918      0.0918      0.0918      0.0918
20210717 224013.225 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0917      0.0917      0.0917      0.0917      0.0917
20210717 224013.225 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0916      0.0916      0.0916      0.0916      0.0916
20210717 224013.225 INFO             PET379       [OCN-TO-MED] IPDv05p4                         1      0.0905      0.0905      0.0905      0.0905      0.0905
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0890      0.0890      0.0890      0.0890      0.0890
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0879      0.0879      0.0879      0.0879      0.0879
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0813      0.0813      0.0813      0.0813      0.0813
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p3        1      0.0806      0.0806      0.0806      0.0806      0.0806
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0798      0.0798      0.0798      0.0798      0.0798
20210717 224013.226 INFO             PET379       [OCN-TO-MED] IPDv05p3                         1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 224013.226 INFO             PET379       [OCN-TO-MED] IPDv05p1                         1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p4        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p3        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p1        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0710      0.0710      0.0710      0.0710      0.0710
20210717 224013.226 INFO             PET379       [OCN-TO-MED] IPDv05p2a                        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 224013.226 INFO             PET379       [OCN-TO-MED] IPDv05p2b                        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0534      0.0534      0.0534      0.0534      0.0534
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0526      0.0526      0.0526      0.0526      0.0526
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p6a                        1      0.0369      0.0369      0.0369      0.0369      0.0369
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p1                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p4                         1      0.0326      0.0326      0.0326      0.0326      0.0326
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p5                         1      0.0323      0.0323      0.0323      0.0323      0.0323
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p2a                        1      0.0250      0.0250      0.0250      0.0250      0.0250
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p2b                        1      0.0245      0.0245      0.0245      0.0245      0.0245
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] IPDv05p3                         1      0.0239      0.0239      0.0239      0.0239      0.0239
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0026      0.0026      0.0026      0.0026      0.0026
20210717 224013.226 INFO             PET379       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.226 INFO             PET379       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 224013.226 INFO             PET379       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET379       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET379   [NEMS Grid Comp] Final 1                          1      8.2559      0.0000      8.2559      8.2559      8.2559
20210717 224013.226 INFO             PET379     [EARTH grid component] FinalizePhase1           1      8.2559      0.0116      8.2559      8.2559      8.2559
20210717 224013.226 INFO             PET379       [OCN] FinalizePhase1                          1      8.2426      8.2426      8.2426      8.2426      8.2426
20210717 224013.226 INFO             PET379       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET379       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET379       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET379       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
