20210715 163833.877 INFO             PET397 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.877 INFO             PET397 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210715 163833.877 INFO             PET397 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210715 163833.877 INFO             PET397 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210715 163833.877 INFO             PET397 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210715 163833.877 INFO             PET397 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.877 INFO             PET397 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210715 163833.877 INFO             PET397 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210715 163833.877 INFO             PET397 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210715 163833.877 INFO             PET397 ESMF_COMM                   : intelmpi
20210715 163833.877 INFO             PET397 ESMF_MOAB                   : enabled
20210715 163833.877 INFO             PET397 ESMF_LAPACK                 : enabled
20210715 163833.877 INFO             PET397 ESMF_NETCDF                 : enabled
20210715 163833.877 INFO             PET397 ESMF_PNETCDF                : disabled
20210715 163833.877 INFO             PET397 ESMF_PIO                    : enabled
20210715 163833.877 INFO             PET397 ESMF_YAMLCPP                : enabled
20210715 163833.877 INFO             PET397 ESMF Profiling Enabled
20210715 163833.877 INFO             PET397 ESMF Trace/Profile clock: REALTIME
20210715 163833.888 WARNING          PET397 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210715 163833.894 TRACE            PET397  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.894 TRACE            PET397  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210715 163833.894 TRACE            PET397  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.975 INFO             PET397 ReadAttributes DRIVER_attributes:: start:
20210715 163833.975 INFO             PET397  mediator_read_restart = false
20210715 163833.975 INFO             PET397 ReadAttributes DRIVER_attributes:: end:
20210715 163833.975 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.975 INFO             PET397  ScalarFieldCount = 2
20210715 163833.975 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163833.975 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163833.975 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163833.975 INFO             PET397  start_type = startup
20210715 163833.975 INFO             PET397  restart_dir = RESTART/
20210715 163833.975 INFO             PET397  case_name = ufs.cpld
20210715 163833.975 INFO             PET397  restart_n = 6
20210715 163833.975 INFO             PET397  restart_option = nhours
20210715 163833.975 INFO             PET397  restart_ymd = -999
20210715 163833.975 INFO             PET397  dbug_flag = 0
20210715 163833.975 INFO             PET397  use_coldstart = false
20210715 163833.975 INFO             PET397  use_mommesh = true
20210715 163833.975 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163833.981 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163833.982 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163833.982 INFO             PET397 ReadAttributes MED_attributes:: start:
20210715 163833.982 INFO             PET397  ATM_model = fv3
20210715 163833.982 INFO             PET397  ICE_model = cice6
20210715 163833.982 INFO             PET397  OCN_model = mom6
20210715 163833.982 INFO             PET397  history_n = 1
20210715 163833.982 INFO             PET397  history_option = nhours
20210715 163833.982 INFO             PET397  history_ymd = -999
20210715 163833.982 INFO             PET397  coupling_mode = nems_frac
20210715 163833.982 INFO             PET397 ReadAttributes MED_attributes:: end:
20210715 163833.982 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.982 INFO             PET397  ScalarFieldCount = 2
20210715 163833.982 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163833.982 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163833.982 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163833.982 INFO             PET397  start_type = startup
20210715 163833.982 INFO             PET397  restart_dir = RESTART/
20210715 163833.982 INFO             PET397  case_name = ufs.cpld
20210715 163833.982 INFO             PET397  restart_n = 6
20210715 163833.982 INFO             PET397  restart_option = nhours
20210715 163833.982 INFO             PET397  restart_ymd = -999
20210715 163833.982 INFO             PET397  dbug_flag = 0
20210715 163833.982 INFO             PET397  use_coldstart = false
20210715 163833.982 INFO             PET397  use_mommesh = true
20210715 163833.982 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.018 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.018 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.018 INFO             PET397 ReadAttributes ATM_attributes:: start:
20210715 163834.018 INFO             PET397  Verbosity = 0
20210715 163834.018 INFO             PET397  DumpFields = false
20210715 163834.018 INFO             PET397  ProfileMemory = false
20210715 163834.018 INFO             PET397  OverwriteSlice = true
20210715 163834.018 INFO             PET397 ReadAttributes ATM_attributes:: end:
20210715 163834.019 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.019 INFO             PET397  ScalarFieldCount = 2
20210715 163834.019 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163834.019 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163834.019 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163834.019 INFO             PET397  start_type = startup
20210715 163834.019 INFO             PET397  restart_dir = RESTART/
20210715 163834.019 INFO             PET397  case_name = ufs.cpld
20210715 163834.019 INFO             PET397  restart_n = 6
20210715 163834.019 INFO             PET397  restart_option = nhours
20210715 163834.019 INFO             PET397  restart_ymd = -999
20210715 163834.019 INFO             PET397  dbug_flag = 0
20210715 163834.019 INFO             PET397  use_coldstart = false
20210715 163834.019 INFO             PET397  use_mommesh = true
20210715 163834.019 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.034 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.034 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.034 INFO             PET397 ReadAttributes OCN_attributes:: start:
20210715 163834.034 INFO             PET397  Verbosity = 0
20210715 163834.034 INFO             PET397  DumpFields = false
20210715 163834.034 INFO             PET397  ProfileMemory = false
20210715 163834.034 INFO             PET397  OverwriteSlice = true
20210715 163834.034 INFO             PET397  mesh_ocn = mesh.mx025.nc
20210715 163834.034 INFO             PET397 ReadAttributes OCN_attributes:: end:
20210715 163834.034 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.034 INFO             PET397  ScalarFieldCount = 2
20210715 163834.034 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163834.034 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163834.034 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163834.034 INFO             PET397  start_type = startup
20210715 163834.034 INFO             PET397  restart_dir = RESTART/
20210715 163834.034 INFO             PET397  case_name = ufs.cpld
20210715 163834.035 INFO             PET397  restart_n = 6
20210715 163834.035 INFO             PET397  restart_option = nhours
20210715 163834.035 INFO             PET397  restart_ymd = -999
20210715 163834.035 INFO             PET397  dbug_flag = 0
20210715 163834.035 INFO             PET397  use_coldstart = false
20210715 163834.035 INFO             PET397  use_mommesh = true
20210715 163834.035 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.054 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.054 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.054 INFO             PET397 ReadAttributes ICE_attributes:: start:
20210715 163834.054 INFO             PET397  Verbosity = 0
20210715 163834.054 INFO             PET397  DumpFields = false
20210715 163834.054 INFO             PET397  ProfileMemory = false
20210715 163834.054 INFO             PET397  OverwriteSlice = true
20210715 163834.054 INFO             PET397  mesh_ice = mesh.mx025.nc
20210715 163834.054 INFO             PET397  stop_n = 6
20210715 163834.054 INFO             PET397  stop_option = nhours
20210715 163834.054 INFO             PET397  stop_ymd = -999
20210715 163834.054 INFO             PET397 ReadAttributes ICE_attributes:: end:
20210715 163834.055 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.055 INFO             PET397  ScalarFieldCount = 2
20210715 163834.055 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163834.055 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163834.055 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163834.055 INFO             PET397  start_type = startup
20210715 163834.055 INFO             PET397  restart_dir = RESTART/
20210715 163834.055 INFO             PET397  case_name = ufs.cpld
20210715 163834.055 INFO             PET397  restart_n = 6
20210715 163834.055 INFO             PET397  restart_option = nhours
20210715 163834.055 INFO             PET397  restart_ymd = -999
20210715 163834.055 INFO             PET397  dbug_flag = 0
20210715 163834.055 INFO             PET397  use_coldstart = false
20210715 163834.055 INFO             PET397  use_mommesh = true
20210715 163834.055 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.058 INFO             PET397 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.058 INFO             PET397 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.058 INFO             PET397 ReadAttributes WAV_attributes:: start:
20210715 163834.058 INFO             PET397  Verbosity = 0
20210715 163834.058 INFO             PET397  OverwriteSlice = false
20210715 163834.058 INFO             PET397 ReadAttributes WAV_attributes:: end:
20210715 163834.058 INFO             PET397 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.058 INFO             PET397  ScalarFieldCount = 2
20210715 163834.058 INFO             PET397  ScalarFieldIdxGridNX = 1
20210715 163834.058 INFO             PET397  ScalarFieldIdxGridNY = 2
20210715 163834.058 INFO             PET397  ScalarFieldName = cpl_scalars
20210715 163834.058 INFO             PET397  start_type = startup
20210715 163834.058 INFO             PET397  restart_dir = RESTART/
20210715 163834.058 INFO             PET397  case_name = ufs.cpld
20210715 163834.058 INFO             PET397  restart_n = 6
20210715 163834.058 INFO             PET397  restart_option = nhours
20210715 163834.058 INFO             PET397  restart_ymd = -999
20210715 163834.058 INFO             PET397  dbug_flag = 0
20210715 163834.058 INFO             PET397  use_coldstart = false
20210715 163834.058 INFO             PET397  use_mommesh = true
20210715 163834.058 INFO             PET397 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.126 INFO             PET397 MOM_cap:DumpFields =  F
20210715 163834.126 INFO             PET397 MOM_cap:OverwriteSlice =  T
20210715 163834.126 INFO             PET397 MOM_cap:ProfileMemory =  F
20210715 163834.126 INFO             PET397 MOM_cap:GridAttachArea =  F
20210715 163834.126 INFO             PET397 MOM_cap:dbug =      0
20210715 163834.126 INFO             PET397 MOM_cap:ScalarFieldName = cpl_scalars
20210715 163834.126 INFO             PET397 MOM_cap:ScalarFieldCount =            2
20210715 163834.126 INFO             PET397 MOM_cap:ScalarFieldIdxGridNX =            1
20210715 163834.126 INFO             PET397 MOM_cap:ScalarFieldIdxGridNY =            2
20210715 163834.126 INFO             PET397 MOM_cap:use_coldstart =  F
20210715 163834.126 INFO             PET397 MOM_cap:use_mommesh =  T
20210715 163913.984 INFO             PET397 (MOM_cap:InitializeAdvertise) enter
20210715 163913.984 INFO             PET397 (MOM_cap:InitializeAdvertise): nthreads =            1
20210715 163914.068 INFO             PET397 MOM_cap:startup = initial
20210715 163914.068 INFO             PET397 MOM_cap:restartfile = r
20210715 164028.791 INFO             PET397 Driver is in ModifyCplLists()
20210715 164028.791 INFO             PET397  Found           21  Connectors. Modifying CplList Attribute....
20210715 164040.950 INFO             PET397 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210715 164040.950 INFO             PET397 (MOM_cap:InitializeRealize) ntiles =    120
20210715 164041.374 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210715 164041.376 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210715 164041.376 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210715 164041.377 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210715 164041.378 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210715 164041.379 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210715 164041.380 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210715 164041.380 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210715 164041.381 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210715 164041.382 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210715 164041.383 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210715 164041.384 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210715 164041.384 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210715 164041.385 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210715 164041.386 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210715 164041.386 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210715 164041.386 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210715 164041.387 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210715 164041.388 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210715 164041.389 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210715 164041.390 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210715 164041.391 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210715 164041.391 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210715 164041.392 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210715 164041.393 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210715 164041.394 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210715 164041.395 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210715 164041.396 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210715 164041.396 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210715 164041.397 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210715 164041.398 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210715 164041.399 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210715 164041.399 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210715 164041.400 INFO             PET397 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210715 164044.562 DEBUG            PET397 about to destroy Mesh: 0x15a875d0
20210715 164045.896 DEBUG            PET397 about to destroy Mesh: 0x14e3ae50
20210715 164114.693 INFO             PET397 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210715 164116.418 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210715 164116.418 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210715 164116.418 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210715 164116.418 INFO             PET397 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210715 164116.418 INFO             PET397 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210715 164116.418 INFO             PET397 Stop Alarm will ring at : 2013-04-01T06:00:00
20210715 164116.419 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210715 164116.419 INFO             PET397 --------------------------------> to: 2013  4  1  0 30  0   0
20210715 164116.419 INFO             PET397 MOM6 - Skipping the first coupling timestep
20210715 164226.793 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210715 164226.793 INFO             PET397 --------------------------------> to: 2013  4  1  1  0  0   0
20210715 164226.793 INFO             PET397 MOM6 - Stepping back one coupling timestep
20210715 164226.793 INFO             PET397 MOM6 - doubling the coupling timestep
20210715 164319.629 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210715 164319.629 INFO             PET397 --------------------------------> to: 2013  4  1  1 30  0   0
20210715 164413.238 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210715 164413.238 INFO             PET397 --------------------------------> to: 2013  4  1  2  0  0   0
20210715 164456.213 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210715 164456.213 INFO             PET397 --------------------------------> to: 2013  4  1  2 30  0   0
20210715 164549.581 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210715 164549.581 INFO             PET397 --------------------------------> to: 2013  4  1  3  0  0   0
20210715 164632.502 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210715 164632.502 INFO             PET397 --------------------------------> to: 2013  4  1  3 30  0   0
20210715 164725.783 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210715 164725.783 INFO             PET397 --------------------------------> to: 2013  4  1  4  0  0   0
20210715 164814.705 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210715 164814.705 INFO             PET397 --------------------------------> to: 2013  4  1  4 30  0   0
20210715 164907.842 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210715 164907.842 INFO             PET397 --------------------------------> to: 2013  4  1  5  0  0   0
20210715 164952.918 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210715 164952.918 INFO             PET397 --------------------------------> to: 2013  4  1  5 30  0   0
20210715 165047.505 INFO             PET397 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210715 165047.505 INFO             PET397 --------------------------------> to: 2013  4  1  6  0  0   0
20210715 165057.601 INFO             PET397 MOM_cap: Writing restart :  MOM.res
20210715 165201.158 INFO             PET397 Finalizing ESMF
20210715 165201.159 INFO             PET397 **************** Region Timings *******************
20210715 165201.159 INFO             PET397 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210715 165201.159 INFO             PET397   [NEMS Grid Comp] Run 1                            1      610.0648    0.0000      610.0648    610.0648    610.0648
20210715 165201.159 INFO             PET397     [EARTH grid component] RunPhase1                1      610.0648    0.0669      610.0648    610.0648    610.0648
20210715 165201.159 INFO             PET397       [MED-TO-OCN] RunPhase1                        12     461.4618    461.4618    38.4552     0.0085      67.5882
20210715 165201.159 INFO             PET397       [OCN] RunPhase1                               12     145.0531    145.0531    12.0878     0.0007      38.9605
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] RunPhase1                        12     3.4675      3.4675      0.2890      0.0021      2.7797
20210715 165201.159 INFO             PET397       [OCN-TO-MED] RunPhase1                        12     0.0112      0.0112      0.0009      0.0005      0.0011
20210715 165201.159 INFO             PET397       [OCN-TO-WAV] RunPhase1                        12     0.0041      0.0041      0.0003      0.0002      0.0005
20210715 165201.159 INFO             PET397       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET397   [NEMS Grid Comp] Init 1                           1      162.4943    0.0619      162.4943    162.4943    162.4943
20210715 165201.159 INFO             PET397     [EARTH grid component] Init 1                   1      162.4324    57.0702     162.4324    162.4324    162.4324
20210715 165201.159 INFO             PET397       [OCN] IPDv03p1                                1      69.9436     69.9436     69.9436     69.9436     69.9436
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p6b                        1      11.3507     11.3507     11.3507     11.3507     11.3507
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9899      3.9899      3.9899      3.9899      3.9899
20210715 165201.159 INFO             PET397       [OCN-TO-WAV] IPDv05p6b                        1      2.4414      2.4414      2.4414      2.4414      2.4414
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9170      1.9170      1.9170      1.9170      1.9170
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5588      1.5588      1.5588      1.5588      1.5588
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p5                         1      0.7899      0.7899      0.7899      0.7899      0.7899
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7112      0.7112      0.7112      0.7112      0.7112
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p6b                        1      0.5545      0.5545      0.5545      0.5545      0.5545
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4512      0.4512      0.4512      0.4512      0.4512
20210715 165201.159 INFO             PET397       [OCN] IPDv03p3                                1      0.4500      0.4500      0.4500      0.4500      0.4500
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4059      0.4059      0.4059      0.4059      0.4059
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3997      0.3997      0.3997      0.3997      0.3997
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3087      0.3087      0.3087      0.3087      0.3087
20210715 165201.159 INFO             PET397       [OCN-TO-MED] IPDv05p6b                        1      0.2962      0.2962      0.2962      0.2962      0.2962
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2855      0.2855      0.2855      0.2855      0.2855
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2558      0.2558      0.2558      0.2558      0.2558
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2490      0.2490      0.2490      0.2490      0.2490
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2413      0.2413      0.2413      0.2413      0.2413
20210715 165201.159 INFO             PET397       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2282      0.2282      0.2282      0.2282      0.2282
20210715 165201.159 INFO             PET397       [OCN-TO-MED] IPDv05p5                         1      0.2232      0.2232      0.2232      0.2232      0.2232
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2229      0.2229      0.2229      0.2229      0.2229
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2105      0.2105      0.2105      0.2105      0.2105
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2073      0.2073      0.2073      0.2073      0.2073
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p6a                        1      0.2069      0.2069      0.2069      0.2069      0.2069
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2049      0.2049      0.2049      0.2049      0.2049
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2044      0.2044      0.2044      0.2044      0.2044
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1930      0.1930      0.1930      0.1930      0.1930
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1859      0.1859      0.1859      0.1859      0.1859
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p4                         1      0.1816      0.1816      0.1816      0.1816      0.1816
20210715 165201.159 INFO             PET397       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1812      0.1812      0.1812      0.1812      0.1812
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p3                         1      0.1774      0.1774      0.1774      0.1774      0.1774
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1654      0.1654      0.1654      0.1654      0.1654
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p1                         1      0.1604      0.1604      0.1604      0.1604      0.1604
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1588      0.1588      0.1588      0.1588      0.1588
20210715 165201.159 INFO             PET397       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1547      0.1547      0.1547      0.1547      0.1547
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p2a                        1      0.1455      0.1455      0.1455      0.1455      0.1455
20210715 165201.159 INFO             PET397       [MED-TO-OCN] IPDv05p2b                        1      0.1432      0.1432      0.1432      0.1432      0.1432
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p4                         1      0.1250      0.1250      0.1250      0.1250      0.1250
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p5                         1      0.1194      0.1194      0.1194      0.1194      0.1194
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1131      0.1131      0.1131      0.1131      0.1131
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p6a                        1      0.1124      0.1124      0.1124      0.1124      0.1124
20210715 165201.159 INFO             PET397       [OCN-TO-MED] IPDv05p6a                        1      0.1112      0.1112      0.1112      0.1112      0.1112
20210715 165201.159 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1098      0.1098      0.1098      0.1098      0.1098
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p5        1      0.1069      0.1069      0.1069      0.1069      0.1069
20210715 165201.159 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p4        1      0.1053      0.1053      0.1053      0.1053      0.1053
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p3                         1      0.1032      0.1032      0.1032      0.1032      0.1032
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p2a                        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p2b                        1      0.0999      0.0999      0.0999      0.0999      0.0999
20210715 165201.159 INFO             PET397       [WAV-TO-OCN] IPDv05p1                         1      0.0975      0.0975      0.0975      0.0975      0.0975
20210715 165201.159 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210715 165201.159 INFO             PET397       [OCN-TO-MED] IPDv05p4                         1      0.0927      0.0927      0.0927      0.0927      0.0927
20210715 165201.159 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0895      0.0895      0.0895      0.0895      0.0895
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0891      0.0891      0.0891      0.0891      0.0891
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0883      0.0883      0.0883      0.0883      0.0883
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0864      0.0864      0.0864      0.0864      0.0864
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0863      0.0863      0.0863      0.0863      0.0863
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0834      0.0834      0.0834      0.0834      0.0834
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p3        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0795      0.0795      0.0795      0.0795      0.0795
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210715 165201.160 INFO             PET397       [OCN-TO-MED] IPDv05p1                         1      0.0777      0.0777      0.0777      0.0777      0.0777
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p4        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210715 165201.160 INFO             PET397       [OCN-TO-MED] IPDv05p3                         1      0.0766      0.0766      0.0766      0.0766      0.0766
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p3        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p1        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210715 165201.160 INFO             PET397       [OCN-TO-MED] IPDv05p2b                        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210715 165201.160 INFO             PET397       [OCN-TO-MED] IPDv05p2a                        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0569      0.0569      0.0569      0.0569      0.0569
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0540      0.0540      0.0540      0.0540      0.0540
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p1                         1      0.0468      0.0468      0.0468      0.0468      0.0468
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p4                         1      0.0352      0.0352      0.0352      0.0352      0.0352
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p6a                        1      0.0345      0.0345      0.0345      0.0345      0.0345
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p5                         1      0.0344      0.0344      0.0344      0.0344      0.0344
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p2a                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p2b                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0027      0.0027      0.0027      0.0027      0.0027
20210715 165201.160 INFO             PET397       [OCN] IPDv03p7                                1      0.0015      0.0015      0.0015      0.0015      0.0015
20210715 165201.160 INFO             PET397       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210715 165201.160 INFO             PET397       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET397       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET397       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET397   [NEMS Grid Comp] Final 1                          1      11.6874     0.0000      11.6874     11.6874     11.6874
20210715 165201.160 INFO             PET397     [EARTH grid component] FinalizePhase1           1      11.6874     3.7039      11.6874     11.6874     11.6874
20210715 165201.160 INFO             PET397       [OCN] FinalizePhase1                          1      7.9819      7.9819      7.9819      7.9819      7.9819
20210715 165201.160 INFO             PET397       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET397       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET397       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
