20210604 050752.634 INFO             PET395 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.634 INFO             PET395 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.634 INFO             PET395 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.634 INFO             PET395 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.634 INFO             PET395 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.634 INFO             PET395 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.634 INFO             PET395 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.634 INFO             PET395 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.634 INFO             PET395 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.634 INFO             PET395 ESMF_COMM                   : intelmpi
20210604 050752.635 INFO             PET395 ESMF_MOAB                   : enabled
20210604 050752.635 INFO             PET395 ESMF_LAPACK                 : enabled
20210604 050752.635 INFO             PET395 ESMF_NETCDF                 : enabled
20210604 050752.635 INFO             PET395 ESMF_PNETCDF                : disabled
20210604 050752.635 INFO             PET395 ESMF_PIO                    : enabled
20210604 050752.635 INFO             PET395 ESMF_YAMLCPP                : enabled
20210604 050752.635 INFO             PET395 ESMF Profiling Enabled
20210604 050752.635 INFO             PET395 ESMF Trace/Profile clock: REALTIME
20210604 050752.677 WARNING          PET395 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.683 TRACE            PET395  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.683 TRACE            PET395  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.683 TRACE            PET395  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.772 INFO             PET395 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.772 INFO             PET395 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.823 INFO             PET395 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.823 INFO             PET395 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.895 INFO             PET395 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.895 INFO             PET395 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.896 INFO             PET395 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.896 INFO             PET395 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.913 INFO             PET395 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.913 INFO             PET395 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.963 INFO             PET395 MOM_cap:DumpFields =  F
20210604 050752.963 INFO             PET395 MOM_cap:OverwriteSlice =  T
20210604 050752.963 INFO             PET395 MOM_cap:ProfileMemory =  F
20210604 050752.963 INFO             PET395 MOM_cap:GridAttachArea =  F
20210604 050752.963 INFO             PET395 MOM_cap:dbug =      0
20210604 050752.963 INFO             PET395 MOM_cap:ScalarFieldName = cpl_scalars
20210604 050752.963 INFO             PET395 MOM_cap:ScalarFieldCount =            2
20210604 050752.963 INFO             PET395 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 050752.963 INFO             PET395 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 050752.963 INFO             PET395 MOM_cap:use_coldstart =  F
20210604 050752.963 INFO             PET395 MOM_cap:use_mommesh =  F
20210604 050825.378 INFO             PET395 (MOM_cap:InitializeAdvertise) enter
20210604 050825.466 INFO             PET395 MOM_cap:startup = initial
20210604 050825.467 INFO             PET395 MOM_cap:restartfile = r
20210604 050850.508 INFO             PET395 Driver is in ModifyCplLists()
20210604 050850.508 INFO             PET395  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.353 INFO             PET395 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 050902.353 INFO             PET395 (MOM_cap:InitializeRealize) ntiles =    120
20210604 050902.353 INFO             PET395 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 050902.353 INFO             PET395 (MOM_cap:InitializeRealize) distgrid list=   934441 1088640  934441 1088640
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) iscjsc =         1321        1440         649         756
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) mask =            0           1
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) xcen =    30.1250000000000        59.8750000000000
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) ycen =    34.0486138010269        53.1625815947607
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) xcor =    30.0000000000000        59.7500000000000
20210604 050902.354 INFO             PET395  (MOM_cap:InitializeRealize) ycor =    33.9449802240500        53.0875728489336
20210604 050902.354 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 050902.355 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 050902.356 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 050902.357 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 050902.358 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 050902.359 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 050902.359 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 050902.360 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 050902.361 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 050902.361 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 050902.362 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 050902.363 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 050902.364 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 050902.364 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 050902.365 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 050902.365 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 050902.365 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 050902.366 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 050902.366 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 050902.367 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 050902.368 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 050902.368 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 050902.369 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 050902.370 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 050902.371 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 050902.371 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 050902.372 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 050902.373 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 050902.373 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 050902.374 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 050902.375 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 050902.376 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 050902.376 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 050902.377 INFO             PET395 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 050937.434 INFO             PET395 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 050939.625 INFO             PET395 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 050939.625 INFO             PET395 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 050939.625 INFO             PET395 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 050939.625 INFO             PET395 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 050939.625 INFO             PET395 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 050939.625 INFO             PET395 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 050939.626 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 050939.626 INFO             PET395 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 050939.626 INFO             PET395 MOM6 - Skipping the first coupling timestep
20210604 051130.989 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 051130.989 INFO             PET395 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 051130.989 INFO             PET395 MOM6 - Stepping back one coupling timestep
20210604 051130.989 INFO             PET395 MOM6 - doubling the coupling timestep
20210604 051305.226 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 051305.226 INFO             PET395 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 051424.209 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 051424.209 INFO             PET395 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 051521.953 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 051521.953 INFO             PET395 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 051624.586 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 051624.586 INFO             PET395 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 051709.820 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 051709.820 INFO             PET395 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 051803.608 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 051803.608 INFO             PET395 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 051846.186 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 051846.186 INFO             PET395 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 051940.164 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 051940.164 INFO             PET395 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 052022.601 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 052022.601 INFO             PET395 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 052115.045 INFO             PET395 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 052115.045 INFO             PET395 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 052124.503 INFO             PET395 MOM_cap: Writing restart :  MOM.res
20210604 052241.783 INFO             PET395 Finalizing ESMF
20210604 052241.783 INFO             PET395 **************** Region Timings *******************
20210604 052241.783 INFO             PET395 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET395   [NEMS Grid Comp] Run 1                            1      738.6579    0.0000      738.6578    738.6579    738.6579
20210604 052241.783 INFO             PET395     [EARTH grid component] RunPhase1                1      738.6578    0.0550      738.6578    738.6578    738.6578
20210604 052241.783 INFO             PET395       [MED-TO-OCN] RunPhase1                        12     572.2496    572.2496    47.6875     0.0091      101.5365
20210604 052241.783 INFO             PET395       [OCN] RunPhase1                               12     145.5343    145.5343    12.1279     0.0005      43.2186
20210604 052241.783 INFO             PET395       [WAV-TO-OCN] RunPhase1                        12     20.7982     20.7982     1.7332      0.0040      9.8204
20210604 052241.783 INFO             PET395       [OCN-TO-MED] RunPhase1                        12     0.0160      0.0160      0.0013      0.0007      0.0028
20210604 052241.783 INFO             PET395       [OCN-TO-WAV] RunPhase1                        12     0.0045      0.0045      0.0004      0.0002      0.0005
20210604 052241.783 INFO             PET395       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET395       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET395   [NEMS Grid Comp] Init 1                           1      106.9140    0.0690      106.9140    106.9140    106.9140
20210604 052241.784 INFO             PET395     [EARTH grid component] Init 1                   1      106.8450    51.9517     106.8450    106.8450    106.8450
20210604 052241.784 INFO             PET395       [OCN] IPDv03p1                                1      10.9524     10.9524     10.9524     10.9524     10.9524
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p1        1      9.2937      9.2937      9.2937      9.2937      9.2937
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p6b                        1      8.3057      8.3057      8.3057      8.3057      8.3057
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.8187      3.8187      3.8187      3.8187      3.8187
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p5                         1      2.6047      2.6047      2.6047      2.6047      2.6047
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p5                         1      2.0675      2.0675      2.0675      2.0675      2.0675
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9496      1.9496      1.9496      1.9496      1.9496
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p6b                        1      1.3596      1.3596      1.3596      1.3596      1.3596
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1900      1.1900      1.1900      1.1900      1.1900
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p6b                        1      1.1185      1.1185      1.1185      1.1185      1.1185
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p6b                        1      0.8578      0.8578      0.8578      0.8578      0.8578
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6481      0.6481      0.6481      0.6481      0.6481
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4190      0.4190      0.4190      0.4190      0.4190
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4121      0.4121      0.4121      0.4121      0.4121
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2684      0.2684      0.2684      0.2684      0.2684
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2424      0.2424      0.2424      0.2424      0.2424
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2352      0.2352      0.2352      0.2352      0.2352
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p1        1      0.2279      0.2279      0.2279      0.2279      0.2279
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2277      0.2277      0.2277      0.2277      0.2277
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p1                         1      0.2276      0.2276      0.2276      0.2276      0.2276
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2244      0.2244      0.2244      0.2244      0.2244
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2210      0.2210      0.2210      0.2210      0.2210
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2183      0.2183      0.2183      0.2183      0.2183
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2134      0.2134      0.2134      0.2134      0.2134
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2131      0.2131      0.2131      0.2131      0.2131
20210604 052241.784 INFO             PET395       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2119      0.2119      0.2119      0.2119      0.2119
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1902      0.1902      0.1902      0.1902      0.1902
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p6a                        1      0.1805      0.1805      0.1805      0.1805      0.1805
20210604 052241.784 INFO             PET395       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1781      0.1781      0.1781      0.1781      0.1781
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1769      0.1769      0.1769      0.1769      0.1769
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1692      0.1692      0.1692      0.1692      0.1692
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1615      0.1615      0.1615      0.1615      0.1615
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p4                         1      0.1600      0.1600      0.1600      0.1600      0.1600
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p3                         1      0.1462      0.1462      0.1462      0.1462      0.1462
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1388      0.1388      0.1388      0.1388      0.1388
20210604 052241.784 INFO             PET395       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1363      0.1363      0.1363      0.1363      0.1363
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p2a                        1      0.1218      0.1218      0.1218      0.1218      0.1218
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p2a                        1      0.1192      0.1192      0.1192      0.1192      0.1192
20210604 052241.784 INFO             PET395       [MED-TO-OCN] IPDv05p2b                        1      0.1186      0.1186      0.1186      0.1186      0.1186
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p4                         1      0.1171      0.1171      0.1171      0.1171      0.1171
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p5                         1      0.1157      0.1157      0.1157      0.1157      0.1157
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p6a                        1      0.1157      0.1157      0.1157      0.1157      0.1157
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p1                         1      0.1121      0.1121      0.1121      0.1121      0.1121
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p2b                        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210604 052241.784 INFO             PET395       [WAV-TO-OCN] IPDv05p3                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1007      0.1007      0.1007      0.1007      0.1007
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p6a                        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p1                         1      0.0942      0.0942      0.0942      0.0942      0.0942
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0870      0.0870      0.0870      0.0870      0.0870
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p4        1      0.0868      0.0868      0.0868      0.0868      0.0868
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0864      0.0864      0.0864      0.0864      0.0864
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0862      0.0862      0.0862      0.0862      0.0862
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p4        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p4                         1      0.0813      0.0813      0.0813      0.0813      0.0813
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p5        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0805      0.0805      0.0805      0.0805      0.0805
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0789      0.0789      0.0789      0.0789      0.0789
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0767      0.0767      0.0767      0.0767      0.0767
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p1                         1      0.0718      0.0718      0.0718      0.0718      0.0718
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p3        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p3                         1      0.0699      0.0699      0.0699      0.0699      0.0699
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p3        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p2a                        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210604 052241.784 INFO             PET395       [OCN-TO-MED] IPDv05p2b                        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0531      0.0531      0.0531      0.0531      0.0531
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0528      0.0528      0.0528      0.0528      0.0528
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0520      0.0520      0.0520      0.0520      0.0520
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0508      0.0508      0.0508      0.0508      0.0508
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p2a                        1      0.0497      0.0497      0.0497      0.0497      0.0497
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p5                         1      0.0494      0.0494      0.0494      0.0494      0.0494
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p4                         1      0.0480      0.0480      0.0480      0.0480      0.0480
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p2b                        1      0.0449      0.0449      0.0449      0.0449      0.0449
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p3                         1      0.0433      0.0433      0.0433      0.0433      0.0433
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] IPDv05p6a                        1      0.0432      0.0432      0.0432      0.0432      0.0432
20210604 052241.784 INFO             PET395       [OCN] IPDv03p3                                1      0.0245      0.0245      0.0245      0.0245      0.0245
20210604 052241.784 INFO             PET395       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 052241.784 INFO             PET395       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 052241.784 INFO             PET395       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 052241.784 INFO             PET395       [OCN-TO-MED] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210604 052241.784 INFO             PET395       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 052241.784 INFO             PET395       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET395       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET395       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET395       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET395       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET395       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET395       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET395   [NEMS Grid Comp] Final 1                          1      9.0305      0.0000      9.0305      9.0305      9.0305
20210604 052241.785 INFO             PET395     [EARTH grid component] FinalizePhase1           1      9.0304      0.0378      9.0304      9.0304      9.0304
20210604 052241.785 INFO             PET395       [OCN] FinalizePhase1                          1      8.9914      8.9914      8.9914      8.9914      8.9914
20210604 052241.785 INFO             PET395       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET395       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET395       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
