20210717 165512.229 INFO             PET329 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.229 INFO             PET329 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 165512.229 INFO             PET329 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 165512.229 INFO             PET329 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 165512.229 INFO             PET329 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 165512.229 INFO             PET329 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.229 INFO             PET329 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210717 165512.229 INFO             PET329 ESMF library build date/time: "May 26 2021" "04:05:29"
20210717 165512.229 INFO             PET329 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210717 165512.229 INFO             PET329 ESMF_COMM                   : intelmpi
20210717 165512.230 INFO             PET329 ESMF_MOAB                   : enabled
20210717 165512.230 INFO             PET329 ESMF_LAPACK                 : enabled
20210717 165512.230 INFO             PET329 ESMF_NETCDF                 : enabled
20210717 165512.230 INFO             PET329 ESMF_PNETCDF                : disabled
20210717 165512.230 INFO             PET329 ESMF_PIO                    : enabled
20210717 165512.230 INFO             PET329 ESMF_YAMLCPP                : enabled
20210717 165512.230 INFO             PET329 ESMF Profiling Enabled
20210717 165512.230 INFO             PET329 ESMF Trace/Profile clock: REALTIME
20210717 165512.251 WARNING          PET329 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 165512.257 TRACE            PET329  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.257 TRACE            PET329  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 165512.257 TRACE            PET329  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.353 INFO             PET329 ReadAttributes DRIVER_attributes:: start:
20210717 165512.353 INFO             PET329  mediator_read_restart = false
20210717 165512.353 INFO             PET329 ReadAttributes DRIVER_attributes:: end:
20210717 165512.353 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.353 INFO             PET329  ScalarFieldCount = 2
20210717 165512.353 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.353 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.353 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.353 INFO             PET329  start_type = startup
20210717 165512.353 INFO             PET329  restart_dir = RESTART/
20210717 165512.353 INFO             PET329  case_name = ufs.cpld
20210717 165512.353 INFO             PET329  restart_n = 6
20210717 165512.354 INFO             PET329  restart_option = nhours
20210717 165512.354 INFO             PET329  restart_ymd = -999
20210717 165512.354 INFO             PET329  dbug_flag = 0
20210717 165512.354 INFO             PET329  use_coldstart = false
20210717 165512.354 INFO             PET329  use_mommesh = true
20210717 165512.354 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.359 INFO             PET329 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.359 INFO             PET329 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.359 INFO             PET329 ReadAttributes MED_attributes:: start:
20210717 165512.359 INFO             PET329  ATM_model = fv3
20210717 165512.359 INFO             PET329  ICE_model = cice6
20210717 165512.359 INFO             PET329  OCN_model = mom6
20210717 165512.359 INFO             PET329  history_n = 1
20210717 165512.359 INFO             PET329  history_option = nhours
20210717 165512.359 INFO             PET329  history_ymd = -999
20210717 165512.359 INFO             PET329  coupling_mode = nems_frac
20210717 165512.359 INFO             PET329 ReadAttributes MED_attributes:: end:
20210717 165512.360 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.360 INFO             PET329  ScalarFieldCount = 2
20210717 165512.360 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.360 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.360 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.360 INFO             PET329  start_type = startup
20210717 165512.360 INFO             PET329  restart_dir = RESTART/
20210717 165512.360 INFO             PET329  case_name = ufs.cpld
20210717 165512.360 INFO             PET329  restart_n = 6
20210717 165512.360 INFO             PET329  restart_option = nhours
20210717 165512.360 INFO             PET329  restart_ymd = -999
20210717 165512.360 INFO             PET329  dbug_flag = 0
20210717 165512.360 INFO             PET329  use_coldstart = false
20210717 165512.360 INFO             PET329  use_mommesh = true
20210717 165512.360 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.384 INFO             PET329 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.384 INFO             PET329 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.384 INFO             PET329 ReadAttributes ATM_attributes:: start:
20210717 165512.384 INFO             PET329  Verbosity = 0
20210717 165512.384 INFO             PET329  DumpFields = false
20210717 165512.384 INFO             PET329  ProfileMemory = false
20210717 165512.384 INFO             PET329  OverwriteSlice = true
20210717 165512.384 INFO             PET329 ReadAttributes ATM_attributes:: end:
20210717 165512.384 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.384 INFO             PET329  ScalarFieldCount = 2
20210717 165512.384 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.384 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.384 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.384 INFO             PET329  start_type = startup
20210717 165512.384 INFO             PET329  restart_dir = RESTART/
20210717 165512.384 INFO             PET329  case_name = ufs.cpld
20210717 165512.384 INFO             PET329  restart_n = 6
20210717 165512.384 INFO             PET329  restart_option = nhours
20210717 165512.384 INFO             PET329  restart_ymd = -999
20210717 165512.384 INFO             PET329  dbug_flag = 0
20210717 165512.385 INFO             PET329  use_coldstart = false
20210717 165512.385 INFO             PET329  use_mommesh = true
20210717 165512.385 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.397 INFO             PET329 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.397 INFO             PET329 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.397 INFO             PET329 ReadAttributes OCN_attributes:: start:
20210717 165512.397 INFO             PET329  Verbosity = 0
20210717 165512.397 INFO             PET329  DumpFields = false
20210717 165512.397 INFO             PET329  ProfileMemory = false
20210717 165512.397 INFO             PET329  OverwriteSlice = true
20210717 165512.397 INFO             PET329  mesh_ocn = mesh.mx025.nc
20210717 165512.397 INFO             PET329 ReadAttributes OCN_attributes:: end:
20210717 165512.398 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.398 INFO             PET329  ScalarFieldCount = 2
20210717 165512.398 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.398 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.398 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.398 INFO             PET329  start_type = startup
20210717 165512.398 INFO             PET329  restart_dir = RESTART/
20210717 165512.398 INFO             PET329  case_name = ufs.cpld
20210717 165512.398 INFO             PET329  restart_n = 6
20210717 165512.398 INFO             PET329  restart_option = nhours
20210717 165512.398 INFO             PET329  restart_ymd = -999
20210717 165512.398 INFO             PET329  dbug_flag = 0
20210717 165512.398 INFO             PET329  use_coldstart = false
20210717 165512.398 INFO             PET329  use_mommesh = true
20210717 165512.398 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.399 INFO             PET329 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.399 INFO             PET329 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.399 INFO             PET329 ReadAttributes ICE_attributes:: start:
20210717 165512.400 INFO             PET329  Verbosity = 0
20210717 165512.400 INFO             PET329  DumpFields = false
20210717 165512.400 INFO             PET329  ProfileMemory = false
20210717 165512.400 INFO             PET329  OverwriteSlice = true
20210717 165512.400 INFO             PET329  mesh_ice = mesh.mx025.nc
20210717 165512.400 INFO             PET329  stop_n = 6
20210717 165512.400 INFO             PET329  stop_option = nhours
20210717 165512.400 INFO             PET329  stop_ymd = -999
20210717 165512.400 INFO             PET329 ReadAttributes ICE_attributes:: end:
20210717 165512.400 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.400 INFO             PET329  ScalarFieldCount = 2
20210717 165512.400 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.400 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.400 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.400 INFO             PET329  start_type = startup
20210717 165512.400 INFO             PET329  restart_dir = RESTART/
20210717 165512.400 INFO             PET329  case_name = ufs.cpld
20210717 165512.400 INFO             PET329  restart_n = 6
20210717 165512.400 INFO             PET329  restart_option = nhours
20210717 165512.400 INFO             PET329  restart_ymd = -999
20210717 165512.400 INFO             PET329  dbug_flag = 0
20210717 165512.400 INFO             PET329  use_coldstart = false
20210717 165512.400 INFO             PET329  use_mommesh = true
20210717 165512.400 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.411 INFO             PET329 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.411 INFO             PET329 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.411 INFO             PET329 ReadAttributes WAV_attributes:: start:
20210717 165512.411 INFO             PET329  Verbosity = 0
20210717 165512.411 INFO             PET329  OverwriteSlice = false
20210717 165512.411 INFO             PET329 ReadAttributes WAV_attributes:: end:
20210717 165512.411 INFO             PET329 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.411 INFO             PET329  ScalarFieldCount = 2
20210717 165512.411 INFO             PET329  ScalarFieldIdxGridNX = 1
20210717 165512.411 INFO             PET329  ScalarFieldIdxGridNY = 2
20210717 165512.411 INFO             PET329  ScalarFieldName = cpl_scalars
20210717 165512.412 INFO             PET329  start_type = startup
20210717 165512.412 INFO             PET329  restart_dir = RESTART/
20210717 165512.412 INFO             PET329  case_name = ufs.cpld
20210717 165512.412 INFO             PET329  restart_n = 6
20210717 165512.412 INFO             PET329  restart_option = nhours
20210717 165512.412 INFO             PET329  restart_ymd = -999
20210717 165512.412 INFO             PET329  dbug_flag = 0
20210717 165512.412 INFO             PET329  use_coldstart = false
20210717 165512.412 INFO             PET329  use_mommesh = true
20210717 165512.412 INFO             PET329 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.483 INFO             PET329 MOM_cap:DumpFields =  F
20210717 165512.483 INFO             PET329 MOM_cap:OverwriteSlice =  T
20210717 165512.483 INFO             PET329 MOM_cap:ProfileMemory =  F
20210717 165512.483 INFO             PET329 MOM_cap:GridAttachArea =  F
20210717 165512.483 INFO             PET329 MOM_cap:dbug =      0
20210717 165512.483 INFO             PET329 MOM_cap:ScalarFieldName = cpl_scalars
20210717 165512.483 INFO             PET329 MOM_cap:ScalarFieldCount =            2
20210717 165512.483 INFO             PET329 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 165512.483 INFO             PET329 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 165512.483 INFO             PET329 MOM_cap:use_coldstart =  F
20210717 165512.483 INFO             PET329 MOM_cap:use_mommesh =  T
20210717 165545.251 INFO             PET329 (MOM_cap:InitializeAdvertise) enter
20210717 165545.251 INFO             PET329 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 165545.332 INFO             PET329 MOM_cap:startup = initial
20210717 165545.333 INFO             PET329 MOM_cap:restartfile = r
20210717 165627.485 INFO             PET329 Driver is in ModifyCplLists()
20210717 165627.485 INFO             PET329  Found           21  Connectors. Modifying CplList Attribute....
20210717 165645.160 INFO             PET329 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 165645.161 INFO             PET329 (MOM_cap:InitializeRealize) ntiles =    120
20210717 165645.577 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 165645.578 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 165645.579 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 165645.580 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 165645.581 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 165645.582 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 165645.583 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 165645.583 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 165645.584 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 165645.585 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 165645.586 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 165645.587 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 165645.588 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 165645.589 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 165645.589 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 165645.589 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 165645.590 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 165645.590 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 165645.591 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 165645.592 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 165645.593 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 165645.594 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 165645.595 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 165645.596 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 165645.597 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 165645.598 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 165645.599 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 165645.600 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 165645.600 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 165645.601 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 165645.602 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 165645.604 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 165645.604 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 165645.605 INFO             PET329 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 165648.726 DEBUG            PET329 about to destroy Mesh: 0x15cc78b0
20210717 165650.480 DEBUG            PET329 about to destroy Mesh: 0x153b3510
20210717 165720.879 INFO             PET329 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 165722.570 INFO             PET329 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 165722.570 INFO             PET329 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 165722.570 INFO             PET329 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 165722.570 INFO             PET329 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 165722.570 INFO             PET329 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 165722.570 INFO             PET329 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 165722.570 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 165722.570 INFO             PET329 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 165722.570 INFO             PET329 MOM6 - Skipping the first coupling timestep
20210717 165834.149 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 165834.149 INFO             PET329 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 165834.149 INFO             PET329 MOM6 - Stepping back one coupling timestep
20210717 165834.149 INFO             PET329 MOM6 - doubling the coupling timestep
20210717 165924.464 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 165924.464 INFO             PET329 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 170018.116 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 170018.116 INFO             PET329 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 170101.097 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 170101.097 INFO             PET329 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 170154.427 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 170154.427 INFO             PET329 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 170237.375 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 170237.375 INFO             PET329 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 170330.762 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 170330.762 INFO             PET329 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 170414.968 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 170414.968 INFO             PET329 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 170509.005 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 170509.005 INFO             PET329 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 170552.027 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 170552.027 INFO             PET329 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 170645.186 INFO             PET329 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 170645.187 INFO             PET329 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 170654.780 INFO             PET329 MOM_cap: Writing restart :  MOM.res
20210717 170756.132 INFO             PET329 Finalizing ESMF
20210717 170756.133 INFO             PET329 **************** Region Timings *******************
20210717 170756.133 INFO             PET329 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 170756.133 INFO             PET329   [NEMS Grid Comp] Run 1                            1      602.4952    0.0000      602.4952    602.4952    602.4952
20210717 170756.133 INFO             PET329     [EARTH grid component] RunPhase1                1      602.4952    0.0746      602.4952    602.4952    602.4952
20210717 170756.133 INFO             PET329       [MED-TO-OCN] RunPhase1                        12     455.2810    455.2810    37.9401     0.0092      68.8173
20210717 170756.133 INFO             PET329       [OCN] RunPhase1                               12     143.7604    143.7604    11.9800     0.0006      39.8544
20210717 170756.133 INFO             PET329       [WAV-TO-OCN] RunPhase1                        12     3.3620      3.3620      0.2802      0.0076      2.7538
20210717 170756.133 INFO             PET329       [OCN-TO-MED] RunPhase1                        12     0.0124      0.0124      0.0010      0.0005      0.0013
20210717 170756.133 INFO             PET329       [OCN-TO-WAV] RunPhase1                        12     0.0045      0.0045      0.0004      0.0002      0.0005
20210717 170756.133 INFO             PET329       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.133 INFO             PET329   [NEMS Grid Comp] Init 1                           1      130.2763    0.0770      130.2763    130.2763    130.2763
20210717 170756.133 INFO             PET329     [EARTH grid component] Init 1                   1      130.1994    55.3516     130.1994    130.1994    130.1994
20210717 170756.133 INFO             PET329       [OCN] IPDv03p1                                1      37.4365     37.4365     37.4365     37.4365     37.4365
20210717 170756.133 INFO             PET329       [WAV-TO-OCN] IPDv05p6b                        1      11.4095     11.4095     11.4095     11.4095     11.4095
20210717 170756.133 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1833      4.1833      4.1833      4.1833      4.1833
20210717 170756.133 INFO             PET329       [OCN-TO-WAV] IPDv05p6b                        1      2.3416      2.3416      2.3416      2.3416      2.3416
20210717 170756.133 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9973      1.9973      1.9973      1.9973      1.9973
20210717 170756.133 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5074      1.5074      1.5074      1.5074      1.5074
20210717 170756.133 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p5        1      0.9146      0.9146      0.9146      0.9146      0.9146
20210717 170756.133 INFO             PET329       [MED-TO-OCN] IPDv05p5                         1      0.7814      0.7814      0.7814      0.7814      0.7814
20210717 170756.133 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p5        1      0.7641      0.7641      0.7641      0.7641      0.7641
20210717 170756.133 INFO             PET329       [MED-TO-OCN] IPDv05p6b                        1      0.5415      0.5415      0.5415      0.5415      0.5415
20210717 170756.133 INFO             PET329       [OCN] IPDv03p3                                1      0.4448      0.4448      0.4448      0.4448      0.4448
20210717 170756.133 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4211      0.4211      0.4211      0.4211      0.4211
20210717 170756.133 INFO             PET329       [OCN-TO-MED] IPDv05p5                         1      0.4182      0.4182      0.4182      0.4182      0.4182
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.3995      0.3995      0.3995      0.3995      0.3995
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3950      0.3950      0.3950      0.3950      0.3950
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p6a                        1      0.3350      0.3350      0.3350      0.3350      0.3350
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2945      0.2945      0.2945      0.2945      0.2945
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p6b                        1      0.2911      0.2911      0.2911      0.2911      0.2911
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2876      0.2876      0.2876      0.2876      0.2876
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2793      0.2793      0.2793      0.2793      0.2793
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.2595      0.2595      0.2595      0.2595      0.2595
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2567      0.2567      0.2567      0.2567      0.2567
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2430      0.2430      0.2430      0.2430      0.2430
20210717 170756.134 INFO             PET329       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2269      0.2269      0.2269      0.2269      0.2269
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2102      0.2102      0.2102      0.2102      0.2102
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2073      0.2073      0.2073      0.2073      0.2073
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2032      0.2032      0.2032      0.2032      0.2032
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2022      0.2022      0.2022      0.2022      0.2022
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1989      0.1989      0.1989      0.1989      0.1989
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p5                         1      0.1825      0.1825      0.1825      0.1825      0.1825
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1804      0.1804      0.1804      0.1804      0.1804
20210717 170756.134 INFO             PET329       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1764      0.1764      0.1764      0.1764      0.1764
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p4                         1      0.1761      0.1761      0.1761      0.1761      0.1761
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p6a                        1      0.1758      0.1758      0.1758      0.1758      0.1758
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1737      0.1737      0.1737      0.1737      0.1737
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p3                         1      0.1711      0.1711      0.1711      0.1711      0.1711
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1675      0.1675      0.1675      0.1675      0.1675
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1666      0.1666      0.1666      0.1666      0.1666
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p1                         1      0.1647      0.1647      0.1647      0.1647      0.1647
20210717 170756.134 INFO             PET329       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p5        1      0.1565      0.1565      0.1565      0.1565      0.1565
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p2b                        1      0.1467      0.1467      0.1467      0.1467      0.1467
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1459      0.1459      0.1459      0.1459      0.1459
20210717 170756.134 INFO             PET329       [MED-TO-OCN] IPDv05p2a                        1      0.1420      0.1420      0.1420      0.1420      0.1420
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1345      0.1345      0.1345      0.1345      0.1345
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1246      0.1246      0.1246      0.1246      0.1246
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1204      0.1204      0.1204      0.1204      0.1204
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p4                         1      0.1204      0.1204      0.1204      0.1204      0.1204
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1193      0.1193      0.1193      0.1193      0.1193
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.1186      0.1186      0.1186      0.1186      0.1186
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.1173      0.1173      0.1173      0.1173      0.1173
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1164      0.1164      0.1164      0.1164      0.1164
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p6a                        1      0.1112      0.1112      0.1112      0.1112      0.1112
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p4        1      0.1020      0.1020      0.1020      0.1020      0.1020
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p3                         1      0.1019      0.1019      0.1019      0.1019      0.1019
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p5        1      0.0997      0.0997      0.0997      0.0997      0.0997
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p2b                        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p1                         1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 170756.134 INFO             PET329       [WAV-TO-OCN] IPDv05p2a                        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p4                         1      0.0919      0.0919      0.0919      0.0919      0.0919
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0910      0.0910      0.0910      0.0910      0.0910
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p1        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p3        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p1        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 170756.134 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p4        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p1                         1      0.0762      0.0762      0.0762      0.0762      0.0762
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p3        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p3                         1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p5                         1      0.0690      0.0690      0.0690      0.0690      0.0690
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 170756.134 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p2a                        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 170756.134 INFO             PET329       [OCN-TO-MED] IPDv05p2b                        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 170756.134 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p6a                        1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p4                         1      0.0337      0.0337      0.0337      0.0337      0.0337
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p2b                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210717 170756.134 INFO             PET329       [OCN-TO-WAV] IPDv05p2a                        1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 170756.135 INFO             PET329       [OCN-TO-WAV] IPDv05p3                         1      0.0254      0.0254      0.0254      0.0254      0.0254
20210717 170756.135 INFO             PET329       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0049      0.0049      0.0049      0.0049      0.0049
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 170756.135 INFO             PET329       [OCN] IPDv03p7                                1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 170756.135 INFO             PET329       [OCN-TO-MED] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 170756.135 INFO             PET329       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.135 INFO             PET329       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.135 INFO             PET329       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET329       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.135 INFO             PET329       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.135 INFO             PET329   [NEMS Grid Comp] Final 1                          1      8.6649      0.0000      8.6649      8.6649      8.6649
20210717 170756.135 INFO             PET329     [EARTH grid component] FinalizePhase1           1      8.6648      0.0112      8.6648      8.6648      8.6648
20210717 170756.135 INFO             PET329       [OCN] FinalizePhase1                          1      8.6521      8.6521      8.6521      8.6521      8.6521
20210717 170756.135 INFO             PET329       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET329       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET329       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.135 INFO             PET329       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
