20210604 061735.959 INFO             PET398 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.959 INFO             PET398 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.959 INFO             PET398 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.959 INFO             PET398 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.959 INFO             PET398 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.959 INFO             PET398 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.959 INFO             PET398 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.959 INFO             PET398 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.959 INFO             PET398 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.959 INFO             PET398 ESMF_COMM                   : intelmpi
20210604 061735.960 INFO             PET398 ESMF_MOAB                   : enabled
20210604 061735.960 INFO             PET398 ESMF_LAPACK                 : enabled
20210604 061735.960 INFO             PET398 ESMF_NETCDF                 : enabled
20210604 061735.960 INFO             PET398 ESMF_PNETCDF                : disabled
20210604 061735.960 INFO             PET398 ESMF_PIO                    : enabled
20210604 061735.960 INFO             PET398 ESMF_YAMLCPP                : enabled
20210604 061735.960 INFO             PET398 ESMF Profiling Enabled
20210604 061735.960 INFO             PET398 ESMF Trace/Profile clock: REALTIME
20210604 061735.990 WARNING          PET398 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.995 TRACE            PET398  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.995 TRACE            PET398  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.995 TRACE            PET398  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.088 INFO             PET398 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.088 INFO             PET398 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.146 INFO             PET398 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.146 INFO             PET398 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.220 INFO             PET398 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.220 INFO             PET398 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.222 INFO             PET398 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.222 INFO             PET398 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.233 INFO             PET398 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.233 INFO             PET398 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.283 INFO             PET398 MOM_cap:DumpFields =  F
20210604 061736.283 INFO             PET398 MOM_cap:OverwriteSlice =  T
20210604 061736.283 INFO             PET398 MOM_cap:ProfileMemory =  F
20210604 061736.283 INFO             PET398 MOM_cap:GridAttachArea =  F
20210604 061736.283 INFO             PET398 MOM_cap:dbug =      0
20210604 061736.283 INFO             PET398 MOM_cap:ScalarFieldName = cpl_scalars
20210604 061736.283 INFO             PET398 MOM_cap:ScalarFieldCount =            2
20210604 061736.283 INFO             PET398 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 061736.283 INFO             PET398 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 061736.283 INFO             PET398 MOM_cap:use_coldstart =  F
20210604 061736.283 INFO             PET398 MOM_cap:use_mommesh =  F
20210604 061809.667 INFO             PET398 (MOM_cap:InitializeAdvertise) enter
20210604 061809.754 INFO             PET398 MOM_cap:startup = initial
20210604 061809.756 INFO             PET398 MOM_cap:restartfile = r
20210604 061842.064 INFO             PET398 Driver is in ModifyCplLists()
20210604 061842.064 INFO             PET398  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.568 INFO             PET398 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 061853.568 INFO             PET398 (MOM_cap:InitializeRealize) ntiles =    120
20210604 061853.568 INFO             PET398 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 061853.568 INFO             PET398 (MOM_cap:InitializeRealize) distgrid list=  1088881 1243080 1088881 1243080
20210604 061853.569 INFO             PET398  (MOM_cap:InitializeRealize) iscjsc =          241         360         757         864
20210604 061853.569 INFO             PET398  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 061853.569 INFO             PET398  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 061853.570 INFO             PET398  (MOM_cap:InitializeRealize) mask =            0           1
20210604 061853.570 INFO             PET398  (MOM_cap:InitializeRealize) xcen =   -240.014753152586       -210.125000000000
20210604 061853.570 INFO             PET398  (MOM_cap:InitializeRealize) ycen =    53.3122066182453        66.5990141226980
20210604 061853.570 INFO             PET398  (MOM_cap:InitializeRealize) xcor =   -240.133924890542       -210.250000000000
20210604 061853.570 INFO             PET398  (MOM_cap:InitializeRealize) ycor =    53.2374594843233        66.5449533643146
20210604 061853.570 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 061853.571 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 061853.571 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 061853.572 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 061853.573 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 061853.574 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 061853.574 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 061853.575 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 061853.576 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 061853.577 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 061853.578 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 061853.578 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 061853.579 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 061853.580 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 061853.580 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 061853.580 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 061853.580 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 061853.581 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 061853.582 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 061853.583 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 061853.583 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 061853.584 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 061853.585 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 061853.585 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 061853.586 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 061853.587 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 061853.588 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 061853.588 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 061853.589 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 061853.590 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 061853.590 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 061853.591 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 061853.592 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 061853.592 INFO             PET398 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 061928.778 INFO             PET398 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 061930.979 INFO             PET398 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 061930.979 INFO             PET398 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 061930.979 INFO             PET398 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 061930.979 INFO             PET398 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 061930.979 INFO             PET398 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 061930.979 INFO             PET398 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 061930.979 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 061930.979 INFO             PET398 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 061930.979 INFO             PET398 MOM6 - Skipping the first coupling timestep
20210604 062121.922 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 062121.922 INFO             PET398 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062121.922 INFO             PET398 MOM6 - Stepping back one coupling timestep
20210604 062121.922 INFO             PET398 MOM6 - doubling the coupling timestep
20210604 062254.261 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 062254.261 INFO             PET398 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062412.247 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 062412.247 INFO             PET398 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062508.651 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 062508.651 INFO             PET398 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062606.244 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 062606.244 INFO             PET398 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062652.379 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 062652.379 INFO             PET398 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062746.349 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 062746.349 INFO             PET398 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062846.307 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 062846.307 INFO             PET398 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062939.433 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 062939.433 INFO             PET398 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063023.704 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 063023.704 INFO             PET398 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063116.635 INFO             PET398 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 063116.635 INFO             PET398 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063126.222 INFO             PET398 MOM_cap: Writing restart :  MOM.res
20210604 063247.751 INFO             PET398 Finalizing ESMF
20210604 063247.752 INFO             PET398 **************** Region Timings *******************
20210604 063247.752 INFO             PET398 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.752 INFO             PET398   [NEMS Grid Comp] Run 1                            1      741.9360    0.0000      741.9360    741.9360    741.9360
20210604 063247.752 INFO             PET398     [EARTH grid component] RunPhase1                1      741.9360    0.0549      741.9360    741.9360    741.9360
20210604 063247.752 INFO             PET398       [MED-TO-OCN] RunPhase1                        12     582.2057    582.2057    48.5171     0.0054      101.4590
20210604 063247.752 INFO             PET398       [OCN] RunPhase1                               12     140.5732    140.5732    11.7144     0.0005      36.2579
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] RunPhase1                        12     19.0815     19.0815     1.5901      0.0047      9.4772
20210604 063247.752 INFO             PET398       [OCN-TO-MED] RunPhase1                        12     0.0167      0.0167      0.0014      0.0007      0.0017
20210604 063247.752 INFO             PET398       [OCN-TO-WAV] RunPhase1                        12     0.0038      0.0038      0.0003      0.0001      0.0004
20210604 063247.752 INFO             PET398       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.752 INFO             PET398   [NEMS Grid Comp] Init 1                           1      114.9532    0.0704      114.9532    114.9532    114.9532
20210604 063247.752 INFO             PET398     [EARTH grid component] Init 1                   1      114.8828    52.5808     114.8828    114.8828    114.8828
20210604 063247.752 INFO             PET398       [OCN] IPDv03p1                                1      16.3660     16.3660     16.3660     16.3660     16.3660
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1302     11.1302     11.1302     11.1302     11.1302
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p6b                        1      8.4534      8.4534      8.4534      8.4534      8.4534
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7435      3.7435      3.7435      3.7435      3.7435
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p5                         1      2.5826      2.5826      2.5826      2.5826      2.5826
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p5                         1      2.0637      2.0637      2.0637      2.0637      2.0637
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9150      1.9150      1.9150      1.9150      1.9150
20210604 063247.752 INFO             PET398       [OCN-TO-WAV] IPDv05p6b                        1      1.3942      1.3942      1.3942      1.3942      1.3942
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p6b                        1      1.1054      1.1054      1.1054      1.1054      1.1054
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p6b                        1      0.8626      0.8626      0.8626      0.8626      0.8626
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6458      0.6458      0.6458      0.6458      0.6458
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4165      0.4165      0.4165      0.4165      0.4165
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4118      0.4118      0.4118      0.4118      0.4118
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2687      0.2687      0.2687      0.2687      0.2687
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2456      0.2456      0.2456      0.2456      0.2456
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2316      0.2316      0.2316      0.2316      0.2316
20210604 063247.752 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p1        1      0.2310      0.2310      0.2310      0.2310      0.2310
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2304      0.2304      0.2304      0.2304      0.2304
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p1                         1      0.2276      0.2276      0.2276      0.2276      0.2276
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2261      0.2261      0.2261      0.2261      0.2261
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2205      0.2205      0.2205      0.2205      0.2205
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2188      0.2188      0.2188      0.2188      0.2188
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2171      0.2171      0.2171      0.2171      0.2171
20210604 063247.752 INFO             PET398       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2156      0.2156      0.2156      0.2156      0.2156
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1854      0.1854      0.1854      0.1854      0.1854
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p6a                        1      0.1847      0.1847      0.1847      0.1847      0.1847
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1843      0.1843      0.1843      0.1843      0.1843
20210604 063247.752 INFO             PET398       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1794      0.1794      0.1794      0.1794      0.1794
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1685      0.1685      0.1685      0.1685      0.1685
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p4                         1      0.1660      0.1660      0.1660      0.1660      0.1660
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1611      0.1611      0.1611      0.1611      0.1611
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p3                         1      0.1511      0.1511      0.1511      0.1511      0.1511
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1398      0.1398      0.1398      0.1398      0.1398
20210604 063247.752 INFO             PET398       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1362      0.1362      0.1362      0.1362      0.1362
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p2a                        1      0.1229      0.1229      0.1229      0.1229      0.1229
20210604 063247.752 INFO             PET398       [MED-TO-OCN] IPDv05p2b                        1      0.1225      0.1225      0.1225      0.1225      0.1225
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p5                         1      0.1178      0.1178      0.1178      0.1178      0.1178
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p4                         1      0.1168      0.1168      0.1168      0.1168      0.1168
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p6a                        1      0.1167      0.1167      0.1167      0.1167      0.1167
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p1                         1      0.1133      0.1133      0.1133      0.1133      0.1133
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p6a                        1      0.1128      0.1128      0.1128      0.1128      0.1128
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p2b                        1      0.1094      0.1094      0.1094      0.1094      0.1094
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p2a                        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210604 063247.752 INFO             PET398       [WAV-TO-OCN] IPDv05p3                         1      0.1066      0.1066      0.1066      0.1066      0.1066
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1053      0.1053      0.1053      0.1053      0.1053
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1029      0.1029      0.1029      0.1029      0.1029
20210604 063247.752 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0966      0.0966      0.0966      0.0966      0.0966
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0945      0.0945      0.0945      0.0945      0.0945
20210604 063247.752 INFO             PET398       [OCN-TO-WAV] IPDv05p1                         1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0935      0.0935      0.0935      0.0935      0.0935
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p4        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0883      0.0883      0.0883      0.0883      0.0883
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0864      0.0864      0.0864      0.0864      0.0864
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p4                         1      0.0863      0.0863      0.0863      0.0863      0.0863
20210604 063247.752 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p5        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0820      0.0820      0.0820      0.0820      0.0820
20210604 063247.752 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0805      0.0805      0.0805      0.0805      0.0805
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0788      0.0788      0.0788      0.0788      0.0788
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210604 063247.752 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p1                         1      0.0716      0.0716      0.0716      0.0716      0.0716
20210604 063247.752 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.752 INFO             PET398       [OCN-TO-MED] IPDv05p3                         1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p4        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210604 063247.753 INFO             PET398       [OCN-TO-MED] IPDv05p2b                        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210604 063247.753 INFO             PET398       [OCN-TO-MED] IPDv05p2a                        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0541      0.0541      0.0541      0.0541      0.0541
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p2a                        1      0.0504      0.0504      0.0504      0.0504      0.0504
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p4                         1      0.0489      0.0489      0.0489      0.0489      0.0489
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p5                         1      0.0487      0.0487      0.0487      0.0487      0.0487
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p2b                        1      0.0441      0.0441      0.0441      0.0441      0.0441
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p3                         1      0.0440      0.0440      0.0440      0.0440      0.0440
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] IPDv05p6a                        1      0.0412      0.0412      0.0412      0.0412      0.0412
20210604 063247.753 INFO             PET398       [OCN] IPDv03p3                                1      0.0246      0.0246      0.0246      0.0246      0.0246
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 063247.753 INFO             PET398       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210604 063247.753 INFO             PET398       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 063247.753 INFO             PET398       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.753 INFO             PET398       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.753 INFO             PET398       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET398       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET398   [NEMS Grid Comp] Final 1                          1      8.0974      0.0000      8.0974      8.0974      8.0974
20210604 063247.753 INFO             PET398     [EARTH grid component] FinalizePhase1           1      8.0974      0.0335      8.0974      8.0974      8.0974
20210604 063247.753 INFO             PET398       [OCN] FinalizePhase1                          1      8.0625      8.0625      8.0625      8.0625      8.0625
20210604 063247.753 INFO             PET398       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.753 INFO             PET398       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.753 INFO             PET398       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
