20210604 061735.974 INFO             PET354 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.974 INFO             PET354 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.974 INFO             PET354 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.974 INFO             PET354 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.974 INFO             PET354 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.974 INFO             PET354 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.974 INFO             PET354 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.974 INFO             PET354 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.974 INFO             PET354 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.974 INFO             PET354 ESMF_COMM                   : intelmpi
20210604 061735.975 INFO             PET354 ESMF_MOAB                   : enabled
20210604 061735.975 INFO             PET354 ESMF_LAPACK                 : enabled
20210604 061735.975 INFO             PET354 ESMF_NETCDF                 : enabled
20210604 061735.975 INFO             PET354 ESMF_PNETCDF                : disabled
20210604 061735.975 INFO             PET354 ESMF_PIO                    : enabled
20210604 061735.975 INFO             PET354 ESMF_YAMLCPP                : enabled
20210604 061735.975 INFO             PET354 ESMF Profiling Enabled
20210604 061735.975 INFO             PET354 ESMF Trace/Profile clock: REALTIME
20210604 061735.992 WARNING          PET354 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.998 TRACE            PET354  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.998 TRACE            PET354  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.998 TRACE            PET354  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.090 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.090 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.148 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.148 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.223 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.223 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.224 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.224 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.235 INFO             PET354 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.235 INFO             PET354 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.285 INFO             PET354 MOM_cap:DumpFields =  F
20210604 061736.285 INFO             PET354 MOM_cap:OverwriteSlice =  T
20210604 061736.285 INFO             PET354 MOM_cap:ProfileMemory =  F
20210604 061736.285 INFO             PET354 MOM_cap:GridAttachArea =  F
20210604 061736.285 INFO             PET354 MOM_cap:dbug =      0
20210604 061736.285 INFO             PET354 MOM_cap:ScalarFieldName = cpl_scalars
20210604 061736.285 INFO             PET354 MOM_cap:ScalarFieldCount =            2
20210604 061736.285 INFO             PET354 MOM_cap:ScalarFieldIdxGridNX =            1
20210604 061736.285 INFO             PET354 MOM_cap:ScalarFieldIdxGridNY =            2
20210604 061736.285 INFO             PET354 MOM_cap:use_coldstart =  F
20210604 061736.285 INFO             PET354 MOM_cap:use_mommesh =  F
20210604 061809.670 INFO             PET354 (MOM_cap:InitializeAdvertise) enter
20210604 061809.756 INFO             PET354 MOM_cap:startup = initial
20210604 061809.757 INFO             PET354 MOM_cap:restartfile = r
20210604 061842.067 INFO             PET354 Driver is in ModifyCplLists()
20210604 061842.067 INFO             PET354  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.570 INFO             PET354 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210604 061853.570 INFO             PET354 (MOM_cap:InitializeRealize) ntiles =    120
20210604 061853.570 INFO             PET354 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210604 061853.571 INFO             PET354 (MOM_cap:InitializeRealize) distgrid list=   467281  621480  467281  621480
20210604 061853.571 INFO             PET354  (MOM_cap:InitializeRealize) iscjsc =          721         840         325         432
20210604 061853.571 INFO             PET354  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210604 061853.571 INFO             PET354  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210604 061853.572 INFO             PET354  (MOM_cap:InitializeRealize) mask =            1           1
20210604 061853.572 INFO             PET354  (MOM_cap:InitializeRealize) xcen =   -119.875000000000       -90.1250000000000
20210604 061853.572 INFO             PET354  (MOM_cap:InitializeRealize) ycen =   -40.7908932002180       -17.7110144165822
20210604 061853.572 INFO             PET354  (MOM_cap:InitializeRealize) xcor =   -120.000000000000       -90.2500000000000
20210604 061853.572 INFO             PET354  (MOM_cap:InitializeRealize) ycor =   -40.8854631098099       -17.8300502018287
20210604 061853.572 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210604 061853.573 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210604 061853.574 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210604 061853.574 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210604 061853.575 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210604 061853.576 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210604 061853.577 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210604 061853.577 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210604 061853.578 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210604 061853.579 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210604 061853.580 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210604 061853.581 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210604 061853.581 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210604 061853.582 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210604 061853.583 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210604 061853.583 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210604 061853.583 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210604 061853.583 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210604 061853.584 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210604 061853.585 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210604 061853.585 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210604 061853.586 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210604 061853.587 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210604 061853.587 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210604 061853.588 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210604 061853.589 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210604 061853.590 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210604 061853.590 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210604 061853.591 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210604 061853.592 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210604 061853.592 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210604 061853.593 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210604 061853.594 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210604 061853.594 INFO             PET354 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210604 061928.781 INFO             PET354 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210604 061930.985 INFO             PET354 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210604 061930.985 INFO             PET354 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210604 061930.985 INFO             PET354 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210604 061930.985 INFO             PET354 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210604 061930.985 INFO             PET354 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210604 061930.985 INFO             PET354 Stop Alarm will ring at : 2013-04-01T06:00:00
20210604 061930.986 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210604 061930.986 INFO             PET354 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 061930.986 INFO             PET354 MOM6 - Skipping the first coupling timestep
20210604 062121.929 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210604 062121.929 INFO             PET354 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062121.929 INFO             PET354 MOM6 - Stepping back one coupling timestep
20210604 062121.929 INFO             PET354 MOM6 - doubling the coupling timestep
20210604 062254.268 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210604 062254.268 INFO             PET354 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062412.254 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210604 062412.254 INFO             PET354 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062508.659 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210604 062508.659 INFO             PET354 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210604 062606.253 INFO             PET354 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062652.387 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210604 062652.387 INFO             PET354 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062746.357 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210604 062746.357 INFO             PET354 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062846.313 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210604 062846.313 INFO             PET354 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062939.440 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210604 062939.440 INFO             PET354 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063023.712 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210604 063023.712 INFO             PET354 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063116.644 INFO             PET354 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210604 063116.644 INFO             PET354 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063126.225 INFO             PET354 MOM_cap: Writing restart :  MOM.res
20210604 063247.754 INFO             PET354 Finalizing ESMF
20210604 063247.754 INFO             PET354 **************** Region Timings *******************
20210604 063247.754 INFO             PET354 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.754 INFO             PET354   [NEMS Grid Comp] Run 1                            1      741.8030    0.0000      741.8030    741.8030    741.8030
20210604 063247.754 INFO             PET354     [EARTH grid component] RunPhase1                1      741.8029    0.0557      741.8030    741.8029    741.8029
20210604 063247.754 INFO             PET354       [MED-TO-OCN] RunPhase1                        12     582.1961    582.1961    48.5163     0.0085      101.4566
20210604 063247.754 INFO             PET354       [OCN] RunPhase1                               12     140.3866    140.3866    11.6989     0.0005      36.1190
20210604 063247.754 INFO             PET354       [WAV-TO-OCN] RunPhase1                        12     19.1427     19.1427     1.5952      0.0090      9.4808
20210604 063247.754 INFO             PET354       [OCN-TO-MED] RunPhase1                        12     0.0164      0.0164      0.0014      0.0007      0.0016
20210604 063247.754 INFO             PET354       [OCN-TO-WAV] RunPhase1                        12     0.0052      0.0052      0.0004      0.0002      0.0005
20210604 063247.754 INFO             PET354       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET354   [NEMS Grid Comp] Init 1                           1      114.9521    0.0686      114.9521    114.9521    114.9521
20210604 063247.754 INFO             PET354     [EARTH grid component] Init 1                   1      114.8835    52.5763     114.8835    114.8835    114.8835
20210604 063247.754 INFO             PET354       [OCN] IPDv03p1                                1      16.3695     16.3695     16.3695     16.3695     16.3695
20210604 063247.754 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1307     11.1307     11.1307     11.1307     11.1307
20210604 063247.754 INFO             PET354       [WAV-TO-OCN] IPDv05p6b                        1      8.4534      8.4534      8.4534      8.4534      8.4534
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7435      3.7435      3.7435      3.7435      3.7435
20210604 063247.754 INFO             PET354       [MED-TO-OCN] IPDv05p5                         1      2.5822      2.5822      2.5822      2.5822      2.5822
20210604 063247.754 INFO             PET354       [OCN-TO-MED] IPDv05p5                         1      2.0631      2.0631      2.0631      2.0631      2.0631
20210604 063247.754 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9150      1.9150      1.9150      1.9150      1.9150
20210604 063247.754 INFO             PET354       [OCN-TO-WAV] IPDv05p6b                        1      1.3942      1.3942      1.3942      1.3942      1.3942
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.754 INFO             PET354       [MED-TO-OCN] IPDv05p6b                        1      1.1054      1.1054      1.1054      1.1054      1.1054
20210604 063247.754 INFO             PET354       [OCN-TO-MED] IPDv05p6b                        1      0.8626      0.8626      0.8626      0.8626      0.8626
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6458      0.6458      0.6458      0.6458      0.6458
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4166      0.4166      0.4166      0.4166      0.4166
20210604 063247.754 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4123      0.4123      0.4123      0.4123      0.4123
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2684      0.2684      0.2684      0.2684      0.2684
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2459      0.2459      0.2459      0.2459      0.2459
20210604 063247.754 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p1        1      0.2321      0.2321      0.2321      0.2321      0.2321
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2317      0.2317      0.2317      0.2317      0.2317
20210604 063247.754 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2304      0.2304      0.2304      0.2304      0.2304
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 063247.754 INFO             PET354       [MED-TO-OCN] IPDv05p1                         1      0.2271      0.2271      0.2271      0.2271      0.2271
20210604 063247.754 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2261      0.2261      0.2261      0.2261      0.2261
20210604 063247.755 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2206      0.2206      0.2206      0.2206      0.2206
20210604 063247.755 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2189      0.2189      0.2189      0.2189      0.2189
20210604 063247.755 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2172      0.2172      0.2172      0.2172      0.2172
20210604 063247.755 INFO             PET354       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2157      0.2157      0.2157      0.2157      0.2157
20210604 063247.755 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1853      0.1853      0.1853      0.1853      0.1853
20210604 063247.755 INFO             PET354       [MED-TO-OCN] IPDv05p6a                        1      0.1850      0.1850      0.1850      0.1850      0.1850
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1846      0.1846      0.1846      0.1846      0.1846
20210604 063247.755 INFO             PET354       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1795      0.1795      0.1795      0.1795      0.1795
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1681      0.1681      0.1681      0.1681      0.1681
20210604 063247.755 INFO             PET354       [MED-TO-OCN] IPDv05p4                         1      0.1656      0.1656      0.1656      0.1656      0.1656
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1614      0.1614      0.1614      0.1614      0.1614
20210604 063247.755 INFO             PET354       [MED-TO-OCN] IPDv05p3                         1      0.1506      0.1506      0.1506      0.1506      0.1506
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1393      0.1393      0.1393      0.1393      0.1393
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1363      0.1363      0.1363      0.1363      0.1363
20210604 063247.755 INFO             PET354       [MED-TO-OCN] IPDv05p2b                        1      0.1230      0.1230      0.1230      0.1230      0.1230
20210604 063247.755 INFO             PET354       [MED-TO-OCN] IPDv05p2a                        1      0.1228      0.1228      0.1228      0.1228      0.1228
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p5                         1      0.1173      0.1173      0.1173      0.1173      0.1173
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p4                         1      0.1162      0.1162      0.1162      0.1162      0.1162
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p6a                        1      0.1158      0.1158      0.1158      0.1158      0.1158
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p1                         1      0.1129      0.1129      0.1129      0.1129      0.1129
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p6a                        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p2b                        1      0.1092      0.1092      0.1092      0.1092      0.1092
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p2a                        1      0.1076      0.1076      0.1076      0.1076      0.1076
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] IPDv05p3                         1      0.1061      0.1061      0.1061      0.1061      0.1061
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1034      0.1034      0.1034      0.1034      0.1034
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0971      0.0971      0.0971      0.0971      0.0971
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p1                         1      0.0947      0.0947      0.0947      0.0947      0.0947
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0947      0.0947      0.0947      0.0947      0.0947
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0942      0.0942      0.0942      0.0942      0.0942
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0940      0.0940      0.0940      0.0940      0.0940
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p4        1      0.0917      0.0917      0.0917      0.0917      0.0917
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p5        1      0.0910      0.0910      0.0910      0.0910      0.0910
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0879      0.0879      0.0879      0.0879      0.0879
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0870      0.0870      0.0870      0.0870      0.0870
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0866      0.0866      0.0866      0.0866      0.0866
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p4                         1      0.0858      0.0858      0.0858      0.0858      0.0858
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p5        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0806      0.0806      0.0806      0.0806      0.0806
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0788      0.0788      0.0788      0.0788      0.0788
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p3                         1      0.0710      0.0710      0.0710      0.0710      0.0710
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p1                         1      0.0702      0.0702      0.0702      0.0702      0.0702
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p4        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0657      0.0657      0.0657      0.0657      0.0657
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p2b                        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210604 063247.755 INFO             PET354       [OCN-TO-MED] IPDv05p2a                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0547      0.0547      0.0547      0.0547      0.0547
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p2a                        1      0.0512      0.0512      0.0512      0.0512      0.0512
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p4                         1      0.0489      0.0489      0.0489      0.0489      0.0489
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p5                         1      0.0486      0.0486      0.0486      0.0486      0.0486
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p2b                        1      0.0450      0.0450      0.0450      0.0450      0.0450
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p3                         1      0.0439      0.0439      0.0439      0.0439      0.0439
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] IPDv05p6a                        1      0.0416      0.0416      0.0416      0.0416      0.0416
20210604 063247.755 INFO             PET354       [OCN] IPDv03p3                                1      0.0242      0.0242      0.0242      0.0242      0.0242
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0035      0.0035      0.0035      0.0035      0.0035
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv04p2               1      0.0028      0.0028      0.0028      0.0028      0.0028
20210604 063247.755 INFO             PET354       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210604 063247.755 INFO             PET354       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210604 063247.755 INFO             PET354       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.755 INFO             PET354       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET354       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET354   [NEMS Grid Comp] Final 1                          1      8.2294      0.0000      8.2294      8.2294      8.2294
20210604 063247.755 INFO             PET354     [EARTH grid component] FinalizePhase1           1      8.2294      0.0323      8.2294      8.2294      8.2294
20210604 063247.755 INFO             PET354       [OCN] FinalizePhase1                          1      8.1956      8.1956      8.1956      8.1956      8.1956
20210604 063247.755 INFO             PET354       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET354       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET354       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET354       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET354       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET354       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.756 INFO             PET354       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
