20210717 165512.223 INFO             PET364 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.223 INFO             PET364 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 165512.223 INFO             PET364 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 165512.223 INFO             PET364 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 165512.223 INFO             PET364 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 165512.223 INFO             PET364 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.223 INFO             PET364 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210717 165512.223 INFO             PET364 ESMF library build date/time: "May 26 2021" "04:05:29"
20210717 165512.223 INFO             PET364 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210717 165512.223 INFO             PET364 ESMF_COMM                   : intelmpi
20210717 165512.224 INFO             PET364 ESMF_MOAB                   : enabled
20210717 165512.224 INFO             PET364 ESMF_LAPACK                 : enabled
20210717 165512.224 INFO             PET364 ESMF_NETCDF                 : enabled
20210717 165512.224 INFO             PET364 ESMF_PNETCDF                : disabled
20210717 165512.224 INFO             PET364 ESMF_PIO                    : enabled
20210717 165512.224 INFO             PET364 ESMF_YAMLCPP                : enabled
20210717 165512.224 INFO             PET364 ESMF Profiling Enabled
20210717 165512.224 INFO             PET364 ESMF Trace/Profile clock: REALTIME
20210717 165512.255 WARNING          PET364 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 165512.262 TRACE            PET364  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.262 TRACE            PET364  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 165512.262 TRACE            PET364  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.356 INFO             PET364 ReadAttributes DRIVER_attributes:: start:
20210717 165512.356 INFO             PET364  mediator_read_restart = false
20210717 165512.356 INFO             PET364 ReadAttributes DRIVER_attributes:: end:
20210717 165512.357 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.357 INFO             PET364  ScalarFieldCount = 2
20210717 165512.357 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.357 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.357 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.357 INFO             PET364  start_type = startup
20210717 165512.357 INFO             PET364  restart_dir = RESTART/
20210717 165512.357 INFO             PET364  case_name = ufs.cpld
20210717 165512.357 INFO             PET364  restart_n = 6
20210717 165512.357 INFO             PET364  restart_option = nhours
20210717 165512.357 INFO             PET364  restart_ymd = -999
20210717 165512.357 INFO             PET364  dbug_flag = 0
20210717 165512.357 INFO             PET364  use_coldstart = false
20210717 165512.357 INFO             PET364  use_mommesh = true
20210717 165512.357 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.364 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.364 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.364 INFO             PET364 ReadAttributes MED_attributes:: start:
20210717 165512.364 INFO             PET364  ATM_model = fv3
20210717 165512.364 INFO             PET364  ICE_model = cice6
20210717 165512.364 INFO             PET364  OCN_model = mom6
20210717 165512.364 INFO             PET364  history_n = 1
20210717 165512.364 INFO             PET364  history_option = nhours
20210717 165512.364 INFO             PET364  history_ymd = -999
20210717 165512.364 INFO             PET364  coupling_mode = nems_frac
20210717 165512.364 INFO             PET364 ReadAttributes MED_attributes:: end:
20210717 165512.364 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.364 INFO             PET364  ScalarFieldCount = 2
20210717 165512.364 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.364 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.364 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.364 INFO             PET364  start_type = startup
20210717 165512.364 INFO             PET364  restart_dir = RESTART/
20210717 165512.364 INFO             PET364  case_name = ufs.cpld
20210717 165512.364 INFO             PET364  restart_n = 6
20210717 165512.364 INFO             PET364  restart_option = nhours
20210717 165512.364 INFO             PET364  restart_ymd = -999
20210717 165512.364 INFO             PET364  dbug_flag = 0
20210717 165512.364 INFO             PET364  use_coldstart = false
20210717 165512.364 INFO             PET364  use_mommesh = true
20210717 165512.364 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.389 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.389 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.389 INFO             PET364 ReadAttributes ATM_attributes:: start:
20210717 165512.389 INFO             PET364  Verbosity = 0
20210717 165512.389 INFO             PET364  DumpFields = false
20210717 165512.389 INFO             PET364  ProfileMemory = false
20210717 165512.389 INFO             PET364  OverwriteSlice = true
20210717 165512.389 INFO             PET364 ReadAttributes ATM_attributes:: end:
20210717 165512.389 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.389 INFO             PET364  ScalarFieldCount = 2
20210717 165512.389 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.389 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.389 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.389 INFO             PET364  start_type = startup
20210717 165512.389 INFO             PET364  restart_dir = RESTART/
20210717 165512.389 INFO             PET364  case_name = ufs.cpld
20210717 165512.389 INFO             PET364  restart_n = 6
20210717 165512.389 INFO             PET364  restart_option = nhours
20210717 165512.389 INFO             PET364  restart_ymd = -999
20210717 165512.389 INFO             PET364  dbug_flag = 0
20210717 165512.389 INFO             PET364  use_coldstart = false
20210717 165512.389 INFO             PET364  use_mommesh = true
20210717 165512.389 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.402 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.402 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.402 INFO             PET364 ReadAttributes OCN_attributes:: start:
20210717 165512.402 INFO             PET364  Verbosity = 0
20210717 165512.402 INFO             PET364  DumpFields = false
20210717 165512.402 INFO             PET364  ProfileMemory = false
20210717 165512.402 INFO             PET364  OverwriteSlice = true
20210717 165512.402 INFO             PET364  mesh_ocn = mesh.mx025.nc
20210717 165512.402 INFO             PET364 ReadAttributes OCN_attributes:: end:
20210717 165512.403 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.403 INFO             PET364  ScalarFieldCount = 2
20210717 165512.403 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.403 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.403 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.403 INFO             PET364  start_type = startup
20210717 165512.403 INFO             PET364  restart_dir = RESTART/
20210717 165512.403 INFO             PET364  case_name = ufs.cpld
20210717 165512.403 INFO             PET364  restart_n = 6
20210717 165512.403 INFO             PET364  restart_option = nhours
20210717 165512.403 INFO             PET364  restart_ymd = -999
20210717 165512.403 INFO             PET364  dbug_flag = 0
20210717 165512.403 INFO             PET364  use_coldstart = false
20210717 165512.403 INFO             PET364  use_mommesh = true
20210717 165512.403 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.404 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.404 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.404 INFO             PET364 ReadAttributes ICE_attributes:: start:
20210717 165512.404 INFO             PET364  Verbosity = 0
20210717 165512.404 INFO             PET364  DumpFields = false
20210717 165512.404 INFO             PET364  ProfileMemory = false
20210717 165512.404 INFO             PET364  OverwriteSlice = true
20210717 165512.404 INFO             PET364  mesh_ice = mesh.mx025.nc
20210717 165512.404 INFO             PET364  stop_n = 6
20210717 165512.404 INFO             PET364  stop_option = nhours
20210717 165512.404 INFO             PET364  stop_ymd = -999
20210717 165512.404 INFO             PET364 ReadAttributes ICE_attributes:: end:
20210717 165512.405 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.405 INFO             PET364  ScalarFieldCount = 2
20210717 165512.405 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.405 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.405 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.405 INFO             PET364  start_type = startup
20210717 165512.405 INFO             PET364  restart_dir = RESTART/
20210717 165512.405 INFO             PET364  case_name = ufs.cpld
20210717 165512.405 INFO             PET364  restart_n = 6
20210717 165512.405 INFO             PET364  restart_option = nhours
20210717 165512.405 INFO             PET364  restart_ymd = -999
20210717 165512.405 INFO             PET364  dbug_flag = 0
20210717 165512.405 INFO             PET364  use_coldstart = false
20210717 165512.405 INFO             PET364  use_mommesh = true
20210717 165512.405 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.416 INFO             PET364 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.416 INFO             PET364 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.416 INFO             PET364 ReadAttributes WAV_attributes:: start:
20210717 165512.416 INFO             PET364  Verbosity = 0
20210717 165512.416 INFO             PET364  OverwriteSlice = false
20210717 165512.416 INFO             PET364 ReadAttributes WAV_attributes:: end:
20210717 165512.416 INFO             PET364 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.416 INFO             PET364  ScalarFieldCount = 2
20210717 165512.416 INFO             PET364  ScalarFieldIdxGridNX = 1
20210717 165512.416 INFO             PET364  ScalarFieldIdxGridNY = 2
20210717 165512.416 INFO             PET364  ScalarFieldName = cpl_scalars
20210717 165512.416 INFO             PET364  start_type = startup
20210717 165512.416 INFO             PET364  restart_dir = RESTART/
20210717 165512.416 INFO             PET364  case_name = ufs.cpld
20210717 165512.416 INFO             PET364  restart_n = 6
20210717 165512.416 INFO             PET364  restart_option = nhours
20210717 165512.416 INFO             PET364  restart_ymd = -999
20210717 165512.416 INFO             PET364  dbug_flag = 0
20210717 165512.416 INFO             PET364  use_coldstart = false
20210717 165512.416 INFO             PET364  use_mommesh = true
20210717 165512.416 INFO             PET364 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.487 INFO             PET364 MOM_cap:DumpFields =  F
20210717 165512.487 INFO             PET364 MOM_cap:OverwriteSlice =  T
20210717 165512.487 INFO             PET364 MOM_cap:ProfileMemory =  F
20210717 165512.487 INFO             PET364 MOM_cap:GridAttachArea =  F
20210717 165512.487 INFO             PET364 MOM_cap:dbug =      0
20210717 165512.487 INFO             PET364 MOM_cap:ScalarFieldName = cpl_scalars
20210717 165512.487 INFO             PET364 MOM_cap:ScalarFieldCount =            2
20210717 165512.487 INFO             PET364 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 165512.487 INFO             PET364 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 165512.487 INFO             PET364 MOM_cap:use_coldstart =  F
20210717 165512.487 INFO             PET364 MOM_cap:use_mommesh =  T
20210717 165545.256 INFO             PET364 (MOM_cap:InitializeAdvertise) enter
20210717 165545.256 INFO             PET364 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 165545.350 INFO             PET364 MOM_cap:startup = initial
20210717 165545.351 INFO             PET364 MOM_cap:restartfile = r
20210717 165627.489 INFO             PET364 Driver is in ModifyCplLists()
20210717 165627.489 INFO             PET364  Found           21  Connectors. Modifying CplList Attribute....
20210717 165645.165 INFO             PET364 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 165645.165 INFO             PET364 (MOM_cap:InitializeRealize) ntiles =    120
20210717 165645.581 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 165645.582 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 165645.583 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 165645.584 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 165645.585 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 165645.586 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 165645.587 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 165645.587 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 165645.588 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 165645.589 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 165645.590 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 165645.591 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 165645.591 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 165645.592 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 165645.593 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 165645.593 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 165645.593 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 165645.594 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 165645.595 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 165645.596 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 165645.597 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 165645.598 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 165645.599 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 165645.599 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 165645.600 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 165645.601 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 165645.602 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 165645.603 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 165645.604 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 165645.604 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 165645.605 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 165645.606 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 165645.607 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 165645.608 INFO             PET364 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 165648.730 DEBUG            PET364 about to destroy Mesh: 0x1422ae90
20210717 165650.484 DEBUG            PET364 about to destroy Mesh: 0x139192d0
20210717 165720.884 INFO             PET364 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 165722.572 INFO             PET364 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 165722.572 INFO             PET364 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 165722.572 INFO             PET364 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 165722.572 INFO             PET364 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 165722.572 INFO             PET364 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 165722.572 INFO             PET364 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 165722.573 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 165722.573 INFO             PET364 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 165722.573 INFO             PET364 MOM6 - Skipping the first coupling timestep
20210717 165834.149 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 165834.149 INFO             PET364 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 165834.149 INFO             PET364 MOM6 - Stepping back one coupling timestep
20210717 165834.149 INFO             PET364 MOM6 - doubling the coupling timestep
20210717 165924.467 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 165924.467 INFO             PET364 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 170018.118 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 170018.118 INFO             PET364 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 170101.099 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 170101.099 INFO             PET364 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 170154.431 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 170154.431 INFO             PET364 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 170237.377 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 170237.377 INFO             PET364 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 170330.766 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 170330.766 INFO             PET364 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 170414.969 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 170414.969 INFO             PET364 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 170509.005 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 170509.005 INFO             PET364 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 170552.030 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 170552.030 INFO             PET364 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 170645.187 INFO             PET364 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 170645.187 INFO             PET364 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 170654.785 INFO             PET364 MOM_cap: Writing restart :  MOM.res
20210717 170756.137 INFO             PET364 Finalizing ESMF
20210717 170756.138 INFO             PET364 **************** Region Timings *******************
20210717 170756.138 INFO             PET364 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 170756.138 INFO             PET364   [NEMS Grid Comp] Run 1                            1      602.6115    0.0000      602.6115    602.6115    602.6115
20210717 170756.138 INFO             PET364     [EARTH grid component] RunPhase1                1      602.6115    0.0662      602.6115    602.6115    602.6115
20210717 170756.138 INFO             PET364       [MED-TO-OCN] RunPhase1                        12     455.2780    455.2780    37.9398     0.0084      68.8177
20210717 170756.138 INFO             PET364       [OCN] RunPhase1                               12     143.9050    143.9050    11.9921     0.0005      39.9752
20210717 170756.138 INFO             PET364       [WAV-TO-OCN] RunPhase1                        12     3.3439      3.3439      0.2787      0.0047      2.7516
20210717 170756.138 INFO             PET364       [OCN-TO-MED] RunPhase1                        12     0.0114      0.0114      0.0010      0.0005      0.0013
20210717 170756.138 INFO             PET364       [OCN-TO-WAV] RunPhase1                        12     0.0069      0.0069      0.0006      0.0003      0.0008
20210717 170756.138 INFO             PET364       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.138 INFO             PET364   [NEMS Grid Comp] Init 1                           1      130.2757    0.0750      130.2757    130.2757    130.2757
20210717 170756.138 INFO             PET364     [EARTH grid component] Init 1                   1      130.2007    55.3518     130.2007    130.2007    130.2007
20210717 170756.138 INFO             PET364       [OCN] IPDv03p1                                1      37.4316     37.4316     37.4316     37.4316     37.4316
20210717 170756.138 INFO             PET364       [WAV-TO-OCN] IPDv05p6b                        1      11.4095     11.4095     11.4095     11.4095     11.4095
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1833      4.1833      4.1833      4.1833      4.1833
20210717 170756.138 INFO             PET364       [OCN-TO-WAV] IPDv05p6b                        1      2.3416      2.3416      2.3416      2.3416      2.3416
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9973      1.9973      1.9973      1.9973      1.9973
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5074      1.5074      1.5074      1.5074      1.5074
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p5        1      0.9147      0.9147      0.9147      0.9147      0.9147
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p5                         1      0.7812      0.7812      0.7812      0.7812      0.7812
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p5        1      0.7640      0.7640      0.7640      0.7640      0.7640
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p6b                        1      0.5414      0.5414      0.5414      0.5414      0.5414
20210717 170756.138 INFO             PET364       [OCN] IPDv03p3                                1      0.4426      0.4426      0.4426      0.4426      0.4426
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4214      0.4214      0.4214      0.4214      0.4214
20210717 170756.138 INFO             PET364       [OCN-TO-MED] IPDv05p5                         1      0.4183      0.4183      0.4183      0.4183      0.4183
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.3990      0.3990      0.3990      0.3990      0.3990
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3953      0.3953      0.3953      0.3953      0.3953
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p6a                        1      0.3349      0.3349      0.3349      0.3349      0.3349
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2945      0.2945      0.2945      0.2945      0.2945
20210717 170756.138 INFO             PET364       [OCN-TO-MED] IPDv05p6b                        1      0.2911      0.2911      0.2911      0.2911      0.2911
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2874      0.2874      0.2874      0.2874      0.2874
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2789      0.2789      0.2789      0.2789      0.2789
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.2593      0.2593      0.2593      0.2593      0.2593
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2573      0.2573      0.2573      0.2573      0.2573
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2434      0.2434      0.2434      0.2434      0.2434
20210717 170756.138 INFO             PET364       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2271      0.2271      0.2271      0.2271      0.2271
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2100      0.2100      0.2100      0.2100      0.2100
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2074      0.2074      0.2074      0.2074      0.2074
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2025      0.2025      0.2025      0.2025      0.2025
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2023      0.2023      0.2023      0.2023      0.2023
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1993      0.1993      0.1993      0.1993      0.1993
20210717 170756.138 INFO             PET364       [WAV-TO-OCN] IPDv05p5                         1      0.1826      0.1826      0.1826      0.1826      0.1826
20210717 170756.138 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1797      0.1797      0.1797      0.1797      0.1797
20210717 170756.138 INFO             PET364       [WAV-TO-OCN] IPDv05p6a                        1      0.1765      0.1765      0.1765      0.1765      0.1765
20210717 170756.138 INFO             PET364       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1763      0.1763      0.1763      0.1763      0.1763
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p4                         1      0.1757      0.1757      0.1757      0.1757      0.1757
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1735      0.1735      0.1735      0.1735      0.1735
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p3                         1      0.1718      0.1718      0.1718      0.1718      0.1718
20210717 170756.138 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1672      0.1672      0.1672      0.1672      0.1672
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1665      0.1665      0.1665      0.1665      0.1665
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p1                         1      0.1643      0.1643      0.1643      0.1643      0.1643
20210717 170756.138 INFO             PET364       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1586      0.1586      0.1586      0.1586      0.1586
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p5        1      0.1563      0.1563      0.1563      0.1563      0.1563
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p2b                        1      0.1471      0.1471      0.1471      0.1471      0.1471
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1449      0.1449      0.1449      0.1449      0.1449
20210717 170756.138 INFO             PET364       [MED-TO-OCN] IPDv05p2a                        1      0.1423      0.1423      0.1423      0.1423      0.1423
20210717 170756.138 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1343      0.1343      0.1343      0.1343      0.1343
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1245      0.1245      0.1245      0.1245      0.1245
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1205      0.1205      0.1205      0.1205      0.1205
20210717 170756.138 INFO             PET364       [WAV-TO-OCN] IPDv05p4                         1      0.1204      0.1204      0.1204      0.1204      0.1204
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1187      0.1187      0.1187      0.1187      0.1187
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.1183      0.1183      0.1183      0.1183      0.1183
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.1180      0.1180      0.1180      0.1180      0.1180
20210717 170756.138 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1160      0.1160      0.1160      0.1160      0.1160
20210717 170756.138 INFO             PET364       [OCN-TO-MED] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] IPDv05p3                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p4        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p5        1      0.0993      0.0993      0.0993      0.0993      0.0993
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] IPDv05p2b                        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0970      0.0970      0.0970      0.0970      0.0970
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] IPDv05p1                         1      0.0966      0.0966      0.0966      0.0966      0.0966
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] IPDv05p2a                        1      0.0966      0.0966      0.0966      0.0966      0.0966
20210717 170756.139 INFO             PET364       [OCN-TO-MED] IPDv05p4                         1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p1        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p1        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 170756.139 INFO             PET364       [OCN-TO-MED] IPDv05p1                         1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p4        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 170756.139 INFO             PET364       [OCN-TO-MED] IPDv05p3                         1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p3        1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0716      0.0716      0.0716      0.0716      0.0716
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p5                         1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 170756.139 INFO             PET364       [OCN-TO-MED] IPDv05p2a                        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 170756.139 INFO             PET364       [OCN-TO-MED] IPDv05p2b                        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p6a                        1      0.0535      0.0535      0.0535      0.0535      0.0535
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p1                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p4                         1      0.0336      0.0336      0.0336      0.0336      0.0336
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p2b                        1      0.0260      0.0260      0.0260      0.0260      0.0260
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p2a                        1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] IPDv05p3                         1      0.0251      0.0251      0.0251      0.0251      0.0251
20210717 170756.139 INFO             PET364       [OCN] IPDv03p6                                1      0.0100      0.0100      0.0100      0.0100      0.0100
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0055      0.0055      0.0055      0.0055      0.0055
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210717 170756.139 INFO             PET364       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 170756.139 INFO             PET364       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 170756.139 INFO             PET364       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET364       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET364       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET364   [NEMS Grid Comp] Final 1                          1      8.5488      0.0000      8.5488      8.5488      8.5488
20210717 170756.139 INFO             PET364     [EARTH grid component] FinalizePhase1           1      8.5488      0.0114      8.5488      8.5488      8.5488
20210717 170756.139 INFO             PET364       [OCN] FinalizePhase1                          1      8.5359      8.5359      8.5359      8.5359      8.5359
20210717 170756.139 INFO             PET364       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET364       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.140 INFO             PET364       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.140 INFO             PET364       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.140 INFO             PET364       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.140 INFO             PET364       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.140 INFO             PET364       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
