20210526 050252.646 INFO             PET345 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.646 INFO             PET345 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 050252.646 INFO             PET345 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 050252.646 INFO             PET345 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 050252.646 INFO             PET345 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 050252.646 INFO             PET345 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.646 INFO             PET345 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210526 050252.646 INFO             PET345 ESMF library build date/time: "May 26 2021" "04:05:29"
20210526 050252.646 INFO             PET345 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210526 050252.646 INFO             PET345 ESMF_COMM                   : intelmpi
20210526 050252.647 INFO             PET345 ESMF_MOAB                   : enabled
20210526 050252.647 INFO             PET345 ESMF_LAPACK                 : enabled
20210526 050252.647 INFO             PET345 ESMF_NETCDF                 : enabled
20210526 050252.647 INFO             PET345 ESMF_PNETCDF                : disabled
20210526 050252.647 INFO             PET345 ESMF_PIO                    : enabled
20210526 050252.647 INFO             PET345 ESMF_YAMLCPP                : enabled
20210526 050252.647 INFO             PET345 ESMF Profiling Enabled
20210526 050252.647 INFO             PET345 ESMF Trace/Profile clock: REALTIME
20210526 050252.713 WARNING          PET345 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210526 050252.720 TRACE            PET345  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.720 TRACE            PET345  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 050252.720 TRACE            PET345  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.792 INFO             PET345 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.792 INFO             PET345 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.851 INFO             PET345 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.851 INFO             PET345 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.913 INFO             PET345 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.913 INFO             PET345 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.914 INFO             PET345 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.914 INFO             PET345 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.925 INFO             PET345 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.925 INFO             PET345 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.975 INFO             PET345 MOM_cap:DumpFields =  F
20210526 050252.975 INFO             PET345 MOM_cap:OverwriteSlice =  T
20210526 050252.975 INFO             PET345 MOM_cap:ProfileMemory =  F
20210526 050252.975 INFO             PET345 MOM_cap:GridAttachArea =  F
20210526 050252.975 INFO             PET345 MOM_cap:dbug =      0
20210526 050252.975 INFO             PET345 MOM_cap:ScalarFieldName = cpl_scalars
20210526 050252.975 INFO             PET345 MOM_cap:ScalarFieldCount =            2
20210526 050252.975 INFO             PET345 MOM_cap:ScalarFieldIdxGridNX =            1
20210526 050252.975 INFO             PET345 MOM_cap:ScalarFieldIdxGridNY =            2
20210526 050252.975 INFO             PET345 MOM_cap:use_coldstart =  F
20210526 050252.975 INFO             PET345 MOM_cap:use_mommesh =  F
20210526 050327.912 INFO             PET345 (MOM_cap:InitializeAdvertise) enter
20210526 050328.020 INFO             PET345 MOM_cap:startup = initial
20210526 050328.021 INFO             PET345 MOM_cap:restartfile = r
20210526 050355.337 INFO             PET345 Driver is in ModifyCplLists()
20210526 050355.337 INFO             PET345  Found           21  Connectors. Modifying CplList Attribute....
20210526 050407.275 INFO             PET345 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210526 050407.275 INFO             PET345 (MOM_cap:InitializeRealize) ntiles =    120
20210526 050407.275 INFO             PET345 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210526 050407.275 INFO             PET345 (MOM_cap:InitializeRealize) distgrid list=   312121  466320  312121  466320
20210526 050407.276 INFO             PET345  (MOM_cap:InitializeRealize) iscjsc =         1081        1200         217         324
20210526 050407.276 INFO             PET345  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210526 050407.276 INFO             PET345  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210526 050407.276 INFO             PET345  (MOM_cap:InitializeRealize) mask =            1           1
20210526 050407.277 INFO             PET345  (MOM_cap:InitializeRealize) xcen =   -29.8750000000000      -0.125000000000000
20210526 050407.277 INFO             PET345  (MOM_cap:InitializeRealize) ycen =   -58.0943963844658       -40.9798980696201
20210526 050407.277 INFO             PET345  (MOM_cap:InitializeRealize) xcor =   -30.0000000000000      -0.250000000000000
20210526 050407.277 INFO             PET345  (MOM_cap:InitializeRealize) ycor =   -58.1604003997760       -41.0741980160475
20210526 050407.277 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210526 050407.277 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210526 050407.278 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210526 050407.279 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210526 050407.280 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210526 050407.280 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210526 050407.281 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210526 050407.282 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210526 050407.283 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210526 050407.283 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210526 050407.284 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210526 050407.285 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210526 050407.286 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210526 050407.286 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210526 050407.287 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210526 050407.287 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210526 050407.287 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210526 050407.288 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210526 050407.289 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210526 050407.289 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210526 050407.290 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210526 050407.291 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210526 050407.291 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210526 050407.292 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210526 050407.293 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210526 050407.293 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210526 050407.294 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210526 050407.295 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210526 050407.295 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210526 050407.296 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210526 050407.297 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210526 050407.298 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210526 050407.298 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210526 050407.299 INFO             PET345 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210526 050441.547 INFO             PET345 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210526 050443.686 INFO             PET345 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210526 050443.687 INFO             PET345 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210526 050443.687 INFO             PET345 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210526 050443.687 INFO             PET345 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210526 050443.687 INFO             PET345 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210526 050443.687 INFO             PET345 Stop Alarm will ring at : 2013-04-01T06:00:00
20210526 050443.687 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210526 050443.687 INFO             PET345 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 050443.687 INFO             PET345 MOM6 - Skipping the first coupling timestep
20210526 050639.045 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210526 050639.045 INFO             PET345 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 050639.045 INFO             PET345 MOM6 - Stepping back one coupling timestep
20210526 050639.045 INFO             PET345 MOM6 - doubling the coupling timestep
20210526 050816.673 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210526 050816.673 INFO             PET345 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 050935.768 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210526 050935.768 INFO             PET345 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 051040.416 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210526 051040.416 INFO             PET345 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 051141.163 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210526 051141.163 INFO             PET345 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 051226.116 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210526 051226.116 INFO             PET345 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 051334.872 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210526 051334.872 INFO             PET345 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 051420.356 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210526 051420.356 INFO             PET345 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 051513.930 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210526 051513.930 INFO             PET345 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 051557.563 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210526 051557.563 INFO             PET345 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 051705.599 INFO             PET345 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210526 051705.599 INFO             PET345 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 051714.979 INFO             PET345 MOM_cap: Writing restart :  MOM.res
20210526 051835.037 INFO             PET345 Finalizing ESMF
20210526 051835.038 INFO             PET345 **************** Region Timings *******************
20210526 051835.038 INFO             PET345 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210526 051835.038 INFO             PET345   [NEMS Grid Comp] Run 1                            1      786.4656    0.0000      786.4656    786.4656    786.4656
20210526 051835.038 INFO             PET345     [EARTH grid component] RunPhase1                1      786.4656    0.0565      786.4656    786.4656    786.4656
20210526 051835.038 INFO             PET345       [MED-TO-OCN] RunPhase1                        12     612.2287    612.2287    51.0191     0.0072      105.4218
20210526 051835.038 INFO             PET345       [OCN] RunPhase1                               12     150.0336    150.0336    12.5028     0.0005      44.5260
20210526 051835.038 INFO             PET345       [WAV-TO-OCN] RunPhase1                        12     24.1253     24.1253     2.0104      0.0110      9.9302
20210526 051835.038 INFO             PET345       [OCN-TO-MED] RunPhase1                        12     0.0167      0.0167      0.0014      0.0008      0.0017
20210526 051835.038 INFO             PET345       [OCN-TO-WAV] RunPhase1                        12     0.0047      0.0047      0.0004      0.0002      0.0005
20210526 051835.038 INFO             PET345       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET345   [NEMS Grid Comp] Init 1                           1      110.9307    0.0518      110.9307    110.9307    110.9307
20210526 051835.038 INFO             PET345     [EARTH grid component] Init 1                   1      110.8789    54.3269     110.8789    110.8789    110.8789
20210526 051835.038 INFO             PET345       [OCN] IPDv03p1                                1      11.5193     11.5193     11.5193     11.5193     11.5193
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1952     11.1952     11.1952     11.1952     11.1952
20210526 051835.038 INFO             PET345       [WAV-TO-OCN] IPDv05p6b                        1      8.3170      8.3170      8.3170      8.3170      8.3170
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7779      3.7779      3.7779      3.7779      3.7779
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p5                         1      2.5629      2.5629      2.5629      2.5629      2.5629
20210526 051835.038 INFO             PET345       [OCN-TO-MED] IPDv05p5                         1      2.0363      2.0363      2.0363      2.0363      2.0363
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9218      1.9218      1.9218      1.9218      1.9218
20210526 051835.038 INFO             PET345       [OCN-TO-WAV] IPDv05p6b                        1      1.3414      1.3414      1.3414      1.3414      1.3414
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1383      1.1383      1.1383      1.1383      1.1383
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p6b                        1      1.0663      1.0663      1.0663      1.0663      1.0663
20210526 051835.038 INFO             PET345       [OCN-TO-MED] IPDv05p6b                        1      0.7918      0.7918      0.7918      0.7918      0.7918
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6423      0.6423      0.6423      0.6423      0.6423
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4007      0.4007      0.4007      0.4007      0.4007
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3925      0.3925      0.3925      0.3925      0.3925
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2630      0.2630      0.2630      0.2630      0.2630
20210526 051835.038 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p1        1      0.2339      0.2339      0.2339      0.2339      0.2339
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2287      0.2287      0.2287      0.2287      0.2287
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2232      0.2232      0.2232      0.2232      0.2232
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2203      0.2203      0.2203      0.2203      0.2203
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2200      0.2200      0.2200      0.2200      0.2200
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p1                         1      0.2196      0.2196      0.2196      0.2196      0.2196
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2090      0.2090      0.2090      0.2090      0.2090
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2062      0.2062      0.2062      0.2062      0.2062
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2051      0.2051      0.2051      0.2051      0.2051
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2036      0.2036      0.2036      0.2036      0.2036
20210526 051835.038 INFO             PET345       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2034      0.2034      0.2034      0.2034      0.2034
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1772      0.1772      0.1772      0.1772      0.1772
20210526 051835.038 INFO             PET345       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1759      0.1759      0.1759      0.1759      0.1759
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p6a                        1      0.1745      0.1745      0.1745      0.1745      0.1745
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1672      0.1672      0.1672      0.1672      0.1672
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1588      0.1588      0.1588      0.1588      0.1588
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p4                         1      0.1553      0.1553      0.1553      0.1553      0.1553
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1536      0.1536      0.1536      0.1536      0.1536
20210526 051835.038 INFO             PET345       [MED-TO-OCN] IPDv05p3                         1      0.1415      0.1415      0.1415      0.1415      0.1415
20210526 051835.038 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1320      0.1320      0.1320      0.1320      0.1320
20210526 051835.039 INFO             PET345       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1296      0.1296      0.1296      0.1296      0.1296
20210526 051835.039 INFO             PET345       [MED-TO-OCN] IPDv05p2b                        1      0.1142      0.1142      0.1142      0.1142      0.1142
20210526 051835.039 INFO             PET345       [MED-TO-OCN] IPDv05p2a                        1      0.1130      0.1130      0.1130      0.1130      0.1130
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p5                         1      0.1101      0.1101      0.1101      0.1101      0.1101
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p1                         1      0.1097      0.1097      0.1097      0.1097      0.1097
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p4                         1      0.1096      0.1096      0.1096      0.1096      0.1096
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p6a                        1      0.1081      0.1081      0.1081      0.1081      0.1081
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p2a                        1      0.1069      0.1069      0.1069      0.1069      0.1069
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p2b                        1      0.1032      0.1032      0.1032      0.1032      0.1032
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] IPDv05p3                         1      0.0987      0.0987      0.0987      0.0987      0.0987
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p6a       1      0.0981      0.0981      0.0981      0.0981      0.0981
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p6a                        1      0.0968      0.0968      0.0968      0.0968      0.0968
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0927      0.0927      0.0927      0.0927      0.0927
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p1                         1      0.0923      0.0923      0.0923      0.0923      0.0923
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p5        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p4        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p4                         1      0.0781      0.0781      0.0781      0.0781      0.0781
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p5        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p3                         1      0.0676      0.0676      0.0676      0.0676      0.0676
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p1                         1      0.0663      0.0663      0.0663      0.0663      0.0663
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p4        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0616      0.0616      0.0616      0.0616      0.0616
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0609      0.0609      0.0609      0.0609      0.0609
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p3        1      0.0608      0.0608      0.0608      0.0608      0.0608
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p2a                        1      0.0608      0.0608      0.0608      0.0608      0.0608
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0604      0.0604      0.0604      0.0604      0.0604
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0599      0.0599      0.0599      0.0599      0.0599
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0598      0.0598      0.0598      0.0598      0.0598
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210526 051835.039 INFO             PET345       [OCN-TO-MED] IPDv05p2b                        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0509      0.0509      0.0509      0.0509      0.0509
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0505      0.0505      0.0505      0.0505      0.0505
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0492      0.0492      0.0492      0.0492      0.0492
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p2a                        1      0.0478      0.0478      0.0478      0.0478      0.0478
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0472      0.0472      0.0472      0.0472      0.0472
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p5                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p4                         1      0.0465      0.0465      0.0465      0.0465      0.0465
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p2b                        1      0.0450      0.0450      0.0450      0.0450      0.0450
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p3                         1      0.0427      0.0427      0.0427      0.0427      0.0427
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] IPDv05p6a                        1      0.0400      0.0400      0.0400      0.0400      0.0400
20210526 051835.039 INFO             PET345       [OCN] IPDv03p3                                1      0.0243      0.0243      0.0243      0.0243      0.0243
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210526 051835.039 INFO             PET345       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210526 051835.039 INFO             PET345       [OCN-TO-MED] RunPhase1                        1      0.0017      0.0017      0.0017      0.0017      0.0017
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210526 051835.039 INFO             PET345       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.039 INFO             PET345       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.039 INFO             PET345       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.039 INFO             PET345       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345   [NEMS Grid Comp] Final 1                          1      9.6480      0.0000      9.6480      9.6480      9.6480
20210526 051835.040 INFO             PET345     [EARTH grid component] FinalizePhase1           1      9.6480      0.0110      9.6480      9.6480      9.6480
20210526 051835.040 INFO             PET345       [OCN] FinalizePhase1                          1      9.6358      9.6358      9.6358      9.6358      9.6358
20210526 051835.040 INFO             PET345       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.040 INFO             PET345       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.040 INFO             PET345       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.040 INFO             PET345       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.040 INFO             PET345       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
