20210717 213057.631 INFO             PET370 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.631 INFO             PET370 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.631 INFO             PET370 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.631 INFO             PET370 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.631 INFO             PET370 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.631 INFO             PET370 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.631 INFO             PET370 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.631 INFO             PET370 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.631 INFO             PET370 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.631 INFO             PET370 ESMF_COMM                   : intelmpi
20210717 213057.632 INFO             PET370 ESMF_MOAB                   : enabled
20210717 213057.632 INFO             PET370 ESMF_LAPACK                 : enabled
20210717 213057.632 INFO             PET370 ESMF_NETCDF                 : enabled
20210717 213057.632 INFO             PET370 ESMF_PNETCDF                : disabled
20210717 213057.632 INFO             PET370 ESMF_PIO                    : enabled
20210717 213057.632 INFO             PET370 ESMF_YAMLCPP                : enabled
20210717 213057.632 INFO             PET370 ESMF Profiling Enabled
20210717 213057.632 INFO             PET370 ESMF Trace/Profile clock: REALTIME
20210717 213057.634 WARNING          PET370 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.641 TRACE            PET370  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.641 TRACE            PET370  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.641 TRACE            PET370  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.726 INFO             PET370 ReadAttributes DRIVER_attributes:: start:
20210717 213057.726 INFO             PET370  mediator_read_restart = false
20210717 213057.726 INFO             PET370 ReadAttributes DRIVER_attributes:: end:
20210717 213057.726 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.726 INFO             PET370  ScalarFieldCount = 2
20210717 213057.726 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.726 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.726 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.726 INFO             PET370  start_type = startup
20210717 213057.726 INFO             PET370  restart_dir = RESTART/
20210717 213057.726 INFO             PET370  case_name = ufs.cpld
20210717 213057.726 INFO             PET370  restart_n = 6
20210717 213057.726 INFO             PET370  restart_option = nhours
20210717 213057.726 INFO             PET370  restart_ymd = -999
20210717 213057.726 INFO             PET370  dbug_flag = 0
20210717 213057.726 INFO             PET370  use_coldstart = false
20210717 213057.726 INFO             PET370  use_mommesh = true
20210717 213057.726 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.736 INFO             PET370 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.736 INFO             PET370 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.736 INFO             PET370 ReadAttributes MED_attributes:: start:
20210717 213057.736 INFO             PET370  ATM_model = fv3
20210717 213057.736 INFO             PET370  ICE_model = cice6
20210717 213057.736 INFO             PET370  OCN_model = mom6
20210717 213057.736 INFO             PET370  history_n = 1
20210717 213057.736 INFO             PET370  history_option = nhours
20210717 213057.736 INFO             PET370  history_ymd = -999
20210717 213057.736 INFO             PET370  coupling_mode = nems_frac
20210717 213057.736 INFO             PET370 ReadAttributes MED_attributes:: end:
20210717 213057.737 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.737 INFO             PET370  ScalarFieldCount = 2
20210717 213057.737 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.737 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.737 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.737 INFO             PET370  start_type = startup
20210717 213057.737 INFO             PET370  restart_dir = RESTART/
20210717 213057.737 INFO             PET370  case_name = ufs.cpld
20210717 213057.737 INFO             PET370  restart_n = 6
20210717 213057.737 INFO             PET370  restart_option = nhours
20210717 213057.737 INFO             PET370  restart_ymd = -999
20210717 213057.737 INFO             PET370  dbug_flag = 0
20210717 213057.737 INFO             PET370  use_coldstart = false
20210717 213057.737 INFO             PET370  use_mommesh = true
20210717 213057.737 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.775 INFO             PET370 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.775 INFO             PET370 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.776 INFO             PET370 ReadAttributes ATM_attributes:: start:
20210717 213057.776 INFO             PET370  Verbosity = 0
20210717 213057.776 INFO             PET370  DumpFields = false
20210717 213057.776 INFO             PET370  ProfileMemory = false
20210717 213057.776 INFO             PET370  OverwriteSlice = true
20210717 213057.776 INFO             PET370 ReadAttributes ATM_attributes:: end:
20210717 213057.776 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.776 INFO             PET370  ScalarFieldCount = 2
20210717 213057.776 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.776 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.776 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.776 INFO             PET370  start_type = startup
20210717 213057.776 INFO             PET370  restart_dir = RESTART/
20210717 213057.776 INFO             PET370  case_name = ufs.cpld
20210717 213057.776 INFO             PET370  restart_n = 6
20210717 213057.776 INFO             PET370  restart_option = nhours
20210717 213057.776 INFO             PET370  restart_ymd = -999
20210717 213057.776 INFO             PET370  dbug_flag = 0
20210717 213057.776 INFO             PET370  use_coldstart = false
20210717 213057.776 INFO             PET370  use_mommesh = true
20210717 213057.776 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.783 INFO             PET370 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.783 INFO             PET370 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.783 INFO             PET370 ReadAttributes OCN_attributes:: start:
20210717 213057.783 INFO             PET370  Verbosity = 0
20210717 213057.783 INFO             PET370  DumpFields = false
20210717 213057.783 INFO             PET370  ProfileMemory = false
20210717 213057.783 INFO             PET370  OverwriteSlice = true
20210717 213057.783 INFO             PET370  mesh_ocn = mesh.mx025.nc
20210717 213057.783 INFO             PET370 ReadAttributes OCN_attributes:: end:
20210717 213057.784 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.784 INFO             PET370  ScalarFieldCount = 2
20210717 213057.784 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.784 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.784 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.784 INFO             PET370  start_type = startup
20210717 213057.784 INFO             PET370  restart_dir = RESTART/
20210717 213057.784 INFO             PET370  case_name = ufs.cpld
20210717 213057.784 INFO             PET370  restart_n = 6
20210717 213057.784 INFO             PET370  restart_option = nhours
20210717 213057.784 INFO             PET370  restart_ymd = -999
20210717 213057.784 INFO             PET370  dbug_flag = 0
20210717 213057.784 INFO             PET370  use_coldstart = false
20210717 213057.784 INFO             PET370  use_mommesh = true
20210717 213057.784 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.785 INFO             PET370 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.785 INFO             PET370 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.785 INFO             PET370 ReadAttributes ICE_attributes:: start:
20210717 213057.785 INFO             PET370  Verbosity = 0
20210717 213057.785 INFO             PET370  DumpFields = false
20210717 213057.785 INFO             PET370  ProfileMemory = false
20210717 213057.785 INFO             PET370  OverwriteSlice = true
20210717 213057.785 INFO             PET370  mesh_ice = mesh.mx025.nc
20210717 213057.785 INFO             PET370  stop_n = 6
20210717 213057.785 INFO             PET370  stop_option = nhours
20210717 213057.785 INFO             PET370  stop_ymd = -999
20210717 213057.785 INFO             PET370 ReadAttributes ICE_attributes:: end:
20210717 213057.785 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET370  ScalarFieldCount = 2
20210717 213057.785 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET370  start_type = startup
20210717 213057.785 INFO             PET370  restart_dir = RESTART/
20210717 213057.785 INFO             PET370  case_name = ufs.cpld
20210717 213057.785 INFO             PET370  restart_n = 6
20210717 213057.785 INFO             PET370  restart_option = nhours
20210717 213057.785 INFO             PET370  restart_ymd = -999
20210717 213057.785 INFO             PET370  dbug_flag = 0
20210717 213057.785 INFO             PET370  use_coldstart = false
20210717 213057.785 INFO             PET370  use_mommesh = true
20210717 213057.785 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.788 INFO             PET370 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.788 INFO             PET370 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.788 INFO             PET370 ReadAttributes WAV_attributes:: start:
20210717 213057.788 INFO             PET370  Verbosity = 0
20210717 213057.788 INFO             PET370  OverwriteSlice = false
20210717 213057.788 INFO             PET370 ReadAttributes WAV_attributes:: end:
20210717 213057.789 INFO             PET370 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.789 INFO             PET370  ScalarFieldCount = 2
20210717 213057.789 INFO             PET370  ScalarFieldIdxGridNX = 1
20210717 213057.789 INFO             PET370  ScalarFieldIdxGridNY = 2
20210717 213057.789 INFO             PET370  ScalarFieldName = cpl_scalars
20210717 213057.789 INFO             PET370  start_type = startup
20210717 213057.789 INFO             PET370  restart_dir = RESTART/
20210717 213057.789 INFO             PET370  case_name = ufs.cpld
20210717 213057.789 INFO             PET370  restart_n = 6
20210717 213057.789 INFO             PET370  restart_option = nhours
20210717 213057.789 INFO             PET370  restart_ymd = -999
20210717 213057.789 INFO             PET370  dbug_flag = 0
20210717 213057.789 INFO             PET370  use_coldstart = false
20210717 213057.789 INFO             PET370  use_mommesh = true
20210717 213057.789 INFO             PET370 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.848 INFO             PET370 MOM_cap:DumpFields =  F
20210717 213057.848 INFO             PET370 MOM_cap:OverwriteSlice =  T
20210717 213057.848 INFO             PET370 MOM_cap:ProfileMemory =  F
20210717 213057.848 INFO             PET370 MOM_cap:GridAttachArea =  F
20210717 213057.848 INFO             PET370 MOM_cap:dbug =      0
20210717 213057.848 INFO             PET370 MOM_cap:ScalarFieldName = cpl_scalars
20210717 213057.848 INFO             PET370 MOM_cap:ScalarFieldCount =            2
20210717 213057.848 INFO             PET370 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 213057.848 INFO             PET370 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 213057.848 INFO             PET370 MOM_cap:use_coldstart =  F
20210717 213057.848 INFO             PET370 MOM_cap:use_mommesh =  T
20210717 213133.116 INFO             PET370 (MOM_cap:InitializeAdvertise) enter
20210717 213133.116 INFO             PET370 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 213133.219 INFO             PET370 MOM_cap:startup = initial
20210717 213133.221 INFO             PET370 MOM_cap:restartfile = r
20210717 213223.486 INFO             PET370 Driver is in ModifyCplLists()
20210717 213223.486 INFO             PET370  Found           21  Connectors. Modifying CplList Attribute....
20210717 213250.661 INFO             PET370 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 213250.661 INFO             PET370 (MOM_cap:InitializeRealize) ntiles =    120
20210717 213251.073 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 213251.074 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 213251.075 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 213251.076 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 213251.077 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 213251.077 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 213251.078 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 213251.079 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 213251.080 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 213251.081 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 213251.082 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 213251.082 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 213251.083 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 213251.084 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 213251.085 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 213251.085 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 213251.085 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 213251.086 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 213251.087 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 213251.088 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 213251.089 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 213251.090 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 213251.091 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 213251.092 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 213251.092 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 213251.093 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 213251.094 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 213251.095 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 213251.096 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 213251.097 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 213251.098 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 213251.099 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 213251.099 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 213251.100 INFO             PET370 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 213324.482 INFO             PET370 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 213326.179 INFO             PET370 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 213326.179 INFO             PET370 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 213326.179 INFO             PET370 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 213326.179 INFO             PET370 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 213326.179 INFO             PET370 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 213326.179 INFO             PET370 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 213326.179 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 213326.179 INFO             PET370 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213326.179 INFO             PET370 MOM6 - Skipping the first coupling timestep
20210717 213845.454 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 213845.454 INFO             PET370 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213845.454 INFO             PET370 MOM6 - Stepping back one coupling timestep
20210717 213845.454 INFO             PET370 MOM6 - doubling the coupling timestep
20210717 213935.073 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 213935.073 INFO             PET370 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214029.151 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 214029.151 INFO             PET370 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214112.915 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 214112.915 INFO             PET370 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214206.767 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 214206.767 INFO             PET370 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214252.468 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 214252.468 INFO             PET370 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214350.152 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 214350.152 INFO             PET370 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214505.312 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 214505.312 INFO             PET370 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214559.172 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 214559.172 INFO             PET370 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214642.828 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 214642.828 INFO             PET370 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214736.611 INFO             PET370 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 214736.611 INFO             PET370 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214746.294 INFO             PET370 MOM_cap: Writing restart :  MOM.res
20210717 214908.884 INFO             PET370 Finalizing ESMF
20210717 214908.884 INFO             PET370 **************** Region Timings *******************
20210717 214908.884 INFO             PET370 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.884 INFO             PET370   [NEMS Grid Comp] Run 1                            1      888.9716    0.0000      888.9716    888.9716    888.9716
20210717 214908.884 INFO             PET370     [EARTH grid component] RunPhase1                1      888.9716    0.0662      888.9716    888.9716    888.9716
20210717 214908.884 INFO             PET370       [MED-TO-OCN] RunPhase1                        12     742.4795    742.4795    61.8733     0.0087      316.6528
20210717 214908.884 INFO             PET370       [OCN] RunPhase1                               12     143.3637    143.3637    11.9470     0.0006      38.5173
20210717 214908.884 INFO             PET370       [WAV-TO-OCN] RunPhase1                        12     3.0430      3.0430      0.2536      0.0033      2.6143
20210717 214908.884 INFO             PET370       [OCN-TO-MED] RunPhase1                        12     0.0121      0.0121      0.0010      0.0006      0.0012
20210717 214908.884 INFO             PET370       [OCN-TO-WAV] RunPhase1                        12     0.0070      0.0070      0.0006      0.0003      0.0008
20210717 214908.884 INFO             PET370       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET370   [NEMS Grid Comp] Init 1                           1      148.5040    0.0661      148.5040    148.5040    148.5040
20210717 214908.884 INFO             PET370     [EARTH grid component] Init 1                   1      148.4380    82.1997     148.4380    148.4380    148.4380
20210717 214908.884 INFO             PET370       [OCN] IPDv03p1                                1      30.7069     30.7069     30.7069     30.7069     30.7069
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p6b                        1      11.2366     11.2366     11.2366     11.2366     11.2366
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0561      4.0561      4.0561      4.0561      4.0561
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p6b                        1      2.3828      2.3828      2.3828      2.3828      2.3828
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9869      1.9869      1.9869      1.9869      1.9869
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p5                         1      0.7800      0.7800      0.7800      0.7800      0.7800
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7148      0.7148      0.7148      0.7148      0.7148
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p6b                        1      0.5400      0.5400      0.5400      0.5400      0.5400
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4590      0.4590      0.4590      0.4590      0.4590
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4517      0.4517      0.4517      0.4517      0.4517
20210717 214908.885 INFO             PET370       [OCN] IPDv03p3                                1      0.4398      0.4398      0.4398      0.4398      0.4398
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4038      0.4038      0.4038      0.4038      0.4038
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3144      0.3144      0.3144      0.3144      0.3144
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p6b                        1      0.2959      0.2959      0.2959      0.2959      0.2959
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2838      0.2838      0.2838      0.2838      0.2838
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2550      0.2550      0.2550      0.2550      0.2550
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2542      0.2542      0.2542      0.2542      0.2542
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2530      0.2530      0.2530      0.2530      0.2530
20210717 214908.885 INFO             PET370       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2320      0.2320      0.2320      0.2320      0.2320
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2193      0.2193      0.2193      0.2193      0.2193
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p5                         1      0.2191      0.2191      0.2191      0.2191      0.2191
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2122      0.2122      0.2122      0.2122      0.2122
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p6a                        1      0.2111      0.2111      0.2111      0.2111      0.2111
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2086      0.2086      0.2086      0.2086      0.2086
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2085      0.2085      0.2085      0.2085      0.2085
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1957      0.1957      0.1957      0.1957      0.1957
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1940      0.1940      0.1940      0.1940      0.1940
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p3                         1      0.1820      0.1820      0.1820      0.1820      0.1820
20210717 214908.885 INFO             PET370       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1816      0.1816      0.1816      0.1816      0.1816
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p4                         1      0.1788      0.1788      0.1788      0.1788      0.1788
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1716      0.1716      0.1716      0.1716      0.1716
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1646      0.1646      0.1646      0.1646      0.1646
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p1                         1      0.1637      0.1637      0.1637      0.1637      0.1637
20210717 214908.885 INFO             PET370       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1611      0.1611      0.1611      0.1611      0.1611
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p2a                        1      0.1472      0.1472      0.1472      0.1472      0.1472
20210717 214908.885 INFO             PET370       [MED-TO-OCN] IPDv05p2b                        1      0.1450      0.1450      0.1450      0.1450      0.1450
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p4                         1      0.1263      0.1263      0.1263      0.1263      0.1263
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p4        1      0.1255      0.1255      0.1255      0.1255      0.1255
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1167      0.1167      0.1167      0.1167      0.1167
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p6a                        1      0.1157      0.1157      0.1157      0.1157      0.1157
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p5                         1      0.1153      0.1153      0.1153      0.1153      0.1153
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p6a                        1      0.1148      0.1148      0.1148      0.1148      0.1148
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1146      0.1146      0.1146      0.1146      0.1146
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p5        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p3                         1      0.1020      0.1020      0.1020      0.1020      0.1020
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p5        1      0.1012      0.1012      0.1012      0.1012      0.1012
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p2b                        1      0.0992      0.0992      0.0992      0.0992      0.0992
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p2a                        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 214908.885 INFO             PET370       [WAV-TO-OCN] IPDv05p1                         1      0.0982      0.0982      0.0982      0.0982      0.0982
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0950      0.0950      0.0950      0.0950      0.0950
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p4                         1      0.0937      0.0937      0.0937      0.0937      0.0937
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0929      0.0929      0.0929      0.0929      0.0929
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0921      0.0921      0.0921      0.0921      0.0921
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0874      0.0874      0.0874      0.0874      0.0874
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p1        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p3                         1      0.0802      0.0802      0.0802      0.0802      0.0802
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p3        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p4        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p1                         1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 214908.885 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0768      0.0768      0.0768      0.0768      0.0768
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0716      0.0716      0.0716      0.0716      0.0716
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p2b                        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210717 214908.885 INFO             PET370       [OCN-TO-MED] IPDv05p2a                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 214908.885 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 214908.885 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0547      0.0547      0.0547      0.0547      0.0547
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p4                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p6a                        1      0.0349      0.0349      0.0349      0.0349      0.0349
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p5                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p2a                        1      0.0262      0.0262      0.0262      0.0262      0.0262
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p2b                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210717 214908.885 INFO             PET370       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 214908.885 INFO             PET370       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 214908.885 INFO             PET370       [OCN] IPDv03p7                                1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 214908.886 INFO             PET370       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 214908.886 INFO             PET370       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 214908.886 INFO             PET370       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.886 INFO             PET370       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.886 INFO             PET370       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.886 INFO             PET370       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET370       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET370   [NEMS Grid Comp] Final 1                          1      8.6730      0.0000      8.6730      8.6730      8.6730
20210717 214908.886 INFO             PET370     [EARTH grid component] FinalizePhase1           1      8.6730      0.0343      8.6730      8.6730      8.6730
20210717 214908.886 INFO             PET370       [OCN] FinalizePhase1                          1      8.6368      8.6368      8.6368      8.6368      8.6368
20210717 214908.886 INFO             PET370       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.886 INFO             PET370       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET370       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET370       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET370       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
