20210717 220127.454 INFO             PET366 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.454 INFO             PET366 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.454 INFO             PET366 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.454 INFO             PET366 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.454 INFO             PET366 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.454 INFO             PET366 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.454 INFO             PET366 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.454 INFO             PET366 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.454 INFO             PET366 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.454 INFO             PET366 ESMF_COMM                   : intelmpi
20210717 220127.455 INFO             PET366 ESMF_MOAB                   : enabled
20210717 220127.455 INFO             PET366 ESMF_LAPACK                 : enabled
20210717 220127.455 INFO             PET366 ESMF_NETCDF                 : enabled
20210717 220127.455 INFO             PET366 ESMF_PNETCDF                : disabled
20210717 220127.455 INFO             PET366 ESMF_PIO                    : enabled
20210717 220127.455 INFO             PET366 ESMF_YAMLCPP                : enabled
20210717 220127.455 INFO             PET366 ESMF Profiling Enabled
20210717 220127.455 INFO             PET366 ESMF Trace/Profile clock: REALTIME
20210717 220127.486 WARNING          PET366 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.492 TRACE            PET366  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.492 TRACE            PET366  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.492 TRACE            PET366  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.572 INFO             PET366 ReadAttributes DRIVER_attributes:: start:
20210717 220127.572 INFO             PET366  mediator_read_restart = false
20210717 220127.572 INFO             PET366 ReadAttributes DRIVER_attributes:: end:
20210717 220127.573 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.573 INFO             PET366  ScalarFieldCount = 2
20210717 220127.573 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.573 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.573 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.573 INFO             PET366  start_type = startup
20210717 220127.573 INFO             PET366  restart_dir = RESTART/
20210717 220127.573 INFO             PET366  case_name = ufs.cpld
20210717 220127.573 INFO             PET366  restart_n = 6
20210717 220127.573 INFO             PET366  restart_option = nhours
20210717 220127.573 INFO             PET366  restart_ymd = -999
20210717 220127.573 INFO             PET366  dbug_flag = 0
20210717 220127.573 INFO             PET366  use_coldstart = false
20210717 220127.573 INFO             PET366  use_mommesh = true
20210717 220127.573 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET366 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.579 INFO             PET366 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.580 INFO             PET366 ReadAttributes MED_attributes:: start:
20210717 220127.580 INFO             PET366  ATM_model = fv3
20210717 220127.580 INFO             PET366  ICE_model = cice6
20210717 220127.580 INFO             PET366  OCN_model = mom6
20210717 220127.580 INFO             PET366  history_n = 1
20210717 220127.580 INFO             PET366  history_option = nhours
20210717 220127.580 INFO             PET366  history_ymd = -999
20210717 220127.580 INFO             PET366  coupling_mode = nems_frac
20210717 220127.580 INFO             PET366 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET366  ScalarFieldCount = 2
20210717 220127.580 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET366  start_type = startup
20210717 220127.580 INFO             PET366  restart_dir = RESTART/
20210717 220127.580 INFO             PET366  case_name = ufs.cpld
20210717 220127.580 INFO             PET366  restart_n = 6
20210717 220127.580 INFO             PET366  restart_option = nhours
20210717 220127.580 INFO             PET366  restart_ymd = -999
20210717 220127.580 INFO             PET366  dbug_flag = 0
20210717 220127.580 INFO             PET366  use_coldstart = false
20210717 220127.580 INFO             PET366  use_mommesh = true
20210717 220127.580 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET366 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET366 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.605 INFO             PET366 ReadAttributes ATM_attributes:: start:
20210717 220127.605 INFO             PET366  Verbosity = 0
20210717 220127.605 INFO             PET366  DumpFields = false
20210717 220127.605 INFO             PET366  ProfileMemory = false
20210717 220127.605 INFO             PET366  OverwriteSlice = true
20210717 220127.605 INFO             PET366 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET366  ScalarFieldCount = 2
20210717 220127.605 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET366  start_type = startup
20210717 220127.605 INFO             PET366  restart_dir = RESTART/
20210717 220127.605 INFO             PET366  case_name = ufs.cpld
20210717 220127.605 INFO             PET366  restart_n = 6
20210717 220127.605 INFO             PET366  restart_option = nhours
20210717 220127.605 INFO             PET366  restart_ymd = -999
20210717 220127.605 INFO             PET366  dbug_flag = 0
20210717 220127.605 INFO             PET366  use_coldstart = false
20210717 220127.605 INFO             PET366  use_mommesh = true
20210717 220127.605 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.611 INFO             PET366 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.611 INFO             PET366 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.611 INFO             PET366 ReadAttributes OCN_attributes:: start:
20210717 220127.611 INFO             PET366  Verbosity = 0
20210717 220127.611 INFO             PET366  DumpFields = false
20210717 220127.611 INFO             PET366  ProfileMemory = false
20210717 220127.611 INFO             PET366  OverwriteSlice = true
20210717 220127.611 INFO             PET366  mesh_ocn = mesh.mx025.nc
20210717 220127.611 INFO             PET366 ReadAttributes OCN_attributes:: end:
20210717 220127.612 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.612 INFO             PET366  ScalarFieldCount = 2
20210717 220127.612 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.612 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.612 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.612 INFO             PET366  start_type = startup
20210717 220127.612 INFO             PET366  restart_dir = RESTART/
20210717 220127.612 INFO             PET366  case_name = ufs.cpld
20210717 220127.612 INFO             PET366  restart_n = 6
20210717 220127.612 INFO             PET366  restart_option = nhours
20210717 220127.612 INFO             PET366  restart_ymd = -999
20210717 220127.612 INFO             PET366  dbug_flag = 0
20210717 220127.612 INFO             PET366  use_coldstart = false
20210717 220127.612 INFO             PET366  use_mommesh = true
20210717 220127.612 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET366 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET366 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET366 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET366  Verbosity = 0
20210717 220127.613 INFO             PET366  DumpFields = false
20210717 220127.613 INFO             PET366  ProfileMemory = false
20210717 220127.613 INFO             PET366  OverwriteSlice = true
20210717 220127.613 INFO             PET366  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET366  stop_n = 6
20210717 220127.613 INFO             PET366  stop_option = nhours
20210717 220127.613 INFO             PET366  stop_ymd = -999
20210717 220127.613 INFO             PET366 ReadAttributes ICE_attributes:: end:
20210717 220127.614 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.614 INFO             PET366  ScalarFieldCount = 2
20210717 220127.614 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.614 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.614 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.614 INFO             PET366  start_type = startup
20210717 220127.614 INFO             PET366  restart_dir = RESTART/
20210717 220127.614 INFO             PET366  case_name = ufs.cpld
20210717 220127.614 INFO             PET366  restart_n = 6
20210717 220127.614 INFO             PET366  restart_option = nhours
20210717 220127.614 INFO             PET366  restart_ymd = -999
20210717 220127.614 INFO             PET366  dbug_flag = 0
20210717 220127.614 INFO             PET366  use_coldstart = false
20210717 220127.614 INFO             PET366  use_mommesh = true
20210717 220127.614 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.617 INFO             PET366 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.617 INFO             PET366 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.617 INFO             PET366 ReadAttributes WAV_attributes:: start:
20210717 220127.617 INFO             PET366  Verbosity = 0
20210717 220127.617 INFO             PET366  OverwriteSlice = false
20210717 220127.617 INFO             PET366 ReadAttributes WAV_attributes:: end:
20210717 220127.617 INFO             PET366 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.617 INFO             PET366  ScalarFieldCount = 2
20210717 220127.617 INFO             PET366  ScalarFieldIdxGridNX = 1
20210717 220127.617 INFO             PET366  ScalarFieldIdxGridNY = 2
20210717 220127.617 INFO             PET366  ScalarFieldName = cpl_scalars
20210717 220127.617 INFO             PET366  start_type = startup
20210717 220127.617 INFO             PET366  restart_dir = RESTART/
20210717 220127.617 INFO             PET366  case_name = ufs.cpld
20210717 220127.617 INFO             PET366  restart_n = 6
20210717 220127.617 INFO             PET366  restart_option = nhours
20210717 220127.617 INFO             PET366  restart_ymd = -999
20210717 220127.617 INFO             PET366  dbug_flag = 0
20210717 220127.617 INFO             PET366  use_coldstart = false
20210717 220127.617 INFO             PET366  use_mommesh = true
20210717 220127.617 INFO             PET366 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.681 INFO             PET366 MOM_cap:DumpFields =  F
20210717 220127.681 INFO             PET366 MOM_cap:OverwriteSlice =  T
20210717 220127.681 INFO             PET366 MOM_cap:ProfileMemory =  F
20210717 220127.681 INFO             PET366 MOM_cap:GridAttachArea =  F
20210717 220127.681 INFO             PET366 MOM_cap:dbug =      0
20210717 220127.681 INFO             PET366 MOM_cap:ScalarFieldName = cpl_scalars
20210717 220127.681 INFO             PET366 MOM_cap:ScalarFieldCount =            2
20210717 220127.681 INFO             PET366 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 220127.681 INFO             PET366 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 220127.681 INFO             PET366 MOM_cap:use_coldstart =  F
20210717 220127.681 INFO             PET366 MOM_cap:use_mommesh =  T
20210717 220159.764 INFO             PET366 (MOM_cap:InitializeAdvertise) enter
20210717 220159.764 INFO             PET366 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 220159.857 INFO             PET366 MOM_cap:startup = initial
20210717 220159.858 INFO             PET366 MOM_cap:restartfile = r
20210717 220216.818 INFO             PET366 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET366  Found           21  Connectors. Modifying CplList Attribute....
20210717 220229.999 INFO             PET366 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 220229.999 INFO             PET366 (MOM_cap:InitializeRealize) ntiles =    120
20210717 220230.585 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 220230.586 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 220230.587 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 220230.588 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 220230.589 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 220230.589 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 220230.590 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 220230.591 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 220230.592 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 220230.593 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 220230.594 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 220230.595 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 220230.596 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 220230.597 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 220230.598 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 220230.598 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 220230.598 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 220230.599 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 220230.599 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 220230.600 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 220230.601 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 220230.602 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 220230.603 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 220230.603 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 220230.604 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 220230.605 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 220230.606 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 220230.607 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 220230.608 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 220230.608 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 220230.609 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 220230.610 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 220230.611 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 220230.612 INFO             PET366 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 220233.841 DEBUG            PET366 about to destroy Mesh: 0x1428e6b0
20210717 220235.163 DEBUG            PET366 about to destroy Mesh: 0x1399ac60
20210717 220308.438 INFO             PET366 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 220310.157 INFO             PET366 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 220310.157 INFO             PET366 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 220310.157 INFO             PET366 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 220310.157 INFO             PET366 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 220310.157 INFO             PET366 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 220310.157 INFO             PET366 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 220310.158 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 220310.158 INFO             PET366 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 220310.158 INFO             PET366 MOM6 - Skipping the first coupling timestep
20210717 220555.620 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 220555.620 INFO             PET366 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 220555.620 INFO             PET366 MOM6 - Stepping back one coupling timestep
20210717 220555.620 INFO             PET366 MOM6 - doubling the coupling timestep
20210717 220646.752 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 220646.752 INFO             PET366 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 220740.390 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 220740.390 INFO             PET366 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 220824.944 INFO             PET366 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 220922.270 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 220922.270 INFO             PET366 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 221005.288 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 221005.288 INFO             PET366 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 221058.665 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 221058.665 INFO             PET366 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 221141.731 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 221141.731 INFO             PET366 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 221235.053 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 221235.053 INFO             PET366 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 221318.180 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 221318.180 INFO             PET366 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 221411.493 INFO             PET366 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 221411.493 INFO             PET366 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 221421.143 INFO             PET366 MOM_cap: Writing restart :  MOM.res
20210717 221524.606 INFO             PET366 Finalizing ESMF
20210717 221524.607 INFO             PET366 **************** Region Timings *******************
20210717 221524.607 INFO             PET366 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET366   [NEMS Grid Comp] Run 1                            1      700.0057    0.0000      700.0056    700.0057    700.0057
20210717 221524.607 INFO             PET366     [EARTH grid component] RunPhase1                1      700.0056    0.0684      700.0056    700.0056    700.0056
20210717 221524.607 INFO             PET366       [MED-TO-OCN] RunPhase1                        12     553.6908    553.6908    46.1409     0.0088      162.7646
20210717 221524.607 INFO             PET366       [OCN] RunPhase1                               12     142.9738    142.9738    11.9145     0.0005      38.6489
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] RunPhase1                        12     3.2543      3.2543      0.2712      0.0058      2.6899
20210717 221524.607 INFO             PET366       [OCN-TO-MED] RunPhase1                        12     0.0103      0.0103      0.0009      0.0005      0.0012
20210717 221524.607 INFO             PET366       [OCN-TO-WAV] RunPhase1                        12     0.0079      0.0079      0.0007      0.0003      0.0008
20210717 221524.607 INFO             PET366       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET366   [NEMS Grid Comp] Init 1                           1      102.6313    0.0617      102.6313    102.6313    102.6313
20210717 221524.607 INFO             PET366     [EARTH grid component] Init 1                   1      102.5696    50.3891     102.5696    102.5696    102.5696
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p6b                        1      15.6419     15.6419     15.6419     15.6419     15.6419
20210717 221524.607 INFO             PET366       [OCN] IPDv03p1                                1      12.2397     12.2397     12.2397     12.2397     12.2397
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0869      4.0869      4.0869      4.0869      4.0869
20210717 221524.607 INFO             PET366       [OCN-TO-WAV] IPDv05p6b                        1      2.4270      2.4270      2.4270      2.4270      2.4270
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0083      2.0083      2.0083      2.0083      2.0083
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4955      1.4955      1.4955      1.4955      1.4955
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p5                         1      0.7742      0.7742      0.7742      0.7742      0.7742
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7021      0.7021      0.7021      0.7021      0.7021
20210717 221524.607 INFO             PET366       [OCN] IPDv03p3                                1      0.6125      0.6125      0.6125      0.6125      0.6125
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p6b                        1      0.5468      0.5468      0.5468      0.5468      0.5468
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4428      0.4428      0.4428      0.4428      0.4428
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3978      0.3978      0.3978      0.3978      0.3978
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3928      0.3928      0.3928      0.3928      0.3928
20210717 221524.607 INFO             PET366       [OCN-TO-MED] IPDv05p6b                        1      0.2934      0.2934      0.2934      0.2934      0.2934
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2896      0.2896      0.2896      0.2896      0.2896
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2757      0.2757      0.2757      0.2757      0.2757
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2542      0.2542      0.2542      0.2542      0.2542
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2518      0.2518      0.2518      0.2518      0.2518
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2446      0.2446      0.2446      0.2446      0.2446
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2426      0.2426      0.2426      0.2426      0.2426
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210717 221524.607 INFO             PET366       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2288      0.2288      0.2288      0.2288      0.2288
20210717 221524.607 INFO             PET366       [OCN-TO-MED] IPDv05p5                         1      0.2215      0.2215      0.2215      0.2215      0.2215
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2069      0.2069      0.2069      0.2069      0.2069
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2051      0.2051      0.2051      0.2051      0.2051
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p6a                        1      0.2046      0.2046      0.2046      0.2046      0.2046
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p1        1      0.2023      0.2023      0.2023      0.2023      0.2023
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2006      0.2006      0.2006      0.2006      0.2006
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1922      0.1922      0.1922      0.1922      0.1922
20210717 221524.607 INFO             PET366       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1806      0.1806      0.1806      0.1806      0.1806
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p4                         1      0.1774      0.1774      0.1774      0.1774      0.1774
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p3                         1      0.1695      0.1695      0.1695      0.1695      0.1695
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1678      0.1678      0.1678      0.1678      0.1678
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1652      0.1652      0.1652      0.1652      0.1652
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p1                         1      0.1585      0.1585      0.1585      0.1585      0.1585
20210717 221524.607 INFO             PET366       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1564      0.1564      0.1564      0.1564      0.1564
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p2b                        1      0.1422      0.1422      0.1422      0.1422      0.1422
20210717 221524.607 INFO             PET366       [MED-TO-OCN] IPDv05p2a                        1      0.1420      0.1420      0.1420      0.1420      0.1420
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p4                         1      0.1213      0.1213      0.1213      0.1213      0.1213
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1190      0.1190      0.1190      0.1190      0.1190
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p6a                        1      0.1163      0.1163      0.1163      0.1163      0.1163
20210717 221524.607 INFO             PET366       [OCN-TO-MED] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p5                         1      0.1119      0.1119      0.1119      0.1119      0.1119
20210717 221524.607 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1108      0.1108      0.1108      0.1108      0.1108
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p5        1      0.1061      0.1061      0.1061      0.1061      0.1061
20210717 221524.607 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p4        1      0.1039      0.1039      0.1039      0.1039      0.1039
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p3                         1      0.1010      0.1010      0.1010      0.1010      0.1010
20210717 221524.607 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p4        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p2a                        1      0.0988      0.0988      0.0988      0.0988      0.0988
20210717 221524.607 INFO             PET366       [WAV-TO-OCN] IPDv05p2b                        1      0.0971      0.0971      0.0971      0.0971      0.0971
20210717 221524.607 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p5        1      0.0961      0.0961      0.0961      0.0961      0.0961
20210717 221524.608 INFO             PET366       [WAV-TO-OCN] IPDv05p1                         1      0.0953      0.0953      0.0953      0.0953      0.0953
20210717 221524.608 INFO             PET366       [OCN-TO-MED] IPDv05p4                         1      0.0948      0.0948      0.0948      0.0948      0.0948
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p3        1      0.0857      0.0857      0.0857      0.0857      0.0857
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p1        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 221524.608 INFO             PET366       [OCN-TO-MED] IPDv05p3                         1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p1        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 221524.608 INFO             PET366       [OCN-TO-MED] IPDv05p1                         1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p3        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.608 INFO             PET366       [OCN-TO-MED] IPDv05p2b                        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.608 INFO             PET366       [OCN-TO-MED] IPDv05p2a                        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0617      0.0617      0.0617      0.0617      0.0617
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p1                         1      0.0352      0.0352      0.0352      0.0352      0.0352
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p6a                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p4                         1      0.0339      0.0339      0.0339      0.0339      0.0339
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p5                         1      0.0327      0.0327      0.0327      0.0327      0.0327
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p2b                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p2a                        1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] IPDv05p3                         1      0.0247      0.0247      0.0247      0.0247      0.0247
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 221524.608 INFO             PET366       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 221524.608 INFO             PET366       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET366       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET366       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET366       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366   [NEMS Grid Comp] Final 1                          1      9.2684      0.0000      9.2684      9.2684      9.2684
20210717 221524.608 INFO             PET366     [EARTH grid component] FinalizePhase1           1      9.2684      0.0207      9.2684      9.2684      9.2684
20210717 221524.608 INFO             PET366       [OCN] FinalizePhase1                          1      9.2461      9.2461      9.2461      9.2461      9.2461
20210717 221524.608 INFO             PET366       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET366       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET366       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.608 INFO             PET366       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.608 INFO             PET366       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
