20210716 204916.922 INFO             PET313 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.922 INFO             PET313 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 204916.922 INFO             PET313 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 204916.922 INFO             PET313 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 204916.922 INFO             PET313 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 204916.922 INFO             PET313 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.922 INFO             PET313 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210716 204916.922 INFO             PET313 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210716 204916.922 INFO             PET313 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210716 204916.922 INFO             PET313 ESMF_COMM                   : intelmpi
20210716 204916.922 INFO             PET313 ESMF_MOAB                   : enabled
20210716 204916.922 INFO             PET313 ESMF_LAPACK                 : enabled
20210716 204916.922 INFO             PET313 ESMF_NETCDF                 : enabled
20210716 204916.922 INFO             PET313 ESMF_PNETCDF                : disabled
20210716 204916.922 INFO             PET313 ESMF_PIO                    : enabled
20210716 204916.922 INFO             PET313 ESMF_YAMLCPP                : enabled
20210716 204916.923 INFO             PET313 ESMF Profiling Enabled
20210716 204916.923 INFO             PET313 ESMF Trace/Profile clock: REALTIME
20210716 204916.944 WARNING          PET313 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 204916.950 TRACE            PET313  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.950 TRACE            PET313  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 204916.950 TRACE            PET313  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204917.029 INFO             PET313 ReadAttributes DRIVER_attributes:: start:
20210716 204917.029 INFO             PET313  mediator_read_restart = false
20210716 204917.029 INFO             PET313 ReadAttributes DRIVER_attributes:: end:
20210716 204917.029 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.029 INFO             PET313  ScalarFieldCount = 2
20210716 204917.029 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.029 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.029 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.029 INFO             PET313  start_type = startup
20210716 204917.029 INFO             PET313  restart_dir = RESTART/
20210716 204917.029 INFO             PET313  case_name = ufs.cpld
20210716 204917.029 INFO             PET313  restart_n = 6
20210716 204917.029 INFO             PET313  restart_option = nhours
20210716 204917.029 INFO             PET313  restart_ymd = -999
20210716 204917.029 INFO             PET313  dbug_flag = 0
20210716 204917.029 INFO             PET313  use_coldstart = false
20210716 204917.029 INFO             PET313  use_mommesh = true
20210716 204917.029 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.037 INFO             PET313 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.037 INFO             PET313 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.037 INFO             PET313 ReadAttributes MED_attributes:: start:
20210716 204917.037 INFO             PET313  ATM_model = fv3
20210716 204917.037 INFO             PET313  ICE_model = cice6
20210716 204917.037 INFO             PET313  OCN_model = mom6
20210716 204917.037 INFO             PET313  history_n = 1
20210716 204917.037 INFO             PET313  history_option = nhours
20210716 204917.037 INFO             PET313  history_ymd = -999
20210716 204917.037 INFO             PET313  coupling_mode = nems_frac
20210716 204917.037 INFO             PET313 ReadAttributes MED_attributes:: end:
20210716 204917.038 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.038 INFO             PET313  ScalarFieldCount = 2
20210716 204917.038 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.038 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.038 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.038 INFO             PET313  start_type = startup
20210716 204917.038 INFO             PET313  restart_dir = RESTART/
20210716 204917.038 INFO             PET313  case_name = ufs.cpld
20210716 204917.038 INFO             PET313  restart_n = 6
20210716 204917.038 INFO             PET313  restart_option = nhours
20210716 204917.038 INFO             PET313  restart_ymd = -999
20210716 204917.038 INFO             PET313  dbug_flag = 0
20210716 204917.038 INFO             PET313  use_coldstart = false
20210716 204917.038 INFO             PET313  use_mommesh = true
20210716 204917.038 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.076 INFO             PET313 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.076 INFO             PET313 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.076 INFO             PET313 ReadAttributes ATM_attributes:: start:
20210716 204917.076 INFO             PET313  Verbosity = 0
20210716 204917.076 INFO             PET313  DumpFields = false
20210716 204917.076 INFO             PET313  ProfileMemory = false
20210716 204917.076 INFO             PET313  OverwriteSlice = true
20210716 204917.076 INFO             PET313 ReadAttributes ATM_attributes:: end:
20210716 204917.077 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.077 INFO             PET313  ScalarFieldCount = 2
20210716 204917.077 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.077 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.077 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.077 INFO             PET313  start_type = startup
20210716 204917.077 INFO             PET313  restart_dir = RESTART/
20210716 204917.077 INFO             PET313  case_name = ufs.cpld
20210716 204917.077 INFO             PET313  restart_n = 6
20210716 204917.077 INFO             PET313  restart_option = nhours
20210716 204917.077 INFO             PET313  restart_ymd = -999
20210716 204917.077 INFO             PET313  dbug_flag = 0
20210716 204917.077 INFO             PET313  use_coldstart = false
20210716 204917.077 INFO             PET313  use_mommesh = true
20210716 204917.077 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.082 INFO             PET313 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.082 INFO             PET313 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.082 INFO             PET313 ReadAttributes OCN_attributes:: start:
20210716 204917.082 INFO             PET313  Verbosity = 0
20210716 204917.082 INFO             PET313  DumpFields = false
20210716 204917.082 INFO             PET313  ProfileMemory = false
20210716 204917.082 INFO             PET313  OverwriteSlice = true
20210716 204917.082 INFO             PET313  mesh_ocn = mesh.mx025.nc
20210716 204917.082 INFO             PET313 ReadAttributes OCN_attributes:: end:
20210716 204917.083 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.083 INFO             PET313  ScalarFieldCount = 2
20210716 204917.083 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.083 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.083 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.083 INFO             PET313  start_type = startup
20210716 204917.083 INFO             PET313  restart_dir = RESTART/
20210716 204917.083 INFO             PET313  case_name = ufs.cpld
20210716 204917.083 INFO             PET313  restart_n = 6
20210716 204917.083 INFO             PET313  restart_option = nhours
20210716 204917.083 INFO             PET313  restart_ymd = -999
20210716 204917.083 INFO             PET313  dbug_flag = 0
20210716 204917.083 INFO             PET313  use_coldstart = false
20210716 204917.083 INFO             PET313  use_mommesh = true
20210716 204917.083 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.084 INFO             PET313 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.084 INFO             PET313 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.084 INFO             PET313 ReadAttributes ICE_attributes:: start:
20210716 204917.084 INFO             PET313  Verbosity = 0
20210716 204917.084 INFO             PET313  DumpFields = false
20210716 204917.084 INFO             PET313  ProfileMemory = false
20210716 204917.084 INFO             PET313  OverwriteSlice = true
20210716 204917.084 INFO             PET313  mesh_ice = mesh.mx025.nc
20210716 204917.084 INFO             PET313  stop_n = 6
20210716 204917.084 INFO             PET313  stop_option = nhours
20210716 204917.084 INFO             PET313  stop_ymd = -999
20210716 204917.084 INFO             PET313 ReadAttributes ICE_attributes:: end:
20210716 204917.085 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.085 INFO             PET313  ScalarFieldCount = 2
20210716 204917.085 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.085 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.085 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.085 INFO             PET313  start_type = startup
20210716 204917.085 INFO             PET313  restart_dir = RESTART/
20210716 204917.085 INFO             PET313  case_name = ufs.cpld
20210716 204917.085 INFO             PET313  restart_n = 6
20210716 204917.085 INFO             PET313  restart_option = nhours
20210716 204917.085 INFO             PET313  restart_ymd = -999
20210716 204917.085 INFO             PET313  dbug_flag = 0
20210716 204917.085 INFO             PET313  use_coldstart = false
20210716 204917.085 INFO             PET313  use_mommesh = true
20210716 204917.085 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.088 INFO             PET313 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.088 INFO             PET313 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.088 INFO             PET313 ReadAttributes WAV_attributes:: start:
20210716 204917.088 INFO             PET313  Verbosity = 0
20210716 204917.088 INFO             PET313  OverwriteSlice = false
20210716 204917.088 INFO             PET313 ReadAttributes WAV_attributes:: end:
20210716 204917.088 INFO             PET313 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.088 INFO             PET313  ScalarFieldCount = 2
20210716 204917.088 INFO             PET313  ScalarFieldIdxGridNX = 1
20210716 204917.088 INFO             PET313  ScalarFieldIdxGridNY = 2
20210716 204917.088 INFO             PET313  ScalarFieldName = cpl_scalars
20210716 204917.088 INFO             PET313  start_type = startup
20210716 204917.088 INFO             PET313  restart_dir = RESTART/
20210716 204917.088 INFO             PET313  case_name = ufs.cpld
20210716 204917.088 INFO             PET313  restart_n = 6
20210716 204917.088 INFO             PET313  restart_option = nhours
20210716 204917.088 INFO             PET313  restart_ymd = -999
20210716 204917.088 INFO             PET313  dbug_flag = 0
20210716 204917.088 INFO             PET313  use_coldstart = false
20210716 204917.088 INFO             PET313  use_mommesh = true
20210716 204917.088 INFO             PET313 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.163 INFO             PET313 MOM_cap:DumpFields =  F
20210716 204917.163 INFO             PET313 MOM_cap:OverwriteSlice =  T
20210716 204917.163 INFO             PET313 MOM_cap:ProfileMemory =  F
20210716 204917.163 INFO             PET313 MOM_cap:GridAttachArea =  F
20210716 204917.163 INFO             PET313 MOM_cap:dbug =      0
20210716 204917.163 INFO             PET313 MOM_cap:ScalarFieldName = cpl_scalars
20210716 204917.163 INFO             PET313 MOM_cap:ScalarFieldCount =            2
20210716 204917.163 INFO             PET313 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 204917.163 INFO             PET313 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 204917.163 INFO             PET313 MOM_cap:use_coldstart =  F
20210716 204917.163 INFO             PET313 MOM_cap:use_mommesh =  T
20210716 204948.792 INFO             PET313 (MOM_cap:InitializeAdvertise) enter
20210716 204948.792 INFO             PET313 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 204948.845 INFO             PET313 MOM_cap:startup = initial
20210716 204948.846 INFO             PET313 MOM_cap:restartfile = r
20210716 205006.487 INFO             PET313 Driver is in ModifyCplLists()
20210716 205006.487 INFO             PET313  Found           21  Connectors. Modifying CplList Attribute....
20210716 205018.332 INFO             PET313 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 205018.332 INFO             PET313 (MOM_cap:InitializeRealize) ntiles =    120
20210716 205018.741 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 205018.742 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 205018.743 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 205018.744 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 205018.745 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 205018.745 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 205018.746 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 205018.747 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 205018.748 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 205018.749 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 205018.749 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 205018.750 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 205018.751 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 205018.752 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 205018.753 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 205018.753 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 205018.753 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 205018.753 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 205018.754 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 205018.755 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 205018.756 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 205018.757 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 205018.758 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 205018.758 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 205018.759 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 205018.760 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 205018.761 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 205018.762 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 205018.763 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 205018.764 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 205018.764 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 205018.765 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 205018.766 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 205018.767 INFO             PET313 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 205021.905 DEBUG            PET313 about to destroy Mesh: 0x1448a440
20210716 205023.249 DEBUG            PET313 about to destroy Mesh: 0x137dc460
20210716 205052.252 INFO             PET313 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 205053.975 INFO             PET313 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 205053.975 INFO             PET313 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 205053.975 INFO             PET313 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 205053.975 INFO             PET313 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 205053.975 INFO             PET313 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 205053.975 INFO             PET313 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 205053.975 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 205053.975 INFO             PET313 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 205053.975 INFO             PET313 MOM6 - Skipping the first coupling timestep
20210716 205204.714 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 205204.714 INFO             PET313 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 205204.714 INFO             PET313 MOM6 - Stepping back one coupling timestep
20210716 205204.714 INFO             PET313 MOM6 - doubling the coupling timestep
20210716 205255.819 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 205255.819 INFO             PET313 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 205350.125 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 205350.125 INFO             PET313 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 205433.896 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 205433.896 INFO             PET313 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 205528.192 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 205528.192 INFO             PET313 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 205611.938 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 205611.938 INFO             PET313 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 205706.119 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 205706.119 INFO             PET313 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 205749.790 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 205749.790 INFO             PET313 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 205848.460 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 205848.460 INFO             PET313 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 205945.406 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 205945.406 INFO             PET313 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 210043.648 INFO             PET313 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 210043.648 INFO             PET313 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 210053.194 INFO             PET313 MOM_cap: Writing restart :  MOM.res
20210716 210202.685 INFO             PET313 Finalizing ESMF
20210716 210202.685 INFO             PET313 **************** Region Timings *******************
20210716 210202.685 INFO             PET313 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 210202.685 INFO             PET313   [NEMS Grid Comp] Run 1                            1      629.0951    0.0000      629.0951    629.0951    629.0951
20210716 210202.685 INFO             PET313     [EARTH grid component] RunPhase1                1      629.0951    0.0673      629.0951    629.0951    629.0951
20210716 210202.686 INFO             PET313       [MED-TO-OCN] RunPhase1                        12     483.3735    483.3735    40.2811     0.0067      68.3331
20210716 210202.686 INFO             PET313       [OCN] RunPhase1                               12     142.8908    142.8908    11.9076     0.0006      39.4030
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] RunPhase1                        12     2.7483      2.7483      0.2290      0.0047      2.3985
20210716 210202.686 INFO             PET313       [OCN-TO-MED] RunPhase1                        12     0.0108      0.0108      0.0009      0.0005      0.0012
20210716 210202.686 INFO             PET313       [OCN-TO-WAV] RunPhase1                        12     0.0041      0.0041      0.0003      0.0002      0.0005
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET313   [NEMS Grid Comp] Init 1                           1      96.9942     0.0602      96.9942     96.9942     96.9942
20210716 210202.686 INFO             PET313     [EARTH grid component] Init 1                   1      96.9340     48.4629     96.9340     96.9340     96.9340
20210716 210202.686 INFO             PET313       [OCN] IPDv03p1                                1      12.9431     12.9431     12.9431     12.9431     12.9431
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p6b                        1      11.5300     11.5300     11.5300     11.5300     11.5300
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0469      4.0469      4.0469      4.0469      4.0469
20210716 210202.686 INFO             PET313       [OCN-TO-WAV] IPDv05p6b                        1      2.3778      2.3778      2.3778      2.3778      2.3778
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9326      1.9326      1.9326      1.9326      1.9326
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5695      1.5695      1.5695      1.5695      1.5695
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p5                         1      0.7917      0.7917      0.7917      0.7917      0.7917
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7139      0.7139      0.7139      0.7139      0.7139
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p6b                        1      0.5379      0.5379      0.5379      0.5379      0.5379
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4538      0.4538      0.4538      0.4538      0.4538
20210716 210202.686 INFO             PET313       [OCN] IPDv03p3                                1      0.4348      0.4348      0.4348      0.4348      0.4348
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4096      0.4096      0.4096      0.4096      0.4096
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4059      0.4059      0.4059      0.4059      0.4059
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p6b                        1      0.2992      0.2992      0.2992      0.2992      0.2992
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2879      0.2879      0.2879      0.2879      0.2879
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2815      0.2815      0.2815      0.2815      0.2815
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2528      0.2528      0.2528      0.2528      0.2528
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2523      0.2523      0.2523      0.2523      0.2523
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2449      0.2449      0.2449      0.2449      0.2449
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2256      0.2256      0.2256      0.2256      0.2256
20210716 210202.686 INFO             PET313       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2255      0.2255      0.2255      0.2255      0.2255
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p5                         1      0.2200      0.2200      0.2200      0.2200      0.2200
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2070      0.2070      0.2070      0.2070      0.2070
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2068      0.2068      0.2068      0.2068      0.2068
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2039      0.2039      0.2039      0.2039      0.2039
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2038      0.2038      0.2038      0.2038      0.2038
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p6a                        1      0.2036      0.2036      0.2036      0.2036      0.2036
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1941      0.1941      0.1941      0.1941      0.1941
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1928      0.1928      0.1928      0.1928      0.1928
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p4                         1      0.1759      0.1759      0.1759      0.1759      0.1759
20210716 210202.686 INFO             PET313       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1754      0.1754      0.1754      0.1754      0.1754
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1716      0.1716      0.1716      0.1716      0.1716
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p3                         1      0.1715      0.1715      0.1715      0.1715      0.1715
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1608      0.1608      0.1608      0.1608      0.1608
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p1                         1      0.1569      0.1569      0.1569      0.1569      0.1569
20210716 210202.686 INFO             PET313       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1558      0.1558      0.1558      0.1558      0.1558
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p2a                        1      0.1442      0.1442      0.1442      0.1442      0.1442
20210716 210202.686 INFO             PET313       [MED-TO-OCN] IPDv05p2b                        1      0.1397      0.1397      0.1397      0.1397      0.1397
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p5                         1      0.1337      0.1337      0.1337      0.1337      0.1337
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p4                         1      0.1193      0.1193      0.1193      0.1193      0.1193
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1173      0.1173      0.1173      0.1173      0.1173
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p6a                        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p6a                        1      0.1115      0.1115      0.1115      0.1115      0.1115
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p5        1      0.1107      0.1107      0.1107      0.1107      0.1107
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1092      0.1092      0.1092      0.1092      0.1092
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p4        1      0.1008      0.1008      0.1008      0.1008      0.1008
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p3                         1      0.1006      0.1006      0.1006      0.1006      0.1006
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p2a                        1      0.0981      0.0981      0.0981      0.0981      0.0981
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p1                         1      0.0977      0.0977      0.0977      0.0977      0.0977
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p5        1      0.0974      0.0974      0.0974      0.0974      0.0974
20210716 210202.686 INFO             PET313       [WAV-TO-OCN] IPDv05p2b                        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p4                         1      0.0924      0.0924      0.0924      0.0924      0.0924
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0895      0.0895      0.0895      0.0895      0.0895
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0893      0.0893      0.0893      0.0893      0.0893
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0844      0.0844      0.0844      0.0844      0.0844
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p1        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0807      0.0807      0.0807      0.0807      0.0807
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p3        1      0.0805      0.0805      0.0805      0.0805      0.0805
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p1                         1      0.0767      0.0767      0.0767      0.0767      0.0767
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0764      0.0764      0.0764      0.0764      0.0764
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p3        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p3                         1      0.0757      0.0757      0.0757      0.0757      0.0757
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210716 210202.686 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p4        1      0.0753      0.0753      0.0753      0.0753      0.0753
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0703      0.0703      0.0703      0.0703      0.0703
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0686      0.0686      0.0686      0.0686      0.0686
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 210202.686 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p2a                        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 210202.686 INFO             PET313       [OCN-TO-MED] IPDv05p2b                        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.686 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0611      0.0611      0.0611      0.0611      0.0611
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0572      0.0572      0.0572      0.0572      0.0572
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p1                         1      0.0363      0.0363      0.0363      0.0363      0.0363
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p6a                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p4                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p5                         1      0.0337      0.0337      0.0337      0.0337      0.0337
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p2b                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p2a                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] IPDv05p3                         1      0.0246      0.0246      0.0246      0.0246      0.0246
20210716 210202.687 INFO             PET313       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0036      0.0036      0.0036      0.0036      0.0036
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 210202.687 INFO             PET313       [OCN] IPDv03p7                                1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 210202.687 INFO             PET313       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 210202.687 INFO             PET313       [OCN-TO-MED] RunPhase1                        1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.687 INFO             PET313       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.687 INFO             PET313       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.687 INFO             PET313       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET313       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET313   [NEMS Grid Comp] Final 1                          1      8.8043      0.0000      8.8043      8.8043      8.8043
20210716 210202.687 INFO             PET313     [EARTH grid component] FinalizePhase1           1      8.8042      2.2944      8.8042      8.8042      8.8042
20210716 210202.687 INFO             PET313       [OCN] FinalizePhase1                          1      6.5082      6.5082      6.5082      6.5082      6.5082
20210716 210202.687 INFO             PET313       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.687 INFO             PET313       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.687 INFO             PET313       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
