20210713 134742.306 INFO             PET372 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.306 INFO             PET372 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210713 134742.306 INFO             PET372 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210713 134742.306 INFO             PET372 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210713 134742.306 INFO             PET372 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210713 134742.306 INFO             PET372 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.306 INFO             PET372 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210713 134742.306 INFO             PET372 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210713 134742.306 INFO             PET372 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210713 134742.306 INFO             PET372 ESMF_COMM                   : intelmpi
20210713 134742.307 INFO             PET372 ESMF_MOAB                   : enabled
20210713 134742.307 INFO             PET372 ESMF_LAPACK                 : enabled
20210713 134742.307 INFO             PET372 ESMF_NETCDF                 : enabled
20210713 134742.307 INFO             PET372 ESMF_PNETCDF                : disabled
20210713 134742.307 INFO             PET372 ESMF_PIO                    : enabled
20210713 134742.307 INFO             PET372 ESMF_YAMLCPP                : enabled
20210713 134742.307 INFO             PET372 ESMF Profiling Enabled
20210713 134742.307 INFO             PET372 ESMF Trace/Profile clock: REALTIME
20210713 134742.309 WARNING          PET372 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210713 134742.316 TRACE            PET372  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.316 TRACE            PET372  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210713 134742.316 TRACE            PET372  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.393 INFO             PET372 ReadAttributes DRIVER_attributes:: start:
20210713 134742.393 INFO             PET372  mediator_read_restart = false
20210713 134742.393 INFO             PET372 ReadAttributes DRIVER_attributes:: end:
20210713 134742.394 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.394 INFO             PET372  ScalarFieldCount = 2
20210713 134742.394 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.394 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.394 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.394 INFO             PET372  start_type = startup
20210713 134742.394 INFO             PET372  restart_dir = RESTART/
20210713 134742.394 INFO             PET372  case_name = ufs.cpld
20210713 134742.394 INFO             PET372  restart_n = 6
20210713 134742.394 INFO             PET372  restart_option = nhours
20210713 134742.394 INFO             PET372  restart_ymd = -999
20210713 134742.394 INFO             PET372  dbug_flag = 0
20210713 134742.394 INFO             PET372  use_coldstart = false
20210713 134742.394 INFO             PET372  use_mommesh = true
20210713 134742.394 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.400 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.400 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.400 INFO             PET372 ReadAttributes MED_attributes:: start:
20210713 134742.400 INFO             PET372  ATM_model = fv3
20210713 134742.400 INFO             PET372  ICE_model = cice6
20210713 134742.400 INFO             PET372  OCN_model = mom6
20210713 134742.400 INFO             PET372  history_n = 1
20210713 134742.400 INFO             PET372  history_option = nhours
20210713 134742.400 INFO             PET372  history_ymd = -999
20210713 134742.400 INFO             PET372  coupling_mode = nems_frac
20210713 134742.400 INFO             PET372 ReadAttributes MED_attributes:: end:
20210713 134742.401 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.401 INFO             PET372  ScalarFieldCount = 2
20210713 134742.401 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.401 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.401 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.401 INFO             PET372  start_type = startup
20210713 134742.401 INFO             PET372  restart_dir = RESTART/
20210713 134742.401 INFO             PET372  case_name = ufs.cpld
20210713 134742.401 INFO             PET372  restart_n = 6
20210713 134742.401 INFO             PET372  restart_option = nhours
20210713 134742.401 INFO             PET372  restart_ymd = -999
20210713 134742.401 INFO             PET372  dbug_flag = 0
20210713 134742.401 INFO             PET372  use_coldstart = false
20210713 134742.401 INFO             PET372  use_mommesh = true
20210713 134742.401 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.423 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.423 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.424 INFO             PET372 ReadAttributes ATM_attributes:: start:
20210713 134742.424 INFO             PET372  Verbosity = 0
20210713 134742.424 INFO             PET372  DumpFields = false
20210713 134742.424 INFO             PET372  ProfileMemory = false
20210713 134742.424 INFO             PET372  OverwriteSlice = true
20210713 134742.424 INFO             PET372 ReadAttributes ATM_attributes:: end:
20210713 134742.424 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.424 INFO             PET372  ScalarFieldCount = 2
20210713 134742.424 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.424 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.424 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.424 INFO             PET372  start_type = startup
20210713 134742.424 INFO             PET372  restart_dir = RESTART/
20210713 134742.424 INFO             PET372  case_name = ufs.cpld
20210713 134742.424 INFO             PET372  restart_n = 6
20210713 134742.424 INFO             PET372  restart_option = nhours
20210713 134742.424 INFO             PET372  restart_ymd = -999
20210713 134742.424 INFO             PET372  dbug_flag = 0
20210713 134742.424 INFO             PET372  use_coldstart = false
20210713 134742.424 INFO             PET372  use_mommesh = true
20210713 134742.424 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.436 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.436 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.436 INFO             PET372 ReadAttributes OCN_attributes:: start:
20210713 134742.436 INFO             PET372  Verbosity = 0
20210713 134742.436 INFO             PET372  DumpFields = false
20210713 134742.436 INFO             PET372  ProfileMemory = false
20210713 134742.436 INFO             PET372  OverwriteSlice = true
20210713 134742.436 INFO             PET372  mesh_ocn = mesh.mx025.nc
20210713 134742.436 INFO             PET372 ReadAttributes OCN_attributes:: end:
20210713 134742.436 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.436 INFO             PET372  ScalarFieldCount = 2
20210713 134742.436 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.436 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.436 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.436 INFO             PET372  start_type = startup
20210713 134742.436 INFO             PET372  restart_dir = RESTART/
20210713 134742.436 INFO             PET372  case_name = ufs.cpld
20210713 134742.436 INFO             PET372  restart_n = 6
20210713 134742.436 INFO             PET372  restart_option = nhours
20210713 134742.436 INFO             PET372  restart_ymd = -999
20210713 134742.436 INFO             PET372  dbug_flag = 0
20210713 134742.436 INFO             PET372  use_coldstart = false
20210713 134742.436 INFO             PET372  use_mommesh = true
20210713 134742.436 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.437 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.437 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.438 INFO             PET372 ReadAttributes ICE_attributes:: start:
20210713 134742.438 INFO             PET372  Verbosity = 0
20210713 134742.438 INFO             PET372  DumpFields = false
20210713 134742.438 INFO             PET372  ProfileMemory = false
20210713 134742.438 INFO             PET372  OverwriteSlice = true
20210713 134742.438 INFO             PET372  mesh_ice = mesh.mx025.nc
20210713 134742.438 INFO             PET372  stop_n = 6
20210713 134742.438 INFO             PET372  stop_option = nhours
20210713 134742.438 INFO             PET372  stop_ymd = -999
20210713 134742.438 INFO             PET372 ReadAttributes ICE_attributes:: end:
20210713 134742.438 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.438 INFO             PET372  ScalarFieldCount = 2
20210713 134742.438 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.438 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.438 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.438 INFO             PET372  start_type = startup
20210713 134742.438 INFO             PET372  restart_dir = RESTART/
20210713 134742.438 INFO             PET372  case_name = ufs.cpld
20210713 134742.438 INFO             PET372  restart_n = 6
20210713 134742.438 INFO             PET372  restart_option = nhours
20210713 134742.438 INFO             PET372  restart_ymd = -999
20210713 134742.438 INFO             PET372  dbug_flag = 0
20210713 134742.438 INFO             PET372  use_coldstart = false
20210713 134742.438 INFO             PET372  use_mommesh = true
20210713 134742.438 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.441 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.441 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.441 INFO             PET372 ReadAttributes WAV_attributes:: start:
20210713 134742.441 INFO             PET372  Verbosity = 0
20210713 134742.441 INFO             PET372  OverwriteSlice = false
20210713 134742.441 INFO             PET372 ReadAttributes WAV_attributes:: end:
20210713 134742.441 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.441 INFO             PET372  ScalarFieldCount = 2
20210713 134742.441 INFO             PET372  ScalarFieldIdxGridNX = 1
20210713 134742.441 INFO             PET372  ScalarFieldIdxGridNY = 2
20210713 134742.441 INFO             PET372  ScalarFieldName = cpl_scalars
20210713 134742.441 INFO             PET372  start_type = startup
20210713 134742.441 INFO             PET372  restart_dir = RESTART/
20210713 134742.441 INFO             PET372  case_name = ufs.cpld
20210713 134742.441 INFO             PET372  restart_n = 6
20210713 134742.441 INFO             PET372  restart_option = nhours
20210713 134742.441 INFO             PET372  restart_ymd = -999
20210713 134742.441 INFO             PET372  dbug_flag = 0
20210713 134742.441 INFO             PET372  use_coldstart = false
20210713 134742.441 INFO             PET372  use_mommesh = true
20210713 134742.441 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.518 INFO             PET372 MOM_cap:DumpFields =  F
20210713 134742.518 INFO             PET372 MOM_cap:OverwriteSlice =  T
20210713 134742.518 INFO             PET372 MOM_cap:ProfileMemory =  F
20210713 134742.518 INFO             PET372 MOM_cap:GridAttachArea =  F
20210713 134742.518 INFO             PET372 MOM_cap:dbug =      0
20210713 134742.518 INFO             PET372 MOM_cap:ScalarFieldName = cpl_scalars
20210713 134742.518 INFO             PET372 MOM_cap:ScalarFieldCount =            2
20210713 134742.518 INFO             PET372 MOM_cap:ScalarFieldIdxGridNX =            1
20210713 134742.518 INFO             PET372 MOM_cap:ScalarFieldIdxGridNY =            2
20210713 134742.518 INFO             PET372 MOM_cap:use_coldstart =  F
20210713 134742.518 INFO             PET372 MOM_cap:use_mommesh =  T
20210713 134816.167 INFO             PET372 (MOM_cap:InitializeAdvertise) enter
20210713 134816.167 INFO             PET372 (MOM_cap:InitializeAdvertise): nthreads =            1
20210713 134816.294 INFO             PET372 MOM_cap:startup = initial
20210713 134816.295 INFO             PET372 MOM_cap:restartfile = r
20210713 134834.205 INFO             PET372 Driver is in ModifyCplLists()
20210713 134834.205 INFO             PET372  Found           21  Connectors. Modifying CplList Attribute....
20210713 134846.347 INFO             PET372 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210713 134846.347 INFO             PET372 (MOM_cap:InitializeRealize) ntiles =    120
20210713 134846.767 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210713 134846.768 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210713 134846.769 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210713 134846.769 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210713 134846.770 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210713 134846.771 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210713 134846.772 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210713 134846.773 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210713 134846.773 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210713 134846.774 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210713 134846.775 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210713 134846.776 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210713 134846.777 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210713 134846.777 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210713 134846.778 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210713 134846.778 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210713 134846.778 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210713 134846.779 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210713 134846.780 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210713 134846.781 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210713 134846.782 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210713 134846.783 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210713 134846.784 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210713 134846.785 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210713 134846.785 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210713 134846.786 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210713 134846.787 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210713 134846.788 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210713 134846.789 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210713 134846.790 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210713 134846.791 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210713 134846.791 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210713 134846.792 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210713 134846.793 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210713 134849.956 DEBUG            PET372 about to destroy Mesh: 0x15d9f680
20210713 134851.319 DEBUG            PET372 about to destroy Mesh: 0x152e8700
20210713 134920.309 INFO             PET372 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210713 134922.022 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210713 134922.022 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210713 134922.022 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210713 134922.022 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210713 134922.022 INFO             PET372 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210713 134922.022 INFO             PET372 Stop Alarm will ring at : 2013-04-01T06:00:00
20210713 134922.022 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210713 134922.022 INFO             PET372 --------------------------------> to: 2013  4  1  0 30  0   0
20210713 134922.022 INFO             PET372 MOM6 - Skipping the first coupling timestep
20210713 135032.105 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210713 135032.105 INFO             PET372 --------------------------------> to: 2013  4  1  1  0  0   0
20210713 135032.105 INFO             PET372 MOM6 - Stepping back one coupling timestep
20210713 135032.106 INFO             PET372 MOM6 - doubling the coupling timestep
20210713 135122.952 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210713 135122.952 INFO             PET372 --------------------------------> to: 2013  4  1  1 30  0   0
20210713 135216.937 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210713 135216.937 INFO             PET372 --------------------------------> to: 2013  4  1  2  0  0   0
20210713 135259.982 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210713 135259.982 INFO             PET372 --------------------------------> to: 2013  4  1  2 30  0   0
20210713 135354.964 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210713 135354.964 INFO             PET372 --------------------------------> to: 2013  4  1  3  0  0   0
20210713 135437.969 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210713 135437.969 INFO             PET372 --------------------------------> to: 2013  4  1  3 30  0   0
20210713 135531.327 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210713 135531.327 INFO             PET372 --------------------------------> to: 2013  4  1  4  0  0   0
20210713 135615.666 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210713 135615.666 INFO             PET372 --------------------------------> to: 2013  4  1  4 30  0   0
20210713 135709.276 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210713 135709.276 INFO             PET372 --------------------------------> to: 2013  4  1  5  0  0   0
20210713 135752.266 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210713 135752.266 INFO             PET372 --------------------------------> to: 2013  4  1  5 30  0   0
20210713 135917.977 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210713 135917.977 INFO             PET372 --------------------------------> to: 2013  4  1  6  0  0   0
20210713 135931.309 INFO             PET372 MOM_cap: Writing restart :  MOM.res
20210713 140503.870 INFO             PET372 Finalizing ESMF
20210713 140503.871 INFO             PET372 **************** Region Timings *******************
20210713 140503.871 INFO             PET372 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210713 140503.871 INFO             PET372   [NEMS Grid Comp] Run 1                            1      669.0096    0.0000      669.0096    669.0096    669.0096
20210713 140503.871 INFO             PET372     [EARTH grid component] RunPhase1                1      669.0096    0.0666      669.0096    669.0096    669.0096
20210713 140503.871 INFO             PET372       [MED-TO-OCN] RunPhase1                        12     490.1181    490.1181    40.8432     0.0085      76.2863
20210713 140503.871 INFO             PET372       [OCN] RunPhase1                               12     175.3841    175.3841    14.6153     0.0006      73.0356
20210713 140503.871 INFO             PET372       [WAV-TO-OCN] RunPhase1                        12     3.4212      3.4212      0.2851      0.0027      2.8130
20210713 140503.871 INFO             PET372       [OCN-TO-MED] RunPhase1                        12     0.0122      0.0122      0.0010      0.0005      0.0012
20210713 140503.871 INFO             PET372       [OCN-TO-WAV] RunPhase1                        12     0.0072      0.0072      0.0006      0.0003      0.0008
20210713 140503.871 INFO             PET372       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.871 INFO             PET372   [NEMS Grid Comp] Init 1                           1      99.6757     0.0601      99.6757     99.6757     99.6757
20210713 140503.871 INFO             PET372     [EARTH grid component] Init 1                   1      99.6156     50.6446     99.6156     99.6156     99.6156
20210713 140503.871 INFO             PET372       [OCN] IPDv03p1                                1      13.2271     13.2271     13.2271     13.2271     13.2271
20210713 140503.871 INFO             PET372       [WAV-TO-OCN] IPDv05p6b                        1      11.4577     11.4577     11.4577     11.4577     11.4577
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0856      4.0856      4.0856      4.0856      4.0856
20210713 140503.871 INFO             PET372       [OCN-TO-WAV] IPDv05p6b                        1      2.4501      2.4501      2.4501      2.4501      2.4501
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9789      1.9789      1.9789      1.9789      1.9789
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5231      1.5231      1.5231      1.5231      1.5231
20210713 140503.871 INFO             PET372       [MED-TO-OCN] IPDv05p5                         1      0.7865      0.7865      0.7865      0.7865      0.7865
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7327      0.7327      0.7327      0.7327      0.7327
20210713 140503.871 INFO             PET372       [MED-TO-OCN] IPDv05p6b                        1      0.5423      0.5423      0.5423      0.5423      0.5423
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5034      0.5034      0.5034      0.5034      0.5034
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4527      0.4527      0.4527      0.4527      0.4527
20210713 140503.871 INFO             PET372       [OCN] IPDv03p3                                1      0.4463      0.4463      0.4463      0.4463      0.4463
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4095      0.4095      0.4095      0.4095      0.4095
20210713 140503.871 INFO             PET372       [OCN-TO-MED] IPDv05p6b                        1      0.3030      0.3030      0.3030      0.3030      0.3030
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2920      0.2920      0.2920      0.2920      0.2920
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2826      0.2826      0.2826      0.2826      0.2826
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2528      0.2528      0.2528      0.2528      0.2528
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2507      0.2507      0.2507      0.2507      0.2507
20210713 140503.871 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2502      0.2502      0.2502      0.2502      0.2502
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2489      0.2489      0.2489      0.2489      0.2489
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2295      0.2295      0.2295      0.2295      0.2295
20210713 140503.871 INFO             PET372       [OCN-TO-MED] IPDv05p5                         1      0.2207      0.2207      0.2207      0.2207      0.2207
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2111      0.2111      0.2111      0.2111      0.2111
20210713 140503.871 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2051      0.2051      0.2051      0.2051      0.2051
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2049      0.2049      0.2049      0.2049      0.2049
20210713 140503.871 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2034      0.2034      0.2034      0.2034      0.2034
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p6a                        1      0.2034      0.2034      0.2034      0.2034      0.2034
20210713 140503.872 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1984      0.1984      0.1984      0.1984      0.1984
20210713 140503.872 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1931      0.1931      0.1931      0.1931      0.1931
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p4                         1      0.1853      0.1853      0.1853      0.1853      0.1853
20210713 140503.872 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1754      0.1754      0.1754      0.1754      0.1754
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p3                         1      0.1716      0.1716      0.1716      0.1716      0.1716
20210713 140503.872 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1694      0.1694      0.1694      0.1694      0.1694
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p1                         1      0.1649      0.1649      0.1649      0.1649      0.1649
20210713 140503.872 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1577      0.1577      0.1577      0.1577      0.1577
20210713 140503.872 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1571      0.1571      0.1571      0.1571      0.1571
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p2b                        1      0.1425      0.1425      0.1425      0.1425      0.1425
20210713 140503.872 INFO             PET372       [MED-TO-OCN] IPDv05p2a                        1      0.1425      0.1425      0.1425      0.1425      0.1425
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p4                         1      0.1218      0.1218      0.1218      0.1218      0.1218
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1151      0.1151      0.1151      0.1151      0.1151
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p5                         1      0.1141      0.1141      0.1141      0.1141      0.1141
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p6a                        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p6a                        1      0.1121      0.1121      0.1121      0.1121      0.1121
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1090      0.1090      0.1090      0.1090      0.1090
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p5        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p4        1      0.1012      0.1012      0.1012      0.1012      0.1012
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p3                         1      0.0999      0.0999      0.0999      0.0999      0.0999
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p2a                        1      0.0988      0.0988      0.0988      0.0988      0.0988
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p1                         1      0.0980      0.0980      0.0980      0.0980      0.0980
20210713 140503.872 INFO             PET372       [WAV-TO-OCN] IPDv05p2b                        1      0.0977      0.0977      0.0977      0.0977      0.0977
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p5        1      0.0942      0.0942      0.0942      0.0942      0.0942
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p4                         1      0.0919      0.0919      0.0919      0.0919      0.0919
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0898      0.0898      0.0898      0.0898      0.0898
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p1        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0798      0.0798      0.0798      0.0798      0.0798
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p3                         1      0.0792      0.0792      0.0792      0.0792      0.0792
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p4        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p1                         1      0.0782      0.0782      0.0782      0.0782      0.0782
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p1        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p3        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0724      0.0724      0.0724      0.0724      0.0724
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210713 140503.872 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p2a                        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210713 140503.872 INFO             PET372       [OCN-TO-MED] IPDv05p2b                        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0553      0.0553      0.0553      0.0553      0.0553
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0533      0.0533      0.0533      0.0533      0.0533
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p4                         1      0.0349      0.0349      0.0349      0.0349      0.0349
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p6a                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p1                         1      0.0335      0.0335      0.0335      0.0335      0.0335
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p5                         1      0.0334      0.0334      0.0334      0.0334      0.0334
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p2b                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p2a                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] IPDv05p3                         1      0.0249      0.0249      0.0249      0.0249      0.0249
20210713 140503.872 INFO             PET372       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210713 140503.872 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0034      0.0034      0.0034      0.0034      0.0034
20210713 140503.872 INFO             PET372       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210713 140503.872 INFO             PET372       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210713 140503.872 INFO             PET372       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210713 140503.872 INFO             PET372       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210713 140503.872 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.872 INFO             PET372       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.872 INFO             PET372       [OCN-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.872 INFO             PET372       [OCN] IPDv03p6                                1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.873 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.873 INFO             PET372       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET372       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET372       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET372   [NEMS Grid Comp] Final 1                          1      25.2442     0.0000      25.2442     25.2442     25.2442
20210713 140503.873 INFO             PET372     [EARTH grid component] FinalizePhase1           1      25.2441     17.0855     25.2441     25.2441     25.2441
20210713 140503.873 INFO             PET372       [OCN] FinalizePhase1                          1      8.1564      8.1564      8.1564      8.1564      8.1564
20210713 140503.873 INFO             PET372       [WAV-TO-OCN] FinalizePhase1                   1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.873 INFO             PET372       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.873 INFO             PET372       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.873 INFO             PET372       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
