20210512 044315.792 INFO             PET365 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.792 INFO             PET365 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 044315.792 INFO             PET365 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 044315.792 INFO             PET365 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 044315.792 INFO             PET365 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 044315.792 INFO             PET365 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.792 INFO             PET365 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210512 044315.792 INFO             PET365 ESMF library build date/time: "May 12 2021" "04:23:21"
20210512 044315.792 INFO             PET365 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210512 044315.792 INFO             PET365 ESMF_COMM                   : intelmpi
20210512 044315.793 INFO             PET365 ESMF_MOAB                   : enabled
20210512 044315.793 INFO             PET365 ESMF_LAPACK                 : enabled
20210512 044315.793 INFO             PET365 ESMF_NETCDF                 : enabled
20210512 044315.793 INFO             PET365 ESMF_PNETCDF                : disabled
20210512 044315.793 INFO             PET365 ESMF_PIO                    : enabled
20210512 044315.793 INFO             PET365 ESMF_YAMLCPP                : enabled
20210512 044315.793 INFO             PET365 ESMF Profiling Enabled
20210512 044315.793 INFO             PET365 ESMF Trace/Profile clock: REALTIME
20210512 044315.885 WARNING          PET365 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210512 044315.912 TRACE            PET365  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.912 TRACE            PET365  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 044315.912 TRACE            PET365  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.988 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044315.988 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.053 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.053 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.114 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.114 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.115 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.115 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.125 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.125 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.174 INFO             PET365 MOM_cap:DumpFields =  F
20210512 044316.174 INFO             PET365 MOM_cap:OverwriteSlice =  T
20210512 044316.174 INFO             PET365 MOM_cap:ProfileMemory =  F
20210512 044316.174 INFO             PET365 MOM_cap:GridAttachArea =  F
20210512 044316.174 INFO             PET365 MOM_cap:dbug =      0
20210512 044316.174 INFO             PET365 MOM_cap:ScalarFieldName = cpl_scalars
20210512 044316.174 INFO             PET365 MOM_cap:ScalarFieldCount =            2
20210512 044316.174 INFO             PET365 MOM_cap:ScalarFieldIdxGridNX =            1
20210512 044316.174 INFO             PET365 MOM_cap:ScalarFieldIdxGridNY =            2
20210512 044316.174 INFO             PET365 MOM_cap:use_coldstart =  F
20210512 044316.174 INFO             PET365 MOM_cap:use_mommesh =  F
20210512 044349.498 INFO             PET365 (MOM_cap:InitializeAdvertise) enter
20210512 044349.581 INFO             PET365 MOM_cap:startup = initial
20210512 044349.582 INFO             PET365 MOM_cap:restartfile = r
20210512 044417.519 INFO             PET365 Driver is in ModifyCplLists()
20210512 044417.519 INFO             PET365  Found           21  Connectors. Modifying CplList Attribute....
20210512 044429.312 INFO             PET365 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210512 044429.312 INFO             PET365 (MOM_cap:InitializeRealize) ntiles =    120
20210512 044429.312 INFO             PET365 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210512 044429.312 INFO             PET365 (MOM_cap:InitializeRealize) distgrid list=   622681  776880  622681  776880
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) iscjsc =          601         720         433         540
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) mask =            1           1
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) xcen =   -149.875000000000       -120.125000000000
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) ycen =   -17.4727062193628        8.96321566238849
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) xcor =   -150.000000000000       -120.250000000000
20210512 044429.313 INFO             PET365  (MOM_cap:InitializeRealize) ycor =   -17.5918996015312        8.83972119991877
20210512 044429.313 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210512 044429.314 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210512 044429.315 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210512 044429.316 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210512 044429.316 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210512 044429.317 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210512 044429.318 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210512 044429.319 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210512 044429.319 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210512 044429.320 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210512 044429.321 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210512 044429.322 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210512 044429.322 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210512 044429.323 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210512 044429.324 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210512 044429.324 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210512 044429.324 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210512 044429.325 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210512 044429.325 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210512 044429.326 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210512 044429.327 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210512 044429.328 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210512 044429.328 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210512 044429.329 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210512 044429.330 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210512 044429.330 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210512 044429.331 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210512 044429.332 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210512 044429.332 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210512 044429.333 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210512 044429.334 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210512 044429.335 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210512 044429.335 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210512 044429.336 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210512 044504.069 INFO             PET365 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210512 044506.233 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210512 044506.233 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210512 044506.233 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210512 044506.233 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210512 044506.233 INFO             PET365 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210512 044506.233 INFO             PET365 Stop Alarm will ring at : 2013-04-01T06:00:00
20210512 044506.233 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210512 044506.233 INFO             PET365 --------------------------------> to: 2013  4  1  0 30  0   0
20210512 044506.233 INFO             PET365 MOM6 - Skipping the first coupling timestep
20210512 044658.116 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210512 044658.116 INFO             PET365 --------------------------------> to: 2013  4  1  1  0  0   0
20210512 044658.116 INFO             PET365 MOM6 - Stepping back one coupling timestep
20210512 044658.116 INFO             PET365 MOM6 - doubling the coupling timestep
20210512 044830.590 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210512 044830.590 INFO             PET365 --------------------------------> to: 2013  4  1  1 30  0   0
20210512 044948.870 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210512 044948.870 INFO             PET365 --------------------------------> to: 2013  4  1  2  0  0   0
20210512 045045.782 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210512 045045.782 INFO             PET365 --------------------------------> to: 2013  4  1  2 30  0   0
20210512 045143.040 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210512 045143.040 INFO             PET365 --------------------------------> to: 2013  4  1  3  0  0   0
20210512 045227.518 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210512 045227.518 INFO             PET365 --------------------------------> to: 2013  4  1  3 30  0   0
20210512 045321.493 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210512 045321.493 INFO             PET365 --------------------------------> to: 2013  4  1  4  0  0   0
20210512 045404.215 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210512 045404.215 INFO             PET365 --------------------------------> to: 2013  4  1  4 30  0   0
20210512 045457.186 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210512 045457.186 INFO             PET365 --------------------------------> to: 2013  4  1  5  0  0   0
20210512 045540.731 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210512 045540.731 INFO             PET365 --------------------------------> to: 2013  4  1  5 30  0   0
20210512 045635.617 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210512 045635.617 INFO             PET365 --------------------------------> to: 2013  4  1  6  0  0   0
20210512 045644.939 INFO             PET365 MOM_cap: Writing restart :  MOM.res
20210512 045808.025 INFO             PET365 Finalizing ESMF
20210512 045808.025 INFO             PET365 **************** Region Timings *******************
20210512 045808.025 INFO             PET365 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210512 045808.025 INFO             PET365   [NEMS Grid Comp] Run 1                            1      735.3586    0.0000      735.3587    735.3586    735.3586
20210512 045808.026 INFO             PET365     [EARTH grid component] RunPhase1                1      735.3586    0.0550      735.3587    735.3586    735.3586
20210512 045808.026 INFO             PET365       [MED-TO-OCN] RunPhase1                        12     568.5388    568.5388    47.3782     0.0079      102.1401
20210512 045808.026 INFO             PET365       [OCN] RunPhase1                               12     147.4782    147.4782    12.2898     0.0005      45.9484
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] RunPhase1                        12     19.2644     19.2644     1.6054      0.0097      9.7367
20210512 045808.026 INFO             PET365       [OCN-TO-MED] RunPhase1                        12     0.0161      0.0161      0.0013      0.0007      0.0016
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] RunPhase1                        12     0.0061      0.0061      0.0005      0.0003      0.0006
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET365   [NEMS Grid Comp] Init 1                           1      110.2856    0.0547      110.2856    110.2856    110.2856
20210512 045808.026 INFO             PET365     [EARTH grid component] Init 1                   1      110.2309    52.6458     110.2309    110.2309    110.2309
20210512 045808.026 INFO             PET365       [OCN] IPDv03p1                                1      11.8304     11.8304     11.8304     11.8304     11.8304
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p1        1      11.3256     11.3256     11.3256     11.3256     11.3256
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p6b                        1      8.3565      8.3565      8.3565      8.3565      8.3565
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.8133      3.8133      3.8133      3.8133      3.8133
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p5                         1      2.5743      2.5743      2.5743      2.5743      2.5743
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p5                         1      2.0382      2.0382      2.0382      2.0382      2.0382
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9474      1.9474      1.9474      1.9474      1.9474
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] IPDv05p6b                        1      1.2789      1.2789      1.2789      1.2789      1.2789
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1555      1.1555      1.1555      1.1555      1.1555
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p6b                        1      1.0651      1.0651      1.0651      1.0651      1.0651
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p6b                        1      0.7935      0.7935      0.7935      0.7935      0.7935
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6565      0.6565      0.6565      0.6565      0.6565
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4144      0.4144      0.4144      0.4144      0.4144
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4127      0.4127      0.4127      0.4127      0.4127
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2740      0.2740      0.2740      0.2740      0.2740
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2428      0.2428      0.2428      0.2428      0.2428
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2379      0.2379      0.2379      0.2379      0.2379
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2377      0.2377      0.2377      0.2377      0.2377
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p1                         1      0.2254      0.2254      0.2254      0.2254      0.2254
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p1        1      0.2243      0.2243      0.2243      0.2243      0.2243
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2231      0.2231      0.2231      0.2231      0.2231
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2226      0.2226      0.2226      0.2226      0.2226
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2209      0.2209      0.2209      0.2209      0.2209
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2190      0.2190      0.2190      0.2190      0.2190
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210512 045808.026 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2155      0.2155      0.2155      0.2155      0.2155
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p6a                        1      0.1868      0.1868      0.1868      0.1868      0.1868
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1857      0.1857      0.1857      0.1857      0.1857
20210512 045808.026 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1784      0.1784      0.1784      0.1784      0.1784
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1773      0.1773      0.1773      0.1773      0.1773
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1695      0.1695      0.1695      0.1695      0.1695
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1690      0.1690      0.1690      0.1690      0.1690
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p4                         1      0.1630      0.1630      0.1630      0.1630      0.1630
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p3                         1      0.1554      0.1554      0.1554      0.1554      0.1554
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1392      0.1392      0.1392      0.1392      0.1392
20210512 045808.026 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1390      0.1390      0.1390      0.1390      0.1390
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p2b                        1      0.1244      0.1244      0.1244      0.1244      0.1244
20210512 045808.026 INFO             PET365       [MED-TO-OCN] IPDv05p2a                        1      0.1222      0.1222      0.1222      0.1222      0.1222
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p4                         1      0.1178      0.1178      0.1178      0.1178      0.1178
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p5                         1      0.1166      0.1166      0.1166      0.1166      0.1166
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p6a                        1      0.1153      0.1153      0.1153      0.1153      0.1153
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p1                         1      0.1145      0.1145      0.1145      0.1145      0.1145
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p2b                        1      0.1096      0.1096      0.1096      0.1096      0.1096
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p2a                        1      0.1074      0.1074      0.1074      0.1074      0.1074
20210512 045808.026 INFO             PET365       [WAV-TO-OCN] IPDv05p3                         1      0.1032      0.1032      0.1032      0.1032      0.1032
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p6a                        1      0.1021      0.1021      0.1021      0.1021      0.1021
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1019      0.1019      0.1019      0.1019      0.1019
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1013      0.1013      0.1013      0.1013      0.1013
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0938      0.0938      0.0938      0.0938      0.0938
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] IPDv05p1                         1      0.0937      0.0937      0.0937      0.0937      0.0937
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0935      0.0935      0.0935      0.0935      0.0935
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0925      0.0925      0.0925      0.0925      0.0925
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0909      0.0909      0.0909      0.0909      0.0909
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p5        1      0.0901      0.0901      0.0901      0.0901      0.0901
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0887      0.0887      0.0887      0.0887      0.0887
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p4        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p4                         1      0.0827      0.0827      0.0827      0.0827      0.0827
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0823      0.0823      0.0823      0.0823      0.0823
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0815      0.0815      0.0815      0.0815      0.0815
20210512 045808.026 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p5        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0781      0.0781      0.0781      0.0781      0.0781
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p3                         1      0.0712      0.0712      0.0712      0.0712      0.0712
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p1                         1      0.0696      0.0696      0.0696      0.0696      0.0696
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p3        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210512 045808.026 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p4        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p2a                        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210512 045808.026 INFO             PET365       [OCN-TO-MED] IPDv05p2b                        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0518      0.0518      0.0518      0.0518      0.0518
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0510      0.0510      0.0510      0.0510      0.0510
20210512 045808.026 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0505      0.0505      0.0505      0.0505      0.0505
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] IPDv05p2a                        1      0.0498      0.0498      0.0498      0.0498      0.0498
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] IPDv05p2b                        1      0.0489      0.0489      0.0489      0.0489      0.0489
20210512 045808.026 INFO             PET365       [OCN-TO-WAV] IPDv05p4                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] IPDv05p5                         1      0.0452      0.0452      0.0452      0.0452      0.0452
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] IPDv05p6a                        1      0.0430      0.0430      0.0430      0.0430      0.0430
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] IPDv05p3                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210512 045808.027 INFO             PET365       [OCN] IPDv03p3                                1      0.0243      0.0243      0.0243      0.0243      0.0243
20210512 045808.027 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210512 045808.027 INFO             PET365       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210512 045808.027 INFO             PET365       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210512 045808.027 INFO             PET365       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210512 045808.027 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.027 INFO             PET365       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET365       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET365   [NEMS Grid Comp] Final 1                          1      9.3991      0.0000      9.3991      9.3991      9.3991
20210512 045808.027 INFO             PET365     [EARTH grid component] FinalizePhase1           1      9.3991      0.0318      9.3991      9.3991      9.3991
20210512 045808.027 INFO             PET365       [OCN] FinalizePhase1                          1      9.3659      9.3659      9.3659      9.3659      9.3659
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET365       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET365       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
