20210716 222507.803 INFO             PET365 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.803 INFO             PET365 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.803 INFO             PET365 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.803 INFO             PET365 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.803 INFO             PET365 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.803 INFO             PET365 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.803 INFO             PET365 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.803 INFO             PET365 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.803 INFO             PET365 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.803 INFO             PET365 ESMF_COMM                   : intelmpi
20210716 222507.803 INFO             PET365 ESMF_MOAB                   : enabled
20210716 222507.803 INFO             PET365 ESMF_LAPACK                 : enabled
20210716 222507.803 INFO             PET365 ESMF_NETCDF                 : enabled
20210716 222507.803 INFO             PET365 ESMF_PNETCDF                : disabled
20210716 222507.803 INFO             PET365 ESMF_PIO                    : enabled
20210716 222507.803 INFO             PET365 ESMF_YAMLCPP                : enabled
20210716 222507.803 INFO             PET365 ESMF Profiling Enabled
20210716 222507.803 INFO             PET365 ESMF Trace/Profile clock: REALTIME
20210716 222507.806 WARNING          PET365 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.812 TRACE            PET365  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.812 TRACE            PET365  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.812 TRACE            PET365  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.891 INFO             PET365 ReadAttributes DRIVER_attributes:: start:
20210716 222507.891 INFO             PET365  mediator_read_restart = false
20210716 222507.891 INFO             PET365 ReadAttributes DRIVER_attributes:: end:
20210716 222507.891 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.891 INFO             PET365  ScalarFieldCount = 2
20210716 222507.891 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.891 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.891 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.891 INFO             PET365  start_type = startup
20210716 222507.891 INFO             PET365  restart_dir = RESTART/
20210716 222507.891 INFO             PET365  case_name = ufs.cpld
20210716 222507.891 INFO             PET365  restart_n = 6
20210716 222507.891 INFO             PET365  restart_option = nhours
20210716 222507.891 INFO             PET365  restart_ymd = -999
20210716 222507.891 INFO             PET365  dbug_flag = 0
20210716 222507.891 INFO             PET365  use_coldstart = false
20210716 222507.891 INFO             PET365  use_mommesh = true
20210716 222507.891 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.899 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.899 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.899 INFO             PET365 ReadAttributes MED_attributes:: start:
20210716 222507.899 INFO             PET365  ATM_model = fv3
20210716 222507.899 INFO             PET365  ICE_model = cice6
20210716 222507.899 INFO             PET365  OCN_model = mom6
20210716 222507.899 INFO             PET365  history_n = 1
20210716 222507.899 INFO             PET365  history_option = nhours
20210716 222507.899 INFO             PET365  history_ymd = -999
20210716 222507.899 INFO             PET365  coupling_mode = nems_frac
20210716 222507.899 INFO             PET365 ReadAttributes MED_attributes:: end:
20210716 222507.899 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.899 INFO             PET365  ScalarFieldCount = 2
20210716 222507.899 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.899 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.899 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.899 INFO             PET365  start_type = startup
20210716 222507.899 INFO             PET365  restart_dir = RESTART/
20210716 222507.899 INFO             PET365  case_name = ufs.cpld
20210716 222507.899 INFO             PET365  restart_n = 6
20210716 222507.899 INFO             PET365  restart_option = nhours
20210716 222507.899 INFO             PET365  restart_ymd = -999
20210716 222507.899 INFO             PET365  dbug_flag = 0
20210716 222507.899 INFO             PET365  use_coldstart = false
20210716 222507.899 INFO             PET365  use_mommesh = true
20210716 222507.899 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.924 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.924 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.924 INFO             PET365 ReadAttributes ATM_attributes:: start:
20210716 222507.924 INFO             PET365  Verbosity = 0
20210716 222507.924 INFO             PET365  DumpFields = false
20210716 222507.924 INFO             PET365  ProfileMemory = false
20210716 222507.924 INFO             PET365  OverwriteSlice = true
20210716 222507.924 INFO             PET365 ReadAttributes ATM_attributes:: end:
20210716 222507.924 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.924 INFO             PET365  ScalarFieldCount = 2
20210716 222507.924 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.924 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.924 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.924 INFO             PET365  start_type = startup
20210716 222507.924 INFO             PET365  restart_dir = RESTART/
20210716 222507.924 INFO             PET365  case_name = ufs.cpld
20210716 222507.924 INFO             PET365  restart_n = 6
20210716 222507.924 INFO             PET365  restart_option = nhours
20210716 222507.924 INFO             PET365  restart_ymd = -999
20210716 222507.924 INFO             PET365  dbug_flag = 0
20210716 222507.924 INFO             PET365  use_coldstart = false
20210716 222507.924 INFO             PET365  use_mommesh = true
20210716 222507.924 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.930 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.930 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.930 INFO             PET365 ReadAttributes OCN_attributes:: start:
20210716 222507.930 INFO             PET365  Verbosity = 0
20210716 222507.930 INFO             PET365  DumpFields = false
20210716 222507.930 INFO             PET365  ProfileMemory = false
20210716 222507.930 INFO             PET365  OverwriteSlice = true
20210716 222507.930 INFO             PET365  mesh_ocn = mesh.mx025.nc
20210716 222507.930 INFO             PET365 ReadAttributes OCN_attributes:: end:
20210716 222507.931 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.931 INFO             PET365  ScalarFieldCount = 2
20210716 222507.931 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.931 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.931 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.931 INFO             PET365  start_type = startup
20210716 222507.931 INFO             PET365  restart_dir = RESTART/
20210716 222507.931 INFO             PET365  case_name = ufs.cpld
20210716 222507.931 INFO             PET365  restart_n = 6
20210716 222507.931 INFO             PET365  restart_option = nhours
20210716 222507.931 INFO             PET365  restart_ymd = -999
20210716 222507.931 INFO             PET365  dbug_flag = 0
20210716 222507.931 INFO             PET365  use_coldstart = false
20210716 222507.931 INFO             PET365  use_mommesh = true
20210716 222507.931 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.932 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.932 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.933 INFO             PET365 ReadAttributes ICE_attributes:: start:
20210716 222507.933 INFO             PET365  Verbosity = 0
20210716 222507.933 INFO             PET365  DumpFields = false
20210716 222507.933 INFO             PET365  ProfileMemory = false
20210716 222507.933 INFO             PET365  OverwriteSlice = true
20210716 222507.933 INFO             PET365  mesh_ice = mesh.mx025.nc
20210716 222507.933 INFO             PET365  stop_n = 6
20210716 222507.933 INFO             PET365  stop_option = nhours
20210716 222507.933 INFO             PET365  stop_ymd = -999
20210716 222507.933 INFO             PET365 ReadAttributes ICE_attributes:: end:
20210716 222507.933 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.933 INFO             PET365  ScalarFieldCount = 2
20210716 222507.933 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.933 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.933 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.933 INFO             PET365  start_type = startup
20210716 222507.933 INFO             PET365  restart_dir = RESTART/
20210716 222507.933 INFO             PET365  case_name = ufs.cpld
20210716 222507.933 INFO             PET365  restart_n = 6
20210716 222507.933 INFO             PET365  restart_option = nhours
20210716 222507.933 INFO             PET365  restart_ymd = -999
20210716 222507.933 INFO             PET365  dbug_flag = 0
20210716 222507.933 INFO             PET365  use_coldstart = false
20210716 222507.933 INFO             PET365  use_mommesh = true
20210716 222507.933 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.936 INFO             PET365 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.936 INFO             PET365 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.936 INFO             PET365 ReadAttributes WAV_attributes:: start:
20210716 222507.936 INFO             PET365  Verbosity = 0
20210716 222507.936 INFO             PET365  OverwriteSlice = false
20210716 222507.936 INFO             PET365 ReadAttributes WAV_attributes:: end:
20210716 222507.936 INFO             PET365 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.936 INFO             PET365  ScalarFieldCount = 2
20210716 222507.936 INFO             PET365  ScalarFieldIdxGridNX = 1
20210716 222507.936 INFO             PET365  ScalarFieldIdxGridNY = 2
20210716 222507.936 INFO             PET365  ScalarFieldName = cpl_scalars
20210716 222507.936 INFO             PET365  start_type = startup
20210716 222507.936 INFO             PET365  restart_dir = RESTART/
20210716 222507.936 INFO             PET365  case_name = ufs.cpld
20210716 222507.936 INFO             PET365  restart_n = 6
20210716 222507.936 INFO             PET365  restart_option = nhours
20210716 222507.936 INFO             PET365  restart_ymd = -999
20210716 222507.936 INFO             PET365  dbug_flag = 0
20210716 222507.936 INFO             PET365  use_coldstart = false
20210716 222507.936 INFO             PET365  use_mommesh = true
20210716 222507.936 INFO             PET365 ReadAttributes ALLCOMP_attributes:: end:
20210716 222508.001 INFO             PET365 MOM_cap:DumpFields =  F
20210716 222508.001 INFO             PET365 MOM_cap:OverwriteSlice =  T
20210716 222508.001 INFO             PET365 MOM_cap:ProfileMemory =  F
20210716 222508.001 INFO             PET365 MOM_cap:GridAttachArea =  F
20210716 222508.001 INFO             PET365 MOM_cap:dbug =      0
20210716 222508.002 INFO             PET365 MOM_cap:ScalarFieldName = cpl_scalars
20210716 222508.002 INFO             PET365 MOM_cap:ScalarFieldCount =            2
20210716 222508.002 INFO             PET365 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 222508.002 INFO             PET365 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 222508.002 INFO             PET365 MOM_cap:use_coldstart =  F
20210716 222508.002 INFO             PET365 MOM_cap:use_mommesh =  T
20210716 222539.412 INFO             PET365 (MOM_cap:InitializeAdvertise) enter
20210716 222539.412 INFO             PET365 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 222539.499 INFO             PET365 MOM_cap:startup = initial
20210716 222539.501 INFO             PET365 MOM_cap:restartfile = r
20210716 222556.333 INFO             PET365 Driver is in ModifyCplLists()
20210716 222556.333 INFO             PET365  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.317 INFO             PET365 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 222608.317 INFO             PET365 (MOM_cap:InitializeRealize) ntiles =    120
20210716 222608.731 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 222608.732 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 222608.733 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 222608.734 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 222608.735 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 222608.735 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 222608.736 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 222608.737 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 222608.738 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 222608.739 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 222608.739 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 222608.740 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 222608.741 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 222608.742 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 222608.743 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 222608.743 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 222608.743 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 222608.744 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 222608.744 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 222608.745 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 222608.746 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 222608.747 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 222608.748 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 222608.749 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 222608.750 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 222608.750 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 222608.751 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 222608.752 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 222608.753 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 222608.754 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 222608.755 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 222608.756 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 222608.757 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 222608.757 INFO             PET365 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 222611.897 DEBUG            PET365 about to destroy Mesh: 0x14c42c20
20210716 222613.246 DEBUG            PET365 about to destroy Mesh: 0x13e33140
20210716 222641.839 INFO             PET365 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 222643.551 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 222643.551 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 222643.551 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 222643.551 INFO             PET365 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 222643.551 INFO             PET365 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 222643.551 INFO             PET365 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 222643.552 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 222643.552 INFO             PET365 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 222643.552 INFO             PET365 MOM6 - Skipping the first coupling timestep
20210716 222759.197 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 222759.197 INFO             PET365 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 222759.197 INFO             PET365 MOM6 - Stepping back one coupling timestep
20210716 222759.197 INFO             PET365 MOM6 - doubling the coupling timestep
20210716 222849.034 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 222849.034 INFO             PET365 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 222943.493 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 222943.493 INFO             PET365 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 223027.085 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 223027.085 INFO             PET365 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 223121.264 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 223121.264 INFO             PET365 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 223204.870 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 223204.870 INFO             PET365 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 223259.024 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 223259.024 INFO             PET365 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 223342.588 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 223342.588 INFO             PET365 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 223436.554 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 223436.554 INFO             PET365 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 223521.348 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 223521.348 INFO             PET365 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 223616.729 INFO             PET365 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 223616.729 INFO             PET365 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 223626.113 INFO             PET365 MOM_cap: Writing restart :  MOM.res
20210716 223730.569 INFO             PET365 Finalizing ESMF
20210716 223730.569 INFO             PET365 **************** Region Timings *******************
20210716 223730.569 INFO             PET365 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.569 INFO             PET365   [NEMS Grid Comp] Run 1                            1      612.6083    0.0000      612.6083    612.6083    612.6083
20210716 223730.569 INFO             PET365     [EARTH grid component] RunPhase1                1      612.6083    0.0668      612.6083    612.6083    612.6083
20210716 223730.569 INFO             PET365       [MED-TO-OCN] RunPhase1                        12     467.0112    467.0112    38.9176     0.0072      72.9347
20210716 223730.569 INFO             PET365       [OCN] RunPhase1                               12     142.4083    142.4083    11.8674     0.0005      39.4086
20210716 223730.569 INFO             PET365       [WAV-TO-OCN] RunPhase1                        12     3.1033      3.1033      0.2586      0.0077      2.7036
20210716 223730.569 INFO             PET365       [OCN-TO-MED] RunPhase1                        12     0.0114      0.0114      0.0010      0.0005      0.0012
20210716 223730.569 INFO             PET365       [OCN-TO-WAV] RunPhase1                        12     0.0070      0.0070      0.0006      0.0003      0.0008
20210716 223730.569 INFO             PET365       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET365   [NEMS Grid Comp] Init 1                           1      95.7050     0.0601      95.7050     95.7050     95.7050
20210716 223730.569 INFO             PET365     [EARTH grid component] Init 1                   1      95.6449     48.3206     95.6449     95.6449     95.6449
20210716 223730.569 INFO             PET365       [OCN] IPDv03p1                                1      12.0842     12.0842     12.0842     12.0842     12.0842
20210716 223730.569 INFO             PET365       [WAV-TO-OCN] IPDv05p6b                        1      11.0524     11.0524     11.0524     11.0524     11.0524
20210716 223730.569 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1362      4.1362      4.1362      4.1362      4.1362
20210716 223730.569 INFO             PET365       [OCN-TO-WAV] IPDv05p6b                        1      2.3383      2.3383      2.3383      2.3383      2.3383
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.0348      2.0348      2.0348      2.0348      2.0348
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4972      1.4972      1.4972      1.4972      1.4972
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p5                         1      0.7827      0.7827      0.7827      0.7827      0.7827
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7126      0.7126      0.7126      0.7126      0.7126
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p6b                        1      0.5438      0.5438      0.5438      0.5438      0.5438
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4503      0.4503      0.4503      0.4503      0.4503
20210716 223730.570 INFO             PET365       [OCN] IPDv03p3                                1      0.4400      0.4400      0.4400      0.4400      0.4400
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4070      0.4070      0.4070      0.4070      0.4070
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4013      0.4013      0.4013      0.4013      0.4013
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2964      0.2964      0.2964      0.2964      0.2964
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p6b                        1      0.2915      0.2915      0.2915      0.2915      0.2915
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2827      0.2827      0.2827      0.2827      0.2827
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2548      0.2548      0.2548      0.2548      0.2548
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2520      0.2520      0.2520      0.2520      0.2520
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2508      0.2508      0.2508      0.2508      0.2508
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p5                         1      0.2354      0.2354      0.2354      0.2354      0.2354
20210716 223730.570 INFO             PET365       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2339      0.2339      0.2339      0.2339      0.2339
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2282      0.2282      0.2282      0.2282      0.2282
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2112      0.2112      0.2112      0.2112      0.2112
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2085      0.2085      0.2085      0.2085      0.2085
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2074      0.2074      0.2074      0.2074      0.2074
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p6a                        1      0.2059      0.2059      0.2059      0.2059      0.2059
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2053      0.2053      0.2053      0.2053      0.2053
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1955      0.1955      0.1955      0.1955      0.1955
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1901      0.1901      0.1901      0.1901      0.1901
20210716 223730.570 INFO             PET365       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1844      0.1844      0.1844      0.1844      0.1844
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p4                         1      0.1792      0.1792      0.1792      0.1792      0.1792
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p3                         1      0.1773      0.1773      0.1773      0.1773      0.1773
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1740      0.1740      0.1740      0.1740      0.1740
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p1                         1      0.1634      0.1634      0.1634      0.1634      0.1634
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1616      0.1616      0.1616      0.1616      0.1616
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p2a                        1      0.1579      0.1579      0.1579      0.1579      0.1579
20210716 223730.570 INFO             PET365       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1572      0.1572      0.1572      0.1572      0.1572
20210716 223730.570 INFO             PET365       [MED-TO-OCN] IPDv05p2b                        1      0.1452      0.1452      0.1452      0.1452      0.1452
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p4                         1      0.1239      0.1239      0.1239      0.1239      0.1239
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1139      0.1139      0.1139      0.1139      0.1139
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p6a                        1      0.1133      0.1133      0.1133      0.1133      0.1133
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p5                         1      0.1130      0.1130      0.1130      0.1130      0.1130
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1126      0.1126      0.1126      0.1126      0.1126
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p6a                        1      0.1117      0.1117      0.1117      0.1117      0.1117
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p5        1      0.1091      0.1091      0.1091      0.1091      0.1091
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p3                         1      0.1027      0.1027      0.1027      0.1027      0.1027
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p1                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p4        1      0.1018      0.1018      0.1018      0.1018      0.1018
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p2a                        1      0.0994      0.0994      0.0994      0.0994      0.0994
20210716 223730.570 INFO             PET365       [WAV-TO-OCN] IPDv05p2b                        1      0.0978      0.0978      0.0978      0.0978      0.0978
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p5        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p4                         1      0.0927      0.0927      0.0927      0.0927      0.0927
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0918      0.0918      0.0918      0.0918      0.0918
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0889      0.0889      0.0889      0.0889      0.0889
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0881      0.0881      0.0881      0.0881      0.0881
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0872      0.0872      0.0872      0.0872      0.0872
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0845      0.0845      0.0845      0.0845      0.0845
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p3        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p1        1      0.0806      0.0806      0.0806      0.0806      0.0806
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p1        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p4        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p3        1      0.0771      0.0771      0.0771      0.0771      0.0771
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p3                         1      0.0764      0.0764      0.0764      0.0764      0.0764
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p1                         1      0.0762      0.0762      0.0762      0.0762      0.0762
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p2a                        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0685      0.0685      0.0685      0.0685      0.0685
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210716 223730.570 INFO             PET365       [OCN-TO-MED] IPDv05p2b                        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0550      0.0550      0.0550      0.0550      0.0550
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0534      0.0534      0.0534      0.0534      0.0534
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p6a                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p1                         1      0.0337      0.0337      0.0337      0.0337      0.0337
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p4                         1      0.0324      0.0324      0.0324      0.0324      0.0324
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p5                         1      0.0323      0.0323      0.0323      0.0323      0.0323
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p2b                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p2a                        1      0.0255      0.0255      0.0255      0.0255      0.0255
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] IPDv05p3                         1      0.0244      0.0244      0.0244      0.0244      0.0244
20210716 223730.570 INFO             PET365       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 223730.570 INFO             PET365       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210716 223730.570 INFO             PET365       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.570 INFO             PET365       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.570 INFO             PET365       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 223730.570 INFO             PET365       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 223730.570 INFO             PET365       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.570 INFO             PET365       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.570 INFO             PET365       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.570 INFO             PET365       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET365       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365   [NEMS Grid Comp] Final 1                          1      9.4246      0.0000      9.4246      9.4246      9.4246
20210716 223730.571 INFO             PET365     [EARTH grid component] FinalizePhase1           1      9.4246      0.0126      9.4246      9.4246      9.4246
20210716 223730.571 INFO             PET365       [OCN] FinalizePhase1                          1      9.4105      9.4105      9.4105      9.4105      9.4105
20210716 223730.571 INFO             PET365       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.571 INFO             PET365       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.571 INFO             PET365       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.571 INFO             PET365       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.571 INFO             PET365       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
