20210717 213057.627 INFO             PET372 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.627 INFO             PET372 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.627 INFO             PET372 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.627 INFO             PET372 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.627 INFO             PET372 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.627 INFO             PET372 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.627 INFO             PET372 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.627 INFO             PET372 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.627 INFO             PET372 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.627 INFO             PET372 ESMF_COMM                   : intelmpi
20210717 213057.628 INFO             PET372 ESMF_MOAB                   : enabled
20210717 213057.628 INFO             PET372 ESMF_LAPACK                 : enabled
20210717 213057.628 INFO             PET372 ESMF_NETCDF                 : enabled
20210717 213057.628 INFO             PET372 ESMF_PNETCDF                : disabled
20210717 213057.628 INFO             PET372 ESMF_PIO                    : enabled
20210717 213057.628 INFO             PET372 ESMF_YAMLCPP                : enabled
20210717 213057.628 INFO             PET372 ESMF Profiling Enabled
20210717 213057.628 INFO             PET372 ESMF Trace/Profile clock: REALTIME
20210717 213057.634 WARNING          PET372 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.641 TRACE            PET372  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.641 TRACE            PET372  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.641 TRACE            PET372  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.726 INFO             PET372 ReadAttributes DRIVER_attributes:: start:
20210717 213057.726 INFO             PET372  mediator_read_restart = false
20210717 213057.726 INFO             PET372 ReadAttributes DRIVER_attributes:: end:
20210717 213057.726 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.726 INFO             PET372  ScalarFieldCount = 2
20210717 213057.726 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.726 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.726 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.726 INFO             PET372  start_type = startup
20210717 213057.726 INFO             PET372  restart_dir = RESTART/
20210717 213057.726 INFO             PET372  case_name = ufs.cpld
20210717 213057.726 INFO             PET372  restart_n = 6
20210717 213057.726 INFO             PET372  restart_option = nhours
20210717 213057.726 INFO             PET372  restart_ymd = -999
20210717 213057.726 INFO             PET372  dbug_flag = 0
20210717 213057.726 INFO             PET372  use_coldstart = false
20210717 213057.726 INFO             PET372  use_mommesh = true
20210717 213057.726 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.736 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.736 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.736 INFO             PET372 ReadAttributes MED_attributes:: start:
20210717 213057.736 INFO             PET372  ATM_model = fv3
20210717 213057.736 INFO             PET372  ICE_model = cice6
20210717 213057.736 INFO             PET372  OCN_model = mom6
20210717 213057.736 INFO             PET372  history_n = 1
20210717 213057.736 INFO             PET372  history_option = nhours
20210717 213057.736 INFO             PET372  history_ymd = -999
20210717 213057.736 INFO             PET372  coupling_mode = nems_frac
20210717 213057.736 INFO             PET372 ReadAttributes MED_attributes:: end:
20210717 213057.737 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.737 INFO             PET372  ScalarFieldCount = 2
20210717 213057.737 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.737 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.737 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.737 INFO             PET372  start_type = startup
20210717 213057.737 INFO             PET372  restart_dir = RESTART/
20210717 213057.737 INFO             PET372  case_name = ufs.cpld
20210717 213057.737 INFO             PET372  restart_n = 6
20210717 213057.737 INFO             PET372  restart_option = nhours
20210717 213057.737 INFO             PET372  restart_ymd = -999
20210717 213057.737 INFO             PET372  dbug_flag = 0
20210717 213057.737 INFO             PET372  use_coldstart = false
20210717 213057.737 INFO             PET372  use_mommesh = true
20210717 213057.737 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.775 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.775 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.776 INFO             PET372 ReadAttributes ATM_attributes:: start:
20210717 213057.776 INFO             PET372  Verbosity = 0
20210717 213057.776 INFO             PET372  DumpFields = false
20210717 213057.776 INFO             PET372  ProfileMemory = false
20210717 213057.776 INFO             PET372  OverwriteSlice = true
20210717 213057.776 INFO             PET372 ReadAttributes ATM_attributes:: end:
20210717 213057.776 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.776 INFO             PET372  ScalarFieldCount = 2
20210717 213057.776 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.776 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.776 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.776 INFO             PET372  start_type = startup
20210717 213057.776 INFO             PET372  restart_dir = RESTART/
20210717 213057.776 INFO             PET372  case_name = ufs.cpld
20210717 213057.776 INFO             PET372  restart_n = 6
20210717 213057.776 INFO             PET372  restart_option = nhours
20210717 213057.776 INFO             PET372  restart_ymd = -999
20210717 213057.776 INFO             PET372  dbug_flag = 0
20210717 213057.776 INFO             PET372  use_coldstart = false
20210717 213057.776 INFO             PET372  use_mommesh = true
20210717 213057.776 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.783 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.783 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.783 INFO             PET372 ReadAttributes OCN_attributes:: start:
20210717 213057.783 INFO             PET372  Verbosity = 0
20210717 213057.783 INFO             PET372  DumpFields = false
20210717 213057.783 INFO             PET372  ProfileMemory = false
20210717 213057.783 INFO             PET372  OverwriteSlice = true
20210717 213057.783 INFO             PET372  mesh_ocn = mesh.mx025.nc
20210717 213057.783 INFO             PET372 ReadAttributes OCN_attributes:: end:
20210717 213057.784 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.784 INFO             PET372  ScalarFieldCount = 2
20210717 213057.784 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.784 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.784 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.784 INFO             PET372  start_type = startup
20210717 213057.784 INFO             PET372  restart_dir = RESTART/
20210717 213057.784 INFO             PET372  case_name = ufs.cpld
20210717 213057.784 INFO             PET372  restart_n = 6
20210717 213057.784 INFO             PET372  restart_option = nhours
20210717 213057.784 INFO             PET372  restart_ymd = -999
20210717 213057.784 INFO             PET372  dbug_flag = 0
20210717 213057.784 INFO             PET372  use_coldstart = false
20210717 213057.784 INFO             PET372  use_mommesh = true
20210717 213057.784 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.785 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.785 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.785 INFO             PET372 ReadAttributes ICE_attributes:: start:
20210717 213057.785 INFO             PET372  Verbosity = 0
20210717 213057.785 INFO             PET372  DumpFields = false
20210717 213057.785 INFO             PET372  ProfileMemory = false
20210717 213057.785 INFO             PET372  OverwriteSlice = true
20210717 213057.785 INFO             PET372  mesh_ice = mesh.mx025.nc
20210717 213057.785 INFO             PET372  stop_n = 6
20210717 213057.785 INFO             PET372  stop_option = nhours
20210717 213057.785 INFO             PET372  stop_ymd = -999
20210717 213057.785 INFO             PET372 ReadAttributes ICE_attributes:: end:
20210717 213057.785 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET372  ScalarFieldCount = 2
20210717 213057.785 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET372  start_type = startup
20210717 213057.785 INFO             PET372  restart_dir = RESTART/
20210717 213057.785 INFO             PET372  case_name = ufs.cpld
20210717 213057.785 INFO             PET372  restart_n = 6
20210717 213057.785 INFO             PET372  restart_option = nhours
20210717 213057.785 INFO             PET372  restart_ymd = -999
20210717 213057.785 INFO             PET372  dbug_flag = 0
20210717 213057.785 INFO             PET372  use_coldstart = false
20210717 213057.785 INFO             PET372  use_mommesh = true
20210717 213057.785 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.788 INFO             PET372 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.788 INFO             PET372 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.788 INFO             PET372 ReadAttributes WAV_attributes:: start:
20210717 213057.788 INFO             PET372  Verbosity = 0
20210717 213057.788 INFO             PET372  OverwriteSlice = false
20210717 213057.788 INFO             PET372 ReadAttributes WAV_attributes:: end:
20210717 213057.789 INFO             PET372 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.789 INFO             PET372  ScalarFieldCount = 2
20210717 213057.789 INFO             PET372  ScalarFieldIdxGridNX = 1
20210717 213057.789 INFO             PET372  ScalarFieldIdxGridNY = 2
20210717 213057.789 INFO             PET372  ScalarFieldName = cpl_scalars
20210717 213057.789 INFO             PET372  start_type = startup
20210717 213057.789 INFO             PET372  restart_dir = RESTART/
20210717 213057.789 INFO             PET372  case_name = ufs.cpld
20210717 213057.789 INFO             PET372  restart_n = 6
20210717 213057.789 INFO             PET372  restart_option = nhours
20210717 213057.789 INFO             PET372  restart_ymd = -999
20210717 213057.789 INFO             PET372  dbug_flag = 0
20210717 213057.789 INFO             PET372  use_coldstart = false
20210717 213057.789 INFO             PET372  use_mommesh = true
20210717 213057.789 INFO             PET372 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.848 INFO             PET372 MOM_cap:DumpFields =  F
20210717 213057.848 INFO             PET372 MOM_cap:OverwriteSlice =  T
20210717 213057.848 INFO             PET372 MOM_cap:ProfileMemory =  F
20210717 213057.848 INFO             PET372 MOM_cap:GridAttachArea =  F
20210717 213057.848 INFO             PET372 MOM_cap:dbug =      0
20210717 213057.848 INFO             PET372 MOM_cap:ScalarFieldName = cpl_scalars
20210717 213057.848 INFO             PET372 MOM_cap:ScalarFieldCount =            2
20210717 213057.848 INFO             PET372 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 213057.848 INFO             PET372 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 213057.848 INFO             PET372 MOM_cap:use_coldstart =  F
20210717 213057.848 INFO             PET372 MOM_cap:use_mommesh =  T
20210717 213133.116 INFO             PET372 (MOM_cap:InitializeAdvertise) enter
20210717 213133.116 INFO             PET372 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 213133.219 INFO             PET372 MOM_cap:startup = initial
20210717 213133.222 INFO             PET372 MOM_cap:restartfile = r
20210717 213223.486 INFO             PET372 Driver is in ModifyCplLists()
20210717 213223.486 INFO             PET372  Found           21  Connectors. Modifying CplList Attribute....
20210717 213250.661 INFO             PET372 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 213250.661 INFO             PET372 (MOM_cap:InitializeRealize) ntiles =    120
20210717 213251.073 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 213251.074 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 213251.075 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 213251.076 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 213251.077 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 213251.077 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 213251.078 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 213251.079 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 213251.080 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 213251.081 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 213251.082 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 213251.082 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 213251.083 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 213251.085 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 213251.085 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 213251.085 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 213251.086 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 213251.086 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 213251.087 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 213251.088 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 213251.089 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 213251.090 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 213251.091 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 213251.092 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 213251.093 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 213251.093 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 213251.094 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 213251.095 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 213251.096 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 213251.097 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 213251.098 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 213251.099 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 213251.100 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 213251.101 INFO             PET372 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 213324.482 INFO             PET372 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 213326.176 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 213326.176 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 213326.177 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 213326.177 INFO             PET372 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 213326.177 INFO             PET372 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 213326.177 INFO             PET372 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 213326.177 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 213326.177 INFO             PET372 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213326.177 INFO             PET372 MOM6 - Skipping the first coupling timestep
20210717 213845.454 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 213845.454 INFO             PET372 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213845.454 INFO             PET372 MOM6 - Stepping back one coupling timestep
20210717 213845.454 INFO             PET372 MOM6 - doubling the coupling timestep
20210717 213935.073 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 213935.073 INFO             PET372 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214029.149 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 214029.149 INFO             PET372 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214112.915 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 214112.915 INFO             PET372 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214206.767 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 214206.767 INFO             PET372 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214252.471 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 214252.471 INFO             PET372 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214350.151 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 214350.151 INFO             PET372 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214505.314 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 214505.314 INFO             PET372 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214559.172 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 214559.172 INFO             PET372 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214642.829 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 214642.829 INFO             PET372 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214736.612 INFO             PET372 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 214736.612 INFO             PET372 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214746.294 INFO             PET372 MOM_cap: Writing restart :  MOM.res
20210717 214908.884 INFO             PET372 Finalizing ESMF
20210717 214908.884 INFO             PET372 **************** Region Timings *******************
20210717 214908.884 INFO             PET372 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.884 INFO             PET372   [NEMS Grid Comp] Run 1                            1      888.9777    0.0000      888.9777    888.9777    888.9777
20210717 214908.884 INFO             PET372     [EARTH grid component] RunPhase1                1      888.9777    0.0652      888.9776    888.9777    888.9777
20210717 214908.884 INFO             PET372       [MED-TO-OCN] RunPhase1                        12     742.4826    742.4826    61.8736     0.0081      316.6567
20210717 214908.884 INFO             PET372       [OCN] RunPhase1                               12     143.3657    143.3657    11.9471     0.0006      38.5228
20210717 214908.884 INFO             PET372       [WAV-TO-OCN] RunPhase1                        12     3.0438      3.0438      0.2536      0.0038      2.6131
20210717 214908.884 INFO             PET372       [OCN-TO-MED] RunPhase1                        12     0.0129      0.0129      0.0011      0.0005      0.0016
20210717 214908.884 INFO             PET372       [OCN-TO-WAV] RunPhase1                        12     0.0073      0.0073      0.0006      0.0003      0.0007
20210717 214908.884 INFO             PET372       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET372   [NEMS Grid Comp] Init 1                           1      148.5042    0.0660      148.5042    148.5042    148.5042
20210717 214908.884 INFO             PET372     [EARTH grid component] Init 1                   1      148.4382    82.1993     148.4383    148.4382    148.4382
20210717 214908.884 INFO             PET372       [OCN] IPDv03p1                                1      30.7067     30.7067     30.7067     30.7067     30.7067
20210717 214908.884 INFO             PET372       [WAV-TO-OCN] IPDv05p6b                        1      11.2366     11.2366     11.2366     11.2366     11.2366
20210717 214908.884 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0561      4.0561      4.0561      4.0561      4.0561
20210717 214908.884 INFO             PET372       [OCN-TO-WAV] IPDv05p6b                        1      2.3828      2.3828      2.3828      2.3828      2.3828
20210717 214908.884 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9869      1.9869      1.9869      1.9869      1.9869
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p5                         1      0.7798      0.7798      0.7798      0.7798      0.7798
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7149      0.7149      0.7149      0.7149      0.7149
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p6b                        1      0.5400      0.5400      0.5400      0.5400      0.5400
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4589      0.4589      0.4589      0.4589      0.4589
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4519      0.4519      0.4519      0.4519      0.4519
20210717 214908.885 INFO             PET372       [OCN] IPDv03p3                                1      0.4401      0.4401      0.4401      0.4401      0.4401
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4038      0.4038      0.4038      0.4038      0.4038
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3144      0.3144      0.3144      0.3144      0.3144
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p6b                        1      0.2959      0.2959      0.2959      0.2959      0.2959
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2839      0.2839      0.2839      0.2839      0.2839
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2553      0.2553      0.2553      0.2553      0.2553
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2542      0.2542      0.2542      0.2542      0.2542
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2532      0.2532      0.2532      0.2532      0.2532
20210717 214908.885 INFO             PET372       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2322      0.2322      0.2322      0.2322      0.2322
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2194      0.2194      0.2194      0.2194      0.2194
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p5                         1      0.2189      0.2189      0.2189      0.2189      0.2189
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2116      0.2116      0.2116      0.2116      0.2116
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p6a                        1      0.2113      0.2113      0.2113      0.2113      0.2113
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2087      0.2087      0.2087      0.2087      0.2087
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2086      0.2086      0.2086      0.2086      0.2086
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1958      0.1958      0.1958      0.1958      0.1958
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1939      0.1939      0.1939      0.1939      0.1939
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p3                         1      0.1822      0.1822      0.1822      0.1822      0.1822
20210717 214908.885 INFO             PET372       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1818      0.1818      0.1818      0.1818      0.1818
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p4                         1      0.1788      0.1788      0.1788      0.1788      0.1788
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1717      0.1717      0.1717      0.1717      0.1717
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1644      0.1644      0.1644      0.1644      0.1644
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p1                         1      0.1627      0.1627      0.1627      0.1627      0.1627
20210717 214908.885 INFO             PET372       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1616      0.1616      0.1616      0.1616      0.1616
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p2a                        1      0.1472      0.1472      0.1472      0.1472      0.1472
20210717 214908.885 INFO             PET372       [MED-TO-OCN] IPDv05p2b                        1      0.1457      0.1457      0.1457      0.1457      0.1457
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p4                         1      0.1261      0.1261      0.1261      0.1261      0.1261
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p4        1      0.1255      0.1255      0.1255      0.1255      0.1255
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1169      0.1169      0.1169      0.1169      0.1169
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p6a                        1      0.1154      0.1154      0.1154      0.1154      0.1154
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p5                         1      0.1153      0.1153      0.1153      0.1153      0.1153
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p6a                        1      0.1148      0.1148      0.1148      0.1148      0.1148
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1147      0.1147      0.1147      0.1147      0.1147
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p5        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p3                         1      0.1022      0.1022      0.1022      0.1022      0.1022
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p5        1      0.1014      0.1014      0.1014      0.1014      0.1014
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p2a                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p2b                        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210717 214908.885 INFO             PET372       [WAV-TO-OCN] IPDv05p1                         1      0.0981      0.0981      0.0981      0.0981      0.0981
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0950      0.0950      0.0950      0.0950      0.0950
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p4                         1      0.0936      0.0936      0.0936      0.0936      0.0936
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0921      0.0921      0.0921      0.0921      0.0921
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0877      0.0877      0.0877      0.0877      0.0877
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p1        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p3                         1      0.0803      0.0803      0.0803      0.0803      0.0803
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p3        1      0.0785      0.0785      0.0785      0.0785      0.0785
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p4        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p1                         1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p2b                        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 214908.885 INFO             PET372       [OCN-TO-MED] IPDv05p2a                        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 214908.885 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0566      0.0566      0.0566      0.0566      0.0566
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0547      0.0547      0.0547      0.0547      0.0547
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p1                         1      0.0352      0.0352      0.0352      0.0352      0.0352
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p6a                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p4                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p5                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p2a                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p2b                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 214908.885 INFO             PET372       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 214908.885 INFO             PET372       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 214908.885 INFO             PET372       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 214908.885 INFO             PET372       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 214908.885 INFO             PET372       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 214908.885 INFO             PET372       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 214908.885 INFO             PET372       [OCN] Init 0                                  1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 214908.885 INFO             PET372       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.886 INFO             PET372       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.886 INFO             PET372       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.886 INFO             PET372       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET372       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET372       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET372       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET372       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.886 INFO             PET372   [NEMS Grid Comp] Final 1                          1      8.6665      0.0000      8.6665      8.6665      8.6665
20210717 214908.886 INFO             PET372     [EARTH grid component] FinalizePhase1           1      8.6665      0.0339      8.6665      8.6665      8.6665
20210717 214908.886 INFO             PET372       [OCN] FinalizePhase1                          1      8.6303      8.6303      8.6303      8.6303      8.6303
20210717 214908.886 INFO             PET372       [WAV-TO-OCN] FinalizePhase1                   1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.886 INFO             PET372       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET372       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.886 INFO             PET372       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.886 INFO             PET372       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
