20210522 045800.483 INFO             PET367 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.483 INFO             PET367 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 045800.483 INFO             PET367 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 045800.483 INFO             PET367 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 045800.483 INFO             PET367 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 045800.483 INFO             PET367 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.483 INFO             PET367 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210522 045800.483 INFO             PET367 ESMF library build date/time: "May 22 2021" "04:04:45"
20210522 045800.483 INFO             PET367 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210522 045800.483 INFO             PET367 ESMF_COMM                   : intelmpi
20210522 045800.484 INFO             PET367 ESMF_MOAB                   : enabled
20210522 045800.484 INFO             PET367 ESMF_LAPACK                 : enabled
20210522 045800.484 INFO             PET367 ESMF_NETCDF                 : enabled
20210522 045800.484 INFO             PET367 ESMF_PNETCDF                : disabled
20210522 045800.484 INFO             PET367 ESMF_PIO                    : enabled
20210522 045800.484 INFO             PET367 ESMF_YAMLCPP                : enabled
20210522 045800.484 INFO             PET367 ESMF Profiling Enabled
20210522 045800.484 INFO             PET367 ESMF Trace/Profile clock: REALTIME
20210522 045800.491 WARNING          PET367 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210522 045800.497 TRACE            PET367  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.497 TRACE            PET367  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 045800.497 TRACE            PET367  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.609 INFO             PET367 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.609 INFO             PET367 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.660 INFO             PET367 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.661 INFO             PET367 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.780 INFO             PET367 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.780 INFO             PET367 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.781 INFO             PET367 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.781 INFO             PET367 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.792 INFO             PET367 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.792 INFO             PET367 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.871 INFO             PET367 MOM_cap:DumpFields =  F
20210522 045800.871 INFO             PET367 MOM_cap:OverwriteSlice =  T
20210522 045800.871 INFO             PET367 MOM_cap:ProfileMemory =  F
20210522 045800.871 INFO             PET367 MOM_cap:GridAttachArea =  F
20210522 045800.871 INFO             PET367 MOM_cap:dbug =      0
20210522 045800.871 INFO             PET367 MOM_cap:ScalarFieldName = cpl_scalars
20210522 045800.871 INFO             PET367 MOM_cap:ScalarFieldCount =            2
20210522 045800.871 INFO             PET367 MOM_cap:ScalarFieldIdxGridNX =            1
20210522 045800.871 INFO             PET367 MOM_cap:ScalarFieldIdxGridNY =            2
20210522 045800.871 INFO             PET367 MOM_cap:use_coldstart =  F
20210522 045800.871 INFO             PET367 MOM_cap:use_mommesh =  F
20210522 045833.721 INFO             PET367 (MOM_cap:InitializeAdvertise) enter
20210522 045833.827 INFO             PET367 MOM_cap:startup = initial
20210522 045833.828 INFO             PET367 MOM_cap:restartfile = r
20210522 045913.358 INFO             PET367 Driver is in ModifyCplLists()
20210522 045913.358 INFO             PET367  Found           21  Connectors. Modifying CplList Attribute....
20210522 045925.221 INFO             PET367 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210522 045925.221 INFO             PET367 (MOM_cap:InitializeRealize) ntiles =    120
20210522 045925.221 INFO             PET367 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210522 045925.222 INFO             PET367 (MOM_cap:InitializeRealize) distgrid list=   622921  777120  622921  777120
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) iscjsc =          841         960         433         540
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) mask =            0           1
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) xcen =   -89.8750000000000       -60.1250000000000
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) ycen =   -17.4727062193628        8.96321566238849
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) xcor =   -90.0000000000000       -60.2500000000000
20210522 045925.223 INFO             PET367  (MOM_cap:InitializeRealize) ycor =   -17.5918996015312        8.83972119991877
20210522 045925.223 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210522 045925.224 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210522 045925.225 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210522 045925.225 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210522 045925.226 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210522 045925.227 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210522 045925.228 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210522 045925.228 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210522 045925.229 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210522 045925.230 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210522 045925.231 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210522 045925.232 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210522 045925.232 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210522 045925.233 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210522 045925.234 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210522 045925.234 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210522 045925.234 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210522 045925.234 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210522 045925.235 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210522 045925.236 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210522 045925.236 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210522 045925.237 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210522 045925.238 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210522 045925.239 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210522 045925.239 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210522 045925.240 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210522 045925.241 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210522 045925.241 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210522 045925.242 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210522 045925.243 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210522 045925.243 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210522 045925.244 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210522 045925.245 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210522 045925.245 INFO             PET367 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210522 050003.765 INFO             PET367 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210522 050005.928 INFO             PET367 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210522 050005.928 INFO             PET367 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210522 050005.928 INFO             PET367 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210522 050005.928 INFO             PET367 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210522 050005.928 INFO             PET367 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210522 050005.928 INFO             PET367 Stop Alarm will ring at : 2013-04-01T06:00:00
20210522 050005.929 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210522 050005.929 INFO             PET367 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 050005.929 INFO             PET367 MOM6 - Skipping the first coupling timestep
20210522 050159.937 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210522 050159.937 INFO             PET367 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 050159.937 INFO             PET367 MOM6 - Stepping back one coupling timestep
20210522 050159.937 INFO             PET367 MOM6 - doubling the coupling timestep
20210522 050333.143 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210522 050333.143 INFO             PET367 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 050451.784 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210522 050451.784 INFO             PET367 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 050549.399 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210522 050549.399 INFO             PET367 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 050647.685 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210522 050647.685 INFO             PET367 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 050732.525 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210522 050732.525 INFO             PET367 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 050830.596 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210522 050830.596 INFO             PET367 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 050916.504 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210522 050916.504 INFO             PET367 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 051009.531 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210522 051009.531 INFO             PET367 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 051052.383 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210522 051052.383 INFO             PET367 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 051145.296 INFO             PET367 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210522 051145.296 INFO             PET367 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 051154.814 INFO             PET367 MOM_cap: Writing restart :  MOM.res
20210522 051316.172 INFO             PET367 Finalizing ESMF
20210522 051316.173 INFO             PET367 **************** Region Timings *******************
20210522 051316.173 INFO             PET367 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210522 051316.173 INFO             PET367   [NEMS Grid Comp] Run 1                            1      742.5011    0.0000      742.5011    742.5011    742.5011
20210522 051316.173 INFO             PET367     [EARTH grid component] RunPhase1                1      742.5010    0.0567      742.5011    742.5010    742.5010
20210522 051316.173 INFO             PET367       [MED-TO-OCN] RunPhase1                        12     575.8318    575.8318    47.9860     0.0095      104.3449
20210522 051316.173 INFO             PET367       [OCN] RunPhase1                               12     146.6585    146.6585    12.2215     0.0005      43.1091
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] RunPhase1                        12     19.9316     19.9316     1.6610      0.0056      9.6576
20210522 051316.173 INFO             PET367       [OCN-TO-MED] RunPhase1                        12     0.0166      0.0166      0.0014      0.0007      0.0016
20210522 051316.173 INFO             PET367       [OCN-TO-WAV] RunPhase1                        12     0.0056      0.0056      0.0005      0.0002      0.0005
20210522 051316.173 INFO             PET367       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET367   [NEMS Grid Comp] Init 1                           1      125.4000    0.0797      125.4000    125.4000    125.4000
20210522 051316.173 INFO             PET367     [EARTH grid component] Init 1                   1      125.3203    53.5308     125.3203    125.3203    125.3203
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p1        1      18.4550     18.4550     18.4550     18.4550     18.4550
20210522 051316.173 INFO             PET367       [OCN] IPDv03p1                                1      13.7593     13.7593     13.7593     13.7593     13.7593
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p6b                        1      8.2992      8.2992      8.2992      8.2992      8.2992
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7231      3.7231      3.7231      3.7231      3.7231
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p5                         1      3.2672      3.2672      3.2672      3.2672      3.2672
20210522 051316.173 INFO             PET367       [OCN-TO-MED] IPDv05p5                         1      3.2150      3.2150      3.2150      3.2150      3.2150
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9110      1.9110      1.9110      1.9110      1.9110
20210522 051316.173 INFO             PET367       [OCN-TO-WAV] IPDv05p6b                        1      1.5598      1.5598      1.5598      1.5598      1.5598
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1183      1.1183      1.1183      1.1183      1.1183
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p6b                        1      1.0919      1.0919      1.0919      1.0919      1.0919
20210522 051316.173 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p1        1      0.9110      0.9110      0.9110      0.9110      0.9110
20210522 051316.173 INFO             PET367       [OCN-TO-MED] IPDv05p6b                        1      0.8000      0.8000      0.8000      0.8000      0.8000
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6646      0.6646      0.6646      0.6646      0.6646
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p1        1      0.5859      0.5859      0.5859      0.5859      0.5859
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p1                         1      0.5377      0.5377      0.5377      0.5377      0.5377
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4139      0.4139      0.4139      0.4139      0.4139
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4109      0.4109      0.4109      0.4109      0.4109
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2822      0.2822      0.2822      0.2822      0.2822
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2769      0.2769      0.2769      0.2769      0.2769
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2674      0.2674      0.2674      0.2674      0.2674
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2444      0.2444      0.2444      0.2444      0.2444
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2401      0.2401      0.2401      0.2401      0.2401
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2364      0.2364      0.2364      0.2364      0.2364
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.2310      0.2310      0.2310      0.2310      0.2310
20210522 051316.173 INFO             PET367       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2279      0.2279      0.2279      0.2279      0.2279
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.2222      0.2222      0.2222      0.2222      0.2222
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2181      0.2181      0.2181      0.2181      0.2181
20210522 051316.173 INFO             PET367       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2092      0.2092      0.2092      0.2092      0.2092
20210522 051316.173 INFO             PET367       [OCN-TO-WAV] IPDv05p1                         1      0.2063      0.2063      0.2063      0.2063      0.2063
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p1                         1      0.2025      0.2025      0.2025      0.2025      0.2025
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1941      0.1941      0.1941      0.1941      0.1941
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p6a                        1      0.1777      0.1777      0.1777      0.1777      0.1777
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1707      0.1707      0.1707      0.1707      0.1707
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p2a                        1      0.1695      0.1695      0.1695      0.1695      0.1695
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p2b                        1      0.1624      0.1624      0.1624      0.1624      0.1624
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1607      0.1607      0.1607      0.1607      0.1607
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p4                         1      0.1590      0.1590      0.1590      0.1590      0.1590
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1589      0.1589      0.1589      0.1589      0.1589
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1544      0.1544      0.1544      0.1544      0.1544
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p3                         1      0.1512      0.1512      0.1512      0.1512      0.1512
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1470      0.1470      0.1470      0.1470      0.1470
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1461      0.1461      0.1461      0.1461      0.1461
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1459      0.1459      0.1459      0.1459      0.1459
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p4        1      0.1446      0.1446      0.1446      0.1446      0.1446
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1430      0.1430      0.1430      0.1430      0.1430
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p3                         1      0.1417      0.1417      0.1417      0.1417      0.1417
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1409      0.1409      0.1409      0.1409      0.1409
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1391      0.1391      0.1391      0.1391      0.1391
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p4        1      0.1378      0.1378      0.1378      0.1378      0.1378
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1361      0.1361      0.1361      0.1361      0.1361
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p5                         1      0.1360      0.1360      0.1360      0.1360      0.1360
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1335      0.1335      0.1335      0.1335      0.1335
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p4                         1      0.1326      0.1326      0.1326      0.1326      0.1326
20210522 051316.173 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1310      0.1310      0.1310      0.1310      0.1310
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1310      0.1310      0.1310      0.1310      0.1310
20210522 051316.173 INFO             PET367       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1308      0.1308      0.1308      0.1308      0.1308
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p3        1      0.1261      0.1261      0.1261      0.1261      0.1261
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.1205      0.1205      0.1205      0.1205      0.1205
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.1204      0.1204      0.1204      0.1204      0.1204
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p2b                        1      0.1174      0.1174      0.1174      0.1174      0.1174
20210522 051316.173 INFO             PET367       [WAV-TO-OCN] IPDv05p6a                        1      0.1173      0.1173      0.1173      0.1173      0.1173
20210522 051316.173 INFO             PET367       [OCN-TO-WAV] IPDv05p2a                        1      0.1163      0.1163      0.1163      0.1163      0.1163
20210522 051316.173 INFO             PET367       [MED-TO-OCN] IPDv05p2a                        1      0.1138      0.1138      0.1138      0.1138      0.1138
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p5        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p3        1      0.1082      0.1082      0.1082      0.1082      0.1082
20210522 051316.173 INFO             PET367       [OCN-TO-WAV] IPDv05p2b                        1      0.1077      0.1077      0.1077      0.1077      0.1077
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1021      0.1021      0.1021      0.1021      0.1021
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p4        1      0.1014      0.1014      0.1014      0.1014      0.1014
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1007      0.1007      0.1007      0.1007      0.1007
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0990      0.0990      0.0990      0.0990      0.0990
20210522 051316.173 INFO             PET367       [OCN-TO-MED] IPDv05p6a                        1      0.0973      0.0973      0.0973      0.0973      0.0973
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0964      0.0964      0.0964      0.0964      0.0964
20210522 051316.173 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p5        1      0.0874      0.0874      0.0874      0.0874      0.0874
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0868      0.0868      0.0868      0.0868      0.0868
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210522 051316.173 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p4        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] IPDv05p3                         1      0.0814      0.0814      0.0814      0.0814      0.0814
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210522 051316.174 INFO             PET367       [OCN-TO-MED] IPDv05p4                         1      0.0799      0.0799      0.0799      0.0799      0.0799
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p5        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0762      0.0762      0.0762      0.0762      0.0762
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] IPDv05p5                         1      0.0754      0.0754      0.0754      0.0754      0.0754
20210522 051316.174 INFO             PET367       [OCN-TO-MED] IPDv05p1                         1      0.0734      0.0734      0.0734      0.0734      0.0734
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] IPDv05p4                         1      0.0705      0.0705      0.0705      0.0705      0.0705
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] IPDv05p6a                        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p3        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210522 051316.174 INFO             PET367       [OCN-TO-MED] IPDv05p3                         1      0.0662      0.0662      0.0662      0.0662      0.0662
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p3        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p1        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210522 051316.174 INFO             PET367       [OCN-TO-MED] IPDv05p2b                        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0608      0.0608      0.0608      0.0608      0.0608
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0599      0.0599      0.0599      0.0599      0.0599
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0591      0.0591      0.0591      0.0591      0.0591
20210522 051316.174 INFO             PET367       [OCN-TO-MED] IPDv05p2a                        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0565      0.0565      0.0565      0.0565      0.0565
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0500      0.0500      0.0500      0.0500      0.0500
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0474      0.0474      0.0474      0.0474      0.0474
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0474      0.0474      0.0474      0.0474      0.0474
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0473      0.0473      0.0473      0.0473      0.0473
20210522 051316.174 INFO             PET367       [OCN] IPDv03p3                                1      0.0245      0.0245      0.0245      0.0245      0.0245
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210522 051316.174 INFO             PET367       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0017      0.0017      0.0017      0.0017      0.0017
20210522 051316.174 INFO             PET367       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210522 051316.174 INFO             PET367       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210522 051316.174 INFO             PET367       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.174 INFO             PET367       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p1               1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.174 INFO             PET367       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.174 INFO             PET367   [NEMS Grid Comp] Final 1                          1      8.6352      0.0000      8.6352      8.6352      8.6352
20210522 051316.174 INFO             PET367     [EARTH grid component] FinalizePhase1           1      8.6352      0.0106      8.6352      8.6352      8.6352
20210522 051316.174 INFO             PET367       [OCN] FinalizePhase1                          1      8.6233      8.6233      8.6233      8.6233      8.6233
20210522 051316.174 INFO             PET367       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.174 INFO             PET367       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET367       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
