20210715 163833.886 INFO             PET381 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.886 INFO             PET381 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210715 163833.886 INFO             PET381 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210715 163833.886 INFO             PET381 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210715 163833.886 INFO             PET381 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210715 163833.886 INFO             PET381 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.886 INFO             PET381 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210715 163833.886 INFO             PET381 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210715 163833.886 INFO             PET381 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210715 163833.886 INFO             PET381 ESMF_COMM                   : intelmpi
20210715 163833.887 INFO             PET381 ESMF_MOAB                   : enabled
20210715 163833.887 INFO             PET381 ESMF_LAPACK                 : enabled
20210715 163833.887 INFO             PET381 ESMF_NETCDF                 : enabled
20210715 163833.887 INFO             PET381 ESMF_PNETCDF                : disabled
20210715 163833.887 INFO             PET381 ESMF_PIO                    : enabled
20210715 163833.887 INFO             PET381 ESMF_YAMLCPP                : enabled
20210715 163833.887 INFO             PET381 ESMF Profiling Enabled
20210715 163833.887 INFO             PET381 ESMF Trace/Profile clock: REALTIME
20210715 163833.888 WARNING          PET381 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210715 163833.894 TRACE            PET381  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.894 TRACE            PET381  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210715 163833.894 TRACE            PET381  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.977 INFO             PET381 ReadAttributes DRIVER_attributes:: start:
20210715 163833.977 INFO             PET381  mediator_read_restart = false
20210715 163833.977 INFO             PET381 ReadAttributes DRIVER_attributes:: end:
20210715 163833.977 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.977 INFO             PET381  ScalarFieldCount = 2
20210715 163833.977 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163833.977 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163833.977 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163833.977 INFO             PET381  start_type = startup
20210715 163833.977 INFO             PET381  restart_dir = RESTART/
20210715 163833.977 INFO             PET381  case_name = ufs.cpld
20210715 163833.977 INFO             PET381  restart_n = 6
20210715 163833.977 INFO             PET381  restart_option = nhours
20210715 163833.977 INFO             PET381  restart_ymd = -999
20210715 163833.977 INFO             PET381  dbug_flag = 0
20210715 163833.977 INFO             PET381  use_coldstart = false
20210715 163833.977 INFO             PET381  use_mommesh = true
20210715 163833.977 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163833.981 INFO             PET381 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163833.981 INFO             PET381 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163833.981 INFO             PET381 ReadAttributes MED_attributes:: start:
20210715 163833.981 INFO             PET381  ATM_model = fv3
20210715 163833.981 INFO             PET381  ICE_model = cice6
20210715 163833.981 INFO             PET381  OCN_model = mom6
20210715 163833.982 INFO             PET381  history_n = 1
20210715 163833.982 INFO             PET381  history_option = nhours
20210715 163833.982 INFO             PET381  history_ymd = -999
20210715 163833.982 INFO             PET381  coupling_mode = nems_frac
20210715 163833.982 INFO             PET381 ReadAttributes MED_attributes:: end:
20210715 163833.982 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.982 INFO             PET381  ScalarFieldCount = 2
20210715 163833.982 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163833.982 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163833.982 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163833.982 INFO             PET381  start_type = startup
20210715 163833.982 INFO             PET381  restart_dir = RESTART/
20210715 163833.982 INFO             PET381  case_name = ufs.cpld
20210715 163833.982 INFO             PET381  restart_n = 6
20210715 163833.982 INFO             PET381  restart_option = nhours
20210715 163833.982 INFO             PET381  restart_ymd = -999
20210715 163833.982 INFO             PET381  dbug_flag = 0
20210715 163833.982 INFO             PET381  use_coldstart = false
20210715 163833.982 INFO             PET381  use_mommesh = true
20210715 163833.982 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.018 INFO             PET381 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.018 INFO             PET381 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.018 INFO             PET381 ReadAttributes ATM_attributes:: start:
20210715 163834.018 INFO             PET381  Verbosity = 0
20210715 163834.018 INFO             PET381  DumpFields = false
20210715 163834.018 INFO             PET381  ProfileMemory = false
20210715 163834.018 INFO             PET381  OverwriteSlice = true
20210715 163834.018 INFO             PET381 ReadAttributes ATM_attributes:: end:
20210715 163834.019 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.019 INFO             PET381  ScalarFieldCount = 2
20210715 163834.019 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163834.019 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163834.019 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163834.019 INFO             PET381  start_type = startup
20210715 163834.019 INFO             PET381  restart_dir = RESTART/
20210715 163834.019 INFO             PET381  case_name = ufs.cpld
20210715 163834.019 INFO             PET381  restart_n = 6
20210715 163834.019 INFO             PET381  restart_option = nhours
20210715 163834.019 INFO             PET381  restart_ymd = -999
20210715 163834.019 INFO             PET381  dbug_flag = 0
20210715 163834.019 INFO             PET381  use_coldstart = false
20210715 163834.019 INFO             PET381  use_mommesh = true
20210715 163834.019 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.034 INFO             PET381 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.034 INFO             PET381 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.034 INFO             PET381 ReadAttributes OCN_attributes:: start:
20210715 163834.034 INFO             PET381  Verbosity = 0
20210715 163834.034 INFO             PET381  DumpFields = false
20210715 163834.034 INFO             PET381  ProfileMemory = false
20210715 163834.034 INFO             PET381  OverwriteSlice = true
20210715 163834.034 INFO             PET381  mesh_ocn = mesh.mx025.nc
20210715 163834.034 INFO             PET381 ReadAttributes OCN_attributes:: end:
20210715 163834.035 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.035 INFO             PET381  ScalarFieldCount = 2
20210715 163834.035 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163834.035 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163834.035 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163834.035 INFO             PET381  start_type = startup
20210715 163834.035 INFO             PET381  restart_dir = RESTART/
20210715 163834.035 INFO             PET381  case_name = ufs.cpld
20210715 163834.035 INFO             PET381  restart_n = 6
20210715 163834.035 INFO             PET381  restart_option = nhours
20210715 163834.035 INFO             PET381  restart_ymd = -999
20210715 163834.035 INFO             PET381  dbug_flag = 0
20210715 163834.035 INFO             PET381  use_coldstart = false
20210715 163834.035 INFO             PET381  use_mommesh = true
20210715 163834.035 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.054 INFO             PET381 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.054 INFO             PET381 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.054 INFO             PET381 ReadAttributes ICE_attributes:: start:
20210715 163834.054 INFO             PET381  Verbosity = 0
20210715 163834.054 INFO             PET381  DumpFields = false
20210715 163834.054 INFO             PET381  ProfileMemory = false
20210715 163834.054 INFO             PET381  OverwriteSlice = true
20210715 163834.054 INFO             PET381  mesh_ice = mesh.mx025.nc
20210715 163834.054 INFO             PET381  stop_n = 6
20210715 163834.054 INFO             PET381  stop_option = nhours
20210715 163834.054 INFO             PET381  stop_ymd = -999
20210715 163834.054 INFO             PET381 ReadAttributes ICE_attributes:: end:
20210715 163834.055 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.055 INFO             PET381  ScalarFieldCount = 2
20210715 163834.055 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163834.055 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163834.055 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163834.055 INFO             PET381  start_type = startup
20210715 163834.055 INFO             PET381  restart_dir = RESTART/
20210715 163834.055 INFO             PET381  case_name = ufs.cpld
20210715 163834.055 INFO             PET381  restart_n = 6
20210715 163834.055 INFO             PET381  restart_option = nhours
20210715 163834.055 INFO             PET381  restart_ymd = -999
20210715 163834.055 INFO             PET381  dbug_flag = 0
20210715 163834.055 INFO             PET381  use_coldstart = false
20210715 163834.055 INFO             PET381  use_mommesh = true
20210715 163834.055 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.058 INFO             PET381 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.058 INFO             PET381 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.058 INFO             PET381 ReadAttributes WAV_attributes:: start:
20210715 163834.058 INFO             PET381  Verbosity = 0
20210715 163834.058 INFO             PET381  OverwriteSlice = false
20210715 163834.058 INFO             PET381 ReadAttributes WAV_attributes:: end:
20210715 163834.058 INFO             PET381 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.058 INFO             PET381  ScalarFieldCount = 2
20210715 163834.058 INFO             PET381  ScalarFieldIdxGridNX = 1
20210715 163834.058 INFO             PET381  ScalarFieldIdxGridNY = 2
20210715 163834.058 INFO             PET381  ScalarFieldName = cpl_scalars
20210715 163834.058 INFO             PET381  start_type = startup
20210715 163834.058 INFO             PET381  restart_dir = RESTART/
20210715 163834.058 INFO             PET381  case_name = ufs.cpld
20210715 163834.058 INFO             PET381  restart_n = 6
20210715 163834.058 INFO             PET381  restart_option = nhours
20210715 163834.058 INFO             PET381  restart_ymd = -999
20210715 163834.058 INFO             PET381  dbug_flag = 0
20210715 163834.058 INFO             PET381  use_coldstart = false
20210715 163834.058 INFO             PET381  use_mommesh = true
20210715 163834.058 INFO             PET381 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.126 INFO             PET381 MOM_cap:DumpFields =  F
20210715 163834.126 INFO             PET381 MOM_cap:OverwriteSlice =  T
20210715 163834.126 INFO             PET381 MOM_cap:ProfileMemory =  F
20210715 163834.126 INFO             PET381 MOM_cap:GridAttachArea =  F
20210715 163834.126 INFO             PET381 MOM_cap:dbug =      0
20210715 163834.126 INFO             PET381 MOM_cap:ScalarFieldName = cpl_scalars
20210715 163834.126 INFO             PET381 MOM_cap:ScalarFieldCount =            2
20210715 163834.126 INFO             PET381 MOM_cap:ScalarFieldIdxGridNX =            1
20210715 163834.126 INFO             PET381 MOM_cap:ScalarFieldIdxGridNY =            2
20210715 163834.126 INFO             PET381 MOM_cap:use_coldstart =  F
20210715 163834.126 INFO             PET381 MOM_cap:use_mommesh =  T
20210715 163913.984 INFO             PET381 (MOM_cap:InitializeAdvertise) enter
20210715 163913.984 INFO             PET381 (MOM_cap:InitializeAdvertise): nthreads =            1
20210715 163914.068 INFO             PET381 MOM_cap:startup = initial
20210715 163914.069 INFO             PET381 MOM_cap:restartfile = r
20210715 164028.791 INFO             PET381 Driver is in ModifyCplLists()
20210715 164028.791 INFO             PET381  Found           21  Connectors. Modifying CplList Attribute....
20210715 164040.950 INFO             PET381 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210715 164040.950 INFO             PET381 (MOM_cap:InitializeRealize) ntiles =    120
20210715 164041.374 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210715 164041.376 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210715 164041.377 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210715 164041.377 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210715 164041.378 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210715 164041.379 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210715 164041.380 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210715 164041.381 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210715 164041.381 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210715 164041.382 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210715 164041.383 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210715 164041.384 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210715 164041.385 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210715 164041.385 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210715 164041.386 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210715 164041.386 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210715 164041.386 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210715 164041.387 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210715 164041.388 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210715 164041.389 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210715 164041.390 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210715 164041.391 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210715 164041.391 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210715 164041.392 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210715 164041.393 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210715 164041.394 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210715 164041.395 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210715 164041.396 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210715 164041.397 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210715 164041.397 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210715 164041.399 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210715 164041.399 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210715 164041.400 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210715 164041.401 INFO             PET381 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210715 164044.562 DEBUG            PET381 about to destroy Mesh: 0x15d61c00
20210715 164045.896 DEBUG            PET381 about to destroy Mesh: 0x152f97f0
20210715 164114.693 INFO             PET381 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210715 164116.419 INFO             PET381 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210715 164116.419 INFO             PET381 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210715 164116.419 INFO             PET381 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210715 164116.419 INFO             PET381 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210715 164116.419 INFO             PET381 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210715 164116.419 INFO             PET381 Stop Alarm will ring at : 2013-04-01T06:00:00
20210715 164116.419 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210715 164116.419 INFO             PET381 --------------------------------> to: 2013  4  1  0 30  0   0
20210715 164116.419 INFO             PET381 MOM6 - Skipping the first coupling timestep
20210715 164226.793 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210715 164226.793 INFO             PET381 --------------------------------> to: 2013  4  1  1  0  0   0
20210715 164226.793 INFO             PET381 MOM6 - Stepping back one coupling timestep
20210715 164226.793 INFO             PET381 MOM6 - doubling the coupling timestep
20210715 164319.633 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210715 164319.633 INFO             PET381 --------------------------------> to: 2013  4  1  1 30  0   0
20210715 164413.240 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210715 164413.240 INFO             PET381 --------------------------------> to: 2013  4  1  2  0  0   0
20210715 164456.216 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210715 164456.216 INFO             PET381 --------------------------------> to: 2013  4  1  2 30  0   0
20210715 164549.583 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210715 164549.583 INFO             PET381 --------------------------------> to: 2013  4  1  3  0  0   0
20210715 164632.504 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210715 164632.504 INFO             PET381 --------------------------------> to: 2013  4  1  3 30  0   0
20210715 164725.791 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210715 164725.791 INFO             PET381 --------------------------------> to: 2013  4  1  4  0  0   0
20210715 164814.707 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210715 164814.707 INFO             PET381 --------------------------------> to: 2013  4  1  4 30  0   0
20210715 164907.844 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210715 164907.844 INFO             PET381 --------------------------------> to: 2013  4  1  5  0  0   0
20210715 164952.919 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210715 164952.919 INFO             PET381 --------------------------------> to: 2013  4  1  5 30  0   0
20210715 165047.509 INFO             PET381 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210715 165047.509 INFO             PET381 --------------------------------> to: 2013  4  1  6  0  0   0
20210715 165057.601 INFO             PET381 MOM_cap: Writing restart :  MOM.res
20210715 165201.158 INFO             PET381 Finalizing ESMF
20210715 165201.159 INFO             PET381 **************** Region Timings *******************
20210715 165201.159 INFO             PET381 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210715 165201.159 INFO             PET381   [NEMS Grid Comp] Run 1                            1      610.0093    0.0000      610.0093    610.0093    610.0093
20210715 165201.159 INFO             PET381     [EARTH grid component] RunPhase1                1      610.0093    0.0681      610.0093    610.0093    610.0093
20210715 165201.159 INFO             PET381       [MED-TO-OCN] RunPhase1                        12     461.4646    461.4646    38.4554     0.0075      67.5878
20210715 165201.159 INFO             PET381       [OCN] RunPhase1                               12     144.9674    144.9674    12.0806     0.0006      38.9009
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] RunPhase1                        12     3.4904      3.4904      0.2909      0.0036      2.7797
20210715 165201.159 INFO             PET381       [OCN-TO-MED] RunPhase1                        12     0.0116      0.0116      0.0010      0.0005      0.0012
20210715 165201.159 INFO             PET381       [OCN-TO-WAV] RunPhase1                        12     0.0070      0.0070      0.0006      0.0003      0.0008
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET381   [NEMS Grid Comp] Init 1                           1      162.4943    0.0639      162.4943    162.4943    162.4943
20210715 165201.159 INFO             PET381     [EARTH grid component] Init 1                   1      162.4304    57.0663     162.4304    162.4304    162.4304
20210715 165201.159 INFO             PET381       [OCN] IPDv03p1                                1      69.9439     69.9439     69.9439     69.9439     69.9439
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p6b                        1      11.3507     11.3507     11.3507     11.3507     11.3507
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.9899      3.9899      3.9899      3.9899      3.9899
20210715 165201.159 INFO             PET381       [OCN-TO-WAV] IPDv05p6b                        1      2.4414      2.4414      2.4414      2.4414      2.4414
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9170      1.9170      1.9170      1.9170      1.9170
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5588      1.5588      1.5588      1.5588      1.5588
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p5                         1      0.7900      0.7900      0.7900      0.7900      0.7900
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7112      0.7112      0.7112      0.7112      0.7112
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p6b                        1      0.5544      0.5544      0.5544      0.5544      0.5544
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4516      0.4516      0.4516      0.4516      0.4516
20210715 165201.159 INFO             PET381       [OCN] IPDv03p3                                1      0.4508      0.4508      0.4508      0.4508      0.4508
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4059      0.4059      0.4059      0.4059      0.4059
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3995      0.3995      0.3995      0.3995      0.3995
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3086      0.3086      0.3086      0.3086      0.3086
20210715 165201.159 INFO             PET381       [OCN-TO-MED] IPDv05p6b                        1      0.2962      0.2962      0.2962      0.2962      0.2962
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2855      0.2855      0.2855      0.2855      0.2855
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2563      0.2563      0.2563      0.2563      0.2563
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2490      0.2490      0.2490      0.2490      0.2490
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2412      0.2412      0.2412      0.2412      0.2412
20210715 165201.159 INFO             PET381       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210715 165201.159 INFO             PET381       [OCN-TO-MED] IPDv05p5                         1      0.2234      0.2234      0.2234      0.2234      0.2234
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2229      0.2229      0.2229      0.2229      0.2229
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2114      0.2114      0.2114      0.2114      0.2114
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2074      0.2074      0.2074      0.2074      0.2074
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p6a                        1      0.2065      0.2065      0.2065      0.2065      0.2065
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2049      0.2049      0.2049      0.2049      0.2049
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2044      0.2044      0.2044      0.2044      0.2044
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1929      0.1929      0.1929      0.1929      0.1929
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1862      0.1862      0.1862      0.1862      0.1862
20210715 165201.159 INFO             PET381       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1820      0.1820      0.1820      0.1820      0.1820
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p4                         1      0.1817      0.1817      0.1817      0.1817      0.1817
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p3                         1      0.1774      0.1774      0.1774      0.1774      0.1774
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1656      0.1656      0.1656      0.1656      0.1656
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p1                         1      0.1602      0.1602      0.1602      0.1602      0.1602
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210715 165201.159 INFO             PET381       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1549      0.1549      0.1549      0.1549      0.1549
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p2a                        1      0.1447      0.1447      0.1447      0.1447      0.1447
20210715 165201.159 INFO             PET381       [MED-TO-OCN] IPDv05p2b                        1      0.1423      0.1423      0.1423      0.1423      0.1423
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p4                         1      0.1249      0.1249      0.1249      0.1249      0.1249
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p5                         1      0.1189      0.1189      0.1189      0.1189      0.1189
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1135      0.1135      0.1135      0.1135      0.1135
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p6a                        1      0.1122      0.1122      0.1122      0.1122      0.1122
20210715 165201.159 INFO             PET381       [OCN-TO-MED] IPDv05p6a                        1      0.1118      0.1118      0.1118      0.1118      0.1118
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1100      0.1100      0.1100      0.1100      0.1100
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p5        1      0.1071      0.1071      0.1071      0.1071      0.1071
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p4        1      0.1055      0.1055      0.1055      0.1055      0.1055
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p3                         1      0.1031      0.1031      0.1031      0.1031      0.1031
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p2a                        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p2b                        1      0.1003      0.1003      0.1003      0.1003      0.1003
20210715 165201.159 INFO             PET381       [WAV-TO-OCN] IPDv05p1                         1      0.0967      0.0967      0.0967      0.0967      0.0967
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p5        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210715 165201.159 INFO             PET381       [OCN-TO-MED] IPDv05p4                         1      0.0927      0.0927      0.0927      0.0927      0.0927
20210715 165201.159 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210715 165201.159 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0897      0.0897      0.0897      0.0897      0.0897
20210715 165201.159 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0888      0.0888      0.0888      0.0888      0.0888
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0869      0.0869      0.0869      0.0869      0.0869
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0865      0.0865      0.0865      0.0865      0.0865
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p3        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p1        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0795      0.0795      0.0795      0.0795      0.0795
20210715 165201.159 INFO             PET381       [OCN-TO-MED] IPDv05p1                         1      0.0779      0.0779      0.0779      0.0779      0.0779
20210715 165201.159 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0771      0.0771      0.0771      0.0771      0.0771
20210715 165201.159 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0770      0.0770      0.0770      0.0770      0.0770
20210715 165201.160 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p4        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210715 165201.160 INFO             PET381       [OCN-TO-MED] IPDv05p3                         1      0.0766      0.0766      0.0766      0.0766      0.0766
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p3        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210715 165201.160 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p1        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210715 165201.160 INFO             PET381       [OCN-TO-MED] IPDv05p2b                        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210715 165201.160 INFO             PET381       [OCN-TO-MED] IPDv05p2a                        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0576      0.0576      0.0576      0.0576      0.0576
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0541      0.0541      0.0541      0.0541      0.0541
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0540      0.0540      0.0540      0.0540      0.0540
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p1                         1      0.0456      0.0456      0.0456      0.0456      0.0456
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p4                         1      0.0346      0.0346      0.0346      0.0346      0.0346
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p5                         1      0.0338      0.0338      0.0338      0.0338      0.0338
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p6a                        1      0.0335      0.0335      0.0335      0.0335      0.0335
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p2a                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p2b                        1      0.0254      0.0254      0.0254      0.0254      0.0254
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] IPDv05p3                         1      0.0253      0.0253      0.0253      0.0253      0.0253
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210715 165201.160 INFO             PET381       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0027      0.0027      0.0027      0.0027      0.0027
20210715 165201.160 INFO             PET381       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210715 165201.160 INFO             PET381       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210715 165201.160 INFO             PET381       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET381       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET381       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET381   [NEMS Grid Comp] Final 1                          1      11.7428     0.0000      11.7428     11.7428     11.7428
20210715 165201.160 INFO             PET381     [EARTH grid component] FinalizePhase1           1      11.7428     3.7039      11.7428     11.7428     11.7428
20210715 165201.160 INFO             PET381       [OCN] FinalizePhase1                          1      8.0372      8.0372      8.0372      8.0372      8.0372
20210715 165201.160 INFO             PET381       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET381       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET381       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET381       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
