20210512 044315.791 INFO             PET387 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.792 INFO             PET387 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 044315.792 INFO             PET387 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 044315.792 INFO             PET387 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 044315.792 INFO             PET387 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 044315.792 INFO             PET387 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.792 INFO             PET387 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210512 044315.792 INFO             PET387 ESMF library build date/time: "May 12 2021" "04:23:21"
20210512 044315.792 INFO             PET387 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210512 044315.792 INFO             PET387 ESMF_COMM                   : intelmpi
20210512 044315.792 INFO             PET387 ESMF_MOAB                   : enabled
20210512 044315.792 INFO             PET387 ESMF_LAPACK                 : enabled
20210512 044315.792 INFO             PET387 ESMF_NETCDF                 : enabled
20210512 044315.792 INFO             PET387 ESMF_PNETCDF                : disabled
20210512 044315.792 INFO             PET387 ESMF_PIO                    : enabled
20210512 044315.792 INFO             PET387 ESMF_YAMLCPP                : enabled
20210512 044315.792 INFO             PET387 ESMF Profiling Enabled
20210512 044315.792 INFO             PET387 ESMF Trace/Profile clock: REALTIME
20210512 044315.885 WARNING          PET387 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210512 044315.912 TRACE            PET387  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.912 TRACE            PET387  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 044315.912 TRACE            PET387  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.988 INFO             PET387 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044315.988 INFO             PET387 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.053 INFO             PET387 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.053 INFO             PET387 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.114 INFO             PET387 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.114 INFO             PET387 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.115 INFO             PET387 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.115 INFO             PET387 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.125 INFO             PET387 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.125 INFO             PET387 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.174 INFO             PET387 MOM_cap:DumpFields =  F
20210512 044316.174 INFO             PET387 MOM_cap:OverwriteSlice =  T
20210512 044316.174 INFO             PET387 MOM_cap:ProfileMemory =  F
20210512 044316.174 INFO             PET387 MOM_cap:GridAttachArea =  F
20210512 044316.174 INFO             PET387 MOM_cap:dbug =      0
20210512 044316.174 INFO             PET387 MOM_cap:ScalarFieldName = cpl_scalars
20210512 044316.174 INFO             PET387 MOM_cap:ScalarFieldCount =            2
20210512 044316.174 INFO             PET387 MOM_cap:ScalarFieldIdxGridNX =            1
20210512 044316.174 INFO             PET387 MOM_cap:ScalarFieldIdxGridNY =            2
20210512 044316.174 INFO             PET387 MOM_cap:use_coldstart =  F
20210512 044316.174 INFO             PET387 MOM_cap:use_mommesh =  F
20210512 044349.498 INFO             PET387 (MOM_cap:InitializeAdvertise) enter
20210512 044349.581 INFO             PET387 MOM_cap:startup = initial
20210512 044349.582 INFO             PET387 MOM_cap:restartfile = r
20210512 044417.519 INFO             PET387 Driver is in ModifyCplLists()
20210512 044417.519 INFO             PET387  Found           21  Connectors. Modifying CplList Attribute....
20210512 044429.312 INFO             PET387 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210512 044429.312 INFO             PET387 (MOM_cap:InitializeRealize) ntiles =    120
20210512 044429.312 INFO             PET387 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210512 044429.312 INFO             PET387 (MOM_cap:InitializeRealize) distgrid list=   933481 1087680  933481 1087680
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) iscjsc =          361         480         649         756
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) mask =            0           1
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) xcen =   -209.875000000000       -180.125000000000
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) ycen =    34.0486138010269        53.1625815947607
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) xcor =   -210.000000000000       -180.250000000000
20210512 044429.313 INFO             PET387  (MOM_cap:InitializeRealize) ycor =    33.9449802240500        53.0875728489336
20210512 044429.313 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210512 044429.314 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210512 044429.315 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210512 044429.316 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210512 044429.316 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210512 044429.317 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210512 044429.318 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210512 044429.319 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210512 044429.319 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210512 044429.320 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210512 044429.321 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210512 044429.322 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210512 044429.323 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210512 044429.323 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210512 044429.324 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210512 044429.324 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210512 044429.324 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210512 044429.325 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210512 044429.325 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210512 044429.326 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210512 044429.327 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210512 044429.327 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210512 044429.328 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210512 044429.329 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210512 044429.329 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210512 044429.330 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210512 044429.331 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210512 044429.332 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210512 044429.332 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210512 044429.333 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210512 044429.334 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210512 044429.334 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210512 044429.335 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210512 044429.336 INFO             PET387 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210512 044504.069 INFO             PET387 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210512 044506.233 INFO             PET387 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210512 044506.234 INFO             PET387 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210512 044506.234 INFO             PET387 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210512 044506.234 INFO             PET387 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210512 044506.234 INFO             PET387 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210512 044506.234 INFO             PET387 Stop Alarm will ring at : 2013-04-01T06:00:00
20210512 044506.234 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210512 044506.234 INFO             PET387 --------------------------------> to: 2013  4  1  0 30  0   0
20210512 044506.234 INFO             PET387 MOM6 - Skipping the first coupling timestep
20210512 044658.118 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210512 044658.118 INFO             PET387 --------------------------------> to: 2013  4  1  1  0  0   0
20210512 044658.118 INFO             PET387 MOM6 - Stepping back one coupling timestep
20210512 044658.118 INFO             PET387 MOM6 - doubling the coupling timestep
20210512 044830.591 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210512 044830.591 INFO             PET387 --------------------------------> to: 2013  4  1  1 30  0   0
20210512 044948.871 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210512 044948.871 INFO             PET387 --------------------------------> to: 2013  4  1  2  0  0   0
20210512 045045.783 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210512 045045.783 INFO             PET387 --------------------------------> to: 2013  4  1  2 30  0   0
20210512 045143.041 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210512 045143.041 INFO             PET387 --------------------------------> to: 2013  4  1  3  0  0   0
20210512 045227.520 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210512 045227.520 INFO             PET387 --------------------------------> to: 2013  4  1  3 30  0   0
20210512 045321.494 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210512 045321.494 INFO             PET387 --------------------------------> to: 2013  4  1  4  0  0   0
20210512 045404.215 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210512 045404.215 INFO             PET387 --------------------------------> to: 2013  4  1  4 30  0   0
20210512 045457.186 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210512 045457.186 INFO             PET387 --------------------------------> to: 2013  4  1  5  0  0   0
20210512 045540.732 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210512 045540.732 INFO             PET387 --------------------------------> to: 2013  4  1  5 30  0   0
20210512 045635.617 INFO             PET387 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210512 045635.617 INFO             PET387 --------------------------------> to: 2013  4  1  6  0  0   0
20210512 045644.939 INFO             PET387 MOM_cap: Writing restart :  MOM.res
20210512 045808.025 INFO             PET387 Finalizing ESMF
20210512 045808.026 INFO             PET387 **************** Region Timings *******************
20210512 045808.026 INFO             PET387 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210512 045808.026 INFO             PET387   [NEMS Grid Comp] Run 1                            1      735.4272    0.0000      735.4273    735.4272    735.4272
20210512 045808.026 INFO             PET387     [EARTH grid component] RunPhase1                1      735.4272    0.0548      735.4273    735.4272    735.4272
20210512 045808.026 INFO             PET387       [MED-TO-OCN] RunPhase1                        12     568.5353    568.5353    47.3779     0.0072      102.1405
20210512 045808.026 INFO             PET387       [OCN] RunPhase1                               12     147.5378    147.5378    12.2948     0.0005      46.0169
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] RunPhase1                        12     19.2782     19.2782     1.6065      0.0095      9.7373
20210512 045808.026 INFO             PET387       [OCN-TO-MED] RunPhase1                        12     0.0163      0.0163      0.0014      0.0007      0.0016
20210512 045808.026 INFO             PET387       [OCN-TO-WAV] RunPhase1                        12     0.0047      0.0047      0.0004      0.0002      0.0004
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.026 INFO             PET387   [NEMS Grid Comp] Init 1                           1      110.2855    0.0551      110.2855    110.2855    110.2855
20210512 045808.026 INFO             PET387     [EARTH grid component] Init 1                   1      110.2304    52.6459     110.2304    110.2304    110.2304
20210512 045808.026 INFO             PET387       [OCN] IPDv03p1                                1      11.8308     11.8308     11.8308     11.8308     11.8308
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p1        1      11.3263     11.3263     11.3263     11.3263     11.3263
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p6b                        1      8.3565      8.3565      8.3565      8.3565      8.3565
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.8133      3.8133      3.8133      3.8133      3.8133
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p5                         1      2.5742      2.5742      2.5742      2.5742      2.5742
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p5                         1      2.0381      2.0381      2.0381      2.0381      2.0381
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9474      1.9474      1.9474      1.9474      1.9474
20210512 045808.026 INFO             PET387       [OCN-TO-WAV] IPDv05p6b                        1      1.2789      1.2789      1.2789      1.2789      1.2789
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1555      1.1555      1.1555      1.1555      1.1555
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p6b                        1      1.0651      1.0651      1.0651      1.0651      1.0651
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p6b                        1      0.7935      0.7935      0.7935      0.7935      0.7935
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6566      0.6566      0.6566      0.6566      0.6566
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4144      0.4144      0.4144      0.4144      0.4144
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4131      0.4131      0.4131      0.4131      0.4131
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2741      0.2741      0.2741      0.2741      0.2741
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2428      0.2428      0.2428      0.2428      0.2428
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2379      0.2379      0.2379      0.2379      0.2379
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2375      0.2375      0.2375      0.2375      0.2375
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p1        1      0.2277      0.2277      0.2277      0.2277      0.2277
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2228      0.2228      0.2228      0.2228      0.2228
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2224      0.2224      0.2224      0.2224      0.2224
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p1                         1      0.2212      0.2212      0.2212      0.2212      0.2212
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2207      0.2207      0.2207      0.2207      0.2207
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2188      0.2188      0.2188      0.2188      0.2188
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210512 045808.026 INFO             PET387       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2154      0.2154      0.2154      0.2154      0.2154
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p6a                        1      0.1878      0.1878      0.1878      0.1878      0.1878
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1857      0.1857      0.1857      0.1857      0.1857
20210512 045808.026 INFO             PET387       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1784      0.1784      0.1784      0.1784      0.1784
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1768      0.1768      0.1768      0.1768      0.1768
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1692      0.1692      0.1692      0.1692      0.1692
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1686      0.1686      0.1686      0.1686      0.1686
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p4                         1      0.1638      0.1638      0.1638      0.1638      0.1638
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p3                         1      0.1558      0.1558      0.1558      0.1558      0.1558
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1394      0.1394      0.1394      0.1394      0.1394
20210512 045808.026 INFO             PET387       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1383      0.1383      0.1383      0.1383      0.1383
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p2b                        1      0.1247      0.1247      0.1247      0.1247      0.1247
20210512 045808.026 INFO             PET387       [MED-TO-OCN] IPDv05p2a                        1      0.1220      0.1220      0.1220      0.1220      0.1220
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p4                         1      0.1176      0.1176      0.1176      0.1176      0.1176
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p5                         1      0.1164      0.1164      0.1164      0.1164      0.1164
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p6a                        1      0.1153      0.1153      0.1153      0.1153      0.1153
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p1                         1      0.1146      0.1146      0.1146      0.1146      0.1146
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p2b                        1      0.1092      0.1092      0.1092      0.1092      0.1092
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p2a                        1      0.1072      0.1072      0.1072      0.1072      0.1072
20210512 045808.026 INFO             PET387       [WAV-TO-OCN] IPDv05p3                         1      0.1033      0.1033      0.1033      0.1033      0.1033
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p6a                        1      0.1022      0.1022      0.1022      0.1022      0.1022
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1020      0.1020      0.1020      0.1020      0.1020
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1014      0.1014      0.1014      0.1014      0.1014
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0938      0.0938      0.0938      0.0938      0.0938
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210512 045808.026 INFO             PET387       [OCN-TO-WAV] IPDv05p1                         1      0.0936      0.0936      0.0936      0.0936      0.0936
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0928      0.0928      0.0928      0.0928      0.0928
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p5        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0888      0.0888      0.0888      0.0888      0.0888
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0867      0.0867      0.0867      0.0867      0.0867
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p4        1      0.0857      0.0857      0.0857      0.0857      0.0857
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p4                         1      0.0828      0.0828      0.0828      0.0828      0.0828
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0819      0.0819      0.0819      0.0819      0.0819
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0817      0.0817      0.0817      0.0817      0.0817
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0816      0.0816      0.0816      0.0816      0.0816
20210512 045808.026 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p5        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0781      0.0781      0.0781      0.0781      0.0781
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p3                         1      0.0715      0.0715      0.0715      0.0715      0.0715
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210512 045808.026 INFO             PET387       [OCN-TO-MED] IPDv05p1                         1      0.0698      0.0698      0.0698      0.0698      0.0698
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p3        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210512 045808.026 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210512 045808.026 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0657      0.0657      0.0657      0.0657      0.0657
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p1        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p3        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210512 045808.027 INFO             PET387       [OCN-TO-MED] IPDv05p2a                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210512 045808.027 INFO             PET387       [OCN-TO-MED] IPDv05p2b                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210512 045808.027 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p4        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0596      0.0596      0.0596      0.0596      0.0596
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0522      0.0522      0.0522      0.0522      0.0522
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0513      0.0513      0.0513      0.0513      0.0513
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0502      0.0502      0.0502      0.0502      0.0502
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p2a                        1      0.0491      0.0491      0.0491      0.0491      0.0491
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p2b                        1      0.0477      0.0477      0.0477      0.0477      0.0477
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p4                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p5                         1      0.0451      0.0451      0.0451      0.0451      0.0451
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p3                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] IPDv05p6a                        1      0.0426      0.0426      0.0426      0.0426      0.0426
20210512 045808.027 INFO             PET387       [OCN] IPDv03p3                                1      0.0242      0.0242      0.0242      0.0242      0.0242
20210512 045808.027 INFO             PET387       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv04p2               1      0.0027      0.0027      0.0027      0.0027      0.0027
20210512 045808.027 INFO             PET387       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210512 045808.027 INFO             PET387       [OCN-TO-MED] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210512 045808.027 INFO             PET387       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210512 045808.027 INFO             PET387       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.027 INFO             PET387       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET387       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.027 INFO             PET387   [NEMS Grid Comp] Final 1                          1      9.3315      0.0000      9.3315      9.3315      9.3315
20210512 045808.027 INFO             PET387     [EARTH grid component] FinalizePhase1           1      9.3315      0.0328      9.3315      9.3315      9.3315
20210512 045808.027 INFO             PET387       [OCN] FinalizePhase1                          1      9.2973      9.2973      9.2973      9.2973      9.2973
20210512 045808.027 INFO             PET387       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.027 INFO             PET387       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.027 INFO             PET387       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
