20210716 204916.926 INFO             PET351 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.926 INFO             PET351 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 204916.926 INFO             PET351 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 204916.926 INFO             PET351 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 204916.926 INFO             PET351 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 204916.926 INFO             PET351 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.926 INFO             PET351 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210716 204916.926 INFO             PET351 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210716 204916.926 INFO             PET351 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210716 204916.926 INFO             PET351 ESMF_COMM                   : intelmpi
20210716 204916.927 INFO             PET351 ESMF_MOAB                   : enabled
20210716 204916.927 INFO             PET351 ESMF_LAPACK                 : enabled
20210716 204916.927 INFO             PET351 ESMF_NETCDF                 : enabled
20210716 204916.927 INFO             PET351 ESMF_PNETCDF                : disabled
20210716 204916.927 INFO             PET351 ESMF_PIO                    : enabled
20210716 204916.927 INFO             PET351 ESMF_YAMLCPP                : enabled
20210716 204916.927 INFO             PET351 ESMF Profiling Enabled
20210716 204916.927 INFO             PET351 ESMF Trace/Profile clock: REALTIME
20210716 204916.944 WARNING          PET351 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 204916.950 TRACE            PET351  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.950 TRACE            PET351  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 204916.950 TRACE            PET351  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204917.029 INFO             PET351 ReadAttributes DRIVER_attributes:: start:
20210716 204917.029 INFO             PET351  mediator_read_restart = false
20210716 204917.029 INFO             PET351 ReadAttributes DRIVER_attributes:: end:
20210716 204917.030 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.030 INFO             PET351  ScalarFieldCount = 2
20210716 204917.030 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.030 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.030 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.030 INFO             PET351  start_type = startup
20210716 204917.030 INFO             PET351  restart_dir = RESTART/
20210716 204917.030 INFO             PET351  case_name = ufs.cpld
20210716 204917.030 INFO             PET351  restart_n = 6
20210716 204917.030 INFO             PET351  restart_option = nhours
20210716 204917.030 INFO             PET351  restart_ymd = -999
20210716 204917.030 INFO             PET351  dbug_flag = 0
20210716 204917.030 INFO             PET351  use_coldstart = false
20210716 204917.030 INFO             PET351  use_mommesh = true
20210716 204917.030 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.037 INFO             PET351 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.037 INFO             PET351 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.038 INFO             PET351 ReadAttributes MED_attributes:: start:
20210716 204917.038 INFO             PET351  ATM_model = fv3
20210716 204917.038 INFO             PET351  ICE_model = cice6
20210716 204917.038 INFO             PET351  OCN_model = mom6
20210716 204917.038 INFO             PET351  history_n = 1
20210716 204917.038 INFO             PET351  history_option = nhours
20210716 204917.038 INFO             PET351  history_ymd = -999
20210716 204917.038 INFO             PET351  coupling_mode = nems_frac
20210716 204917.038 INFO             PET351 ReadAttributes MED_attributes:: end:
20210716 204917.038 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.038 INFO             PET351  ScalarFieldCount = 2
20210716 204917.038 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.038 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.038 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.038 INFO             PET351  start_type = startup
20210716 204917.038 INFO             PET351  restart_dir = RESTART/
20210716 204917.038 INFO             PET351  case_name = ufs.cpld
20210716 204917.038 INFO             PET351  restart_n = 6
20210716 204917.038 INFO             PET351  restart_option = nhours
20210716 204917.038 INFO             PET351  restart_ymd = -999
20210716 204917.038 INFO             PET351  dbug_flag = 0
20210716 204917.038 INFO             PET351  use_coldstart = false
20210716 204917.038 INFO             PET351  use_mommesh = true
20210716 204917.038 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.076 INFO             PET351 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.077 INFO             PET351 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.077 INFO             PET351 ReadAttributes ATM_attributes:: start:
20210716 204917.077 INFO             PET351  Verbosity = 0
20210716 204917.077 INFO             PET351  DumpFields = false
20210716 204917.077 INFO             PET351  ProfileMemory = false
20210716 204917.077 INFO             PET351  OverwriteSlice = true
20210716 204917.077 INFO             PET351 ReadAttributes ATM_attributes:: end:
20210716 204917.077 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.077 INFO             PET351  ScalarFieldCount = 2
20210716 204917.077 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.077 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.077 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.077 INFO             PET351  start_type = startup
20210716 204917.077 INFO             PET351  restart_dir = RESTART/
20210716 204917.077 INFO             PET351  case_name = ufs.cpld
20210716 204917.077 INFO             PET351  restart_n = 6
20210716 204917.077 INFO             PET351  restart_option = nhours
20210716 204917.077 INFO             PET351  restart_ymd = -999
20210716 204917.077 INFO             PET351  dbug_flag = 0
20210716 204917.077 INFO             PET351  use_coldstart = false
20210716 204917.077 INFO             PET351  use_mommesh = true
20210716 204917.077 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.083 INFO             PET351 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.083 INFO             PET351 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.083 INFO             PET351 ReadAttributes OCN_attributes:: start:
20210716 204917.083 INFO             PET351  Verbosity = 0
20210716 204917.083 INFO             PET351  DumpFields = false
20210716 204917.083 INFO             PET351  ProfileMemory = false
20210716 204917.083 INFO             PET351  OverwriteSlice = true
20210716 204917.083 INFO             PET351  mesh_ocn = mesh.mx025.nc
20210716 204917.083 INFO             PET351 ReadAttributes OCN_attributes:: end:
20210716 204917.083 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.083 INFO             PET351  ScalarFieldCount = 2
20210716 204917.083 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.083 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.083 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.083 INFO             PET351  start_type = startup
20210716 204917.083 INFO             PET351  restart_dir = RESTART/
20210716 204917.083 INFO             PET351  case_name = ufs.cpld
20210716 204917.083 INFO             PET351  restart_n = 6
20210716 204917.083 INFO             PET351  restart_option = nhours
20210716 204917.083 INFO             PET351  restart_ymd = -999
20210716 204917.083 INFO             PET351  dbug_flag = 0
20210716 204917.083 INFO             PET351  use_coldstart = false
20210716 204917.083 INFO             PET351  use_mommesh = true
20210716 204917.083 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.084 INFO             PET351 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.084 INFO             PET351 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.084 INFO             PET351 ReadAttributes ICE_attributes:: start:
20210716 204917.084 INFO             PET351  Verbosity = 0
20210716 204917.084 INFO             PET351  DumpFields = false
20210716 204917.084 INFO             PET351  ProfileMemory = false
20210716 204917.084 INFO             PET351  OverwriteSlice = true
20210716 204917.084 INFO             PET351  mesh_ice = mesh.mx025.nc
20210716 204917.084 INFO             PET351  stop_n = 6
20210716 204917.084 INFO             PET351  stop_option = nhours
20210716 204917.084 INFO             PET351  stop_ymd = -999
20210716 204917.084 INFO             PET351 ReadAttributes ICE_attributes:: end:
20210716 204917.085 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.085 INFO             PET351  ScalarFieldCount = 2
20210716 204917.085 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.085 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.085 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.085 INFO             PET351  start_type = startup
20210716 204917.085 INFO             PET351  restart_dir = RESTART/
20210716 204917.085 INFO             PET351  case_name = ufs.cpld
20210716 204917.085 INFO             PET351  restart_n = 6
20210716 204917.085 INFO             PET351  restart_option = nhours
20210716 204917.085 INFO             PET351  restart_ymd = -999
20210716 204917.085 INFO             PET351  dbug_flag = 0
20210716 204917.085 INFO             PET351  use_coldstart = false
20210716 204917.085 INFO             PET351  use_mommesh = true
20210716 204917.085 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.088 INFO             PET351 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.088 INFO             PET351 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.088 INFO             PET351 ReadAttributes WAV_attributes:: start:
20210716 204917.088 INFO             PET351  Verbosity = 0
20210716 204917.088 INFO             PET351  OverwriteSlice = false
20210716 204917.088 INFO             PET351 ReadAttributes WAV_attributes:: end:
20210716 204917.088 INFO             PET351 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.088 INFO             PET351  ScalarFieldCount = 2
20210716 204917.088 INFO             PET351  ScalarFieldIdxGridNX = 1
20210716 204917.088 INFO             PET351  ScalarFieldIdxGridNY = 2
20210716 204917.088 INFO             PET351  ScalarFieldName = cpl_scalars
20210716 204917.088 INFO             PET351  start_type = startup
20210716 204917.088 INFO             PET351  restart_dir = RESTART/
20210716 204917.088 INFO             PET351  case_name = ufs.cpld
20210716 204917.088 INFO             PET351  restart_n = 6
20210716 204917.088 INFO             PET351  restart_option = nhours
20210716 204917.088 INFO             PET351  restart_ymd = -999
20210716 204917.088 INFO             PET351  dbug_flag = 0
20210716 204917.088 INFO             PET351  use_coldstart = false
20210716 204917.088 INFO             PET351  use_mommesh = true
20210716 204917.088 INFO             PET351 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.163 INFO             PET351 MOM_cap:DumpFields =  F
20210716 204917.163 INFO             PET351 MOM_cap:OverwriteSlice =  T
20210716 204917.164 INFO             PET351 MOM_cap:ProfileMemory =  F
20210716 204917.164 INFO             PET351 MOM_cap:GridAttachArea =  F
20210716 204917.164 INFO             PET351 MOM_cap:dbug =      0
20210716 204917.164 INFO             PET351 MOM_cap:ScalarFieldName = cpl_scalars
20210716 204917.164 INFO             PET351 MOM_cap:ScalarFieldCount =            2
20210716 204917.164 INFO             PET351 MOM_cap:ScalarFieldIdxGridNX =            1
20210716 204917.164 INFO             PET351 MOM_cap:ScalarFieldIdxGridNY =            2
20210716 204917.164 INFO             PET351 MOM_cap:use_coldstart =  F
20210716 204917.164 INFO             PET351 MOM_cap:use_mommesh =  T
20210716 204948.793 INFO             PET351 (MOM_cap:InitializeAdvertise) enter
20210716 204948.793 INFO             PET351 (MOM_cap:InitializeAdvertise): nthreads =            1
20210716 204948.880 INFO             PET351 MOM_cap:startup = initial
20210716 204948.882 INFO             PET351 MOM_cap:restartfile = r
20210716 205006.487 INFO             PET351 Driver is in ModifyCplLists()
20210716 205006.487 INFO             PET351  Found           21  Connectors. Modifying CplList Attribute....
20210716 205018.333 INFO             PET351 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210716 205018.333 INFO             PET351 (MOM_cap:InitializeRealize) ntiles =    120
20210716 205018.741 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210716 205018.743 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210716 205018.744 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210716 205018.744 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210716 205018.745 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210716 205018.746 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210716 205018.747 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210716 205018.748 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210716 205018.748 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210716 205018.749 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210716 205018.750 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210716 205018.751 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210716 205018.752 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210716 205018.752 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210716 205018.753 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210716 205018.753 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210716 205018.753 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210716 205018.754 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210716 205018.755 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210716 205018.756 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210716 205018.757 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210716 205018.758 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210716 205018.759 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210716 205018.759 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210716 205018.760 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210716 205018.761 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210716 205018.762 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210716 205018.763 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210716 205018.764 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210716 205018.764 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210716 205018.765 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210716 205018.766 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210716 205018.767 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210716 205018.767 INFO             PET351 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210716 205021.906 DEBUG            PET351 about to destroy Mesh: 0x14d0ac10
20210716 205023.249 DEBUG            PET351 about to destroy Mesh: 0x14496480
20210716 205052.253 INFO             PET351 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210716 205053.980 INFO             PET351 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210716 205053.980 INFO             PET351 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210716 205053.980 INFO             PET351 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210716 205053.980 INFO             PET351 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210716 205053.980 INFO             PET351 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210716 205053.980 INFO             PET351 Stop Alarm will ring at : 2013-04-01T06:00:00
20210716 205053.980 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210716 205053.980 INFO             PET351 --------------------------------> to: 2013  4  1  0 30  0   0
20210716 205053.980 INFO             PET351 MOM6 - Skipping the first coupling timestep
20210716 205204.721 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210716 205204.721 INFO             PET351 --------------------------------> to: 2013  4  1  1  0  0   0
20210716 205204.721 INFO             PET351 MOM6 - Stepping back one coupling timestep
20210716 205204.721 INFO             PET351 MOM6 - doubling the coupling timestep
20210716 205255.823 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210716 205255.823 INFO             PET351 --------------------------------> to: 2013  4  1  1 30  0   0
20210716 205350.132 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210716 205350.132 INFO             PET351 --------------------------------> to: 2013  4  1  2  0  0   0
20210716 205433.900 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210716 205433.900 INFO             PET351 --------------------------------> to: 2013  4  1  2 30  0   0
20210716 205528.198 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210716 205528.198 INFO             PET351 --------------------------------> to: 2013  4  1  3  0  0   0
20210716 205611.945 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210716 205611.945 INFO             PET351 --------------------------------> to: 2013  4  1  3 30  0   0
20210716 205706.121 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210716 205706.121 INFO             PET351 --------------------------------> to: 2013  4  1  4  0  0   0
20210716 205749.798 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210716 205749.798 INFO             PET351 --------------------------------> to: 2013  4  1  4 30  0   0
20210716 205848.462 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210716 205848.462 INFO             PET351 --------------------------------> to: 2013  4  1  5  0  0   0
20210716 205945.414 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210716 205945.414 INFO             PET351 --------------------------------> to: 2013  4  1  5 30  0   0
20210716 210043.656 INFO             PET351 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210716 210043.656 INFO             PET351 --------------------------------> to: 2013  4  1  6  0  0   0
20210716 210053.196 INFO             PET351 MOM_cap: Writing restart :  MOM.res
20210716 210202.686 INFO             PET351 Finalizing ESMF
20210716 210202.686 INFO             PET351 **************** Region Timings *******************
20210716 210202.686 INFO             PET351 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 210202.686 INFO             PET351   [NEMS Grid Comp] Run 1                            1      627.4729    0.0000      627.4729    627.4729    627.4729
20210716 210202.686 INFO             PET351     [EARTH grid component] RunPhase1                1      627.4729    0.0678      627.4729    627.4729    627.4729
20210716 210202.686 INFO             PET351       [MED-TO-OCN] RunPhase1                        12     483.3944    483.3944    40.2829     0.0087      68.3300
20210716 210202.687 INFO             PET351       [OCN] RunPhase1                               12     141.2179    141.2179    11.7682     0.0006      37.7738
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] RunPhase1                        12     2.7749      2.7749      0.2312      0.0052      2.4032
20210716 210202.687 INFO             PET351       [OCN-TO-MED] RunPhase1                        12     0.0114      0.0114      0.0009      0.0005      0.0011
20210716 210202.687 INFO             PET351       [OCN-TO-WAV] RunPhase1                        12     0.0063      0.0063      0.0005      0.0003      0.0007
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.687 INFO             PET351   [NEMS Grid Comp] Init 1                           1      96.9946     0.0610      96.9946     96.9946     96.9946
20210716 210202.687 INFO             PET351     [EARTH grid component] Init 1                   1      96.9336     48.4637     96.9336     96.9336     96.9336
20210716 210202.687 INFO             PET351       [OCN] IPDv03p1                                1      12.9430     12.9430     12.9430     12.9430     12.9430
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p6b                        1      11.5300     11.5300     11.5300     11.5300     11.5300
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0469      4.0469      4.0469      4.0469      4.0469
20210716 210202.687 INFO             PET351       [OCN-TO-WAV] IPDv05p6b                        1      2.3778      2.3778      2.3778      2.3778      2.3778
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9326      1.9326      1.9326      1.9326      1.9326
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5696      1.5696      1.5696      1.5696      1.5696
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p5                         1      0.7919      0.7919      0.7919      0.7919      0.7919
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7136      0.7136      0.7136      0.7136      0.7136
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p6b                        1      0.5381      0.5381      0.5381      0.5381      0.5381
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4537      0.4537      0.4537      0.4537      0.4537
20210716 210202.687 INFO             PET351       [OCN] IPDv03p3                                1      0.4348      0.4348      0.4348      0.4348      0.4348
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4092      0.4092      0.4092      0.4092      0.4092
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4059      0.4059      0.4059      0.4059      0.4059
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p6b                        1      0.2992      0.2992      0.2992      0.2992      0.2992
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2880      0.2880      0.2880      0.2880      0.2880
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2814      0.2814      0.2814      0.2814      0.2814
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2527      0.2527      0.2527      0.2527      0.2527
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2521      0.2521      0.2521      0.2521      0.2521
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2449      0.2449      0.2449      0.2449      0.2449
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2257      0.2257      0.2257      0.2257      0.2257
20210716 210202.687 INFO             PET351       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2255      0.2255      0.2255      0.2255      0.2255
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p5                         1      0.2206      0.2206      0.2206      0.2206      0.2206
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2059      0.2059      0.2059      0.2059      0.2059
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2058      0.2058      0.2058      0.2058      0.2058
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p6a                        1      0.2043      0.2043      0.2043      0.2043      0.2043
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2037      0.2037      0.2037      0.2037      0.2037
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2030      0.2030      0.2030      0.2030      0.2030
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1933      0.1933      0.1933      0.1933      0.1933
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1928      0.1928      0.1928      0.1928      0.1928
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p4                         1      0.1771      0.1771      0.1771      0.1771      0.1771
20210716 210202.687 INFO             PET351       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1747      0.1747      0.1747      0.1747      0.1747
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p3                         1      0.1724      0.1724      0.1724      0.1724      0.1724
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1717      0.1717      0.1717      0.1717      0.1717
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1609      0.1609      0.1609      0.1609      0.1609
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p1                         1      0.1571      0.1571      0.1571      0.1571      0.1571
20210716 210202.687 INFO             PET351       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1557      0.1557      0.1557      0.1557      0.1557
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p2a                        1      0.1449      0.1449      0.1449      0.1449      0.1449
20210716 210202.687 INFO             PET351       [MED-TO-OCN] IPDv05p2b                        1      0.1409      0.1409      0.1409      0.1409      0.1409
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p5                         1      0.1339      0.1339      0.1339      0.1339      0.1339
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p4                         1      0.1197      0.1197      0.1197      0.1197      0.1197
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1166      0.1166      0.1166      0.1166      0.1166
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p6a                        1      0.1124      0.1124      0.1124      0.1124      0.1124
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p6a                        1      0.1121      0.1121      0.1121      0.1121      0.1121
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p5        1      0.1105      0.1105      0.1105      0.1105      0.1105
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1083      0.1083      0.1083      0.1083      0.1083
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p3                         1      0.1011      0.1011      0.1011      0.1011      0.1011
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p4        1      0.1005      0.1005      0.1005      0.1005      0.1005
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p2a                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p1                         1      0.0979      0.0979      0.0979      0.0979      0.0979
20210716 210202.687 INFO             PET351       [WAV-TO-OCN] IPDv05p2b                        1      0.0976      0.0976      0.0976      0.0976      0.0976
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p5        1      0.0971      0.0971      0.0971      0.0971      0.0971
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p4                         1      0.0931      0.0931      0.0931      0.0931      0.0931
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p1        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0805      0.0805      0.0805      0.0805      0.0805
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p3        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p1                         1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0774      0.0774      0.0774      0.0774      0.0774
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p3                         1      0.0766      0.0766      0.0766      0.0766      0.0766
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0762      0.0762      0.0762      0.0762      0.0762
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p3        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p1        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210716 210202.687 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p4        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p2a                        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 210202.687 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 210202.687 INFO             PET351       [OCN-TO-MED] IPDv05p2b                        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0611      0.0611      0.0611      0.0611      0.0611
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0574      0.0574      0.0574      0.0574      0.0574
20210716 210202.687 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0554      0.0554      0.0554      0.0554      0.0554
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p1                         1      0.0360      0.0360      0.0360      0.0360      0.0360
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p6a                        1      0.0355      0.0355      0.0355      0.0355      0.0355
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p4                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p5                         1      0.0336      0.0336      0.0336      0.0336      0.0336
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p2a                        1      0.0260      0.0260      0.0260      0.0260      0.0260
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p2b                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] IPDv05p3                         1      0.0245      0.0245      0.0245      0.0245      0.0245
20210716 210202.688 INFO             PET351       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0043      0.0043      0.0043      0.0043      0.0043
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv04p2               1      0.0033      0.0033      0.0033      0.0033      0.0033
20210716 210202.688 INFO             PET351       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 210202.688 INFO             PET351       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 210202.688 INFO             PET351       [OCN] Init 0                                  1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.688 INFO             PET351       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.688 INFO             PET351       [OCN] IPDv03p6                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET351       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET351       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET351   [NEMS Grid Comp] Final 1                          1      10.4268     0.0000      10.4268     10.4268     10.4268
20210716 210202.688 INFO             PET351     [EARTH grid component] FinalizePhase1           1      10.4268     2.2940      10.4268     10.4268     10.4268
20210716 210202.688 INFO             PET351       [OCN] FinalizePhase1                          1      8.1312      8.1312      8.1312      8.1312      8.1312
20210716 210202.688 INFO             PET351       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET351       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET351       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET351       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
