20210604 050752.642 INFO             PET497 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.642 INFO             PET497 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.642 INFO             PET497 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.642 INFO             PET497 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.642 INFO             PET497 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.642 INFO             PET497 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.642 INFO             PET497 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.642 INFO             PET497 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.642 INFO             PET497 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.642 INFO             PET497 ESMF_COMM                   : intelmpi
20210604 050752.643 INFO             PET497 ESMF_MOAB                   : enabled
20210604 050752.643 INFO             PET497 ESMF_LAPACK                 : enabled
20210604 050752.643 INFO             PET497 ESMF_NETCDF                 : enabled
20210604 050752.643 INFO             PET497 ESMF_PNETCDF                : disabled
20210604 050752.643 INFO             PET497 ESMF_PIO                    : enabled
20210604 050752.643 INFO             PET497 ESMF_YAMLCPP                : enabled
20210604 050752.643 INFO             PET497 ESMF Profiling Enabled
20210604 050752.643 INFO             PET497 ESMF Trace/Profile clock: REALTIME
20210604 050752.677 WARNING          PET497 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.684 TRACE            PET497  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.684 TRACE            PET497  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.684 TRACE            PET497  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.772 INFO             PET497 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.773 INFO             PET497 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.823 INFO             PET497 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.823 INFO             PET497 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.872 INFO             PET497 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.872 INFO             PET497 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.896 INFO             PET497 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.896 INFO             PET497 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.915 INFO             PET497 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.915 INFO             PET497 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050836.781 INFO             PET497 WAV: List of advertised import fields(5):
20210604 050836.781 INFO             PET497 WAV: index       name   standardName
20210604 050836.781 INFO             PET497 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 050836.781 INFO             PET497 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 050836.781 INFO             PET497 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 050836.781 INFO             PET497 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 050836.781 INFO             PET497 WAV:     5     seaice   sea_ice_concentration
20210604 050836.790 INFO             PET497 WAV: List of advertised export fields(16):
20210604 050836.790 INFO             PET497 WAV: index       name   standardName
20210604 050836.790 INFO             PET497 WAV:     1     charno   wave_induced_charnock_parameter
20210604 050836.790 INFO             PET497 WAV:     2     z0rlen   wave_z0_roughness_length
20210604 050836.790 INFO             PET497 WAV:     3     uscurr   eastward_stokes_drift_current
20210604 050836.790 INFO             PET497 WAV:     4     vscurr   northward_stokes_drift_current
20210604 050836.790 INFO             PET497 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210604 050836.790 INFO             PET497 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210604 050836.790 INFO             PET497 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210604 050836.790 INFO             PET497 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210604 050836.790 INFO             PET497 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210604 050836.790 INFO             PET497 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210604 050836.790 INFO             PET497 WAV:    11     wbcuru   eastward_wave_bottom_current
20210604 050836.790 INFO             PET497 WAV:    12     wbcurv   northward_wave_bottom_current
20210604 050836.790 INFO             PET497 WAV:    13     wbcurp   wave_bottom_current_period
20210604 050836.790 INFO             PET497 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210604 050836.790 INFO             PET497 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210604 050836.790 INFO             PET497 WAV:    16     wavsvv   northward_wave_radiation_stress
20210604 050850.508 INFO             PET497 Driver is in ModifyCplLists()
20210604 050850.508 INFO             PET497  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.379 INFO             PET497 WAV: Creating import grid for Reg/Curvilinear Mode
20210604 050902.397 INFO             PET497 WAV: List of realized import fields(5):
20210604 050902.397 INFO             PET497 WAV: index       name   standardName
20210604 050902.397 INFO             PET497 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 050902.397 INFO             PET497 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 050902.397 INFO             PET497 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 050902.397 INFO             PET497 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 050902.397 INFO             PET497 WAV:     5     seaice   sea_ice_concentration
20210604 050902.397 INFO             PET497 WAV: input z-level file: none
20210604 050902.397 INFO             PET497 WAV: table of z-levels
20210604 050902.397 INFO             PET497 WAV:    index         z
20210604 050902.397 INFO             PET497 WAV:        1      0.00
20210604 050902.408 INFO             PET497 ESMF_FieldRedistStoreNF(): Just entered routine.
20210604 050902.548 INFO             PET497 ESMF_FieldRedistStoreNF(): Leaving routine.
20210604 050902.557 INFO             PET497 WAV: List of realized export fields(7):
20210604 050902.557 INFO             PET497 WAV: index       name   standardName
20210604 050902.557 INFO             PET497 WAV:     1     z0rlen   wave_z0_roughness_length
20210604 050902.557 INFO             PET497 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210604 050902.557 INFO             PET497 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210604 050902.557 INFO             PET497 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210604 050902.557 INFO             PET497 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210604 050902.557 INFO             PET497 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210604 050902.557 INFO             PET497 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210604 052157.877 INFO             PET497 WAV: wtime:                timer     count          time
20210604 052157.877 INFO             PET497 WAV: wtime:         InitializeP0         1  0.134945E-03
20210604 052157.877 INFO             PET497 WAV: wtime:         InitializeP1         1  0.454045E+00
20210604 052157.877 INFO             PET497 WAV: wtime:         InitializeP3         1  0.178719E+00
20210604 052157.877 INFO             PET497 WAV: wtime:       DataInitialize         2  0.715311E-01
20210604 052157.877 INFO             PET497 WAV: wtime:         ModelAdvance        96  0.664599E+03
20210604 052157.877 INFO             PET497 WAV: wtime:             Finalize         1  0.101900E-02
20210604 052157.877 INFO             PET497 WAV: wtime:            GetImport        97  0.120563E+02
20210604 052157.877 INFO             PET497 WAV: wtime:            SetExport        97  0.190757E+02
20210604 052157.877 INFO             PET497 WAV: wtime:          FieldGather       485  0.118378E+02
20210604 052157.877 INFO             PET497 WAV: wtime:            FieldFill       691  0.642929E-01
20210604 052241.783 INFO             PET497 Finalizing ESMF
20210604 052241.783 INFO             PET497 **************** Region Timings *******************
20210604 052241.783 INFO             PET497 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET497   [NEMS Grid Comp] Run 1                            1      738.2618    0.0000      738.2618    738.2618    738.2618
20210604 052241.783 INFO             PET497     [EARTH grid component] RunPhase1                1      738.2618    0.0755      738.2617    738.2618    738.2618
20210604 052241.783 INFO             PET497       [WAV] RunPhase1                               96     664.6098    664.6098    6.9230      3.2750      18.1174
20210604 052241.783 INFO             PET497       [ATM-TO-WAV] RunPhase1                        96     61.4710     61.4710     0.6403      0.0010      13.2305
20210604 052241.783 INFO             PET497       [ICE-TO-WAV] RunPhase1                        96     11.3550     11.3550     0.1183      0.0002      0.4924
20210604 052241.783 INFO             PET497       [OCN-TO-WAV] RunPhase1                        12     0.6402      0.6402      0.0534      0.0004      0.2468
20210604 052241.783 INFO             PET497       [WAV-TO-ATM] RunPhase1                        96     0.0736      0.0736      0.0008      0.0005      0.0014
20210604 052241.783 INFO             PET497       [WAV-TO-OCN] RunPhase1                        12     0.0364      0.0364      0.0030      0.0020      0.0048
20210604 052241.783 INFO             PET497       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET497   [NEMS Grid Comp] Init 1                           1      106.9140    0.0710      106.9140    106.9140    106.9140
20210604 052241.783 INFO             PET497     [EARTH grid component] Init 1                   1      106.8429    62.2186     106.8429    106.8429    106.8429
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p1        1      9.5214      9.5214      9.5214      9.5214      9.5214
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p6b                        1      6.2808      6.2808      6.2808      6.2808      6.2808
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p6b                        1      3.8182      3.8182      3.8182      3.8182      3.8182
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p6b       1      3.0681      3.0681      3.0681      3.0681      3.0681
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p5        1      3.0168      3.0168      3.0168      3.0168      3.0168
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p6b                        1      2.2174      2.2174      2.2174      2.2174      2.2174
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p5                         1      2.1172      2.1172      2.1172      2.1172      2.1172
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p6b                        1      2.0249      2.0249      2.0249      2.0249      2.0249
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p6b                        1      1.1897      1.1897      1.1897      1.1897      1.1897
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p5                         1      0.5812      0.5812      0.5812      0.5812      0.5812
20210604 052241.784 INFO             PET497       [WAV] IPDv03p1                                1      0.4541      0.4541      0.4541      0.4541      0.4541
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3497      0.3497      0.3497      0.3497      0.3497
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p5                         1      0.3489      0.3489      0.3489      0.3489      0.3489
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3371      0.3371      0.3371      0.3371      0.3371
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3078      0.3078      0.3078      0.3078      0.3078
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2581      0.2581      0.2581      0.2581      0.2581
20210604 052241.784 INFO             PET497       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2550      0.2550      0.2550      0.2550      0.2550
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p1        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 052241.784 INFO             PET497       [WAV] IPDv03p3                                1      0.1787      0.1787      0.1787      0.1787      0.1787
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p3                         1      0.1738      0.1738      0.1738      0.1738      0.1738
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p4                         1      0.1702      0.1702      0.1702      0.1702      0.1702
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p1                         1      0.1659      0.1659      0.1659      0.1659      0.1659
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p1                         1      0.1640      0.1640      0.1640      0.1640      0.1640
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p6a                        1      0.1609      0.1609      0.1609      0.1609      0.1609
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p2b                        1      0.1506      0.1506      0.1506      0.1506      0.1506
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p2a                        1      0.1499      0.1499      0.1499      0.1499      0.1499
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p6a                        1      0.1486      0.1486      0.1486      0.1486      0.1486
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p3                         1      0.1473      0.1473      0.1473      0.1473      0.1473
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] IPDv05p4                         1      0.1445      0.1445      0.1445      0.1445      0.1445
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p1                         1      0.1433      0.1433      0.1433      0.1433      0.1433
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p6a                        1      0.1424      0.1424      0.1424      0.1424      0.1424
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p4                         1      0.1295      0.1295      0.1295      0.1295      0.1295
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p3                         1      0.1133      0.1133      0.1133      0.1133      0.1133
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p2a                        1      0.1115      0.1115      0.1115      0.1115      0.1115
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p2a                        1      0.1097      0.1097      0.1097      0.1097      0.1097
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] IPDv05p2b                        1      0.1063      0.1063      0.1063      0.1063      0.1063
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1045      0.1045      0.1045      0.1045      0.1045
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] IPDv05p2b                        1      0.1028      0.1028      0.1028      0.1028      0.1028
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1013      0.1013      0.1013      0.1013      0.1013
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1005      0.1005      0.1005      0.1005      0.1005
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0932      0.0932      0.0932      0.0932      0.0932
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0917      0.0917      0.0917      0.0917      0.0917
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0913      0.0913      0.0913      0.0913      0.0913
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p4        1      0.0874      0.0874      0.0874      0.0874      0.0874
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0870      0.0870      0.0870      0.0870      0.0870
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0864      0.0864      0.0864      0.0864      0.0864
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0863      0.0863      0.0863      0.0863      0.0863
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p4        1      0.0846      0.0846      0.0846      0.0846      0.0846
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0818      0.0818      0.0818      0.0818      0.0818
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p5        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0789      0.0789      0.0789      0.0789      0.0789
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0784      0.0784      0.0784      0.0784      0.0784
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210604 052241.784 INFO             PET497       [WAV] IPDv03p7                                2      0.0720      0.0720      0.0360      0.0003      0.0718
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0700      0.0700      0.0700      0.0700      0.0700
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p2a                        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p3        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p1        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0614      0.0614      0.0614      0.0614      0.0614
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p4                         1      0.0603      0.0603      0.0603      0.0603      0.0603
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p1                         1      0.0601      0.0601      0.0601      0.0601      0.0601
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p5                         1      0.0600      0.0600      0.0600      0.0600      0.0600
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p6a                        1      0.0594      0.0594      0.0594      0.0594      0.0594
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p4                         1      0.0570      0.0570      0.0570      0.0570      0.0570
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p2b                        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p6a                        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p5                         1      0.0558      0.0558      0.0558      0.0558      0.0558
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0526      0.0526      0.0526      0.0526      0.0526
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p2a                        1      0.0524      0.0524      0.0524      0.0524      0.0524
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0523      0.0523      0.0523      0.0523      0.0523
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p1                         1      0.0521      0.0521      0.0521      0.0521      0.0521
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0514      0.0514      0.0514      0.0514      0.0514
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p3                         1      0.0513      0.0513      0.0513      0.0513      0.0513
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] IPDv05p2b                        1      0.0512      0.0512      0.0512      0.0512      0.0512
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] IPDv05p3                         1      0.0510      0.0510      0.0510      0.0510      0.0510
20210604 052241.784 INFO             PET497       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0038      0.0038      0.0038      0.0038      0.0038
20210604 052241.784 INFO             PET497       [ICE-TO-WAV] RunPhase1                        1      0.0029      0.0029      0.0029      0.0029      0.0029
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] RunPhase1                        1      0.0021      0.0021      0.0021      0.0021      0.0021
20210604 052241.784 INFO             PET497       [EARTH grid component] IPDv04p2               1      0.0014      0.0014      0.0014      0.0014      0.0014
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.784 INFO             PET497       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET497       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET497       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET497       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET497       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET497       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET497       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET497   [NEMS Grid Comp] Final 1                          1      0.0253      0.0000      0.0253      0.0253      0.0253
20210604 052241.785 INFO             PET497     [EARTH grid component] FinalizePhase1           1      0.0253      0.0221      0.0253      0.0253      0.0253
20210604 052241.785 INFO             PET497       [WAV] FinalizePhase1                          1      0.0012      0.0012      0.0012      0.0012      0.0012
20210604 052241.785 INFO             PET497       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET497       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET497       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET497       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
