20210717 192045.261 INFO             PET488 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.261 INFO             PET488 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.261 INFO             PET488 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.261 INFO             PET488 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.261 INFO             PET488 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.261 INFO             PET488 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.261 INFO             PET488 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.261 INFO             PET488 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.261 INFO             PET488 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.261 INFO             PET488 ESMF_COMM                   : intelmpi
20210717 192045.261 INFO             PET488 ESMF_MOAB                   : enabled
20210717 192045.261 INFO             PET488 ESMF_LAPACK                 : enabled
20210717 192045.261 INFO             PET488 ESMF_NETCDF                 : enabled
20210717 192045.261 INFO             PET488 ESMF_PNETCDF                : disabled
20210717 192045.261 INFO             PET488 ESMF_PIO                    : enabled
20210717 192045.261 INFO             PET488 ESMF_YAMLCPP                : enabled
20210717 192045.261 INFO             PET488 ESMF Profiling Enabled
20210717 192045.261 INFO             PET488 ESMF Trace/Profile clock: REALTIME
20210717 192045.263 WARNING          PET488 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.269 TRACE            PET488  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.269 TRACE            PET488  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.269 TRACE            PET488  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.352 INFO             PET488 ReadAttributes DRIVER_attributes:: start:
20210717 192045.352 INFO             PET488  mediator_read_restart = false
20210717 192045.352 INFO             PET488 ReadAttributes DRIVER_attributes:: end:
20210717 192045.352 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.352 INFO             PET488  ScalarFieldCount = 2
20210717 192045.352 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.352 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.352 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.352 INFO             PET488  start_type = startup
20210717 192045.352 INFO             PET488  restart_dir = RESTART/
20210717 192045.352 INFO             PET488  case_name = ufs.cpld
20210717 192045.352 INFO             PET488  restart_n = 6
20210717 192045.352 INFO             PET488  restart_option = nhours
20210717 192045.352 INFO             PET488  restart_ymd = -999
20210717 192045.352 INFO             PET488  dbug_flag = 0
20210717 192045.352 INFO             PET488  use_coldstart = false
20210717 192045.352 INFO             PET488  use_mommesh = true
20210717 192045.352 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.357 INFO             PET488 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.357 INFO             PET488 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.357 INFO             PET488 ReadAttributes MED_attributes:: start:
20210717 192045.357 INFO             PET488  ATM_model = fv3
20210717 192045.357 INFO             PET488  ICE_model = cice6
20210717 192045.357 INFO             PET488  OCN_model = mom6
20210717 192045.357 INFO             PET488  history_n = 1
20210717 192045.357 INFO             PET488  history_option = nhours
20210717 192045.357 INFO             PET488  history_ymd = -999
20210717 192045.357 INFO             PET488  coupling_mode = nems_frac
20210717 192045.357 INFO             PET488 ReadAttributes MED_attributes:: end:
20210717 192045.358 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.358 INFO             PET488  ScalarFieldCount = 2
20210717 192045.358 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.358 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.358 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.358 INFO             PET488  start_type = startup
20210717 192045.358 INFO             PET488  restart_dir = RESTART/
20210717 192045.358 INFO             PET488  case_name = ufs.cpld
20210717 192045.358 INFO             PET488  restart_n = 6
20210717 192045.358 INFO             PET488  restart_option = nhours
20210717 192045.358 INFO             PET488  restart_ymd = -999
20210717 192045.358 INFO             PET488  dbug_flag = 0
20210717 192045.358 INFO             PET488  use_coldstart = false
20210717 192045.358 INFO             PET488  use_mommesh = true
20210717 192045.358 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.391 INFO             PET488 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.391 INFO             PET488 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.391 INFO             PET488 ReadAttributes ATM_attributes:: start:
20210717 192045.391 INFO             PET488  Verbosity = 0
20210717 192045.391 INFO             PET488  DumpFields = false
20210717 192045.391 INFO             PET488  ProfileMemory = false
20210717 192045.391 INFO             PET488  OverwriteSlice = true
20210717 192045.391 INFO             PET488 ReadAttributes ATM_attributes:: end:
20210717 192045.392 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.392 INFO             PET488  ScalarFieldCount = 2
20210717 192045.392 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.392 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.392 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.392 INFO             PET488  start_type = startup
20210717 192045.392 INFO             PET488  restart_dir = RESTART/
20210717 192045.392 INFO             PET488  case_name = ufs.cpld
20210717 192045.392 INFO             PET488  restart_n = 6
20210717 192045.392 INFO             PET488  restart_option = nhours
20210717 192045.392 INFO             PET488  restart_ymd = -999
20210717 192045.392 INFO             PET488  dbug_flag = 0
20210717 192045.392 INFO             PET488  use_coldstart = false
20210717 192045.392 INFO             PET488  use_mommesh = true
20210717 192045.392 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.405 INFO             PET488 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.405 INFO             PET488 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.405 INFO             PET488 ReadAttributes OCN_attributes:: start:
20210717 192045.405 INFO             PET488  Verbosity = 0
20210717 192045.405 INFO             PET488  DumpFields = false
20210717 192045.405 INFO             PET488  ProfileMemory = false
20210717 192045.405 INFO             PET488  OverwriteSlice = true
20210717 192045.405 INFO             PET488  mesh_ocn = mesh.mx025.nc
20210717 192045.405 INFO             PET488 ReadAttributes OCN_attributes:: end:
20210717 192045.406 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.406 INFO             PET488  ScalarFieldCount = 2
20210717 192045.406 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.406 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.406 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.406 INFO             PET488  start_type = startup
20210717 192045.406 INFO             PET488  restart_dir = RESTART/
20210717 192045.406 INFO             PET488  case_name = ufs.cpld
20210717 192045.406 INFO             PET488  restart_n = 6
20210717 192045.406 INFO             PET488  restart_option = nhours
20210717 192045.406 INFO             PET488  restart_ymd = -999
20210717 192045.406 INFO             PET488  dbug_flag = 0
20210717 192045.406 INFO             PET488  use_coldstart = false
20210717 192045.406 INFO             PET488  use_mommesh = true
20210717 192045.406 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.416 INFO             PET488 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.416 INFO             PET488 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.417 INFO             PET488 ReadAttributes ICE_attributes:: start:
20210717 192045.417 INFO             PET488  Verbosity = 0
20210717 192045.417 INFO             PET488  DumpFields = false
20210717 192045.417 INFO             PET488  ProfileMemory = false
20210717 192045.417 INFO             PET488  OverwriteSlice = true
20210717 192045.417 INFO             PET488  mesh_ice = mesh.mx025.nc
20210717 192045.417 INFO             PET488  stop_n = 6
20210717 192045.417 INFO             PET488  stop_option = nhours
20210717 192045.417 INFO             PET488  stop_ymd = -999
20210717 192045.417 INFO             PET488 ReadAttributes ICE_attributes:: end:
20210717 192045.417 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.417 INFO             PET488  ScalarFieldCount = 2
20210717 192045.417 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.417 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.417 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.417 INFO             PET488  start_type = startup
20210717 192045.417 INFO             PET488  restart_dir = RESTART/
20210717 192045.417 INFO             PET488  case_name = ufs.cpld
20210717 192045.417 INFO             PET488  restart_n = 6
20210717 192045.417 INFO             PET488  restart_option = nhours
20210717 192045.417 INFO             PET488  restart_ymd = -999
20210717 192045.417 INFO             PET488  dbug_flag = 0
20210717 192045.417 INFO             PET488  use_coldstart = false
20210717 192045.417 INFO             PET488  use_mommesh = true
20210717 192045.417 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.422 INFO             PET488 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.422 INFO             PET488 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.422 INFO             PET488 ReadAttributes WAV_attributes:: start:
20210717 192045.422 INFO             PET488  Verbosity = 0
20210717 192045.422 INFO             PET488  OverwriteSlice = false
20210717 192045.422 INFO             PET488 ReadAttributes WAV_attributes:: end:
20210717 192045.422 INFO             PET488 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.422 INFO             PET488  ScalarFieldCount = 2
20210717 192045.422 INFO             PET488  ScalarFieldIdxGridNX = 1
20210717 192045.422 INFO             PET488  ScalarFieldIdxGridNY = 2
20210717 192045.422 INFO             PET488  ScalarFieldName = cpl_scalars
20210717 192045.422 INFO             PET488  start_type = startup
20210717 192045.422 INFO             PET488  restart_dir = RESTART/
20210717 192045.422 INFO             PET488  case_name = ufs.cpld
20210717 192045.422 INFO             PET488  restart_n = 6
20210717 192045.422 INFO             PET488  restart_option = nhours
20210717 192045.422 INFO             PET488  restart_ymd = -999
20210717 192045.422 INFO             PET488  dbug_flag = 0
20210717 192045.422 INFO             PET488  use_coldstart = false
20210717 192045.422 INFO             PET488  use_mommesh = true
20210717 192045.422 INFO             PET488 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.040 INFO             PET488 WAV: List of advertised import fields(5):
20210717 192130.040 INFO             PET488 WAV: index       name   standardName
20210717 192130.040 INFO             PET488 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.040 INFO             PET488 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.040 INFO             PET488 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.041 INFO             PET488 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.041 INFO             PET488 WAV:     5     seaice   sea_ice_concentration
20210717 192130.050 INFO             PET488 WAV: List of advertised export fields(16):
20210717 192130.050 INFO             PET488 WAV: index       name   standardName
20210717 192130.050 INFO             PET488 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.050 INFO             PET488 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.050 INFO             PET488 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.050 INFO             PET488 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.050 INFO             PET488 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET488 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET488 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET488 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET488 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET488 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET488 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.050 INFO             PET488 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.050 INFO             PET488 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.050 INFO             PET488 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.050 INFO             PET488 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.050 INFO             PET488 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.518 INFO             PET488 Driver is in ModifyCplLists()
20210717 192134.518 INFO             PET488  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.474 INFO             PET488 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.494 INFO             PET488 WAV: List of realized import fields(5):
20210717 192147.494 INFO             PET488 WAV: index       name   standardName
20210717 192147.494 INFO             PET488 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.494 INFO             PET488 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.494 INFO             PET488 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.494 INFO             PET488 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.494 INFO             PET488 WAV:     5     seaice   sea_ice_concentration
20210717 192147.495 INFO             PET488 WAV: input z-level file: none
20210717 192147.495 INFO             PET488 WAV: table of z-levels
20210717 192147.495 INFO             PET488 WAV:    index         z
20210717 192147.495 INFO             PET488 WAV:        1      0.00
20210717 192147.507 INFO             PET488 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.688 INFO             PET488 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.697 INFO             PET488 WAV: List of realized export fields(7):
20210717 192147.697 INFO             PET488 WAV: index       name   standardName
20210717 192147.697 INFO             PET488 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.697 INFO             PET488 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET488 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET488 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET488 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET488 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.697 INFO             PET488 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.988 INFO             PET488 WAV: wtime:                timer     count          time
20210717 193358.988 INFO             PET488 WAV: wtime:         InitializeP0         1  0.162125E-03
20210717 193358.988 INFO             PET488 WAV: wtime:         InitializeP1         1  0.370711E+00
20210717 193358.988 INFO             PET488 WAV: wtime:         InitializeP3         1  0.222283E+00
20210717 193358.988 INFO             PET488 WAV: wtime:       DataInitialize         2  0.565581E-01
20210717 193358.988 INFO             PET488 WAV: wtime:         ModelAdvance        96  0.471011E+03
20210717 193358.988 INFO             PET488 WAV: wtime:             Finalize         1  0.207877E-02
20210717 193358.988 INFO             PET488 WAV: wtime:            GetImport        97  0.709597E+02
20210717 193358.988 INFO             PET488 WAV: wtime:            SetExport        97  0.346446E+02
20210717 193358.988 INFO             PET488 WAV: wtime:          FieldGather       485  0.707499E+02
20210717 193358.988 INFO             PET488 WAV: wtime:            FieldFill       691  0.621905E-01
20210717 193425.519 INFO             PET488 Finalizing ESMF
20210717 193425.519 INFO             PET488 **************** Region Timings *******************
20210717 193425.519 INFO             PET488 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.519 INFO             PET488   [NEMS Grid Comp] Run 1                            1      696.7396    0.0000      696.7396    696.7396    696.7396
20210717 193425.519 INFO             PET488     [EARTH grid component] RunPhase1                1      696.7396    0.0824      696.7396    696.7396    696.7396
20210717 193425.519 INFO             PET488       [WAV] RunPhase1                               96     471.0213    471.0213    4.9065      1.7543      26.9629
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] RunPhase1                        96     192.7076    192.7076    2.0074      0.0006      13.6806
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] RunPhase1                        12     17.7157     17.7157     1.4763      0.0003      2.9834
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] RunPhase1                        96     15.1403     15.1403     0.1577      0.0001      0.3353
20210717 193425.519 INFO             PET488       [WAV-TO-OCN] RunPhase1                        12     0.0464      0.0464      0.0039      0.0021      0.0065
20210717 193425.519 INFO             PET488       [WAV-TO-ATM] RunPhase1                        96     0.0256      0.0256      0.0003      0.0002      0.0005
20210717 193425.519 INFO             PET488       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET488   [NEMS Grid Comp] Init 1                           1      96.9570     0.0642      96.9570     96.9570     96.9570
20210717 193425.519 INFO             PET488     [EARTH grid component] Init 1                   1      96.8927     61.4504     96.8927     96.8927     96.8927
20210717 193425.519 INFO             PET488       [WAV-TO-OCN] IPDv05p6b                        1      8.9307      8.9307      8.9307      8.9307      8.9307
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4691      2.4691      2.4691      2.4691      2.4691
20210717 193425.519 INFO             PET488       [WAV-TO-ATM] IPDv05p6b                        1      2.2479      2.2479      2.2479      2.2479      2.2479
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2066      1.2066      1.2066      1.2066      1.2066
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p5                         1      0.6464      0.6464      0.6464      0.6464      0.6464
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4012      0.4012      0.4012      0.4012      0.4012
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3925      0.3925      0.3925      0.3925      0.3925
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p5                         1      0.3822      0.3822      0.3822      0.3822      0.3822
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3771      0.3771      0.3771      0.3771      0.3771
20210717 193425.519 INFO             PET488       [WAV] IPDv03p1                                1      0.3707      0.3707      0.3707      0.3707      0.3707
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p3                         1      0.3593      0.3593      0.3593      0.3593      0.3593
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3590      0.3590      0.3590      0.3590      0.3590
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3566      0.3566      0.3566      0.3566      0.3566
20210717 193425.519 INFO             PET488       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3253      0.3253      0.3253      0.3253      0.3253
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p5                         1      0.2601      0.2601      0.2601      0.2601      0.2601
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p2b                        1      0.2403      0.2403      0.2403      0.2403      0.2403
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p2a                        1      0.2284      0.2284      0.2284      0.2284      0.2284
20210717 193425.519 INFO             PET488       [WAV] IPDv03p3                                1      0.2223      0.2223      0.2223      0.2223      0.2223
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p1                         1      0.2119      0.2119      0.2119      0.2119      0.2119
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p6a                        1      0.1910      0.1910      0.1910      0.1910      0.1910
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p4                         1      0.1804      0.1804      0.1804      0.1804      0.1804
20210717 193425.519 INFO             PET488       [ATM-TO-WAV] IPDv05p4                         1      0.1643      0.1643      0.1643      0.1643      0.1643
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p6a                        1      0.1625      0.1625      0.1625      0.1625      0.1625
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p6a                        1      0.1520      0.1520      0.1520      0.1520      0.1520
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p3                         1      0.1439      0.1439      0.1439      0.1439      0.1439
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p4                         1      0.1268      0.1268      0.1268      0.1268      0.1268
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p1                         1      0.1143      0.1143      0.1143      0.1143      0.1143
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p1                         1      0.1141      0.1141      0.1141      0.1141      0.1141
20210717 193425.519 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p5        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210717 193425.519 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p4        1      0.1050      0.1050      0.1050      0.1050      0.1050
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p3                         1      0.1037      0.1037      0.1037      0.1037      0.1037
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p2a                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 193425.519 INFO             PET488       [ICE-TO-WAV] IPDv05p2b                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 193425.519 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p5        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p2a                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 193425.519 INFO             PET488       [OCN-TO-WAV] IPDv05p2b                        1      0.0956      0.0956      0.0956      0.0956      0.0956
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0921      0.0921      0.0921      0.0921      0.0921
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0919      0.0919      0.0919      0.0919      0.0919
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0907      0.0907      0.0907      0.0907      0.0907
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p3        1      0.0886      0.0886      0.0886      0.0886      0.0886
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0857      0.0857      0.0857      0.0857      0.0857
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p1        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p1        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p4        1      0.0785      0.0785      0.0785      0.0785      0.0785
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p3        1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p4                         1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p6a                        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p5                         1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p3                         1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p2a                        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p1                         1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] IPDv05p2b                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0603      0.0603      0.0603      0.0603      0.0603
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0587      0.0587      0.0587      0.0587      0.0587
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET488       [WAV] IPDv03p7                                2      0.0571      0.0571      0.0286      0.0003      0.0568
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p4                         1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p5                         1      0.0512      0.0512      0.0512      0.0512      0.0512
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p6a                        1      0.0486      0.0486      0.0486      0.0486      0.0486
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p1                         1      0.0438      0.0438      0.0438      0.0438      0.0438
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p3                         1      0.0394      0.0394      0.0394      0.0394      0.0394
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p2a                        1      0.0383      0.0383      0.0383      0.0383      0.0383
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] IPDv05p2b                        1      0.0357      0.0357      0.0357      0.0357      0.0357
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0042      0.0042      0.0042      0.0042      0.0042
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 193425.520 INFO             PET488       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET488       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET488       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET488       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET488       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET488   [NEMS Grid Comp] Final 1                          1      0.0280      0.0000      0.0280      0.0280      0.0280
20210717 193425.520 INFO             PET488     [EARTH grid component] FinalizePhase1           1      0.0280      0.0235      0.0280      0.0280      0.0280
20210717 193425.520 INFO             PET488       [WAV] FinalizePhase1                          1      0.0023      0.0023      0.0023      0.0023      0.0023
20210717 193425.520 INFO             PET488       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET488       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET488       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET488       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET488       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET488       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET488       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
