20210717 222730.385 INFO             PET466 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.385 INFO             PET466 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 222730.385 INFO             PET466 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 222730.385 INFO             PET466 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 222730.385 INFO             PET466 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 222730.385 INFO             PET466 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.385 INFO             PET466 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 222730.385 INFO             PET466 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 222730.385 INFO             PET466 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 222730.385 INFO             PET466 ESMF_COMM                   : intelmpi
20210717 222730.385 INFO             PET466 ESMF_MOAB                   : enabled
20210717 222730.385 INFO             PET466 ESMF_LAPACK                 : enabled
20210717 222730.385 INFO             PET466 ESMF_NETCDF                 : enabled
20210717 222730.385 INFO             PET466 ESMF_PNETCDF                : disabled
20210717 222730.385 INFO             PET466 ESMF_PIO                    : enabled
20210717 222730.385 INFO             PET466 ESMF_YAMLCPP                : enabled
20210717 222730.385 INFO             PET466 ESMF Profiling Enabled
20210717 222730.385 INFO             PET466 ESMF Trace/Profile clock: REALTIME
20210717 222730.397 WARNING          PET466 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 222730.403 TRACE            PET466  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.403 TRACE            PET466  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 222730.403 TRACE            PET466  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.486 INFO             PET466 ReadAttributes DRIVER_attributes:: start:
20210717 222730.486 INFO             PET466  mediator_read_restart = false
20210717 222730.486 INFO             PET466 ReadAttributes DRIVER_attributes:: end:
20210717 222730.486 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.486 INFO             PET466  ScalarFieldCount = 2
20210717 222730.486 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.486 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.486 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.486 INFO             PET466  start_type = startup
20210717 222730.486 INFO             PET466  restart_dir = RESTART/
20210717 222730.486 INFO             PET466  case_name = ufs.cpld
20210717 222730.486 INFO             PET466  restart_n = 6
20210717 222730.486 INFO             PET466  restart_option = nhours
20210717 222730.486 INFO             PET466  restart_ymd = -999
20210717 222730.486 INFO             PET466  dbug_flag = 0
20210717 222730.486 INFO             PET466  use_coldstart = false
20210717 222730.486 INFO             PET466  use_mommesh = true
20210717 222730.486 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.491 INFO             PET466 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.491 INFO             PET466 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.491 INFO             PET466 ReadAttributes MED_attributes:: start:
20210717 222730.491 INFO             PET466  ATM_model = fv3
20210717 222730.491 INFO             PET466  ICE_model = cice6
20210717 222730.491 INFO             PET466  OCN_model = mom6
20210717 222730.491 INFO             PET466  history_n = 1
20210717 222730.491 INFO             PET466  history_option = nhours
20210717 222730.491 INFO             PET466  history_ymd = -999
20210717 222730.491 INFO             PET466  coupling_mode = nems_frac
20210717 222730.491 INFO             PET466 ReadAttributes MED_attributes:: end:
20210717 222730.491 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.491 INFO             PET466  ScalarFieldCount = 2
20210717 222730.491 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.491 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.491 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.491 INFO             PET466  start_type = startup
20210717 222730.491 INFO             PET466  restart_dir = RESTART/
20210717 222730.491 INFO             PET466  case_name = ufs.cpld
20210717 222730.491 INFO             PET466  restart_n = 6
20210717 222730.491 INFO             PET466  restart_option = nhours
20210717 222730.491 INFO             PET466  restart_ymd = -999
20210717 222730.491 INFO             PET466  dbug_flag = 0
20210717 222730.491 INFO             PET466  use_coldstart = false
20210717 222730.491 INFO             PET466  use_mommesh = true
20210717 222730.491 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.514 INFO             PET466 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.514 INFO             PET466 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.514 INFO             PET466 ReadAttributes ATM_attributes:: start:
20210717 222730.514 INFO             PET466  Verbosity = 0
20210717 222730.514 INFO             PET466  DumpFields = false
20210717 222730.514 INFO             PET466  ProfileMemory = false
20210717 222730.514 INFO             PET466  OverwriteSlice = true
20210717 222730.514 INFO             PET466 ReadAttributes ATM_attributes:: end:
20210717 222730.515 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.515 INFO             PET466  ScalarFieldCount = 2
20210717 222730.515 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.515 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.515 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.515 INFO             PET466  start_type = startup
20210717 222730.515 INFO             PET466  restart_dir = RESTART/
20210717 222730.515 INFO             PET466  case_name = ufs.cpld
20210717 222730.515 INFO             PET466  restart_n = 6
20210717 222730.515 INFO             PET466  restart_option = nhours
20210717 222730.515 INFO             PET466  restart_ymd = -999
20210717 222730.515 INFO             PET466  dbug_flag = 0
20210717 222730.515 INFO             PET466  use_coldstart = false
20210717 222730.515 INFO             PET466  use_mommesh = true
20210717 222730.515 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.519 INFO             PET466 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.519 INFO             PET466 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.520 INFO             PET466 ReadAttributes OCN_attributes:: start:
20210717 222730.520 INFO             PET466  Verbosity = 0
20210717 222730.520 INFO             PET466  DumpFields = false
20210717 222730.520 INFO             PET466  ProfileMemory = false
20210717 222730.520 INFO             PET466  OverwriteSlice = true
20210717 222730.520 INFO             PET466  mesh_ocn = mesh.mx025.nc
20210717 222730.520 INFO             PET466 ReadAttributes OCN_attributes:: end:
20210717 222730.520 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.520 INFO             PET466  ScalarFieldCount = 2
20210717 222730.520 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.520 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.520 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.520 INFO             PET466  start_type = startup
20210717 222730.520 INFO             PET466  restart_dir = RESTART/
20210717 222730.520 INFO             PET466  case_name = ufs.cpld
20210717 222730.520 INFO             PET466  restart_n = 6
20210717 222730.520 INFO             PET466  restart_option = nhours
20210717 222730.520 INFO             PET466  restart_ymd = -999
20210717 222730.520 INFO             PET466  dbug_flag = 0
20210717 222730.520 INFO             PET466  use_coldstart = false
20210717 222730.520 INFO             PET466  use_mommesh = true
20210717 222730.520 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.525 INFO             PET466 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.525 INFO             PET466 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.525 INFO             PET466 ReadAttributes ICE_attributes:: start:
20210717 222730.525 INFO             PET466  Verbosity = 0
20210717 222730.525 INFO             PET466  DumpFields = false
20210717 222730.525 INFO             PET466  ProfileMemory = false
20210717 222730.525 INFO             PET466  OverwriteSlice = true
20210717 222730.525 INFO             PET466  mesh_ice = mesh.mx025.nc
20210717 222730.525 INFO             PET466  stop_n = 6
20210717 222730.525 INFO             PET466  stop_option = nhours
20210717 222730.525 INFO             PET466  stop_ymd = -999
20210717 222730.525 INFO             PET466 ReadAttributes ICE_attributes:: end:
20210717 222730.526 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.526 INFO             PET466  ScalarFieldCount = 2
20210717 222730.526 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.526 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.526 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.526 INFO             PET466  start_type = startup
20210717 222730.526 INFO             PET466  restart_dir = RESTART/
20210717 222730.526 INFO             PET466  case_name = ufs.cpld
20210717 222730.526 INFO             PET466  restart_n = 6
20210717 222730.526 INFO             PET466  restart_option = nhours
20210717 222730.526 INFO             PET466  restart_ymd = -999
20210717 222730.526 INFO             PET466  dbug_flag = 0
20210717 222730.526 INFO             PET466  use_coldstart = false
20210717 222730.526 INFO             PET466  use_mommesh = true
20210717 222730.526 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.527 INFO             PET466 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.527 INFO             PET466 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.527 INFO             PET466 ReadAttributes WAV_attributes:: start:
20210717 222730.527 INFO             PET466  Verbosity = 0
20210717 222730.527 INFO             PET466  OverwriteSlice = false
20210717 222730.527 INFO             PET466 ReadAttributes WAV_attributes:: end:
20210717 222730.527 INFO             PET466 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.527 INFO             PET466  ScalarFieldCount = 2
20210717 222730.527 INFO             PET466  ScalarFieldIdxGridNX = 1
20210717 222730.527 INFO             PET466  ScalarFieldIdxGridNY = 2
20210717 222730.527 INFO             PET466  ScalarFieldName = cpl_scalars
20210717 222730.527 INFO             PET466  start_type = startup
20210717 222730.527 INFO             PET466  restart_dir = RESTART/
20210717 222730.527 INFO             PET466  case_name = ufs.cpld
20210717 222730.527 INFO             PET466  restart_n = 6
20210717 222730.527 INFO             PET466  restart_option = nhours
20210717 222730.527 INFO             PET466  restart_ymd = -999
20210717 222730.527 INFO             PET466  dbug_flag = 0
20210717 222730.527 INFO             PET466  use_coldstart = false
20210717 222730.527 INFO             PET466  use_mommesh = true
20210717 222730.527 INFO             PET466 ReadAttributes ALLCOMP_attributes:: end:
20210717 222802.583 INFO             PET466 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 222802.583 INFO             PET466 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 222802.583 INFO             PET466 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 222802.583 INFO             PET466 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 222802.583 INFO             PET466 CICE_cap: dbug =      0
20210717 222802.583 INFO             PET466 (ice_import_export:ice_advertise_fields) called
20210717 222802.621 INFO             PET466 (ice_import_export:ice_advertise_fields) done
20210717 222820.461 INFO             PET466 Driver is in ModifyCplLists()
20210717 222820.461 INFO             PET466  Found           21  Connectors. Modifying CplList Attribute....
20210717 222831.876 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 222831.877 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 222831.878 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 222831.879 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 222831.879 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 222831.880 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 222831.881 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 222831.881 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 222831.881 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 222831.881 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 222831.881 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 222831.882 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 222831.883 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 222831.883 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 222831.884 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 222831.885 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 222831.886 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 222831.887 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 222831.888 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 222831.889 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 222831.889 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 222831.889 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 222831.890 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 222831.891 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 222831.892 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 222831.893 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 222831.894 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 222831.895 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 222831.895 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 222831.896 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 222831.897 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 222831.898 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 222831.898 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 222831.898 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 222831.898 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 222831.899 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 222831.900 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 222831.901 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 222831.901 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 222831.902 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 222831.903 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 222831.904 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 222831.905 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 222831.906 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 222831.907 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 222831.908 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 222831.908 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 222831.909 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 222831.910 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 222831.911 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 222831.912 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 222831.912 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 222831.913 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 222831.914 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 222831.915 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 222831.916 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 222831.916 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 222831.916 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 222831.916 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 222831.916 INFO             PET466 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 222831.916 INFO             PET466 ice_export called
20210717 222835.746 DEBUG            PET466 about to destroy Mesh: 0x15a90430
20210717 222837.206 DEBUG            PET466 about to destroy Mesh: 0x14768d50
20210717 222906.819 INFO             PET466 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 222906.819 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 222906.819 INFO             PET466 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 222906.819 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222908.547 INFO             PET466 ice_export called
20210717 222924.653 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 222924.653 INFO             PET466 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 222924.654 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222926.220 INFO             PET466 ice_export called
20210717 222935.828 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 222935.828 INFO             PET466 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 222935.828 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222937.583 INFO             PET466 ice_export called
20210717 222941.184 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 222941.184 INFO             PET466 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 222941.184 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222942.914 INFO             PET466 ice_export called
20210717 222946.413 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 222946.413 INFO             PET466 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 222946.413 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222947.969 INFO             PET466 ice_export called
20210717 222954.224 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 222954.224 INFO             PET466 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 222954.224 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222955.878 INFO             PET466 ice_export called
20210717 223002.525 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 223002.525 INFO             PET466 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 223002.525 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223004.079 INFO             PET466 ice_export called
20210717 223011.032 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 223011.032 INFO             PET466 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 223011.032 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223012.583 INFO             PET466 ice_export called
20210717 223019.313 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 223019.313 INFO             PET466 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 223019.313 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223020.864 INFO             PET466 ice_export called
20210717 223027.246 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 223027.246 INFO             PET466 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 223027.246 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223028.808 INFO             PET466 ice_export called
20210717 223034.636 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 223034.636 INFO             PET466 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 223034.636 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223036.194 INFO             PET466 ice_export called
20210717 223041.368 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 223041.368 INFO             PET466 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 223041.368 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223043.021 INFO             PET466 ice_export called
20210717 223047.718 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 223047.718 INFO             PET466 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 223047.718 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223049.283 INFO             PET466 ice_export called
20210717 223053.601 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 223053.601 INFO             PET466 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 223053.601 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223055.159 INFO             PET466 ice_export called
20210717 223059.413 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 223059.413 INFO             PET466 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 223059.413 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223100.968 INFO             PET466 ice_export called
20210717 223105.008 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 223105.008 INFO             PET466 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 223105.008 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223106.560 INFO             PET466 ice_export called
20210717 223110.513 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 223110.513 INFO             PET466 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 223110.513 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223112.096 INFO             PET466 ice_export called
20210717 223126.988 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 223126.988 INFO             PET466 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 223126.988 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223128.948 INFO             PET466 ice_export called
20210717 223132.256 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 223132.256 INFO             PET466 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 223132.257 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223133.902 INFO             PET466 ice_export called
20210717 223137.706 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 223137.706 INFO             PET466 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 223137.706 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223139.352 INFO             PET466 ice_export called
20210717 223148.159 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 223148.159 INFO             PET466 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 223148.159 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223149.994 INFO             PET466 ice_export called
20210717 223153.537 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 223153.537 INFO             PET466 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 223153.537 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223155.359 INFO             PET466 ice_export called
20210717 223158.933 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 223158.933 INFO             PET466 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 223158.933 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223200.945 INFO             PET466 ice_export called
20210717 223204.314 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 223204.314 INFO             PET466 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 223204.314 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223206.348 INFO             PET466 ice_export called
20210717 223209.706 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 223209.706 INFO             PET466 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 223209.706 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223211.547 INFO             PET466 ice_export called
20210717 223215.098 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 223215.098 INFO             PET466 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 223215.098 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223217.513 INFO             PET466 ice_export called
20210717 223221.212 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 223221.212 INFO             PET466 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 223221.212 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223222.956 INFO             PET466 ice_export called
20210717 223226.853 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 223226.853 INFO             PET466 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 223226.853 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223228.575 INFO             PET466 ice_export called
20210717 223232.936 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 223232.936 INFO             PET466 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 223232.937 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223234.597 INFO             PET466 ice_export called
20210717 223239.726 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 223239.726 INFO             PET466 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 223239.726 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223241.687 INFO             PET466 ice_export called
20210717 223245.008 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 223245.008 INFO             PET466 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 223245.008 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223246.668 INFO             PET466 ice_export called
20210717 223252.519 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 223252.519 INFO             PET466 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 223252.519 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223254.179 INFO             PET466 ice_export called
20210717 223301.857 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 223301.857 INFO             PET466 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 223301.857 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223303.770 INFO             PET466 ice_export called
20210717 223317.782 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 223317.782 INFO             PET466 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 223317.782 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223319.649 INFO             PET466 ice_export called
20210717 223323.192 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 223323.192 INFO             PET466 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 223323.192 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223325.086 INFO             PET466 ice_export called
20210717 223328.460 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 223328.460 INFO             PET466 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 223328.460 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223330.256 INFO             PET466 ice_export called
20210717 223344.207 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 223344.207 INFO             PET466 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 223344.207 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223350.742 INFO             PET466 ice_export called
20210717 223354.494 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 223354.494 INFO             PET466 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 223354.494 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223356.334 INFO             PET466 ice_export called
20210717 223359.897 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 223359.897 INFO             PET466 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 223359.897 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223401.740 INFO             PET466 ice_export called
20210717 223405.292 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 223405.292 INFO             PET466 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 223405.292 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223407.316 INFO             PET466 ice_export called
20210717 223410.620 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 223410.620 INFO             PET466 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 223410.620 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223412.565 INFO             PET466 ice_export called
20210717 223416.199 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 223416.199 INFO             PET466 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 223416.199 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223418.078 INFO             PET466 ice_export called
20210717 223421.618 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 223421.618 INFO             PET466 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 223421.618 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223423.369 INFO             PET466 ice_export called
20210717 223426.923 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 223426.923 INFO             PET466 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 223426.923 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223428.773 INFO             PET466 ice_export called
20210717 223432.437 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 223432.437 INFO             PET466 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 223432.437 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223434.202 INFO             PET466 ice_export called
20210717 223437.847 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 223437.847 INFO             PET466 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 223437.847 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223439.601 INFO             PET466 ice_export called
20210717 223443.139 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 223443.139 INFO             PET466 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 223443.139 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223444.996 INFO             PET466 ice_export called
20210717 223448.649 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 223448.649 INFO             PET466 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 223448.649 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223450.540 INFO             PET466 ice_export called
20210717 223453.851 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 223453.851 INFO             PET466 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 223453.851 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223455.790 INFO             PET466 ice_export called
20210717 223509.790 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 223509.790 INFO             PET466 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 223509.790 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223511.713 INFO             PET466 ice_export called
20210717 223515.190 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 223515.190 INFO             PET466 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 223515.190 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223517.045 INFO             PET466 ice_export called
20210717 223520.597 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 223520.597 INFO             PET466 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 223520.598 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223522.452 INFO             PET466 ice_export called
20210717 223526.095 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 223526.095 INFO             PET466 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 223526.095 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223527.847 INFO             PET466 ice_export called
20210717 223531.491 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 223531.491 INFO             PET466 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 223531.491 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223533.379 INFO             PET466 ice_export called
20210717 223536.815 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 223536.815 INFO             PET466 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 223536.815 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223538.683 INFO             PET466 ice_export called
20210717 223542.122 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 223542.122 INFO             PET466 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 223542.123 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223544.248 INFO             PET466 ice_export called
20210717 223547.625 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 223547.625 INFO             PET466 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 223547.625 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223549.483 INFO             PET466 ice_export called
20210717 223553.117 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 223553.117 INFO             PET466 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 223553.117 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223554.875 INFO             PET466 ice_export called
20210717 223558.423 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 223558.423 INFO             PET466 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 223558.423 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223600.284 INFO             PET466 ice_export called
20210717 223603.921 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 223603.921 INFO             PET466 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 223603.921 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223605.808 INFO             PET466 ice_export called
20210717 223609.321 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 223609.321 INFO             PET466 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 223609.321 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223611.313 INFO             PET466 ice_export called
20210717 223614.716 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 223614.716 INFO             PET466 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 223614.716 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223616.457 INFO             PET466 ice_export called
20210717 223620.012 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 223620.012 INFO             PET466 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 223620.012 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223621.869 INFO             PET466 ice_export called
20210717 223625.506 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 223625.506 INFO             PET466 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 223625.506 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223627.241 INFO             PET466 ice_export called
20210717 223630.706 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 223630.706 INFO             PET466 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 223630.706 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223632.633 INFO             PET466 ice_export called
20210717 223646.439 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 223646.439 INFO             PET466 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 223646.439 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223648.696 INFO             PET466 ice_export called
20210717 223652.023 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 223652.023 INFO             PET466 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 223652.023 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223653.755 INFO             PET466 ice_export called
20210717 223657.405 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 223657.405 INFO             PET466 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 223657.405 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223659.139 INFO             PET466 ice_export called
20210717 223702.806 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 223702.806 INFO             PET466 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 223702.806 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223704.531 INFO             PET466 ice_export called
20210717 223708.199 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 223708.199 INFO             PET466 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 223708.199 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223709.987 INFO             PET466 ice_export called
20210717 223713.591 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 223713.591 INFO             PET466 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 223713.591 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223715.479 INFO             PET466 ice_export called
20210717 223718.885 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 223718.885 INFO             PET466 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 223718.885 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223720.855 INFO             PET466 ice_export called
20210717 223724.298 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 223724.298 INFO             PET466 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 223724.299 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223726.112 INFO             PET466 ice_export called
20210717 223729.786 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 223729.786 INFO             PET466 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 223729.786 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223731.570 INFO             PET466 ice_export called
20210717 223735.104 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 223735.104 INFO             PET466 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 223735.104 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223736.983 INFO             PET466 ice_export called
20210717 223740.496 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 223740.496 INFO             PET466 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 223740.496 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223742.296 INFO             PET466 ice_export called
20210717 223745.773 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 223745.773 INFO             PET466 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 223745.774 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223747.396 INFO             PET466 ice_export called
20210717 223752.825 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 223752.825 INFO             PET466 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 223752.825 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223754.701 INFO             PET466 ice_export called
20210717 223758.121 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 223758.121 INFO             PET466 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 223758.121 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223759.920 INFO             PET466 ice_export called
20210717 223803.617 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 223803.617 INFO             PET466 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 223803.617 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223805.306 INFO             PET466 ice_export called
20210717 223808.838 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 223808.838 INFO             PET466 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 223808.838 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223810.698 INFO             PET466 ice_export called
20210717 223824.573 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 223824.573 INFO             PET466 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 223824.573 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223826.359 INFO             PET466 ice_export called
20210717 223829.966 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 223829.966 INFO             PET466 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 223829.966 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223831.752 INFO             PET466 ice_export called
20210717 223835.385 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 223835.385 INFO             PET466 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 223835.385 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223837.427 INFO             PET466 ice_export called
20210717 223840.884 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 223840.884 INFO             PET466 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 223840.884 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223842.552 INFO             PET466 ice_export called
20210717 223846.202 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 223846.202 INFO             PET466 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 223846.202 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223847.970 INFO             PET466 ice_export called
20210717 223851.601 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 223851.601 INFO             PET466 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 223851.601 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223853.360 INFO             PET466 ice_export called
20210717 223856.993 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 223856.993 INFO             PET466 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 223856.993 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223858.752 INFO             PET466 ice_export called
20210717 223902.326 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 223902.326 INFO             PET466 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 223902.326 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223904.170 INFO             PET466 ice_export called
20210717 223907.814 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 223907.814 INFO             PET466 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 223907.814 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223909.953 INFO             PET466 ice_export called
20210717 223913.308 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 223913.308 INFO             PET466 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 223913.308 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223914.967 INFO             PET466 ice_export called
20210717 223918.612 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 223918.612 INFO             PET466 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 223918.612 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223920.366 INFO             PET466 ice_export called
20210717 223924.027 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 223924.027 INFO             PET466 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 223924.028 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223925.764 INFO             PET466 ice_export called
20210717 223929.536 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 223929.536 INFO             PET466 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 223929.536 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223931.184 INFO             PET466 ice_export called
20210717 223935.240 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 223935.240 INFO             PET466 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 223935.240 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223936.998 INFO             PET466 ice_export called
20210717 223940.754 INFO             PET466 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 223940.754 INFO             PET466 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 223940.754 INFO             PET466 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223947.509 INFO             PET466 ice_export called
20210717 224013.218 INFO             PET466 Finalizing ESMF
20210717 224013.219 INFO             PET466 **************** Region Timings *******************
20210717 224013.219 INFO             PET466 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 224013.219 INFO             PET466   [NEMS Grid Comp] Run 1                            1      643.1023    0.0000      643.1023    643.1023    643.1023
20210717 224013.219 INFO             PET466     [EARTH grid component] RunPhase1                1      643.1023    0.0845      643.1023    643.1023    643.1023
20210717 224013.219 INFO             PET466       [MED-TO-ICE] RunPhase1                        96     457.8261    457.8261    4.7690      0.1746      16.0973
20210717 224013.219 INFO             PET466       [ICE] RunPhase1                               96     184.9464    184.9464    1.9265      1.5571      8.9875
20210717 224013.219 INFO             PET466       [ICE-TO-MED] RunPhase1                        96     0.2172      0.2172      0.0023      0.0020      0.0045
20210717 224013.219 INFO             PET466       [ICE-TO-WAV] RunPhase1                        96     0.0280      0.0280      0.0003      0.0002      0.0005
20210717 224013.219 INFO             PET466       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.219 INFO             PET466   [NEMS Grid Comp] Init 1                           1      96.2208     0.0634      96.2208     96.2208     96.2208
20210717 224013.219 INFO             PET466     [EARTH grid component] Init 1                   1      96.1573     52.0226     96.1574     96.1573     96.1573
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p6b       1      11.1039     11.1039     11.1039     11.1039     11.1039
20210717 224013.219 INFO             PET466       [ICE] IPDv01p3                                1      9.8150      9.8150      9.8150      9.8150      9.8150
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.5987      2.5987      2.5987      2.5987      2.5987
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p6b                        1      2.4610      2.4610      2.4610      2.4610      2.4610
20210717 224013.219 INFO             PET466       [ICE-TO-WAV] IPDv05p6b                        1      2.0926      2.0926      2.0926      2.0926      2.0926
20210717 224013.219 INFO             PET466       [ICE-TO-MED] IPDv05p6b                        1      1.8880      1.8880      1.8880      1.8880      1.8880
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5160      1.5160      1.5160      1.5160      1.5160
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p5                         1      1.0747      1.0747      1.0747      1.0747      1.0747
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6900      0.6900      0.6900      0.6900      0.6900
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3864      0.3864      0.3864      0.3864      0.3864
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3427      0.3427      0.3427      0.3427      0.3427
20210717 224013.219 INFO             PET466       [ICE-TO-MED] IPDv05p5                         1      0.3385      0.3385      0.3385      0.3385      0.3385
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p6a                        1      0.3082      0.3082      0.3082      0.3082      0.3082
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2895      0.2895      0.2895      0.2895      0.2895
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p4                         1      0.2840      0.2840      0.2840      0.2840      0.2840
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2781      0.2781      0.2781      0.2781      0.2781
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p3                         1      0.2615      0.2615      0.2615      0.2615      0.2615
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2499      0.2499      0.2499      0.2499      0.2499
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2473      0.2473      0.2473      0.2473      0.2473
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2445      0.2445      0.2445      0.2445      0.2445
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p1                         1      0.2319      0.2319      0.2319      0.2319      0.2319
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2269      0.2269      0.2269      0.2269      0.2269
20210717 224013.219 INFO             PET466       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2235      0.2235      0.2235      0.2235      0.2235
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p4        1      0.2202      0.2202      0.2202      0.2202      0.2202
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p5        1      0.2181      0.2181      0.2181      0.2181      0.2181
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p2b                        1      0.2119      0.2119      0.2119      0.2119      0.2119
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2110      0.2110      0.2110      0.2110      0.2110
20210717 224013.219 INFO             PET466       [MED-TO-ICE] IPDv05p2a                        1      0.2069      0.2069      0.2069      0.2069      0.2069
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p1        1      0.1834      0.1834      0.1834      0.1834      0.1834
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1768      0.1768      0.1768      0.1768      0.1768
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1737      0.1737      0.1737      0.1737      0.1737
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p3        1      0.1731      0.1731      0.1731      0.1731      0.1731
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1686      0.1686      0.1686      0.1686      0.1686
20210717 224013.219 INFO             PET466       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1684      0.1684      0.1684      0.1684      0.1684
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1623      0.1623      0.1623      0.1623      0.1623
20210717 224013.219 INFO             PET466       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1567      0.1567      0.1567      0.1567      0.1567
20210717 224013.219 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1365      0.1365      0.1365      0.1365      0.1365
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p4                         1      0.1343      0.1343      0.1343      0.1343      0.1343
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p6a                        1      0.1181      0.1181      0.1181      0.1181      0.1181
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1175      0.1175      0.1175      0.1175      0.1175
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p3                         1      0.1172      0.1172      0.1172      0.1172      0.1172
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1083      0.1083      0.1083      0.1083      0.1083
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1078      0.1078      0.1078      0.1078      0.1078
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1046      0.1046      0.1046      0.1046      0.1046
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p5        1      0.0979      0.0979      0.0979      0.0979      0.0979
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p1        1      0.0935      0.0935      0.0935      0.0935      0.0935
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0925      0.0925      0.0925      0.0925      0.0925
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0872      0.0872      0.0872      0.0872      0.0872
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0821      0.0821      0.0821      0.0821      0.0821
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0816      0.0816      0.0816      0.0816      0.0816
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0816      0.0816      0.0816      0.0816      0.0816
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p1                         1      0.0807      0.0807      0.0807      0.0807      0.0807
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0793      0.0793      0.0793      0.0793      0.0793
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p4        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p2b                        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210717 224013.220 INFO             PET466       [ICE-TO-MED] IPDv05p2a                        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0707      0.0707      0.0707      0.0707      0.0707
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0702      0.0702      0.0702      0.0702      0.0702
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0700      0.0700      0.0700      0.0700      0.0700
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0620      0.0620      0.0620      0.0620      0.0620
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0591      0.0591      0.0591      0.0591      0.0591
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0536      0.0536      0.0536      0.0536      0.0536
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0535      0.0535      0.0535      0.0535      0.0535
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0534      0.0534      0.0534      0.0534      0.0534
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0526      0.0526      0.0526      0.0526      0.0526
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p4                         1      0.0410      0.0410      0.0410      0.0410      0.0410
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p5                         1      0.0410      0.0410      0.0410      0.0410      0.0410
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p6a                        1      0.0403      0.0403      0.0403      0.0403      0.0403
20210717 224013.220 INFO             PET466       [ICE] IPDv01p1                                1      0.0379      0.0379      0.0379      0.0379      0.0379
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p1                         1      0.0296      0.0296      0.0296      0.0296      0.0296
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p3                         1      0.0269      0.0269      0.0269      0.0269      0.0269
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p2a                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] IPDv05p2b                        1      0.0260      0.0260      0.0260      0.0260      0.0260
20210717 224013.220 INFO             PET466       [ICE-TO-MED] RunPhase1                        1      0.0092      0.0092      0.0092      0.0092      0.0092
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv04p2               1      0.0046      0.0046      0.0046      0.0046      0.0046
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.220 INFO             PET466       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET466       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET466   [NEMS Grid Comp] Final 1                          1      0.0334      0.0000      0.0334      0.0334      0.0334
20210717 224013.220 INFO             PET466     [EARTH grid component] FinalizePhase1           1      0.0334      0.0321      0.0334      0.0334      0.0334
20210717 224013.220 INFO             PET466       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.220 INFO             PET466       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.220 INFO             PET466       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
