20210717 192045.261 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.261 INFO             PET484 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.261 INFO             PET484 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.261 INFO             PET484 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.261 INFO             PET484 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.261 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.261 INFO             PET484 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.261 INFO             PET484 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.261 INFO             PET484 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.261 INFO             PET484 ESMF_COMM                   : intelmpi
20210717 192045.262 INFO             PET484 ESMF_MOAB                   : enabled
20210717 192045.262 INFO             PET484 ESMF_LAPACK                 : enabled
20210717 192045.262 INFO             PET484 ESMF_NETCDF                 : enabled
20210717 192045.262 INFO             PET484 ESMF_PNETCDF                : disabled
20210717 192045.262 INFO             PET484 ESMF_PIO                    : enabled
20210717 192045.262 INFO             PET484 ESMF_YAMLCPP                : enabled
20210717 192045.262 INFO             PET484 ESMF Profiling Enabled
20210717 192045.262 INFO             PET484 ESMF Trace/Profile clock: REALTIME
20210717 192045.263 WARNING          PET484 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.269 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.269 TRACE            PET484  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.269 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.352 INFO             PET484 ReadAttributes DRIVER_attributes:: start:
20210717 192045.352 INFO             PET484  mediator_read_restart = false
20210717 192045.352 INFO             PET484 ReadAttributes DRIVER_attributes:: end:
20210717 192045.352 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.352 INFO             PET484  ScalarFieldCount = 2
20210717 192045.352 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.352 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.352 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.352 INFO             PET484  start_type = startup
20210717 192045.352 INFO             PET484  restart_dir = RESTART/
20210717 192045.352 INFO             PET484  case_name = ufs.cpld
20210717 192045.352 INFO             PET484  restart_n = 6
20210717 192045.352 INFO             PET484  restart_option = nhours
20210717 192045.352 INFO             PET484  restart_ymd = -999
20210717 192045.352 INFO             PET484  dbug_flag = 0
20210717 192045.352 INFO             PET484  use_coldstart = false
20210717 192045.352 INFO             PET484  use_mommesh = true
20210717 192045.352 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.357 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.357 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.357 INFO             PET484 ReadAttributes MED_attributes:: start:
20210717 192045.357 INFO             PET484  ATM_model = fv3
20210717 192045.357 INFO             PET484  ICE_model = cice6
20210717 192045.357 INFO             PET484  OCN_model = mom6
20210717 192045.357 INFO             PET484  history_n = 1
20210717 192045.357 INFO             PET484  history_option = nhours
20210717 192045.357 INFO             PET484  history_ymd = -999
20210717 192045.357 INFO             PET484  coupling_mode = nems_frac
20210717 192045.357 INFO             PET484 ReadAttributes MED_attributes:: end:
20210717 192045.358 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.358 INFO             PET484  ScalarFieldCount = 2
20210717 192045.358 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.358 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.358 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.358 INFO             PET484  start_type = startup
20210717 192045.358 INFO             PET484  restart_dir = RESTART/
20210717 192045.358 INFO             PET484  case_name = ufs.cpld
20210717 192045.358 INFO             PET484  restart_n = 6
20210717 192045.358 INFO             PET484  restart_option = nhours
20210717 192045.358 INFO             PET484  restart_ymd = -999
20210717 192045.358 INFO             PET484  dbug_flag = 0
20210717 192045.358 INFO             PET484  use_coldstart = false
20210717 192045.358 INFO             PET484  use_mommesh = true
20210717 192045.358 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.391 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.391 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.391 INFO             PET484 ReadAttributes ATM_attributes:: start:
20210717 192045.391 INFO             PET484  Verbosity = 0
20210717 192045.391 INFO             PET484  DumpFields = false
20210717 192045.391 INFO             PET484  ProfileMemory = false
20210717 192045.391 INFO             PET484  OverwriteSlice = true
20210717 192045.391 INFO             PET484 ReadAttributes ATM_attributes:: end:
20210717 192045.392 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.392 INFO             PET484  ScalarFieldCount = 2
20210717 192045.392 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.392 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.392 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.392 INFO             PET484  start_type = startup
20210717 192045.392 INFO             PET484  restart_dir = RESTART/
20210717 192045.392 INFO             PET484  case_name = ufs.cpld
20210717 192045.392 INFO             PET484  restart_n = 6
20210717 192045.392 INFO             PET484  restart_option = nhours
20210717 192045.392 INFO             PET484  restart_ymd = -999
20210717 192045.392 INFO             PET484  dbug_flag = 0
20210717 192045.392 INFO             PET484  use_coldstart = false
20210717 192045.392 INFO             PET484  use_mommesh = true
20210717 192045.392 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.405 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.405 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.405 INFO             PET484 ReadAttributes OCN_attributes:: start:
20210717 192045.405 INFO             PET484  Verbosity = 0
20210717 192045.405 INFO             PET484  DumpFields = false
20210717 192045.405 INFO             PET484  ProfileMemory = false
20210717 192045.405 INFO             PET484  OverwriteSlice = true
20210717 192045.405 INFO             PET484  mesh_ocn = mesh.mx025.nc
20210717 192045.405 INFO             PET484 ReadAttributes OCN_attributes:: end:
20210717 192045.406 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.406 INFO             PET484  ScalarFieldCount = 2
20210717 192045.406 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.406 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.406 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.406 INFO             PET484  start_type = startup
20210717 192045.406 INFO             PET484  restart_dir = RESTART/
20210717 192045.406 INFO             PET484  case_name = ufs.cpld
20210717 192045.406 INFO             PET484  restart_n = 6
20210717 192045.406 INFO             PET484  restart_option = nhours
20210717 192045.406 INFO             PET484  restart_ymd = -999
20210717 192045.406 INFO             PET484  dbug_flag = 0
20210717 192045.406 INFO             PET484  use_coldstart = false
20210717 192045.406 INFO             PET484  use_mommesh = true
20210717 192045.406 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.416 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.416 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.417 INFO             PET484 ReadAttributes ICE_attributes:: start:
20210717 192045.417 INFO             PET484  Verbosity = 0
20210717 192045.417 INFO             PET484  DumpFields = false
20210717 192045.417 INFO             PET484  ProfileMemory = false
20210717 192045.417 INFO             PET484  OverwriteSlice = true
20210717 192045.417 INFO             PET484  mesh_ice = mesh.mx025.nc
20210717 192045.417 INFO             PET484  stop_n = 6
20210717 192045.417 INFO             PET484  stop_option = nhours
20210717 192045.417 INFO             PET484  stop_ymd = -999
20210717 192045.417 INFO             PET484 ReadAttributes ICE_attributes:: end:
20210717 192045.417 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.417 INFO             PET484  ScalarFieldCount = 2
20210717 192045.417 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.417 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.417 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.417 INFO             PET484  start_type = startup
20210717 192045.417 INFO             PET484  restart_dir = RESTART/
20210717 192045.417 INFO             PET484  case_name = ufs.cpld
20210717 192045.417 INFO             PET484  restart_n = 6
20210717 192045.417 INFO             PET484  restart_option = nhours
20210717 192045.417 INFO             PET484  restart_ymd = -999
20210717 192045.417 INFO             PET484  dbug_flag = 0
20210717 192045.417 INFO             PET484  use_coldstart = false
20210717 192045.417 INFO             PET484  use_mommesh = true
20210717 192045.417 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.422 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.422 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.422 INFO             PET484 ReadAttributes WAV_attributes:: start:
20210717 192045.422 INFO             PET484  Verbosity = 0
20210717 192045.422 INFO             PET484  OverwriteSlice = false
20210717 192045.422 INFO             PET484 ReadAttributes WAV_attributes:: end:
20210717 192045.422 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.422 INFO             PET484  ScalarFieldCount = 2
20210717 192045.422 INFO             PET484  ScalarFieldIdxGridNX = 1
20210717 192045.422 INFO             PET484  ScalarFieldIdxGridNY = 2
20210717 192045.422 INFO             PET484  ScalarFieldName = cpl_scalars
20210717 192045.422 INFO             PET484  start_type = startup
20210717 192045.422 INFO             PET484  restart_dir = RESTART/
20210717 192045.422 INFO             PET484  case_name = ufs.cpld
20210717 192045.422 INFO             PET484  restart_n = 6
20210717 192045.422 INFO             PET484  restart_option = nhours
20210717 192045.422 INFO             PET484  restart_ymd = -999
20210717 192045.422 INFO             PET484  dbug_flag = 0
20210717 192045.422 INFO             PET484  use_coldstart = false
20210717 192045.422 INFO             PET484  use_mommesh = true
20210717 192045.422 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.040 INFO             PET484 WAV: List of advertised import fields(5):
20210717 192130.040 INFO             PET484 WAV: index       name   standardName
20210717 192130.040 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.040 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.040 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.041 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.041 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210717 192130.050 INFO             PET484 WAV: List of advertised export fields(16):
20210717 192130.050 INFO             PET484 WAV: index       name   standardName
20210717 192130.050 INFO             PET484 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.050 INFO             PET484 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.050 INFO             PET484 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.050 INFO             PET484 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.050 INFO             PET484 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET484 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET484 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET484 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET484 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET484 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET484 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.050 INFO             PET484 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.050 INFO             PET484 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.050 INFO             PET484 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.050 INFO             PET484 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.050 INFO             PET484 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.518 INFO             PET484 Driver is in ModifyCplLists()
20210717 192134.518 INFO             PET484  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.474 INFO             PET484 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.494 INFO             PET484 WAV: List of realized import fields(5):
20210717 192147.494 INFO             PET484 WAV: index       name   standardName
20210717 192147.494 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.494 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.494 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.494 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.494 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210717 192147.495 INFO             PET484 WAV: input z-level file: none
20210717 192147.495 INFO             PET484 WAV: table of z-levels
20210717 192147.495 INFO             PET484 WAV:    index         z
20210717 192147.495 INFO             PET484 WAV:        1      0.00
20210717 192147.507 INFO             PET484 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.688 INFO             PET484 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.697 INFO             PET484 WAV: List of realized export fields(7):
20210717 192147.697 INFO             PET484 WAV: index       name   standardName
20210717 192147.697 INFO             PET484 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.697 INFO             PET484 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET484 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET484 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET484 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET484 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.697 INFO             PET484 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.988 INFO             PET484 WAV: wtime:                timer     count          time
20210717 193358.988 INFO             PET484 WAV: wtime:         InitializeP0         1  0.160933E-03
20210717 193358.988 INFO             PET484 WAV: wtime:         InitializeP1         1  0.370748E+00
20210717 193358.988 INFO             PET484 WAV: wtime:         InitializeP3         1  0.222243E+00
20210717 193358.988 INFO             PET484 WAV: wtime:       DataInitialize         2  0.565691E-01
20210717 193358.988 INFO             PET484 WAV: wtime:         ModelAdvance        96  0.439672E+03
20210717 193358.988 INFO             PET484 WAV: wtime:             Finalize         1  0.186610E-02
20210717 193358.988 INFO             PET484 WAV: wtime:            GetImport        97  0.396082E+02
20210717 193358.988 INFO             PET484 WAV: wtime:            SetExport        97  0.353583E+02
20210717 193358.988 INFO             PET484 WAV: wtime:          FieldGather       485  0.394199E+02
20210717 193358.988 INFO             PET484 WAV: wtime:            FieldFill       691  0.621860E-01
20210717 193425.518 INFO             PET484 Finalizing ESMF
20210717 193425.519 INFO             PET484 **************** Region Timings *******************
20210717 193425.519 INFO             PET484 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.519 INFO             PET484   [NEMS Grid Comp] Run 1                            1      696.7397    0.0000      696.7397    696.7397    696.7397
20210717 193425.519 INFO             PET484     [EARTH grid component] RunPhase1                1      696.7397    0.0811      696.7397    696.7397    696.7397
20210717 193425.519 INFO             PET484       [WAV] RunPhase1                               96     439.6821    439.6821    4.5800      1.7542      27.0753
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] RunPhase1                        96     192.7085    192.7085    2.0074      0.0005      13.6805
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] RunPhase1                        96     46.5036     46.5036     0.4844      0.0001      20.6268
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] RunPhase1                        12     17.7157     17.7157     1.4763      0.0003      2.9836
20210717 193425.519 INFO             PET484       [WAV-TO-OCN] RunPhase1                        12     0.0254      0.0254      0.0021      0.0011      0.0033
20210717 193425.519 INFO             PET484       [WAV-TO-ATM] RunPhase1                        96     0.0230      0.0230      0.0002      0.0002      0.0005
20210717 193425.519 INFO             PET484       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET484   [NEMS Grid Comp] Init 1                           1      96.9569     0.0644      96.9569     96.9569     96.9569
20210717 193425.519 INFO             PET484     [EARTH grid component] Init 1                   1      96.8925     61.4498     96.8925     96.8925     96.8925
20210717 193425.519 INFO             PET484       [WAV-TO-OCN] IPDv05p6b                        1      8.9307      8.9307      8.9307      8.9307      8.9307
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4691      2.4691      2.4691      2.4691      2.4691
20210717 193425.519 INFO             PET484       [WAV-TO-ATM] IPDv05p6b                        1      2.2480      2.2480      2.2480      2.2480      2.2480
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2066      1.2066      1.2066      1.2066      1.2066
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p5                         1      0.6460      0.6460      0.6460      0.6460      0.6460
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4016      0.4016      0.4016      0.4016      0.4016
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3924      0.3924      0.3924      0.3924      0.3924
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p5                         1      0.3822      0.3822      0.3822      0.3822      0.3822
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3773      0.3773      0.3773      0.3773      0.3773
20210717 193425.519 INFO             PET484       [WAV] IPDv03p1                                1      0.3708      0.3708      0.3708      0.3708      0.3708
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p3                         1      0.3594      0.3594      0.3594      0.3594      0.3594
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3588      0.3588      0.3588      0.3588      0.3588
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3565      0.3565      0.3565      0.3565      0.3565
20210717 193425.519 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3253      0.3253      0.3253      0.3253      0.3253
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p5                         1      0.2604      0.2604      0.2604      0.2604      0.2604
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p2b                        1      0.2400      0.2400      0.2400      0.2400      0.2400
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p2a                        1      0.2286      0.2286      0.2286      0.2286      0.2286
20210717 193425.519 INFO             PET484       [WAV] IPDv03p3                                1      0.2223      0.2223      0.2223      0.2223      0.2223
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p1                         1      0.2119      0.2119      0.2119      0.2119      0.2119
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p6a                        1      0.1907      0.1907      0.1907      0.1907      0.1907
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p4                         1      0.1804      0.1804      0.1804      0.1804      0.1804
20210717 193425.519 INFO             PET484       [ATM-TO-WAV] IPDv05p4                         1      0.1643      0.1643      0.1643      0.1643      0.1643
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p6a                        1      0.1626      0.1626      0.1626      0.1626      0.1626
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p6a                        1      0.1522      0.1522      0.1522      0.1522      0.1522
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p3                         1      0.1440      0.1440      0.1440      0.1440      0.1440
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p4                         1      0.1270      0.1270      0.1270      0.1270      0.1270
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1149      0.1149      0.1149      0.1149      0.1149
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p1                         1      0.1147      0.1147      0.1147      0.1147      0.1147
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p1                         1      0.1141      0.1141      0.1141      0.1141      0.1141
20210717 193425.519 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1085      0.1085      0.1085      0.1085      0.1085
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p5        1      0.1062      0.1062      0.1062      0.1062      0.1062
20210717 193425.519 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p4        1      0.1054      0.1054      0.1054      0.1054      0.1054
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p3                         1      0.1039      0.1039      0.1039      0.1039      0.1039
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p2a                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 193425.519 INFO             PET484       [ICE-TO-WAV] IPDv05p2b                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 193425.519 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p5        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p2b                        1      0.0960      0.0960      0.0960      0.0960      0.0960
20210717 193425.519 INFO             PET484       [OCN-TO-WAV] IPDv05p2a                        1      0.0960      0.0960      0.0960      0.0960      0.0960
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0918      0.0918      0.0918      0.0918      0.0918
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0904      0.0904      0.0904      0.0904      0.0904
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p3        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0862      0.0862      0.0862      0.0862      0.0862
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p1        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p1        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0840      0.0840      0.0840      0.0840      0.0840
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p4        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p3        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p4                         1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p6a                        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p5                         1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p2a                        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p3                         1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p1                         1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] IPDv05p2b                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0588      0.0588      0.0588      0.0588      0.0588
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 193425.520 INFO             PET484       [WAV] IPDv03p7                                2      0.0571      0.0571      0.0286      0.0003      0.0568
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p4                         1      0.0566      0.0566      0.0566      0.0566      0.0566
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p5                         1      0.0508      0.0508      0.0508      0.0508      0.0508
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p6a                        1      0.0477      0.0477      0.0477      0.0477      0.0477
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p1                         1      0.0434      0.0434      0.0434      0.0434      0.0434
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p3                         1      0.0394      0.0394      0.0394      0.0394      0.0394
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p2a                        1      0.0377      0.0377      0.0377      0.0377      0.0377
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] IPDv05p2b                        1      0.0355      0.0355      0.0355      0.0355      0.0355
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 193425.520 INFO             PET484       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET484       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET484       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET484   [NEMS Grid Comp] Final 1                          1      0.0265      0.0000      0.0265      0.0265      0.0265
20210717 193425.520 INFO             PET484     [EARTH grid component] FinalizePhase1           1      0.0265      0.0222      0.0265      0.0265      0.0265
20210717 193425.520 INFO             PET484       [WAV] FinalizePhase1                          1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 193425.520 INFO             PET484       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET484       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET484       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET484       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET484       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET484       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET484       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
