20210713 134742.295 INFO             PET471 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.295 INFO             PET471 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210713 134742.295 INFO             PET471 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210713 134742.295 INFO             PET471 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210713 134742.295 INFO             PET471 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210713 134742.295 INFO             PET471 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.295 INFO             PET471 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210713 134742.295 INFO             PET471 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210713 134742.295 INFO             PET471 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210713 134742.295 INFO             PET471 ESMF_COMM                   : intelmpi
20210713 134742.295 INFO             PET471 ESMF_MOAB                   : enabled
20210713 134742.295 INFO             PET471 ESMF_LAPACK                 : enabled
20210713 134742.295 INFO             PET471 ESMF_NETCDF                 : enabled
20210713 134742.295 INFO             PET471 ESMF_PNETCDF                : disabled
20210713 134742.295 INFO             PET471 ESMF_PIO                    : enabled
20210713 134742.295 INFO             PET471 ESMF_YAMLCPP                : enabled
20210713 134742.295 INFO             PET471 ESMF Profiling Enabled
20210713 134742.296 INFO             PET471 ESMF Trace/Profile clock: REALTIME
20210713 134742.309 WARNING          PET471 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210713 134742.315 TRACE            PET471  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.315 TRACE            PET471  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210713 134742.315 TRACE            PET471  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.395 INFO             PET471 ReadAttributes DRIVER_attributes:: start:
20210713 134742.395 INFO             PET471  mediator_read_restart = false
20210713 134742.395 INFO             PET471 ReadAttributes DRIVER_attributes:: end:
20210713 134742.396 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.396 INFO             PET471  ScalarFieldCount = 2
20210713 134742.396 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.396 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.396 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.396 INFO             PET471  start_type = startup
20210713 134742.396 INFO             PET471  restart_dir = RESTART/
20210713 134742.396 INFO             PET471  case_name = ufs.cpld
20210713 134742.396 INFO             PET471  restart_n = 6
20210713 134742.396 INFO             PET471  restart_option = nhours
20210713 134742.396 INFO             PET471  restart_ymd = -999
20210713 134742.396 INFO             PET471  dbug_flag = 0
20210713 134742.396 INFO             PET471  use_coldstart = false
20210713 134742.396 INFO             PET471  use_mommesh = true
20210713 134742.396 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.399 INFO             PET471 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.399 INFO             PET471 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.399 INFO             PET471 ReadAttributes MED_attributes:: start:
20210713 134742.399 INFO             PET471  ATM_model = fv3
20210713 134742.399 INFO             PET471  ICE_model = cice6
20210713 134742.399 INFO             PET471  OCN_model = mom6
20210713 134742.400 INFO             PET471  history_n = 1
20210713 134742.400 INFO             PET471  history_option = nhours
20210713 134742.400 INFO             PET471  history_ymd = -999
20210713 134742.400 INFO             PET471  coupling_mode = nems_frac
20210713 134742.400 INFO             PET471 ReadAttributes MED_attributes:: end:
20210713 134742.400 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.400 INFO             PET471  ScalarFieldCount = 2
20210713 134742.400 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.400 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.400 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.400 INFO             PET471  start_type = startup
20210713 134742.400 INFO             PET471  restart_dir = RESTART/
20210713 134742.400 INFO             PET471  case_name = ufs.cpld
20210713 134742.400 INFO             PET471  restart_n = 6
20210713 134742.400 INFO             PET471  restart_option = nhours
20210713 134742.400 INFO             PET471  restart_ymd = -999
20210713 134742.400 INFO             PET471  dbug_flag = 0
20210713 134742.400 INFO             PET471  use_coldstart = false
20210713 134742.400 INFO             PET471  use_mommesh = true
20210713 134742.400 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.423 INFO             PET471 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.423 INFO             PET471 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.423 INFO             PET471 ReadAttributes ATM_attributes:: start:
20210713 134742.423 INFO             PET471  Verbosity = 0
20210713 134742.423 INFO             PET471  DumpFields = false
20210713 134742.423 INFO             PET471  ProfileMemory = false
20210713 134742.423 INFO             PET471  OverwriteSlice = true
20210713 134742.423 INFO             PET471 ReadAttributes ATM_attributes:: end:
20210713 134742.423 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.423 INFO             PET471  ScalarFieldCount = 2
20210713 134742.423 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.423 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.423 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.423 INFO             PET471  start_type = startup
20210713 134742.423 INFO             PET471  restart_dir = RESTART/
20210713 134742.423 INFO             PET471  case_name = ufs.cpld
20210713 134742.423 INFO             PET471  restart_n = 6
20210713 134742.423 INFO             PET471  restart_option = nhours
20210713 134742.423 INFO             PET471  restart_ymd = -999
20210713 134742.423 INFO             PET471  dbug_flag = 0
20210713 134742.423 INFO             PET471  use_coldstart = false
20210713 134742.423 INFO             PET471  use_mommesh = true
20210713 134742.423 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.433 INFO             PET471 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.433 INFO             PET471 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.433 INFO             PET471 ReadAttributes OCN_attributes:: start:
20210713 134742.433 INFO             PET471  Verbosity = 0
20210713 134742.433 INFO             PET471  DumpFields = false
20210713 134742.433 INFO             PET471  ProfileMemory = false
20210713 134742.433 INFO             PET471  OverwriteSlice = true
20210713 134742.433 INFO             PET471  mesh_ocn = mesh.mx025.nc
20210713 134742.433 INFO             PET471 ReadAttributes OCN_attributes:: end:
20210713 134742.433 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.433 INFO             PET471  ScalarFieldCount = 2
20210713 134742.433 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.433 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.433 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.433 INFO             PET471  start_type = startup
20210713 134742.433 INFO             PET471  restart_dir = RESTART/
20210713 134742.433 INFO             PET471  case_name = ufs.cpld
20210713 134742.433 INFO             PET471  restart_n = 6
20210713 134742.433 INFO             PET471  restart_option = nhours
20210713 134742.433 INFO             PET471  restart_ymd = -999
20210713 134742.433 INFO             PET471  dbug_flag = 0
20210713 134742.433 INFO             PET471  use_coldstart = false
20210713 134742.433 INFO             PET471  use_mommesh = true
20210713 134742.433 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.439 INFO             PET471 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.439 INFO             PET471 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.439 INFO             PET471 ReadAttributes ICE_attributes:: start:
20210713 134742.439 INFO             PET471  Verbosity = 0
20210713 134742.439 INFO             PET471  DumpFields = false
20210713 134742.439 INFO             PET471  ProfileMemory = false
20210713 134742.439 INFO             PET471  OverwriteSlice = true
20210713 134742.439 INFO             PET471  mesh_ice = mesh.mx025.nc
20210713 134742.439 INFO             PET471  stop_n = 6
20210713 134742.439 INFO             PET471  stop_option = nhours
20210713 134742.439 INFO             PET471  stop_ymd = -999
20210713 134742.439 INFO             PET471 ReadAttributes ICE_attributes:: end:
20210713 134742.439 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.439 INFO             PET471  ScalarFieldCount = 2
20210713 134742.439 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.439 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.439 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.439 INFO             PET471  start_type = startup
20210713 134742.439 INFO             PET471  restart_dir = RESTART/
20210713 134742.439 INFO             PET471  case_name = ufs.cpld
20210713 134742.439 INFO             PET471  restart_n = 6
20210713 134742.439 INFO             PET471  restart_option = nhours
20210713 134742.439 INFO             PET471  restart_ymd = -999
20210713 134742.439 INFO             PET471  dbug_flag = 0
20210713 134742.439 INFO             PET471  use_coldstart = false
20210713 134742.439 INFO             PET471  use_mommesh = true
20210713 134742.439 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.440 INFO             PET471 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.440 INFO             PET471 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.440 INFO             PET471 ReadAttributes WAV_attributes:: start:
20210713 134742.440 INFO             PET471  Verbosity = 0
20210713 134742.440 INFO             PET471  OverwriteSlice = false
20210713 134742.440 INFO             PET471 ReadAttributes WAV_attributes:: end:
20210713 134742.441 INFO             PET471 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.441 INFO             PET471  ScalarFieldCount = 2
20210713 134742.441 INFO             PET471  ScalarFieldIdxGridNX = 1
20210713 134742.441 INFO             PET471  ScalarFieldIdxGridNY = 2
20210713 134742.441 INFO             PET471  ScalarFieldName = cpl_scalars
20210713 134742.441 INFO             PET471  start_type = startup
20210713 134742.441 INFO             PET471  restart_dir = RESTART/
20210713 134742.441 INFO             PET471  case_name = ufs.cpld
20210713 134742.441 INFO             PET471  restart_n = 6
20210713 134742.441 INFO             PET471  restart_option = nhours
20210713 134742.441 INFO             PET471  restart_ymd = -999
20210713 134742.441 INFO             PET471  dbug_flag = 0
20210713 134742.441 INFO             PET471  use_coldstart = false
20210713 134742.441 INFO             PET471  use_mommesh = true
20210713 134742.441 INFO             PET471 ReadAttributes ALLCOMP_attributes:: end:
20210713 134816.034 INFO             PET471 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210713 134816.034 INFO             PET471 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210713 134816.035 INFO             PET471 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210713 134816.035 INFO             PET471 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210713 134816.035 INFO             PET471 CICE_cap: dbug =      0
20210713 134816.035 INFO             PET471 (ice_import_export:ice_advertise_fields) called
20210713 134816.073 INFO             PET471 (ice_import_export:ice_advertise_fields) done
20210713 134834.205 INFO             PET471 Driver is in ModifyCplLists()
20210713 134834.205 INFO             PET471  Found           21  Connectors. Modifying CplList Attribute....
20210713 134846.284 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210713 134846.286 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210713 134846.287 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210713 134846.287 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210713 134846.288 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210713 134846.289 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210713 134846.290 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210713 134846.290 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210713 134846.290 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210713 134846.290 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210713 134846.290 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210713 134846.291 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210713 134846.291 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210713 134846.292 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210713 134846.293 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210713 134846.294 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210713 134846.295 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210713 134846.296 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210713 134846.297 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210713 134846.298 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210713 134846.298 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210713 134846.298 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210713 134846.299 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210713 134846.300 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210713 134846.301 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210713 134846.302 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210713 134846.303 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210713 134846.303 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210713 134846.304 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210713 134846.305 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210713 134846.306 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210713 134846.307 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210713 134846.307 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210713 134846.307 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210713 134846.307 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210713 134846.308 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210713 134846.309 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210713 134846.310 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210713 134846.311 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210713 134846.311 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210713 134846.312 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210713 134846.313 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210713 134846.314 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210713 134846.315 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210713 134846.316 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210713 134846.316 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210713 134846.317 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210713 134846.318 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210713 134846.319 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210713 134846.320 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210713 134846.321 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210713 134846.321 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210713 134846.323 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210713 134846.323 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210713 134846.324 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210713 134846.325 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210713 134846.325 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210713 134846.325 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210713 134846.325 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210713 134846.325 INFO             PET471 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210713 134846.325 INFO             PET471 ice_export called
20210713 134850.279 DEBUG            PET471 about to destroy Mesh: 0x167fc660
20210713 134851.787 DEBUG            PET471 about to destroy Mesh: 0x15602130
20210713 134922.182 INFO             PET471 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210713 134922.183 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210713 134922.183 INFO             PET471 --------------------------------> to: 2013  4  1  0  3 45   0
20210713 134922.183 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 134923.928 INFO             PET471 ice_export called
20210713 134939.849 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210713 134939.849 INFO             PET471 --------------------------------> to: 2013  4  1  0  7 30   0
20210713 134939.849 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 134941.736 INFO             PET471 ice_export called
20210713 134945.266 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210713 134945.266 INFO             PET471 --------------------------------> to: 2013  4  1  0 11 15   0
20210713 134945.266 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 134947.117 INFO             PET471 ice_export called
20210713 134950.491 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210713 134950.491 INFO             PET471 --------------------------------> to: 2013  4  1  0 15  0   0
20210713 134950.491 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 134952.134 INFO             PET471 ice_export called
20210713 134955.859 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210713 134955.859 INFO             PET471 --------------------------------> to: 2013  4  1  0 18 45   0
20210713 134955.859 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 134957.493 INFO             PET471 ice_export called
20210713 135003.515 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210713 135003.515 INFO             PET471 --------------------------------> to: 2013  4  1  0 22 30   0
20210713 135003.515 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135005.179 INFO             PET471 ice_export called
20210713 135012.002 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210713 135012.002 INFO             PET471 --------------------------------> to: 2013  4  1  0 26 15   0
20210713 135012.002 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135013.639 INFO             PET471 ice_export called
20210713 135020.747 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210713 135020.747 INFO             PET471 --------------------------------> to: 2013  4  1  0 30  0   0
20210713 135020.747 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135022.384 INFO             PET471 ice_export called
20210713 135030.419 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210713 135030.419 INFO             PET471 --------------------------------> to: 2013  4  1  0 33 45   0
20210713 135030.419 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135032.053 INFO             PET471 ice_export called
20210713 135037.484 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210713 135037.484 INFO             PET471 --------------------------------> to: 2013  4  1  0 37 30   0
20210713 135037.484 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135039.129 INFO             PET471 ice_export called
20210713 135045.148 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210713 135045.148 INFO             PET471 --------------------------------> to: 2013  4  1  0 41 15   0
20210713 135045.148 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135046.791 INFO             PET471 ice_export called
20210713 135052.076 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210713 135052.076 INFO             PET471 --------------------------------> to: 2013  4  1  0 45  0   0
20210713 135052.076 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135053.742 INFO             PET471 ice_export called
20210713 135058.586 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210713 135058.586 INFO             PET471 --------------------------------> to: 2013  4  1  0 48 45   0
20210713 135058.586 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135100.227 INFO             PET471 ice_export called
20210713 135104.797 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210713 135104.797 INFO             PET471 --------------------------------> to: 2013  4  1  0 52 30   0
20210713 135104.797 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135106.433 INFO             PET471 ice_export called
20210713 135110.851 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210713 135110.851 INFO             PET471 --------------------------------> to: 2013  4  1  0 56 15   0
20210713 135110.851 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135112.489 INFO             PET471 ice_export called
20210713 135116.701 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210713 135116.701 INFO             PET471 --------------------------------> to: 2013  4  1  1  0  0   0
20210713 135116.701 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135118.341 INFO             PET471 ice_export called
20210713 135122.414 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210713 135122.414 INFO             PET471 --------------------------------> to: 2013  4  1  1  3 45   0
20210713 135122.414 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135124.098 INFO             PET471 ice_export called
20210713 135138.892 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210713 135138.892 INFO             PET471 --------------------------------> to: 2013  4  1  1  7 30   0
20210713 135138.892 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135140.872 INFO             PET471 ice_export called
20210713 135144.133 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210713 135144.133 INFO             PET471 --------------------------------> to: 2013  4  1  1 11 15   0
20210713 135144.133 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135145.899 INFO             PET471 ice_export called
20210713 135150.124 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210713 135150.124 INFO             PET471 --------------------------------> to: 2013  4  1  1 15  0   0
20210713 135150.124 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135152.216 INFO             PET471 ice_export called
20210713 135155.581 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210713 135155.581 INFO             PET471 --------------------------------> to: 2013  4  1  1 18 45   0
20210713 135155.581 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135157.523 INFO             PET471 ice_export called
20210713 135200.953 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210713 135200.953 INFO             PET471 --------------------------------> to: 2013  4  1  1 22 30   0
20210713 135200.953 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135202.907 INFO             PET471 ice_export called
20210713 135206.324 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210713 135206.324 INFO             PET471 --------------------------------> to: 2013  4  1  1 26 15   0
20210713 135206.324 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135208.339 INFO             PET471 ice_export called
20210713 135211.698 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210713 135211.698 INFO             PET471 --------------------------------> to: 2013  4  1  1 30  0   0
20210713 135211.698 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135213.670 INFO             PET471 ice_export called
20210713 135217.018 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210713 135217.018 INFO             PET471 --------------------------------> to: 2013  4  1  1 33 45   0
20210713 135217.019 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135219.019 INFO             PET471 ice_export called
20210713 135222.468 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210713 135222.468 INFO             PET471 --------------------------------> to: 2013  4  1  1 37 30   0
20210713 135222.469 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135224.486 INFO             PET471 ice_export called
20210713 135227.849 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210713 135227.849 INFO             PET471 --------------------------------> to: 2013  4  1  1 41 15   0
20210713 135227.849 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135229.864 INFO             PET471 ice_export called
20210713 135233.330 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210713 135233.330 INFO             PET471 --------------------------------> to: 2013  4  1  1 45  0   0
20210713 135233.330 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135235.242 INFO             PET471 ice_export called
20210713 135238.598 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210713 135238.598 INFO             PET471 --------------------------------> to: 2013  4  1  1 48 45   0
20210713 135238.598 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135240.618 INFO             PET471 ice_export called
20210713 135243.978 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210713 135243.978 INFO             PET471 --------------------------------> to: 2013  4  1  1 52 30   0
20210713 135243.978 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135246.038 INFO             PET471 ice_export called
20210713 135249.373 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210713 135249.373 INFO             PET471 --------------------------------> to: 2013  4  1  1 56 15   0
20210713 135249.373 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135251.392 INFO             PET471 ice_export called
20210713 135254.737 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210713 135254.737 INFO             PET471 --------------------------------> to: 2013  4  1  2  0  0   0
20210713 135254.737 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135256.938 INFO             PET471 ice_export called
20210713 135300.022 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210713 135300.022 INFO             PET471 --------------------------------> to: 2013  4  1  2  3 45   0
20210713 135300.022 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135302.099 INFO             PET471 ice_export called
20210713 135315.920 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210713 135315.920 INFO             PET471 --------------------------------> to: 2013  4  1  2  7 30   0
20210713 135315.921 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135318.249 INFO             PET471 ice_export called
20210713 135321.204 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210713 135321.204 INFO             PET471 --------------------------------> to: 2013  4  1  2 11 15   0
20210713 135321.204 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135323.311 INFO             PET471 ice_export called
20210713 135326.677 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210713 135326.677 INFO             PET471 --------------------------------> to: 2013  4  1  2 15  0   0
20210713 135326.677 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135328.732 INFO             PET471 ice_export called
20210713 135332.045 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210713 135332.045 INFO             PET471 --------------------------------> to: 2013  4  1  2 18 45   0
20210713 135332.045 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135334.011 INFO             PET471 ice_export called
20210713 135338.620 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210713 135338.620 INFO             PET471 --------------------------------> to: 2013  4  1  2 22 30   0
20210713 135338.620 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135340.596 INFO             PET471 ice_export called
20210713 135344.237 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210713 135344.237 INFO             PET471 --------------------------------> to: 2013  4  1  2 26 15   0
20210713 135344.237 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135346.202 INFO             PET471 ice_export called
20210713 135349.720 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210713 135349.720 INFO             PET471 --------------------------------> to: 2013  4  1  2 30  0   0
20210713 135349.720 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135351.696 INFO             PET471 ice_export called
20210713 135355.106 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210713 135355.106 INFO             PET471 --------------------------------> to: 2013  4  1  2 33 45   0
20210713 135355.106 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135357.084 INFO             PET471 ice_export called
20210713 135400.601 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210713 135400.601 INFO             PET471 --------------------------------> to: 2013  4  1  2 37 30   0
20210713 135400.601 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135402.566 INFO             PET471 ice_export called
20210713 135405.862 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210713 135405.862 INFO             PET471 --------------------------------> to: 2013  4  1  2 41 15   0
20210713 135405.862 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135408.094 INFO             PET471 ice_export called
20210713 135411.237 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210713 135411.237 INFO             PET471 --------------------------------> to: 2013  4  1  2 45  0   0
20210713 135411.237 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135413.260 INFO             PET471 ice_export called
20210713 135416.623 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210713 135416.623 INFO             PET471 --------------------------------> to: 2013  4  1  2 48 45   0
20210713 135416.623 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135418.840 INFO             PET471 ice_export called
20210713 135421.995 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210713 135421.995 INFO             PET471 --------------------------------> to: 2013  4  1  2 52 30   0
20210713 135421.995 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135423.967 INFO             PET471 ice_export called
20210713 135427.311 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210713 135427.311 INFO             PET471 --------------------------------> to: 2013  4  1  2 56 15   0
20210713 135427.311 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135429.403 INFO             PET471 ice_export called
20210713 135432.737 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210713 135432.737 INFO             PET471 --------------------------------> to: 2013  4  1  3  0  0   0
20210713 135432.737 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135434.988 INFO             PET471 ice_export called
20210713 135438.051 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210713 135438.051 INFO             PET471 --------------------------------> to: 2013  4  1  3  3 45   0
20210713 135438.051 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135440.088 INFO             PET471 ice_export called
20210713 135453.787 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210713 135453.787 INFO             PET471 --------------------------------> to: 2013  4  1  3  7 30   0
20210713 135453.787 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135455.904 INFO             PET471 ice_export called
20210713 135459.219 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210713 135459.219 INFO             PET471 --------------------------------> to: 2013  4  1  3 11 15   0
20210713 135459.219 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135501.448 INFO             PET471 ice_export called
20210713 135504.597 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210713 135504.597 INFO             PET471 --------------------------------> to: 2013  4  1  3 15  0   0
20210713 135504.597 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135506.631 INFO             PET471 ice_export called
20210713 135509.970 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210713 135509.970 INFO             PET471 --------------------------------> to: 2013  4  1  3 18 45   0
20210713 135509.971 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135512.003 INFO             PET471 ice_export called
20210713 135515.342 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210713 135515.342 INFO             PET471 --------------------------------> to: 2013  4  1  3 22 30   0
20210713 135515.342 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135517.414 INFO             PET471 ice_export called
20210713 135520.642 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210713 135520.642 INFO             PET471 --------------------------------> to: 2013  4  1  3 26 15   0
20210713 135520.642 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135522.682 INFO             PET471 ice_export called
20210713 135526.087 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210713 135526.087 INFO             PET471 --------------------------------> to: 2013  4  1  3 30  0   0
20210713 135526.087 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135528.068 INFO             PET471 ice_export called
20210713 135531.368 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210713 135531.368 INFO             PET471 --------------------------------> to: 2013  4  1  3 33 45   0
20210713 135531.368 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135533.538 INFO             PET471 ice_export called
20210713 135537.148 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210713 135537.148 INFO             PET471 --------------------------------> to: 2013  4  1  3 37 30   0
20210713 135537.148 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135539.127 INFO             PET471 ice_export called
20210713 135542.483 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210713 135542.483 INFO             PET471 --------------------------------> to: 2013  4  1  3 41 15   0
20210713 135542.484 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135544.567 INFO             PET471 ice_export called
20210713 135547.884 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210713 135547.884 INFO             PET471 --------------------------------> to: 2013  4  1  3 45  0   0
20210713 135547.884 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135550.056 INFO             PET471 ice_export called
20210713 135554.226 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210713 135554.226 INFO             PET471 --------------------------------> to: 2013  4  1  3 48 45   0
20210713 135554.226 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135557.003 INFO             PET471 ice_export called
20210713 135559.692 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210713 135559.692 INFO             PET471 --------------------------------> to: 2013  4  1  3 52 30   0
20210713 135559.692 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135601.922 INFO             PET471 ice_export called
20210713 135605.070 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210713 135605.070 INFO             PET471 --------------------------------> to: 2013  4  1  3 56 15   0
20210713 135605.070 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135607.298 INFO             PET471 ice_export called
20210713 135610.440 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210713 135610.440 INFO             PET471 --------------------------------> to: 2013  4  1  4  0  0   0
20210713 135610.440 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135612.671 INFO             PET471 ice_export called
20210713 135615.711 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210713 135615.711 INFO             PET471 --------------------------------> to: 2013  4  1  4  3 45   0
20210713 135615.711 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135617.935 INFO             PET471 ice_export called
20210713 135631.764 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210713 135631.764 INFO             PET471 --------------------------------> to: 2013  4  1  4  7 30   0
20210713 135631.764 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135633.762 INFO             PET471 ice_export called
20210713 135637.132 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210713 135637.132 INFO             PET471 --------------------------------> to: 2013  4  1  4 11 15   0
20210713 135637.132 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135639.373 INFO             PET471 ice_export called
20210713 135642.512 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210713 135642.512 INFO             PET471 --------------------------------> to: 2013  4  1  4 15  0   0
20210713 135642.512 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135644.747 INFO             PET471 ice_export called
20210713 135647.869 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210713 135647.869 INFO             PET471 --------------------------------> to: 2013  4  1  4 18 45   0
20210713 135647.869 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135650.107 INFO             PET471 ice_export called
20210713 135653.251 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210713 135653.251 INFO             PET471 --------------------------------> to: 2013  4  1  4 22 30   0
20210713 135653.251 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135655.473 INFO             PET471 ice_export called
20210713 135658.590 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210713 135658.590 INFO             PET471 --------------------------------> to: 2013  4  1  4 26 15   0
20210713 135658.590 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135700.831 INFO             PET471 ice_export called
20210713 135704.146 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210713 135704.146 INFO             PET471 --------------------------------> to: 2013  4  1  4 30  0   0
20210713 135704.146 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135706.292 INFO             PET471 ice_export called
20210713 135709.357 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210713 135709.357 INFO             PET471 --------------------------------> to: 2013  4  1  4 33 45   0
20210713 135709.357 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135711.468 INFO             PET471 ice_export called
20210713 135714.790 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210713 135714.790 INFO             PET471 --------------------------------> to: 2013  4  1  4 37 30   0
20210713 135714.790 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135716.999 INFO             PET471 ice_export called
20210713 135720.159 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210713 135720.159 INFO             PET471 --------------------------------> to: 2013  4  1  4 41 15   0
20210713 135720.159 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135722.204 INFO             PET471 ice_export called
20210713 135725.523 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210713 135725.523 INFO             PET471 --------------------------------> to: 2013  4  1  4 45  0   0
20210713 135725.523 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135727.561 INFO             PET471 ice_export called
20210713 135730.835 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210713 135730.835 INFO             PET471 --------------------------------> to: 2013  4  1  4 48 45   0
20210713 135730.835 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135732.940 INFO             PET471 ice_export called
20210713 135736.266 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210713 135736.266 INFO             PET471 --------------------------------> to: 2013  4  1  4 52 30   0
20210713 135736.266 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135738.577 INFO             PET471 ice_export called
20210713 135741.582 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210713 135741.582 INFO             PET471 --------------------------------> to: 2013  4  1  4 56 15   0
20210713 135741.582 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135743.864 INFO             PET471 ice_export called
20210713 135747.029 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210713 135747.029 INFO             PET471 --------------------------------> to: 2013  4  1  5  0  0   0
20210713 135747.029 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135749.249 INFO             PET471 ice_export called
20210713 135752.341 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210713 135752.341 INFO             PET471 --------------------------------> to: 2013  4  1  5  3 45   0
20210713 135752.342 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135754.305 INFO             PET471 ice_export called
20210713 135807.968 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210713 135807.968 INFO             PET471 --------------------------------> to: 2013  4  1  5  7 30   0
20210713 135807.968 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135809.952 INFO             PET471 ice_export called
20210713 135813.238 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210713 135813.238 INFO             PET471 --------------------------------> to: 2013  4  1  5 11 15   0
20210713 135813.238 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135824.077 INFO             PET471 ice_export called
20210713 135827.756 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210713 135827.756 INFO             PET471 --------------------------------> to: 2013  4  1  5 15  0   0
20210713 135827.756 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135829.749 INFO             PET471 ice_export called
20210713 135833.121 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210713 135833.121 INFO             PET471 --------------------------------> to: 2013  4  1  5 18 45   0
20210713 135833.122 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135835.329 INFO             PET471 ice_export called
20210713 135838.413 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210713 135838.413 INFO             PET471 --------------------------------> to: 2013  4  1  5 22 30   0
20210713 135838.414 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135903.690 INFO             PET471 ice_export called
20210713 135907.289 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210713 135907.289 INFO             PET471 --------------------------------> to: 2013  4  1  5 26 15   0
20210713 135907.289 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135909.556 INFO             PET471 ice_export called
20210713 135912.726 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210713 135912.726 INFO             PET471 --------------------------------> to: 2013  4  1  5 30  0   0
20210713 135912.726 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135915.111 INFO             PET471 ice_export called
20210713 135921.919 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210713 135921.919 INFO             PET471 --------------------------------> to: 2013  4  1  5 33 45   0
20210713 135921.919 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135923.900 INFO             PET471 ice_export called
20210713 135927.334 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210713 135927.334 INFO             PET471 --------------------------------> to: 2013  4  1  5 37 30   0
20210713 135927.334 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135953.650 INFO             PET471 ice_export called
20210713 135957.298 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210713 135957.298 INFO             PET471 --------------------------------> to: 2013  4  1  5 41 15   0
20210713 135957.298 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 135959.421 INFO             PET471 ice_export called
20210713 140002.603 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210713 140002.603 INFO             PET471 --------------------------------> to: 2013  4  1  5 45  0   0
20210713 140002.603 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 140006.673 INFO             PET471 ice_export called
20210713 140015.337 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210713 140015.337 INFO             PET471 --------------------------------> to: 2013  4  1  5 48 45   0
20210713 140015.337 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 140025.167 INFO             PET471 ice_export called
20210713 140028.622 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210713 140028.622 INFO             PET471 --------------------------------> to: 2013  4  1  5 52 30   0
20210713 140028.622 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 140030.814 INFO             PET471 ice_export called
20210713 140033.929 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210713 140033.929 INFO             PET471 --------------------------------> to: 2013  4  1  5 56 15   0
20210713 140033.929 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 140043.050 INFO             PET471 ice_export called
20210713 140046.530 INFO             PET471 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210713 140046.530 INFO             PET471 --------------------------------> to: 2013  4  1  6  0  0   0
20210713 140046.530 INFO             PET471 ice_import tfrz_option = linear_salt, ktherm =        1
20210713 140056.083 INFO             PET471 ice_export called
20210713 140503.869 INFO             PET471 Finalizing ESMF
20210713 140503.870 INFO             PET471 **************** Region Timings *******************
20210713 140503.870 INFO             PET471 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210713 140503.870 INFO             PET471   [NEMS Grid Comp] Run 1                            1      694.2127    0.0000      694.2127    694.2127    694.2127
20210713 140503.870 INFO             PET471     [EARTH grid component] RunPhase1                1      694.2127    0.0869      694.2127    694.2127    694.2127
20210713 140503.870 INFO             PET471       [MED-TO-ICE] RunPhase1                        96     418.0742    418.0742    4.3549      0.1730      15.9119
20210713 140503.870 INFO             PET471       [ICE] RunPhase1                               96     275.7914    275.7914    2.8728      1.6404      26.3230
20210713 140503.870 INFO             PET471       [ICE-TO-MED] RunPhase1                        96     0.2281      0.2281      0.0024      0.0021      0.0045
20210713 140503.870 INFO             PET471       [ICE-TO-WAV] RunPhase1                        96     0.0319      0.0319      0.0003      0.0002      0.0007
20210713 140503.870 INFO             PET471       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.870 INFO             PET471   [NEMS Grid Comp] Init 1                           1      99.6759     0.0627      99.6759     99.6759     99.6759
20210713 140503.870 INFO             PET471     [EARTH grid component] Init 1                   1      99.6132     53.9300     99.6132     99.6132     99.6132
20210713 140503.870 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p6b       1      11.4591     11.4591     11.4591     11.4591     11.4591
20210713 140503.870 INFO             PET471       [ICE] IPDv01p3                                1      10.3419     10.3419     10.3419     10.3419     10.3419
20210713 140503.870 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.7536      2.7536      2.7536      2.7536      2.7536
20210713 140503.870 INFO             PET471       [MED-TO-ICE] IPDv05p6b                        1      2.5204      2.5204      2.5204      2.5204      2.5204
20210713 140503.870 INFO             PET471       [ICE-TO-WAV] IPDv05p6b                        1      2.1842      2.1842      2.1842      2.1842      2.1842
20210713 140503.870 INFO             PET471       [ICE-TO-MED] IPDv05p6b                        1      1.9011      1.9011      1.9011      1.9011      1.9011
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5232      1.5232      1.5232      1.5232      1.5232
20210713 140503.870 INFO             PET471       [MED-TO-ICE] IPDv05p5                         1      1.1099      1.1099      1.1099      1.1099      1.1099
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7325      0.7325      0.7325      0.7325      0.7325
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5034      0.5034      0.5034      0.5034      0.5034
20210713 140503.870 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3460      0.3460      0.3460      0.3460      0.3460
20210713 140503.870 INFO             PET471       [ICE-TO-MED] IPDv05p5                         1      0.3434      0.3434      0.3434      0.3434      0.3434
20210713 140503.870 INFO             PET471       [MED-TO-ICE] IPDv05p6a                        1      0.3137      0.3137      0.3137      0.3137      0.3137
20210713 140503.870 INFO             PET471       [MED-TO-ICE] IPDv05p4                         1      0.3001      0.3001      0.3001      0.3001      0.3001
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2921      0.2921      0.2921      0.2921      0.2921
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2826      0.2826      0.2826      0.2826      0.2826
20210713 140503.870 INFO             PET471       [MED-TO-ICE] IPDv05p3                         1      0.2646      0.2646      0.2646      0.2646      0.2646
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2520      0.2520      0.2520      0.2520      0.2520
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2505      0.2505      0.2505      0.2505      0.2505
20210713 140503.870 INFO             PET471       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2503      0.2503      0.2503      0.2503      0.2503
20210713 140503.871 INFO             PET471       [MED-TO-ICE] IPDv05p1                         1      0.2441      0.2441      0.2441      0.2441      0.2441
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2364      0.2364      0.2364      0.2364      0.2364
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2275      0.2275      0.2275      0.2275      0.2275
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p4        1      0.2231      0.2231      0.2231      0.2231      0.2231
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p5        1      0.2195      0.2195      0.2195      0.2195      0.2195
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2169      0.2169      0.2169      0.2169      0.2169
20210713 140503.871 INFO             PET471       [MED-TO-ICE] IPDv05p2b                        1      0.2134      0.2134      0.2134      0.2134      0.2134
20210713 140503.871 INFO             PET471       [MED-TO-ICE] IPDv05p2a                        1      0.2090      0.2090      0.2090      0.2090      0.2090
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1791      0.1791      0.1791      0.1791      0.1791
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1762      0.1762      0.1762      0.1762      0.1762
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p3        1      0.1743      0.1743      0.1743      0.1743      0.1743
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p1        1      0.1737      0.1737      0.1737      0.1737      0.1737
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1718      0.1718      0.1718      0.1718      0.1718
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1714      0.1714      0.1714      0.1714      0.1714
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1619      0.1619      0.1619      0.1619      0.1619
20210713 140503.871 INFO             PET471       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1592      0.1592      0.1592      0.1592      0.1592
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1399      0.1399      0.1399      0.1399      0.1399
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p4                         1      0.1398      0.1398      0.1398      0.1398      0.1398
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p6a                        1      0.1218      0.1218      0.1218      0.1218      0.1218
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p3                         1      0.1196      0.1196      0.1196      0.1196      0.1196
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1192      0.1192      0.1192      0.1192      0.1192
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1105      0.1105      0.1105      0.1105      0.1105
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p5        1      0.0939      0.0939      0.0939      0.0939      0.0939
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p1        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p1                         1      0.0807      0.0807      0.0807      0.0807      0.0807
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p3        1      0.0802      0.0802      0.0802      0.0802      0.0802
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0799      0.0799      0.0799      0.0799      0.0799
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p4        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0741      0.0741      0.0741      0.0741      0.0741
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p2b                        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210713 140503.871 INFO             PET471       [ICE-TO-MED] IPDv05p2a                        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0590      0.0590      0.0590      0.0590      0.0590
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0584      0.0584      0.0584      0.0584      0.0584
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0565      0.0565      0.0565      0.0565      0.0565
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p5                         1      0.0434      0.0434      0.0434      0.0434      0.0434
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p4                         1      0.0422      0.0422      0.0422      0.0422      0.0422
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p6a                        1      0.0416      0.0416      0.0416      0.0416      0.0416
20210713 140503.871 INFO             PET471       [ICE] IPDv01p1                                1      0.0384      0.0384      0.0384      0.0384      0.0384
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p1                         1      0.0307      0.0307      0.0307      0.0307      0.0307
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p2a                        1      0.0272      0.0272      0.0272      0.0272      0.0272
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p2b                        1      0.0269      0.0269      0.0269      0.0269      0.0269
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] IPDv05p3                         1      0.0263      0.0263      0.0263      0.0263      0.0263
20210713 140503.871 INFO             PET471       [ICE-TO-MED] RunPhase1                        1      0.0100      0.0100      0.0100      0.0100      0.0100
20210713 140503.871 INFO             PET471       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210713 140503.871 INFO             PET471       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210713 140503.871 INFO             PET471       [EARTH grid component] IPDv05p3               1      0.0011      0.0011      0.0011      0.0011      0.0011
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.871 INFO             PET471       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.871 INFO             PET471       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.871 INFO             PET471       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.871 INFO             PET471       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.871 INFO             PET471       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.871 INFO             PET471       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.872 INFO             PET471       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.872 INFO             PET471       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.872 INFO             PET471   [NEMS Grid Comp] Final 1                          1      0.0330      0.0000      0.0330      0.0330      0.0330
20210713 140503.872 INFO             PET471     [EARTH grid component] FinalizePhase1           1      0.0330      0.0314      0.0330      0.0330      0.0330
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.872 INFO             PET471       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.872 INFO             PET471       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.872 INFO             PET471       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
