20210716 151937.049 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.049 INFO             PET484 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 151937.049 INFO             PET484 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 151937.049 INFO             PET484 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 151937.049 INFO             PET484 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 151937.049 INFO             PET484 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.049 INFO             PET484 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210716 151937.049 INFO             PET484 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210716 151937.049 INFO             PET484 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210716 151937.049 INFO             PET484 ESMF_COMM                   : intelmpi
20210716 151937.049 INFO             PET484 ESMF_MOAB                   : enabled
20210716 151937.049 INFO             PET484 ESMF_LAPACK                 : enabled
20210716 151937.049 INFO             PET484 ESMF_NETCDF                 : enabled
20210716 151937.049 INFO             PET484 ESMF_PNETCDF                : disabled
20210716 151937.049 INFO             PET484 ESMF_PIO                    : enabled
20210716 151937.049 INFO             PET484 ESMF_YAMLCPP                : enabled
20210716 151937.050 INFO             PET484 ESMF Profiling Enabled
20210716 151937.050 INFO             PET484 ESMF Trace/Profile clock: REALTIME
20210716 151937.052 WARNING          PET484 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 151937.058 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.058 TRACE            PET484  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 151937.058 TRACE            PET484  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.155 INFO             PET484 ReadAttributes DRIVER_attributes:: start:
20210716 151937.155 INFO             PET484  mediator_read_restart = false
20210716 151937.155 INFO             PET484 ReadAttributes DRIVER_attributes:: end:
20210716 151937.155 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.155 INFO             PET484  ScalarFieldCount = 2
20210716 151937.155 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.155 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.155 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.155 INFO             PET484  start_type = startup
20210716 151937.155 INFO             PET484  restart_dir = RESTART/
20210716 151937.155 INFO             PET484  case_name = ufs.cpld
20210716 151937.155 INFO             PET484  restart_n = 6
20210716 151937.155 INFO             PET484  restart_option = nhours
20210716 151937.155 INFO             PET484  restart_ymd = -999
20210716 151937.155 INFO             PET484  dbug_flag = 0
20210716 151937.155 INFO             PET484  use_coldstart = false
20210716 151937.155 INFO             PET484  use_mommesh = true
20210716 151937.155 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.158 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.158 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.158 INFO             PET484 ReadAttributes MED_attributes:: start:
20210716 151937.158 INFO             PET484  ATM_model = fv3
20210716 151937.158 INFO             PET484  ICE_model = cice6
20210716 151937.158 INFO             PET484  OCN_model = mom6
20210716 151937.158 INFO             PET484  history_n = 1
20210716 151937.158 INFO             PET484  history_option = nhours
20210716 151937.158 INFO             PET484  history_ymd = -999
20210716 151937.158 INFO             PET484  coupling_mode = nems_frac
20210716 151937.158 INFO             PET484 ReadAttributes MED_attributes:: end:
20210716 151937.158 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.158 INFO             PET484  ScalarFieldCount = 2
20210716 151937.158 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.158 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.158 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.158 INFO             PET484  start_type = startup
20210716 151937.158 INFO             PET484  restart_dir = RESTART/
20210716 151937.158 INFO             PET484  case_name = ufs.cpld
20210716 151937.158 INFO             PET484  restart_n = 6
20210716 151937.158 INFO             PET484  restart_option = nhours
20210716 151937.158 INFO             PET484  restart_ymd = -999
20210716 151937.158 INFO             PET484  dbug_flag = 0
20210716 151937.158 INFO             PET484  use_coldstart = false
20210716 151937.158 INFO             PET484  use_mommesh = true
20210716 151937.158 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.194 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.194 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.195 INFO             PET484 ReadAttributes ATM_attributes:: start:
20210716 151937.195 INFO             PET484  Verbosity = 0
20210716 151937.195 INFO             PET484  DumpFields = false
20210716 151937.195 INFO             PET484  ProfileMemory = false
20210716 151937.195 INFO             PET484  OverwriteSlice = true
20210716 151937.195 INFO             PET484 ReadAttributes ATM_attributes:: end:
20210716 151937.195 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.195 INFO             PET484  ScalarFieldCount = 2
20210716 151937.195 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.195 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.195 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.195 INFO             PET484  start_type = startup
20210716 151937.195 INFO             PET484  restart_dir = RESTART/
20210716 151937.195 INFO             PET484  case_name = ufs.cpld
20210716 151937.195 INFO             PET484  restart_n = 6
20210716 151937.195 INFO             PET484  restart_option = nhours
20210716 151937.195 INFO             PET484  restart_ymd = -999
20210716 151937.195 INFO             PET484  dbug_flag = 0
20210716 151937.195 INFO             PET484  use_coldstart = false
20210716 151937.195 INFO             PET484  use_mommesh = true
20210716 151937.195 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.199 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.199 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.199 INFO             PET484 ReadAttributes OCN_attributes:: start:
20210716 151937.199 INFO             PET484  Verbosity = 0
20210716 151937.199 INFO             PET484  DumpFields = false
20210716 151937.199 INFO             PET484  ProfileMemory = false
20210716 151937.199 INFO             PET484  OverwriteSlice = true
20210716 151937.199 INFO             PET484  mesh_ocn = mesh.mx025.nc
20210716 151937.199 INFO             PET484 ReadAttributes OCN_attributes:: end:
20210716 151937.199 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.199 INFO             PET484  ScalarFieldCount = 2
20210716 151937.199 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.199 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.199 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.199 INFO             PET484  start_type = startup
20210716 151937.199 INFO             PET484  restart_dir = RESTART/
20210716 151937.199 INFO             PET484  case_name = ufs.cpld
20210716 151937.200 INFO             PET484  restart_n = 6
20210716 151937.200 INFO             PET484  restart_option = nhours
20210716 151937.200 INFO             PET484  restart_ymd = -999
20210716 151937.200 INFO             PET484  dbug_flag = 0
20210716 151937.200 INFO             PET484  use_coldstart = false
20210716 151937.200 INFO             PET484  use_mommesh = true
20210716 151937.200 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.209 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.209 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.209 INFO             PET484 ReadAttributes ICE_attributes:: start:
20210716 151937.209 INFO             PET484  Verbosity = 0
20210716 151937.209 INFO             PET484  DumpFields = false
20210716 151937.209 INFO             PET484  ProfileMemory = false
20210716 151937.209 INFO             PET484  OverwriteSlice = true
20210716 151937.209 INFO             PET484  mesh_ice = mesh.mx025.nc
20210716 151937.209 INFO             PET484  stop_n = 6
20210716 151937.209 INFO             PET484  stop_option = nhours
20210716 151937.209 INFO             PET484  stop_ymd = -999
20210716 151937.209 INFO             PET484 ReadAttributes ICE_attributes:: end:
20210716 151937.209 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.209 INFO             PET484  ScalarFieldCount = 2
20210716 151937.209 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.209 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.209 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.209 INFO             PET484  start_type = startup
20210716 151937.209 INFO             PET484  restart_dir = RESTART/
20210716 151937.209 INFO             PET484  case_name = ufs.cpld
20210716 151937.209 INFO             PET484  restart_n = 6
20210716 151937.209 INFO             PET484  restart_option = nhours
20210716 151937.209 INFO             PET484  restart_ymd = -999
20210716 151937.210 INFO             PET484  dbug_flag = 0
20210716 151937.210 INFO             PET484  use_coldstart = false
20210716 151937.210 INFO             PET484  use_mommesh = true
20210716 151937.210 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.215 INFO             PET484 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.215 INFO             PET484 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.215 INFO             PET484 ReadAttributes WAV_attributes:: start:
20210716 151937.215 INFO             PET484  Verbosity = 0
20210716 151937.215 INFO             PET484  OverwriteSlice = false
20210716 151937.215 INFO             PET484 ReadAttributes WAV_attributes:: end:
20210716 151937.216 INFO             PET484 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.216 INFO             PET484  ScalarFieldCount = 2
20210716 151937.216 INFO             PET484  ScalarFieldIdxGridNX = 1
20210716 151937.216 INFO             PET484  ScalarFieldIdxGridNY = 2
20210716 151937.216 INFO             PET484  ScalarFieldName = cpl_scalars
20210716 151937.216 INFO             PET484  start_type = startup
20210716 151937.216 INFO             PET484  restart_dir = RESTART/
20210716 151937.216 INFO             PET484  case_name = ufs.cpld
20210716 151937.216 INFO             PET484  restart_n = 6
20210716 151937.216 INFO             PET484  restart_option = nhours
20210716 151937.216 INFO             PET484  restart_ymd = -999
20210716 151937.216 INFO             PET484  dbug_flag = 0
20210716 151937.216 INFO             PET484  use_coldstart = false
20210716 151937.216 INFO             PET484  use_mommesh = true
20210716 151937.216 INFO             PET484 ReadAttributes ALLCOMP_attributes:: end:
20210716 152024.101 INFO             PET484 WAV: List of advertised import fields(5):
20210716 152024.101 INFO             PET484 WAV: index       name   standardName
20210716 152024.101 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152024.101 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152024.101 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152024.101 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152024.101 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210716 152024.111 INFO             PET484 WAV: List of advertised export fields(16):
20210716 152024.111 INFO             PET484 WAV: index       name   standardName
20210716 152024.111 INFO             PET484 WAV:     1     charno   wave_induced_charnock_parameter
20210716 152024.111 INFO             PET484 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 152024.111 INFO             PET484 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 152024.111 INFO             PET484 WAV:     4     vscurr   northward_stokes_drift_current
20210716 152024.111 INFO             PET484 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152024.111 INFO             PET484 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 152024.111 INFO             PET484 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152024.111 INFO             PET484 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 152024.111 INFO             PET484 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152024.111 INFO             PET484 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 152024.111 INFO             PET484 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 152024.111 INFO             PET484 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 152024.111 INFO             PET484 WAV:    13     wbcurp   wave_bottom_current_period
20210716 152024.111 INFO             PET484 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 152024.111 INFO             PET484 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 152024.111 INFO             PET484 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 152030.748 INFO             PET484 Driver is in ModifyCplLists()
20210716 152030.748 INFO             PET484  Found           21  Connectors. Modifying CplList Attribute....
20210716 152042.486 INFO             PET484 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 152042.524 INFO             PET484 WAV: List of realized import fields(5):
20210716 152042.524 INFO             PET484 WAV: index       name   standardName
20210716 152042.524 INFO             PET484 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152042.524 INFO             PET484 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152042.524 INFO             PET484 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152042.524 INFO             PET484 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152042.524 INFO             PET484 WAV:     5     seaice   sea_ice_concentration
20210716 152042.524 INFO             PET484 WAV: input z-level file: none
20210716 152042.524 INFO             PET484 WAV: table of z-levels
20210716 152042.524 INFO             PET484 WAV:    index         z
20210716 152042.524 INFO             PET484 WAV:        1      0.00
20210716 152042.537 INFO             PET484 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 152042.722 INFO             PET484 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 152042.731 INFO             PET484 WAV: List of realized export fields(7):
20210716 152042.731 INFO             PET484 WAV: index       name   standardName
20210716 152042.731 INFO             PET484 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 152042.731 INFO             PET484 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152042.731 INFO             PET484 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 152042.731 INFO             PET484 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152042.731 INFO             PET484 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 152042.731 INFO             PET484 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152042.731 INFO             PET484 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 153142.714 INFO             PET484 WAV: wtime:                timer     count          time
20210716 153142.714 INFO             PET484 WAV: wtime:         InitializeP0         1  0.161171E-03
20210716 153142.714 INFO             PET484 WAV: wtime:         InitializeP1         1  0.430742E+00
20210716 153142.714 INFO             PET484 WAV: wtime:         InitializeP3         1  0.244791E+00
20210716 153142.714 INFO             PET484 WAV: wtime:       DataInitialize         2  0.615788E-01
20210716 153142.714 INFO             PET484 WAV: wtime:         ModelAdvance        96  0.394860E+03
20210716 153142.714 INFO             PET484 WAV: wtime:             Finalize         1  0.150204E-02
20210716 153142.714 INFO             PET484 WAV: wtime:            GetImport        97  0.203653E+02
20210716 153142.714 INFO             PET484 WAV: wtime:            SetExport        97  0.139518E+02
20210716 153142.714 INFO             PET484 WAV: wtime:          FieldGather       485  0.201619E+02
20210716 153142.714 INFO             PET484 WAV: wtime:            FieldFill       691  0.626521E-01
20210716 153158.323 INFO             PET484 Finalizing ESMF
20210716 153158.323 INFO             PET484 **************** Region Timings *******************
20210716 153158.323 INFO             PET484 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 153158.323 INFO             PET484   [NEMS Grid Comp] Run 1                            1      625.2849    0.0000      625.2849    625.2849    625.2849
20210716 153158.323 INFO             PET484     [EARTH grid component] RunPhase1                1      625.2849    0.0829      625.2848    625.2849    625.2849
20210716 153158.323 INFO             PET484       [WAV] RunPhase1                               96     394.8807    394.8807    4.1133      1.8039      22.2313
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] RunPhase1                        96     191.9591    191.9591    1.9996      0.0007      13.3183
20210716 153158.323 INFO             PET484       [ICE-TO-WAV] RunPhase1                        96     21.8489     21.8489     0.2276      0.0001      0.5049
20210716 153158.323 INFO             PET484       [OCN-TO-WAV] RunPhase1                        12     16.4618     16.4618     1.3718      0.0003      2.4739
20210716 153158.323 INFO             PET484       [WAV-TO-OCN] RunPhase1                        12     0.0271      0.0271      0.0023      0.0013      0.0034
20210716 153158.323 INFO             PET484       [WAV-TO-ATM] RunPhase1                        96     0.0241      0.0241      0.0003      0.0002      0.0004
20210716 153158.323 INFO             PET484       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET484   [NEMS Grid Comp] Init 1                           1      100.3353    0.0647      100.3353    100.3353    100.3353
20210716 153158.323 INFO             PET484     [EARTH grid component] Init 1                   1      100.2706    62.3255     100.2706    100.2706    100.2706
20210716 153158.323 INFO             PET484       [WAV-TO-OCN] IPDv05p6b                        1      9.2073      9.2073      9.2073      9.2073      9.2073
20210716 153158.323 INFO             PET484       [ICE-TO-WAV] IPDv05p6b                        1      3.9973      3.9973      3.9973      3.9973      3.9973
20210716 153158.323 INFO             PET484       [OCN-TO-WAV] IPDv05p6b                        1      2.6255      2.6255      2.6255      2.6255      2.6255
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4905      2.4905      2.4905      2.4905      2.4905
20210716 153158.323 INFO             PET484       [WAV-TO-ATM] IPDv05p6b                        1      2.2827      2.2827      2.2827      2.2827      2.2827
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p6b                        1      1.5305      1.5305      1.5305      1.5305      1.5305
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1864      1.1864      1.1864      1.1864      1.1864
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p1        1      0.7282      0.7282      0.7282      0.7282      0.7282
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p5                         1      0.6414      0.6414      0.6414      0.6414      0.6414
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.5406      0.5406      0.5406      0.5406      0.5406
20210716 153158.323 INFO             PET484       [WAV] IPDv03p1                                1      0.4308      0.4308      0.4308      0.4308      0.4308
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.4041      0.4041      0.4041      0.4041      0.4041
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3985      0.3985      0.3985      0.3985      0.3985
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3911      0.3911      0.3911      0.3911      0.3911
20210716 153158.323 INFO             PET484       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3880      0.3880      0.3880      0.3880      0.3880
20210716 153158.323 INFO             PET484       [ICE-TO-WAV] IPDv05p5                         1      0.3803      0.3803      0.3803      0.3803      0.3803
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p1                         1      0.3757      0.3757      0.3757      0.3757      0.3757
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p3                         1      0.3442      0.3442      0.3442      0.3442      0.3442
20210716 153158.323 INFO             PET484       [OCN-TO-WAV] IPDv05p5                         1      0.2552      0.2552      0.2552      0.2552      0.2552
20210716 153158.323 INFO             PET484       [WAV] IPDv03p3                                1      0.2448      0.2448      0.2448      0.2448      0.2448
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p2a                        1      0.2402      0.2402      0.2402      0.2402      0.2402
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p2b                        1      0.2368      0.2368      0.2368      0.2368      0.2368
20210716 153158.323 INFO             PET484       [OCN-TO-WAV] IPDv05p2a                        1      0.2221      0.2221      0.2221      0.2221      0.2221
20210716 153158.323 INFO             PET484       [ATM-TO-WAV] IPDv05p6a                        1      0.1838      0.1838      0.1838      0.1838      0.1838
20210716 153158.323 INFO             PET484       [ICE-TO-WAV] IPDv05p1                         1      0.1799      0.1799      0.1799      0.1799      0.1799
20210716 153158.323 INFO             PET484       [ICE-TO-WAV] IPDv05p4                         1      0.1781      0.1781      0.1781      0.1781      0.1781
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1697      0.1697      0.1697      0.1697      0.1697
20210716 153158.324 INFO             PET484       [ATM-TO-WAV] IPDv05p4                         1      0.1636      0.1636      0.1636      0.1636      0.1636
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] IPDv05p6a                        1      0.1635      0.1635      0.1635      0.1635      0.1635
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p1        1      0.1570      0.1570      0.1570      0.1570      0.1570
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] IPDv05p1                         1      0.1478      0.1478      0.1478      0.1478      0.1478
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] IPDv05p6a                        1      0.1471      0.1471      0.1471      0.1471      0.1471
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] IPDv05p3                         1      0.1466      0.1466      0.1466      0.1466      0.1466
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p1        1      0.1412      0.1412      0.1412      0.1412      0.1412
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] IPDv05p2b                        1      0.1385      0.1385      0.1385      0.1385      0.1385
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p1        1      0.1368      0.1368      0.1368      0.1368      0.1368
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1355      0.1355      0.1355      0.1355      0.1355
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1284      0.1284      0.1284      0.1284      0.1284
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1262      0.1262      0.1262      0.1262      0.1262
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] IPDv05p4                         1      0.1241      0.1241      0.1241      0.1241      0.1241
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1191      0.1191      0.1191      0.1191      0.1191
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.1167      0.1167      0.1167      0.1167      0.1167
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1097      0.1097      0.1097      0.1097      0.1097
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p1                         1      0.1096      0.1096      0.1096      0.1096      0.1096
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p4        1      0.1089      0.1089      0.1089      0.1089      0.1089
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1067      0.1067      0.1067      0.1067      0.1067
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p5        1      0.1064      0.1064      0.1064      0.1064      0.1064
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1057      0.1057      0.1057      0.1057      0.1057
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1049      0.1049      0.1049      0.1049      0.1049
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p2b       1      0.1045      0.1045      0.1045      0.1045      0.1045
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.1043      0.1043      0.1043      0.1043      0.1043
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1022      0.1022      0.1022      0.1022      0.1022
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1019      0.1019      0.1019      0.1019      0.1019
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] IPDv05p2b                        1      0.1005      0.1005      0.1005      0.1005      0.1005
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] IPDv05p3                         1      0.0999      0.0999      0.0999      0.0999      0.0999
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0998      0.0998      0.0998      0.0998      0.0998
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p5        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] IPDv05p2a                        1      0.0981      0.0981      0.0981      0.0981      0.0981
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0974      0.0974      0.0974      0.0974      0.0974
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0939      0.0939      0.0939      0.0939      0.0939
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0891      0.0891      0.0891      0.0891      0.0891
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0873      0.0873      0.0873      0.0873      0.0873
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0829      0.0829      0.0829      0.0829      0.0829
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0821      0.0821      0.0821      0.0821      0.0821
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p4        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p3        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0705      0.0705      0.0705      0.0705      0.0705
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p5                         1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p6a                        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p4                         1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p3                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p2a                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 153158.324 INFO             PET484       [WAV] IPDv03p7                                2      0.0621      0.0621      0.0310      0.0003      0.0618
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] IPDv05p2b                        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0578      0.0578      0.0578      0.0578      0.0578
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p4                         1      0.0561      0.0561      0.0561      0.0561      0.0561
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p1                         1      0.0545      0.0545      0.0545      0.0545      0.0545
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p2a                        1      0.0481      0.0481      0.0481      0.0481      0.0481
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p5                         1      0.0480      0.0480      0.0480      0.0480      0.0480
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p6a                        1      0.0469      0.0469      0.0469      0.0469      0.0469
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p2b                        1      0.0431      0.0431      0.0431      0.0431      0.0431
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] IPDv05p3                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0023      0.0023      0.0023      0.0023      0.0023
20210716 153158.324 INFO             PET484       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 153158.324 INFO             PET484       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 153158.324 INFO             PET484       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.324 INFO             PET484       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.324 INFO             PET484       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.324 INFO             PET484       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET484       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET484       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET484       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET484       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET484   [NEMS Grid Comp] Final 1                          1      0.0114      0.0000      0.0114      0.0114      0.0114
20210716 153158.325 INFO             PET484     [EARTH grid component] FinalizePhase1           1      0.0114      0.0078      0.0114      0.0114      0.0114
20210716 153158.325 INFO             PET484       [WAV] FinalizePhase1                          1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 153158.325 INFO             PET484       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.325 INFO             PET484       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.325 INFO             PET484       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET484       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET484       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET484       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
