20210716 222507.800 INFO             PET495 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.800 INFO             PET495 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.800 INFO             PET495 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.800 INFO             PET495 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.800 INFO             PET495 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.800 INFO             PET495 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.800 INFO             PET495 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.800 INFO             PET495 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.800 INFO             PET495 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.800 INFO             PET495 ESMF_COMM                   : intelmpi
20210716 222507.801 INFO             PET495 ESMF_MOAB                   : enabled
20210716 222507.801 INFO             PET495 ESMF_LAPACK                 : enabled
20210716 222507.801 INFO             PET495 ESMF_NETCDF                 : enabled
20210716 222507.801 INFO             PET495 ESMF_PNETCDF                : disabled
20210716 222507.801 INFO             PET495 ESMF_PIO                    : enabled
20210716 222507.801 INFO             PET495 ESMF_YAMLCPP                : enabled
20210716 222507.801 INFO             PET495 ESMF Profiling Enabled
20210716 222507.801 INFO             PET495 ESMF Trace/Profile clock: REALTIME
20210716 222507.804 WARNING          PET495 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.810 TRACE            PET495  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.810 TRACE            PET495  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.810 TRACE            PET495  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.891 INFO             PET495 ReadAttributes DRIVER_attributes:: start:
20210716 222507.891 INFO             PET495  mediator_read_restart = false
20210716 222507.891 INFO             PET495 ReadAttributes DRIVER_attributes:: end:
20210716 222507.891 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.891 INFO             PET495  ScalarFieldCount = 2
20210716 222507.891 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.891 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.891 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.891 INFO             PET495  start_type = startup
20210716 222507.891 INFO             PET495  restart_dir = RESTART/
20210716 222507.891 INFO             PET495  case_name = ufs.cpld
20210716 222507.891 INFO             PET495  restart_n = 6
20210716 222507.891 INFO             PET495  restart_option = nhours
20210716 222507.891 INFO             PET495  restart_ymd = -999
20210716 222507.891 INFO             PET495  dbug_flag = 0
20210716 222507.891 INFO             PET495  use_coldstart = false
20210716 222507.891 INFO             PET495  use_mommesh = true
20210716 222507.891 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.896 INFO             PET495 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.896 INFO             PET495 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.896 INFO             PET495 ReadAttributes MED_attributes:: start:
20210716 222507.896 INFO             PET495  ATM_model = fv3
20210716 222507.896 INFO             PET495  ICE_model = cice6
20210716 222507.896 INFO             PET495  OCN_model = mom6
20210716 222507.896 INFO             PET495  history_n = 1
20210716 222507.896 INFO             PET495  history_option = nhours
20210716 222507.896 INFO             PET495  history_ymd = -999
20210716 222507.896 INFO             PET495  coupling_mode = nems_frac
20210716 222507.896 INFO             PET495 ReadAttributes MED_attributes:: end:
20210716 222507.897 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.897 INFO             PET495  ScalarFieldCount = 2
20210716 222507.897 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.897 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.897 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.897 INFO             PET495  start_type = startup
20210716 222507.897 INFO             PET495  restart_dir = RESTART/
20210716 222507.897 INFO             PET495  case_name = ufs.cpld
20210716 222507.897 INFO             PET495  restart_n = 6
20210716 222507.897 INFO             PET495  restart_option = nhours
20210716 222507.897 INFO             PET495  restart_ymd = -999
20210716 222507.897 INFO             PET495  dbug_flag = 0
20210716 222507.897 INFO             PET495  use_coldstart = false
20210716 222507.897 INFO             PET495  use_mommesh = true
20210716 222507.897 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.922 INFO             PET495 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.922 INFO             PET495 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.922 INFO             PET495 ReadAttributes ATM_attributes:: start:
20210716 222507.922 INFO             PET495  Verbosity = 0
20210716 222507.922 INFO             PET495  DumpFields = false
20210716 222507.922 INFO             PET495  ProfileMemory = false
20210716 222507.922 INFO             PET495  OverwriteSlice = true
20210716 222507.922 INFO             PET495 ReadAttributes ATM_attributes:: end:
20210716 222507.922 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.922 INFO             PET495  ScalarFieldCount = 2
20210716 222507.922 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.922 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.922 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.922 INFO             PET495  start_type = startup
20210716 222507.922 INFO             PET495  restart_dir = RESTART/
20210716 222507.922 INFO             PET495  case_name = ufs.cpld
20210716 222507.922 INFO             PET495  restart_n = 6
20210716 222507.922 INFO             PET495  restart_option = nhours
20210716 222507.922 INFO             PET495  restart_ymd = -999
20210716 222507.922 INFO             PET495  dbug_flag = 0
20210716 222507.922 INFO             PET495  use_coldstart = false
20210716 222507.922 INFO             PET495  use_mommesh = true
20210716 222507.922 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.926 INFO             PET495 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.926 INFO             PET495 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.926 INFO             PET495 ReadAttributes OCN_attributes:: start:
20210716 222507.926 INFO             PET495  Verbosity = 0
20210716 222507.926 INFO             PET495  DumpFields = false
20210716 222507.926 INFO             PET495  ProfileMemory = false
20210716 222507.926 INFO             PET495  OverwriteSlice = true
20210716 222507.926 INFO             PET495  mesh_ocn = mesh.mx025.nc
20210716 222507.926 INFO             PET495 ReadAttributes OCN_attributes:: end:
20210716 222507.927 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.927 INFO             PET495  ScalarFieldCount = 2
20210716 222507.927 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.927 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.927 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.927 INFO             PET495  start_type = startup
20210716 222507.927 INFO             PET495  restart_dir = RESTART/
20210716 222507.927 INFO             PET495  case_name = ufs.cpld
20210716 222507.927 INFO             PET495  restart_n = 6
20210716 222507.927 INFO             PET495  restart_option = nhours
20210716 222507.927 INFO             PET495  restart_ymd = -999
20210716 222507.927 INFO             PET495  dbug_flag = 0
20210716 222507.927 INFO             PET495  use_coldstart = false
20210716 222507.927 INFO             PET495  use_mommesh = true
20210716 222507.927 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.930 INFO             PET495 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.930 INFO             PET495 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.931 INFO             PET495 ReadAttributes ICE_attributes:: start:
20210716 222507.931 INFO             PET495  Verbosity = 0
20210716 222507.931 INFO             PET495  DumpFields = false
20210716 222507.931 INFO             PET495  ProfileMemory = false
20210716 222507.931 INFO             PET495  OverwriteSlice = true
20210716 222507.931 INFO             PET495  mesh_ice = mesh.mx025.nc
20210716 222507.931 INFO             PET495  stop_n = 6
20210716 222507.931 INFO             PET495  stop_option = nhours
20210716 222507.931 INFO             PET495  stop_ymd = -999
20210716 222507.931 INFO             PET495 ReadAttributes ICE_attributes:: end:
20210716 222507.931 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.931 INFO             PET495  ScalarFieldCount = 2
20210716 222507.931 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.931 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.931 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.931 INFO             PET495  start_type = startup
20210716 222507.931 INFO             PET495  restart_dir = RESTART/
20210716 222507.931 INFO             PET495  case_name = ufs.cpld
20210716 222507.931 INFO             PET495  restart_n = 6
20210716 222507.931 INFO             PET495  restart_option = nhours
20210716 222507.931 INFO             PET495  restart_ymd = -999
20210716 222507.931 INFO             PET495  dbug_flag = 0
20210716 222507.931 INFO             PET495  use_coldstart = false
20210716 222507.931 INFO             PET495  use_mommesh = true
20210716 222507.931 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.936 INFO             PET495 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.936 INFO             PET495 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.936 INFO             PET495 ReadAttributes WAV_attributes:: start:
20210716 222507.936 INFO             PET495  Verbosity = 0
20210716 222507.936 INFO             PET495  OverwriteSlice = false
20210716 222507.936 INFO             PET495 ReadAttributes WAV_attributes:: end:
20210716 222507.936 INFO             PET495 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.936 INFO             PET495  ScalarFieldCount = 2
20210716 222507.936 INFO             PET495  ScalarFieldIdxGridNX = 1
20210716 222507.936 INFO             PET495  ScalarFieldIdxGridNY = 2
20210716 222507.936 INFO             PET495  ScalarFieldName = cpl_scalars
20210716 222507.936 INFO             PET495  start_type = startup
20210716 222507.936 INFO             PET495  restart_dir = RESTART/
20210716 222507.936 INFO             PET495  case_name = ufs.cpld
20210716 222507.936 INFO             PET495  restart_n = 6
20210716 222507.936 INFO             PET495  restart_option = nhours
20210716 222507.936 INFO             PET495  restart_ymd = -999
20210716 222507.936 INFO             PET495  dbug_flag = 0
20210716 222507.936 INFO             PET495  use_coldstart = false
20210716 222507.936 INFO             PET495  use_mommesh = true
20210716 222507.936 INFO             PET495 ReadAttributes ALLCOMP_attributes:: end:
20210716 222551.896 INFO             PET495 WAV: List of advertised import fields(5):
20210716 222551.896 INFO             PET495 WAV: index       name   standardName
20210716 222551.896 INFO             PET495 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 222551.896 INFO             PET495 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 222551.896 INFO             PET495 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 222551.896 INFO             PET495 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 222551.896 INFO             PET495 WAV:     5     seaice   sea_ice_concentration
20210716 222551.906 INFO             PET495 WAV: List of advertised export fields(16):
20210716 222551.906 INFO             PET495 WAV: index       name   standardName
20210716 222551.906 INFO             PET495 WAV:     1     charno   wave_induced_charnock_parameter
20210716 222551.906 INFO             PET495 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 222551.906 INFO             PET495 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 222551.906 INFO             PET495 WAV:     4     vscurr   northward_stokes_drift_current
20210716 222551.906 INFO             PET495 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 222551.906 INFO             PET495 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 222551.906 INFO             PET495 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 222551.906 INFO             PET495 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 222551.906 INFO             PET495 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 222551.906 INFO             PET495 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 222551.906 INFO             PET495 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 222551.906 INFO             PET495 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 222551.906 INFO             PET495 WAV:    13     wbcurp   wave_bottom_current_period
20210716 222551.906 INFO             PET495 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 222551.906 INFO             PET495 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 222551.906 INFO             PET495 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 222556.331 INFO             PET495 Driver is in ModifyCplLists()
20210716 222556.331 INFO             PET495  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.757 INFO             PET495 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 222608.777 INFO             PET495 WAV: List of realized import fields(5):
20210716 222608.777 INFO             PET495 WAV: index       name   standardName
20210716 222608.777 INFO             PET495 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 222608.777 INFO             PET495 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 222608.777 INFO             PET495 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 222608.777 INFO             PET495 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 222608.777 INFO             PET495 WAV:     5     seaice   sea_ice_concentration
20210716 222608.777 INFO             PET495 WAV: input z-level file: none
20210716 222608.777 INFO             PET495 WAV: table of z-levels
20210716 222608.777 INFO             PET495 WAV:    index         z
20210716 222608.777 INFO             PET495 WAV:        1      0.00
20210716 222608.789 INFO             PET495 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 222608.976 INFO             PET495 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 222608.985 INFO             PET495 WAV: List of realized export fields(7):
20210716 222608.985 INFO             PET495 WAV: index       name   standardName
20210716 222608.985 INFO             PET495 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 222608.985 INFO             PET495 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 222608.985 INFO             PET495 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 222608.985 INFO             PET495 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 222608.985 INFO             PET495 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 222608.985 INFO             PET495 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 222608.985 INFO             PET495 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 223712.144 INFO             PET495 WAV: wtime:                timer     count          time
20210716 223712.144 INFO             PET495 WAV: wtime:         InitializeP0         1  0.162125E-03
20210716 223712.144 INFO             PET495 WAV: wtime:         InitializeP1         1  0.405926E+00
20210716 223712.144 INFO             PET495 WAV: wtime:         InitializeP3         1  0.227785E+00
20210716 223712.144 INFO             PET495 WAV: wtime:       DataInitialize         2  0.577180E-01
20210716 223712.144 INFO             PET495 WAV: wtime:         ModelAdvance        96  0.393270E+03
20210716 223712.144 INFO             PET495 WAV: wtime:             Finalize         1  0.207496E-02
20210716 223712.144 INFO             PET495 WAV: wtime:            GetImport        97  0.201038E+02
20210716 223712.144 INFO             PET495 WAV: wtime:            SetExport        97  0.144787E+02
20210716 223712.144 INFO             PET495 WAV: wtime:          FieldGather       485  0.199138E+02
20210716 223712.144 INFO             PET495 WAV: wtime:            FieldFill       691  0.627334E-01
20210716 223730.566 INFO             PET495 Finalizing ESMF
20210716 223730.567 INFO             PET495 **************** Region Timings *******************
20210716 223730.567 INFO             PET495 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.567 INFO             PET495   [NEMS Grid Comp] Run 1                            1      628.6063    0.0000      628.6063    628.6063    628.6063
20210716 223730.567 INFO             PET495     [EARTH grid component] RunPhase1                1      628.6063    0.0830      628.6063    628.6063    628.6063
20210716 223730.567 INFO             PET495       [WAV] RunPhase1                               96     393.2819    393.2819    4.0967      1.7977      22.5396
20210716 223730.567 INFO             PET495       [ATM-TO-WAV] RunPhase1                        96     198.6351    198.6351    2.0691      0.0006      13.4209
20210716 223730.567 INFO             PET495       [ICE-TO-WAV] RunPhase1                        96     19.3424     19.3424     0.2015      0.0001      0.3365
20210716 223730.567 INFO             PET495       [OCN-TO-WAV] RunPhase1                        12     17.2016     17.2016     1.4335      0.0003      2.7129
20210716 223730.567 INFO             PET495       [WAV-TO-OCN] RunPhase1                        12     0.0370      0.0370      0.0031      0.0015      0.0045
20210716 223730.567 INFO             PET495       [WAV-TO-ATM] RunPhase1                        96     0.0250      0.0250      0.0003      0.0002      0.0004
20210716 223730.567 INFO             PET495       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.567 INFO             PET495       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.568 INFO             PET495       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.568 INFO             PET495   [NEMS Grid Comp] Init 1                           1      95.7048     0.0624      95.7048     95.7048     95.7048
20210716 223730.568 INFO             PET495     [EARTH grid component] Init 1                   1      95.6424     60.1500     95.6424     95.6424     95.6424
20210716 223730.568 INFO             PET495       [WAV-TO-OCN] IPDv05p6b                        1      8.7612      8.7612      8.7612      8.7612      8.7612
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p6b                        1      4.1359      4.1359      4.1359      4.1359      4.1359
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p6b                        1      2.6299      2.6299      2.6299      2.6299      2.6299
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5786      2.5786      2.5786      2.5786      2.5786
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p6b                        1      2.2912      2.2912      2.2912      2.2912      2.2912
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p6b                        1      1.4968      1.4968      1.4968      1.4968      1.4968
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1840      1.1840      1.1840      1.1840      1.1840
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p5                         1      0.6462      0.6462      0.6462      0.6462      0.6462
20210716 223730.568 INFO             PET495       [WAV] IPDv03p1                                1      0.4059      0.4059      0.4059      0.4059      0.4059
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3960      0.3960      0.3960      0.3960      0.3960
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3900      0.3900      0.3900      0.3900      0.3900
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p5                         1      0.3850      0.3850      0.3850      0.3850      0.3850
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3831      0.3831      0.3831      0.3831      0.3831
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3589      0.3589      0.3589      0.3589      0.3589
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3527      0.3527      0.3527      0.3527      0.3527
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p3                         1      0.3494      0.3494      0.3494      0.3494      0.3494
20210716 223730.568 INFO             PET495       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3426      0.3426      0.3426      0.3426      0.3426
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p5                         1      0.2675      0.2675      0.2675      0.2675      0.2675
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p2b                        1      0.2397      0.2397      0.2397      0.2397      0.2397
20210716 223730.568 INFO             PET495       [WAV] IPDv03p3                                1      0.2278      0.2278      0.2278      0.2278      0.2278
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p2a                        1      0.2258      0.2258      0.2258      0.2258      0.2258
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p1                         1      0.1990      0.1990      0.1990      0.1990      0.1990
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p6a                        1      0.1876      0.1876      0.1876      0.1876      0.1876
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p4                         1      0.1851      0.1851      0.1851      0.1851      0.1851
20210716 223730.568 INFO             PET495       [ATM-TO-WAV] IPDv05p4                         1      0.1662      0.1662      0.1662      0.1662      0.1662
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p6a                        1      0.1643      0.1643      0.1643      0.1643      0.1643
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p3                         1      0.1498      0.1498      0.1498      0.1498      0.1498
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p6a                        1      0.1469      0.1469      0.1469      0.1469      0.1469
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p4                         1      0.1248      0.1248      0.1248      0.1248      0.1248
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p1                         1      0.1170      0.1170      0.1170      0.1170      0.1170
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1143      0.1143      0.1143      0.1143      0.1143
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1123      0.1123      0.1123      0.1123      0.1123
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p5        1      0.1100      0.1100      0.1100      0.1100      0.1100
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p1                         1      0.1099      0.1099      0.1099      0.1099      0.1099
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p4        1      0.1025      0.1025      0.1025      0.1025      0.1025
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p2a                        1      0.1022      0.1022      0.1022      0.1022      0.1022
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p3                         1      0.1006      0.1006      0.1006      0.1006      0.1006
20210716 223730.568 INFO             PET495       [ICE-TO-WAV] IPDv05p2b                        1      0.1006      0.1006      0.1006      0.1006      0.1006
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p5        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p2a                        1      0.0950      0.0950      0.0950      0.0950      0.0950
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0922      0.0922      0.0922      0.0922      0.0922
20210716 223730.568 INFO             PET495       [OCN-TO-WAV] IPDv05p2b                        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0893      0.0893      0.0893      0.0893      0.0893
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0868      0.0868      0.0868      0.0868      0.0868
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p3        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p1        1      0.0816      0.0816      0.0816      0.0816      0.0816
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0803      0.0803      0.0803      0.0803      0.0803
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p4        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p1        1      0.0798      0.0798      0.0798      0.0798      0.0798
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p3        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210716 223730.568 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210716 223730.568 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210716 223730.568 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p1                         1      0.0673      0.0673      0.0673      0.0673      0.0673
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p4                         1      0.0667      0.0667      0.0667      0.0667      0.0667
20210716 223730.568 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210716 223730.568 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p3                         1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.568 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p6a                        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 223730.568 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 223730.568 INFO             PET495       [WAV-TO-ATM] IPDv05p5                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 223730.569 INFO             PET495       [WAV-TO-ATM] IPDv05p2a                        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210716 223730.569 INFO             PET495       [WAV-TO-ATM] IPDv05p2b                        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0584      0.0584      0.0584      0.0584      0.0584
20210716 223730.569 INFO             PET495       [WAV] IPDv03p7                                2      0.0582      0.0582      0.0291      0.0003      0.0579
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0568      0.0568      0.0568      0.0568      0.0568
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0567      0.0567      0.0567      0.0567      0.0567
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0566      0.0566      0.0566      0.0566      0.0566
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p4                         1      0.0565      0.0565      0.0565      0.0565      0.0565
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0554      0.0554      0.0554      0.0554      0.0554
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0535      0.0535      0.0535      0.0535      0.0535
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p5                         1      0.0475      0.0475      0.0475      0.0475      0.0475
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p6a                        1      0.0462      0.0462      0.0462      0.0462      0.0462
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p3                         1      0.0364      0.0364      0.0364      0.0364      0.0364
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p2a                        1      0.0351      0.0351      0.0351      0.0351      0.0351
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p2b                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] IPDv05p1                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210716 223730.569 INFO             PET495       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.569 INFO             PET495       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.569 INFO             PET495       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET495       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.569 INFO             PET495   [NEMS Grid Comp] Final 1                          1      0.0116      0.0000      0.0116      0.0116      0.0116
20210716 223730.569 INFO             PET495     [EARTH grid component] FinalizePhase1           1      0.0116      0.0076      0.0116      0.0116      0.0116
20210716 223730.569 INFO             PET495       [WAV] FinalizePhase1                          1      0.0023      0.0023      0.0023      0.0023      0.0023
20210716 223730.569 INFO             PET495       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.569 INFO             PET495       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.569 INFO             PET495       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.569 INFO             PET495       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
