20210526 050252.635 INFO             PET451 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.635 INFO             PET451 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 050252.635 INFO             PET451 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 050252.635 INFO             PET451 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 050252.635 INFO             PET451 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 050252.635 INFO             PET451 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.635 INFO             PET451 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210526 050252.635 INFO             PET451 ESMF library build date/time: "May 26 2021" "04:05:29"
20210526 050252.635 INFO             PET451 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210526 050252.635 INFO             PET451 ESMF_COMM                   : intelmpi
20210526 050252.636 INFO             PET451 ESMF_MOAB                   : enabled
20210526 050252.636 INFO             PET451 ESMF_LAPACK                 : enabled
20210526 050252.636 INFO             PET451 ESMF_NETCDF                 : enabled
20210526 050252.636 INFO             PET451 ESMF_PNETCDF                : disabled
20210526 050252.636 INFO             PET451 ESMF_PIO                    : enabled
20210526 050252.636 INFO             PET451 ESMF_YAMLCPP                : enabled
20210526 050252.636 INFO             PET451 ESMF Profiling Enabled
20210526 050252.636 INFO             PET451 ESMF Trace/Profile clock: REALTIME
20210526 050252.712 WARNING          PET451 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210526 050252.718 TRACE            PET451  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.718 TRACE            PET451  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 050252.718 TRACE            PET451  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.790 INFO             PET451 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.791 INFO             PET451 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.849 INFO             PET451 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.849 INFO             PET451 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.888 INFO             PET451 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.888 INFO             PET451 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.923 INFO             PET451 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.923 INFO             PET451 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.924 INFO             PET451 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.924 INFO             PET451 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050327.798 INFO             PET451 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210526 050327.798 INFO             PET451 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210526 050327.798 INFO             PET451 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210526 050327.798 INFO             PET451 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210526 050327.798 INFO             PET451 CICE_cap: dbug =      0
20210526 050327.798 INFO             PET451 (ice_import_export:ice_advertise_fields) called
20210526 050327.838 INFO             PET451 (ice_import_export:ice_advertise_fields) done
20210526 050355.335 INFO             PET451 Driver is in ModifyCplLists()
20210526 050355.335 INFO             PET451  Found           21  Connectors. Modifying CplList Attribute....
20210526 050407.221 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210526 050407.223 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210526 050407.223 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210526 050407.224 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210526 050407.225 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210526 050407.225 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210526 050407.226 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210526 050407.226 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210526 050407.226 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210526 050407.226 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210526 050407.226 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210526 050407.227 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210526 050407.227 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210526 050407.228 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210526 050407.229 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210526 050407.229 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210526 050407.230 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210526 050407.231 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210526 050407.232 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210526 050407.232 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210526 050407.233 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210526 050407.233 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210526 050407.234 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210526 050407.235 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210526 050407.235 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210526 050407.236 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210526 050407.237 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210526 050407.237 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210526 050407.238 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210526 050407.239 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210526 050407.239 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210526 050407.240 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210526 050407.240 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210526 050407.240 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210526 050407.240 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210526 050407.241 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210526 050407.242 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210526 050407.242 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210526 050407.243 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210526 050407.244 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210526 050407.244 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210526 050407.245 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210526 050407.246 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210526 050407.247 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210526 050407.247 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210526 050407.248 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210526 050407.249 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210526 050407.249 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210526 050407.250 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210526 050407.251 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210526 050407.251 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210526 050407.252 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210526 050407.253 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210526 050407.253 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210526 050407.254 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210526 050407.255 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210526 050407.255 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210526 050407.255 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210526 050407.255 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210526 050407.255 INFO             PET451 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210526 050407.255 INFO             PET451 ice_export called
20210526 050412.147 DEBUG            PET451 about to destroy Mesh: 0x1cd67790
20210526 050415.324 DEBUG            PET451 about to destroy Mesh: 0x1b3af110
20210526 050443.762 INFO             PET451 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210526 050443.762 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210526 050443.763 INFO             PET451 --------------------------------> to: 2013  4  1  0  3 45   0
20210526 050443.763 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050445.523 INFO             PET451 ice_export called
20210526 050501.002 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210526 050501.002 INFO             PET451 --------------------------------> to: 2013  4  1  0  7 30   0
20210526 050501.002 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050502.464 INFO             PET451 ice_export called
20210526 050510.914 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210526 050510.914 INFO             PET451 --------------------------------> to: 2013  4  1  0 11 15   0
20210526 050510.914 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050512.677 INFO             PET451 ice_export called
20210526 050516.126 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210526 050516.126 INFO             PET451 --------------------------------> to: 2013  4  1  0 15  0   0
20210526 050516.126 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050517.570 INFO             PET451 ice_export called
20210526 050525.884 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210526 050525.884 INFO             PET451 --------------------------------> to: 2013  4  1  0 18 45   0
20210526 050525.884 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050527.326 INFO             PET451 ice_export called
20210526 050540.490 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210526 050540.490 INFO             PET451 --------------------------------> to: 2013  4  1  0 22 30   0
20210526 050540.490 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050542.092 INFO             PET451 ice_export called
20210526 050556.428 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210526 050556.428 INFO             PET451 --------------------------------> to: 2013  4  1  0 26 15   0
20210526 050556.428 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050557.868 INFO             PET451 ice_export called
20210526 050613.042 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210526 050613.042 INFO             PET451 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 050613.043 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050614.480 INFO             PET451 ice_export called
20210526 050629.139 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210526 050629.139 INFO             PET451 --------------------------------> to: 2013  4  1  0 33 45   0
20210526 050629.140 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050630.577 INFO             PET451 ice_export called
20210526 050647.571 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210526 050647.571 INFO             PET451 --------------------------------> to: 2013  4  1  0 37 30   0
20210526 050647.571 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050649.042 INFO             PET451 ice_export called
20210526 050658.416 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210526 050658.416 INFO             PET451 --------------------------------> to: 2013  4  1  0 41 15   0
20210526 050658.416 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050659.860 INFO             PET451 ice_export called
20210526 050715.632 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210526 050715.632 INFO             PET451 --------------------------------> to: 2013  4  1  0 45  0   0
20210526 050715.632 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050717.233 INFO             PET451 ice_export called
20210526 050723.530 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210526 050723.530 INFO             PET451 --------------------------------> to: 2013  4  1  0 48 45   0
20210526 050723.530 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050724.968 INFO             PET451 ice_export called
20210526 050744.714 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210526 050744.714 INFO             PET451 --------------------------------> to: 2013  4  1  0 52 30   0
20210526 050744.714 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050746.570 INFO             PET451 ice_export called
20210526 050749.884 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210526 050749.884 INFO             PET451 --------------------------------> to: 2013  4  1  0 56 15   0
20210526 050749.884 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050751.335 INFO             PET451 ice_export called
20210526 050801.071 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210526 050801.071 INFO             PET451 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 050801.071 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050802.517 INFO             PET451 ice_export called
20210526 050811.617 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210526 050811.617 INFO             PET451 --------------------------------> to: 2013  4  1  1  3 45   0
20210526 050811.617 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050813.080 INFO             PET451 ice_export called
20210526 050832.141 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210526 050832.141 INFO             PET451 --------------------------------> to: 2013  4  1  1  7 30   0
20210526 050832.141 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050834.321 INFO             PET451 ice_export called
20210526 050837.288 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210526 050837.288 INFO             PET451 --------------------------------> to: 2013  4  1  1 11 15   0
20210526 050837.288 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050838.819 INFO             PET451 ice_export called
20210526 050847.741 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210526 050847.741 INFO             PET451 --------------------------------> to: 2013  4  1  1 15  0   0
20210526 050847.741 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050849.278 INFO             PET451 ice_export called
20210526 050857.351 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210526 050857.351 INFO             PET451 --------------------------------> to: 2013  4  1  1 18 45   0
20210526 050857.351 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050858.879 INFO             PET451 ice_export called
20210526 050906.626 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210526 050906.626 INFO             PET451 --------------------------------> to: 2013  4  1  1 22 30   0
20210526 050906.626 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050908.157 INFO             PET451 ice_export called
20210526 050915.585 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210526 050915.585 INFO             PET451 --------------------------------> to: 2013  4  1  1 26 15   0
20210526 050915.585 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050917.112 INFO             PET451 ice_export called
20210526 050924.333 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210526 050924.333 INFO             PET451 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 050924.333 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050926.066 INFO             PET451 ice_export called
20210526 050932.831 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210526 050932.831 INFO             PET451 --------------------------------> to: 2013  4  1  1 33 45   0
20210526 050932.831 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050934.358 INFO             PET451 ice_export called
20210526 050941.014 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210526 050941.014 INFO             PET451 --------------------------------> to: 2013  4  1  1 37 30   0
20210526 050941.014 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050942.555 INFO             PET451 ice_export called
20210526 050948.899 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210526 050948.899 INFO             PET451 --------------------------------> to: 2013  4  1  1 41 15   0
20210526 050948.899 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050950.443 INFO             PET451 ice_export called
20210526 050957.630 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210526 050957.630 INFO             PET451 --------------------------------> to: 2013  4  1  1 45  0   0
20210526 050957.630 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050959.161 INFO             PET451 ice_export called
20210526 051009.061 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210526 051009.061 INFO             PET451 --------------------------------> to: 2013  4  1  1 48 45   0
20210526 051009.061 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051014.688 INFO             PET451 ice_export called
20210526 051018.336 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210526 051018.336 INFO             PET451 --------------------------------> to: 2013  4  1  1 52 30   0
20210526 051018.336 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051020.073 INFO             PET451 ice_export called
20210526 051025.433 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210526 051025.433 INFO             PET451 --------------------------------> to: 2013  4  1  1 56 15   0
20210526 051025.433 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051026.967 INFO             PET451 ice_export called
20210526 051032.298 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210526 051032.298 INFO             PET451 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 051032.298 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051033.831 INFO             PET451 ice_export called
20210526 051039.136 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210526 051039.136 INFO             PET451 --------------------------------> to: 2013  4  1  2  3 45   0
20210526 051039.136 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051040.675 INFO             PET451 ice_export called
20210526 051055.932 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210526 051055.932 INFO             PET451 --------------------------------> to: 2013  4  1  2  7 30   0
20210526 051055.932 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051057.969 INFO             PET451 ice_export called
20210526 051101.125 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210526 051101.125 INFO             PET451 --------------------------------> to: 2013  4  1  2 11 15   0
20210526 051101.125 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051102.663 INFO             PET451 ice_export called
20210526 051107.986 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210526 051107.986 INFO             PET451 --------------------------------> to: 2013  4  1  2 15  0   0
20210526 051107.986 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051109.730 INFO             PET451 ice_export called
20210526 051114.279 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210526 051114.279 INFO             PET451 --------------------------------> to: 2013  4  1  2 18 45   0
20210526 051114.279 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051115.815 INFO             PET451 ice_export called
20210526 051120.446 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210526 051120.446 INFO             PET451 --------------------------------> to: 2013  4  1  2 22 30   0
20210526 051120.446 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051121.984 INFO             PET451 ice_export called
20210526 051126.405 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210526 051126.405 INFO             PET451 --------------------------------> to: 2013  4  1  2 26 15   0
20210526 051126.405 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051127.942 INFO             PET451 ice_export called
20210526 051132.360 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210526 051132.360 INFO             PET451 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 051132.360 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051133.897 INFO             PET451 ice_export called
20210526 051138.167 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210526 051138.167 INFO             PET451 --------------------------------> to: 2013  4  1  2 33 45   0
20210526 051138.167 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051139.713 INFO             PET451 ice_export called
20210526 051146.431 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210526 051146.431 INFO             PET451 --------------------------------> to: 2013  4  1  2 37 30   0
20210526 051146.431 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051148.185 INFO             PET451 ice_export called
20210526 051152.164 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210526 051152.164 INFO             PET451 --------------------------------> to: 2013  4  1  2 41 15   0
20210526 051152.164 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051153.712 INFO             PET451 ice_export called
20210526 051157.724 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210526 051157.724 INFO             PET451 --------------------------------> to: 2013  4  1  2 45  0   0
20210526 051157.724 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051159.268 INFO             PET451 ice_export called
20210526 051203.369 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210526 051203.369 INFO             PET451 --------------------------------> to: 2013  4  1  2 48 45   0
20210526 051203.369 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051204.914 INFO             PET451 ice_export called
20210526 051208.876 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210526 051208.876 INFO             PET451 --------------------------------> to: 2013  4  1  2 52 30   0
20210526 051208.876 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051210.419 INFO             PET451 ice_export called
20210526 051214.349 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210526 051214.349 INFO             PET451 --------------------------------> to: 2013  4  1  2 56 15   0
20210526 051214.349 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051215.893 INFO             PET451 ice_export called
20210526 051219.788 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210526 051219.788 INFO             PET451 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 051219.789 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051221.540 INFO             PET451 ice_export called
20210526 051225.246 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210526 051225.246 INFO             PET451 --------------------------------> to: 2013  4  1  3  3 45   0
20210526 051225.246 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051226.791 INFO             PET451 ice_export called
20210526 051241.594 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210526 051241.594 INFO             PET451 --------------------------------> to: 2013  4  1  3  7 30   0
20210526 051241.594 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051243.932 INFO             PET451 ice_export called
20210526 051247.402 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210526 051247.402 INFO             PET451 --------------------------------> to: 2013  4  1  3 11 15   0
20210526 051247.402 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051248.959 INFO             PET451 ice_export called
20210526 051253.883 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210526 051253.883 INFO             PET451 --------------------------------> to: 2013  4  1  3 15  0   0
20210526 051253.883 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051255.438 INFO             PET451 ice_export called
20210526 051302.981 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210526 051302.981 INFO             PET451 --------------------------------> to: 2013  4  1  3 18 45   0
20210526 051302.981 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051305.608 INFO             PET451 ice_export called
20210526 051308.176 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210526 051308.176 INFO             PET451 --------------------------------> to: 2013  4  1  3 22 30   0
20210526 051308.176 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051309.934 INFO             PET451 ice_export called
20210526 051313.901 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210526 051313.901 INFO             PET451 --------------------------------> to: 2013  4  1  3 26 15   0
20210526 051313.901 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051315.450 INFO             PET451 ice_export called
20210526 051322.980 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210526 051322.980 INFO             PET451 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 051322.980 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051330.479 INFO             PET451 ice_export called
20210526 051334.091 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210526 051334.091 INFO             PET451 --------------------------------> to: 2013  4  1  3 33 45   0
20210526 051334.092 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051335.641 INFO             PET451 ice_export called
20210526 051343.486 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210526 051343.486 INFO             PET451 --------------------------------> to: 2013  4  1  3 37 30   0
20210526 051343.486 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051345.304 INFO             PET451 ice_export called
20210526 051348.744 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210526 051348.744 INFO             PET451 --------------------------------> to: 2013  4  1  3 41 15   0
20210526 051348.744 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051350.614 INFO             PET451 ice_export called
20210526 051354.001 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210526 051354.001 INFO             PET451 --------------------------------> to: 2013  4  1  3 45  0   0
20210526 051354.001 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051356.179 INFO             PET451 ice_export called
20210526 051359.240 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210526 051359.240 INFO             PET451 --------------------------------> to: 2013  4  1  3 48 45   0
20210526 051359.240 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051401.057 INFO             PET451 ice_export called
20210526 051404.526 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210526 051404.526 INFO             PET451 --------------------------------> to: 2013  4  1  3 52 30   0
20210526 051404.526 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051406.582 INFO             PET451 ice_export called
20210526 051409.718 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210526 051409.718 INFO             PET451 --------------------------------> to: 2013  4  1  3 56 15   0
20210526 051409.718 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051411.277 INFO             PET451 ice_export called
20210526 051415.092 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210526 051415.092 INFO             PET451 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 051415.092 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051417.159 INFO             PET451 ice_export called
20210526 051420.300 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210526 051420.300 INFO             PET451 --------------------------------> to: 2013  4  1  4  3 45   0
20210526 051420.300 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051421.881 INFO             PET451 ice_export called
20210526 051435.763 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210526 051435.763 INFO             PET451 --------------------------------> to: 2013  4  1  4  7 30   0
20210526 051435.763 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051437.837 INFO             PET451 ice_export called
20210526 051440.999 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210526 051440.999 INFO             PET451 --------------------------------> to: 2013  4  1  4 11 15   0
20210526 051440.999 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051443.051 INFO             PET451 ice_export called
20210526 051446.268 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210526 051446.268 INFO             PET451 --------------------------------> to: 2013  4  1  4 15  0   0
20210526 051446.268 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051448.310 INFO             PET451 ice_export called
20210526 051451.916 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210526 051451.916 INFO             PET451 --------------------------------> to: 2013  4  1  4 18 45   0
20210526 051451.916 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051453.737 INFO             PET451 ice_export called
20210526 051458.179 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210526 051458.179 INFO             PET451 --------------------------------> to: 2013  4  1  4 22 30   0
20210526 051458.179 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051459.991 INFO             PET451 ice_export called
20210526 051503.457 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210526 051503.457 INFO             PET451 --------------------------------> to: 2013  4  1  4 26 15   0
20210526 051503.457 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051505.579 INFO             PET451 ice_export called
20210526 051508.711 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210526 051508.711 INFO             PET451 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 051508.711 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051510.733 INFO             PET451 ice_export called
20210526 051514.000 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210526 051514.000 INFO             PET451 --------------------------------> to: 2013  4  1  4 33 45   0
20210526 051514.000 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051516.061 INFO             PET451 ice_export called
20210526 051520.430 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210526 051520.430 INFO             PET451 --------------------------------> to: 2013  4  1  4 37 30   0
20210526 051520.430 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051522.291 INFO             PET451 ice_export called
20210526 051525.997 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210526 051525.997 INFO             PET451 --------------------------------> to: 2013  4  1  4 41 15   0
20210526 051525.997 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051528.066 INFO             PET451 ice_export called
20210526 051531.255 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210526 051531.255 INFO             PET451 --------------------------------> to: 2013  4  1  4 45  0   0
20210526 051531.256 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051533.319 INFO             PET451 ice_export called
20210526 051536.529 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210526 051536.529 INFO             PET451 --------------------------------> to: 2013  4  1  4 48 45   0
20210526 051536.529 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051538.586 INFO             PET451 ice_export called
20210526 051541.799 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210526 051541.799 INFO             PET451 --------------------------------> to: 2013  4  1  4 52 30   0
20210526 051541.799 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051544.042 INFO             PET451 ice_export called
20210526 051547.073 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210526 051547.073 INFO             PET451 --------------------------------> to: 2013  4  1  4 56 15   0
20210526 051547.073 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051548.912 INFO             PET451 ice_export called
20210526 051552.345 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210526 051552.345 INFO             PET451 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 051552.345 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051554.671 INFO             PET451 ice_export called
20210526 051557.600 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210526 051557.600 INFO             PET451 --------------------------------> to: 2013  4  1  5  3 45   0
20210526 051557.600 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051559.461 INFO             PET451 ice_export called
20210526 051612.918 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210526 051612.918 INFO             PET451 --------------------------------> to: 2013  4  1  5  7 30   0
20210526 051612.918 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051615.007 INFO             PET451 ice_export called
20210526 051618.189 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210526 051618.189 INFO             PET451 --------------------------------> to: 2013  4  1  5 11 15   0
20210526 051618.189 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051620.073 INFO             PET451 ice_export called
20210526 051623.411 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210526 051623.411 INFO             PET451 --------------------------------> to: 2013  4  1  5 15  0   0
20210526 051623.411 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051625.156 INFO             PET451 ice_export called
20210526 051640.160 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210526 051640.160 INFO             PET451 --------------------------------> to: 2013  4  1  5 18 45   0
20210526 051640.160 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051642.164 INFO             PET451 ice_export called
20210526 051645.382 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210526 051645.382 INFO             PET451 --------------------------------> to: 2013  4  1  5 22 30   0
20210526 051645.382 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051646.972 INFO             PET451 ice_export called
20210526 051655.122 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210526 051655.122 INFO             PET451 --------------------------------> to: 2013  4  1  5 26 15   0
20210526 051655.122 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051657.231 INFO             PET451 ice_export called
20210526 051700.396 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210526 051700.396 INFO             PET451 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 051700.396 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051702.453 INFO             PET451 ice_export called
20210526 051705.650 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210526 051705.650 INFO             PET451 --------------------------------> to: 2013  4  1  5 33 45   0
20210526 051705.650 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051707.570 INFO             PET451 ice_export called
20210526 051710.933 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210526 051710.933 INFO             PET451 --------------------------------> to: 2013  4  1  5 37 30   0
20210526 051710.933 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051712.916 INFO             PET451 ice_export called
20210526 051716.195 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210526 051716.195 INFO             PET451 --------------------------------> to: 2013  4  1  5 41 15   0
20210526 051716.195 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051718.089 INFO             PET451 ice_export called
20210526 051721.446 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210526 051721.446 INFO             PET451 --------------------------------> to: 2013  4  1  5 45  0   0
20210526 051721.446 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051723.728 INFO             PET451 ice_export called
20210526 051726.721 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210526 051726.721 INFO             PET451 --------------------------------> to: 2013  4  1  5 48 45   0
20210526 051726.721 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051728.575 INFO             PET451 ice_export called
20210526 051731.981 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210526 051731.981 INFO             PET451 --------------------------------> to: 2013  4  1  5 52 30   0
20210526 051731.981 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051734.066 INFO             PET451 ice_export called
20210526 051739.223 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210526 051739.223 INFO             PET451 --------------------------------> to: 2013  4  1  5 56 15   0
20210526 051739.223 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051741.156 INFO             PET451 ice_export called
20210526 051744.617 INFO             PET451 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210526 051744.618 INFO             PET451 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 051744.618 INFO             PET451 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051758.015 INFO             PET451 ice_export called
20210526 051835.036 INFO             PET451 Finalizing ESMF
20210526 051835.037 INFO             PET451 **************** Region Timings *******************
20210526 051835.037 INFO             PET451 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210526 051835.037 INFO             PET451   [NEMS Grid Comp] Run 1                            1      794.4697    0.0000      794.4697    794.4697    794.4697
20210526 051835.037 INFO             PET451     [EARTH grid component] RunPhase1                1      794.4697    0.0737      794.4697    794.4697    794.4697
20210526 051835.037 INFO             PET451       [MED-TO-ICE] RunPhase1                        96     603.5798    603.5798    6.2873      0.0979      19.7351
20210526 051835.037 INFO             PET451       [ICE] RunPhase1                               96     190.5849    190.5849    1.9853      1.4426      13.5102
20210526 051835.037 INFO             PET451       [ICE-TO-MED] RunPhase1                        96     0.1984      0.1984      0.0021      0.0018      0.0046
20210526 051835.037 INFO             PET451       [ICE-TO-WAV] RunPhase1                        96     0.0327      0.0327      0.0003      0.0002      0.0007
20210526 051835.037 INFO             PET451       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET451   [NEMS Grid Comp] Init 1                           1      110.9307    0.0540      110.9307    110.9307    110.9307
20210526 051835.037 INFO             PET451     [EARTH grid component] Init 1                   1      110.8767    55.2922     110.8767    110.8767    110.8767
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p1        1      11.0369     11.0369     11.0369     11.0369     11.0369
20210526 051835.037 INFO             PET451       [ICE] IPDv01p3                                1      10.5207     10.5207     10.5207     10.5207     10.5207
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3179      8.3179      8.3179      8.3179      8.3179
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p6b                        1      2.9876      2.9876      2.9876      2.9876      2.9876
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p5                         1      2.8877      2.8877      2.8877      2.8877      2.8877
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p5        1      2.1737      2.1737      2.1737      2.1737      2.1737
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.1338      2.1338      2.1338      2.1338      2.1338
20210526 051835.037 INFO             PET451       [ICE-TO-WAV] IPDv05p6b                        1      1.9064      1.9064      1.9064      1.9064      1.9064
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p6b                        1      1.8710      1.8710      1.8710      1.8710      1.8710
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1383      1.1383      1.1383      1.1383      1.1383
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6422      0.6422      0.6422      0.6422      0.6422
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p1                         1      0.3779      0.3779      0.3779      0.3779      0.3779
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p5                         1      0.2922      0.2922      0.2922      0.2922      0.2922
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p6a                        1      0.2654      0.2654      0.2654      0.2654      0.2654
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2633      0.2633      0.2633      0.2633      0.2633
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2574      0.2574      0.2574      0.2574      0.2574
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p4                         1      0.2528      0.2528      0.2528      0.2528      0.2528
20210526 051835.037 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p1        1      0.2338      0.2338      0.2338      0.2338      0.2338
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p3                         1      0.2253      0.2253      0.2253      0.2253      0.2253
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2233      0.2233      0.2233      0.2233      0.2233
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2233      0.2233      0.2233      0.2233      0.2233
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2197      0.2197      0.2197      0.2197      0.2197
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2175      0.2175      0.2175      0.2175      0.2175
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2062      0.2062      0.2062      0.2062      0.2062
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2052      0.2052      0.2052      0.2052      0.2052
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2034      0.2034      0.2034      0.2034      0.2034
20210526 051835.037 INFO             PET451       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2034      0.2034      0.2034      0.2034      0.2034
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p5        1      0.1956      0.1956      0.1956      0.1956      0.1956
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p4        1      0.1935      0.1935      0.1935      0.1935      0.1935
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1921      0.1921      0.1921      0.1921      0.1921
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1863      0.1863      0.1863      0.1863      0.1863
20210526 051835.037 INFO             PET451       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1834      0.1834      0.1834      0.1834      0.1834
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p2b                        1      0.1732      0.1732      0.1732      0.1732      0.1732
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p1        1      0.1720      0.1720      0.1720      0.1720      0.1720
20210526 051835.037 INFO             PET451       [MED-TO-ICE] IPDv05p2a                        1      0.1716      0.1716      0.1716      0.1716      0.1716
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1675      0.1675      0.1675      0.1675      0.1675
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1649      0.1649      0.1649      0.1649      0.1649
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-MED] IPDv05p3        1      0.1599      0.1599      0.1599      0.1599      0.1599
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p4                         1      0.1155      0.1155      0.1155      0.1155      0.1155
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p3                         1      0.1019      0.1019      0.1019      0.1019      0.1019
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p6a                        1      0.0968      0.0968      0.0968      0.0968      0.0968
20210526 051835.037 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0916      0.0916      0.0916      0.0916      0.0916
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0840      0.0840      0.0840      0.0840      0.0840
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210526 051835.037 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0797      0.0797      0.0797      0.0797      0.0797
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0789      0.0789      0.0789      0.0789      0.0789
20210526 051835.037 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p5        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210526 051835.037 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210526 051835.037 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210526 051835.037 INFO             PET451       [ICE-TO-WAV] IPDv05p1                         1      0.0718      0.0718      0.0718      0.0718      0.0718
20210526 051835.037 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210526 051835.037 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210526 051835.037 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210526 051835.037 INFO             PET451       [ICE-TO-MED] IPDv05p1                         1      0.0683      0.0683      0.0683      0.0683      0.0683
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210526 051835.038 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210526 051835.038 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p3        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210526 051835.038 INFO             PET451       [ICE-TO-MED] IPDv05p2b                        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0617      0.0617      0.0617      0.0617      0.0617
20210526 051835.038 INFO             PET451       [ICE-TO-MED] IPDv05p2a                        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p4        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0596      0.0596      0.0596      0.0596      0.0596
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0561      0.0561      0.0561      0.0561      0.0561
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0503      0.0503      0.0503      0.0503      0.0503
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0501      0.0501      0.0501      0.0501      0.0501
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0491      0.0491      0.0491      0.0491      0.0491
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0471      0.0471      0.0471      0.0471      0.0471
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p4                         1      0.0451      0.0451      0.0451      0.0451      0.0451
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p6a                        1      0.0432      0.0432      0.0432      0.0432      0.0432
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p5                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p2a                        1      0.0403      0.0403      0.0403      0.0403      0.0403
20210526 051835.038 INFO             PET451       [ICE] IPDv01p1                                1      0.0401      0.0401      0.0401      0.0401      0.0401
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p2b                        1      0.0380      0.0380      0.0380      0.0380      0.0380
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] IPDv05p3                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210526 051835.038 INFO             PET451       [ICE-TO-MED] RunPhase1                        1      0.0134      0.0134      0.0134      0.0134      0.0134
20210526 051835.038 INFO             PET451       [ICE] Init 0                                  1      0.0073      0.0073      0.0073      0.0073      0.0073
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv04p2               1      0.0039      0.0039      0.0039      0.0039      0.0039
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0036      0.0036      0.0036      0.0036      0.0036
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET451       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET451       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451   [NEMS Grid Comp] Final 1                          1      0.0306      0.0000      0.0306      0.0306      0.0306
20210526 051835.038 INFO             PET451     [EARTH grid component] FinalizePhase1           1      0.0306      0.0293      0.0306      0.0306      0.0306
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET451       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET451       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET451       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
