20210713 134742.298 INFO             PET423 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.298 INFO             PET423 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210713 134742.298 INFO             PET423 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210713 134742.298 INFO             PET423 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210713 134742.298 INFO             PET423 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210713 134742.298 INFO             PET423 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.298 INFO             PET423 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210713 134742.298 INFO             PET423 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210713 134742.298 INFO             PET423 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210713 134742.298 INFO             PET423 ESMF_COMM                   : intelmpi
20210713 134742.298 INFO             PET423 ESMF_MOAB                   : enabled
20210713 134742.298 INFO             PET423 ESMF_LAPACK                 : enabled
20210713 134742.298 INFO             PET423 ESMF_NETCDF                 : enabled
20210713 134742.298 INFO             PET423 ESMF_PNETCDF                : disabled
20210713 134742.298 INFO             PET423 ESMF_PIO                    : enabled
20210713 134742.298 INFO             PET423 ESMF_YAMLCPP                : enabled
20210713 134742.298 INFO             PET423 ESMF Profiling Enabled
20210713 134742.298 INFO             PET423 ESMF Trace/Profile clock: REALTIME
20210713 134742.314 WARNING          PET423 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210713 134742.320 TRACE            PET423  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.320 TRACE            PET423  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210713 134742.320 TRACE            PET423  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.399 INFO             PET423 ReadAttributes DRIVER_attributes:: start:
20210713 134742.399 INFO             PET423  mediator_read_restart = false
20210713 134742.399 INFO             PET423 ReadAttributes DRIVER_attributes:: end:
20210713 134742.399 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.399 INFO             PET423  ScalarFieldCount = 2
20210713 134742.399 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.399 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.399 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.399 INFO             PET423  start_type = startup
20210713 134742.399 INFO             PET423  restart_dir = RESTART/
20210713 134742.399 INFO             PET423  case_name = ufs.cpld
20210713 134742.399 INFO             PET423  restart_n = 6
20210713 134742.399 INFO             PET423  restart_option = nhours
20210713 134742.399 INFO             PET423  restart_ymd = -999
20210713 134742.399 INFO             PET423  dbug_flag = 0
20210713 134742.399 INFO             PET423  use_coldstart = false
20210713 134742.399 INFO             PET423  use_mommesh = true
20210713 134742.399 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.404 INFO             PET423 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.404 INFO             PET423 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.404 INFO             PET423 ReadAttributes MED_attributes:: start:
20210713 134742.404 INFO             PET423  ATM_model = fv3
20210713 134742.404 INFO             PET423  ICE_model = cice6
20210713 134742.404 INFO             PET423  OCN_model = mom6
20210713 134742.404 INFO             PET423  history_n = 1
20210713 134742.404 INFO             PET423  history_option = nhours
20210713 134742.404 INFO             PET423  history_ymd = -999
20210713 134742.404 INFO             PET423  coupling_mode = nems_frac
20210713 134742.404 INFO             PET423 ReadAttributes MED_attributes:: end:
20210713 134742.405 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.405 INFO             PET423  ScalarFieldCount = 2
20210713 134742.405 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.405 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.405 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.405 INFO             PET423  start_type = startup
20210713 134742.405 INFO             PET423  restart_dir = RESTART/
20210713 134742.405 INFO             PET423  case_name = ufs.cpld
20210713 134742.405 INFO             PET423  restart_n = 6
20210713 134742.405 INFO             PET423  restart_option = nhours
20210713 134742.405 INFO             PET423  restart_ymd = -999
20210713 134742.405 INFO             PET423  dbug_flag = 0
20210713 134742.405 INFO             PET423  use_coldstart = false
20210713 134742.405 INFO             PET423  use_mommesh = true
20210713 134742.405 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.428 INFO             PET423 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.428 INFO             PET423 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.428 INFO             PET423 ReadAttributes ATM_attributes:: start:
20210713 134742.428 INFO             PET423  Verbosity = 0
20210713 134742.428 INFO             PET423  DumpFields = false
20210713 134742.428 INFO             PET423  ProfileMemory = false
20210713 134742.428 INFO             PET423  OverwriteSlice = true
20210713 134742.428 INFO             PET423 ReadAttributes ATM_attributes:: end:
20210713 134742.428 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.428 INFO             PET423  ScalarFieldCount = 2
20210713 134742.428 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.428 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.428 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.428 INFO             PET423  start_type = startup
20210713 134742.428 INFO             PET423  restart_dir = RESTART/
20210713 134742.428 INFO             PET423  case_name = ufs.cpld
20210713 134742.428 INFO             PET423  restart_n = 6
20210713 134742.428 INFO             PET423  restart_option = nhours
20210713 134742.428 INFO             PET423  restart_ymd = -999
20210713 134742.428 INFO             PET423  dbug_flag = 0
20210713 134742.428 INFO             PET423  use_coldstart = false
20210713 134742.428 INFO             PET423  use_mommesh = true
20210713 134742.428 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.439 INFO             PET423 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.439 INFO             PET423 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.440 INFO             PET423 ReadAttributes OCN_attributes:: start:
20210713 134742.440 INFO             PET423  Verbosity = 0
20210713 134742.440 INFO             PET423  DumpFields = false
20210713 134742.440 INFO             PET423  ProfileMemory = false
20210713 134742.440 INFO             PET423  OverwriteSlice = true
20210713 134742.440 INFO             PET423  mesh_ocn = mesh.mx025.nc
20210713 134742.440 INFO             PET423 ReadAttributes OCN_attributes:: end:
20210713 134742.440 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.440 INFO             PET423  ScalarFieldCount = 2
20210713 134742.440 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.440 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.440 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.440 INFO             PET423  start_type = startup
20210713 134742.440 INFO             PET423  restart_dir = RESTART/
20210713 134742.440 INFO             PET423  case_name = ufs.cpld
20210713 134742.440 INFO             PET423  restart_n = 6
20210713 134742.440 INFO             PET423  restart_option = nhours
20210713 134742.440 INFO             PET423  restart_ymd = -999
20210713 134742.440 INFO             PET423  dbug_flag = 0
20210713 134742.440 INFO             PET423  use_coldstart = false
20210713 134742.440 INFO             PET423  use_mommesh = true
20210713 134742.440 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.441 INFO             PET423 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.441 INFO             PET423 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.442 INFO             PET423 ReadAttributes ICE_attributes:: start:
20210713 134742.442 INFO             PET423  Verbosity = 0
20210713 134742.442 INFO             PET423  DumpFields = false
20210713 134742.442 INFO             PET423  ProfileMemory = false
20210713 134742.442 INFO             PET423  OverwriteSlice = true
20210713 134742.442 INFO             PET423  mesh_ice = mesh.mx025.nc
20210713 134742.442 INFO             PET423  stop_n = 6
20210713 134742.442 INFO             PET423  stop_option = nhours
20210713 134742.442 INFO             PET423  stop_ymd = -999
20210713 134742.442 INFO             PET423 ReadAttributes ICE_attributes:: end:
20210713 134742.442 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.442 INFO             PET423  ScalarFieldCount = 2
20210713 134742.442 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.442 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.442 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.442 INFO             PET423  start_type = startup
20210713 134742.442 INFO             PET423  restart_dir = RESTART/
20210713 134742.442 INFO             PET423  case_name = ufs.cpld
20210713 134742.442 INFO             PET423  restart_n = 6
20210713 134742.442 INFO             PET423  restart_option = nhours
20210713 134742.442 INFO             PET423  restart_ymd = -999
20210713 134742.442 INFO             PET423  dbug_flag = 0
20210713 134742.442 INFO             PET423  use_coldstart = false
20210713 134742.442 INFO             PET423  use_mommesh = true
20210713 134742.442 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.445 INFO             PET423 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.445 INFO             PET423 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.445 INFO             PET423 ReadAttributes WAV_attributes:: start:
20210713 134742.445 INFO             PET423  Verbosity = 0
20210713 134742.445 INFO             PET423  OverwriteSlice = false
20210713 134742.445 INFO             PET423 ReadAttributes WAV_attributes:: end:
20210713 134742.445 INFO             PET423 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.445 INFO             PET423  ScalarFieldCount = 2
20210713 134742.445 INFO             PET423  ScalarFieldIdxGridNX = 1
20210713 134742.445 INFO             PET423  ScalarFieldIdxGridNY = 2
20210713 134742.445 INFO             PET423  ScalarFieldName = cpl_scalars
20210713 134742.445 INFO             PET423  start_type = startup
20210713 134742.445 INFO             PET423  restart_dir = RESTART/
20210713 134742.445 INFO             PET423  case_name = ufs.cpld
20210713 134742.445 INFO             PET423  restart_n = 6
20210713 134742.445 INFO             PET423  restart_option = nhours
20210713 134742.446 INFO             PET423  restart_ymd = -999
20210713 134742.446 INFO             PET423  dbug_flag = 0
20210713 134742.446 INFO             PET423  use_coldstart = false
20210713 134742.446 INFO             PET423  use_mommesh = true
20210713 134742.446 INFO             PET423 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.522 INFO             PET423 MOM_cap:DumpFields =  F
20210713 134742.522 INFO             PET423 MOM_cap:OverwriteSlice =  T
20210713 134742.523 INFO             PET423 MOM_cap:ProfileMemory =  F
20210713 134742.523 INFO             PET423 MOM_cap:GridAttachArea =  F
20210713 134742.523 INFO             PET423 MOM_cap:dbug =      0
20210713 134742.523 INFO             PET423 MOM_cap:ScalarFieldName = cpl_scalars
20210713 134742.523 INFO             PET423 MOM_cap:ScalarFieldCount =            2
20210713 134742.523 INFO             PET423 MOM_cap:ScalarFieldIdxGridNX =            1
20210713 134742.523 INFO             PET423 MOM_cap:ScalarFieldIdxGridNY =            2
20210713 134742.523 INFO             PET423 MOM_cap:use_coldstart =  F
20210713 134742.523 INFO             PET423 MOM_cap:use_mommesh =  T
20210713 134816.171 INFO             PET423 (MOM_cap:InitializeAdvertise) enter
20210713 134816.171 INFO             PET423 (MOM_cap:InitializeAdvertise): nthreads =            1
20210713 134816.299 INFO             PET423 MOM_cap:startup = initial
20210713 134816.300 INFO             PET423 MOM_cap:restartfile = r
20210713 134834.209 INFO             PET423 Driver is in ModifyCplLists()
20210713 134834.209 INFO             PET423  Found           21  Connectors. Modifying CplList Attribute....
20210713 134846.351 INFO             PET423 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210713 134846.351 INFO             PET423 (MOM_cap:InitializeRealize) ntiles =    120
20210713 134846.771 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210713 134846.772 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210713 134846.773 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210713 134846.773 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210713 134846.774 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210713 134846.775 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210713 134846.776 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210713 134846.777 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210713 134846.778 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210713 134846.779 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210713 134846.780 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210713 134846.780 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210713 134846.781 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210713 134846.782 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210713 134846.783 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210713 134846.783 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210713 134846.783 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210713 134846.784 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210713 134846.785 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210713 134846.786 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210713 134846.787 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210713 134846.788 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210713 134846.789 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210713 134846.790 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210713 134846.791 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210713 134846.791 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210713 134846.792 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210713 134846.793 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210713 134846.794 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210713 134846.795 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210713 134846.796 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210713 134846.796 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210713 134846.797 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210713 134846.798 INFO             PET423 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210713 134849.960 DEBUG            PET423 about to destroy Mesh: 0x14833640
20210713 134851.323 DEBUG            PET423 about to destroy Mesh: 0x13d07130
20210713 134920.313 INFO             PET423 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210713 134922.026 INFO             PET423 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210713 134922.027 INFO             PET423 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210713 134922.027 INFO             PET423 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210713 134922.027 INFO             PET423 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210713 134922.027 INFO             PET423 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210713 134922.027 INFO             PET423 Stop Alarm will ring at : 2013-04-01T06:00:00
20210713 134922.027 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210713 134922.027 INFO             PET423 --------------------------------> to: 2013  4  1  0 30  0   0
20210713 134922.027 INFO             PET423 MOM6 - Skipping the first coupling timestep
20210713 135032.110 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210713 135032.110 INFO             PET423 --------------------------------> to: 2013  4  1  1  0  0   0
20210713 135032.110 INFO             PET423 MOM6 - Stepping back one coupling timestep
20210713 135032.110 INFO             PET423 MOM6 - doubling the coupling timestep
20210713 135122.957 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210713 135122.957 INFO             PET423 --------------------------------> to: 2013  4  1  1 30  0   0
20210713 135216.944 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210713 135216.944 INFO             PET423 --------------------------------> to: 2013  4  1  2  0  0   0
20210713 135259.986 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210713 135259.986 INFO             PET423 --------------------------------> to: 2013  4  1  2 30  0   0
20210713 135354.970 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210713 135354.970 INFO             PET423 --------------------------------> to: 2013  4  1  3  0  0   0
20210713 135437.976 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210713 135437.976 INFO             PET423 --------------------------------> to: 2013  4  1  3 30  0   0
20210713 135531.329 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210713 135531.329 INFO             PET423 --------------------------------> to: 2013  4  1  4  0  0   0
20210713 135615.710 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210713 135615.710 INFO             PET423 --------------------------------> to: 2013  4  1  4 30  0   0
20210713 135709.279 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210713 135709.279 INFO             PET423 --------------------------------> to: 2013  4  1  5  0  0   0
20210713 135752.273 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210713 135752.273 INFO             PET423 --------------------------------> to: 2013  4  1  5 30  0   0
20210713 135921.881 INFO             PET423 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210713 135921.881 INFO             PET423 --------------------------------> to: 2013  4  1  6  0  0   0
20210713 135931.311 INFO             PET423 MOM_cap: Writing restart :  MOM.res
20210713 140503.872 INFO             PET423 Finalizing ESMF
20210713 140503.873 INFO             PET423 **************** Region Timings *******************
20210713 140503.873 INFO             PET423 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210713 140503.873 INFO             PET423   [NEMS Grid Comp] Run 1                            1      669.1844    0.0000      669.1844    669.1844    669.1844
20210713 140503.873 INFO             PET423     [EARTH grid component] RunPhase1                1      669.1844    0.0745      669.1844    669.1844    669.1844
20210713 140503.873 INFO             PET423       [MED-TO-OCN] RunPhase1                        12     490.1138    490.1138    40.8428     0.0072      76.2855
20210713 140503.873 INFO             PET423       [OCN] RunPhase1                               12     171.5988    171.5988    14.2999     0.0006      69.3097
20210713 140503.873 INFO             PET423       [WAV-TO-OCN] RunPhase1                        12     7.3822      7.3822      0.6152      0.0048      3.9077
20210713 140503.873 INFO             PET423       [OCN-TO-MED] RunPhase1                        12     0.0120      0.0120      0.0010      0.0005      0.0012
20210713 140503.873 INFO             PET423       [OCN-TO-WAV] RunPhase1                        12     0.0028      0.0028      0.0002      0.0001      0.0003
20210713 140503.873 INFO             PET423       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.873 INFO             PET423   [NEMS Grid Comp] Init 1                           1      99.6758     0.0612      99.6758     99.6758     99.6758
20210713 140503.873 INFO             PET423     [EARTH grid component] Init 1                   1      99.6147     50.6389     99.6147     99.6147     99.6147
20210713 140503.873 INFO             PET423       [OCN] IPDv03p1                                1      13.2314     13.2314     13.2314     13.2314     13.2314
20210713 140503.873 INFO             PET423       [WAV-TO-OCN] IPDv05p6b                        1      11.4577     11.4577     11.4577     11.4577     11.4577
20210713 140503.873 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0856      4.0856      4.0856      4.0856      4.0856
20210713 140503.873 INFO             PET423       [OCN-TO-WAV] IPDv05p6b                        1      2.4501      2.4501      2.4501      2.4501      2.4501
20210713 140503.873 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9789      1.9789      1.9789      1.9789      1.9789
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5231      1.5231      1.5231      1.5231      1.5231
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p5                         1      0.7864      0.7864      0.7864      0.7864      0.7864
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7326      0.7326      0.7326      0.7326      0.7326
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p6b                        1      0.5422      0.5422      0.5422      0.5422      0.5422
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5035      0.5035      0.5035      0.5035      0.5035
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4525      0.4525      0.4525      0.4525      0.4525
20210713 140503.874 INFO             PET423       [OCN] IPDv03p3                                1      0.4472      0.4472      0.4472      0.4472      0.4472
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4096      0.4096      0.4096      0.4096      0.4096
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p6b                        1      0.3030      0.3030      0.3030      0.3030      0.3030
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2921      0.2921      0.2921      0.2921      0.2921
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2824      0.2824      0.2824      0.2824      0.2824
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2521      0.2521      0.2521      0.2521      0.2521
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2506      0.2506      0.2506      0.2506      0.2506
20210713 140503.874 INFO             PET423       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2503      0.2503      0.2503      0.2503      0.2503
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2489      0.2489      0.2489      0.2489      0.2489
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2295      0.2295      0.2295      0.2295      0.2295
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p5                         1      0.2209      0.2209      0.2209      0.2209      0.2209
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2114      0.2114      0.2114      0.2114      0.2114
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2051      0.2051      0.2051      0.2051      0.2051
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2048      0.2048      0.2048      0.2048      0.2048
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2034      0.2034      0.2034      0.2034      0.2034
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p6a                        1      0.2033      0.2033      0.2033      0.2033      0.2033
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1989      0.1989      0.1989      0.1989      0.1989
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1934      0.1934      0.1934      0.1934      0.1934
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p4                         1      0.1851      0.1851      0.1851      0.1851      0.1851
20210713 140503.874 INFO             PET423       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1749      0.1749      0.1749      0.1749      0.1749
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p3                         1      0.1715      0.1715      0.1715      0.1715      0.1715
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1693      0.1693      0.1693      0.1693      0.1693
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p1                         1      0.1646      0.1646      0.1646      0.1646      0.1646
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1576      0.1576      0.1576      0.1576      0.1576
20210713 140503.874 INFO             PET423       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1571      0.1571      0.1571      0.1571      0.1571
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p2a                        1      0.1427      0.1427      0.1427      0.1427      0.1427
20210713 140503.874 INFO             PET423       [MED-TO-OCN] IPDv05p2b                        1      0.1421      0.1421      0.1421      0.1421      0.1421
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p4                         1      0.1217      0.1217      0.1217      0.1217      0.1217
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1153      0.1153      0.1153      0.1153      0.1153
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p5                         1      0.1140      0.1140      0.1140      0.1140      0.1140
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p6a                        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p6a                        1      0.1123      0.1123      0.1123      0.1123      0.1123
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p5        1      0.1058      0.1058      0.1058      0.1058      0.1058
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p4        1      0.1011      0.1011      0.1011      0.1011      0.1011
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p3                         1      0.0999      0.0999      0.0999      0.0999      0.0999
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p2a                        1      0.0991      0.0991      0.0991      0.0991      0.0991
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p2b                        1      0.0979      0.0979      0.0979      0.0979      0.0979
20210713 140503.874 INFO             PET423       [WAV-TO-OCN] IPDv05p1                         1      0.0979      0.0979      0.0979      0.0979      0.0979
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p5        1      0.0940      0.0940      0.0940      0.0940      0.0940
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p4                         1      0.0917      0.0917      0.0917      0.0917      0.0917
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0898      0.0898      0.0898      0.0898      0.0898
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0894      0.0894      0.0894      0.0894      0.0894
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0849      0.0849      0.0849      0.0849      0.0849
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p1        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p3        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0800      0.0800      0.0800      0.0800      0.0800
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p3                         1      0.0791      0.0791      0.0791      0.0791      0.0791
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p1                         1      0.0788      0.0788      0.0788      0.0788      0.0788
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p4        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0767      0.0767      0.0767      0.0767      0.0767
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p1        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210713 140503.874 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p3        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0737      0.0737      0.0737      0.0737      0.0737
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p2a                        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210713 140503.874 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210713 140503.874 INFO             PET423       [OCN-TO-MED] IPDv05p2b                        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210713 140503.874 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p4                         1      0.0354      0.0354      0.0354      0.0354      0.0354
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p6a                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p1                         1      0.0338      0.0338      0.0338      0.0338      0.0338
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p5                         1      0.0338      0.0338      0.0338      0.0338      0.0338
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p2b                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p2a                        1      0.0257      0.0257      0.0257      0.0257      0.0257
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] IPDv05p3                         1      0.0254      0.0254      0.0254      0.0254      0.0254
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210713 140503.875 INFO             PET423       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0033      0.0033      0.0033      0.0033      0.0033
20210713 140503.875 INFO             PET423       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210713 140503.875 INFO             PET423       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210713 140503.875 INFO             PET423       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.875 INFO             PET423       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.875 INFO             PET423       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.875 INFO             PET423   [NEMS Grid Comp] Final 1                          1      25.0688     0.0000      25.0689     25.0688     25.0688
20210713 140503.875 INFO             PET423     [EARTH grid component] FinalizePhase1           1      25.0688     17.0865     25.0688     25.0688     25.0688
20210713 140503.875 INFO             PET423       [OCN] FinalizePhase1                          1      7.9803      7.9803      7.9803      7.9803      7.9803
20210713 140503.875 INFO             PET423       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.875 INFO             PET423       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.875 INFO             PET423       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
