20210717 194816.823 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.823 INFO             PET424 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 194816.823 INFO             PET424 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 194816.823 INFO             PET424 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 194816.823 INFO             PET424 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 194816.823 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.823 INFO             PET424 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 194816.823 INFO             PET424 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 194816.823 INFO             PET424 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 194816.823 INFO             PET424 ESMF_COMM                   : intelmpi
20210717 194816.824 INFO             PET424 ESMF_MOAB                   : enabled
20210717 194816.824 INFO             PET424 ESMF_LAPACK                 : enabled
20210717 194816.824 INFO             PET424 ESMF_NETCDF                 : enabled
20210717 194816.824 INFO             PET424 ESMF_PNETCDF                : disabled
20210717 194816.824 INFO             PET424 ESMF_PIO                    : enabled
20210717 194816.824 INFO             PET424 ESMF_YAMLCPP                : enabled
20210717 194816.824 INFO             PET424 ESMF Profiling Enabled
20210717 194816.824 INFO             PET424 ESMF Trace/Profile clock: REALTIME
20210717 194816.833 WARNING          PET424 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 194816.839 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.839 TRACE            PET424  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 194816.839 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.921 INFO             PET424 ReadAttributes DRIVER_attributes:: start:
20210717 194816.921 INFO             PET424  mediator_read_restart = false
20210717 194816.921 INFO             PET424 ReadAttributes DRIVER_attributes:: end:
20210717 194816.921 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.921 INFO             PET424  ScalarFieldCount = 2
20210717 194816.921 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.921 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.921 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.921 INFO             PET424  start_type = startup
20210717 194816.921 INFO             PET424  restart_dir = RESTART/
20210717 194816.921 INFO             PET424  case_name = ufs.cpld
20210717 194816.921 INFO             PET424  restart_n = 6
20210717 194816.921 INFO             PET424  restart_option = nhours
20210717 194816.921 INFO             PET424  restart_ymd = -999
20210717 194816.921 INFO             PET424  dbug_flag = 0
20210717 194816.921 INFO             PET424  use_coldstart = false
20210717 194816.921 INFO             PET424  use_mommesh = true
20210717 194816.921 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.927 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.927 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.927 INFO             PET424 ReadAttributes MED_attributes:: start:
20210717 194816.927 INFO             PET424  ATM_model = fv3
20210717 194816.927 INFO             PET424  ICE_model = cice6
20210717 194816.927 INFO             PET424  OCN_model = mom6
20210717 194816.927 INFO             PET424  history_n = 1
20210717 194816.927 INFO             PET424  history_option = nhours
20210717 194816.927 INFO             PET424  history_ymd = -999
20210717 194816.927 INFO             PET424  coupling_mode = nems_frac
20210717 194816.927 INFO             PET424 ReadAttributes MED_attributes:: end:
20210717 194816.927 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.927 INFO             PET424  ScalarFieldCount = 2
20210717 194816.927 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.927 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.927 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.928 INFO             PET424  start_type = startup
20210717 194816.928 INFO             PET424  restart_dir = RESTART/
20210717 194816.928 INFO             PET424  case_name = ufs.cpld
20210717 194816.928 INFO             PET424  restart_n = 6
20210717 194816.928 INFO             PET424  restart_option = nhours
20210717 194816.928 INFO             PET424  restart_ymd = -999
20210717 194816.928 INFO             PET424  dbug_flag = 0
20210717 194816.928 INFO             PET424  use_coldstart = false
20210717 194816.928 INFO             PET424  use_mommesh = true
20210717 194816.928 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.950 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.950 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.950 INFO             PET424 ReadAttributes ATM_attributes:: start:
20210717 194816.950 INFO             PET424  Verbosity = 0
20210717 194816.950 INFO             PET424  DumpFields = false
20210717 194816.950 INFO             PET424  ProfileMemory = false
20210717 194816.950 INFO             PET424  OverwriteSlice = true
20210717 194816.950 INFO             PET424 ReadAttributes ATM_attributes:: end:
20210717 194816.951 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.951 INFO             PET424  ScalarFieldCount = 2
20210717 194816.951 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.951 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.951 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.951 INFO             PET424  start_type = startup
20210717 194816.951 INFO             PET424  restart_dir = RESTART/
20210717 194816.951 INFO             PET424  case_name = ufs.cpld
20210717 194816.951 INFO             PET424  restart_n = 6
20210717 194816.951 INFO             PET424  restart_option = nhours
20210717 194816.951 INFO             PET424  restart_ymd = -999
20210717 194816.951 INFO             PET424  dbug_flag = 0
20210717 194816.951 INFO             PET424  use_coldstart = false
20210717 194816.951 INFO             PET424  use_mommesh = true
20210717 194816.951 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.957 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.957 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.957 INFO             PET424 ReadAttributes OCN_attributes:: start:
20210717 194816.957 INFO             PET424  Verbosity = 0
20210717 194816.957 INFO             PET424  DumpFields = false
20210717 194816.957 INFO             PET424  ProfileMemory = false
20210717 194816.957 INFO             PET424  OverwriteSlice = true
20210717 194816.957 INFO             PET424  mesh_ocn = mesh.mx025.nc
20210717 194816.957 INFO             PET424 ReadAttributes OCN_attributes:: end:
20210717 194816.958 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.958 INFO             PET424  ScalarFieldCount = 2
20210717 194816.958 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.958 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.958 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.958 INFO             PET424  start_type = startup
20210717 194816.958 INFO             PET424  restart_dir = RESTART/
20210717 194816.958 INFO             PET424  case_name = ufs.cpld
20210717 194816.958 INFO             PET424  restart_n = 6
20210717 194816.958 INFO             PET424  restart_option = nhours
20210717 194816.958 INFO             PET424  restart_ymd = -999
20210717 194816.958 INFO             PET424  dbug_flag = 0
20210717 194816.958 INFO             PET424  use_coldstart = false
20210717 194816.958 INFO             PET424  use_mommesh = true
20210717 194816.958 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.959 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.959 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.959 INFO             PET424 ReadAttributes ICE_attributes:: start:
20210717 194816.959 INFO             PET424  Verbosity = 0
20210717 194816.959 INFO             PET424  DumpFields = false
20210717 194816.959 INFO             PET424  ProfileMemory = false
20210717 194816.959 INFO             PET424  OverwriteSlice = true
20210717 194816.959 INFO             PET424  mesh_ice = mesh.mx025.nc
20210717 194816.959 INFO             PET424  stop_n = 6
20210717 194816.959 INFO             PET424  stop_option = nhours
20210717 194816.959 INFO             PET424  stop_ymd = -999
20210717 194816.959 INFO             PET424 ReadAttributes ICE_attributes:: end:
20210717 194816.959 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.959 INFO             PET424  ScalarFieldCount = 2
20210717 194816.959 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.959 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.959 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.959 INFO             PET424  start_type = startup
20210717 194816.959 INFO             PET424  restart_dir = RESTART/
20210717 194816.959 INFO             PET424  case_name = ufs.cpld
20210717 194816.959 INFO             PET424  restart_n = 6
20210717 194816.959 INFO             PET424  restart_option = nhours
20210717 194816.959 INFO             PET424  restart_ymd = -999
20210717 194816.960 INFO             PET424  dbug_flag = 0
20210717 194816.960 INFO             PET424  use_coldstart = false
20210717 194816.960 INFO             PET424  use_mommesh = true
20210717 194816.960 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.962 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.962 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.962 INFO             PET424 ReadAttributes WAV_attributes:: start:
20210717 194816.962 INFO             PET424  Verbosity = 0
20210717 194816.962 INFO             PET424  OverwriteSlice = false
20210717 194816.962 INFO             PET424 ReadAttributes WAV_attributes:: end:
20210717 194816.963 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.963 INFO             PET424  ScalarFieldCount = 2
20210717 194816.963 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 194816.963 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 194816.963 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 194816.963 INFO             PET424  start_type = startup
20210717 194816.963 INFO             PET424  restart_dir = RESTART/
20210717 194816.963 INFO             PET424  case_name = ufs.cpld
20210717 194816.963 INFO             PET424  restart_n = 6
20210717 194816.963 INFO             PET424  restart_option = nhours
20210717 194816.963 INFO             PET424  restart_ymd = -999
20210717 194816.963 INFO             PET424  dbug_flag = 0
20210717 194816.963 INFO             PET424  use_coldstart = false
20210717 194816.963 INFO             PET424  use_mommesh = true
20210717 194816.963 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 194817.025 INFO             PET424 MOM_cap:DumpFields =  F
20210717 194817.025 INFO             PET424 MOM_cap:OverwriteSlice =  T
20210717 194817.025 INFO             PET424 MOM_cap:ProfileMemory =  F
20210717 194817.025 INFO             PET424 MOM_cap:GridAttachArea =  F
20210717 194817.025 INFO             PET424 MOM_cap:dbug =      0
20210717 194817.026 INFO             PET424 MOM_cap:ScalarFieldName = cpl_scalars
20210717 194817.026 INFO             PET424 MOM_cap:ScalarFieldCount =            2
20210717 194817.026 INFO             PET424 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 194817.026 INFO             PET424 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 194817.026 INFO             PET424 MOM_cap:use_coldstart =  F
20210717 194817.026 INFO             PET424 MOM_cap:use_mommesh =  T
20210717 194849.802 INFO             PET424 (MOM_cap:InitializeAdvertise) enter
20210717 194849.802 INFO             PET424 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 194849.887 INFO             PET424 MOM_cap:startup = initial
20210717 194849.888 INFO             PET424 MOM_cap:restartfile = r
20210717 194905.803 INFO             PET424 Driver is in ModifyCplLists()
20210717 194905.803 INFO             PET424  Found           21  Connectors. Modifying CplList Attribute....
20210717 194919.113 INFO             PET424 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 194919.113 INFO             PET424 (MOM_cap:InitializeRealize) ntiles =    120
20210717 194919.521 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 194919.522 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 194919.522 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 194919.523 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 194919.524 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 194919.525 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 194919.526 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 194919.527 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 194919.528 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 194919.528 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 194919.529 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 194919.530 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 194919.531 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 194919.532 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 194919.533 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 194919.533 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 194919.533 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 194919.534 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 194919.535 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 194919.536 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 194919.537 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 194919.538 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 194919.538 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 194919.539 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 194919.540 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 194919.541 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 194919.542 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 194919.543 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 194919.544 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 194919.544 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 194919.545 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 194919.546 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 194919.547 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 194919.548 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 194952.807 INFO             PET424 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 194954.516 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 194954.516 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 194954.516 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 194954.516 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 194954.516 INFO             PET424 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 194954.516 INFO             PET424 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 194954.516 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 194954.516 INFO             PET424 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 194954.516 INFO             PET424 MOM6 - Skipping the first coupling timestep
20210717 195129.861 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 195129.861 INFO             PET424 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 195129.861 INFO             PET424 MOM6 - Stepping back one coupling timestep
20210717 195129.861 INFO             PET424 MOM6 - doubling the coupling timestep
20210717 195218.750 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 195218.750 INFO             PET424 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 195312.610 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 195312.610 INFO             PET424 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 195355.771 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 195355.771 INFO             PET424 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 195449.898 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 195449.898 INFO             PET424 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 195535.027 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 195535.027 INFO             PET424 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 195628.551 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 195628.551 INFO             PET424 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 195711.663 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 195711.663 INFO             PET424 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 195805.032 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 195805.032 INFO             PET424 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 195848.180 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 195848.180 INFO             PET424 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 195950.616 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 195950.616 INFO             PET424 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 200000.126 INFO             PET424 MOM_cap: Writing restart :  MOM.res
20210717 200107.627 INFO             PET424 Finalizing ESMF
20210717 200107.628 INFO             PET424 **************** Region Timings *******************
20210717 200107.628 INFO             PET424 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 200107.628 INFO             PET424   [NEMS Grid Comp] Run 1                            1      635.3282    0.0000      635.3282    635.3282    635.3282
20210717 200107.628 INFO             PET424     [EARTH grid component] RunPhase1                1      635.3282    0.0678      635.3282    635.3282    635.3282
20210717 200107.628 INFO             PET424       [MED-TO-OCN] RunPhase1                        12     490.2894    490.2894    40.8575     0.0071      92.7653
20210717 200107.628 INFO             PET424       [OCN] RunPhase1                               12     141.9221    141.9221    11.8268     0.0006      39.2065
20210717 200107.628 INFO             PET424       [WAV-TO-OCN] RunPhase1                        12     3.0325      3.0325      0.2527      0.0057      2.5724
20210717 200107.628 INFO             PET424       [OCN-TO-MED] RunPhase1                        12     0.0119      0.0119      0.0010      0.0005      0.0014
20210717 200107.628 INFO             PET424       [OCN-TO-WAV] RunPhase1                        12     0.0043      0.0043      0.0004      0.0002      0.0005
20210717 200107.628 INFO             PET424       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.628 INFO             PET424   [NEMS Grid Comp] Init 1                           1      97.6438     0.0629      97.6438     97.6438     97.6438
20210717 200107.628 INFO             PET424     [EARTH grid component] Init 1                   1      97.5808     51.0139     97.5808     97.5808     97.5808
20210717 200107.628 INFO             PET424       [WAV-TO-OCN] IPDv05p6b                        1      11.3828     11.3828     11.3828     11.3828     11.3828
20210717 200107.628 INFO             PET424       [OCN] IPDv03p1                                1      10.9497     10.9497     10.9497     10.9497     10.9497
20210717 200107.628 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0427      4.0427      4.0427      4.0427      4.0427
20210717 200107.628 INFO             PET424       [OCN-TO-WAV] IPDv05p6b                        1      2.3251      2.3251      2.3251      2.3251      2.3251
20210717 200107.628 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9645      1.9645      1.9645      1.9645      1.9645
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4449      1.4449      1.4449      1.4449      1.4449
20210717 200107.628 INFO             PET424       [MED-TO-OCN] IPDv05p5                         1      0.7958      0.7958      0.7958      0.7958      0.7958
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7336      0.7336      0.7336      0.7336      0.7336
20210717 200107.628 INFO             PET424       [MED-TO-OCN] IPDv05p6b                        1      0.5420      0.5420      0.5420      0.5420      0.5420
20210717 200107.628 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4515      0.4515      0.4515      0.4515      0.4515
20210717 200107.628 INFO             PET424       [OCN] IPDv03p3                                1      0.4350      0.4350      0.4350      0.4350      0.4350
20210717 200107.628 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4089      0.4089      0.4089      0.4089      0.4089
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4003      0.4003      0.4003      0.4003      0.4003
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2961      0.2961      0.2961      0.2961      0.2961
20210717 200107.628 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2939      0.2939      0.2939      0.2939      0.2939
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p6b                        1      0.2914      0.2914      0.2914      0.2914      0.2914
20210717 200107.629 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2863      0.2863      0.2863      0.2863      0.2863
20210717 200107.629 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2519      0.2519      0.2519      0.2519      0.2519
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2440      0.2440      0.2440      0.2440      0.2440
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2345      0.2345      0.2345      0.2345      0.2345
20210717 200107.629 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2319      0.2319      0.2319      0.2319      0.2319
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p5                         1      0.2177      0.2177      0.2177      0.2177      0.2177
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p1        1      0.2132      0.2132      0.2132      0.2132      0.2132
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2108      0.2108      0.2108      0.2108      0.2108
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2093      0.2093      0.2093      0.2093      0.2093
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2088      0.2088      0.2088      0.2088      0.2088
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p6a                        1      0.2085      0.2085      0.2085      0.2085      0.2085
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2061      0.2061      0.2061      0.2061      0.2061
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1984      0.1984      0.1984      0.1984      0.1984
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1983      0.1983      0.1983      0.1983      0.1983
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1835      0.1835      0.1835      0.1835      0.1835
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p4                         1      0.1816      0.1816      0.1816      0.1816      0.1816
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p3                         1      0.1758      0.1758      0.1758      0.1758      0.1758
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1621      0.1621      0.1621      0.1621      0.1621
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p1                         1      0.1604      0.1604      0.1604      0.1604      0.1604
20210717 200107.629 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1603      0.1603      0.1603      0.1603      0.1603
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p2a                        1      0.1493      0.1493      0.1493      0.1493      0.1493
20210717 200107.629 INFO             PET424       [MED-TO-OCN] IPDv05p2b                        1      0.1458      0.1458      0.1458      0.1458      0.1458
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p4                         1      0.1244      0.1244      0.1244      0.1244      0.1244
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1193      0.1193      0.1193      0.1193      0.1193
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p5                         1      0.1163      0.1163      0.1163      0.1163      0.1163
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p1                         1      0.1147      0.1147      0.1147      0.1147      0.1147
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p6a                        1      0.1137      0.1137      0.1137      0.1137      0.1137
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1124      0.1124      0.1124      0.1124      0.1124
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p6a                        1      0.1122      0.1122      0.1122      0.1122      0.1122
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1104      0.1104      0.1104      0.1104      0.1104
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p5        1      0.1095      0.1095      0.1095      0.1095      0.1095
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p4        1      0.1048      0.1048      0.1048      0.1048      0.1048
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p3                         1      0.1014      0.1014      0.1014      0.1014      0.1014
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p2b                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] IPDv05p2a                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p5        1      0.0977      0.0977      0.0977      0.0977      0.0977
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p1        1      0.0976      0.0976      0.0976      0.0976      0.0976
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p4                         1      0.0947      0.0947      0.0947      0.0947      0.0947
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0946      0.0946      0.0946      0.0946      0.0946
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0915      0.0915      0.0915      0.0915      0.0915
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0900      0.0900      0.0900      0.0900      0.0900
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0870      0.0870      0.0870      0.0870      0.0870
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0820      0.0820      0.0820      0.0820      0.0820
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p3        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p3                         1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p1        1      0.0768      0.0768      0.0768      0.0768      0.0768
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p3        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p1                         1      0.0764      0.0764      0.0764      0.0764      0.0764
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0710      0.0710      0.0710      0.0710      0.0710
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0700      0.0700      0.0700      0.0700      0.0700
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p2a                        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 200107.629 INFO             PET424       [OCN-TO-MED] IPDv05p2b                        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p1                         1      0.0406      0.0406      0.0406      0.0406      0.0406
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p6a                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p4                         1      0.0341      0.0341      0.0341      0.0341      0.0341
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p5                         1      0.0335      0.0335      0.0335      0.0335      0.0335
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p2b                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p2a                        1      0.0258      0.0258      0.0258      0.0258      0.0258
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] IPDv05p3                         1      0.0257      0.0257      0.0257      0.0257      0.0257
20210717 200107.629 INFO             PET424       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 200107.629 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 200107.629 INFO             PET424       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 200107.629 INFO             PET424       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 200107.629 INFO             PET424       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 200107.629 INFO             PET424       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 200107.629 INFO             PET424       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.629 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.629 INFO             PET424       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.629 INFO             PET424       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.629 INFO             PET424       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.629 INFO             PET424       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.629 INFO             PET424       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.630 INFO             PET424       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.630 INFO             PET424       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.630 INFO             PET424       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.630 INFO             PET424   [NEMS Grid Comp] Final 1                          1      8.7929      0.0000      8.7929      8.7929      8.7929
20210717 200107.630 INFO             PET424     [EARTH grid component] FinalizePhase1           1      8.7929      0.0329      8.7929      8.7929      8.7929
20210717 200107.630 INFO             PET424       [OCN] FinalizePhase1                          1      8.7582      8.7582      8.7582      8.7582      8.7582
20210717 200107.630 INFO             PET424       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.630 INFO             PET424       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.630 INFO             PET424       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.630 INFO             PET424       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.630 INFO             PET424       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 205255.530 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.530 INFO             PET424 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 205255.530 INFO             PET424 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 205255.530 INFO             PET424 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 205255.530 INFO             PET424 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 205255.530 INFO             PET424 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.530 INFO             PET424 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 205255.530 INFO             PET424 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 205255.530 INFO             PET424 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 205255.530 INFO             PET424 ESMF_COMM                   : intelmpi
20210717 205255.532 INFO             PET424 ESMF_MOAB                   : enabled
20210717 205255.532 INFO             PET424 ESMF_LAPACK                 : enabled
20210717 205255.532 INFO             PET424 ESMF_NETCDF                 : enabled
20210717 205255.532 INFO             PET424 ESMF_PNETCDF                : disabled
20210717 205255.532 INFO             PET424 ESMF_PIO                    : enabled
20210717 205255.532 INFO             PET424 ESMF_YAMLCPP                : enabled
20210717 205255.532 INFO             PET424 ESMF Profiling Enabled
20210717 205255.532 INFO             PET424 ESMF Trace/Profile clock: REALTIME
20210717 205255.631 WARNING          PET424 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 205255.637 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.637 TRACE            PET424  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 205255.637 TRACE            PET424  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.719 INFO             PET424 ReadAttributes DRIVER_attributes:: start:
20210717 205255.719 INFO             PET424  mediator_read_restart = false
20210717 205255.719 INFO             PET424 ReadAttributes DRIVER_attributes:: end:
20210717 205255.719 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.719 INFO             PET424  ScalarFieldCount = 2
20210717 205255.719 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.719 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.719 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.719 INFO             PET424  start_type = startup
20210717 205255.719 INFO             PET424  restart_dir = RESTART/
20210717 205255.719 INFO             PET424  case_name = ufs.cpld
20210717 205255.719 INFO             PET424  restart_n = 6
20210717 205255.719 INFO             PET424  restart_option = nhours
20210717 205255.719 INFO             PET424  restart_ymd = -999
20210717 205255.719 INFO             PET424  dbug_flag = 0
20210717 205255.719 INFO             PET424  use_coldstart = false
20210717 205255.719 INFO             PET424  use_mommesh = true
20210717 205255.719 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.726 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.726 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.726 INFO             PET424 ReadAttributes MED_attributes:: start:
20210717 205255.726 INFO             PET424  ATM_model = fv3
20210717 205255.726 INFO             PET424  ICE_model = cice6
20210717 205255.726 INFO             PET424  OCN_model = mom6
20210717 205255.726 INFO             PET424  history_n = 1
20210717 205255.726 INFO             PET424  history_option = nhours
20210717 205255.726 INFO             PET424  history_ymd = -999
20210717 205255.726 INFO             PET424  coupling_mode = nems_frac
20210717 205255.726 INFO             PET424 ReadAttributes MED_attributes:: end:
20210717 205255.726 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.726 INFO             PET424  ScalarFieldCount = 2
20210717 205255.726 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.726 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.726 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.726 INFO             PET424  start_type = startup
20210717 205255.726 INFO             PET424  restart_dir = RESTART/
20210717 205255.726 INFO             PET424  case_name = ufs.cpld
20210717 205255.726 INFO             PET424  restart_n = 6
20210717 205255.726 INFO             PET424  restart_option = nhours
20210717 205255.726 INFO             PET424  restart_ymd = -999
20210717 205255.726 INFO             PET424  dbug_flag = 0
20210717 205255.726 INFO             PET424  use_coldstart = false
20210717 205255.726 INFO             PET424  use_mommesh = true
20210717 205255.726 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.750 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.750 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.750 INFO             PET424 ReadAttributes ATM_attributes:: start:
20210717 205255.750 INFO             PET424  Verbosity = 0
20210717 205255.750 INFO             PET424  DumpFields = false
20210717 205255.750 INFO             PET424  ProfileMemory = false
20210717 205255.750 INFO             PET424  OverwriteSlice = true
20210717 205255.750 INFO             PET424 ReadAttributes ATM_attributes:: end:
20210717 205255.750 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.750 INFO             PET424  ScalarFieldCount = 2
20210717 205255.750 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.750 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.750 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.750 INFO             PET424  start_type = startup
20210717 205255.750 INFO             PET424  restart_dir = RESTART/
20210717 205255.750 INFO             PET424  case_name = ufs.cpld
20210717 205255.750 INFO             PET424  restart_n = 6
20210717 205255.750 INFO             PET424  restart_option = nhours
20210717 205255.750 INFO             PET424  restart_ymd = -999
20210717 205255.750 INFO             PET424  dbug_flag = 0
20210717 205255.750 INFO             PET424  use_coldstart = false
20210717 205255.750 INFO             PET424  use_mommesh = true
20210717 205255.750 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.763 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.763 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.763 INFO             PET424 ReadAttributes OCN_attributes:: start:
20210717 205255.763 INFO             PET424  Verbosity = 0
20210717 205255.763 INFO             PET424  DumpFields = false
20210717 205255.763 INFO             PET424  ProfileMemory = false
20210717 205255.763 INFO             PET424  OverwriteSlice = true
20210717 205255.763 INFO             PET424  mesh_ocn = mesh.mx025.nc
20210717 205255.763 INFO             PET424 ReadAttributes OCN_attributes:: end:
20210717 205255.764 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.764 INFO             PET424  ScalarFieldCount = 2
20210717 205255.764 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.764 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.764 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.764 INFO             PET424  start_type = startup
20210717 205255.764 INFO             PET424  restart_dir = RESTART/
20210717 205255.764 INFO             PET424  case_name = ufs.cpld
20210717 205255.764 INFO             PET424  restart_n = 6
20210717 205255.764 INFO             PET424  restart_option = nhours
20210717 205255.764 INFO             PET424  restart_ymd = -999
20210717 205255.764 INFO             PET424  dbug_flag = 0
20210717 205255.764 INFO             PET424  use_coldstart = false
20210717 205255.764 INFO             PET424  use_mommesh = true
20210717 205255.764 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.774 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.774 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.775 INFO             PET424 ReadAttributes ICE_attributes:: start:
20210717 205255.775 INFO             PET424  Verbosity = 0
20210717 205255.775 INFO             PET424  DumpFields = false
20210717 205255.775 INFO             PET424  ProfileMemory = false
20210717 205255.775 INFO             PET424  OverwriteSlice = true
20210717 205255.775 INFO             PET424  mesh_ice = mesh.mx025.nc
20210717 205255.775 INFO             PET424  stop_n = 6
20210717 205255.775 INFO             PET424  stop_option = nhours
20210717 205255.775 INFO             PET424  stop_ymd = -999
20210717 205255.775 INFO             PET424 ReadAttributes ICE_attributes:: end:
20210717 205255.775 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.775 INFO             PET424  ScalarFieldCount = 2
20210717 205255.775 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.775 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.775 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.775 INFO             PET424  start_type = startup
20210717 205255.775 INFO             PET424  restart_dir = RESTART/
20210717 205255.775 INFO             PET424  case_name = ufs.cpld
20210717 205255.775 INFO             PET424  restart_n = 6
20210717 205255.775 INFO             PET424  restart_option = nhours
20210717 205255.775 INFO             PET424  restart_ymd = -999
20210717 205255.775 INFO             PET424  dbug_flag = 0
20210717 205255.775 INFO             PET424  use_coldstart = false
20210717 205255.775 INFO             PET424  use_mommesh = true
20210717 205255.775 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.779 INFO             PET424 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.779 INFO             PET424 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.780 INFO             PET424 ReadAttributes WAV_attributes:: start:
20210717 205255.780 INFO             PET424  Verbosity = 0
20210717 205255.780 INFO             PET424  OverwriteSlice = false
20210717 205255.780 INFO             PET424 ReadAttributes WAV_attributes:: end:
20210717 205255.780 INFO             PET424 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.780 INFO             PET424  ScalarFieldCount = 2
20210717 205255.780 INFO             PET424  ScalarFieldIdxGridNX = 1
20210717 205255.780 INFO             PET424  ScalarFieldIdxGridNY = 2
20210717 205255.780 INFO             PET424  ScalarFieldName = cpl_scalars
20210717 205255.780 INFO             PET424  start_type = startup
20210717 205255.780 INFO             PET424  restart_dir = RESTART/
20210717 205255.780 INFO             PET424  case_name = ufs.cpld
20210717 205255.780 INFO             PET424  restart_n = 6
20210717 205255.780 INFO             PET424  restart_option = nhours
20210717 205255.780 INFO             PET424  restart_ymd = -999
20210717 205255.780 INFO             PET424  dbug_flag = 0
20210717 205255.780 INFO             PET424  use_coldstart = false
20210717 205255.780 INFO             PET424  use_mommesh = true
20210717 205255.780 INFO             PET424 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.853 INFO             PET424 MOM_cap:DumpFields =  F
20210717 205255.853 INFO             PET424 MOM_cap:OverwriteSlice =  T
20210717 205255.853 INFO             PET424 MOM_cap:ProfileMemory =  F
20210717 205255.853 INFO             PET424 MOM_cap:GridAttachArea =  F
20210717 205255.853 INFO             PET424 MOM_cap:dbug =      0
20210717 205255.853 INFO             PET424 MOM_cap:ScalarFieldName = cpl_scalars
20210717 205255.853 INFO             PET424 MOM_cap:ScalarFieldCount =            2
20210717 205255.853 INFO             PET424 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 205255.853 INFO             PET424 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 205255.853 INFO             PET424 MOM_cap:use_coldstart =  F
20210717 205255.853 INFO             PET424 MOM_cap:use_mommesh =  T
20210717 205327.494 INFO             PET424 (MOM_cap:InitializeAdvertise) enter
20210717 205327.494 INFO             PET424 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 205327.598 INFO             PET424 MOM_cap:startup = initial
20210717 205327.599 INFO             PET424 MOM_cap:restartfile = r
20210717 205344.549 INFO             PET424 Driver is in ModifyCplLists()
20210717 205344.549 INFO             PET424  Found           21  Connectors. Modifying CplList Attribute....
20210717 205357.881 INFO             PET424 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 205357.881 INFO             PET424 (MOM_cap:InitializeRealize) ntiles =    120
20210717 205358.306 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 205358.307 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 205358.308 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 205358.309 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 205358.310 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 205358.311 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 205358.312 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 205358.313 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 205358.314 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 205358.314 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 205358.315 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 205358.316 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 205358.317 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 205358.318 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 205358.319 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 205358.319 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 205358.319 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 205358.320 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 205358.321 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 205358.322 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 205358.322 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 205358.323 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 205358.324 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 205358.325 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 205358.326 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 205358.327 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 205358.328 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 205358.329 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 205358.330 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 205358.331 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 205358.332 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 205358.333 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 205358.334 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 205358.335 INFO             PET424 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 205431.587 INFO             PET424 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 205433.329 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 205433.329 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 205433.329 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 205433.329 INFO             PET424 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 205433.329 INFO             PET424 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 205433.329 INFO             PET424 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 205433.330 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 205433.330 INFO             PET424 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 205433.330 INFO             PET424 MOM6 - Skipping the first coupling timestep
20210717 205601.153 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 205601.153 INFO             PET424 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 205601.153 INFO             PET424 MOM6 - Stepping back one coupling timestep
20210717 205601.153 INFO             PET424 MOM6 - doubling the coupling timestep
20210717 205650.184 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 205650.184 INFO             PET424 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 205743.894 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 205743.894 INFO             PET424 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 205828.433 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 205828.433 INFO             PET424 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 205923.347 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 205923.347 INFO             PET424 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 210007.765 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 210007.765 INFO             PET424 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 210101.416 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 210101.416 INFO             PET424 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 210144.684 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 210144.684 INFO             PET424 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 210238.212 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 210238.212 INFO             PET424 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 210321.445 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 210321.446 INFO             PET424 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 210414.909 INFO             PET424 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 210414.909 INFO             PET424 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 210424.470 INFO             PET424 MOM_cap: Writing restart :  MOM.res
20210717 210526.877 INFO             PET424 Finalizing ESMF
20210717 210526.878 INFO             PET424 **************** Region Timings *******************
20210717 210526.878 INFO             PET424 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 210526.878 INFO             PET424   [NEMS Grid Comp] Run 1                            1      621.1634    0.0000      621.1634    621.1634    621.1634
20210717 210526.878 INFO             PET424     [EARTH grid component] RunPhase1                1      621.1634    0.0724      621.1634    621.1634    621.1634
20210717 210526.878 INFO             PET424       [MED-TO-OCN] RunPhase1                        12     474.7535    474.7535    39.5628     0.0068      85.2457
20210717 210526.878 INFO             PET424       [OCN] RunPhase1                               12     143.3691    143.3691    11.9474     0.0006      39.5613
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] RunPhase1                        12     2.9520      2.9520      0.2460      0.0067      2.5701
20210717 210526.878 INFO             PET424       [OCN-TO-MED] RunPhase1                        12     0.0117      0.0117      0.0010      0.0005      0.0012
20210717 210526.878 INFO             PET424       [OCN-TO-WAV] RunPhase1                        12     0.0044      0.0044      0.0004      0.0002      0.0005
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.878 INFO             PET424   [NEMS Grid Comp] Init 1                           1      97.6585     0.0639      97.6585     97.6585     97.6585
20210717 210526.878 INFO             PET424     [EARTH grid component] Init 1                   1      97.5946     49.7894     97.5946     97.5946     97.5946
20210717 210526.878 INFO             PET424       [OCN] IPDv03p1                                1      12.2065     12.2065     12.2065     12.2065     12.2065
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p6b                        1      11.4943     11.4943     11.4943     11.4943     11.4943
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0818      4.0818      4.0818      4.0818      4.0818
20210717 210526.878 INFO             PET424       [OCN-TO-WAV] IPDv05p6b                        1      2.3508      2.3508      2.3508      2.3508      2.3508
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9435      1.9435      1.9435      1.9435      1.9435
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4628      1.4628      1.4628      1.4628      1.4628
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p5                         1      0.7659      0.7659      0.7659      0.7659      0.7659
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7002      0.7002      0.7002      0.7002      0.7002
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p6b                        1      0.5336      0.5336      0.5336      0.5336      0.5336
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4595      0.4595      0.4595      0.4595      0.4595
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4542      0.4542      0.4542      0.4542      0.4542
20210717 210526.878 INFO             PET424       [OCN] IPDv03p3                                1      0.4536      0.4536      0.4536      0.4536      0.4536
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4069      0.4069      0.4069      0.4069      0.4069
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2938      0.2938      0.2938      0.2938      0.2938
20210717 210526.878 INFO             PET424       [OCN-TO-MED] IPDv05p6b                        1      0.2921      0.2921      0.2921      0.2921      0.2921
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2862      0.2862      0.2862      0.2862      0.2862
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2532      0.2532      0.2532      0.2532      0.2532
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2497      0.2497      0.2497      0.2497      0.2497
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2437      0.2437      0.2437      0.2437      0.2437
20210717 210526.878 INFO             PET424       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2302      0.2302      0.2302      0.2302      0.2302
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2290      0.2290      0.2290      0.2290      0.2290
20210717 210526.878 INFO             PET424       [OCN-TO-MED] IPDv05p5                         1      0.2168      0.2168      0.2168      0.2168      0.2168
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2097      0.2097      0.2097      0.2097      0.2097
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p6a                        1      0.2079      0.2079      0.2079      0.2079      0.2079
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2055      0.2055      0.2055      0.2055      0.2055
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2037      0.2037      0.2037      0.2037      0.2037
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2030      0.2030      0.2030      0.2030      0.2030
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1948      0.1948      0.1948      0.1948      0.1948
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1913      0.1913      0.1913      0.1913      0.1913
20210717 210526.878 INFO             PET424       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1903      0.1903      0.1903      0.1903      0.1903
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p4                         1      0.1804      0.1804      0.1804      0.1804      0.1804
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1773      0.1773      0.1773      0.1773      0.1773
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p3                         1      0.1721      0.1721      0.1721      0.1721      0.1721
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p1                         1      0.1593      0.1593      0.1593      0.1593      0.1593
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210717 210526.878 INFO             PET424       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1580      0.1580      0.1580      0.1580      0.1580
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p2a                        1      0.1552      0.1552      0.1552      0.1552      0.1552
20210717 210526.878 INFO             PET424       [MED-TO-OCN] IPDv05p2b                        1      0.1441      0.1441      0.1441      0.1441      0.1441
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p4                         1      0.1247      0.1247      0.1247      0.1247      0.1247
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1154      0.1154      0.1154      0.1154      0.1154
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p5                         1      0.1153      0.1153      0.1153      0.1153      0.1153
20210717 210526.878 INFO             PET424       [OCN-TO-MED] IPDv05p6a                        1      0.1141      0.1141      0.1141      0.1141      0.1141
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p6a                        1      0.1135      0.1135      0.1135      0.1135      0.1135
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1113      0.1113      0.1113      0.1113      0.1113
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p5        1      0.1086      0.1086      0.1086      0.1086      0.1086
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p1                         1      0.1035      0.1035      0.1035      0.1035      0.1035
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p4        1      0.1033      0.1033      0.1033      0.1033      0.1033
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p3                         1      0.1016      0.1016      0.1016      0.1016      0.1016
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p5        1      0.0990      0.0990      0.0990      0.0990      0.0990
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p2b                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210717 210526.878 INFO             PET424       [WAV-TO-OCN] IPDv05p2a                        1      0.0976      0.0976      0.0976      0.0976      0.0976
20210717 210526.878 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0933      0.0933      0.0933      0.0933      0.0933
20210717 210526.878 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0925      0.0925      0.0925      0.0925      0.0925
20210717 210526.878 INFO             PET424       [OCN-TO-MED] IPDv05p4                         1      0.0916      0.0916      0.0916      0.0916      0.0916
20210717 210526.878 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0865      0.0865      0.0865      0.0865      0.0865
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p3        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p1        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 210526.878 INFO             PET424       [OCN-TO-MED] IPDv05p1                         1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p1        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0817      0.0817      0.0817      0.0817      0.0817
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 210526.878 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 210526.878 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 210526.879 INFO             PET424       [OCN-TO-MED] IPDv05p3                         1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p3        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 210526.879 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210717 210526.879 INFO             PET424       [OCN-TO-MED] IPDv05p2b                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 210526.879 INFO             PET424       [OCN-TO-MED] IPDv05p2a                        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0685      0.0685      0.0685      0.0685      0.0685
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0575      0.0575      0.0575      0.0575      0.0575
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p6a                        1      0.0355      0.0355      0.0355      0.0355      0.0355
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p5                         1      0.0346      0.0346      0.0346      0.0346      0.0346
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p4                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p1                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p2b                        1      0.0269      0.0269      0.0269      0.0269      0.0269
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p2a                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 210526.879 INFO             PET424       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0027      0.0027      0.0027      0.0027      0.0027
20210717 210526.879 INFO             PET424       [OCN] IPDv03p7                                1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 210526.879 INFO             PET424       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 210526.879 INFO             PET424       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.879 INFO             PET424       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.879 INFO             PET424   [NEMS Grid Comp] Final 1                          1      8.1841      0.0000      8.1841      8.1841      8.1841
20210717 210526.879 INFO             PET424     [EARTH grid component] FinalizePhase1           1      8.1841      0.0334      8.1841      8.1841      8.1841
20210717 210526.879 INFO             PET424       [OCN] FinalizePhase1                          1      8.1487      8.1487      8.1487      8.1487      8.1487
20210717 210526.879 INFO             PET424       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.879 INFO             PET424       [MED-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [OCN-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.879 INFO             PET424       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
