20210717 213057.634 INFO             PET456 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.634 INFO             PET456 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.634 INFO             PET456 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.634 INFO             PET456 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.634 INFO             PET456 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.634 INFO             PET456 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.634 INFO             PET456 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.634 INFO             PET456 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.634 INFO             PET456 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.634 INFO             PET456 ESMF_COMM                   : intelmpi
20210717 213057.634 INFO             PET456 ESMF_MOAB                   : enabled
20210717 213057.634 INFO             PET456 ESMF_LAPACK                 : enabled
20210717 213057.634 INFO             PET456 ESMF_NETCDF                 : enabled
20210717 213057.634 INFO             PET456 ESMF_PNETCDF                : disabled
20210717 213057.634 INFO             PET456 ESMF_PIO                    : enabled
20210717 213057.634 INFO             PET456 ESMF_YAMLCPP                : enabled
20210717 213057.634 INFO             PET456 ESMF Profiling Enabled
20210717 213057.634 INFO             PET456 ESMF Trace/Profile clock: REALTIME
20210717 213057.638 WARNING          PET456 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.645 TRACE            PET456  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.645 TRACE            PET456  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.645 TRACE            PET456  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.732 INFO             PET456 ReadAttributes DRIVER_attributes:: start:
20210717 213057.732 INFO             PET456  mediator_read_restart = false
20210717 213057.732 INFO             PET456 ReadAttributes DRIVER_attributes:: end:
20210717 213057.732 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.732 INFO             PET456  ScalarFieldCount = 2
20210717 213057.732 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.732 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.732 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.732 INFO             PET456  start_type = startup
20210717 213057.732 INFO             PET456  restart_dir = RESTART/
20210717 213057.732 INFO             PET456  case_name = ufs.cpld
20210717 213057.732 INFO             PET456  restart_n = 6
20210717 213057.732 INFO             PET456  restart_option = nhours
20210717 213057.732 INFO             PET456  restart_ymd = -999
20210717 213057.732 INFO             PET456  dbug_flag = 0
20210717 213057.732 INFO             PET456  use_coldstart = false
20210717 213057.732 INFO             PET456  use_mommesh = true
20210717 213057.732 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.741 INFO             PET456 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.741 INFO             PET456 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.741 INFO             PET456 ReadAttributes MED_attributes:: start:
20210717 213057.741 INFO             PET456  ATM_model = fv3
20210717 213057.741 INFO             PET456  ICE_model = cice6
20210717 213057.741 INFO             PET456  OCN_model = mom6
20210717 213057.741 INFO             PET456  history_n = 1
20210717 213057.741 INFO             PET456  history_option = nhours
20210717 213057.741 INFO             PET456  history_ymd = -999
20210717 213057.741 INFO             PET456  coupling_mode = nems_frac
20210717 213057.741 INFO             PET456 ReadAttributes MED_attributes:: end:
20210717 213057.741 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.741 INFO             PET456  ScalarFieldCount = 2
20210717 213057.741 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.741 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.741 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.741 INFO             PET456  start_type = startup
20210717 213057.741 INFO             PET456  restart_dir = RESTART/
20210717 213057.741 INFO             PET456  case_name = ufs.cpld
20210717 213057.741 INFO             PET456  restart_n = 6
20210717 213057.741 INFO             PET456  restart_option = nhours
20210717 213057.741 INFO             PET456  restart_ymd = -999
20210717 213057.741 INFO             PET456  dbug_flag = 0
20210717 213057.741 INFO             PET456  use_coldstart = false
20210717 213057.741 INFO             PET456  use_mommesh = true
20210717 213057.741 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.780 INFO             PET456 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.780 INFO             PET456 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.780 INFO             PET456 ReadAttributes ATM_attributes:: start:
20210717 213057.780 INFO             PET456  Verbosity = 0
20210717 213057.780 INFO             PET456  DumpFields = false
20210717 213057.780 INFO             PET456  ProfileMemory = false
20210717 213057.780 INFO             PET456  OverwriteSlice = true
20210717 213057.780 INFO             PET456 ReadAttributes ATM_attributes:: end:
20210717 213057.780 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.780 INFO             PET456  ScalarFieldCount = 2
20210717 213057.780 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.780 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.780 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.780 INFO             PET456  start_type = startup
20210717 213057.780 INFO             PET456  restart_dir = RESTART/
20210717 213057.780 INFO             PET456  case_name = ufs.cpld
20210717 213057.780 INFO             PET456  restart_n = 6
20210717 213057.780 INFO             PET456  restart_option = nhours
20210717 213057.780 INFO             PET456  restart_ymd = -999
20210717 213057.780 INFO             PET456  dbug_flag = 0
20210717 213057.781 INFO             PET456  use_coldstart = false
20210717 213057.781 INFO             PET456  use_mommesh = true
20210717 213057.781 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.785 INFO             PET456 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.786 INFO             PET456 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.786 INFO             PET456 ReadAttributes OCN_attributes:: start:
20210717 213057.786 INFO             PET456  Verbosity = 0
20210717 213057.786 INFO             PET456  DumpFields = false
20210717 213057.786 INFO             PET456  ProfileMemory = false
20210717 213057.786 INFO             PET456  OverwriteSlice = true
20210717 213057.786 INFO             PET456  mesh_ocn = mesh.mx025.nc
20210717 213057.786 INFO             PET456 ReadAttributes OCN_attributes:: end:
20210717 213057.786 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.786 INFO             PET456  ScalarFieldCount = 2
20210717 213057.786 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.786 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.786 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.786 INFO             PET456  start_type = startup
20210717 213057.786 INFO             PET456  restart_dir = RESTART/
20210717 213057.786 INFO             PET456  case_name = ufs.cpld
20210717 213057.786 INFO             PET456  restart_n = 6
20210717 213057.786 INFO             PET456  restart_option = nhours
20210717 213057.786 INFO             PET456  restart_ymd = -999
20210717 213057.786 INFO             PET456  dbug_flag = 0
20210717 213057.786 INFO             PET456  use_coldstart = false
20210717 213057.786 INFO             PET456  use_mommesh = true
20210717 213057.786 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.791 INFO             PET456 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.791 INFO             PET456 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.791 INFO             PET456 ReadAttributes ICE_attributes:: start:
20210717 213057.791 INFO             PET456  Verbosity = 0
20210717 213057.791 INFO             PET456  DumpFields = false
20210717 213057.791 INFO             PET456  ProfileMemory = false
20210717 213057.791 INFO             PET456  OverwriteSlice = true
20210717 213057.791 INFO             PET456  mesh_ice = mesh.mx025.nc
20210717 213057.791 INFO             PET456  stop_n = 6
20210717 213057.791 INFO             PET456  stop_option = nhours
20210717 213057.791 INFO             PET456  stop_ymd = -999
20210717 213057.791 INFO             PET456 ReadAttributes ICE_attributes:: end:
20210717 213057.792 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.792 INFO             PET456  ScalarFieldCount = 2
20210717 213057.792 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.792 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.792 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.792 INFO             PET456  start_type = startup
20210717 213057.792 INFO             PET456  restart_dir = RESTART/
20210717 213057.792 INFO             PET456  case_name = ufs.cpld
20210717 213057.792 INFO             PET456  restart_n = 6
20210717 213057.792 INFO             PET456  restart_option = nhours
20210717 213057.792 INFO             PET456  restart_ymd = -999
20210717 213057.792 INFO             PET456  dbug_flag = 0
20210717 213057.792 INFO             PET456  use_coldstart = false
20210717 213057.792 INFO             PET456  use_mommesh = true
20210717 213057.792 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.793 INFO             PET456 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.793 INFO             PET456 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.793 INFO             PET456 ReadAttributes WAV_attributes:: start:
20210717 213057.793 INFO             PET456  Verbosity = 0
20210717 213057.793 INFO             PET456  OverwriteSlice = false
20210717 213057.793 INFO             PET456 ReadAttributes WAV_attributes:: end:
20210717 213057.793 INFO             PET456 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.793 INFO             PET456  ScalarFieldCount = 2
20210717 213057.793 INFO             PET456  ScalarFieldIdxGridNX = 1
20210717 213057.793 INFO             PET456  ScalarFieldIdxGridNY = 2
20210717 213057.793 INFO             PET456  ScalarFieldName = cpl_scalars
20210717 213057.793 INFO             PET456  start_type = startup
20210717 213057.793 INFO             PET456  restart_dir = RESTART/
20210717 213057.793 INFO             PET456  case_name = ufs.cpld
20210717 213057.793 INFO             PET456  restart_n = 6
20210717 213057.793 INFO             PET456  restart_option = nhours
20210717 213057.793 INFO             PET456  restart_ymd = -999
20210717 213057.793 INFO             PET456  dbug_flag = 0
20210717 213057.793 INFO             PET456  use_coldstart = false
20210717 213057.793 INFO             PET456  use_mommesh = true
20210717 213057.793 INFO             PET456 ReadAttributes ALLCOMP_attributes:: end:
20210717 213132.989 INFO             PET456 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 213132.989 INFO             PET456 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 213132.989 INFO             PET456 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 213132.989 INFO             PET456 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 213132.990 INFO             PET456 CICE_cap: dbug =      0
20210717 213132.990 INFO             PET456 (ice_import_export:ice_advertise_fields) called
20210717 213133.029 INFO             PET456 (ice_import_export:ice_advertise_fields) done
20210717 213223.491 INFO             PET456 Driver is in ModifyCplLists()
20210717 213223.491 INFO             PET456  Found           21  Connectors. Modifying CplList Attribute....
20210717 213248.998 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 213248.999 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 213249.000 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 213249.000 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 213249.001 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 213249.002 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 213249.003 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 213249.003 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 213249.003 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 213249.003 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 213249.003 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 213249.004 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 213249.005 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 213249.005 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 213249.006 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 213249.007 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 213249.008 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 213249.009 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 213249.010 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 213249.011 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 213249.011 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 213249.011 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 213249.012 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 213249.013 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 213249.014 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 213249.015 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 213249.016 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 213249.016 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 213249.017 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 213249.018 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 213249.019 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 213249.020 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 213249.020 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 213249.020 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 213249.020 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 213249.021 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 213249.022 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 213249.023 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 213249.024 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 213249.025 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 213249.025 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 213249.026 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 213249.027 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 213249.028 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 213249.029 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 213249.030 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 213249.031 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 213249.031 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 213249.032 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 213249.033 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 213249.034 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 213249.035 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 213249.036 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 213249.037 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 213249.038 INFO             PET456 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 213249.039 INFO             PET456 ice_export called
20210717 213326.342 INFO             PET456 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 213326.343 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 213326.343 INFO             PET456 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 213326.343 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213328.047 INFO             PET456 ice_export called
20210717 213348.292 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 213348.292 INFO             PET456 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 213348.292 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213349.753 INFO             PET456 ice_export called
20210717 213758.800 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 213758.800 INFO             PET456 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 213758.800 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213800.475 INFO             PET456 ice_export called
20210717 213804.168 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 213804.168 INFO             PET456 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 213804.168 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213805.862 INFO             PET456 ice_export called
20210717 213809.556 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 213809.556 INFO             PET456 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 213809.556 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213810.993 INFO             PET456 ice_export called
20210717 213817.462 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 213817.462 INFO             PET456 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 213817.462 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213819.123 INFO             PET456 ice_export called
20210717 213825.908 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 213825.908 INFO             PET456 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 213825.908 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213827.348 INFO             PET456 ice_export called
20210717 213834.474 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 213834.474 INFO             PET456 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213834.474 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213835.915 INFO             PET456 ice_export called
20210717 213842.864 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 213842.864 INFO             PET456 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 213842.865 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213844.306 INFO             PET456 ice_export called
20210717 213850.898 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 213850.898 INFO             PET456 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 213850.898 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213852.348 INFO             PET456 ice_export called
20210717 213858.350 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 213858.350 INFO             PET456 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 213858.350 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213859.796 INFO             PET456 ice_export called
20210717 213905.249 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 213905.249 INFO             PET456 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 213905.249 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213906.906 INFO             PET456 ice_export called
20210717 213911.649 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 213911.649 INFO             PET456 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 213911.649 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213913.085 INFO             PET456 ice_export called
20210717 213917.650 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 213917.650 INFO             PET456 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 213917.651 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213919.088 INFO             PET456 ice_export called
20210717 213923.521 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 213923.521 INFO             PET456 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 213923.521 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213924.965 INFO             PET456 ice_export called
20210717 213929.152 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 213929.152 INFO             PET456 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213929.152 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213930.597 INFO             PET456 ice_export called
20210717 213934.723 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 213934.723 INFO             PET456 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 213934.723 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213936.186 INFO             PET456 ice_export called
20210717 213951.000 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 213951.000 INFO             PET456 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 213951.000 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213953.153 INFO             PET456 ice_export called
20210717 213956.305 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 213956.305 INFO             PET456 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 213956.305 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213957.824 INFO             PET456 ice_export called
20210717 214002.214 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 214002.214 INFO             PET456 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 214002.214 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214003.818 INFO             PET456 ice_export called
20210717 214007.476 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 214007.476 INFO             PET456 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 214007.476 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214009.265 INFO             PET456 ice_export called
20210717 214012.913 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 214012.913 INFO             PET456 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 214012.913 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214014.684 INFO             PET456 ice_export called
20210717 214018.344 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 214018.344 INFO             PET456 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 214018.344 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214020.192 INFO             PET456 ice_export called
20210717 214023.799 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 214023.799 INFO             PET456 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214023.800 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214026.097 INFO             PET456 ice_export called
20210717 214029.211 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 214029.211 INFO             PET456 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 214029.211 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214031.011 INFO             PET456 ice_export called
20210717 214034.674 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 214034.674 INFO             PET456 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 214034.674 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214036.515 INFO             PET456 ice_export called
20210717 214040.103 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 214040.103 INFO             PET456 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 214040.103 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214041.947 INFO             PET456 ice_export called
20210717 214045.603 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 214045.603 INFO             PET456 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 214045.603 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214047.390 INFO             PET456 ice_export called
20210717 214051.144 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 214051.144 INFO             PET456 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 214051.144 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214052.761 INFO             PET456 ice_export called
20210717 214056.407 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 214056.407 INFO             PET456 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 214056.407 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214058.462 INFO             PET456 ice_export called
20210717 214101.835 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 214101.835 INFO             PET456 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 214101.835 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214103.606 INFO             PET456 ice_export called
20210717 214107.199 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 214107.199 INFO             PET456 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214107.199 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214108.743 INFO             PET456 ice_export called
20210717 214112.961 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 214112.961 INFO             PET456 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 214112.961 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214114.622 INFO             PET456 ice_export called
20210717 214128.836 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 214128.836 INFO             PET456 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 214128.836 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214130.599 INFO             PET456 ice_export called
20210717 214134.274 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 214134.274 INFO             PET456 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 214134.274 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214136.054 INFO             PET456 ice_export called
20210717 214139.690 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 214139.690 INFO             PET456 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 214139.690 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214141.924 INFO             PET456 ice_export called
20210717 214145.185 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 214145.185 INFO             PET456 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 214145.186 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214147.162 INFO             PET456 ice_export called
20210717 214150.724 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 214150.724 INFO             PET456 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 214150.725 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214152.370 INFO             PET456 ice_export called
20210717 214156.055 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 214156.055 INFO             PET456 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 214156.055 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214157.799 INFO             PET456 ice_export called
20210717 214201.478 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 214201.478 INFO             PET456 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214201.478 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214203.213 INFO             PET456 ice_export called
20210717 214206.830 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 214206.830 INFO             PET456 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 214206.830 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214208.581 INFO             PET456 ice_export called
20210717 214214.592 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 214214.592 INFO             PET456 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 214214.593 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214216.760 INFO             PET456 ice_export called
20210717 214220.124 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 214220.124 INFO             PET456 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 214220.124 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214222.014 INFO             PET456 ice_export called
20210717 214225.575 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 214225.575 INFO             PET456 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 214225.575 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214227.297 INFO             PET456 ice_export called
20210717 214231.001 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 214231.001 INFO             PET456 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 214231.001 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214232.903 INFO             PET456 ice_export called
20210717 214236.269 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 214236.269 INFO             PET456 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 214236.270 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214238.252 INFO             PET456 ice_export called
20210717 214241.753 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 214241.753 INFO             PET456 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 214241.753 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214243.506 INFO             PET456 ice_export called
20210717 214247.289 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 214247.289 INFO             PET456 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214247.289 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214249.190 INFO             PET456 ice_export called
20210717 214252.516 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 214252.516 INFO             PET456 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 214252.516 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214254.551 INFO             PET456 ice_export called
20210717 214308.322 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 214308.322 INFO             PET456 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 214308.322 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214310.154 INFO             PET456 ice_export called
20210717 214313.927 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 214313.927 INFO             PET456 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 214313.927 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214315.589 INFO             PET456 ice_export called
20210717 214319.120 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 214319.120 INFO             PET456 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 214319.120 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214320.703 INFO             PET456 ice_export called
20210717 214328.541 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 214328.541 INFO             PET456 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 214328.541 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214330.377 INFO             PET456 ice_export called
20210717 214334.138 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 214334.138 INFO             PET456 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 214334.138 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214336.039 INFO             PET456 ice_export called
20210717 214339.397 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 214339.397 INFO             PET456 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 214339.397 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214341.485 INFO             PET456 ice_export called
20210717 214344.878 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 214344.878 INFO             PET456 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214344.878 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214346.892 INFO             PET456 ice_export called
20210717 214350.232 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 214350.232 INFO             PET456 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 214350.232 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214352.142 INFO             PET456 ice_export called
20210717 214412.822 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 214412.822 INFO             PET456 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 214412.823 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214414.645 INFO             PET456 ice_export called
20210717 214418.435 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 214418.435 INFO             PET456 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 214418.436 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214420.097 INFO             PET456 ice_export called
20210717 214423.751 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 214423.751 INFO             PET456 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 214423.752 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214432.634 INFO             PET456 ice_export called
20210717 214436.815 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 214436.815 INFO             PET456 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 214436.815 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214441.730 INFO             PET456 ice_export called
20210717 214445.560 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 214445.560 INFO             PET456 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 214445.560 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214447.488 INFO             PET456 ice_export called
20210717 214451.202 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 214451.202 INFO             PET456 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 214451.202 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214454.313 INFO             PET456 ice_export called
20210717 214459.977 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 214459.977 INFO             PET456 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214459.977 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214501.739 INFO             PET456 ice_export called
20210717 214505.368 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 214505.368 INFO             PET456 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 214505.368 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214507.245 INFO             PET456 ice_export called
20210717 214521.367 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 214521.367 INFO             PET456 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 214521.367 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214523.438 INFO             PET456 ice_export called
20210717 214526.813 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 214526.813 INFO             PET456 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 214526.813 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214528.482 INFO             PET456 ice_export called
20210717 214532.252 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 214532.252 INFO             PET456 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 214532.252 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214534.176 INFO             PET456 ice_export called
20210717 214537.555 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 214537.555 INFO             PET456 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 214537.555 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214539.445 INFO             PET456 ice_export called
20210717 214543.128 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 214543.128 INFO             PET456 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 214543.128 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214544.953 INFO             PET456 ice_export called
20210717 214548.561 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 214548.561 INFO             PET456 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 214548.561 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214551.345 INFO             PET456 ice_export called
20210717 214553.817 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 214553.817 INFO             PET456 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214553.817 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214555.973 INFO             PET456 ice_export called
20210717 214559.233 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 214559.233 INFO             PET456 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 214559.233 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214601.279 INFO             PET456 ice_export called
20210717 214604.752 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 214604.752 INFO             PET456 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 214604.752 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214606.856 INFO             PET456 ice_export called
20210717 214610.326 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 214610.326 INFO             PET456 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 214610.326 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214612.346 INFO             PET456 ice_export called
20210717 214615.763 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 214615.763 INFO             PET456 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 214615.763 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214617.708 INFO             PET456 ice_export called
20210717 214621.115 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 214621.115 INFO             PET456 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 214621.115 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214623.163 INFO             PET456 ice_export called
20210717 214626.642 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 214626.642 INFO             PET456 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 214626.642 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214628.639 INFO             PET456 ice_export called
20210717 214632.183 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 214632.183 INFO             PET456 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 214632.184 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214634.110 INFO             PET456 ice_export called
20210717 214637.503 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 214637.503 INFO             PET456 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214637.503 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214639.577 INFO             PET456 ice_export called
20210717 214642.877 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 214642.877 INFO             PET456 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 214642.877 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214644.815 INFO             PET456 ice_export called
20210717 214658.676 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 214658.676 INFO             PET456 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 214658.676 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214700.524 INFO             PET456 ice_export called
20210717 214704.217 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 214704.217 INFO             PET456 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 214704.217 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214705.890 INFO             PET456 ice_export called
20210717 214709.484 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 214709.484 INFO             PET456 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 214709.485 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214711.551 INFO             PET456 ice_export called
20210717 214715.089 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 214715.089 INFO             PET456 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 214715.089 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214717.025 INFO             PET456 ice_export called
20210717 214720.356 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 214720.356 INFO             PET456 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 214720.356 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214722.263 INFO             PET456 ice_export called
20210717 214725.871 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 214725.871 INFO             PET456 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 214725.871 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214728.255 INFO             PET456 ice_export called
20210717 214731.250 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 214731.250 INFO             PET456 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214731.250 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214733.411 INFO             PET456 ice_export called
20210717 214736.658 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 214736.658 INFO             PET456 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 214736.658 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214738.712 INFO             PET456 ice_export called
20210717 214742.145 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 214742.145 INFO             PET456 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 214742.145 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214745.040 INFO             PET456 ice_export called
20210717 214747.644 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 214747.644 INFO             PET456 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 214747.644 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214749.478 INFO             PET456 ice_export called
20210717 214753.016 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 214753.016 INFO             PET456 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 214753.016 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214754.922 INFO             PET456 ice_export called
20210717 214759.078 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 214759.078 INFO             PET456 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 214759.078 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214800.860 INFO             PET456 ice_export called
20210717 214804.514 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 214804.514 INFO             PET456 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 214804.514 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214806.888 INFO             PET456 ice_export called
20210717 214809.891 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 214809.891 INFO             PET456 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 214809.891 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214811.732 INFO             PET456 ice_export called
20210717 214815.324 INFO             PET456 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 214815.324 INFO             PET456 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214815.324 INFO             PET456 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214822.777 INFO             PET456 ice_export called
20210717 214908.887 INFO             PET456 Finalizing ESMF
20210717 214908.888 INFO             PET456 **************** Region Timings *******************
20210717 214908.888 INFO             PET456 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.888 INFO             PET456   [NEMS Grid Comp] Run 1                            1      898.6334    0.0000      898.6334    898.6334    898.6334
20210717 214908.888 INFO             PET456     [EARTH grid component] RunPhase1                1      898.6334    0.0901      898.6334    898.6334    898.6334
20210717 214908.888 INFO             PET456       [MED-TO-ICE] RunPhase1                        96     701.7946    701.7946    7.3104      0.1731      249.0382
20210717 214908.888 INFO             PET456       [ICE] RunPhase1                               96     196.4819    196.4819    2.0467      1.4409      9.4723
20210717 214908.888 INFO             PET456       [ICE-TO-MED] RunPhase1                        96     0.2394      0.2394      0.0025      0.0021      0.0047
20210717 214908.888 INFO             PET456       [ICE-TO-WAV] RunPhase1                        96     0.0272      0.0272      0.0003      0.0002      0.0005
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET456   [NEMS Grid Comp] Init 1                           1      148.5043    0.0679      148.5043    148.5043    148.5043
20210717 214908.888 INFO             PET456     [EARTH grid component] Init 1                   1      148.4364    89.5334     148.4364    148.4364    148.4364
20210717 214908.888 INFO             PET456       [ICE] IPDv01p3                                1      23.7668     23.7668     23.7668     23.7668     23.7668
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p6b       1      11.2381     11.2381     11.2381     11.2381     11.2381
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6796      2.6796      2.6796      2.6796      2.6796
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p6b                        1      2.5261      2.5261      2.5261      2.5261      2.5261
20210717 214908.888 INFO             PET456       [ICE-TO-WAV] IPDv05p6b                        1      2.1410      2.1410      2.1410      2.1410      2.1410
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p6b                        1      1.9146      1.9146      1.9146      1.9146      1.9146
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p5                         1      1.0956      1.0956      1.0956      1.0956      1.0956
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7149      0.7149      0.7149      0.7149      0.7149
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4592      0.4592      0.4592      0.4592      0.4592
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3480      0.3480      0.3480      0.3480      0.3480
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p5                         1      0.3403      0.3403      0.3403      0.3403      0.3403
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p6a                        1      0.3205      0.3205      0.3205      0.3205      0.3205
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3143      0.3143      0.3143      0.3143      0.3143
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p4                         1      0.2951      0.2951      0.2951      0.2951      0.2951
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p3                         1      0.2875      0.2875      0.2875      0.2875      0.2875
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2837      0.2837      0.2837      0.2837      0.2837
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2551      0.2551      0.2551      0.2551      0.2551
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2541      0.2541      0.2541      0.2541      0.2541
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p4        1      0.2521      0.2521      0.2521      0.2521      0.2521
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p1                         1      0.2447      0.2447      0.2447      0.2447      0.2447
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2429      0.2429      0.2429      0.2429      0.2429
20210717 214908.888 INFO             PET456       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2352      0.2352      0.2352      0.2352      0.2352
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2320      0.2320      0.2320      0.2320      0.2320
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p5        1      0.2263      0.2263      0.2263      0.2263      0.2263
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2218      0.2218      0.2218      0.2218      0.2218
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p2a                        1      0.2167      0.2167      0.2167      0.2167      0.2167
20210717 214908.888 INFO             PET456       [MED-TO-ICE] IPDv05p2b                        1      0.2149      0.2149      0.2149      0.2149      0.2149
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1817      0.1817      0.1817      0.1817      0.1817
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p3        1      0.1800      0.1800      0.1800      0.1800      0.1800
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1765      0.1765      0.1765      0.1765      0.1765
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1760      0.1760      0.1760      0.1760      0.1760
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p1        1      0.1744      0.1744      0.1744      0.1744      0.1744
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1737      0.1737      0.1737      0.1737      0.1737
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1671      0.1671      0.1671      0.1671      0.1671
20210717 214908.888 INFO             PET456       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1641      0.1641      0.1641      0.1641      0.1641
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1426      0.1426      0.1426      0.1426      0.1426
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p4                         1      0.1426      0.1426      0.1426      0.1426      0.1426
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p6a                        1      0.1223      0.1223      0.1223      0.1223      0.1223
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p3                         1      0.1220      0.1220      0.1220      0.1220      0.1220
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1143      0.1143      0.1143      0.1143      0.1143
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1142      0.1142      0.1142      0.1142      0.1142
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1138      0.1138      0.1138      0.1138      0.1138
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1120      0.1120      0.1120      0.1120      0.1120
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p5        1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0920      0.0920      0.0920      0.0920      0.0920
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0882      0.0882      0.0882      0.0882      0.0882
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0877      0.0877      0.0877      0.0877      0.0877
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0864      0.0864      0.0864      0.0864      0.0864
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p1        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 214908.888 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p1                         1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p3        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p4        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 214908.888 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p2a                        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 214908.888 INFO             PET456       [ICE-TO-MED] IPDv05p2b                        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210717 214908.888 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0607      0.0607      0.0607      0.0607      0.0607
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0598      0.0598      0.0598      0.0598      0.0598
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0560      0.0560      0.0560      0.0560      0.0560
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p6a                        1      0.0423      0.0423      0.0423      0.0423      0.0423
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p5                         1      0.0422      0.0422      0.0422      0.0422      0.0422
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p4                         1      0.0412      0.0412      0.0412      0.0412      0.0412
20210717 214908.889 INFO             PET456       [ICE] IPDv01p1                                1      0.0395      0.0395      0.0395      0.0395      0.0395
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p1                         1      0.0302      0.0302      0.0302      0.0302      0.0302
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p2a                        1      0.0274      0.0274      0.0274      0.0274      0.0274
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p2b                        1      0.0270      0.0270      0.0270      0.0270      0.0270
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] IPDv05p3                         1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 214908.889 INFO             PET456       [ICE-TO-MED] RunPhase1                        1      0.0103      0.0103      0.0103      0.0103      0.0103
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210717 214908.889 INFO             PET456       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.889 INFO             PET456       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET456       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET456       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET456   [NEMS Grid Comp] Final 1                          1      0.0544      0.0000      0.0544      0.0544      0.0544
20210717 214908.889 INFO             PET456     [EARTH grid component] FinalizePhase1           1      0.0543      0.0528      0.0543      0.0543      0.0543
20210717 214908.889 INFO             PET456       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET456       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
