20210929 173740.977 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.978 INFO             PET467 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210929 173740.978 INFO             PET467 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210929 173740.978 INFO             PET467 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210929 173740.978 INFO             PET467 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210929 173740.978 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.978 INFO             PET467 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_19
20210929 173740.978 INFO             PET467 ESMF library build date/time: "Sep 17 2021" "04:03:16"
20210929 173740.978 INFO             PET467 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_19
20210929 173740.978 INFO             PET467 ESMF_COMM                   : intelmpi
20210929 173740.978 INFO             PET467 ESMF_MOAB                   : enabled
20210929 173740.978 INFO             PET467 ESMF_LAPACK                 : enabled
20210929 173740.978 INFO             PET467 ESMF_NETCDF                 : enabled
20210929 173740.978 INFO             PET467 ESMF_PNETCDF                : disabled
20210929 173740.978 INFO             PET467 ESMF_PIO                    : enabled
20210929 173740.978 INFO             PET467 ESMF_YAMLCPP                : enabled
20210929 173740.978 INFO             PET467 ESMF Profiling Enabled
20210929 173740.978 INFO             PET467 ESMF Trace/Profile clock: REALTIME
20210929 173740.995 WARNING          PET467 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210929 173741.002 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.002 TRACE            PET467  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210929 173741.002 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.071 INFO             PET467 ReadAttributes DRIVER_attributes:: start:
20210929 173741.071 INFO             PET467  mediator_read_restart = false
20210929 173741.071 INFO             PET467 ReadAttributes DRIVER_attributes:: end:
20210929 173741.072 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.072 INFO             PET467  ScalarFieldCount = 2
20210929 173741.072 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.072 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.072 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.072 INFO             PET467  start_type = startup
20210929 173741.072 INFO             PET467  restart_dir = RESTART/
20210929 173741.072 INFO             PET467  case_name = ufs.cpld
20210929 173741.072 INFO             PET467  restart_n = 6
20210929 173741.072 INFO             PET467  restart_option = nhours
20210929 173741.072 INFO             PET467  restart_ymd = -999
20210929 173741.072 INFO             PET467  dbug_flag = 0
20210929 173741.072 INFO             PET467  use_coldstart = false
20210929 173741.072 INFO             PET467  use_mommesh = true
20210929 173741.072 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.072 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.076 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.076 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.077 INFO             PET467 ReadAttributes MED_attributes:: start:
20210929 173741.077 INFO             PET467  ATM_model = fv3
20210929 173741.077 INFO             PET467  ICE_model = cice6
20210929 173741.077 INFO             PET467  OCN_model = mom6
20210929 173741.077 INFO             PET467  history_n = 1
20210929 173741.077 INFO             PET467  history_option = nhours
20210929 173741.077 INFO             PET467  history_ymd = -999
20210929 173741.077 INFO             PET467  coupling_mode = nems_frac
20210929 173741.077 INFO             PET467 ReadAttributes MED_attributes:: end:
20210929 173741.077 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.077 INFO             PET467  ScalarFieldCount = 2
20210929 173741.077 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.077 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.077 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.077 INFO             PET467  start_type = startup
20210929 173741.077 INFO             PET467  restart_dir = RESTART/
20210929 173741.077 INFO             PET467  case_name = ufs.cpld
20210929 173741.077 INFO             PET467  restart_n = 6
20210929 173741.077 INFO             PET467  restart_option = nhours
20210929 173741.077 INFO             PET467  restart_ymd = -999
20210929 173741.077 INFO             PET467  dbug_flag = 0
20210929 173741.077 INFO             PET467  use_coldstart = false
20210929 173741.077 INFO             PET467  use_mommesh = true
20210929 173741.077 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.077 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.106 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.106 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.106 INFO             PET467 ReadAttributes ATM_attributes:: start:
20210929 173741.106 INFO             PET467  Verbosity = 0
20210929 173741.106 INFO             PET467  DumpFields = false
20210929 173741.106 INFO             PET467  ProfileMemory = false
20210929 173741.106 INFO             PET467  OverwriteSlice = true
20210929 173741.106 INFO             PET467 ReadAttributes ATM_attributes:: end:
20210929 173741.106 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.106 INFO             PET467  ScalarFieldCount = 2
20210929 173741.106 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.106 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.106 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.106 INFO             PET467  start_type = startup
20210929 173741.106 INFO             PET467  restart_dir = RESTART/
20210929 173741.106 INFO             PET467  case_name = ufs.cpld
20210929 173741.106 INFO             PET467  restart_n = 6
20210929 173741.106 INFO             PET467  restart_option = nhours
20210929 173741.106 INFO             PET467  restart_ymd = -999
20210929 173741.106 INFO             PET467  dbug_flag = 0
20210929 173741.106 INFO             PET467  use_coldstart = false
20210929 173741.106 INFO             PET467  use_mommesh = true
20210929 173741.106 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.106 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.110 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.110 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.110 INFO             PET467 ReadAttributes OCN_attributes:: start:
20210929 173741.110 INFO             PET467  Verbosity = 0
20210929 173741.110 INFO             PET467  DumpFields = false
20210929 173741.110 INFO             PET467  ProfileMemory = false
20210929 173741.110 INFO             PET467  OverwriteSlice = true
20210929 173741.110 INFO             PET467  mesh_ocn = mesh.mx025.nc
20210929 173741.110 INFO             PET467 ReadAttributes OCN_attributes:: end:
20210929 173741.110 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.110 INFO             PET467  ScalarFieldCount = 2
20210929 173741.110 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.110 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.110 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.110 INFO             PET467  start_type = startup
20210929 173741.110 INFO             PET467  restart_dir = RESTART/
20210929 173741.110 INFO             PET467  case_name = ufs.cpld
20210929 173741.110 INFO             PET467  restart_n = 6
20210929 173741.110 INFO             PET467  restart_option = nhours
20210929 173741.110 INFO             PET467  restart_ymd = -999
20210929 173741.110 INFO             PET467  dbug_flag = 0
20210929 173741.110 INFO             PET467  use_coldstart = false
20210929 173741.110 INFO             PET467  use_mommesh = true
20210929 173741.110 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.110 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.137 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.137 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.137 INFO             PET467 ReadAttributes ICE_attributes:: start:
20210929 173741.137 INFO             PET467  Verbosity = 0
20210929 173741.137 INFO             PET467  DumpFields = false
20210929 173741.137 INFO             PET467  ProfileMemory = false
20210929 173741.137 INFO             PET467  OverwriteSlice = true
20210929 173741.137 INFO             PET467  mesh_ice = mesh.mx025.nc
20210929 173741.137 INFO             PET467  stop_n = 6
20210929 173741.137 INFO             PET467  stop_option = nhours
20210929 173741.137 INFO             PET467  stop_ymd = -999
20210929 173741.137 INFO             PET467 ReadAttributes ICE_attributes:: end:
20210929 173741.138 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.138 INFO             PET467  ScalarFieldCount = 2
20210929 173741.138 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.138 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.138 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.138 INFO             PET467  start_type = startup
20210929 173741.138 INFO             PET467  restart_dir = RESTART/
20210929 173741.138 INFO             PET467  case_name = ufs.cpld
20210929 173741.138 INFO             PET467  restart_n = 6
20210929 173741.138 INFO             PET467  restart_option = nhours
20210929 173741.138 INFO             PET467  restart_ymd = -999
20210929 173741.138 INFO             PET467  dbug_flag = 0
20210929 173741.138 INFO             PET467  use_coldstart = false
20210929 173741.138 INFO             PET467  use_mommesh = true
20210929 173741.138 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.138 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.138 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.138 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.139 INFO             PET467 ReadAttributes WAV_attributes:: start:
20210929 173741.139 INFO             PET467  Verbosity = 0
20210929 173741.139 INFO             PET467  OverwriteSlice = false
20210929 173741.139 INFO             PET467 ReadAttributes WAV_attributes:: end:
20210929 173741.139 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.139 INFO             PET467  ScalarFieldCount = 2
20210929 173741.139 INFO             PET467  ScalarFieldIdxGridNX = 1
20210929 173741.139 INFO             PET467  ScalarFieldIdxGridNY = 2
20210929 173741.139 INFO             PET467  ScalarFieldName = cpl_scalars
20210929 173741.139 INFO             PET467  start_type = startup
20210929 173741.139 INFO             PET467  restart_dir = RESTART/
20210929 173741.139 INFO             PET467  case_name = ufs.cpld
20210929 173741.139 INFO             PET467  restart_n = 6
20210929 173741.139 INFO             PET467  restart_option = nhours
20210929 173741.139 INFO             PET467  restart_ymd = -999
20210929 173741.139 INFO             PET467  dbug_flag = 0
20210929 173741.139 INFO             PET467  use_coldstart = false
20210929 173741.139 INFO             PET467  use_mommesh = true
20210929 173741.139 INFO             PET467  eps_imesh = 1.0e-1
20210929 173741.139 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.149 INFO             PET467 CICE_cap:ProfileMemory =  F
20210929 173741.227 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210929 173741.227 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210929 173741.227 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210929 173741.227 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210929 173741.227 INFO             PET467 CICE_cap: dbug =      0
20210929 173743.286 INFO             PET467  ice_mesh_check: eps_imesh =   0.100000000000000
20210929 173750.423 INFO             PET467 (ice_import_export:ice_advertise_fields) called
20210929 173750.460 INFO             PET467 (ice_import_export:ice_advertise_fields) done
20210929 173851.479 INFO             PET467 Driver is in ModifyCplLists()
20210929 173851.479 INFO             PET467  Found           11  Connectors. Modifying CplList Attribute....
20210929 173852.310 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210929 173852.312 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh without ungridded dimension
20210929 173852.312 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh without ungridded dimension
20210929 173852.313 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh without ungridded dimension
20210929 173852.314 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh without ungridded dimension
20210929 173852.315 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh without ungridded dimension
20210929 173852.316 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210929 173852.316 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210929 173852.316 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210929 173852.316 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210929 173852.316 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh without ungridded dimension
20210929 173852.317 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh without ungridded dimension
20210929 173852.317 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh without ungridded dimension
20210929 173852.318 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh without ungridded dimension
20210929 173852.319 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh without ungridded dimension
20210929 173852.320 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh without ungridded dimension
20210929 173852.321 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 173852.322 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 173852.323 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh without ungridded dimension
20210929 173852.324 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh without ungridded dimension
20210929 173852.324 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210929 173852.325 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh without ungridded dimension
20210929 173852.325 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh without ungridded dimension
20210929 173852.326 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh without ungridded dimension
20210929 173852.327 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh without ungridded dimension
20210929 173852.328 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh without ungridded dimension
20210929 173852.329 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh without ungridded dimension
20210929 173852.329 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh without ungridded dimension
20210929 173852.330 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh without ungridded dimension
20210929 173852.331 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh without ungridded dimension
20210929 173852.332 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh without ungridded dimension
20210929 173852.333 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210929 173852.333 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210929 173852.333 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210929 173852.333 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210929 173852.334 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh without ungridded dimension
20210929 173852.334 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh without ungridded dimension
20210929 173852.335 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh without ungridded dimension
20210929 173852.336 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh without ungridded dimension
20210929 173852.337 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh without ungridded dimension
20210929 173852.338 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh without ungridded dimension
20210929 173852.339 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh without ungridded dimension
20210929 173852.340 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh without ungridded dimension
20210929 173852.341 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh without ungridded dimension
20210929 173852.341 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh without ungridded dimension
20210929 173852.342 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh without ungridded dimension
20210929 173852.343 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh without ungridded dimension
20210929 173852.344 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh without ungridded dimension
20210929 173852.345 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh without ungridded dimension
20210929 173852.346 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh without ungridded dimension
20210929 173852.346 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh without ungridded dimension
20210929 173852.348 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh without ungridded dimension
20210929 173852.348 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh without ungridded dimension
20210929 173852.349 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh without ungridded dimension
20210929 173852.350 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh without ungridded dimension
20210929 173852.351 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210929 173852.351 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210929 173852.351 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210929 173852.351 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210929 173852.351 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210929 173852.351 INFO             PET467 ice_export called
20210929 173855.399 DEBUG            PET467 about to destroy Mesh: 0x13319de0
20210929 173856.572 DEBUG            PET467 about to destroy Mesh: 0x116d1420
20210929 173925.044 INFO             PET467 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210929 173925.045 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210929 173925.045 INFO             PET467 --------------------------------> to: 2013  4  1  0  5  0   0
20210929 173925.045 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 173926.782 INFO             PET467 ice_export called
20210929 173942.970 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  5  0   0
20210929 173942.970 INFO             PET467 --------------------------------> to: 2013  4  1  0 10  0   0
20210929 173942.970 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 173944.806 INFO             PET467 ice_export called
20210929 173948.338 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 10  0   0
20210929 173948.338 INFO             PET467 --------------------------------> to: 2013  4  1  0 15  0   0
20210929 173948.339 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 173950.061 INFO             PET467 ice_export called
20210929 173953.488 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210929 173953.488 INFO             PET467 --------------------------------> to: 2013  4  1  0 20  0   0
20210929 173953.489 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 173955.068 INFO             PET467 ice_export called
20210929 174000.454 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 20  0   0
20210929 174000.454 INFO             PET467 --------------------------------> to: 2013  4  1  0 25  0   0
20210929 174000.454 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174002.037 INFO             PET467 ice_export called
20210929 174011.288 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 25  0   0
20210929 174011.288 INFO             PET467 --------------------------------> to: 2013  4  1  0 30  0   0
20210929 174011.288 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174013.008 INFO             PET467 ice_export called
20210929 174021.819 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210929 174021.819 INFO             PET467 --------------------------------> to: 2013  4  1  0 35  0   0
20210929 174021.819 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174023.396 INFO             PET467 ice_export called
20210929 174032.340 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 35  0   0
20210929 174032.340 INFO             PET467 --------------------------------> to: 2013  4  1  0 40  0   0
20210929 174032.340 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174033.918 INFO             PET467 ice_export called
20210929 174042.357 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 40  0   0
20210929 174042.357 INFO             PET467 --------------------------------> to: 2013  4  1  0 45  0   0
20210929 174042.358 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174043.940 INFO             PET467 ice_export called
20210929 174051.326 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210929 174051.326 INFO             PET467 --------------------------------> to: 2013  4  1  0 50  0   0
20210929 174051.326 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174052.903 INFO             PET467 ice_export called
20210929 174059.498 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 50  0   0
20210929 174059.498 INFO             PET467 --------------------------------> to: 2013  4  1  0 55  0   0
20210929 174059.498 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174101.073 INFO             PET467 ice_export called
20210929 174107.064 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 55  0   0
20210929 174107.064 INFO             PET467 --------------------------------> to: 2013  4  1  1  0  0   0
20210929 174107.064 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174108.771 INFO             PET467 ice_export called
20210929 174114.341 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210929 174114.341 INFO             PET467 --------------------------------> to: 2013  4  1  1  5  0   0
20210929 174114.341 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174115.931 INFO             PET467 ice_export called
20210929 174132.223 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  5  0   0
20210929 174132.223 INFO             PET467 --------------------------------> to: 2013  4  1  1 10  0   0
20210929 174132.223 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174134.243 INFO             PET467 ice_export called
20210929 174137.508 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 10  0   0
20210929 174137.508 INFO             PET467 --------------------------------> to: 2013  4  1  1 15  0   0
20210929 174137.508 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174139.169 INFO             PET467 ice_export called
20210929 174144.461 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210929 174144.461 INFO             PET467 --------------------------------> to: 2013  4  1  1 20  0   0
20210929 174144.461 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174146.121 INFO             PET467 ice_export called
20210929 174150.735 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 20  0   0
20210929 174150.735 INFO             PET467 --------------------------------> to: 2013  4  1  1 25  0   0
20210929 174150.735 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174152.400 INFO             PET467 ice_export called
20210929 174156.678 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 25  0   0
20210929 174156.678 INFO             PET467 --------------------------------> to: 2013  4  1  1 30  0   0
20210929 174156.678 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174158.519 INFO             PET467 ice_export called
20210929 174202.519 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210929 174202.519 INFO             PET467 --------------------------------> to: 2013  4  1  1 35  0   0
20210929 174202.519 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174204.430 INFO             PET467 ice_export called
20210929 174207.703 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 35  0   0
20210929 174207.703 INFO             PET467 --------------------------------> to: 2013  4  1  1 40  0   0
20210929 174207.704 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174209.374 INFO             PET467 ice_export called
20210929 174213.555 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 40  0   0
20210929 174213.555 INFO             PET467 --------------------------------> to: 2013  4  1  1 45  0   0
20210929 174213.555 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174215.361 INFO             PET467 ice_export called
20210929 174218.858 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210929 174218.858 INFO             PET467 --------------------------------> to: 2013  4  1  1 50  0   0
20210929 174218.858 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174220.724 INFO             PET467 ice_export called
20210929 174224.392 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 50  0   0
20210929 174224.392 INFO             PET467 --------------------------------> to: 2013  4  1  1 55  0   0
20210929 174224.392 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174226.370 INFO             PET467 ice_export called
20210929 174229.799 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 55  0   0
20210929 174229.799 INFO             PET467 --------------------------------> to: 2013  4  1  2  0  0   0
20210929 174229.799 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174231.983 INFO             PET467 ice_export called
20210929 174235.235 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210929 174235.235 INFO             PET467 --------------------------------> to: 2013  4  1  2  5  0   0
20210929 174235.235 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174236.967 INFO             PET467 ice_export called
20210929 174251.036 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  5  0   0
20210929 174251.036 INFO             PET467 --------------------------------> to: 2013  4  1  2 10  0   0
20210929 174251.036 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174252.794 INFO             PET467 ice_export called
20210929 174256.444 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 10  0   0
20210929 174256.444 INFO             PET467 --------------------------------> to: 2013  4  1  2 15  0   0
20210929 174256.444 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174258.259 INFO             PET467 ice_export called
20210929 174301.847 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210929 174301.847 INFO             PET467 --------------------------------> to: 2013  4  1  2 20  0   0
20210929 174301.847 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174303.659 INFO             PET467 ice_export called
20210929 174307.148 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 20  0   0
20210929 174307.148 INFO             PET467 --------------------------------> to: 2013  4  1  2 25  0   0
20210929 174307.148 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174309.248 INFO             PET467 ice_export called
20210929 174312.665 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 25  0   0
20210929 174312.665 INFO             PET467 --------------------------------> to: 2013  4  1  2 30  0   0
20210929 174312.665 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174314.833 INFO             PET467 ice_export called
20210929 174318.075 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210929 174318.075 INFO             PET467 --------------------------------> to: 2013  4  1  2 35  0   0
20210929 174318.075 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174319.833 INFO             PET467 ice_export called
20210929 174323.518 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 35  0   0
20210929 174323.518 INFO             PET467 --------------------------------> to: 2013  4  1  2 40  0   0
20210929 174323.518 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174325.512 INFO             PET467 ice_export called
20210929 174328.920 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 40  0   0
20210929 174328.920 INFO             PET467 --------------------------------> to: 2013  4  1  2 45  0   0
20210929 174328.920 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174330.732 INFO             PET467 ice_export called
20210929 174334.331 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210929 174334.331 INFO             PET467 --------------------------------> to: 2013  4  1  2 50  0   0
20210929 174334.331 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174336.154 INFO             PET467 ice_export called
20210929 174339.741 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 50  0   0
20210929 174339.741 INFO             PET467 --------------------------------> to: 2013  4  1  2 55  0   0
20210929 174339.741 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174341.660 INFO             PET467 ice_export called
20210929 174345.145 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 55  0   0
20210929 174345.145 INFO             PET467 --------------------------------> to: 2013  4  1  3  0  0   0
20210929 174345.145 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174347.337 INFO             PET467 ice_export called
20210929 174350.556 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210929 174350.556 INFO             PET467 --------------------------------> to: 2013  4  1  3  5  0   0
20210929 174350.556 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174352.546 INFO             PET467 ice_export called
20210929 174406.365 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  5  0   0
20210929 174406.365 INFO             PET467 --------------------------------> to: 2013  4  1  3 10  0   0
20210929 174406.365 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174408.374 INFO             PET467 ice_export called
20210929 174411.785 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 10  0   0
20210929 174411.785 INFO             PET467 --------------------------------> to: 2013  4  1  3 15  0   0
20210929 174411.785 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174413.950 INFO             PET467 ice_export called
20210929 174417.185 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210929 174417.185 INFO             PET467 --------------------------------> to: 2013  4  1  3 20  0   0
20210929 174417.185 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174419.097 INFO             PET467 ice_export called
20210929 174422.496 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 20  0   0
20210929 174422.496 INFO             PET467 --------------------------------> to: 2013  4  1  3 25  0   0
20210929 174422.496 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174424.531 INFO             PET467 ice_export called
20210929 174428.016 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 25  0   0
20210929 174428.016 INFO             PET467 --------------------------------> to: 2013  4  1  3 30  0   0
20210929 174428.016 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174430.029 INFO             PET467 ice_export called
20210929 174433.232 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210929 174433.232 INFO             PET467 --------------------------------> to: 2013  4  1  3 35  0   0
20210929 174433.232 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174435.422 INFO             PET467 ice_export called
20210929 174438.834 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 35  0   0
20210929 174438.834 INFO             PET467 --------------------------------> to: 2013  4  1  3 40  0   0
20210929 174438.834 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174440.808 INFO             PET467 ice_export called
20210929 174444.232 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 40  0   0
20210929 174444.232 INFO             PET467 --------------------------------> to: 2013  4  1  3 45  0   0
20210929 174444.233 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174446.026 INFO             PET467 ice_export called
20210929 174449.635 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210929 174449.635 INFO             PET467 --------------------------------> to: 2013  4  1  3 50  0   0
20210929 174449.635 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174451.609 INFO             PET467 ice_export called
20210929 174455.033 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 50  0   0
20210929 174455.033 INFO             PET467 --------------------------------> to: 2013  4  1  3 55  0   0
20210929 174455.034 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174456.994 INFO             PET467 ice_export called
20210929 174500.436 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 55  0   0
20210929 174500.436 INFO             PET467 --------------------------------> to: 2013  4  1  4  0  0   0
20210929 174500.437 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174502.445 INFO             PET467 ice_export called
20210929 174505.733 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210929 174505.733 INFO             PET467 --------------------------------> to: 2013  4  1  4  5  0   0
20210929 174505.733 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174507.549 INFO             PET467 ice_export called
20210929 174521.494 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  5  0   0
20210929 174521.494 INFO             PET467 --------------------------------> to: 2013  4  1  4 10  0   0
20210929 174521.494 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174523.264 INFO             PET467 ice_export called
20210929 174526.909 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 10  0   0
20210929 174526.909 INFO             PET467 --------------------------------> to: 2013  4  1  4 15  0   0
20210929 174526.909 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174528.776 INFO             PET467 ice_export called
20210929 174532.374 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210929 174532.374 INFO             PET467 --------------------------------> to: 2013  4  1  4 20  0   0
20210929 174532.374 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174534.254 INFO             PET467 ice_export called
20210929 174537.717 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 20  0   0
20210929 174537.717 INFO             PET467 --------------------------------> to: 2013  4  1  4 25  0   0
20210929 174537.717 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174539.585 INFO             PET467 ice_export called
20210929 174543.108 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 25  0   0
20210929 174543.108 INFO             PET467 --------------------------------> to: 2013  4  1  4 30  0   0
20210929 174543.108 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174545.229 INFO             PET467 ice_export called
20210929 174548.407 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210929 174548.407 INFO             PET467 --------------------------------> to: 2013  4  1  4 35  0   0
20210929 174548.407 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174550.222 INFO             PET467 ice_export called
20210929 174553.915 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 35  0   0
20210929 174553.915 INFO             PET467 --------------------------------> to: 2013  4  1  4 40  0   0
20210929 174553.915 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174555.787 INFO             PET467 ice_export called
20210929 174559.321 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 40  0   0
20210929 174559.321 INFO             PET467 --------------------------------> to: 2013  4  1  4 45  0   0
20210929 174559.321 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174601.174 INFO             PET467 ice_export called
20210929 174604.724 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210929 174604.724 INFO             PET467 --------------------------------> to: 2013  4  1  4 50  0   0
20210929 174604.724 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174606.669 INFO             PET467 ice_export called
20210929 174610.131 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 50  0   0
20210929 174610.131 INFO             PET467 --------------------------------> to: 2013  4  1  4 55  0   0
20210929 174610.131 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174611.998 INFO             PET467 ice_export called
20210929 174615.532 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 55  0   0
20210929 174615.532 INFO             PET467 --------------------------------> to: 2013  4  1  5  0  0   0
20210929 174615.532 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174617.476 INFO             PET467 ice_export called
20210929 174620.784 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210929 174620.784 INFO             PET467 --------------------------------> to: 2013  4  1  5  5  0   0
20210929 174620.784 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174622.663 INFO             PET467 ice_export called
20210929 174636.531 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  5  0   0
20210929 174636.531 INFO             PET467 --------------------------------> to: 2013  4  1  5 10  0   0
20210929 174636.531 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174638.402 INFO             PET467 ice_export called
20210929 174641.938 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 10  0   0
20210929 174641.938 INFO             PET467 --------------------------------> to: 2013  4  1  5 15  0   0
20210929 174641.938 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174643.698 INFO             PET467 ice_export called
20210929 174647.422 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210929 174647.422 INFO             PET467 --------------------------------> to: 2013  4  1  5 20  0   0
20210929 174647.422 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174649.112 INFO             PET467 ice_export called
20210929 174652.766 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 20  0   0
20210929 174652.766 INFO             PET467 --------------------------------> to: 2013  4  1  5 25  0   0
20210929 174652.766 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174654.533 INFO             PET467 ice_export called
20210929 174658.184 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 25  0   0
20210929 174658.184 INFO             PET467 --------------------------------> to: 2013  4  1  5 30  0   0
20210929 174658.184 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174700.348 INFO             PET467 ice_export called
20210929 174703.501 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210929 174703.501 INFO             PET467 --------------------------------> to: 2013  4  1  5 35  0   0
20210929 174703.501 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174705.314 INFO             PET467 ice_export called
20210929 174709.097 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 35  0   0
20210929 174709.097 INFO             PET467 --------------------------------> to: 2013  4  1  5 40  0   0
20210929 174709.097 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174710.998 INFO             PET467 ice_export called
20210929 174714.456 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 40  0   0
20210929 174714.456 INFO             PET467 --------------------------------> to: 2013  4  1  5 45  0   0
20210929 174714.456 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174716.406 INFO             PET467 ice_export called
20210929 174719.817 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210929 174719.817 INFO             PET467 --------------------------------> to: 2013  4  1  5 50  0   0
20210929 174719.817 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174721.687 INFO             PET467 ice_export called
20210929 174725.439 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 50  0   0
20210929 174725.439 INFO             PET467 --------------------------------> to: 2013  4  1  5 55  0   0
20210929 174725.439 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174727.139 INFO             PET467 ice_export called
20210929 174730.794 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 55  0   0
20210929 174730.794 INFO             PET467 --------------------------------> to: 2013  4  1  6  0  0   0
20210929 174730.795 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 174740.667 INFO             PET467 ice_export called
20210929 174824.231 INFO             PET467 Finalizing ESMF
