20210604 061735.963 INFO             PET436 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.963 INFO             PET436 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.963 INFO             PET436 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.963 INFO             PET436 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.963 INFO             PET436 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.963 INFO             PET436 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.963 INFO             PET436 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.963 INFO             PET436 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.963 INFO             PET436 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.963 INFO             PET436 ESMF_COMM                   : intelmpi
20210604 061735.963 INFO             PET436 ESMF_MOAB                   : enabled
20210604 061735.963 INFO             PET436 ESMF_LAPACK                 : enabled
20210604 061735.963 INFO             PET436 ESMF_NETCDF                 : enabled
20210604 061735.963 INFO             PET436 ESMF_PNETCDF                : disabled
20210604 061735.963 INFO             PET436 ESMF_PIO                    : enabled
20210604 061735.963 INFO             PET436 ESMF_YAMLCPP                : enabled
20210604 061735.963 INFO             PET436 ESMF Profiling Enabled
20210604 061735.963 INFO             PET436 ESMF Trace/Profile clock: REALTIME
20210604 061735.991 WARNING          PET436 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.996 TRACE            PET436  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.996 TRACE            PET436  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.996 TRACE            PET436  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.089 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.089 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.147 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.147 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.199 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.199 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.233 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.233 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.234 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.234 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061809.563 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 061809.563 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 061809.563 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 061809.563 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 061809.563 INFO             PET436 CICE_cap: dbug =      0
20210604 061809.563 INFO             PET436 (ice_import_export:ice_advertise_fields) called
20210604 061809.595 INFO             PET436 (ice_import_export:ice_advertise_fields) done
20210604 061842.065 INFO             PET436 Driver is in ModifyCplLists()
20210604 061842.065 INFO             PET436  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.516 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 061853.518 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 061853.518 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 061853.519 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 061853.520 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 061853.521 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 061853.522 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 061853.523 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 061853.523 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 061853.524 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 061853.525 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 061853.525 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 061853.526 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 061853.527 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 061853.528 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 061853.528 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 061853.528 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 061853.529 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 061853.530 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 061853.530 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 061853.531 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 061853.532 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 061853.533 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 061853.534 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 061853.534 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 061853.535 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 061853.536 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 061853.536 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 061853.536 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 061853.536 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 061853.537 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 061853.537 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 061853.538 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 061853.539 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 061853.539 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 061853.540 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 061853.541 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 061853.541 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 061853.542 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 061853.543 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 061853.544 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 061853.545 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 061853.545 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 061853.546 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 061853.547 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 061853.547 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 061853.548 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 061853.548 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 061853.549 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 061853.550 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 061853.551 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 061853.551 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 061853.551 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 061853.551 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 061853.551 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 061853.551 INFO             PET436 ice_export called
20210604 061931.140 INFO             PET436 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 061931.140 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 061931.140 INFO             PET436 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 061931.140 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061932.844 INFO             PET436 ice_export called
20210604 061948.359 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 061948.360 INFO             PET436 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 061948.360 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061949.910 INFO             PET436 ice_export called
20210604 061956.023 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 061956.023 INFO             PET436 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 061956.023 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061957.691 INFO             PET436 ice_export called
20210604 062001.104 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 062001.104 INFO             PET436 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 062001.104 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062002.636 INFO             PET436 ice_export called
20210604 062010.655 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 062010.655 INFO             PET436 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 062010.655 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062012.187 INFO             PET436 ice_export called
20210604 062024.913 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 062024.913 INFO             PET436 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 062024.913 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062026.501 INFO             PET436 ice_export called
20210604 062040.516 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 062040.516 INFO             PET436 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 062040.516 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062042.046 INFO             PET436 ice_export called
20210604 062056.745 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 062056.745 INFO             PET436 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 062056.745 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062058.272 INFO             PET436 ice_export called
20210604 062112.458 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 062112.458 INFO             PET436 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 062112.458 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062113.986 INFO             PET436 ice_export called
20210604 062127.273 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 062127.273 INFO             PET436 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 062127.273 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062128.809 INFO             PET436 ice_export called
20210604 062141.013 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 062141.013 INFO             PET436 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 062141.013 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062142.552 INFO             PET436 ice_export called
20210604 062153.831 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 062153.831 INFO             PET436 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 062153.831 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062155.420 INFO             PET436 ice_export called
20210604 062205.714 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 062205.714 INFO             PET436 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 062205.714 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062207.244 INFO             PET436 ice_export called
20210604 062217.012 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 062217.012 INFO             PET436 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 062217.012 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062218.540 INFO             PET436 ice_export called
20210604 062227.795 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 062227.795 INFO             PET436 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 062227.795 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062229.331 INFO             PET436 ice_export called
20210604 062239.042 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 062239.042 INFO             PET436 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062239.042 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062240.582 INFO             PET436 ice_export called
20210604 062249.352 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 062249.352 INFO             PET436 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 062249.352 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062250.945 INFO             PET436 ice_export called
20210604 062309.901 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 062309.901 INFO             PET436 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 062309.901 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062312.173 INFO             PET436 ice_export called
20210604 062315.199 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 062315.199 INFO             PET436 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 062315.199 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062316.850 INFO             PET436 ice_export called
20210604 062325.518 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 062325.518 INFO             PET436 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 062325.518 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062327.177 INFO             PET436 ice_export called
20210604 062334.855 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 062334.855 INFO             PET436 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 062334.855 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062336.518 INFO             PET436 ice_export called
20210604 062343.890 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 062343.890 INFO             PET436 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 062343.890 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062345.551 INFO             PET436 ice_export called
20210604 062352.649 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 062352.649 INFO             PET436 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 062352.649 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062354.304 INFO             PET436 ice_export called
20210604 062401.217 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 062401.217 INFO             PET436 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062401.217 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062402.940 INFO             PET436 ice_export called
20210604 062409.515 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 062409.515 INFO             PET436 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 062409.515 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062411.173 INFO             PET436 ice_export called
20210604 062417.625 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 062417.625 INFO             PET436 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 062417.625 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062419.283 INFO             PET436 ice_export called
20210604 062425.334 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 062425.334 INFO             PET436 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 062425.334 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062426.999 INFO             PET436 ice_export called
20210604 062432.921 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 062432.921 INFO             PET436 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 062432.921 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062434.592 INFO             PET436 ice_export called
20210604 062440.171 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 062440.171 INFO             PET436 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 062440.171 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062441.834 INFO             PET436 ice_export called
20210604 062447.348 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 062447.348 INFO             PET436 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 062447.348 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062449.072 INFO             PET436 ice_export called
20210604 062454.274 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 062454.274 INFO             PET436 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 062454.274 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062455.937 INFO             PET436 ice_export called
20210604 062501.006 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 062501.006 INFO             PET436 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062501.006 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062502.668 INFO             PET436 ice_export called
20210604 062507.582 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 062507.582 INFO             PET436 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 062507.582 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062509.246 INFO             PET436 ice_export called
20210604 062524.326 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 062524.326 INFO             PET436 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 062524.326 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062526.604 INFO             PET436 ice_export called
20210604 062529.673 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 062529.673 INFO             PET436 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 062529.673 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062531.340 INFO             PET436 ice_export called
20210604 062536.506 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 062536.506 INFO             PET436 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 062536.506 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062538.245 INFO             PET436 ice_export called
20210604 062542.648 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 062542.648 INFO             PET436 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 062542.648 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062544.320 INFO             PET436 ice_export called
20210604 062548.656 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 062548.656 INFO             PET436 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 062548.656 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062550.323 INFO             PET436 ice_export called
20210604 062554.550 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 062554.550 INFO             PET436 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 062554.550 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062556.218 INFO             PET436 ice_export called
20210604 062600.321 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 062600.321 INFO             PET436 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062600.321 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062601.989 INFO             PET436 ice_export called
20210604 062606.019 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 062606.019 INFO             PET436 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 062606.020 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062607.696 INFO             PET436 ice_export called
20210604 062611.641 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 062611.641 INFO             PET436 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 062611.641 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062613.374 INFO             PET436 ice_export called
20210604 062617.214 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 062617.214 INFO             PET436 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 062617.214 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062618.883 INFO             PET436 ice_export called
20210604 062622.694 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 062622.694 INFO             PET436 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 062622.694 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062624.370 INFO             PET436 ice_export called
20210604 062628.735 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 062628.735 INFO             PET436 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 062628.735 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062630.804 INFO             PET436 ice_export called
20210604 062633.983 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 062633.983 INFO             PET436 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 062633.983 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062635.663 INFO             PET436 ice_export called
20210604 062640.084 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 062640.084 INFO             PET436 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 062640.084 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062642.674 INFO             PET436 ice_export called
20210604 062646.281 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 062646.281 INFO             PET436 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062646.282 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062648.022 INFO             PET436 ice_export called
20210604 062651.973 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 062651.974 INFO             PET436 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 062651.974 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062653.647 INFO             PET436 ice_export called
20210604 062708.156 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 062708.156 INFO             PET436 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 062708.156 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062710.407 INFO             PET436 ice_export called
20210604 062713.405 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 062713.405 INFO             PET436 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 062713.405 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062715.078 INFO             PET436 ice_export called
20210604 062719.488 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 062719.488 INFO             PET436 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 062719.488 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062721.229 INFO             PET436 ice_export called
20210604 062724.765 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 062724.765 INFO             PET436 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 062724.765 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062726.668 INFO             PET436 ice_export called
20210604 062730.263 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 062730.264 INFO             PET436 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 062730.264 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062732.134 INFO             PET436 ice_export called
20210604 062735.408 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 062735.408 INFO             PET436 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 062735.408 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062737.386 INFO             PET436 ice_export called
20210604 062740.936 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 062740.936 INFO             PET436 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062740.936 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062743.095 INFO             PET436 ice_export called
20210604 062746.189 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 062746.189 INFO             PET436 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 062746.189 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062747.884 INFO             PET436 ice_export called
20210604 062751.993 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 062751.993 INFO             PET436 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 062751.993 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062753.745 INFO             PET436 ice_export called
20210604 062757.236 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 062757.236 INFO             PET436 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 062757.236 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062815.798 INFO             PET436 ice_export called
20210604 062819.533 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 062819.533 INFO             PET436 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 062819.533 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062821.634 INFO             PET436 ice_export called
20210604 062824.909 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 062824.909 INFO             PET436 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 062824.909 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062826.818 INFO             PET436 ice_export called
20210604 062830.405 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 062830.405 INFO             PET436 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 062830.405 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062832.313 INFO             PET436 ice_export called
20210604 062835.785 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 062835.785 INFO             PET436 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 062835.785 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062837.590 INFO             PET436 ice_export called
20210604 062841.056 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 062841.056 INFO             PET436 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062841.056 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062843.219 INFO             PET436 ice_export called
20210604 062846.557 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 062846.557 INFO             PET436 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 062846.557 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062848.475 INFO             PET436 ice_export called
20210604 062901.930 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 062901.930 INFO             PET436 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 062901.930 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062903.918 INFO             PET436 ice_export called
20210604 062907.406 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 062907.406 INFO             PET436 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 062907.407 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062909.461 INFO             PET436 ice_export called
20210604 062912.784 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 062912.784 INFO             PET436 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 062912.784 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062914.694 INFO             PET436 ice_export called
20210604 062918.165 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 062918.165 INFO             PET436 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 062918.165 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062919.972 INFO             PET436 ice_export called
20210604 062923.544 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 062923.544 INFO             PET436 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 062923.544 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062925.458 INFO             PET436 ice_export called
20210604 062928.722 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 062928.722 INFO             PET436 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 062928.722 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062930.900 INFO             PET436 ice_export called
20210604 062934.303 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 062934.303 INFO             PET436 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062934.303 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062936.353 INFO             PET436 ice_export called
20210604 062939.577 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 062939.577 INFO             PET436 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 062939.577 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062941.430 INFO             PET436 ice_export called
20210604 062945.060 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 062945.060 INFO             PET436 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 062945.060 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062946.824 INFO             PET436 ice_export called
20210604 062950.338 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 062950.338 INFO             PET436 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 062950.338 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062952.184 INFO             PET436 ice_export called
20210604 062955.816 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 062955.816 INFO             PET436 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 062955.816 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062957.624 INFO             PET436 ice_export called
20210604 063001.196 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 063001.196 INFO             PET436 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 063001.196 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063003.104 INFO             PET436 ice_export called
20210604 063006.459 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 063006.459 INFO             PET436 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 063006.459 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063008.669 INFO             PET436 ice_export called
20210604 063012.612 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 063012.612 INFO             PET436 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 063012.612 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063014.394 INFO             PET436 ice_export called
20210604 063018.479 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 063018.479 INFO             PET436 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063018.479 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063020.652 INFO             PET436 ice_export called
20210604 063023.709 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 063023.709 INFO             PET436 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 063023.709 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063025.869 INFO             PET436 ice_export called
20210604 063039.113 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 063039.113 INFO             PET436 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 063039.113 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063041.638 INFO             PET436 ice_export called
20210604 063044.652 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 063044.652 INFO             PET436 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 063044.652 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063046.401 INFO             PET436 ice_export called
20210604 063049.907 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 063049.907 INFO             PET436 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 063049.907 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063051.813 INFO             PET436 ice_export called
20210604 063055.381 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 063055.381 INFO             PET436 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 063055.381 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063057.830 INFO             PET436 ice_export called
20210604 063100.502 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 063100.502 INFO             PET436 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 063100.502 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063102.185 INFO             PET436 ice_export called
20210604 063106.028 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 063106.028 INFO             PET436 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 063106.028 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063107.961 INFO             PET436 ice_export called
20210604 063111.396 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 063111.396 INFO             PET436 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063111.396 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063113.306 INFO             PET436 ice_export called
20210604 063116.679 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 063116.679 INFO             PET436 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 063116.679 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063118.701 INFO             PET436 ice_export called
20210604 063122.255 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 063122.255 INFO             PET436 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 063122.255 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063124.208 INFO             PET436 ice_export called
20210604 063127.540 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 063127.540 INFO             PET436 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 063127.540 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063129.375 INFO             PET436 ice_export called
20210604 063133.010 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 063133.010 INFO             PET436 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 063133.010 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063135.468 INFO             PET436 ice_export called
20210604 063138.180 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 063138.180 INFO             PET436 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 063138.181 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063140.148 INFO             PET436 ice_export called
20210604 063145.537 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 063145.538 INFO             PET436 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 063145.538 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063147.432 INFO             PET436 ice_export called
20210604 063151.506 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 063151.506 INFO             PET436 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 063151.506 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063153.354 INFO             PET436 ice_export called
20210604 063156.976 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 063156.976 INFO             PET436 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063156.976 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063209.335 INFO             PET436 ice_export called
20210604 063247.752 INFO             PET436 Finalizing ESMF
20210604 063247.753 INFO             PET436 **************** Region Timings *******************
20210604 063247.753 INFO             PET436 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.753 INFO             PET436   [NEMS Grid Comp] Run 1                            1      758.4958    0.0000      758.4958    758.4958    758.4958
20210604 063247.753 INFO             PET436     [EARTH grid component] RunPhase1                1      758.4957    0.0710      758.4958    758.4957    758.4957
20210604 063247.753 INFO             PET436       [MED-TO-ICE] RunPhase1                        96     555.5606    555.5606    5.7871      0.1747      18.9485
20210604 063247.753 INFO             PET436       [ICE] RunPhase1                               96     202.6344    202.6344    2.1108      1.5322      18.5673
20210604 063247.753 INFO             PET436       [ICE-TO-MED] RunPhase1                        96     0.2020      0.2020      0.0021      0.0019      0.0063
20210604 063247.753 INFO             PET436       [ICE-TO-WAV] RunPhase1                        96     0.0277      0.0277      0.0003      0.0002      0.0009
20210604 063247.753 INFO             PET436       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET436   [NEMS Grid Comp] Init 1                           1      114.9529    0.0708      114.9529    114.9529    114.9529
20210604 063247.753 INFO             PET436     [EARTH grid component] Init 1                   1      114.8821    58.9400     114.8821    114.8821    114.8821
20210604 063247.753 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p1        1      10.9659     10.9659     10.9659     10.9659     10.9659
20210604 063247.753 INFO             PET436       [ICE] IPDv01p3                                1      9.9884      9.9884      9.9884      9.9884      9.9884
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p6b       1      8.4543      8.4543      8.4543      8.4543      8.4543
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p6b                        1      3.0192      3.0192      3.0192      3.0192      3.0192
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p5                         1      2.9055      2.9055      2.9055      2.9055      2.9055
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.2576      2.2576      2.2576      2.2576      2.2576
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2060      2.2060      2.2060      2.2060      2.2060
20210604 063247.753 INFO             PET436       [ICE-TO-WAV] IPDv05p6b                        1      1.8785      1.8785      1.8785      1.8785      1.8785
20210604 063247.753 INFO             PET436       [ICE-TO-MED] IPDv05p6b                        1      1.8644      1.8644      1.8644      1.8644      1.8644
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6457      0.6457      0.6457      0.6457      0.6457
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p1                         1      0.3918      0.3918      0.3918      0.3918      0.3918
20210604 063247.753 INFO             PET436       [ICE-TO-MED] IPDv05p5                         1      0.2986      0.2986      0.2986      0.2986      0.2986
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p6a                        1      0.2795      0.2795      0.2795      0.2795      0.2795
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p4                         1      0.2753      0.2753      0.2753      0.2753      0.2753
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2701      0.2701      0.2701      0.2701      0.2701
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2688      0.2688      0.2688      0.2688      0.2688
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2514      0.2514      0.2514      0.2514      0.2514
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p3                         1      0.2378      0.2378      0.2378      0.2378      0.2378
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210604 063247.753 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p1        1      0.2316      0.2316      0.2316      0.2316      0.2316
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2304      0.2304      0.2304      0.2304      0.2304
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2296      0.2296      0.2296      0.2296      0.2296
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2188      0.2188      0.2188      0.2188      0.2188
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2171      0.2171      0.2171      0.2171      0.2171
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2157      0.2157      0.2157      0.2157      0.2157
20210604 063247.753 INFO             PET436       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2156      0.2156      0.2156      0.2156      0.2156
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p5        1      0.2082      0.2082      0.2082      0.2082      0.2082
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p4        1      0.2072      0.2072      0.2072      0.2072      0.2072
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.2006      0.2006      0.2006      0.2006      0.2006
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1965      0.1965      0.1965      0.1965      0.1965
20210604 063247.753 INFO             PET436       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1918      0.1918      0.1918      0.1918      0.1918
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p2b                        1      0.1856      0.1856      0.1856      0.1856      0.1856
20210604 063247.753 INFO             PET436       [MED-TO-ICE] IPDv05p2a                        1      0.1846      0.1846      0.1846      0.1846      0.1846
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p1        1      0.1769      0.1769      0.1769      0.1769      0.1769
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1745      0.1745      0.1745      0.1745      0.1745
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p3        1      0.1737      0.1737      0.1737      0.1737      0.1737
20210604 063247.753 INFO             PET436       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1734      0.1734      0.1734      0.1734      0.1734
20210604 063247.753 INFO             PET436       [ICE-TO-MED] IPDv05p4                         1      0.1215      0.1215      0.1215      0.1215      0.1215
20210604 063247.754 INFO             PET436       [ICE-TO-MED] IPDv05p3                         1      0.1161      0.1161      0.1161      0.1161      0.1161
20210604 063247.754 INFO             PET436       [ICE-TO-MED] IPDv05p6a                        1      0.1064      0.1064      0.1064      0.1064      0.1064
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0966      0.0966      0.0966      0.0966      0.0966
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0889      0.0889      0.0889      0.0889      0.0889
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0821      0.0821      0.0821      0.0821      0.0821
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0788      0.0788      0.0788      0.0788      0.0788
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0753      0.0753      0.0753      0.0753      0.0753
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p1                         1      0.0750      0.0750      0.0750      0.0750      0.0750
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 063247.754 INFO             PET436       [ICE-TO-MED] IPDv05p1                         1      0.0695      0.0695      0.0695      0.0695      0.0695
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p4        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 063247.754 INFO             PET436       [ICE-TO-MED] IPDv05p2a                        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210604 063247.754 INFO             PET436       [ICE-TO-MED] IPDv05p2b                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p4                         1      0.0505      0.0505      0.0505      0.0505      0.0505
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p5                         1      0.0466      0.0466      0.0466      0.0466      0.0466
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p6a                        1      0.0444      0.0444      0.0444      0.0444      0.0444
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p2a                        1      0.0410      0.0410      0.0410      0.0410      0.0410
20210604 063247.754 INFO             PET436       [ICE] IPDv01p1                                1      0.0405      0.0405      0.0405      0.0405      0.0405
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p2b                        1      0.0383      0.0383      0.0383      0.0383      0.0383
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] IPDv05p3                         1      0.0371      0.0371      0.0371      0.0371      0.0371
20210604 063247.754 INFO             PET436       [ICE-TO-MED] RunPhase1                        1      0.0057      0.0057      0.0057      0.0057      0.0057
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv04p2               1      0.0038      0.0038      0.0038      0.0038      0.0038
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.754 INFO             PET436       [ICE] Init 0                                  1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET436       [ICE] IPDv01p4                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET436       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET436   [NEMS Grid Comp] Final 1                          1      0.0350      0.0000      0.0350      0.0350      0.0350
20210604 063247.754 INFO             PET436     [EARTH grid component] FinalizePhase1           1      0.0350      0.0337      0.0350      0.0350      0.0350
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET436       [ICE-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET436       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
