20210717 192045.254 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.254 INFO             PET478 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.254 INFO             PET478 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.254 INFO             PET478 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.254 INFO             PET478 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.254 INFO             PET478 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.254 INFO             PET478 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.254 INFO             PET478 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.254 INFO             PET478 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.254 INFO             PET478 ESMF_COMM                   : intelmpi
20210717 192045.255 INFO             PET478 ESMF_MOAB                   : enabled
20210717 192045.255 INFO             PET478 ESMF_LAPACK                 : enabled
20210717 192045.255 INFO             PET478 ESMF_NETCDF                 : enabled
20210717 192045.255 INFO             PET478 ESMF_PNETCDF                : disabled
20210717 192045.255 INFO             PET478 ESMF_PIO                    : enabled
20210717 192045.255 INFO             PET478 ESMF_YAMLCPP                : enabled
20210717 192045.255 INFO             PET478 ESMF Profiling Enabled
20210717 192045.255 INFO             PET478 ESMF Trace/Profile clock: REALTIME
20210717 192045.258 WARNING          PET478 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.264 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.264 TRACE            PET478  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.264 TRACE            PET478  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.349 INFO             PET478 ReadAttributes DRIVER_attributes:: start:
20210717 192045.349 INFO             PET478  mediator_read_restart = false
20210717 192045.349 INFO             PET478 ReadAttributes DRIVER_attributes:: end:
20210717 192045.349 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.350 INFO             PET478  ScalarFieldCount = 2
20210717 192045.350 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.350 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.350 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.350 INFO             PET478  start_type = startup
20210717 192045.350 INFO             PET478  restart_dir = RESTART/
20210717 192045.350 INFO             PET478  case_name = ufs.cpld
20210717 192045.350 INFO             PET478  restart_n = 6
20210717 192045.350 INFO             PET478  restart_option = nhours
20210717 192045.350 INFO             PET478  restart_ymd = -999
20210717 192045.350 INFO             PET478  dbug_flag = 0
20210717 192045.350 INFO             PET478  use_coldstart = false
20210717 192045.350 INFO             PET478  use_mommesh = true
20210717 192045.350 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.352 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.352 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.353 INFO             PET478 ReadAttributes MED_attributes:: start:
20210717 192045.353 INFO             PET478  ATM_model = fv3
20210717 192045.353 INFO             PET478  ICE_model = cice6
20210717 192045.353 INFO             PET478  OCN_model = mom6
20210717 192045.353 INFO             PET478  history_n = 1
20210717 192045.353 INFO             PET478  history_option = nhours
20210717 192045.353 INFO             PET478  history_ymd = -999
20210717 192045.353 INFO             PET478  coupling_mode = nems_frac
20210717 192045.353 INFO             PET478 ReadAttributes MED_attributes:: end:
20210717 192045.353 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.353 INFO             PET478  ScalarFieldCount = 2
20210717 192045.353 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.353 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.353 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.353 INFO             PET478  start_type = startup
20210717 192045.353 INFO             PET478  restart_dir = RESTART/
20210717 192045.353 INFO             PET478  case_name = ufs.cpld
20210717 192045.353 INFO             PET478  restart_n = 6
20210717 192045.353 INFO             PET478  restart_option = nhours
20210717 192045.353 INFO             PET478  restart_ymd = -999
20210717 192045.353 INFO             PET478  dbug_flag = 0
20210717 192045.353 INFO             PET478  use_coldstart = false
20210717 192045.353 INFO             PET478  use_mommesh = true
20210717 192045.353 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.387 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.387 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.387 INFO             PET478 ReadAttributes ATM_attributes:: start:
20210717 192045.387 INFO             PET478  Verbosity = 0
20210717 192045.387 INFO             PET478  DumpFields = false
20210717 192045.387 INFO             PET478  ProfileMemory = false
20210717 192045.387 INFO             PET478  OverwriteSlice = true
20210717 192045.387 INFO             PET478 ReadAttributes ATM_attributes:: end:
20210717 192045.387 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.387 INFO             PET478  ScalarFieldCount = 2
20210717 192045.387 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.387 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.387 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.387 INFO             PET478  start_type = startup
20210717 192045.387 INFO             PET478  restart_dir = RESTART/
20210717 192045.387 INFO             PET478  case_name = ufs.cpld
20210717 192045.387 INFO             PET478  restart_n = 6
20210717 192045.387 INFO             PET478  restart_option = nhours
20210717 192045.387 INFO             PET478  restart_ymd = -999
20210717 192045.387 INFO             PET478  dbug_flag = 0
20210717 192045.387 INFO             PET478  use_coldstart = false
20210717 192045.387 INFO             PET478  use_mommesh = true
20210717 192045.387 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.401 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.401 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.401 INFO             PET478 ReadAttributes OCN_attributes:: start:
20210717 192045.401 INFO             PET478  Verbosity = 0
20210717 192045.401 INFO             PET478  DumpFields = false
20210717 192045.401 INFO             PET478  ProfileMemory = false
20210717 192045.401 INFO             PET478  OverwriteSlice = true
20210717 192045.401 INFO             PET478  mesh_ocn = mesh.mx025.nc
20210717 192045.401 INFO             PET478 ReadAttributes OCN_attributes:: end:
20210717 192045.401 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.401 INFO             PET478  ScalarFieldCount = 2
20210717 192045.401 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.401 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.401 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.401 INFO             PET478  start_type = startup
20210717 192045.401 INFO             PET478  restart_dir = RESTART/
20210717 192045.401 INFO             PET478  case_name = ufs.cpld
20210717 192045.401 INFO             PET478  restart_n = 6
20210717 192045.401 INFO             PET478  restart_option = nhours
20210717 192045.401 INFO             PET478  restart_ymd = -999
20210717 192045.401 INFO             PET478  dbug_flag = 0
20210717 192045.401 INFO             PET478  use_coldstart = false
20210717 192045.401 INFO             PET478  use_mommesh = true
20210717 192045.401 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.413 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.413 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.414 INFO             PET478 ReadAttributes ICE_attributes:: start:
20210717 192045.414 INFO             PET478  Verbosity = 0
20210717 192045.414 INFO             PET478  DumpFields = false
20210717 192045.414 INFO             PET478  ProfileMemory = false
20210717 192045.414 INFO             PET478  OverwriteSlice = true
20210717 192045.414 INFO             PET478  mesh_ice = mesh.mx025.nc
20210717 192045.414 INFO             PET478  stop_n = 6
20210717 192045.414 INFO             PET478  stop_option = nhours
20210717 192045.414 INFO             PET478  stop_ymd = -999
20210717 192045.414 INFO             PET478 ReadAttributes ICE_attributes:: end:
20210717 192045.414 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.414 INFO             PET478  ScalarFieldCount = 2
20210717 192045.414 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.414 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.414 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.414 INFO             PET478  start_type = startup
20210717 192045.414 INFO             PET478  restart_dir = RESTART/
20210717 192045.414 INFO             PET478  case_name = ufs.cpld
20210717 192045.414 INFO             PET478  restart_n = 6
20210717 192045.414 INFO             PET478  restart_option = nhours
20210717 192045.414 INFO             PET478  restart_ymd = -999
20210717 192045.414 INFO             PET478  dbug_flag = 0
20210717 192045.414 INFO             PET478  use_coldstart = false
20210717 192045.414 INFO             PET478  use_mommesh = true
20210717 192045.414 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.415 INFO             PET478 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.415 INFO             PET478 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.415 INFO             PET478 ReadAttributes WAV_attributes:: start:
20210717 192045.415 INFO             PET478  Verbosity = 0
20210717 192045.415 INFO             PET478  OverwriteSlice = false
20210717 192045.415 INFO             PET478 ReadAttributes WAV_attributes:: end:
20210717 192045.416 INFO             PET478 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.416 INFO             PET478  ScalarFieldCount = 2
20210717 192045.416 INFO             PET478  ScalarFieldIdxGridNX = 1
20210717 192045.416 INFO             PET478  ScalarFieldIdxGridNY = 2
20210717 192045.416 INFO             PET478  ScalarFieldName = cpl_scalars
20210717 192045.416 INFO             PET478  start_type = startup
20210717 192045.416 INFO             PET478  restart_dir = RESTART/
20210717 192045.416 INFO             PET478  case_name = ufs.cpld
20210717 192045.416 INFO             PET478  restart_n = 6
20210717 192045.416 INFO             PET478  restart_option = nhours
20210717 192045.416 INFO             PET478  restart_ymd = -999
20210717 192045.416 INFO             PET478  dbug_flag = 0
20210717 192045.416 INFO             PET478  use_coldstart = false
20210717 192045.416 INFO             PET478  use_mommesh = true
20210717 192045.416 INFO             PET478 ReadAttributes ALLCOMP_attributes:: end:
20210717 192117.488 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 192117.488 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 192117.488 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 192117.488 INFO             PET478 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 192117.488 INFO             PET478 CICE_cap: dbug =      0
20210717 192117.489 INFO             PET478 (ice_import_export:ice_advertise_fields) called
20210717 192117.526 INFO             PET478 (ice_import_export:ice_advertise_fields) done
20210717 192134.513 INFO             PET478 Driver is in ModifyCplLists()
20210717 192134.513 INFO             PET478  Found           21  Connectors. Modifying CplList Attribute....
20210717 192146.972 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 192146.973 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 192146.974 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 192146.975 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 192146.975 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 192146.976 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 192146.977 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 192146.977 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 192146.977 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 192146.977 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 192146.977 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 192146.978 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 192146.979 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 192146.979 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 192146.981 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 192146.981 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 192146.982 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 192146.983 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 192146.984 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 192146.985 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 192146.985 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 192146.985 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 192146.986 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 192146.987 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 192146.988 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 192146.988 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 192146.989 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 192146.990 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 192146.991 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 192146.992 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 192146.993 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 192146.993 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 192146.993 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 192146.993 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 192146.993 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 192146.994 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 192146.995 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 192146.996 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 192146.997 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 192146.998 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 192146.998 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 192146.999 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 192147.000 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 192147.001 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 192147.002 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 192147.003 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 192147.004 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 192147.004 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 192147.005 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 192147.006 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 192147.007 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 192147.007 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 192147.008 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 192147.009 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 192147.010 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 192147.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 192147.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 192147.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 192147.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 192147.011 INFO             PET478 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 192147.011 INFO             PET478 ice_export called
20210717 192222.343 INFO             PET478 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 192222.344 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 192222.344 INFO             PET478 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 192222.344 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192224.279 INFO             PET478 ice_export called
20210717 192240.042 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 192240.042 INFO             PET478 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 192240.042 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192241.476 INFO             PET478 ice_export called
20210717 192254.904 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 192254.904 INFO             PET478 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 192254.904 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192256.676 INFO             PET478 ice_export called
20210717 192300.322 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 192300.322 INFO             PET478 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 192300.322 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192302.003 INFO             PET478 ice_export called
20210717 192305.647 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 192305.647 INFO             PET478 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 192305.648 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192307.079 INFO             PET478 ice_export called
20210717 192313.493 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 192313.493 INFO             PET478 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 192313.493 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192315.107 INFO             PET478 ice_export called
20210717 192321.794 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 192321.794 INFO             PET478 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 192321.794 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192323.235 INFO             PET478 ice_export called
20210717 192330.352 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 192330.352 INFO             PET478 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 192330.352 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192331.788 INFO             PET478 ice_export called
20210717 192338.660 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 192338.660 INFO             PET478 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 192338.660 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192340.099 INFO             PET478 ice_export called
20210717 192346.585 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 192346.585 INFO             PET478 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 192346.585 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192348.037 INFO             PET478 ice_export called
20210717 192353.918 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 192353.918 INFO             PET478 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 192353.918 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192355.360 INFO             PET478 ice_export called
20210717 192400.686 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 192400.686 INFO             PET478 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 192400.686 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192402.297 INFO             PET478 ice_export called
20210717 192406.967 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 192406.967 INFO             PET478 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 192406.967 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192408.412 INFO             PET478 ice_export called
20210717 192412.923 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 192412.923 INFO             PET478 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 192412.924 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192414.368 INFO             PET478 ice_export called
20210717 192419.769 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 192419.769 INFO             PET478 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 192419.769 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192421.609 INFO             PET478 ice_export called
20210717 192426.159 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 192426.159 INFO             PET478 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 192426.159 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192427.857 INFO             PET478 ice_export called
20210717 192431.737 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 192431.737 INFO             PET478 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 192431.737 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192433.190 INFO             PET478 ice_export called
20210717 192447.970 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 192447.970 INFO             PET478 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 192447.970 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192450.018 INFO             PET478 ice_export called
20210717 192453.546 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 192453.546 INFO             PET478 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 192453.546 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192457.409 INFO             PET478 ice_export called
20210717 192459.686 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 192459.686 INFO             PET478 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 192459.686 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192501.198 INFO             PET478 ice_export called
20210717 192506.420 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 192506.420 INFO             PET478 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 192506.420 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192508.425 INFO             PET478 ice_export called
20210717 192511.890 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 192511.891 INFO             PET478 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 192511.891 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192514.092 INFO             PET478 ice_export called
20210717 192517.153 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 192517.153 INFO             PET478 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 192517.154 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192518.669 INFO             PET478 ice_export called
20210717 192523.124 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 192523.124 INFO             PET478 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 192523.125 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192526.447 INFO             PET478 ice_export called
20210717 192530.343 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 192530.343 INFO             PET478 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 192530.343 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192532.062 INFO             PET478 ice_export called
20210717 192535.776 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 192535.776 INFO             PET478 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 192535.776 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192538.108 INFO             PET478 ice_export called
20210717 192541.170 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 192541.170 INFO             PET478 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 192541.170 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192543.178 INFO             PET478 ice_export called
20210717 192546.558 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 192546.558 INFO             PET478 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 192546.558 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192548.384 INFO             PET478 ice_export called
20210717 192551.953 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 192551.953 INFO             PET478 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 192551.953 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192553.970 INFO             PET478 ice_export called
20210717 192557.430 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 192557.430 INFO             PET478 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 192557.430 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192559.609 INFO             PET478 ice_export called
20210717 192602.765 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 192602.765 INFO             PET478 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 192602.765 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192604.778 INFO             PET478 ice_export called
20210717 192608.189 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 192608.189 INFO             PET478 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 192608.189 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192610.240 INFO             PET478 ice_export called
20210717 192613.560 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 192613.560 INFO             PET478 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 192613.560 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192615.588 INFO             PET478 ice_export called
20210717 192629.334 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 192629.334 INFO             PET478 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 192629.334 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192635.441 INFO             PET478 ice_export called
20210717 192639.161 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 192639.161 INFO             PET478 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 192639.161 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192641.104 INFO             PET478 ice_export called
20210717 192644.561 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 192644.561 INFO             PET478 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 192644.561 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192646.810 INFO             PET478 ice_export called
20210717 192649.949 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 192649.949 INFO             PET478 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 192649.949 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192651.770 INFO             PET478 ice_export called
20210717 192655.396 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 192655.396 INFO             PET478 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 192655.396 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192657.108 INFO             PET478 ice_export called
20210717 192700.744 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 192700.744 INFO             PET478 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 192700.745 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192702.513 INFO             PET478 ice_export called
20210717 192706.133 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 192706.133 INFO             PET478 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 192706.133 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192707.872 INFO             PET478 ice_export called
20210717 192711.525 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 192711.525 INFO             PET478 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 192711.525 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192713.828 INFO             PET478 ice_export called
20210717 192716.997 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 192716.997 INFO             PET478 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 192716.997 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192718.934 INFO             PET478 ice_export called
20210717 192722.327 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 192722.327 INFO             PET478 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 192722.327 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192724.103 INFO             PET478 ice_export called
20210717 192727.734 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 192727.734 INFO             PET478 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 192727.734 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192729.814 INFO             PET478 ice_export called
20210717 192733.124 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 192733.124 INFO             PET478 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 192733.124 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192735.142 INFO             PET478 ice_export called
20210717 192738.537 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 192738.537 INFO             PET478 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 192738.537 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192740.556 INFO             PET478 ice_export called
20210717 192743.928 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 192743.928 INFO             PET478 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 192743.928 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192745.954 INFO             PET478 ice_export called
20210717 192749.328 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 192749.328 INFO             PET478 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 192749.328 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192751.580 INFO             PET478 ice_export called
20210717 192754.683 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 192754.683 INFO             PET478 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 192754.683 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192757.148 INFO             PET478 ice_export called
20210717 192812.278 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 192812.278 INFO             PET478 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 192812.278 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192814.320 INFO             PET478 ice_export called
20210717 192817.603 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 192817.603 INFO             PET478 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 192817.603 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192819.399 INFO             PET478 ice_export called
20210717 192823.026 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 192823.026 INFO             PET478 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 192823.026 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192825.061 INFO             PET478 ice_export called
20210717 192828.891 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 192828.891 INFO             PET478 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 192828.891 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192830.738 INFO             PET478 ice_export called
20210717 192834.209 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 192834.209 INFO             PET478 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 192834.209 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192835.980 INFO             PET478 ice_export called
20210717 192843.975 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 192843.975 INFO             PET478 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 192843.975 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192906.057 INFO             PET478 ice_export called
20210717 192909.782 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 192909.782 INFO             PET478 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 192909.782 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192911.824 INFO             PET478 ice_export called
20210717 192915.111 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 192915.111 INFO             PET478 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 192915.111 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192917.214 INFO             PET478 ice_export called
20210717 192920.606 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 192920.606 INFO             PET478 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 192920.606 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192922.367 INFO             PET478 ice_export called
20210717 192926.000 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 192926.000 INFO             PET478 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 192926.000 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192927.957 INFO             PET478 ice_export called
20210717 192945.859 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 192945.859 INFO             PET478 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 192945.859 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192947.630 INFO             PET478 ice_export called
20210717 192951.262 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 192951.262 INFO             PET478 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 192951.263 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192953.309 INFO             PET478 ice_export called
20210717 192956.656 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 192956.656 INFO             PET478 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 192956.656 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192958.448 INFO             PET478 ice_export called
20210717 193002.071 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 193002.071 INFO             PET478 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 193002.071 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193004.098 INFO             PET478 ice_export called
20210717 193007.465 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 193007.465 INFO             PET478 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 193007.465 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193009.503 INFO             PET478 ice_export called
20210717 193012.811 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 193012.811 INFO             PET478 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 193012.811 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193014.993 INFO             PET478 ice_export called
20210717 193028.525 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 193028.525 INFO             PET478 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 193028.526 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193030.715 INFO             PET478 ice_export called
20210717 193033.953 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 193033.953 INFO             PET478 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 193033.953 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193035.993 INFO             PET478 ice_export called
20210717 193039.380 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 193039.380 INFO             PET478 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 193039.380 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193041.231 INFO             PET478 ice_export called
20210717 193044.780 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 193044.780 INFO             PET478 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 193044.780 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193046.740 INFO             PET478 ice_export called
20210717 193050.194 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 193050.194 INFO             PET478 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 193050.194 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193052.223 INFO             PET478 ice_export called
20210717 193055.603 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 193055.603 INFO             PET478 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 193055.603 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193057.642 INFO             PET478 ice_export called
20210717 193101.078 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 193101.078 INFO             PET478 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 193101.078 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193103.192 INFO             PET478 ice_export called
20210717 193106.428 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 193106.428 INFO             PET478 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 193106.428 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193108.464 INFO             PET478 ice_export called
20210717 193111.905 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 193111.905 INFO             PET478 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 193111.906 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193114.125 INFO             PET478 ice_export called
20210717 193117.318 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 193117.318 INFO             PET478 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 193117.318 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193119.374 INFO             PET478 ice_export called
20210717 193122.754 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 193122.754 INFO             PET478 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 193122.754 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193124.748 INFO             PET478 ice_export called
20210717 193128.151 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 193128.151 INFO             PET478 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 193128.151 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193130.199 INFO             PET478 ice_export called
20210717 193133.554 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 193133.554 INFO             PET478 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 193133.554 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193135.728 INFO             PET478 ice_export called
20210717 193138.982 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 193138.982 INFO             PET478 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 193138.982 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193140.940 INFO             PET478 ice_export called
20210717 193144.389 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 193144.389 INFO             PET478 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 193144.389 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193146.422 INFO             PET478 ice_export called
20210717 193149.733 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 193149.733 INFO             PET478 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 193149.733 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193151.589 INFO             PET478 ice_export called
20210717 193205.439 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 193205.439 INFO             PET478 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 193205.439 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193207.600 INFO             PET478 ice_export called
20210717 193211.631 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 193211.631 INFO             PET478 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 193211.631 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193213.597 INFO             PET478 ice_export called
20210717 193217.027 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 193217.027 INFO             PET478 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 193217.027 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193219.262 INFO             PET478 ice_export called
20210717 193222.486 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 193222.486 INFO             PET478 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 193222.486 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193224.293 INFO             PET478 ice_export called
20210717 193227.810 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 193227.810 INFO             PET478 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 193227.810 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193229.693 INFO             PET478 ice_export called
20210717 193233.231 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 193233.231 INFO             PET478 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 193233.231 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193235.089 INFO             PET478 ice_export called
20210717 193239.341 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 193239.341 INFO             PET478 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 193239.341 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193241.224 INFO             PET478 ice_export called
20210717 193245.085 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 193245.085 INFO             PET478 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 193245.086 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193246.903 INFO             PET478 ice_export called
20210717 193250.512 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 193250.512 INFO             PET478 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 193250.512 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193252.732 INFO             PET478 ice_export called
20210717 193255.915 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 193255.915 INFO             PET478 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 193255.915 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193258.018 INFO             PET478 ice_export called
20210717 193301.270 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 193301.270 INFO             PET478 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 193301.270 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193302.826 INFO             PET478 ice_export called
20210717 193311.036 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 193311.036 INFO             PET478 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 193311.036 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193315.841 INFO             PET478 ice_export called
20210717 193319.624 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 193319.624 INFO             PET478 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 193319.624 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193321.450 INFO             PET478 ice_export called
20210717 193324.995 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 193324.995 INFO             PET478 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 193324.995 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193326.558 INFO             PET478 ice_export called
20210717 193336.633 INFO             PET478 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 193336.633 INFO             PET478 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 193336.633 INFO             PET478 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193346.322 INFO             PET478 ice_export called
20210717 193425.513 INFO             PET478 Finalizing ESMF
20210717 193425.514 INFO             PET478 **************** Region Timings *******************
20210717 193425.514 INFO             PET478 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.514 INFO             PET478   [NEMS Grid Comp] Run 1                            1      684.2244    0.0000      684.2244    684.2244    684.2244
20210717 193425.514 INFO             PET478     [EARTH grid component] RunPhase1                1      684.2244    0.0850      684.2244    684.2244    684.2244
20210717 193425.514 INFO             PET478       [MED-TO-ICE] RunPhase1                        96     462.5413    462.5413    4.8181      0.1029      17.8936
20210717 193425.514 INFO             PET478       [ICE] RunPhase1                               96     221.3661    221.3661    2.3059      1.4372      22.0869
20210717 193425.514 INFO             PET478       [ICE-TO-MED] RunPhase1                        96     0.2066      0.2066      0.0022      0.0019      0.0043
20210717 193425.514 INFO             PET478       [ICE-TO-WAV] RunPhase1                        96     0.0252      0.0252      0.0003      0.0002      0.0005
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET478   [NEMS Grid Comp] Init 1                           1      96.9573     0.0669      96.9573     96.9573     96.9573
20210717 193425.514 INFO             PET478     [EARTH grid component] Init 1                   1      96.8904     51.2726     96.8904     96.8904     96.8904
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p6b       1      11.1800     11.1800     11.1800     11.1800     11.1800
20210717 193425.514 INFO             PET478       [ICE] IPDv01p3                                1      10.7834     10.7834     10.7834     10.7834     10.7834
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6248      2.6248      2.6248      2.6248      2.6248
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p6b                        1      2.4685      2.4685      2.4685      2.4685      2.4685
20210717 193425.514 INFO             PET478       [ICE-TO-WAV] IPDv05p6b                        1      2.0707      2.0707      2.0707      2.0707      2.0707
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p6b                        1      1.8895      1.8895      1.8895      1.8895      1.8895
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5381      1.5381      1.5381      1.5381      1.5381
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p5                         1      1.1154      1.1154      1.1154      1.1154      1.1154
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7132      0.7132      0.7132      0.7132      0.7132
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4173      0.4173      0.4173      0.4173      0.4173
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3522      0.3522      0.3522      0.3522      0.3522
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p5                         1      0.3374      0.3374      0.3374      0.3374      0.3374
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p6a                        1      0.3156      0.3156      0.3156      0.3156      0.3156
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p4                         1      0.2998      0.2998      0.2998      0.2998      0.2998
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2992      0.2992      0.2992      0.2992      0.2992
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2860      0.2860      0.2860      0.2860      0.2860
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2689      0.2689      0.2689      0.2689      0.2689
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p3                         1      0.2672      0.2672      0.2672      0.2672      0.2672
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2595      0.2595      0.2595      0.2595      0.2595
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2439      0.2439      0.2439      0.2439      0.2439
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p1                         1      0.2409      0.2409      0.2409      0.2409      0.2409
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p4        1      0.2335      0.2335      0.2335      0.2335      0.2335
20210717 193425.514 INFO             PET478       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2321      0.2321      0.2321      0.2321      0.2321
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2283      0.2283      0.2283      0.2283      0.2283
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p5        1      0.2216      0.2216      0.2216      0.2216      0.2216
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2173      0.2173      0.2173      0.2173      0.2173
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p2a                        1      0.2153      0.2153      0.2153      0.2153      0.2153
20210717 193425.514 INFO             PET478       [MED-TO-ICE] IPDv05p2b                        1      0.2141      0.2141      0.2141      0.2141      0.2141
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p1        1      0.1907      0.1907      0.1907      0.1907      0.1907
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1838      0.1838      0.1838      0.1838      0.1838
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p3        1      0.1800      0.1800      0.1800      0.1800      0.1800
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1766      0.1766      0.1766      0.1766      0.1766
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1741      0.1741      0.1741      0.1741      0.1741
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1739      0.1739      0.1739      0.1739      0.1739
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1679      0.1679      0.1679      0.1679      0.1679
20210717 193425.514 INFO             PET478       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1626      0.1626      0.1626      0.1626      0.1626
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1423      0.1423      0.1423      0.1423      0.1423
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p4                         1      0.1383      0.1383      0.1383      0.1383      0.1383
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p6a                        1      0.1217      0.1217      0.1217      0.1217      0.1217
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p3                         1      0.1186      0.1186      0.1186      0.1186      0.1186
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1182      0.1182      0.1182      0.1182      0.1182
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1099      0.1099      0.1099      0.1099      0.1099
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1098      0.1098      0.1098      0.1098      0.1098
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1086      0.1086      0.1086      0.1086      0.1086
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p5        1      0.0970      0.0970      0.0970      0.0970      0.0970
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0868      0.0868      0.0868      0.0868      0.0868
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 193425.514 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0857      0.0857      0.0857      0.0857      0.0857
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p3        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 193425.514 INFO             PET478       [ICE-TO-MED] IPDv05p1                         1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210717 193425.514 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 193425.514 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 193425.515 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.515 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 193425.515 INFO             PET478       [ICE-TO-MED] IPDv05p2b                        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 193425.515 INFO             PET478       [ICE-TO-MED] IPDv05p2a                        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0707      0.0707      0.0707      0.0707      0.0707
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0620      0.0620      0.0620      0.0620      0.0620
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0600      0.0600      0.0600      0.0600      0.0600
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0600      0.0600      0.0600      0.0600      0.0600
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0591      0.0591      0.0591      0.0591      0.0591
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0535      0.0535      0.0535      0.0535      0.0535
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p5                         1      0.0450      0.0450      0.0450      0.0450      0.0450
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p4                         1      0.0422      0.0422      0.0422      0.0422      0.0422
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p6a                        1      0.0410      0.0410      0.0410      0.0410      0.0410
20210717 193425.515 INFO             PET478       [ICE] IPDv01p1                                1      0.0380      0.0380      0.0380      0.0380      0.0380
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p1                         1      0.0301      0.0301      0.0301      0.0301      0.0301
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p2a                        1      0.0273      0.0273      0.0273      0.0273      0.0273
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p3                         1      0.0258      0.0258      0.0258      0.0258      0.0258
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] IPDv05p2b                        1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 193425.515 INFO             PET478       [ICE-TO-MED] RunPhase1                        1      0.0090      0.0090      0.0090      0.0090      0.0090
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv04p2               1      0.0044      0.0044      0.0044      0.0044      0.0044
20210717 193425.515 INFO             PET478       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET478       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET478       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET478       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET478       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET478   [NEMS Grid Comp] Final 1                          1      0.0548      0.0000      0.0548      0.0548      0.0548
20210717 193425.515 INFO             PET478     [EARTH grid component] FinalizePhase1           1      0.0547      0.0534      0.0547      0.0547      0.0547
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET478       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET478       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
