20210717 192045.256 INFO             PET477 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.256 INFO             PET477 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.256 INFO             PET477 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.256 INFO             PET477 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.256 INFO             PET477 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.256 INFO             PET477 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.256 INFO             PET477 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.256 INFO             PET477 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.256 INFO             PET477 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.256 INFO             PET477 ESMF_COMM                   : intelmpi
20210717 192045.256 INFO             PET477 ESMF_MOAB                   : enabled
20210717 192045.256 INFO             PET477 ESMF_LAPACK                 : enabled
20210717 192045.256 INFO             PET477 ESMF_NETCDF                 : enabled
20210717 192045.256 INFO             PET477 ESMF_PNETCDF                : disabled
20210717 192045.256 INFO             PET477 ESMF_PIO                    : enabled
20210717 192045.256 INFO             PET477 ESMF_YAMLCPP                : enabled
20210717 192045.256 INFO             PET477 ESMF Profiling Enabled
20210717 192045.256 INFO             PET477 ESMF Trace/Profile clock: REALTIME
20210717 192045.258 WARNING          PET477 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.264 TRACE            PET477  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.264 TRACE            PET477  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.264 TRACE            PET477  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.347 INFO             PET477 ReadAttributes DRIVER_attributes:: start:
20210717 192045.347 INFO             PET477  mediator_read_restart = false
20210717 192045.347 INFO             PET477 ReadAttributes DRIVER_attributes:: end:
20210717 192045.348 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.348 INFO             PET477  ScalarFieldCount = 2
20210717 192045.348 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.348 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.348 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.348 INFO             PET477  start_type = startup
20210717 192045.348 INFO             PET477  restart_dir = RESTART/
20210717 192045.348 INFO             PET477  case_name = ufs.cpld
20210717 192045.348 INFO             PET477  restart_n = 6
20210717 192045.348 INFO             PET477  restart_option = nhours
20210717 192045.348 INFO             PET477  restart_ymd = -999
20210717 192045.348 INFO             PET477  dbug_flag = 0
20210717 192045.348 INFO             PET477  use_coldstart = false
20210717 192045.348 INFO             PET477  use_mommesh = true
20210717 192045.348 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.352 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.352 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.353 INFO             PET477 ReadAttributes MED_attributes:: start:
20210717 192045.353 INFO             PET477  ATM_model = fv3
20210717 192045.353 INFO             PET477  ICE_model = cice6
20210717 192045.353 INFO             PET477  OCN_model = mom6
20210717 192045.353 INFO             PET477  history_n = 1
20210717 192045.353 INFO             PET477  history_option = nhours
20210717 192045.353 INFO             PET477  history_ymd = -999
20210717 192045.353 INFO             PET477  coupling_mode = nems_frac
20210717 192045.353 INFO             PET477 ReadAttributes MED_attributes:: end:
20210717 192045.353 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.353 INFO             PET477  ScalarFieldCount = 2
20210717 192045.353 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.353 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.353 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.353 INFO             PET477  start_type = startup
20210717 192045.353 INFO             PET477  restart_dir = RESTART/
20210717 192045.353 INFO             PET477  case_name = ufs.cpld
20210717 192045.353 INFO             PET477  restart_n = 6
20210717 192045.353 INFO             PET477  restart_option = nhours
20210717 192045.353 INFO             PET477  restart_ymd = -999
20210717 192045.353 INFO             PET477  dbug_flag = 0
20210717 192045.353 INFO             PET477  use_coldstart = false
20210717 192045.353 INFO             PET477  use_mommesh = true
20210717 192045.353 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.387 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.387 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.387 INFO             PET477 ReadAttributes ATM_attributes:: start:
20210717 192045.387 INFO             PET477  Verbosity = 0
20210717 192045.387 INFO             PET477  DumpFields = false
20210717 192045.387 INFO             PET477  ProfileMemory = false
20210717 192045.387 INFO             PET477  OverwriteSlice = true
20210717 192045.387 INFO             PET477 ReadAttributes ATM_attributes:: end:
20210717 192045.387 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.387 INFO             PET477  ScalarFieldCount = 2
20210717 192045.387 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.387 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.387 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.387 INFO             PET477  start_type = startup
20210717 192045.387 INFO             PET477  restart_dir = RESTART/
20210717 192045.387 INFO             PET477  case_name = ufs.cpld
20210717 192045.387 INFO             PET477  restart_n = 6
20210717 192045.387 INFO             PET477  restart_option = nhours
20210717 192045.387 INFO             PET477  restart_ymd = -999
20210717 192045.387 INFO             PET477  dbug_flag = 0
20210717 192045.387 INFO             PET477  use_coldstart = false
20210717 192045.387 INFO             PET477  use_mommesh = true
20210717 192045.387 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.401 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.401 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.401 INFO             PET477 ReadAttributes OCN_attributes:: start:
20210717 192045.401 INFO             PET477  Verbosity = 0
20210717 192045.401 INFO             PET477  DumpFields = false
20210717 192045.401 INFO             PET477  ProfileMemory = false
20210717 192045.401 INFO             PET477  OverwriteSlice = true
20210717 192045.401 INFO             PET477  mesh_ocn = mesh.mx025.nc
20210717 192045.401 INFO             PET477 ReadAttributes OCN_attributes:: end:
20210717 192045.401 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.401 INFO             PET477  ScalarFieldCount = 2
20210717 192045.401 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.401 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.401 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.401 INFO             PET477  start_type = startup
20210717 192045.401 INFO             PET477  restart_dir = RESTART/
20210717 192045.401 INFO             PET477  case_name = ufs.cpld
20210717 192045.401 INFO             PET477  restart_n = 6
20210717 192045.401 INFO             PET477  restart_option = nhours
20210717 192045.401 INFO             PET477  restart_ymd = -999
20210717 192045.401 INFO             PET477  dbug_flag = 0
20210717 192045.401 INFO             PET477  use_coldstart = false
20210717 192045.401 INFO             PET477  use_mommesh = true
20210717 192045.401 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.413 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.413 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.414 INFO             PET477 ReadAttributes ICE_attributes:: start:
20210717 192045.414 INFO             PET477  Verbosity = 0
20210717 192045.414 INFO             PET477  DumpFields = false
20210717 192045.414 INFO             PET477  ProfileMemory = false
20210717 192045.414 INFO             PET477  OverwriteSlice = true
20210717 192045.414 INFO             PET477  mesh_ice = mesh.mx025.nc
20210717 192045.414 INFO             PET477  stop_n = 6
20210717 192045.414 INFO             PET477  stop_option = nhours
20210717 192045.414 INFO             PET477  stop_ymd = -999
20210717 192045.414 INFO             PET477 ReadAttributes ICE_attributes:: end:
20210717 192045.414 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.414 INFO             PET477  ScalarFieldCount = 2
20210717 192045.414 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.414 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.414 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.414 INFO             PET477  start_type = startup
20210717 192045.414 INFO             PET477  restart_dir = RESTART/
20210717 192045.414 INFO             PET477  case_name = ufs.cpld
20210717 192045.414 INFO             PET477  restart_n = 6
20210717 192045.414 INFO             PET477  restart_option = nhours
20210717 192045.414 INFO             PET477  restart_ymd = -999
20210717 192045.414 INFO             PET477  dbug_flag = 0
20210717 192045.414 INFO             PET477  use_coldstart = false
20210717 192045.414 INFO             PET477  use_mommesh = true
20210717 192045.414 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.415 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.415 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.415 INFO             PET477 ReadAttributes WAV_attributes:: start:
20210717 192045.415 INFO             PET477  Verbosity = 0
20210717 192045.415 INFO             PET477  OverwriteSlice = false
20210717 192045.415 INFO             PET477 ReadAttributes WAV_attributes:: end:
20210717 192045.416 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.416 INFO             PET477  ScalarFieldCount = 2
20210717 192045.416 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 192045.416 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 192045.416 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 192045.416 INFO             PET477  start_type = startup
20210717 192045.416 INFO             PET477  restart_dir = RESTART/
20210717 192045.416 INFO             PET477  case_name = ufs.cpld
20210717 192045.416 INFO             PET477  restart_n = 6
20210717 192045.416 INFO             PET477  restart_option = nhours
20210717 192045.416 INFO             PET477  restart_ymd = -999
20210717 192045.416 INFO             PET477  dbug_flag = 0
20210717 192045.416 INFO             PET477  use_coldstart = false
20210717 192045.416 INFO             PET477  use_mommesh = true
20210717 192045.416 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 192117.488 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 192117.488 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 192117.488 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 192117.488 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 192117.488 INFO             PET477 CICE_cap: dbug =      0
20210717 192117.489 INFO             PET477 (ice_import_export:ice_advertise_fields) called
20210717 192117.526 INFO             PET477 (ice_import_export:ice_advertise_fields) done
20210717 192134.514 INFO             PET477 Driver is in ModifyCplLists()
20210717 192134.514 INFO             PET477  Found           21  Connectors. Modifying CplList Attribute....
20210717 192146.972 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 192146.973 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 192146.974 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 192146.975 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 192146.976 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 192146.976 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 192146.977 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 192146.977 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 192146.977 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 192146.977 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 192146.977 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 192146.978 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 192146.979 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 192146.980 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 192146.981 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 192146.982 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 192146.982 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 192146.983 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 192146.984 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 192146.985 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 192146.986 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 192146.986 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 192146.986 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 192146.987 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 192146.988 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 192146.989 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 192146.990 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 192146.990 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 192146.991 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 192146.992 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 192146.993 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 192146.993 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 192146.993 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 192146.993 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 192146.993 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 192146.994 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 192146.995 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 192146.996 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 192146.997 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 192146.998 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 192146.999 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 192147.000 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 192147.000 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 192147.001 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 192147.002 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 192147.003 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 192147.004 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 192147.004 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 192147.005 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 192147.006 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 192147.007 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 192147.008 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 192147.008 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 192147.009 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 192147.010 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 192147.011 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 192147.011 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 192147.011 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 192147.011 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 192147.011 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 192147.011 INFO             PET477 ice_export called
20210717 192222.521 INFO             PET477 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 192222.522 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 192222.522 INFO             PET477 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 192222.522 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192224.295 INFO             PET477 ice_export called
20210717 192240.045 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 192240.045 INFO             PET477 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 192240.045 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192241.500 INFO             PET477 ice_export called
20210717 192254.976 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 192254.976 INFO             PET477 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 192254.976 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192256.700 INFO             PET477 ice_export called
20210717 192300.384 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 192300.384 INFO             PET477 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 192300.384 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192302.024 INFO             PET477 ice_export called
20210717 192305.651 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 192305.651 INFO             PET477 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 192305.651 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192307.098 INFO             PET477 ice_export called
20210717 192313.496 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 192313.496 INFO             PET477 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 192313.496 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192315.105 INFO             PET477 ice_export called
20210717 192321.798 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 192321.798 INFO             PET477 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 192321.798 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192323.251 INFO             PET477 ice_export called
20210717 192330.355 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 192330.355 INFO             PET477 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 192330.355 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192331.801 INFO             PET477 ice_export called
20210717 192338.663 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 192338.663 INFO             PET477 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 192338.663 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192340.111 INFO             PET477 ice_export called
20210717 192346.588 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 192346.588 INFO             PET477 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 192346.588 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192348.047 INFO             PET477 ice_export called
20210717 192353.921 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 192353.921 INFO             PET477 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 192353.921 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192355.374 INFO             PET477 ice_export called
20210717 192400.688 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 192400.688 INFO             PET477 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 192400.688 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192402.296 INFO             PET477 ice_export called
20210717 192406.969 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 192406.969 INFO             PET477 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 192406.969 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192408.418 INFO             PET477 ice_export called
20210717 192412.926 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 192412.926 INFO             PET477 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 192412.926 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192414.374 INFO             PET477 ice_export called
20210717 192419.792 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 192419.792 INFO             PET477 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 192419.792 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192421.614 INFO             PET477 ice_export called
20210717 192426.347 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 192426.347 INFO             PET477 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 192426.347 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192427.861 INFO             PET477 ice_export called
20210717 192431.740 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 192431.740 INFO             PET477 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 192431.740 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192433.197 INFO             PET477 ice_export called
20210717 192448.031 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 192448.031 INFO             PET477 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 192448.031 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192450.017 INFO             PET477 ice_export called
20210717 192453.545 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 192453.545 INFO             PET477 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 192453.545 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192457.421 INFO             PET477 ice_export called
20210717 192459.688 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 192459.688 INFO             PET477 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 192459.688 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192501.209 INFO             PET477 ice_export called
20210717 192506.483 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 192506.483 INFO             PET477 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 192506.483 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192508.437 INFO             PET477 ice_export called
20210717 192511.995 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 192511.995 INFO             PET477 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 192511.995 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192514.104 INFO             PET477 ice_export called
20210717 192517.157 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 192517.157 INFO             PET477 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 192517.157 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192518.681 INFO             PET477 ice_export called
20210717 192523.127 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 192523.127 INFO             PET477 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 192523.127 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192526.445 INFO             PET477 ice_export called
20210717 192530.450 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 192530.450 INFO             PET477 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 192530.450 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192532.077 INFO             PET477 ice_export called
20210717 192535.942 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 192535.942 INFO             PET477 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 192535.942 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192538.120 INFO             PET477 ice_export called
20210717 192541.232 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 192541.232 INFO             PET477 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 192541.232 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192543.189 INFO             PET477 ice_export called
20210717 192546.722 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 192546.722 INFO             PET477 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 192546.722 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192548.398 INFO             PET477 ice_export called
20210717 192552.013 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 192552.013 INFO             PET477 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 192552.013 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192553.977 INFO             PET477 ice_export called
20210717 192557.429 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 192557.429 INFO             PET477 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 192557.429 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192559.608 INFO             PET477 ice_export called
20210717 192602.826 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 192602.826 INFO             PET477 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 192602.826 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192604.791 INFO             PET477 ice_export called
20210717 192608.220 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 192608.220 INFO             PET477 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 192608.220 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192610.252 INFO             PET477 ice_export called
20210717 192613.642 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 192613.642 INFO             PET477 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 192613.642 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192615.601 INFO             PET477 ice_export called
20210717 192629.406 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 192629.406 INFO             PET477 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 192629.406 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192635.454 INFO             PET477 ice_export called
20210717 192639.226 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 192639.226 INFO             PET477 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 192639.226 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192641.116 INFO             PET477 ice_export called
20210717 192644.620 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 192644.620 INFO             PET477 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 192644.620 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192646.809 INFO             PET477 ice_export called
20210717 192650.013 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 192650.013 INFO             PET477 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 192650.013 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192651.782 INFO             PET477 ice_export called
20210717 192655.499 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 192655.499 INFO             PET477 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 192655.499 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192657.118 INFO             PET477 ice_export called
20210717 192700.808 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 192700.808 INFO             PET477 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 192700.809 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192702.529 INFO             PET477 ice_export called
20210717 192706.193 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 192706.193 INFO             PET477 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 192706.193 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192707.884 INFO             PET477 ice_export called
20210717 192711.515 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 192711.515 INFO             PET477 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 192711.515 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192713.845 INFO             PET477 ice_export called
20210717 192716.998 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 192716.998 INFO             PET477 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 192716.998 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192718.933 INFO             PET477 ice_export called
20210717 192722.495 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 192722.495 INFO             PET477 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 192722.495 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192724.116 INFO             PET477 ice_export called
20210717 192727.903 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 192727.904 INFO             PET477 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 192727.904 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192729.827 INFO             PET477 ice_export called
20210717 192733.288 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 192733.288 INFO             PET477 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 192733.288 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192735.154 INFO             PET477 ice_export called
20210717 192738.602 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 192738.602 INFO             PET477 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 192738.602 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192740.566 INFO             PET477 ice_export called
20210717 192744.099 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 192744.099 INFO             PET477 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 192744.099 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192745.961 INFO             PET477 ice_export called
20210717 192749.388 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 192749.388 INFO             PET477 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 192749.388 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192751.579 INFO             PET477 ice_export called
20210717 192754.688 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 192754.688 INFO             PET477 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 192754.689 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192757.160 INFO             PET477 ice_export called
20210717 192812.179 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 192812.179 INFO             PET477 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 192812.179 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192814.320 INFO             PET477 ice_export called
20210717 192817.666 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 192817.666 INFO             PET477 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 192817.666 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192819.399 INFO             PET477 ice_export called
20210717 192823.061 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 192823.061 INFO             PET477 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 192823.061 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192825.060 INFO             PET477 ice_export called
20210717 192828.954 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 192828.954 INFO             PET477 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 192828.954 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192830.738 INFO             PET477 ice_export called
20210717 192834.212 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 192834.212 INFO             PET477 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 192834.212 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192835.979 INFO             PET477 ice_export called
20210717 192844.032 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 192844.032 INFO             PET477 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 192844.032 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192906.058 INFO             PET477 ice_export called
20210717 192909.845 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 192909.845 INFO             PET477 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 192909.845 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192911.827 INFO             PET477 ice_export called
20210717 192915.150 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 192915.150 INFO             PET477 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 192915.150 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192917.218 INFO             PET477 ice_export called
20210717 192920.642 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 192920.642 INFO             PET477 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 192920.643 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192922.373 INFO             PET477 ice_export called
20210717 192926.058 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 192926.058 INFO             PET477 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 192926.058 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192927.963 INFO             PET477 ice_export called
20210717 192931.363 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 192931.363 INFO             PET477 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 192931.364 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192947.629 INFO             PET477 ice_export called
20210717 192951.494 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 192951.494 INFO             PET477 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 192951.494 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192953.318 INFO             PET477 ice_export called
20210717 192956.719 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 192956.719 INFO             PET477 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 192956.719 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192958.457 INFO             PET477 ice_export called
20210717 193002.134 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 193002.134 INFO             PET477 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 193002.134 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193004.109 INFO             PET477 ice_export called
20210717 193007.633 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 193007.633 INFO             PET477 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 193007.633 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193009.513 INFO             PET477 ice_export called
20210717 193012.849 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 193012.849 INFO             PET477 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 193012.849 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193015.004 INFO             PET477 ice_export called
20210717 193028.697 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 193028.697 INFO             PET477 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 193028.697 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193030.714 INFO             PET477 ice_export called
20210717 193034.120 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 193034.120 INFO             PET477 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 193034.120 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193036.004 INFO             PET477 ice_export called
20210717 193039.437 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 193039.437 INFO             PET477 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 193039.437 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193041.242 INFO             PET477 ice_export called
20210717 193045.010 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 193045.010 INFO             PET477 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 193045.010 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193046.752 INFO             PET477 ice_export called
20210717 193050.258 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 193050.258 INFO             PET477 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 193050.258 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193052.234 INFO             PET477 ice_export called
20210717 193055.664 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 193055.664 INFO             PET477 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 193055.664 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193057.653 INFO             PET477 ice_export called
20210717 193101.080 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 193101.080 INFO             PET477 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 193101.081 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193103.191 INFO             PET477 ice_export called
20210717 193106.406 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 193106.406 INFO             PET477 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 193106.406 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193108.475 INFO             PET477 ice_export called
20210717 193111.929 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 193111.929 INFO             PET477 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 193111.930 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193114.136 INFO             PET477 ice_export called
20210717 193117.380 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 193117.380 INFO             PET477 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 193117.380 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193119.385 INFO             PET477 ice_export called
20210717 193122.787 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 193122.787 INFO             PET477 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 193122.787 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193124.760 INFO             PET477 ice_export called
20210717 193128.322 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 193128.322 INFO             PET477 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 193128.322 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193130.210 INFO             PET477 ice_export called
20210717 193133.620 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 193133.620 INFO             PET477 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 193133.620 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193135.727 INFO             PET477 ice_export called
20210717 193139.045 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 193139.045 INFO             PET477 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 193139.045 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193140.952 INFO             PET477 ice_export called
20210717 193144.562 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 193144.562 INFO             PET477 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 193144.562 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193146.435 INFO             PET477 ice_export called
20210717 193149.792 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 193149.792 INFO             PET477 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 193149.792 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193151.602 INFO             PET477 ice_export called
20210717 193205.438 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 193205.438 INFO             PET477 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 193205.438 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193207.613 INFO             PET477 ice_export called
20210717 193211.690 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 193211.690 INFO             PET477 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 193211.690 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193213.610 INFO             PET477 ice_export called
20210717 193217.091 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 193217.091 INFO             PET477 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 193217.091 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193219.261 INFO             PET477 ice_export called
20210717 193222.488 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 193222.488 INFO             PET477 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 193222.488 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193224.307 INFO             PET477 ice_export called
20210717 193228.000 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 193228.000 INFO             PET477 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 193228.000 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193229.706 INFO             PET477 ice_export called
20210717 193233.293 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 193233.293 INFO             PET477 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 193233.293 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193235.102 INFO             PET477 ice_export called
20210717 193239.393 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 193239.393 INFO             PET477 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 193239.393 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193241.237 INFO             PET477 ice_export called
20210717 193245.085 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 193245.085 INFO             PET477 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 193245.085 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193246.917 INFO             PET477 ice_export called
20210717 193250.575 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 193250.575 INFO             PET477 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 193250.575 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193252.731 INFO             PET477 ice_export called
20210717 193255.976 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 193255.976 INFO             PET477 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 193255.976 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193258.031 INFO             PET477 ice_export called
20210717 193301.272 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 193301.272 INFO             PET477 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 193301.272 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193302.839 INFO             PET477 ice_export called
20210717 193310.861 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 193310.861 INFO             PET477 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 193310.861 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193315.854 INFO             PET477 ice_export called
20210717 193319.818 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 193319.818 INFO             PET477 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 193319.818 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193321.463 INFO             PET477 ice_export called
20210717 193324.997 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 193324.997 INFO             PET477 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 193324.997 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193326.571 INFO             PET477 ice_export called
20210717 193336.798 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 193336.798 INFO             PET477 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 193336.798 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193345.373 INFO             PET477 ice_export called
20210717 193425.513 INFO             PET477 Finalizing ESMF
20210717 193425.514 INFO             PET477 **************** Region Timings *******************
20210717 193425.514 INFO             PET477 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.514 INFO             PET477   [NEMS Grid Comp] Run 1                            1      684.2242    0.0000      684.2242    684.2242    684.2242
20210717 193425.514 INFO             PET477     [EARTH grid component] RunPhase1                1      684.2241    0.0853      684.2242    684.2241    684.2241
20210717 193425.514 INFO             PET477       [MED-TO-ICE] RunPhase1                        96     452.9656    452.9656    4.7184      0.2808      15.7391
20210717 193425.514 INFO             PET477       [ICE] RunPhase1                               96     230.9315    230.9315    2.4055      1.4513      22.0314
20210717 193425.514 INFO             PET477       [ICE-TO-MED] RunPhase1                        96     0.2124      0.2124      0.0022      0.0019      0.0045
20210717 193425.514 INFO             PET477       [ICE-TO-WAV] RunPhase1                        96     0.0291      0.0291      0.0003      0.0002      0.0005
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET477   [NEMS Grid Comp] Init 1                           1      96.9572     0.0652      96.9572     96.9572     96.9572
20210717 193425.514 INFO             PET477     [EARTH grid component] Init 1                   1      96.8921     51.2732     96.8921     96.8921     96.8921
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p6b       1      11.1801     11.1801     11.1801     11.1801     11.1801
20210717 193425.514 INFO             PET477       [ICE] IPDv01p3                                1      10.7836     10.7836     10.7836     10.7836     10.7836
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6249      2.6249      2.6249      2.6249      2.6249
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p6b                        1      2.4685      2.4685      2.4685      2.4685      2.4685
20210717 193425.514 INFO             PET477       [ICE-TO-WAV] IPDv05p6b                        1      2.0707      2.0707      2.0707      2.0707      2.0707
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p6b                        1      1.8896      1.8896      1.8896      1.8896      1.8896
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5381      1.5381      1.5381      1.5381      1.5381
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p5                         1      1.1153      1.1153      1.1153      1.1153      1.1153
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7132      0.7132      0.7132      0.7132      0.7132
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4173      0.4173      0.4173      0.4173      0.4173
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3523      0.3523      0.3523      0.3523      0.3523
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p5                         1      0.3380      0.3380      0.3380      0.3380      0.3380
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p6a                        1      0.3155      0.3155      0.3155      0.3155      0.3155
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p4                         1      0.3000      0.3000      0.3000      0.3000      0.3000
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2990      0.2990      0.2990      0.2990      0.2990
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2859      0.2859      0.2859      0.2859      0.2859
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2688      0.2688      0.2688      0.2688      0.2688
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p3                         1      0.2669      0.2669      0.2669      0.2669      0.2669
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2594      0.2594      0.2594      0.2594      0.2594
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2440      0.2440      0.2440      0.2440      0.2440
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p1                         1      0.2406      0.2406      0.2406      0.2406      0.2406
20210717 193425.514 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2321      0.2321      0.2321      0.2321      0.2321
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p4        1      0.2287      0.2287      0.2287      0.2287      0.2287
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2286      0.2286      0.2286      0.2286      0.2286
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p5        1      0.2217      0.2217      0.2217      0.2217      0.2217
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2173      0.2173      0.2173      0.2173      0.2173
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p2a                        1      0.2149      0.2149      0.2149      0.2149      0.2149
20210717 193425.514 INFO             PET477       [MED-TO-ICE] IPDv05p2b                        1      0.2137      0.2137      0.2137      0.2137      0.2137
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p1        1      0.1909      0.1909      0.1909      0.1909      0.1909
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1837      0.1837      0.1837      0.1837      0.1837
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p3        1      0.1799      0.1799      0.1799      0.1799      0.1799
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1767      0.1767      0.1767      0.1767      0.1767
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1742      0.1742      0.1742      0.1742      0.1742
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1739      0.1739      0.1739      0.1739      0.1739
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1679      0.1679      0.1679      0.1679      0.1679
20210717 193425.514 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1624      0.1624      0.1624      0.1624      0.1624
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1426      0.1426      0.1426      0.1426      0.1426
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p4                         1      0.1389      0.1389      0.1389      0.1389      0.1389
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p6a                        1      0.1218      0.1218      0.1218      0.1218      0.1218
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1183      0.1183      0.1183      0.1183      0.1183
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p3                         1      0.1182      0.1182      0.1182      0.1182      0.1182
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1104      0.1104      0.1104      0.1104      0.1104
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1102      0.1102      0.1102      0.1102      0.1102
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1091      0.1091      0.1091      0.1091      0.1091
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p5        1      0.0975      0.0975      0.0975      0.0975      0.0975
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 193425.514 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0857      0.0857      0.0857      0.0857      0.0857
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p3        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p1                         1      0.0843      0.0843      0.0843      0.0843      0.0843
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p1        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p4        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210717 193425.514 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p2b                        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 193425.514 INFO             PET477       [ICE-TO-MED] IPDv05p2a                        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 193425.514 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0590      0.0590      0.0590      0.0590      0.0590
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0582      0.0582      0.0582      0.0582      0.0582
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0571      0.0571      0.0571      0.0571      0.0571
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0535      0.0535      0.0535      0.0535      0.0535
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p5                         1      0.0437      0.0437      0.0437      0.0437      0.0437
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p4                         1      0.0411      0.0411      0.0411      0.0411      0.0411
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p6a                        1      0.0403      0.0403      0.0403      0.0403      0.0403
20210717 193425.515 INFO             PET477       [ICE] IPDv01p1                                1      0.0377      0.0377      0.0377      0.0377      0.0377
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p1                         1      0.0299      0.0299      0.0299      0.0299      0.0299
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p2a                        1      0.0277      0.0277      0.0277      0.0277      0.0277
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p2b                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] IPDv05p3                         1      0.0259      0.0259      0.0259      0.0259      0.0259
20210717 193425.515 INFO             PET477       [ICE-TO-MED] RunPhase1                        1      0.0092      0.0092      0.0092      0.0092      0.0092
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv04p2               1      0.0046      0.0046      0.0046      0.0046      0.0046
20210717 193425.515 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0036      0.0036      0.0036      0.0036      0.0036
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET477       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET477       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET477   [NEMS Grid Comp] Final 1                          1      0.0549      0.0000      0.0549      0.0549      0.0549
20210717 193425.515 INFO             PET477     [EARTH grid component] FinalizePhase1           1      0.0549      0.0535      0.0549      0.0549      0.0549
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET477       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET477       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET477       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
