20210717 220127.455 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.455 INFO             PET448 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.455 INFO             PET448 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.455 INFO             PET448 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.455 INFO             PET448 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.455 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.455 INFO             PET448 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.455 INFO             PET448 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.455 INFO             PET448 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.455 INFO             PET448 ESMF_COMM                   : intelmpi
20210717 220127.455 INFO             PET448 ESMF_MOAB                   : enabled
20210717 220127.455 INFO             PET448 ESMF_LAPACK                 : enabled
20210717 220127.455 INFO             PET448 ESMF_NETCDF                 : enabled
20210717 220127.455 INFO             PET448 ESMF_PNETCDF                : disabled
20210717 220127.455 INFO             PET448 ESMF_PIO                    : enabled
20210717 220127.455 INFO             PET448 ESMF_YAMLCPP                : enabled
20210717 220127.455 INFO             PET448 ESMF Profiling Enabled
20210717 220127.455 INFO             PET448 ESMF Trace/Profile clock: REALTIME
20210717 220127.484 WARNING          PET448 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.490 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.490 TRACE            PET448  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.490 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.575 INFO             PET448 ReadAttributes DRIVER_attributes:: start:
20210717 220127.575 INFO             PET448  mediator_read_restart = false
20210717 220127.575 INFO             PET448 ReadAttributes DRIVER_attributes:: end:
20210717 220127.575 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.575 INFO             PET448  ScalarFieldCount = 2
20210717 220127.575 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.575 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.575 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.575 INFO             PET448  start_type = startup
20210717 220127.575 INFO             PET448  restart_dir = RESTART/
20210717 220127.575 INFO             PET448  case_name = ufs.cpld
20210717 220127.575 INFO             PET448  restart_n = 6
20210717 220127.575 INFO             PET448  restart_option = nhours
20210717 220127.575 INFO             PET448  restart_ymd = -999
20210717 220127.575 INFO             PET448  dbug_flag = 0
20210717 220127.575 INFO             PET448  use_coldstart = false
20210717 220127.575 INFO             PET448  use_mommesh = true
20210717 220127.575 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.578 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.578 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.578 INFO             PET448 ReadAttributes MED_attributes:: start:
20210717 220127.578 INFO             PET448  ATM_model = fv3
20210717 220127.578 INFO             PET448  ICE_model = cice6
20210717 220127.578 INFO             PET448  OCN_model = mom6
20210717 220127.578 INFO             PET448  history_n = 1
20210717 220127.578 INFO             PET448  history_option = nhours
20210717 220127.578 INFO             PET448  history_ymd = -999
20210717 220127.578 INFO             PET448  coupling_mode = nems_frac
20210717 220127.578 INFO             PET448 ReadAttributes MED_attributes:: end:
20210717 220127.578 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.578 INFO             PET448  ScalarFieldCount = 2
20210717 220127.578 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.578 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.578 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.579 INFO             PET448  start_type = startup
20210717 220127.579 INFO             PET448  restart_dir = RESTART/
20210717 220127.579 INFO             PET448  case_name = ufs.cpld
20210717 220127.579 INFO             PET448  restart_n = 6
20210717 220127.579 INFO             PET448  restart_option = nhours
20210717 220127.579 INFO             PET448  restart_ymd = -999
20210717 220127.579 INFO             PET448  dbug_flag = 0
20210717 220127.579 INFO             PET448  use_coldstart = false
20210717 220127.579 INFO             PET448  use_mommesh = true
20210717 220127.579 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.603 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.603 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.603 INFO             PET448 ReadAttributes ATM_attributes:: start:
20210717 220127.603 INFO             PET448  Verbosity = 0
20210717 220127.603 INFO             PET448  DumpFields = false
20210717 220127.603 INFO             PET448  ProfileMemory = false
20210717 220127.603 INFO             PET448  OverwriteSlice = true
20210717 220127.603 INFO             PET448 ReadAttributes ATM_attributes:: end:
20210717 220127.603 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.603 INFO             PET448  ScalarFieldCount = 2
20210717 220127.603 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.603 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.603 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.603 INFO             PET448  start_type = startup
20210717 220127.603 INFO             PET448  restart_dir = RESTART/
20210717 220127.603 INFO             PET448  case_name = ufs.cpld
20210717 220127.603 INFO             PET448  restart_n = 6
20210717 220127.603 INFO             PET448  restart_option = nhours
20210717 220127.603 INFO             PET448  restart_ymd = -999
20210717 220127.603 INFO             PET448  dbug_flag = 0
20210717 220127.603 INFO             PET448  use_coldstart = false
20210717 220127.603 INFO             PET448  use_mommesh = true
20210717 220127.603 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.607 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.607 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.607 INFO             PET448 ReadAttributes OCN_attributes:: start:
20210717 220127.607 INFO             PET448  Verbosity = 0
20210717 220127.607 INFO             PET448  DumpFields = false
20210717 220127.607 INFO             PET448  ProfileMemory = false
20210717 220127.607 INFO             PET448  OverwriteSlice = true
20210717 220127.608 INFO             PET448  mesh_ocn = mesh.mx025.nc
20210717 220127.608 INFO             PET448 ReadAttributes OCN_attributes:: end:
20210717 220127.608 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.608 INFO             PET448  ScalarFieldCount = 2
20210717 220127.608 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.608 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.608 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.608 INFO             PET448  start_type = startup
20210717 220127.608 INFO             PET448  restart_dir = RESTART/
20210717 220127.608 INFO             PET448  case_name = ufs.cpld
20210717 220127.608 INFO             PET448  restart_n = 6
20210717 220127.608 INFO             PET448  restart_option = nhours
20210717 220127.608 INFO             PET448  restart_ymd = -999
20210717 220127.608 INFO             PET448  dbug_flag = 0
20210717 220127.608 INFO             PET448  use_coldstart = false
20210717 220127.608 INFO             PET448  use_mommesh = true
20210717 220127.608 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.614 INFO             PET448 ReadAttributes ICE_attributes:: start:
20210717 220127.614 INFO             PET448  Verbosity = 0
20210717 220127.614 INFO             PET448  DumpFields = false
20210717 220127.614 INFO             PET448  ProfileMemory = false
20210717 220127.614 INFO             PET448  OverwriteSlice = true
20210717 220127.614 INFO             PET448  mesh_ice = mesh.mx025.nc
20210717 220127.614 INFO             PET448  stop_n = 6
20210717 220127.614 INFO             PET448  stop_option = nhours
20210717 220127.614 INFO             PET448  stop_ymd = -999
20210717 220127.614 INFO             PET448 ReadAttributes ICE_attributes:: end:
20210717 220127.614 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.614 INFO             PET448  ScalarFieldCount = 2
20210717 220127.614 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.614 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.614 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.614 INFO             PET448  start_type = startup
20210717 220127.614 INFO             PET448  restart_dir = RESTART/
20210717 220127.614 INFO             PET448  case_name = ufs.cpld
20210717 220127.614 INFO             PET448  restart_n = 6
20210717 220127.614 INFO             PET448  restart_option = nhours
20210717 220127.614 INFO             PET448  restart_ymd = -999
20210717 220127.614 INFO             PET448  dbug_flag = 0
20210717 220127.614 INFO             PET448  use_coldstart = false
20210717 220127.614 INFO             PET448  use_mommesh = true
20210717 220127.614 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.615 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.615 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.615 INFO             PET448 ReadAttributes WAV_attributes:: start:
20210717 220127.615 INFO             PET448  Verbosity = 0
20210717 220127.615 INFO             PET448  OverwriteSlice = false
20210717 220127.615 INFO             PET448 ReadAttributes WAV_attributes:: end:
20210717 220127.616 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.616 INFO             PET448  ScalarFieldCount = 2
20210717 220127.616 INFO             PET448  ScalarFieldIdxGridNX = 1
20210717 220127.616 INFO             PET448  ScalarFieldIdxGridNY = 2
20210717 220127.616 INFO             PET448  ScalarFieldName = cpl_scalars
20210717 220127.616 INFO             PET448  start_type = startup
20210717 220127.616 INFO             PET448  restart_dir = RESTART/
20210717 220127.616 INFO             PET448  case_name = ufs.cpld
20210717 220127.616 INFO             PET448  restart_n = 6
20210717 220127.616 INFO             PET448  restart_option = nhours
20210717 220127.616 INFO             PET448  restart_ymd = -999
20210717 220127.616 INFO             PET448  dbug_flag = 0
20210717 220127.616 INFO             PET448  use_coldstart = false
20210717 220127.616 INFO             PET448  use_mommesh = true
20210717 220127.616 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210717 220159.630 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 220159.631 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 220159.631 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 220159.631 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 220159.631 INFO             PET448 CICE_cap: dbug =      0
20210717 220159.631 INFO             PET448 (ice_import_export:ice_advertise_fields) called
20210717 220159.670 INFO             PET448 (ice_import_export:ice_advertise_fields) done
20210717 220216.818 INFO             PET448 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET448  Found           21  Connectors. Modifying CplList Attribute....
20210717 220229.918 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 220229.919 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 220229.920 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 220229.920 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 220229.921 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 220229.922 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 220229.923 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 220229.923 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 220229.923 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 220229.923 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 220229.923 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 220229.924 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 220229.925 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 220229.925 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 220229.926 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 220229.927 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 220229.928 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 220229.929 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 220229.930 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 220229.931 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 220229.931 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 220229.931 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 220229.932 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 220229.933 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 220229.934 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 220229.935 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 220229.936 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 220229.937 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 220229.938 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 220229.939 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 220229.939 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 220229.940 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 220229.940 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 220229.940 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 220229.940 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 220229.941 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 220229.942 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 220229.943 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 220229.944 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 220229.945 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 220229.945 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 220229.946 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 220229.947 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 220229.948 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 220229.949 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 220229.950 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 220229.951 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 220229.952 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 220229.953 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 220229.954 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 220229.954 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 220229.955 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 220229.956 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 220229.957 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 220229.958 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 220229.959 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 220229.959 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 220229.959 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 220229.959 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 220229.959 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 220229.959 INFO             PET448 ice_export called
20210717 220234.150 DEBUG            PET448 about to destroy Mesh: 0x15e5e470
20210717 220235.622 DEBUG            PET448 about to destroy Mesh: 0x14a73860
20210717 220310.430 INFO             PET448 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 220310.431 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 220310.431 INFO             PET448 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 220310.431 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220312.019 INFO             PET448 ice_export called
20210717 220334.240 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 220334.240 INFO             PET448 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 220334.240 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220335.773 INFO             PET448 ice_export called
20210717 220509.029 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 220509.029 INFO             PET448 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 220509.029 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220510.763 INFO             PET448 ice_export called
20210717 220514.261 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 220514.261 INFO             PET448 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 220514.262 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220515.781 INFO             PET448 ice_export called
20210717 220519.647 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 220519.647 INFO             PET448 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 220519.647 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220521.163 INFO             PET448 ice_export called
20210717 220527.325 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 220527.325 INFO             PET448 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 220527.325 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220528.971 INFO             PET448 ice_export called
20210717 220535.808 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 220535.808 INFO             PET448 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 220535.808 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220537.315 INFO             PET448 ice_export called
20210717 220544.452 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 220544.452 INFO             PET448 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 220544.452 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220545.961 INFO             PET448 ice_export called
20210717 220552.949 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 220552.949 INFO             PET448 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 220552.949 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220554.456 INFO             PET448 ice_export called
20210717 220601.005 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 220601.005 INFO             PET448 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 220601.005 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220602.527 INFO             PET448 ice_export called
20210717 220608.458 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 220608.458 INFO             PET448 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 220608.458 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220609.968 INFO             PET448 ice_export called
20210717 220615.326 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 220615.326 INFO             PET448 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 220615.326 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220616.972 INFO             PET448 ice_export called
20210717 220621.687 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 220621.687 INFO             PET448 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 220621.687 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220623.190 INFO             PET448 ice_export called
20210717 220627.686 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 220627.686 INFO             PET448 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 220627.686 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220629.182 INFO             PET448 ice_export called
20210717 220634.953 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 220634.953 INFO             PET448 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 220634.953 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220636.445 INFO             PET448 ice_export called
20210717 220640.740 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 220640.740 INFO             PET448 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 220640.740 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220642.239 INFO             PET448 ice_export called
20210717 220646.281 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 220646.281 INFO             PET448 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 220646.281 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220647.787 INFO             PET448 ice_export called
20210717 220702.811 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 220702.811 INFO             PET448 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 220702.811 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220704.574 INFO             PET448 ice_export called
20210717 220707.869 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 220707.869 INFO             PET448 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 220707.869 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220709.445 INFO             PET448 ice_export called
20210717 220713.633 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 220713.633 INFO             PET448 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 220713.633 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220715.499 INFO             PET448 ice_export called
20210717 220718.760 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 220718.760 INFO             PET448 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 220718.760 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220720.327 INFO             PET448 ice_export called
20210717 220724.513 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 220724.513 INFO             PET448 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 220724.513 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220726.386 INFO             PET448 ice_export called
20210717 220729.877 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 220729.877 INFO             PET448 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 220729.877 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220731.575 INFO             PET448 ice_export called
20210717 220735.257 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 220735.257 INFO             PET448 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 220735.257 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220737.341 INFO             PET448 ice_export called
20210717 220740.643 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 220740.643 INFO             PET448 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 220740.643 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220742.286 INFO             PET448 ice_export called
20210717 220746.090 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 220746.090 INFO             PET448 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 220746.090 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220747.727 INFO             PET448 ice_export called
20210717 220751.403 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 220751.403 INFO             PET448 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 220751.403 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220753.268 INFO             PET448 ice_export called
20210717 220756.835 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 220756.835 INFO             PET448 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 220756.835 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220758.569 INFO             PET448 ice_export called
20210717 220802.157 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 220802.157 INFO             PET448 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 220802.157 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220803.957 INFO             PET448 ice_export called
20210717 220807.415 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 220807.415 INFO             PET448 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 220807.415 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220809.541 INFO             PET448 ice_export called
20210717 220812.897 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 220812.897 INFO             PET448 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 220812.898 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220814.616 INFO             PET448 ice_export called
20210717 220819.218 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 220819.218 INFO             PET448 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 220819.218 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220821.474 INFO             PET448 ice_export called
20210717 220825.261 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 220825.261 INFO             PET448 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 220825.261 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220826.911 INFO             PET448 ice_export called
20210717 220840.963 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 220840.963 INFO             PET448 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 220840.964 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220842.619 INFO             PET448 ice_export called
20210717 220846.351 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 220846.351 INFO             PET448 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 220846.351 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220848.161 INFO             PET448 ice_export called
20210717 220851.594 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 220851.594 INFO             PET448 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 220851.594 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220857.457 INFO             PET448 ice_export called
20210717 220901.014 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 220901.014 INFO             PET448 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 220901.014 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220902.818 INFO             PET448 ice_export called
20210717 220906.383 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 220906.383 INFO             PET448 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 220906.383 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220908.250 INFO             PET448 ice_export called
20210717 220911.752 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 220911.752 INFO             PET448 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 220911.752 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220913.636 INFO             PET448 ice_export called
20210717 220917.133 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 220917.133 INFO             PET448 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 220917.133 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220919.000 INFO             PET448 ice_export called
20210717 220922.345 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 220922.345 INFO             PET448 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 220922.345 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220924.163 INFO             PET448 ice_export called
20210717 220927.891 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 220927.891 INFO             PET448 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 220927.891 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220929.986 INFO             PET448 ice_export called
20210717 220933.254 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 220933.254 INFO             PET448 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 220933.254 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220934.963 INFO             PET448 ice_export called
20210717 220938.658 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 220938.658 INFO             PET448 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 220938.658 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220940.549 INFO             PET448 ice_export called
20210717 220944.023 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 220944.023 INFO             PET448 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 220944.023 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220945.909 INFO             PET448 ice_export called
20210717 220949.299 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 220949.299 INFO             PET448 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 220949.300 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220951.289 INFO             PET448 ice_export called
20210717 220954.666 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 220954.666 INFO             PET448 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 220954.666 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220956.651 INFO             PET448 ice_export called
20210717 221000.159 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 221000.159 INFO             PET448 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 221000.159 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221002.340 INFO             PET448 ice_export called
20210717 221005.540 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 221005.540 INFO             PET448 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 221005.541 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221007.202 INFO             PET448 ice_export called
20210717 221021.053 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 221021.053 INFO             PET448 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 221021.053 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221022.899 INFO             PET448 ice_export called
20210717 221026.697 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 221026.697 INFO             PET448 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 221026.697 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221028.512 INFO             PET448 ice_export called
20210717 221031.893 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 221031.893 INFO             PET448 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 221031.893 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221033.867 INFO             PET448 ice_export called
20210717 221037.401 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 221037.401 INFO             PET448 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 221037.401 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221039.199 INFO             PET448 ice_export called
20210717 221042.839 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 221042.839 INFO             PET448 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 221042.839 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221044.887 INFO             PET448 ice_export called
20210717 221048.158 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 221048.158 INFO             PET448 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 221048.158 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221050.043 INFO             PET448 ice_export called
20210717 221053.532 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 221053.532 INFO             PET448 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 221053.532 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221055.421 INFO             PET448 ice_export called
20210717 221058.809 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 221058.809 INFO             PET448 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 221058.809 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221100.817 INFO             PET448 ice_export called
20210717 221104.299 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 221104.299 INFO             PET448 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 221104.299 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221106.004 INFO             PET448 ice_export called
20210717 221109.673 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 221109.673 INFO             PET448 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 221109.673 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221111.550 INFO             PET448 ice_export called
20210717 221115.052 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 221115.052 INFO             PET448 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 221115.052 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221117.155 INFO             PET448 ice_export called
20210717 221120.316 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 221120.316 INFO             PET448 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 221120.316 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221122.310 INFO             PET448 ice_export called
20210717 221125.885 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 221125.885 INFO             PET448 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 221125.885 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221127.705 INFO             PET448 ice_export called
20210717 221131.082 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 221131.082 INFO             PET448 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 221131.082 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221133.077 INFO             PET448 ice_export called
20210717 221136.657 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 221136.657 INFO             PET448 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 221136.658 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221138.463 INFO             PET448 ice_export called
20210717 221142.046 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 221142.046 INFO             PET448 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 221142.046 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221143.624 INFO             PET448 ice_export called
20210717 221157.483 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 221157.483 INFO             PET448 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 221157.483 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221159.484 INFO             PET448 ice_export called
20210717 221202.985 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 221202.985 INFO             PET448 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 221202.985 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221204.697 INFO             PET448 ice_export called
20210717 221208.247 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 221208.247 INFO             PET448 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 221208.247 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221210.243 INFO             PET448 ice_export called
20210717 221213.744 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 221213.744 INFO             PET448 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 221213.744 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221215.637 INFO             PET448 ice_export called
20210717 221219.128 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 221219.128 INFO             PET448 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 221219.128 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221221.015 INFO             PET448 ice_export called
20210717 221224.582 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 221224.582 INFO             PET448 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 221224.582 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221226.414 INFO             PET448 ice_export called
20210717 221229.894 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 221229.894 INFO             PET448 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 221229.894 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221231.841 INFO             PET448 ice_export called
20210717 221235.309 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 221235.309 INFO             PET448 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 221235.309 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221237.269 INFO             PET448 ice_export called
20210717 221240.759 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 221240.759 INFO             PET448 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 221240.759 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221242.515 INFO             PET448 ice_export called
20210717 221246.078 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 221246.078 INFO             PET448 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 221246.078 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221247.951 INFO             PET448 ice_export called
20210717 221251.480 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 221251.480 INFO             PET448 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 221251.480 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221253.368 INFO             PET448 ice_export called
20210717 221256.862 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 221256.862 INFO             PET448 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 221256.862 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221258.756 INFO             PET448 ice_export called
20210717 221302.327 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 221302.327 INFO             PET448 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 221302.327 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221304.134 INFO             PET448 ice_export called
20210717 221307.715 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 221307.715 INFO             PET448 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 221307.715 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221309.544 INFO             PET448 ice_export called
20210717 221313.037 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 221313.037 INFO             PET448 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 221313.037 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221314.993 INFO             PET448 ice_export called
20210717 221318.262 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 221318.262 INFO             PET448 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 221318.262 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221319.931 INFO             PET448 ice_export called
20210717 221333.871 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 221333.871 INFO             PET448 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 221333.871 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221335.654 INFO             PET448 ice_export called
20210717 221339.393 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 221339.393 INFO             PET448 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 221339.393 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221341.211 INFO             PET448 ice_export called
20210717 221344.777 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 221344.777 INFO             PET448 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 221344.777 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221346.879 INFO             PET448 ice_export called
20210717 221350.001 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 221350.001 INFO             PET448 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 221350.001 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221352.077 INFO             PET448 ice_export called
20210717 221355.452 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 221355.452 INFO             PET448 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 221355.452 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221357.462 INFO             PET448 ice_export called
20210717 221401.027 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 221401.027 INFO             PET448 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 221401.028 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221402.863 INFO             PET448 ice_export called
20210717 221406.416 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 221406.416 INFO             PET448 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 221406.416 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221408.250 INFO             PET448 ice_export called
20210717 221411.806 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 221411.806 INFO             PET448 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 221411.806 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221413.394 INFO             PET448 ice_export called
20210717 221417.196 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 221417.196 INFO             PET448 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 221417.196 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221419.221 INFO             PET448 ice_export called
20210717 221422.307 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 221422.307 INFO             PET448 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 221422.307 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221424.491 INFO             PET448 ice_export called
20210717 221427.920 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 221427.920 INFO             PET448 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 221427.920 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221429.821 INFO             PET448 ice_export called
20210717 221433.202 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 221433.202 INFO             PET448 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 221433.202 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221435.219 INFO             PET448 ice_export called
20210717 221438.786 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 221438.786 INFO             PET448 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 221438.786 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221440.636 INFO             PET448 ice_export called
20210717 221444.181 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 221444.181 INFO             PET448 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 221444.181 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221446.025 INFO             PET448 ice_export called
20210717 221449.583 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 221449.583 INFO             PET448 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 221449.583 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221458.000 INFO             PET448 ice_export called
20210717 221524.605 INFO             PET448 Finalizing ESMF
20210717 221524.606 INFO             PET448 **************** Region Timings *******************
20210717 221524.606 INFO             PET448 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.606 INFO             PET448   [NEMS Grid Comp] Run 1                            1      709.2889    0.0000      709.2889    709.2889    709.2889
20210717 221524.606 INFO             PET448     [EARTH grid component] RunPhase1                1      709.2888    0.0869      709.2889    709.2888    709.2888
20210717 221524.606 INFO             PET448       [MED-TO-ICE] RunPhase1                        96     522.5810    522.5810    5.4436      0.2890      93.2465
20210717 221524.606 INFO             PET448       [ICE] RunPhase1                               96     186.3687    186.3687    1.9413      1.4977      9.8419
20210717 221524.606 INFO             PET448       [ICE-TO-MED] RunPhase1                        96     0.2197      0.2197      0.0023      0.0020      0.0045
20210717 221524.606 INFO             PET448       [ICE-TO-WAV] RunPhase1                        96     0.0323      0.0323      0.0003      0.0003      0.0007
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET448   [NEMS Grid Comp] Init 1                           1      102.6319    0.0660      102.6319    102.6319    102.6319
20210717 221524.606 INFO             PET448     [EARTH grid component] Init 1                   1      102.5659    51.7092     102.5659    102.5659    102.5659
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p6b       1      15.6433     15.6433     15.6432     15.6433     15.6433
20210717 221524.606 INFO             PET448       [ICE] IPDv01p3                                1      11.4811     11.4811     11.4811     11.4811     11.4811
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.7209      2.7209      2.7209      2.7209      2.7209
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p6b                        1      2.5545      2.5545      2.5545      2.5545      2.5545
20210717 221524.606 INFO             PET448       [ICE-TO-WAV] IPDv05p6b                        1      2.1242      2.1242      2.1242      2.1242      2.1242
20210717 221524.606 INFO             PET448       [ICE-TO-MED] IPDv05p6b                        1      1.9623      1.9623      1.9623      1.9623      1.9623
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4955      1.4955      1.4955      1.4955      1.4955
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p5                         1      1.0835      1.0835      1.0835      1.0835      1.0835
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7020      0.7020      0.7020      0.7020      0.7020
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3928      0.3928      0.3928      0.3928      0.3928
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3458      0.3458      0.3458      0.3458      0.3458
20210717 221524.606 INFO             PET448       [ICE-TO-MED] IPDv05p5                         1      0.3355      0.3355      0.3355      0.3355      0.3355
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p4                         1      0.3229      0.3229      0.3229      0.3229      0.3229
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p6a                        1      0.3138      0.3138      0.3138      0.3138      0.3138
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2899      0.2899      0.2899      0.2899      0.2899
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2757      0.2757      0.2757      0.2757      0.2757
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p3                         1      0.2611      0.2611      0.2611      0.2611      0.2611
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2514      0.2514      0.2514      0.2514      0.2514
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2441      0.2441      0.2441      0.2441      0.2441
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2369      0.2369      0.2369      0.2369      0.2369
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p1                         1      0.2361      0.2361      0.2361      0.2361      0.2361
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2357      0.2357      0.2357      0.2357      0.2357
20210717 221524.606 INFO             PET448       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p4        1      0.2253      0.2253      0.2253      0.2253      0.2253
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p5        1      0.2184      0.2184      0.2184      0.2184      0.2184
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p2b                        1      0.2094      0.2094      0.2094      0.2094      0.2094
20210717 221524.606 INFO             PET448       [MED-TO-ICE] IPDv05p2a                        1      0.2092      0.2092      0.2092      0.2092      0.2092
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1794      0.1794      0.1794      0.1794      0.1794
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p3        1      0.1748      0.1748      0.1748      0.1748      0.1748
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1742      0.1742      0.1742      0.1742      0.1742
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p1        1      0.1722      0.1722      0.1722      0.1722      0.1722
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1705      0.1705      0.1705      0.1705      0.1705
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1684      0.1684      0.1684      0.1684      0.1684
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1622      0.1622      0.1622      0.1622      0.1622
20210717 221524.606 INFO             PET448       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1618      0.1618      0.1618      0.1618      0.1618
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1379      0.1379      0.1379      0.1379      0.1379
20210717 221524.606 INFO             PET448       [ICE-TO-MED] IPDv05p4                         1      0.1340      0.1340      0.1340      0.1340      0.1340
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1248      0.1248      0.1248      0.1248      0.1248
20210717 221524.606 INFO             PET448       [ICE-TO-MED] IPDv05p6a                        1      0.1244      0.1244      0.1244      0.1244      0.1244
20210717 221524.606 INFO             PET448       [ICE-TO-MED] IPDv05p3                         1      0.1185      0.1185      0.1185      0.1185      0.1185
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1136      0.1136      0.1136      0.1136      0.1136
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1117      0.1117      0.1117      0.1117      0.1117
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1091      0.1091      0.1091      0.1091      0.1091
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1087      0.1087      0.1087      0.1087      0.1087
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p4        1      0.0999      0.0999      0.0999      0.0999      0.0999
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p5        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0885      0.0885      0.0885      0.0885      0.0885
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p1        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210717 221524.606 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p3        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 221524.606 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210717 221524.606 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0790      0.0790      0.0790      0.0790      0.0790
20210717 221524.607 INFO             PET448       [ICE-TO-MED] IPDv05p1                         1      0.0783      0.0783      0.0783      0.0783      0.0783
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 221524.607 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 221524.607 INFO             PET448       [ICE-TO-MED] IPDv05p2a                        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 221524.607 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210717 221524.607 INFO             PET448       [ICE-TO-MED] IPDv05p2b                        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0616      0.0616      0.0616      0.0616      0.0616
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0585      0.0585      0.0585      0.0585      0.0585
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0530      0.0530      0.0530      0.0530      0.0530
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p4                         1      0.0423      0.0423      0.0423      0.0423      0.0423
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p5                         1      0.0420      0.0420      0.0420      0.0420      0.0420
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p6a                        1      0.0409      0.0409      0.0409      0.0409      0.0409
20210717 221524.607 INFO             PET448       [ICE] IPDv01p1                                1      0.0392      0.0392      0.0392      0.0392      0.0392
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p1                         1      0.0309      0.0309      0.0309      0.0309      0.0309
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p2a                        1      0.0283      0.0283      0.0283      0.0283      0.0283
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p3                         1      0.0265      0.0265      0.0265      0.0265      0.0265
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] IPDv05p2b                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 221524.607 INFO             PET448       [ICE-TO-MED] RunPhase1                        1      0.0091      0.0091      0.0091      0.0091      0.0091
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210717 221524.607 INFO             PET448       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET448       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-MED] Init 0          1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET448       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET448       [MED-TO-ICE] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET448       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET448       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET448   [NEMS Grid Comp] Final 1                          1      0.0321      0.0000      0.0321      0.0321      0.0321
20210717 221524.607 INFO             PET448     [EARTH grid component] FinalizePhase1           1      0.0321      0.0308      0.0321      0.0321      0.0321
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET448       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET448       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET448       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
