20210717 225338.507 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.507 INFO             PET453 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 225338.507 INFO             PET453 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 225338.507 INFO             PET453 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 225338.507 INFO             PET453 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 225338.507 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.507 INFO             PET453 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210717 225338.507 INFO             PET453 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210717 225338.507 INFO             PET453 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210717 225338.507 INFO             PET453 ESMF_COMM                   : intelmpi
20210717 225338.508 INFO             PET453 ESMF_MOAB                   : enabled
20210717 225338.508 INFO             PET453 ESMF_LAPACK                 : enabled
20210717 225338.508 INFO             PET453 ESMF_NETCDF                 : enabled
20210717 225338.508 INFO             PET453 ESMF_PNETCDF                : disabled
20210717 225338.508 INFO             PET453 ESMF_PIO                    : enabled
20210717 225338.508 INFO             PET453 ESMF_YAMLCPP                : enabled
20210717 225338.508 INFO             PET453 ESMF Profiling Enabled
20210717 225338.508 INFO             PET453 ESMF Trace/Profile clock: REALTIME
20210717 225338.512 WARNING          PET453 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 225338.518 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.518 TRACE            PET453  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 225338.518 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.603 INFO             PET453 ReadAttributes DRIVER_attributes:: start:
20210717 225338.603 INFO             PET453  mediator_read_restart = false
20210717 225338.603 INFO             PET453 ReadAttributes DRIVER_attributes:: end:
20210717 225338.603 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.603 INFO             PET453  ScalarFieldCount = 2
20210717 225338.603 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.603 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.603 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.603 INFO             PET453  start_type = startup
20210717 225338.603 INFO             PET453  restart_dir = RESTART/
20210717 225338.603 INFO             PET453  case_name = ufs.cpld
20210717 225338.603 INFO             PET453  restart_n = 6
20210717 225338.603 INFO             PET453  restart_option = nhours
20210717 225338.603 INFO             PET453  restart_ymd = -999
20210717 225338.603 INFO             PET453  dbug_flag = 0
20210717 225338.603 INFO             PET453  use_coldstart = false
20210717 225338.603 INFO             PET453  use_mommesh = true
20210717 225338.603 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.608 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.608 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.608 INFO             PET453 ReadAttributes MED_attributes:: start:
20210717 225338.608 INFO             PET453  ATM_model = fv3
20210717 225338.608 INFO             PET453  ICE_model = cice6
20210717 225338.608 INFO             PET453  OCN_model = mom6
20210717 225338.608 INFO             PET453  history_n = 1
20210717 225338.608 INFO             PET453  history_option = nhours
20210717 225338.608 INFO             PET453  history_ymd = -999
20210717 225338.608 INFO             PET453  coupling_mode = nems_frac
20210717 225338.608 INFO             PET453 ReadAttributes MED_attributes:: end:
20210717 225338.608 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.608 INFO             PET453  ScalarFieldCount = 2
20210717 225338.608 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.608 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.608 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.608 INFO             PET453  start_type = startup
20210717 225338.608 INFO             PET453  restart_dir = RESTART/
20210717 225338.608 INFO             PET453  case_name = ufs.cpld
20210717 225338.608 INFO             PET453  restart_n = 6
20210717 225338.608 INFO             PET453  restart_option = nhours
20210717 225338.608 INFO             PET453  restart_ymd = -999
20210717 225338.608 INFO             PET453  dbug_flag = 0
20210717 225338.608 INFO             PET453  use_coldstart = false
20210717 225338.608 INFO             PET453  use_mommesh = true
20210717 225338.608 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.642 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.642 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.642 INFO             PET453 ReadAttributes ATM_attributes:: start:
20210717 225338.642 INFO             PET453  Verbosity = 0
20210717 225338.642 INFO             PET453  DumpFields = false
20210717 225338.642 INFO             PET453  ProfileMemory = false
20210717 225338.642 INFO             PET453  OverwriteSlice = true
20210717 225338.642 INFO             PET453 ReadAttributes ATM_attributes:: end:
20210717 225338.642 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.642 INFO             PET453  ScalarFieldCount = 2
20210717 225338.642 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.642 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.642 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.642 INFO             PET453  start_type = startup
20210717 225338.642 INFO             PET453  restart_dir = RESTART/
20210717 225338.642 INFO             PET453  case_name = ufs.cpld
20210717 225338.642 INFO             PET453  restart_n = 6
20210717 225338.642 INFO             PET453  restart_option = nhours
20210717 225338.642 INFO             PET453  restart_ymd = -999
20210717 225338.642 INFO             PET453  dbug_flag = 0
20210717 225338.642 INFO             PET453  use_coldstart = false
20210717 225338.642 INFO             PET453  use_mommesh = true
20210717 225338.642 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.647 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.647 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.647 INFO             PET453 ReadAttributes OCN_attributes:: start:
20210717 225338.647 INFO             PET453  Verbosity = 0
20210717 225338.647 INFO             PET453  DumpFields = false
20210717 225338.647 INFO             PET453  ProfileMemory = false
20210717 225338.647 INFO             PET453  OverwriteSlice = true
20210717 225338.647 INFO             PET453  mesh_ocn = mesh.mx025.nc
20210717 225338.647 INFO             PET453 ReadAttributes OCN_attributes:: end:
20210717 225338.647 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.647 INFO             PET453  ScalarFieldCount = 2
20210717 225338.647 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.647 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.647 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.647 INFO             PET453  start_type = startup
20210717 225338.647 INFO             PET453  restart_dir = RESTART/
20210717 225338.647 INFO             PET453  case_name = ufs.cpld
20210717 225338.647 INFO             PET453  restart_n = 6
20210717 225338.647 INFO             PET453  restart_option = nhours
20210717 225338.647 INFO             PET453  restart_ymd = -999
20210717 225338.647 INFO             PET453  dbug_flag = 0
20210717 225338.647 INFO             PET453  use_coldstart = false
20210717 225338.647 INFO             PET453  use_mommesh = true
20210717 225338.647 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.661 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.661 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.662 INFO             PET453 ReadAttributes ICE_attributes:: start:
20210717 225338.662 INFO             PET453  Verbosity = 0
20210717 225338.662 INFO             PET453  DumpFields = false
20210717 225338.662 INFO             PET453  ProfileMemory = false
20210717 225338.662 INFO             PET453  OverwriteSlice = true
20210717 225338.662 INFO             PET453  mesh_ice = mesh.mx025.nc
20210717 225338.662 INFO             PET453  stop_n = 6
20210717 225338.662 INFO             PET453  stop_option = nhours
20210717 225338.662 INFO             PET453  stop_ymd = -999
20210717 225338.662 INFO             PET453 ReadAttributes ICE_attributes:: end:
20210717 225338.662 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.662 INFO             PET453  ScalarFieldCount = 2
20210717 225338.662 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.662 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.662 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.662 INFO             PET453  start_type = startup
20210717 225338.662 INFO             PET453  restart_dir = RESTART/
20210717 225338.662 INFO             PET453  case_name = ufs.cpld
20210717 225338.662 INFO             PET453  restart_n = 6
20210717 225338.662 INFO             PET453  restart_option = nhours
20210717 225338.662 INFO             PET453  restart_ymd = -999
20210717 225338.662 INFO             PET453  dbug_flag = 0
20210717 225338.662 INFO             PET453  use_coldstart = false
20210717 225338.662 INFO             PET453  use_mommesh = true
20210717 225338.662 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.663 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.663 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.663 INFO             PET453 ReadAttributes WAV_attributes:: start:
20210717 225338.663 INFO             PET453  Verbosity = 0
20210717 225338.663 INFO             PET453  OverwriteSlice = false
20210717 225338.663 INFO             PET453 ReadAttributes WAV_attributes:: end:
20210717 225338.663 INFO             PET453 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.663 INFO             PET453  ScalarFieldCount = 2
20210717 225338.663 INFO             PET453  ScalarFieldIdxGridNX = 1
20210717 225338.663 INFO             PET453  ScalarFieldIdxGridNY = 2
20210717 225338.663 INFO             PET453  ScalarFieldName = cpl_scalars
20210717 225338.663 INFO             PET453  start_type = startup
20210717 225338.663 INFO             PET453  restart_dir = RESTART/
20210717 225338.663 INFO             PET453  case_name = ufs.cpld
20210717 225338.663 INFO             PET453  restart_n = 6
20210717 225338.663 INFO             PET453  restart_option = nhours
20210717 225338.663 INFO             PET453  restart_ymd = -999
20210717 225338.663 INFO             PET453  dbug_flag = 0
20210717 225338.663 INFO             PET453  use_coldstart = false
20210717 225338.663 INFO             PET453  use_mommesh = true
20210717 225338.663 INFO             PET453 ReadAttributes ALLCOMP_attributes:: end:
20210717 225410.673 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 225410.673 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 225410.673 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 225410.673 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 225410.673 INFO             PET453 CICE_cap: dbug =      0
20210717 225410.673 INFO             PET453 (ice_import_export:ice_advertise_fields) called
20210717 225410.714 INFO             PET453 (ice_import_export:ice_advertise_fields) done
20210717 225428.876 INFO             PET453 Driver is in ModifyCplLists()
20210717 225428.876 INFO             PET453  Found           21  Connectors. Modifying CplList Attribute....
20210717 225440.727 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 225440.729 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 225440.730 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 225440.730 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 225440.731 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 225440.732 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 225440.733 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 225440.733 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 225440.733 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 225440.733 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 225440.733 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 225440.734 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 225440.735 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 225440.735 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 225440.736 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 225440.737 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 225440.738 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 225440.739 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 225440.740 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 225440.741 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 225440.741 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 225440.741 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 225440.743 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 225440.744 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 225440.744 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 225440.745 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 225440.746 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 225440.747 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 225440.748 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 225440.749 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 225440.749 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 225440.750 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 225440.750 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 225440.750 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 225440.750 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 225440.751 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 225440.752 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 225440.753 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 225440.754 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 225440.755 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 225440.755 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 225440.756 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 225440.758 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 225440.758 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 225440.759 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 225440.760 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 225440.761 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 225440.762 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 225440.763 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 225440.763 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 225440.764 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 225440.765 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 225440.766 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 225440.767 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 225440.768 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 225440.768 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 225440.769 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 225440.769 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 225440.769 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 225440.769 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 225440.769 INFO             PET453 ice_export called
20210717 225518.315 INFO             PET453 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 225518.315 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 225518.315 INFO             PET453 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 225518.315 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 225520.265 INFO             PET453 ice_export called
20210717 225550.510 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 225550.510 INFO             PET453 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 225550.510 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 225551.994 INFO             PET453 ice_export called
20210717 230100.138 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 230100.138 INFO             PET453 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 230100.138 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230101.682 INFO             PET453 ice_export called
20210717 230105.360 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 230105.360 INFO             PET453 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 230105.360 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230111.109 INFO             PET453 ice_export called
20210717 230114.928 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 230114.928 INFO             PET453 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 230114.928 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230116.361 INFO             PET453 ice_export called
20210717 230132.074 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 230132.074 INFO             PET453 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 230132.074 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230133.723 INFO             PET453 ice_export called
20210717 230142.476 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 230142.476 INFO             PET453 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 230142.476 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230143.917 INFO             PET453 ice_export called
20210717 230150.482 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 230150.482 INFO             PET453 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 230150.482 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230151.924 INFO             PET453 ice_export called
20210717 230214.112 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 230214.112 INFO             PET453 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 230214.112 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230215.552 INFO             PET453 ice_export called
20210717 230222.127 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 230222.127 INFO             PET453 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 230222.127 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230223.563 INFO             PET453 ice_export called
20210717 230239.808 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 230239.808 INFO             PET453 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 230239.808 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230241.254 INFO             PET453 ice_export called
20210717 230253.145 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 230253.145 INFO             PET453 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 230253.145 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230254.791 INFO             PET453 ice_export called
20210717 230320.177 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 230320.178 INFO             PET453 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 230320.178 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230321.630 INFO             PET453 ice_export called
20210717 230345.329 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 230345.329 INFO             PET453 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 230345.329 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230346.771 INFO             PET453 ice_export called
20210717 230426.181 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 230426.181 INFO             PET453 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 230426.181 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230427.826 INFO             PET453 ice_export called
20210717 230440.776 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 230440.776 INFO             PET453 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 230440.776 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230442.219 INFO             PET453 ice_export called
20210717 230501.135 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 230501.135 INFO             PET453 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 230501.135 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230502.589 INFO             PET453 ice_export called
20210717 230554.680 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 230554.680 INFO             PET453 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 230554.680 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230617.607 INFO             PET453 ice_export called
20210717 230621.007 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 230621.007 INFO             PET453 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 230621.007 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230622.515 INFO             PET453 ice_export called
20210717 230641.352 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 230641.352 INFO             PET453 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 230641.352 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230642.960 INFO             PET453 ice_export called
20210717 230646.469 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 230646.469 INFO             PET453 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 230646.469 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230647.996 INFO             PET453 ice_export called
20210717 230708.691 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 230708.691 INFO             PET453 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 230708.691 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230710.207 INFO             PET453 ice_export called
20210717 230741.122 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 230741.122 INFO             PET453 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 230741.122 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230745.251 INFO             PET453 ice_export called
20210717 230749.156 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 230749.156 INFO             PET453 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 230749.156 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230751.170 INFO             PET453 ice_export called
20210717 230754.668 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 230754.668 INFO             PET453 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 230754.668 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230756.543 INFO             PET453 ice_export called
20210717 230759.854 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 230759.854 INFO             PET453 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 230759.854 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230801.387 INFO             PET453 ice_export called
20210717 230813.640 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 230813.640 INFO             PET453 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 230813.640 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230815.263 INFO             PET453 ice_export called
20210717 230818.823 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 230818.823 INFO             PET453 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 230818.823 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230820.351 INFO             PET453 ice_export called
20210717 230837.974 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 230837.974 INFO             PET453 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 230837.975 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230839.948 INFO             PET453 ice_export called
20210717 230843.540 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 230843.540 INFO             PET453 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 230843.540 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230845.402 INFO             PET453 ice_export called
20210717 230848.653 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 230848.653 INFO             PET453 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 230848.653 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230850.185 INFO             PET453 ice_export called
20210717 230912.452 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 230912.453 INFO             PET453 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 230912.453 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230913.992 INFO             PET453 ice_export called
20210717 230932.883 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 230932.883 INFO             PET453 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 230932.883 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230934.433 INFO             PET453 ice_export called
20210717 230949.418 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 230949.418 INFO             PET453 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 230949.419 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230951.016 INFO             PET453 ice_export called
20210717 230954.801 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 230954.801 INFO             PET453 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 230954.801 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230956.426 INFO             PET453 ice_export called
20210717 230959.918 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 230959.918 INFO             PET453 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 230959.918 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231001.700 INFO             PET453 ice_export called
20210717 231011.153 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 231011.153 INFO             PET453 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 231011.153 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231012.693 INFO             PET453 ice_export called
20210717 231022.811 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 231022.811 INFO             PET453 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 231022.811 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231024.613 INFO             PET453 ice_export called
20210717 231028.186 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 231028.186 INFO             PET453 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 231028.186 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231035.023 INFO             PET453 ice_export called
20210717 231038.761 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 231038.761 INFO             PET453 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 231038.761 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231040.558 INFO             PET453 ice_export called
20210717 231044.165 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 231044.165 INFO             PET453 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 231044.165 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231045.886 INFO             PET453 ice_export called
20210717 231049.852 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 231049.852 INFO             PET453 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 231049.852 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231051.826 INFO             PET453 ice_export called
20210717 231055.435 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 231055.435 INFO             PET453 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 231055.435 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231057.142 INFO             PET453 ice_export called
20210717 231107.168 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 231107.168 INFO             PET453 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 231107.168 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231109.049 INFO             PET453 ice_export called
20210717 231112.677 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 231112.677 INFO             PET453 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 231112.677 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231114.384 INFO             PET453 ice_export called
20210717 231117.979 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 231117.979 INFO             PET453 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 231117.979 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231119.784 INFO             PET453 ice_export called
20210717 231123.389 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 231123.389 INFO             PET453 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 231123.389 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231125.388 INFO             PET453 ice_export called
20210717 231128.681 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 231128.681 INFO             PET453 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 231128.681 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231130.473 INFO             PET453 ice_export called
20210717 231211.449 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 231211.449 INFO             PET453 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 231211.449 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231213.284 INFO             PET453 ice_export called
20210717 231227.198 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 231227.198 INFO             PET453 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 231227.198 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231241.436 INFO             PET453 ice_export called
20210717 231246.887 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 231246.887 INFO             PET453 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 231246.888 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231248.460 INFO             PET453 ice_export called
20210717 231252.727 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 231252.727 INFO             PET453 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 231252.727 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231254.448 INFO             PET453 ice_export called
20210717 231257.909 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 231257.909 INFO             PET453 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 231257.909 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231259.475 INFO             PET453 ice_export called
20210717 231311.438 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 231311.438 INFO             PET453 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 231311.438 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231313.497 INFO             PET453 ice_export called
20210717 231316.707 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 231316.707 INFO             PET453 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 231316.707 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231318.280 INFO             PET453 ice_export called
20210717 231332.930 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 231332.930 INFO             PET453 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 231332.930 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231334.940 INFO             PET453 ice_export called
20210717 231338.238 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 231338.238 INFO             PET453 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 231338.238 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231350.111 INFO             PET453 ice_export called
20210717 231354.161 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 231354.161 INFO             PET453 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 231354.161 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231356.096 INFO             PET453 ice_export called
20210717 231359.492 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 231359.492 INFO             PET453 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 231359.492 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231401.852 INFO             PET453 ice_export called
20210717 231405.460 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 231405.460 INFO             PET453 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 231405.460 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231407.258 INFO             PET453 ice_export called
20210717 231412.381 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 231412.381 INFO             PET453 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 231412.381 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231414.211 INFO             PET453 ice_export called
20210717 231417.767 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 231417.767 INFO             PET453 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 231417.767 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231419.615 INFO             PET453 ice_export called
20210717 231423.171 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 231423.171 INFO             PET453 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 231423.171 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231425.195 INFO             PET453 ice_export called
20210717 231428.568 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 231428.568 INFO             PET453 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 231428.568 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231430.505 INFO             PET453 ice_export called
20210717 231433.989 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 231433.989 INFO             PET453 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 231433.989 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231436.017 INFO             PET453 ice_export called
20210717 231449.594 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 231449.594 INFO             PET453 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 231449.594 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231506.874 INFO             PET453 ice_export called
20210717 231510.270 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 231510.270 INFO             PET453 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 231510.270 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231512.276 INFO             PET453 ice_export called
20210717 231515.664 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 231515.664 INFO             PET453 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 231515.664 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231517.506 INFO             PET453 ice_export called
20210717 231521.048 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 231521.048 INFO             PET453 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 231521.049 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231522.989 INFO             PET453 ice_export called
20210717 231526.332 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 231526.332 INFO             PET453 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 231526.332 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231527.916 INFO             PET453 ice_export called
20210717 231534.365 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 231534.365 INFO             PET453 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 231534.365 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231536.399 INFO             PET453 ice_export called
20210717 231539.748 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 231539.748 INFO             PET453 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 231539.748 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231541.793 INFO             PET453 ice_export called
20210717 231545.059 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 231545.059 INFO             PET453 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 231545.059 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231547.163 INFO             PET453 ice_export called
20210717 231550.463 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 231550.463 INFO             PET453 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 231550.463 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231552.488 INFO             PET453 ice_export called
20210717 231555.871 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 231555.871 INFO             PET453 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 231555.871 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231601.405 INFO             PET453 ice_export called
20210717 231605.119 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 231605.119 INFO             PET453 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 231605.119 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231606.955 INFO             PET453 ice_export called
20210717 231610.528 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 231610.528 INFO             PET453 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 231610.528 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231612.554 INFO             PET453 ice_export called
20210717 231615.915 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 231615.915 INFO             PET453 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 231615.915 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231618.062 INFO             PET453 ice_export called
20210717 231621.308 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 231621.308 INFO             PET453 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 231621.308 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231623.078 INFO             PET453 ice_export called
20210717 231626.698 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 231626.698 INFO             PET453 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 231626.698 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231628.638 INFO             PET453 ice_export called
20210717 231632.011 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 231632.011 INFO             PET453 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 231632.011 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231634.877 INFO             PET453 ice_export called
20210717 231649.116 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 231649.116 INFO             PET453 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 231649.116 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231650.737 INFO             PET453 ice_export called
20210717 231654.347 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 231654.347 INFO             PET453 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 231654.347 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231656.292 INFO             PET453 ice_export called
20210717 231659.749 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 231659.749 INFO             PET453 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 231659.750 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231701.782 INFO             PET453 ice_export called
20210717 231705.139 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 231705.139 INFO             PET453 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 231705.139 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231706.981 INFO             PET453 ice_export called
20210717 231710.545 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 231710.545 INFO             PET453 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 231710.545 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231712.824 INFO             PET453 ice_export called
20210717 231715.936 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 231715.936 INFO             PET453 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 231715.936 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231717.881 INFO             PET453 ice_export called
20210717 231721.332 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 231721.332 INFO             PET453 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 231721.332 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231723.084 INFO             PET453 ice_export called
20210717 231726.650 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 231726.650 INFO             PET453 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 231726.651 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231728.433 INFO             PET453 ice_export called
20210717 231732.143 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 231732.143 INFO             PET453 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 231732.143 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231734.164 INFO             PET453 ice_export called
20210717 231737.541 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 231737.541 INFO             PET453 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 231737.541 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231739.574 INFO             PET453 ice_export called
20210717 231743.768 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 231743.768 INFO             PET453 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 231743.768 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231746.254 INFO             PET453 ice_export called
20210717 231749.821 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 231749.821 INFO             PET453 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 231749.821 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231751.774 INFO             PET453 ice_export called
20210717 231755.195 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 231755.195 INFO             PET453 --------------------------------> to: 2013  4  1  5 52 30   0
