20210717 153722.831 INFO             PET477 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.831 INFO             PET477 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 153722.831 INFO             PET477 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 153722.831 INFO             PET477 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 153722.831 INFO             PET477 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 153722.831 INFO             PET477 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.831 INFO             PET477 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210717 153722.831 INFO             PET477 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210717 153722.831 INFO             PET477 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210717 153722.831 INFO             PET477 ESMF_COMM                   : intelmpi
20210717 153722.831 INFO             PET477 ESMF_MOAB                   : enabled
20210717 153722.831 INFO             PET477 ESMF_LAPACK                 : enabled
20210717 153722.831 INFO             PET477 ESMF_NETCDF                 : enabled
20210717 153722.831 INFO             PET477 ESMF_PNETCDF                : disabled
20210717 153722.831 INFO             PET477 ESMF_PIO                    : enabled
20210717 153722.831 INFO             PET477 ESMF_YAMLCPP                : enabled
20210717 153722.832 INFO             PET477 ESMF Profiling Enabled
20210717 153722.832 INFO             PET477 ESMF Trace/Profile clock: REALTIME
20210717 153722.950 WARNING          PET477 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 153722.956 TRACE            PET477  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.956 TRACE            PET477  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 153722.956 TRACE            PET477  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153723.055 INFO             PET477 ReadAttributes DRIVER_attributes:: start:
20210717 153723.055 INFO             PET477  mediator_read_restart = false
20210717 153723.055 INFO             PET477 ReadAttributes DRIVER_attributes:: end:
20210717 153723.056 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.056 INFO             PET477  ScalarFieldCount = 2
20210717 153723.056 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.056 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.056 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.056 INFO             PET477  start_type = startup
20210717 153723.056 INFO             PET477  restart_dir = RESTART/
20210717 153723.056 INFO             PET477  case_name = ufs.cpld
20210717 153723.056 INFO             PET477  restart_n = 6
20210717 153723.056 INFO             PET477  restart_option = nhours
20210717 153723.056 INFO             PET477  restart_ymd = -999
20210717 153723.056 INFO             PET477  dbug_flag = 0
20210717 153723.056 INFO             PET477  use_coldstart = false
20210717 153723.056 INFO             PET477  use_mommesh = true
20210717 153723.056 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.060 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.060 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.060 INFO             PET477 ReadAttributes MED_attributes:: start:
20210717 153723.060 INFO             PET477  ATM_model = fv3
20210717 153723.060 INFO             PET477  ICE_model = cice6
20210717 153723.060 INFO             PET477  OCN_model = mom6
20210717 153723.061 INFO             PET477  history_n = 1
20210717 153723.061 INFO             PET477  history_option = nhours
20210717 153723.061 INFO             PET477  history_ymd = -999
20210717 153723.061 INFO             PET477  coupling_mode = nems_frac
20210717 153723.061 INFO             PET477 ReadAttributes MED_attributes:: end:
20210717 153723.061 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.061 INFO             PET477  ScalarFieldCount = 2
20210717 153723.061 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.061 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.061 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.061 INFO             PET477  start_type = startup
20210717 153723.061 INFO             PET477  restart_dir = RESTART/
20210717 153723.061 INFO             PET477  case_name = ufs.cpld
20210717 153723.061 INFO             PET477  restart_n = 6
20210717 153723.061 INFO             PET477  restart_option = nhours
20210717 153723.061 INFO             PET477  restart_ymd = -999
20210717 153723.061 INFO             PET477  dbug_flag = 0
20210717 153723.061 INFO             PET477  use_coldstart = false
20210717 153723.061 INFO             PET477  use_mommesh = true
20210717 153723.061 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.091 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.091 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.091 INFO             PET477 ReadAttributes ATM_attributes:: start:
20210717 153723.091 INFO             PET477  Verbosity = 0
20210717 153723.091 INFO             PET477  DumpFields = false
20210717 153723.091 INFO             PET477  ProfileMemory = false
20210717 153723.091 INFO             PET477  OverwriteSlice = true
20210717 153723.091 INFO             PET477 ReadAttributes ATM_attributes:: end:
20210717 153723.091 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.091 INFO             PET477  ScalarFieldCount = 2
20210717 153723.091 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.091 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.091 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.091 INFO             PET477  start_type = startup
20210717 153723.091 INFO             PET477  restart_dir = RESTART/
20210717 153723.091 INFO             PET477  case_name = ufs.cpld
20210717 153723.091 INFO             PET477  restart_n = 6
20210717 153723.091 INFO             PET477  restart_option = nhours
20210717 153723.091 INFO             PET477  restart_ymd = -999
20210717 153723.091 INFO             PET477  dbug_flag = 0
20210717 153723.091 INFO             PET477  use_coldstart = false
20210717 153723.091 INFO             PET477  use_mommesh = true
20210717 153723.091 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.105 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.105 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.105 INFO             PET477 ReadAttributes OCN_attributes:: start:
20210717 153723.105 INFO             PET477  Verbosity = 0
20210717 153723.105 INFO             PET477  DumpFields = false
20210717 153723.105 INFO             PET477  ProfileMemory = false
20210717 153723.105 INFO             PET477  OverwriteSlice = true
20210717 153723.105 INFO             PET477  mesh_ocn = mesh.mx025.nc
20210717 153723.105 INFO             PET477 ReadAttributes OCN_attributes:: end:
20210717 153723.105 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.105 INFO             PET477  ScalarFieldCount = 2
20210717 153723.105 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.105 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.105 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.105 INFO             PET477  start_type = startup
20210717 153723.105 INFO             PET477  restart_dir = RESTART/
20210717 153723.105 INFO             PET477  case_name = ufs.cpld
20210717 153723.105 INFO             PET477  restart_n = 6
20210717 153723.105 INFO             PET477  restart_option = nhours
20210717 153723.105 INFO             PET477  restart_ymd = -999
20210717 153723.105 INFO             PET477  dbug_flag = 0
20210717 153723.105 INFO             PET477  use_coldstart = false
20210717 153723.105 INFO             PET477  use_mommesh = true
20210717 153723.105 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.117 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.117 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.117 INFO             PET477 ReadAttributes ICE_attributes:: start:
20210717 153723.117 INFO             PET477  Verbosity = 0
20210717 153723.117 INFO             PET477  DumpFields = false
20210717 153723.117 INFO             PET477  ProfileMemory = false
20210717 153723.117 INFO             PET477  OverwriteSlice = true
20210717 153723.117 INFO             PET477  mesh_ice = mesh.mx025.nc
20210717 153723.117 INFO             PET477  stop_n = 6
20210717 153723.117 INFO             PET477  stop_option = nhours
20210717 153723.117 INFO             PET477  stop_ymd = -999
20210717 153723.117 INFO             PET477 ReadAttributes ICE_attributes:: end:
20210717 153723.118 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.118 INFO             PET477  ScalarFieldCount = 2
20210717 153723.118 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.118 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.118 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.118 INFO             PET477  start_type = startup
20210717 153723.118 INFO             PET477  restart_dir = RESTART/
20210717 153723.118 INFO             PET477  case_name = ufs.cpld
20210717 153723.118 INFO             PET477  restart_n = 6
20210717 153723.118 INFO             PET477  restart_option = nhours
20210717 153723.118 INFO             PET477  restart_ymd = -999
20210717 153723.118 INFO             PET477  dbug_flag = 0
20210717 153723.118 INFO             PET477  use_coldstart = false
20210717 153723.118 INFO             PET477  use_mommesh = true
20210717 153723.118 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.129 INFO             PET477 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.129 INFO             PET477 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.129 INFO             PET477 ReadAttributes WAV_attributes:: start:
20210717 153723.129 INFO             PET477  Verbosity = 0
20210717 153723.129 INFO             PET477  OverwriteSlice = false
20210717 153723.129 INFO             PET477 ReadAttributes WAV_attributes:: end:
20210717 153723.129 INFO             PET477 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.129 INFO             PET477  ScalarFieldCount = 2
20210717 153723.129 INFO             PET477  ScalarFieldIdxGridNX = 1
20210717 153723.129 INFO             PET477  ScalarFieldIdxGridNY = 2
20210717 153723.129 INFO             PET477  ScalarFieldName = cpl_scalars
20210717 153723.129 INFO             PET477  start_type = startup
20210717 153723.129 INFO             PET477  restart_dir = RESTART/
20210717 153723.129 INFO             PET477  case_name = ufs.cpld
20210717 153723.129 INFO             PET477  restart_n = 6
20210717 153723.129 INFO             PET477  restart_option = nhours
20210717 153723.129 INFO             PET477  restart_ymd = -999
20210717 153723.129 INFO             PET477  dbug_flag = 0
20210717 153723.129 INFO             PET477  use_coldstart = false
20210717 153723.129 INFO             PET477  use_mommesh = true
20210717 153723.129 INFO             PET477 ReadAttributes ALLCOMP_attributes:: end:
20210717 153759.125 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 153759.125 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 153759.125 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 153759.125 INFO             PET477 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 153759.125 INFO             PET477 CICE_cap: dbug =      0
20210717 153759.125 INFO             PET477 (ice_import_export:ice_advertise_fields) called
20210717 153759.163 INFO             PET477 (ice_import_export:ice_advertise_fields) done
20210717 153824.707 INFO             PET477 Driver is in ModifyCplLists()
20210717 153824.707 INFO             PET477  Found           21  Connectors. Modifying CplList Attribute....
20210717 153842.163 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 153842.164 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 153842.165 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 153842.166 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 153842.166 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 153842.167 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 153842.168 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 153842.168 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 153842.168 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 153842.168 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 153842.168 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 153842.169 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 153842.170 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 153842.171 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 153842.172 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 153842.173 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 153842.173 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 153842.174 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 153842.175 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 153842.176 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 153842.177 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 153842.177 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 153842.177 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 153842.178 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 153842.179 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 153842.180 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 153842.181 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 153842.182 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 153842.182 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 153842.183 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 153842.184 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 153842.185 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 153842.185 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 153842.185 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 153842.185 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 153842.186 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 153842.187 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 153842.188 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 153842.188 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 153842.189 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 153842.190 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 153842.191 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 153842.192 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 153842.192 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 153842.193 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 153842.194 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 153842.195 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 153842.196 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 153842.196 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 153842.197 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 153842.198 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 153842.199 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 153842.200 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 153842.200 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 153842.201 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 153842.202 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 153842.202 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 153842.202 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 153842.202 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 153842.202 INFO             PET477 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 153842.202 INFO             PET477 ice_export called
20210717 153846.079 DEBUG            PET477 about to destroy Mesh: 0x163db650
20210717 153847.564 DEBUG            PET477 about to destroy Mesh: 0x1507dd20
20210717 153918.110 INFO             PET477 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 153918.111 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 153918.111 INFO             PET477 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 153918.111 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 153919.847 INFO             PET477 ice_export called
20210717 153935.799 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 153935.799 INFO             PET477 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 153935.799 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 153937.289 INFO             PET477 ice_export called
20210717 153942.507 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 153942.507 INFO             PET477 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 153942.507 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 153944.250 INFO             PET477 ice_export called
20210717 153947.791 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 153947.791 INFO             PET477 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 153947.792 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 153949.709 INFO             PET477 ice_export called
20210717 153953.116 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 153953.116 INFO             PET477 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 153953.116 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 153954.603 INFO             PET477 ice_export called
20210717 154001.147 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 154001.147 INFO             PET477 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 154001.147 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154002.800 INFO             PET477 ice_export called
20210717 154009.354 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 154009.354 INFO             PET477 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 154009.354 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154010.834 INFO             PET477 ice_export called
20210717 154017.842 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 154017.842 INFO             PET477 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 154017.842 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154019.320 INFO             PET477 ice_export called
20210717 154026.178 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 154026.178 INFO             PET477 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 154026.178 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154027.659 INFO             PET477 ice_export called
20210717 154033.992 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 154033.992 INFO             PET477 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 154033.992 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154035.483 INFO             PET477 ice_export called
20210717 154041.346 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 154041.346 INFO             PET477 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 154041.347 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154042.831 INFO             PET477 ice_export called
20210717 154048.087 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 154048.087 INFO             PET477 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 154048.087 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154049.742 INFO             PET477 ice_export called
20210717 154054.343 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 154054.343 INFO             PET477 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 154054.343 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154055.830 INFO             PET477 ice_export called
20210717 154100.298 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 154100.298 INFO             PET477 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 154100.298 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154101.779 INFO             PET477 ice_export called
20210717 154106.029 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 154106.029 INFO             PET477 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 154106.029 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154107.506 INFO             PET477 ice_export called
20210717 154111.672 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 154111.672 INFO             PET477 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 154111.672 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154113.151 INFO             PET477 ice_export called
20210717 154117.140 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 154117.140 INFO             PET477 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 154117.140 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154118.625 INFO             PET477 ice_export called
20210717 154133.407 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 154133.407 INFO             PET477 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 154133.407 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154135.521 INFO             PET477 ice_export called
20210717 154138.680 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 154138.680 INFO             PET477 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 154138.680 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154140.224 INFO             PET477 ice_export called
20210717 154144.436 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 154144.436 INFO             PET477 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 154144.437 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154146.217 INFO             PET477 ice_export called
20210717 154149.843 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 154149.843 INFO             PET477 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 154149.843 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154151.747 INFO             PET477 ice_export called
20210717 154155.228 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 154155.228 INFO             PET477 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 154155.228 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154156.958 INFO             PET477 ice_export called
20210717 154200.611 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 154200.611 INFO             PET477 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 154200.611 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154202.408 INFO             PET477 ice_export called
20210717 154206.082 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 154206.082 INFO             PET477 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 154206.082 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154208.013 INFO             PET477 ice_export called
20210717 154211.371 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 154211.371 INFO             PET477 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 154211.371 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154213.084 INFO             PET477 ice_export called
20210717 154216.756 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 154216.756 INFO             PET477 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 154216.756 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154218.565 INFO             PET477 ice_export called
20210717 154222.317 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 154222.317 INFO             PET477 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 154222.317 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154223.950 INFO             PET477 ice_export called
20210717 154227.538 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 154227.538 INFO             PET477 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 154227.538 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154229.339 INFO             PET477 ice_export called
20210717 154233.033 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 154233.033 INFO             PET477 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 154233.033 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154234.834 INFO             PET477 ice_export called
20210717 154238.343 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 154238.343 INFO             PET477 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 154238.343 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154240.382 INFO             PET477 ice_export called
20210717 154243.898 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 154243.899 INFO             PET477 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 154243.899 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154245.538 INFO             PET477 ice_export called
20210717 154249.160 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 154249.160 INFO             PET477 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 154249.160 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154251.071 INFO             PET477 ice_export called
20210717 154254.549 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 154254.549 INFO             PET477 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 154254.549 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154256.292 INFO             PET477 ice_export called
20210717 154310.240 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 154310.240 INFO             PET477 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 154310.240 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154312.150 INFO             PET477 ice_export called
20210717 154315.725 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 154315.725 INFO             PET477 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 154315.725 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154317.475 INFO             PET477 ice_export called
20210717 154321.122 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 154321.122 INFO             PET477 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 154321.122 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154323.101 INFO             PET477 ice_export called
20210717 154326.522 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 154326.522 INFO             PET477 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 154326.522 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154328.269 INFO             PET477 ice_export called
20210717 154332.072 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 154332.072 INFO             PET477 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 154332.072 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154333.710 INFO             PET477 ice_export called
20210717 154337.306 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 154337.306 INFO             PET477 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 154337.306 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154339.126 INFO             PET477 ice_export called
20210717 154342.709 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 154342.709 INFO             PET477 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 154342.709 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154344.515 INFO             PET477 ice_export called
20210717 154348.287 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 154348.287 INFO             PET477 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 154348.287 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154349.849 INFO             PET477 ice_export called
20210717 154353.507 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 154353.507 INFO             PET477 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 154353.507 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154355.714 INFO             PET477 ice_export called
20210717 154358.890 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 154358.890 INFO             PET477 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 154358.890 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154400.690 INFO             PET477 ice_export called
20210717 154404.440 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 154404.440 INFO             PET477 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 154404.440 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154406.084 INFO             PET477 ice_export called
20210717 154409.839 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 154409.839 INFO             PET477 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 154409.839 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154411.554 INFO             PET477 ice_export called
20210717 154415.028 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 154415.028 INFO             PET477 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 154415.028 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154416.785 INFO             PET477 ice_export called
20210717 154420.589 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 154420.589 INFO             PET477 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 154420.589 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154422.166 INFO             PET477 ice_export called
20210717 154425.796 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 154425.796 INFO             PET477 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 154425.796 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154427.956 INFO             PET477 ice_export called
20210717 154431.195 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 154431.195 INFO             PET477 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 154431.195 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154433.018 INFO             PET477 ice_export called
20210717 154446.944 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 154446.944 INFO             PET477 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 154446.944 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154448.630 INFO             PET477 ice_export called
20210717 154452.353 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 154452.353 INFO             PET477 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 154452.353 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154454.336 INFO             PET477 ice_export called
20210717 154457.735 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 154457.735 INFO             PET477 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 154457.735 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154459.554 INFO             PET477 ice_export called
20210717 154503.120 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 154503.120 INFO             PET477 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 154503.120 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154504.940 INFO             PET477 ice_export called
20210717 154508.591 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 154508.591 INFO             PET477 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 154508.591 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154510.539 INFO             PET477 ice_export called
20210717 154513.799 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 154513.799 INFO             PET477 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 154513.799 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154515.803 INFO             PET477 ice_export called
20210717 154519.253 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 154519.253 INFO             PET477 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 154519.254 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154521.084 INFO             PET477 ice_export called
20210717 154524.555 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 154524.555 INFO             PET477 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 154524.555 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154526.419 INFO             PET477 ice_export called
20210717 154530.039 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 154530.039 INFO             PET477 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 154530.039 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154532.066 INFO             PET477 ice_export called
20210717 154535.426 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 154535.426 INFO             PET477 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 154535.426 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154537.248 INFO             PET477 ice_export called
20210717 154540.817 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 154540.817 INFO             PET477 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 154540.817 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154542.879 INFO             PET477 ice_export called
20210717 154546.208 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 154546.208 INFO             PET477 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 154546.208 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154548.046 INFO             PET477 ice_export called
20210717 154551.606 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 154551.606 INFO             PET477 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 154551.606 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154553.377 INFO             PET477 ice_export called
20210717 154557.170 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 154557.170 INFO             PET477 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 154557.170 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154558.827 INFO             PET477 ice_export called
20210717 154602.369 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 154602.369 INFO             PET477 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 154602.369 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154604.207 INFO             PET477 ice_export called
20210717 154607.922 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 154607.922 INFO             PET477 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 154607.922 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154609.528 INFO             PET477 ice_export called
20210717 154623.481 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 154623.481 INFO             PET477 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 154623.482 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154625.386 INFO             PET477 ice_export called
20210717 154628.764 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 154628.764 INFO             PET477 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 154628.764 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154630.537 INFO             PET477 ice_export called
20210717 154634.245 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 154634.245 INFO             PET477 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 154634.245 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154636.078 INFO             PET477 ice_export called
20210717 154639.543 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 154639.543 INFO             PET477 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 154639.543 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154641.377 INFO             PET477 ice_export called
20210717 154644.923 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 154644.923 INFO             PET477 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 154644.923 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154646.700 INFO             PET477 ice_export called
20210717 154650.315 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 154650.315 INFO             PET477 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 154650.315 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154652.273 INFO             PET477 ice_export called
20210717 154655.695 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 154655.695 INFO             PET477 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 154655.695 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154657.703 INFO             PET477 ice_export called
20210717 154701.089 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 154701.089 INFO             PET477 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 154701.089 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154702.801 INFO             PET477 ice_export called
20210717 154706.460 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 154706.460 INFO             PET477 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 154706.460 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154708.243 INFO             PET477 ice_export called
20210717 154711.836 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 154711.836 INFO             PET477 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 154711.837 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154713.684 INFO             PET477 ice_export called
20210717 154717.371 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 154717.371 INFO             PET477 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 154717.371 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154719.044 INFO             PET477 ice_export called
20210717 154722.589 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 154722.589 INFO             PET477 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 154722.589 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154724.360 INFO             PET477 ice_export called
20210717 154727.964 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 154727.964 INFO             PET477 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 154727.964 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154730.126 INFO             PET477 ice_export called
20210717 154733.589 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 154733.589 INFO             PET477 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 154733.589 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154735.180 INFO             PET477 ice_export called
20210717 154738.734 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 154738.734 INFO             PET477 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 154738.734 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154740.572 INFO             PET477 ice_export called
20210717 154744.128 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 154744.128 INFO             PET477 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 154744.128 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154745.829 INFO             PET477 ice_export called
20210717 154759.643 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 154759.643 INFO             PET477 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 154759.643 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154801.556 INFO             PET477 ice_export called
20210717 154805.257 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 154805.257 INFO             PET477 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 154805.257 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154806.945 INFO             PET477 ice_export called
20210717 154810.634 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 154810.634 INFO             PET477 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 154810.634 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154812.515 INFO             PET477 ice_export called
20210717 154815.860 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 154815.860 INFO             PET477 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 154815.860 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154817.648 INFO             PET477 ice_export called
20210717 154821.244 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 154821.244 INFO             PET477 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 154821.244 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154823.031 INFO             PET477 ice_export called
20210717 154826.627 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 154826.627 INFO             PET477 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 154826.627 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154828.479 INFO             PET477 ice_export called
20210717 154832.008 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 154832.008 INFO             PET477 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 154832.008 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154833.854 INFO             PET477 ice_export called
20210717 154837.501 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 154837.501 INFO             PET477 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 154837.501 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154839.249 INFO             PET477 ice_export called
20210717 154842.787 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 154842.787 INFO             PET477 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 154842.787 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154844.756 INFO             PET477 ice_export called
20210717 154848.424 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 154848.424 INFO             PET477 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 154848.424 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154850.019 INFO             PET477 ice_export called
20210717 154853.583 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 154853.583 INFO             PET477 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 154853.583 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154855.432 INFO             PET477 ice_export called
20210717 154858.969 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 154858.969 INFO             PET477 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 154858.969 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154900.807 INFO             PET477 ice_export called
20210717 154905.359 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 154905.359 INFO             PET477 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 154905.359 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154907.294 INFO             PET477 ice_export called
20210717 154910.929 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 154910.929 INFO             PET477 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 154910.930 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154912.780 INFO             PET477 ice_export called
20210717 154916.222 INFO             PET477 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 154916.222 INFO             PET477 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 154916.222 INFO             PET477 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 154924.020 INFO             PET477 ice_export called
20210717 154949.379 INFO             PET477 Finalizing ESMF
20210717 154949.379 INFO             PET477 **************** Region Timings *******************
20210717 154949.379 INFO             PET477 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 154949.379 INFO             PET477   [NEMS Grid Comp] Run 1                            1      607.6749    0.0000      607.6749    607.6749    607.6749
20210717 154949.379 INFO             PET477     [EARTH grid component] RunPhase1                1      607.6749    0.0846      607.6748    607.6749    607.6749
20210717 154949.379 INFO             PET477       [MED-TO-ICE] RunPhase1                        96     428.9376    428.9376    4.4681      0.2772      15.9427
20210717 154949.379 INFO             PET477       [ICE] RunPhase1                               96     178.4013    178.4013    1.8583      1.4822      9.2810
20210717 154949.379 INFO             PET477       [ICE-TO-MED] RunPhase1                        96     0.2206      0.2206      0.0023      0.0020      0.0046
20210717 154949.379 INFO             PET477       [ICE-TO-WAV] RunPhase1                        96     0.0306      0.0306      0.0003      0.0002      0.0006
20210717 154949.379 INFO             PET477       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.379 INFO             PET477   [NEMS Grid Comp] Init 1                           1      114.8578    0.0808      114.8578    114.8578    114.8578
20210717 154949.379 INFO             PET477     [EARTH grid component] Init 1                   1      114.7769    63.8304     114.7769    114.7769    114.7769
20210717 154949.379 INFO             PET477       [ICE] IPDv01p3                                1      15.8159     15.8159     15.8159     15.8159     15.8159
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p6b       1      11.7383     11.7383     11.7383     11.7383     11.7383
20210717 154949.379 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6189      2.6189      2.6189      2.6189      2.6189
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p6b                        1      2.4837      2.4837      2.4837      2.4837      2.4837
20210717 154949.379 INFO             PET477       [ICE-TO-WAV] IPDv05p6b                        1      2.0984      2.0984      2.0984      2.0984      2.0984
20210717 154949.379 INFO             PET477       [ICE-TO-MED] IPDv05p6b                        1      1.9082      1.9082      1.9082      1.9082      1.9082
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4945      1.4945      1.4945      1.4945      1.4945
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p5                         1      1.0813      1.0813      1.0813      1.0813      1.0813
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7288      0.7288      0.7288      0.7288      0.7288
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3980      0.3980      0.3980      0.3980      0.3980
20210717 154949.379 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3370      0.3370      0.3370      0.3370      0.3370
20210717 154949.379 INFO             PET477       [ICE-TO-MED] IPDv05p5                         1      0.3348      0.3348      0.3348      0.3348      0.3348
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p6a                        1      0.3093      0.3093      0.3093      0.3093      0.3093
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p4                         1      0.2898      0.2898      0.2898      0.2898      0.2898
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2894      0.2894      0.2894      0.2894      0.2894
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2781      0.2781      0.2781      0.2781      0.2781
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p3                         1      0.2668      0.2668      0.2668      0.2668      0.2668
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2523      0.2523      0.2523      0.2523      0.2523
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p2b                        1      0.2473      0.2473      0.2473      0.2473      0.2473
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2448      0.2448      0.2448      0.2448      0.2448
20210717 154949.379 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2388      0.2388      0.2388      0.2388      0.2388
20210717 154949.379 INFO             PET477       [MED-TO-ICE] IPDv05p1                         1      0.2388      0.2388      0.2388      0.2388      0.2388
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p4        1      0.2250      0.2250      0.2250      0.2250      0.2250
20210717 154949.379 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2246      0.2246      0.2246      0.2246      0.2246
20210717 154949.379 INFO             PET477       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2246      0.2246      0.2246      0.2246      0.2246
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p5        1      0.2173      0.2173      0.2173      0.2173      0.2173
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2141      0.2141      0.2141      0.2141      0.2141
20210717 154949.380 INFO             PET477       [MED-TO-ICE] IPDv05p2a                        1      0.2097      0.2097      0.2097      0.2097      0.2097
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1807      0.1807      0.1807      0.1807      0.1807
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p3        1      0.1762      0.1762      0.1762      0.1762      0.1762
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1730      0.1730      0.1730      0.1730      0.1730
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1719      0.1719      0.1719      0.1719      0.1719
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p1        1      0.1707      0.1707      0.1707      0.1707      0.1707
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1691      0.1691      0.1691      0.1691      0.1691
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1620      0.1620      0.1620      0.1620      0.1620
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1586      0.1586      0.1586      0.1586      0.1586
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1383      0.1383      0.1383      0.1383      0.1383
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p4                         1      0.1331      0.1331      0.1331      0.1331      0.1331
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p3                         1      0.1255      0.1255      0.1255      0.1255      0.1255
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p6a                        1      0.1191      0.1191      0.1191      0.1191      0.1191
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1083      0.1083      0.1083      0.1083      0.1083
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1073      0.1073      0.1073      0.1073      0.1073
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1063      0.1063      0.1063      0.1063      0.1063
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p5        1      0.0956      0.0956      0.0956      0.0956      0.0956
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0891      0.0891      0.0891      0.0891      0.0891
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0846      0.0846      0.0846      0.0846      0.0846
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p1        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p3        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p1                         1      0.0782      0.0782      0.0782      0.0782      0.0782
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p4        1      0.0767      0.0767      0.0767      0.0767      0.0767
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p2a                        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210717 154949.380 INFO             PET477       [ICE-TO-MED] IPDv05p2b                        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0564      0.0564      0.0564      0.0564      0.0564
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0563      0.0563      0.0563      0.0563      0.0563
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0560      0.0560      0.0560      0.0560      0.0560
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0543      0.0543      0.0543      0.0543      0.0543
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0530      0.0530      0.0530      0.0530      0.0530
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p4                         1      0.0421      0.0421      0.0421      0.0421      0.0421
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p5                         1      0.0421      0.0421      0.0421      0.0421      0.0421
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p6a                        1      0.0409      0.0409      0.0409      0.0409      0.0409
20210717 154949.380 INFO             PET477       [ICE] IPDv01p1                                1      0.0379      0.0379      0.0379      0.0379      0.0379
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p1                         1      0.0299      0.0299      0.0299      0.0299      0.0299
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p3                         1      0.0297      0.0297      0.0297      0.0297      0.0297
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p2a                        1      0.0268      0.0268      0.0268      0.0268      0.0268
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] IPDv05p2b                        1      0.0266      0.0266      0.0266      0.0266      0.0266
20210717 154949.380 INFO             PET477       [ICE-TO-MED] RunPhase1                        1      0.0098      0.0098      0.0098      0.0098      0.0098
20210717 154949.380 INFO             PET477       [EARTH grid component] IPDv04p2               1      0.0046      0.0046      0.0046      0.0046      0.0046
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0032      0.0032      0.0032      0.0032      0.0032
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 154949.380 INFO             PET477       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.380 INFO             PET477       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.380 INFO             PET477       [ICE] IPDv01p4                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.380 INFO             PET477       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.380 INFO             PET477       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.380 INFO             PET477       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.380 INFO             PET477       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET477       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET477       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET477   [NEMS Grid Comp] Final 1                          1      0.0328      0.0000      0.0328      0.0328      0.0328
20210717 154949.381 INFO             PET477     [EARTH grid component] FinalizePhase1           1      0.0328      0.0315      0.0328      0.0328      0.0328
20210717 154949.381 INFO             PET477       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.381 INFO             PET477       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.381 INFO             PET477       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.381 INFO             PET477       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.381 INFO             PET477       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.381 INFO             PET477       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
