20210717 213057.628 INFO             PET472 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.628 INFO             PET472 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.628 INFO             PET472 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.628 INFO             PET472 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.628 INFO             PET472 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.628 INFO             PET472 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.628 INFO             PET472 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.628 INFO             PET472 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.628 INFO             PET472 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.628 INFO             PET472 ESMF_COMM                   : intelmpi
20210717 213057.629 INFO             PET472 ESMF_MOAB                   : enabled
20210717 213057.629 INFO             PET472 ESMF_LAPACK                 : enabled
20210717 213057.629 INFO             PET472 ESMF_NETCDF                 : enabled
20210717 213057.629 INFO             PET472 ESMF_PNETCDF                : disabled
20210717 213057.629 INFO             PET472 ESMF_PIO                    : enabled
20210717 213057.629 INFO             PET472 ESMF_YAMLCPP                : enabled
20210717 213057.629 INFO             PET472 ESMF Profiling Enabled
20210717 213057.629 INFO             PET472 ESMF Trace/Profile clock: REALTIME
20210717 213057.638 WARNING          PET472 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.645 TRACE            PET472  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.645 TRACE            PET472  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.645 TRACE            PET472  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.732 INFO             PET472 ReadAttributes DRIVER_attributes:: start:
20210717 213057.732 INFO             PET472  mediator_read_restart = false
20210717 213057.732 INFO             PET472 ReadAttributes DRIVER_attributes:: end:
20210717 213057.732 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.732 INFO             PET472  ScalarFieldCount = 2
20210717 213057.732 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.732 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.732 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.732 INFO             PET472  start_type = startup
20210717 213057.732 INFO             PET472  restart_dir = RESTART/
20210717 213057.732 INFO             PET472  case_name = ufs.cpld
20210717 213057.732 INFO             PET472  restart_n = 6
20210717 213057.732 INFO             PET472  restart_option = nhours
20210717 213057.732 INFO             PET472  restart_ymd = -999
20210717 213057.732 INFO             PET472  dbug_flag = 0
20210717 213057.732 INFO             PET472  use_coldstart = false
20210717 213057.732 INFO             PET472  use_mommesh = true
20210717 213057.732 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.741 INFO             PET472 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.741 INFO             PET472 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.741 INFO             PET472 ReadAttributes MED_attributes:: start:
20210717 213057.741 INFO             PET472  ATM_model = fv3
20210717 213057.741 INFO             PET472  ICE_model = cice6
20210717 213057.741 INFO             PET472  OCN_model = mom6
20210717 213057.741 INFO             PET472  history_n = 1
20210717 213057.741 INFO             PET472  history_option = nhours
20210717 213057.741 INFO             PET472  history_ymd = -999
20210717 213057.741 INFO             PET472  coupling_mode = nems_frac
20210717 213057.741 INFO             PET472 ReadAttributes MED_attributes:: end:
20210717 213057.741 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.741 INFO             PET472  ScalarFieldCount = 2
20210717 213057.741 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.741 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.741 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.741 INFO             PET472  start_type = startup
20210717 213057.741 INFO             PET472  restart_dir = RESTART/
20210717 213057.741 INFO             PET472  case_name = ufs.cpld
20210717 213057.741 INFO             PET472  restart_n = 6
20210717 213057.741 INFO             PET472  restart_option = nhours
20210717 213057.741 INFO             PET472  restart_ymd = -999
20210717 213057.741 INFO             PET472  dbug_flag = 0
20210717 213057.741 INFO             PET472  use_coldstart = false
20210717 213057.741 INFO             PET472  use_mommesh = true
20210717 213057.741 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.780 INFO             PET472 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.780 INFO             PET472 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.780 INFO             PET472 ReadAttributes ATM_attributes:: start:
20210717 213057.780 INFO             PET472  Verbosity = 0
20210717 213057.780 INFO             PET472  DumpFields = false
20210717 213057.780 INFO             PET472  ProfileMemory = false
20210717 213057.780 INFO             PET472  OverwriteSlice = true
20210717 213057.780 INFO             PET472 ReadAttributes ATM_attributes:: end:
20210717 213057.780 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.780 INFO             PET472  ScalarFieldCount = 2
20210717 213057.780 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.780 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.780 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.780 INFO             PET472  start_type = startup
20210717 213057.780 INFO             PET472  restart_dir = RESTART/
20210717 213057.780 INFO             PET472  case_name = ufs.cpld
20210717 213057.780 INFO             PET472  restart_n = 6
20210717 213057.780 INFO             PET472  restart_option = nhours
20210717 213057.780 INFO             PET472  restart_ymd = -999
20210717 213057.780 INFO             PET472  dbug_flag = 0
20210717 213057.781 INFO             PET472  use_coldstart = false
20210717 213057.781 INFO             PET472  use_mommesh = true
20210717 213057.781 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.785 INFO             PET472 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.786 INFO             PET472 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.786 INFO             PET472 ReadAttributes OCN_attributes:: start:
20210717 213057.786 INFO             PET472  Verbosity = 0
20210717 213057.786 INFO             PET472  DumpFields = false
20210717 213057.786 INFO             PET472  ProfileMemory = false
20210717 213057.786 INFO             PET472  OverwriteSlice = true
20210717 213057.786 INFO             PET472  mesh_ocn = mesh.mx025.nc
20210717 213057.786 INFO             PET472 ReadAttributes OCN_attributes:: end:
20210717 213057.786 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.786 INFO             PET472  ScalarFieldCount = 2
20210717 213057.786 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.786 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.786 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.786 INFO             PET472  start_type = startup
20210717 213057.786 INFO             PET472  restart_dir = RESTART/
20210717 213057.786 INFO             PET472  case_name = ufs.cpld
20210717 213057.786 INFO             PET472  restart_n = 6
20210717 213057.786 INFO             PET472  restart_option = nhours
20210717 213057.786 INFO             PET472  restart_ymd = -999
20210717 213057.786 INFO             PET472  dbug_flag = 0
20210717 213057.786 INFO             PET472  use_coldstart = false
20210717 213057.786 INFO             PET472  use_mommesh = true
20210717 213057.786 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.791 INFO             PET472 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.791 INFO             PET472 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.791 INFO             PET472 ReadAttributes ICE_attributes:: start:
20210717 213057.791 INFO             PET472  Verbosity = 0
20210717 213057.791 INFO             PET472  DumpFields = false
20210717 213057.791 INFO             PET472  ProfileMemory = false
20210717 213057.791 INFO             PET472  OverwriteSlice = true
20210717 213057.791 INFO             PET472  mesh_ice = mesh.mx025.nc
20210717 213057.791 INFO             PET472  stop_n = 6
20210717 213057.791 INFO             PET472  stop_option = nhours
20210717 213057.791 INFO             PET472  stop_ymd = -999
20210717 213057.791 INFO             PET472 ReadAttributes ICE_attributes:: end:
20210717 213057.792 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.792 INFO             PET472  ScalarFieldCount = 2
20210717 213057.792 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.792 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.792 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.792 INFO             PET472  start_type = startup
20210717 213057.792 INFO             PET472  restart_dir = RESTART/
20210717 213057.792 INFO             PET472  case_name = ufs.cpld
20210717 213057.792 INFO             PET472  restart_n = 6
20210717 213057.792 INFO             PET472  restart_option = nhours
20210717 213057.792 INFO             PET472  restart_ymd = -999
20210717 213057.792 INFO             PET472  dbug_flag = 0
20210717 213057.792 INFO             PET472  use_coldstart = false
20210717 213057.792 INFO             PET472  use_mommesh = true
20210717 213057.792 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.793 INFO             PET472 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.793 INFO             PET472 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.793 INFO             PET472 ReadAttributes WAV_attributes:: start:
20210717 213057.793 INFO             PET472  Verbosity = 0
20210717 213057.793 INFO             PET472  OverwriteSlice = false
20210717 213057.793 INFO             PET472 ReadAttributes WAV_attributes:: end:
20210717 213057.793 INFO             PET472 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.793 INFO             PET472  ScalarFieldCount = 2
20210717 213057.793 INFO             PET472  ScalarFieldIdxGridNX = 1
20210717 213057.793 INFO             PET472  ScalarFieldIdxGridNY = 2
20210717 213057.793 INFO             PET472  ScalarFieldName = cpl_scalars
20210717 213057.793 INFO             PET472  start_type = startup
20210717 213057.793 INFO             PET472  restart_dir = RESTART/
20210717 213057.793 INFO             PET472  case_name = ufs.cpld
20210717 213057.793 INFO             PET472  restart_n = 6
20210717 213057.793 INFO             PET472  restart_option = nhours
20210717 213057.793 INFO             PET472  restart_ymd = -999
20210717 213057.793 INFO             PET472  dbug_flag = 0
20210717 213057.793 INFO             PET472  use_coldstart = false
20210717 213057.793 INFO             PET472  use_mommesh = true
20210717 213057.793 INFO             PET472 ReadAttributes ALLCOMP_attributes:: end:
20210717 213132.990 INFO             PET472 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 213132.990 INFO             PET472 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 213132.990 INFO             PET472 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 213132.990 INFO             PET472 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 213132.990 INFO             PET472 CICE_cap: dbug =      0
20210717 213132.990 INFO             PET472 (ice_import_export:ice_advertise_fields) called
20210717 213133.029 INFO             PET472 (ice_import_export:ice_advertise_fields) done
20210717 213223.490 INFO             PET472 Driver is in ModifyCplLists()
20210717 213223.490 INFO             PET472  Found           21  Connectors. Modifying CplList Attribute....
20210717 213248.997 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 213248.999 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 213248.999 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 213249.000 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 213249.001 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 213249.002 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 213249.003 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 213249.003 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 213249.003 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 213249.003 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 213249.003 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 213249.004 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 213249.004 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 213249.005 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 213249.006 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 213249.007 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 213249.008 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 213249.009 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 213249.010 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 213249.011 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 213249.011 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 213249.011 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 213249.012 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 213249.013 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 213249.014 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 213249.015 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 213249.016 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 213249.017 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 213249.017 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 213249.018 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 213249.019 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 213249.020 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 213249.020 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 213249.020 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 213249.020 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 213249.021 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 213249.022 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 213249.023 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 213249.024 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 213249.025 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 213249.026 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 213249.026 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 213249.027 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 213249.028 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 213249.029 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 213249.030 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 213249.031 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 213249.031 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 213249.032 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 213249.033 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 213249.034 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 213249.035 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 213249.036 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 213249.036 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 213249.037 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 213249.038 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 213249.038 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 213249.038 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 213249.038 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 213249.038 INFO             PET472 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 213249.038 INFO             PET472 ice_export called
20210717 213326.347 INFO             PET472 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 213326.347 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 213326.347 INFO             PET472 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 213326.347 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213328.097 INFO             PET472 ice_export called
20210717 213348.294 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 213348.294 INFO             PET472 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 213348.294 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213349.956 INFO             PET472 ice_export called
20210717 213758.818 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 213758.818 INFO             PET472 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 213758.818 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213800.679 INFO             PET472 ice_export called
20210717 213804.232 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 213804.232 INFO             PET472 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 213804.232 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213806.064 INFO             PET472 ice_export called
20210717 213809.556 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 213809.556 INFO             PET472 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 213809.556 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213811.195 INFO             PET472 ice_export called
20210717 213817.462 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 213817.462 INFO             PET472 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 213817.462 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213819.134 INFO             PET472 ice_export called
20210717 213825.907 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 213825.907 INFO             PET472 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 213825.907 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213827.550 INFO             PET472 ice_export called
20210717 213834.474 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 213834.474 INFO             PET472 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213834.474 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213836.119 INFO             PET472 ice_export called
20210717 213842.866 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 213842.866 INFO             PET472 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 213842.866 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213844.509 INFO             PET472 ice_export called
20210717 213850.900 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 213850.900 INFO             PET472 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 213850.900 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213852.548 INFO             PET472 ice_export called
20210717 213858.351 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 213858.351 INFO             PET472 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 213858.351 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213859.990 INFO             PET472 ice_export called
20210717 213905.249 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 213905.249 INFO             PET472 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 213905.249 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213906.917 INFO             PET472 ice_export called
20210717 213911.650 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 213911.650 INFO             PET472 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 213911.650 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213913.287 INFO             PET472 ice_export called
20210717 213917.652 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 213917.652 INFO             PET472 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 213917.652 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213919.289 INFO             PET472 ice_export called
20210717 213923.523 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 213923.523 INFO             PET472 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 213923.523 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213925.159 INFO             PET472 ice_export called
20210717 213929.152 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 213929.152 INFO             PET472 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213929.152 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213930.790 INFO             PET472 ice_export called
20210717 213934.724 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 213934.724 INFO             PET472 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 213934.724 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213936.418 INFO             PET472 ice_export called
20210717 213950.938 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 213950.938 INFO             PET472 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 213950.938 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213953.165 INFO             PET472 ice_export called
20210717 213956.305 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 213956.305 INFO             PET472 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 213956.305 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213958.060 INFO             PET472 ice_export called
20210717 214002.048 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 214002.049 INFO             PET472 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 214002.049 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214004.055 INFO             PET472 ice_export called
20210717 214007.537 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 214007.537 INFO             PET472 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 214007.537 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214009.502 INFO             PET472 ice_export called
20210717 214012.943 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 214012.943 INFO             PET472 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 214012.943 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214014.923 INFO             PET472 ice_export called
20210717 214018.406 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 214018.406 INFO             PET472 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 214018.406 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214020.432 INFO             PET472 ice_export called
20210717 214023.968 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 214023.968 INFO             PET472 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214023.968 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214026.108 INFO             PET472 ice_export called
20210717 214029.267 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 214029.267 INFO             PET472 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 214029.267 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214031.249 INFO             PET472 ice_export called
20210717 214034.734 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 214034.734 INFO             PET472 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 214034.734 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214036.757 INFO             PET472 ice_export called
20210717 214040.167 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 214040.167 INFO             PET472 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 214040.167 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214042.191 INFO             PET472 ice_export called
20210717 214045.604 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 214045.604 INFO             PET472 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 214045.604 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214047.634 INFO             PET472 ice_export called
20210717 214051.037 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 214051.037 INFO             PET472 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 214051.037 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214053.007 INFO             PET472 ice_export called
20210717 214056.469 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 214056.469 INFO             PET472 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 214056.469 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214058.473 INFO             PET472 ice_export called
20210717 214101.832 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 214101.832 INFO             PET472 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 214101.832 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214103.852 INFO             PET472 ice_export called
20210717 214107.199 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 214107.199 INFO             PET472 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214107.199 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214108.987 INFO             PET472 ice_export called
20210717 214112.984 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 214112.984 INFO             PET472 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 214112.984 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214114.861 INFO             PET472 ice_export called
20210717 214128.899 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 214128.899 INFO             PET472 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 214128.899 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214130.847 INFO             PET472 ice_export called
20210717 214134.336 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 214134.336 INFO             PET472 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 214134.336 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214136.300 INFO             PET472 ice_export called
20210717 214139.755 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 214139.755 INFO             PET472 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 214139.755 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214141.935 INFO             PET472 ice_export called
20210717 214145.122 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 214145.122 INFO             PET472 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 214145.122 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214147.402 INFO             PET472 ice_export called
20210717 214150.723 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 214150.723 INFO             PET472 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 214150.723 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214152.606 INFO             PET472 ice_export called
20210717 214156.055 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 214156.055 INFO             PET472 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 214156.055 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214158.034 INFO             PET472 ice_export called
20210717 214201.422 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 214201.422 INFO             PET472 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214201.423 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214203.447 INFO             PET472 ice_export called
20210717 214206.846 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 214206.846 INFO             PET472 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 214206.846 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214208.814 INFO             PET472 ice_export called
20210717 214214.589 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 214214.589 INFO             PET472 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 214214.589 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214216.771 INFO             PET472 ice_export called
20210717 214220.125 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 214220.125 INFO             PET472 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 214220.125 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214222.244 INFO             PET472 ice_export called
20210717 214225.409 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 214225.409 INFO             PET472 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 214225.409 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214227.524 INFO             PET472 ice_export called
20210717 214230.894 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 214230.894 INFO             PET472 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 214230.894 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214233.130 INFO             PET472 ice_export called
20210717 214236.330 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 214236.330 INFO             PET472 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 214236.330 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214238.477 INFO             PET472 ice_export called
20210717 214241.757 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 214241.757 INFO             PET472 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 214241.757 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214243.728 INFO             PET472 ice_export called
20210717 214247.124 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 214247.124 INFO             PET472 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214247.124 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214249.201 INFO             PET472 ice_export called
20210717 214252.538 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 214252.538 INFO             PET472 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 214252.538 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214254.770 INFO             PET472 ice_export called
20210717 214308.384 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 214308.384 INFO             PET472 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 214308.384 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214310.367 INFO             PET472 ice_export called
20210717 214313.823 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 214313.823 INFO             PET472 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 214313.823 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214315.801 INFO             PET472 ice_export called
20210717 214319.120 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 214319.120 INFO             PET472 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 214319.120 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214320.914 INFO             PET472 ice_export called
20210717 214328.603 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 214328.603 INFO             PET472 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 214328.603 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214330.590 INFO             PET472 ice_export called
20210717 214334.034 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 214334.034 INFO             PET472 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 214334.034 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214336.050 INFO             PET472 ice_export called
20210717 214339.566 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 214339.566 INFO             PET472 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 214339.566 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214341.697 INFO             PET472 ice_export called
20210717 214344.878 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 214344.878 INFO             PET472 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214344.878 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214347.102 INFO             PET472 ice_export called
20210717 214350.238 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 214350.238 INFO             PET472 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 214350.238 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214352.356 INFO             PET472 ice_export called
20210717 214412.887 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 214412.887 INFO             PET472 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 214412.887 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214414.858 INFO             PET472 ice_export called
20210717 214418.329 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 214418.329 INFO             PET472 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 214418.329 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214420.309 INFO             PET472 ice_export called
20210717 214423.675 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 214423.675 INFO             PET472 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 214423.675 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214432.645 INFO             PET472 ice_export called
20210717 214436.823 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 214436.823 INFO             PET472 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 214436.823 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214441.943 INFO             PET472 ice_export called
20210717 214445.490 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 214445.490 INFO             PET472 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 214445.490 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214447.702 INFO             PET472 ice_export called
20210717 214451.290 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 214451.290 INFO             PET472 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 214451.290 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214454.527 INFO             PET472 ice_export called
20210717 214457.874 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 214457.874 INFO             PET472 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214457.874 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214501.952 INFO             PET472 ice_export called
20210717 214505.412 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 214505.412 INFO             PET472 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 214505.412 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214507.461 INFO             PET472 ice_export called
20210717 214521.260 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 214521.260 INFO             PET472 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 214521.260 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214523.449 INFO             PET472 ice_export called
20210717 214526.708 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 214526.708 INFO             PET472 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 214526.708 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214528.694 INFO             PET472 ice_export called
20210717 214532.148 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 214532.148 INFO             PET472 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 214532.148 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214534.386 INFO             PET472 ice_export called
20210717 214537.590 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 214537.590 INFO             PET472 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 214537.590 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214539.655 INFO             PET472 ice_export called
20210717 214543.023 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 214543.023 INFO             PET472 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 214543.023 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214545.160 INFO             PET472 ice_export called
20210717 214548.422 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 214548.422 INFO             PET472 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 214548.423 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214551.552 INFO             PET472 ice_export called
20210717 214553.885 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 214553.885 INFO             PET472 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214553.885 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214555.984 INFO             PET472 ice_export called
20210717 214559.325 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 214559.325 INFO             PET472 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 214559.325 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214601.488 INFO             PET472 ice_export called
20210717 214604.678 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 214604.678 INFO             PET472 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 214604.678 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214607.061 INFO             PET472 ice_export called
20210717 214610.325 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 214610.326 INFO             PET472 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 214610.326 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214612.549 INFO             PET472 ice_export called
20210717 214615.702 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 214615.702 INFO             PET472 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 214615.702 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214617.908 INFO             PET472 ice_export called
20210717 214621.198 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 214621.198 INFO             PET472 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 214621.198 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214623.362 INFO             PET472 ice_export called
20210717 214626.581 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 214626.581 INFO             PET472 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 214626.581 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214628.650 INFO             PET472 ice_export called
20210717 214632.079 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 214632.079 INFO             PET472 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 214632.080 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214634.312 INFO             PET472 ice_export called
20210717 214637.537 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 214637.537 INFO             PET472 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214637.537 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214639.773 INFO             PET472 ice_export called
20210717 214642.914 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 214642.914 INFO             PET472 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 214642.914 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214645.010 INFO             PET472 ice_export called
20210717 214658.615 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 214658.615 INFO             PET472 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 214658.615 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214700.715 INFO             PET472 ice_export called
20210717 214704.114 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 214704.114 INFO             PET472 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 214704.114 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214706.082 INFO             PET472 ice_export called
20210717 214709.548 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 214709.548 INFO             PET472 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 214709.548 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214711.562 INFO             PET472 ice_export called
20210717 214714.984 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 214714.984 INFO             PET472 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 214714.984 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214717.211 INFO             PET472 ice_export called
20210717 214720.417 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 214720.417 INFO             PET472 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 214720.417 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214722.447 INFO             PET472 ice_export called
20210717 214725.812 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 214725.812 INFO             PET472 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 214725.812 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214728.438 INFO             PET472 ice_export called
20210717 214731.315 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 214731.315 INFO             PET472 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214731.315 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214733.590 INFO             PET472 ice_export called
20210717 214736.698 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 214736.698 INFO             PET472 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 214736.698 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214738.892 INFO             PET472 ice_export called
20210717 214742.208 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 214742.208 INFO             PET472 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 214742.208 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214745.051 INFO             PET472 ice_export called
20210717 214747.643 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 214747.643 INFO             PET472 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 214747.643 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214749.648 INFO             PET472 ice_export called
20210717 214753.080 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 214753.080 INFO             PET472 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 214753.080 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214755.087 INFO             PET472 ice_export called
20210717 214759.183 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 214759.183 INFO             PET472 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 214759.183 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214801.019 INFO             PET472 ice_export called
20210717 214804.516 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 214804.516 INFO             PET472 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 214804.516 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214807.040 INFO             PET472 ice_export called
20210717 214810.054 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 214810.054 INFO             PET472 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 214810.054 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214811.875 INFO             PET472 ice_export called
20210717 214815.489 INFO             PET472 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 214815.489 INFO             PET472 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214815.489 INFO             PET472 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214822.784 INFO             PET472 ice_export called
20210717 214908.887 INFO             PET472 Finalizing ESMF
20210717 214908.888 INFO             PET472 **************** Region Timings *******************
20210717 214908.888 INFO             PET472 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.888 INFO             PET472   [NEMS Grid Comp] Run 1                            1      898.6334    0.0000      898.6334    898.6334    898.6334
20210717 214908.888 INFO             PET472     [EARTH grid component] RunPhase1                1      898.6334    0.0860      898.6334    898.6334    898.6334
20210717 214908.888 INFO             PET472       [MED-TO-ICE] RunPhase1                        96     682.7960    682.7960    7.1125      0.1777      248.8525
20210717 214908.888 INFO             PET472       [ICE] RunPhase1                               96     215.5063    215.5063    2.2449      1.6423      9.3074
20210717 214908.888 INFO             PET472       [ICE-TO-MED] RunPhase1                        96     0.2157      0.2157      0.0022      0.0020      0.0047
20210717 214908.888 INFO             PET472       [ICE-TO-WAV] RunPhase1                        96     0.0292      0.0292      0.0003      0.0002      0.0006
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.888 INFO             PET472   [NEMS Grid Comp] Init 1                           1      148.5042    0.0680      148.5042    148.5042    148.5042
20210717 214908.888 INFO             PET472     [EARTH grid component] Init 1                   1      148.4362    89.5323     148.4362    148.4362    148.4362
20210717 214908.888 INFO             PET472       [ICE] IPDv01p3                                1      23.7675     23.7675     23.7675     23.7675     23.7675
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p6b       1      11.2381     11.2381     11.2381     11.2381     11.2381
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6796      2.6796      2.6796      2.6796      2.6796
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p6b                        1      2.5261      2.5261      2.5261      2.5261      2.5261
20210717 214908.888 INFO             PET472       [ICE-TO-WAV] IPDv05p6b                        1      2.1410      2.1410      2.1410      2.1410      2.1410
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p6b                        1      1.9146      1.9146      1.9146      1.9146      1.9146
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p5                         1      1.0954      1.0954      1.0954      1.0954      1.0954
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7147      0.7147      0.7147      0.7147      0.7147
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4590      0.4590      0.4590      0.4590      0.4590
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3480      0.3480      0.3480      0.3480      0.3480
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p5                         1      0.3404      0.3404      0.3404      0.3404      0.3404
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p6a                        1      0.3202      0.3202      0.3202      0.3202      0.3202
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3145      0.3145      0.3145      0.3145      0.3145
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p4                         1      0.2950      0.2950      0.2950      0.2950      0.2950
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p3                         1      0.2876      0.2876      0.2876      0.2876      0.2876
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2837      0.2837      0.2837      0.2837      0.2837
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2555      0.2555      0.2555      0.2555      0.2555
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2540      0.2540      0.2540      0.2540      0.2540
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p4        1      0.2519      0.2519      0.2519      0.2519      0.2519
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p1                         1      0.2444      0.2444      0.2444      0.2444      0.2444
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2425      0.2425      0.2425      0.2425      0.2425
20210717 214908.888 INFO             PET472       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2352      0.2352      0.2352      0.2352      0.2352
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p5        1      0.2265      0.2265      0.2265      0.2265      0.2265
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2218      0.2218      0.2218      0.2218      0.2218
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p2a                        1      0.2160      0.2160      0.2160      0.2160      0.2160
20210717 214908.888 INFO             PET472       [MED-TO-ICE] IPDv05p2b                        1      0.2146      0.2146      0.2146      0.2146      0.2146
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1814      0.1814      0.1814      0.1814      0.1814
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p3        1      0.1802      0.1802      0.1802      0.1802      0.1802
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1768      0.1768      0.1768      0.1768      0.1768
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1760      0.1760      0.1760      0.1760      0.1760
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p1        1      0.1746      0.1746      0.1746      0.1746      0.1746
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1736      0.1736      0.1736      0.1736      0.1736
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1669      0.1669      0.1669      0.1669      0.1669
20210717 214908.888 INFO             PET472       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1640      0.1640      0.1640      0.1640      0.1640
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1426      0.1426      0.1426      0.1426      0.1426
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p4                         1      0.1418      0.1418      0.1418      0.1418      0.1418
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p6a                        1      0.1229      0.1229      0.1229      0.1229      0.1229
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p3                         1      0.1219      0.1219      0.1219      0.1219      0.1219
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1146      0.1146      0.1146      0.1146      0.1146
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1142      0.1142      0.1142      0.1142      0.1142
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1138      0.1138      0.1138      0.1138      0.1138
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1128      0.1128      0.1128      0.1128      0.1128
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p5        1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0879      0.0879      0.0879      0.0879      0.0879
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210717 214908.888 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0850      0.0850      0.0850      0.0850      0.0850
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p1        1      0.0846      0.0846      0.0846      0.0846      0.0846
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p1                         1      0.0814      0.0814      0.0814      0.0814      0.0814
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p3        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 214908.888 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p2a                        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 214908.888 INFO             PET472       [ICE-TO-MED] IPDv05p2b                        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 214908.888 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 214908.888 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 214908.888 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.888 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0607      0.0607      0.0607      0.0607      0.0607
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0593      0.0593      0.0593      0.0593      0.0593
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0566      0.0566      0.0566      0.0566      0.0566
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p5                         1      0.0422      0.0422      0.0422      0.0422      0.0422
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p6a                        1      0.0420      0.0420      0.0420      0.0420      0.0420
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p4                         1      0.0419      0.0419      0.0419      0.0419      0.0419
20210717 214908.889 INFO             PET472       [ICE] IPDv01p1                                1      0.0395      0.0395      0.0395      0.0395      0.0395
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p1                         1      0.0302      0.0302      0.0302      0.0302      0.0302
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p2a                        1      0.0279      0.0279      0.0279      0.0279      0.0279
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p2b                        1      0.0269      0.0269      0.0269      0.0269      0.0269
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] IPDv05p3                         1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 214908.889 INFO             PET472       [ICE-TO-MED] RunPhase1                        1      0.0104      0.0104      0.0104      0.0104      0.0104
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210717 214908.889 INFO             PET472       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.889 INFO             PET472       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET472       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET472       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.889 INFO             PET472   [NEMS Grid Comp] Final 1                          1      0.0542      0.0000      0.0542      0.0542      0.0542
20210717 214908.889 INFO             PET472     [EARTH grid component] FinalizePhase1           1      0.0541      0.0526      0.0541      0.0541      0.0541
20210717 214908.889 INFO             PET472       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.889 INFO             PET472       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
