20210604 050752.631 INFO             PET461 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.631 INFO             PET461 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.631 INFO             PET461 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.631 INFO             PET461 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.631 INFO             PET461 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.631 INFO             PET461 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.631 INFO             PET461 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.631 INFO             PET461 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.631 INFO             PET461 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.631 INFO             PET461 ESMF_COMM                   : intelmpi
20210604 050752.632 INFO             PET461 ESMF_MOAB                   : enabled
20210604 050752.632 INFO             PET461 ESMF_LAPACK                 : enabled
20210604 050752.632 INFO             PET461 ESMF_NETCDF                 : enabled
20210604 050752.632 INFO             PET461 ESMF_PNETCDF                : disabled
20210604 050752.632 INFO             PET461 ESMF_PIO                    : enabled
20210604 050752.632 INFO             PET461 ESMF_YAMLCPP                : enabled
20210604 050752.632 INFO             PET461 ESMF Profiling Enabled
20210604 050752.632 INFO             PET461 ESMF Trace/Profile clock: REALTIME
20210604 050752.676 WARNING          PET461 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.683 TRACE            PET461  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.683 TRACE            PET461  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.683 TRACE            PET461  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.771 INFO             PET461 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.772 INFO             PET461 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.822 INFO             PET461 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.822 INFO             PET461 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.871 INFO             PET461 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.871 INFO             PET461 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.911 INFO             PET461 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.911 INFO             PET461 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.912 INFO             PET461 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.912 INFO             PET461 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050825.259 INFO             PET461 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 050825.259 INFO             PET461 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 050825.259 INFO             PET461 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 050825.259 INFO             PET461 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 050825.260 INFO             PET461 CICE_cap: dbug =      0
20210604 050825.260 INFO             PET461 (ice_import_export:ice_advertise_fields) called
20210604 050825.297 INFO             PET461 (ice_import_export:ice_advertise_fields) done
20210604 050850.507 INFO             PET461 Driver is in ModifyCplLists()
20210604 050850.507 INFO             PET461  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.287 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 050902.289 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 050902.289 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 050902.290 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 050902.291 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 050902.292 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 050902.293 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 050902.294 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 050902.294 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 050902.295 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 050902.296 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 050902.297 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 050902.297 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 050902.298 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 050902.299 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 050902.299 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 050902.299 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 050902.300 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 050902.301 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 050902.302 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 050902.303 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 050902.303 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 050902.304 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 050902.305 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 050902.305 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 050902.306 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 050902.307 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 050902.307 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 050902.307 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 050902.307 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 050902.308 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 050902.308 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 050902.309 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 050902.310 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 050902.310 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 050902.311 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 050902.312 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 050902.313 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 050902.313 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 050902.314 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 050902.315 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 050902.316 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 050902.316 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 050902.317 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 050902.318 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 050902.318 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 050902.319 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 050902.320 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 050902.320 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 050902.321 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 050902.322 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 050902.322 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 050902.322 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 050902.322 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 050902.322 INFO             PET461 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 050902.322 INFO             PET461 ice_export called
20210604 050939.971 INFO             PET461 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 050939.971 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 050939.971 INFO             PET461 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 050939.971 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050941.462 INFO             PET461 ice_export called
20210604 050956.937 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 050956.937 INFO             PET461 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 050956.937 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050958.500 INFO             PET461 ice_export called
20210604 051003.274 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 051003.274 INFO             PET461 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 051003.274 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051005.022 INFO             PET461 ice_export called
20210604 051008.429 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 051008.429 INFO             PET461 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 051008.429 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051009.977 INFO             PET461 ice_export called
20210604 051018.202 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 051018.202 INFO             PET461 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 051018.202 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051019.752 INFO             PET461 ice_export called
20210604 051032.753 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 051032.753 INFO             PET461 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 051032.753 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051034.369 INFO             PET461 ice_export called
20210604 051048.602 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 051048.602 INFO             PET461 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 051048.602 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051050.146 INFO             PET461 ice_export called
20210604 051105.191 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 051105.191 INFO             PET461 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 051105.191 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051106.737 INFO             PET461 ice_export called
20210604 051121.193 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 051121.193 INFO             PET461 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 051121.193 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051122.739 INFO             PET461 ice_export called
20210604 051136.265 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 051136.265 INFO             PET461 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 051136.265 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051137.825 INFO             PET461 ice_export called
20210604 051151.349 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 051151.349 INFO             PET461 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 051151.349 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051152.916 INFO             PET461 ice_export called
20210604 051204.157 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 051204.157 INFO             PET461 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 051204.157 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051205.779 INFO             PET461 ice_export called
20210604 051216.180 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 051216.180 INFO             PET461 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 051216.180 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051217.729 INFO             PET461 ice_export called
20210604 051227.681 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 051227.681 INFO             PET461 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 051227.681 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051229.227 INFO             PET461 ice_export called
20210604 051238.726 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 051238.726 INFO             PET461 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 051238.726 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051240.276 INFO             PET461 ice_export called
20210604 051253.874 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 051253.874 INFO             PET461 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 051253.874 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051255.433 INFO             PET461 ice_export called
20210604 051300.200 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 051300.200 INFO             PET461 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 051300.200 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051301.812 INFO             PET461 ice_export called
20210604 051320.819 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 051320.819 INFO             PET461 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 051320.819 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051322.798 INFO             PET461 ice_export called
20210604 051325.890 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 051325.890 INFO             PET461 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 051325.890 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051327.561 INFO             PET461 ice_export called
20210604 051336.314 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 051336.314 INFO             PET461 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 051336.314 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051337.989 INFO             PET461 ice_export called
20210604 051345.824 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 051345.824 INFO             PET461 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 051345.824 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051347.505 INFO             PET461 ice_export called
20210604 051355.122 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 051355.122 INFO             PET461 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 051355.122 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051356.812 INFO             PET461 ice_export called
20210604 051404.156 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 051404.156 INFO             PET461 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 051404.156 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051405.833 INFO             PET461 ice_export called
20210604 051412.820 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 051412.820 INFO             PET461 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 051412.820 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051414.566 INFO             PET461 ice_export called
20210604 051421.334 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 051421.334 INFO             PET461 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 051421.334 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051423.012 INFO             PET461 ice_export called
20210604 051429.513 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 051429.513 INFO             PET461 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 051429.513 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051431.191 INFO             PET461 ice_export called
20210604 051437.421 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 051437.421 INFO             PET461 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 051437.421 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051439.101 INFO             PET461 ice_export called
20210604 051446.807 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 051446.807 INFO             PET461 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 051446.807 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051448.495 INFO             PET461 ice_export called
20210604 051452.612 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 051452.612 INFO             PET461 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 051452.612 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051454.291 INFO             PET461 ice_export called
20210604 051459.903 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 051459.903 INFO             PET461 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 051459.903 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051501.663 INFO             PET461 ice_export called
20210604 051507.034 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 051507.034 INFO             PET461 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 051507.034 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051508.717 INFO             PET461 ice_export called
20210604 051513.961 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 051513.961 INFO             PET461 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 051513.961 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051515.642 INFO             PET461 ice_export called
20210604 051520.644 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 051520.644 INFO             PET461 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 051520.644 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051522.325 INFO             PET461 ice_export called
20210604 051541.969 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 051541.969 INFO             PET461 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 051541.969 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051543.743 INFO             PET461 ice_export called
20210604 051547.047 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 051547.047 INFO             PET461 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 051547.047 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051548.740 INFO             PET461 ice_export called
20210604 051553.852 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 051553.852 INFO             PET461 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 051553.852 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051555.612 INFO             PET461 ice_export called
20210604 051600.072 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 051600.072 INFO             PET461 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 051600.072 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051601.770 INFO             PET461 ice_export called
20210604 051606.229 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 051606.229 INFO             PET461 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 051606.229 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051607.912 INFO             PET461 ice_export called
20210604 051612.289 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 051612.289 INFO             PET461 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 051612.289 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051613.978 INFO             PET461 ice_export called
20210604 051618.269 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 051618.269 INFO             PET461 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 051618.269 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051619.968 INFO             PET461 ice_export called
20210604 051624.070 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 051624.070 INFO             PET461 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 051624.070 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051625.756 INFO             PET461 ice_export called
20210604 051629.900 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 051629.900 INFO             PET461 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 051629.900 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051631.661 INFO             PET461 ice_export called
20210604 051635.691 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 051635.691 INFO             PET461 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 051635.691 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051637.382 INFO             PET461 ice_export called
20210604 051641.354 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 051641.354 INFO             PET461 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 051641.354 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051643.045 INFO             PET461 ice_export called
20210604 051647.026 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 051647.026 INFO             PET461 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 051647.026 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051648.728 INFO             PET461 ice_export called
20210604 051652.603 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 051652.603 INFO             PET461 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 051652.603 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051654.291 INFO             PET461 ice_export called
20210604 051658.034 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 051658.034 INFO             PET461 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 051658.034 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051659.733 INFO             PET461 ice_export called
20210604 051703.490 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 051703.490 INFO             PET461 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 051703.490 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051705.256 INFO             PET461 ice_export called
20210604 051708.903 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 051708.903 INFO             PET461 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 051708.903 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051710.597 INFO             PET461 ice_export called
20210604 051725.549 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 051725.549 INFO             PET461 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 051725.549 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051727.322 INFO             PET461 ice_export called
20210604 051730.557 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 051730.557 INFO             PET461 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 051730.557 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051732.252 INFO             PET461 ice_export called
20210604 051736.369 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 051736.369 INFO             PET461 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 051736.369 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051738.566 INFO             PET461 ice_export called
20210604 051741.549 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 051741.549 INFO             PET461 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 051741.549 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051743.243 INFO             PET461 ice_export called
20210604 051747.492 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 051747.492 INFO             PET461 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 051747.492 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051749.522 INFO             PET461 ice_export called
20210604 051752.589 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 051752.589 INFO             PET461 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 051752.589 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051754.281 INFO             PET461 ice_export called
20210604 051758.417 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 051758.417 INFO             PET461 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 051758.417 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051800.310 INFO             PET461 ice_export called
20210604 051803.456 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 051803.456 INFO             PET461 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 051803.456 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051805.179 INFO             PET461 ice_export called
20210604 051809.203 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 051809.203 INFO             PET461 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 051809.203 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051810.934 INFO             PET461 ice_export called
20210604 051814.222 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 051814.222 INFO             PET461 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 051814.222 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051815.919 INFO             PET461 ice_export called
20210604 051819.766 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 051819.766 INFO             PET461 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 051819.767 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051821.629 INFO             PET461 ice_export called
20210604 051825.211 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 051825.211 INFO             PET461 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 051825.211 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051826.911 INFO             PET461 ice_export called
20210604 051830.429 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 051830.429 INFO             PET461 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 051830.429 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051832.463 INFO             PET461 ice_export called
20210604 051835.445 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 051835.445 INFO             PET461 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 051835.445 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051837.146 INFO             PET461 ice_export called
20210604 051840.941 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 051840.941 INFO             PET461 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 051840.941 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051843.128 INFO             PET461 ice_export called
20210604 051846.190 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 051846.190 INFO             PET461 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 051846.190 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051847.935 INFO             PET461 ice_export called
20210604 051901.790 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 051901.790 INFO             PET461 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 051901.790 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051903.724 INFO             PET461 ice_export called
20210604 051906.980 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 051906.980 INFO             PET461 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 051906.980 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051909.035 INFO             PET461 ice_export called
20210604 051912.274 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 051912.274 INFO             PET461 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 051912.274 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051914.156 INFO             PET461 ice_export called
20210604 051917.752 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 051917.752 INFO             PET461 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 051917.752 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051919.727 INFO             PET461 ice_export called
20210604 051923.603 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 051923.603 INFO             PET461 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 051923.603 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051926.181 INFO             PET461 ice_export called
20210604 051929.669 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 051929.669 INFO             PET461 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 051929.669 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051931.830 INFO             PET461 ice_export called
20210604 051935.156 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 051935.156 INFO             PET461 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 051935.156 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051937.199 INFO             PET461 ice_export called
20210604 051940.466 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 051940.466 INFO             PET461 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 051940.466 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051942.247 INFO             PET461 ice_export called
20210604 051945.845 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 051945.845 INFO             PET461 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 051945.845 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051947.543 INFO             PET461 ice_export called
20210604 051951.097 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 051951.097 INFO             PET461 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 051951.097 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051952.970 INFO             PET461 ice_export called
20210604 051956.322 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 051956.322 INFO             PET461 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 051956.322 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051958.361 INFO             PET461 ice_export called
20210604 052001.695 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 052001.695 INFO             PET461 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 052001.695 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052003.651 INFO             PET461 ice_export called
20210604 052006.773 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 052006.773 INFO             PET461 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 052006.773 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052009.035 INFO             PET461 ice_export called
20210604 052012.292 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 052012.292 INFO             PET461 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 052012.292 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052014.024 INFO             PET461 ice_export called
20210604 052017.588 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 052017.588 INFO             PET461 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 052017.588 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052019.550 INFO             PET461 ice_export called
20210604 052022.659 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 052022.659 INFO             PET461 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 052022.659 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052024.638 INFO             PET461 ice_export called
20210604 052038.174 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 052038.174 INFO             PET461 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 052038.174 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052040.213 INFO             PET461 ice_export called
20210604 052043.526 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 052043.526 INFO             PET461 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 052043.526 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052045.507 INFO             PET461 ice_export called
20210604 052048.669 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 052048.669 INFO             PET461 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 052048.669 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052050.611 INFO             PET461 ice_export called
20210604 052054.141 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 052054.141 INFO             PET461 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 052054.141 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052055.935 INFO             PET461 ice_export called
20210604 052059.457 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 052059.457 INFO             PET461 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 052059.457 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052101.423 INFO             PET461 ice_export called
20210604 052104.743 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 052104.743 INFO             PET461 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 052104.743 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052106.717 INFO             PET461 ice_export called
20210604 052109.972 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 052109.972 INFO             PET461 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 052109.972 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052112.015 INFO             PET461 ice_export called
20210604 052115.347 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 052115.347 INFO             PET461 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 052115.347 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052117.091 INFO             PET461 ice_export called
20210604 052120.593 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 052120.593 INFO             PET461 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 052120.593 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052122.852 INFO             PET461 ice_export called
20210604 052125.956 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 052125.956 INFO             PET461 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 052125.956 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052127.911 INFO             PET461 ice_export called
20210604 052131.194 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 052131.194 INFO             PET461 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 052131.194 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052133.407 INFO             PET461 ice_export called
20210604 052136.404 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 052136.404 INFO             PET461 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 052136.404 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052138.304 INFO             PET461 ice_export called
20210604 052141.889 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 052141.889 INFO             PET461 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 052141.889 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052143.761 INFO             PET461 ice_export called
20210604 052147.206 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 052147.206 INFO             PET461 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 052147.207 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052149.170 INFO             PET461 ice_export called
20210604 052152.603 INFO             PET461 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 052152.603 INFO             PET461 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 052152.603 INFO             PET461 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052208.107 INFO             PET461 ice_export called
20210604 052241.782 INFO             PET461 Finalizing ESMF
20210604 052241.783 INFO             PET461 **************** Region Timings *******************
20210604 052241.783 INFO             PET461 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET461   [NEMS Grid Comp] Run 1                            1      748.6102    0.0000      748.6101    748.6102    748.6102
20210604 052241.783 INFO             PET461     [EARTH grid component] RunPhase1                1      748.6101    0.0731      748.6101    748.6101    748.6101
20210604 052241.783 INFO             PET461       [MED-TO-ICE] RunPhase1                        96     561.8262    561.8262    5.8524      0.3588      19.6350
20210604 052241.783 INFO             PET461       [ICE] RunPhase1                               96     186.4937    186.4937    1.9426      1.4973      15.6129
20210604 052241.783 INFO             PET461       [ICE-TO-MED] RunPhase1                        96     0.1878      0.1878      0.0020      0.0018      0.0046
20210604 052241.783 INFO             PET461       [ICE-TO-WAV] RunPhase1                        96     0.0291      0.0291      0.0003      0.0002      0.0006
20210604 052241.783 INFO             PET461       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET461   [NEMS Grid Comp] Init 1                           1      106.9137    0.0698      106.9137    106.9137    106.9137
20210604 052241.783 INFO             PET461     [EARTH grid component] Init 1                   1      106.8439    52.5312     106.8439    106.8439    106.8439
20210604 052241.783 INFO             PET461       [ICE] IPDv01p3                                1      10.3483     10.3483     10.3483     10.3483     10.3483
20210604 052241.783 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p1        1      9.1347      9.1347      9.1347      9.1347      9.1347
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3069      8.3069      8.3069      8.3069      8.3069
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p6b                        1      3.0678      3.0678      3.0678      3.0678      3.0678
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p5                         1      2.9411      2.9411      2.9411      2.9411      2.9411
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.2178      2.2178      2.2178      2.2178      2.2178
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2100      2.2100      2.2100      2.2100      2.2100
20210604 052241.783 INFO             PET461       [ICE-TO-WAV] IPDv05p6b                        1      1.9304      1.9304      1.9304      1.9304      1.9304
20210604 052241.783 INFO             PET461       [ICE-TO-MED] IPDv05p6b                        1      1.8877      1.8877      1.8877      1.8877      1.8877
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1901      1.1901      1.1901      1.1901      1.1901
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6482      0.6482      0.6482      0.6482      0.6482
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p1                         1      0.3864      0.3864      0.3864      0.3864      0.3864
20210604 052241.783 INFO             PET461       [ICE-TO-MED] IPDv05p5                         1      0.3030      0.3030      0.3030      0.3030      0.3030
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p6a                        1      0.2783      0.2783      0.2783      0.2783      0.2783
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2689      0.2689      0.2689      0.2689      0.2689
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2675      0.2675      0.2675      0.2675      0.2675
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p4                         1      0.2637      0.2637      0.2637      0.2637      0.2637
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2353      0.2353      0.2353      0.2353      0.2353
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p3                         1      0.2344      0.2344      0.2344      0.2344      0.2344
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2343      0.2343      0.2343      0.2343      0.2343
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2277      0.2277      0.2277      0.2277      0.2277
20210604 052241.783 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p1        1      0.2276      0.2276      0.2276      0.2276      0.2276
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2227      0.2227      0.2227      0.2227      0.2227
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2164      0.2164      0.2164      0.2164      0.2164
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2134      0.2134      0.2134      0.2134      0.2134
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2127      0.2127      0.2127      0.2127      0.2127
20210604 052241.783 INFO             PET461       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2119      0.2119      0.2119      0.2119      0.2119
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p5        1      0.2058      0.2058      0.2058      0.2058      0.2058
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p4        1      0.2014      0.2014      0.2014      0.2014      0.2014
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1978      0.1978      0.1978      0.1978      0.1978
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1924      0.1924      0.1924      0.1924      0.1924
20210604 052241.783 INFO             PET461       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1900      0.1900      0.1900      0.1900      0.1900
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1871      0.1871      0.1871      0.1871      0.1871
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p2a                        1      0.1803      0.1803      0.1803      0.1803      0.1803
20210604 052241.783 INFO             PET461       [MED-TO-ICE] IPDv05p2b                        1      0.1799      0.1799      0.1799      0.1799      0.1799
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p1        1      0.1765      0.1765      0.1765      0.1765      0.1765
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1718      0.1718      0.1718      0.1718      0.1718
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-MED] IPDv05p3        1      0.1671      0.1671      0.1671      0.1671      0.1671
20210604 052241.783 INFO             PET461       [ICE-TO-MED] IPDv05p4                         1      0.1206      0.1206      0.1206      0.1206      0.1206
20210604 052241.783 INFO             PET461       [ICE-TO-MED] IPDv05p3                         1      0.1123      0.1123      0.1123      0.1123      0.1123
20210604 052241.783 INFO             PET461       [ICE-TO-MED] IPDv05p6a                        1      0.1058      0.1058      0.1058      0.1058      0.1058
20210604 052241.783 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0934      0.0934      0.0934      0.0934      0.0934
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0913      0.0913      0.0913      0.0913      0.0913
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0878      0.0878      0.0878      0.0878      0.0878
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210604 052241.783 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p4        1      0.0862      0.0862      0.0862      0.0862      0.0862
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210604 052241.783 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210604 052241.783 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p5        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210604 052241.783 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 052241.783 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210604 052241.783 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p1                         1      0.0752      0.0752      0.0752      0.0752      0.0752
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 052241.784 INFO             PET461       [ICE-TO-MED] IPDv05p2a                        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210604 052241.784 INFO             PET461       [ICE-TO-MED] IPDv05p1                         1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210604 052241.784 INFO             PET461       [ICE-TO-MED] IPDv05p2b                        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0529      0.0529      0.0529      0.0529      0.0529
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0518      0.0518      0.0518      0.0518      0.0518
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0506      0.0506      0.0506      0.0506      0.0506
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p4                         1      0.0495      0.0495      0.0495      0.0495      0.0495
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p5                         1      0.0459      0.0459      0.0459      0.0459      0.0459
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p6a                        1      0.0426      0.0426      0.0426      0.0426      0.0426
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p2a                        1      0.0404      0.0404      0.0404      0.0404      0.0404
20210604 052241.784 INFO             PET461       [ICE] IPDv01p1                                1      0.0378      0.0378      0.0378      0.0378      0.0378
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p2b                        1      0.0372      0.0372      0.0372      0.0372      0.0372
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] IPDv05p3                         1      0.0348      0.0348      0.0348      0.0348      0.0348
20210604 052241.784 INFO             PET461       [ICE-TO-MED] RunPhase1                        1      0.0141      0.0141      0.0141      0.0141      0.0141
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET461       [ICE] Init 0                                  1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET461       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET461       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET461   [NEMS Grid Comp] Final 1                          1      0.0528      0.0000      0.0528      0.0528      0.0528
20210604 052241.784 INFO             PET461     [EARTH grid component] FinalizePhase1           1      0.0528      0.0514      0.0528      0.0528      0.0528
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET461       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET461       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET461       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
