20210717 220127.452 INFO             PET491 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.452 INFO             PET491 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.452 INFO             PET491 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.452 INFO             PET491 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.452 INFO             PET491 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.452 INFO             PET491 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.452 INFO             PET491 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.452 INFO             PET491 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.452 INFO             PET491 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.452 INFO             PET491 ESMF_COMM                   : intelmpi
20210717 220127.453 INFO             PET491 ESMF_MOAB                   : enabled
20210717 220127.453 INFO             PET491 ESMF_LAPACK                 : enabled
20210717 220127.453 INFO             PET491 ESMF_NETCDF                 : enabled
20210717 220127.453 INFO             PET491 ESMF_PNETCDF                : disabled
20210717 220127.453 INFO             PET491 ESMF_PIO                    : enabled
20210717 220127.453 INFO             PET491 ESMF_YAMLCPP                : enabled
20210717 220127.453 INFO             PET491 ESMF Profiling Enabled
20210717 220127.453 INFO             PET491 ESMF Trace/Profile clock: REALTIME
20210717 220127.483 WARNING          PET491 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.489 TRACE            PET491  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.489 TRACE            PET491  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.489 TRACE            PET491  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.573 INFO             PET491 ReadAttributes DRIVER_attributes:: start:
20210717 220127.573 INFO             PET491  mediator_read_restart = false
20210717 220127.573 INFO             PET491 ReadAttributes DRIVER_attributes:: end:
20210717 220127.573 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.573 INFO             PET491  ScalarFieldCount = 2
20210717 220127.573 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.573 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.573 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.573 INFO             PET491  start_type = startup
20210717 220127.573 INFO             PET491  restart_dir = RESTART/
20210717 220127.573 INFO             PET491  case_name = ufs.cpld
20210717 220127.573 INFO             PET491  restart_n = 6
20210717 220127.573 INFO             PET491  restart_option = nhours
20210717 220127.573 INFO             PET491  restart_ymd = -999
20210717 220127.573 INFO             PET491  dbug_flag = 0
20210717 220127.573 INFO             PET491  use_coldstart = false
20210717 220127.573 INFO             PET491  use_mommesh = true
20210717 220127.573 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.577 INFO             PET491 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.577 INFO             PET491 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.577 INFO             PET491 ReadAttributes MED_attributes:: start:
20210717 220127.577 INFO             PET491  ATM_model = fv3
20210717 220127.577 INFO             PET491  ICE_model = cice6
20210717 220127.577 INFO             PET491  OCN_model = mom6
20210717 220127.577 INFO             PET491  history_n = 1
20210717 220127.577 INFO             PET491  history_option = nhours
20210717 220127.577 INFO             PET491  history_ymd = -999
20210717 220127.577 INFO             PET491  coupling_mode = nems_frac
20210717 220127.577 INFO             PET491 ReadAttributes MED_attributes:: end:
20210717 220127.577 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.577 INFO             PET491  ScalarFieldCount = 2
20210717 220127.577 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.577 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.577 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.577 INFO             PET491  start_type = startup
20210717 220127.577 INFO             PET491  restart_dir = RESTART/
20210717 220127.577 INFO             PET491  case_name = ufs.cpld
20210717 220127.577 INFO             PET491  restart_n = 6
20210717 220127.577 INFO             PET491  restart_option = nhours
20210717 220127.577 INFO             PET491  restart_ymd = -999
20210717 220127.577 INFO             PET491  dbug_flag = 0
20210717 220127.577 INFO             PET491  use_coldstart = false
20210717 220127.577 INFO             PET491  use_mommesh = true
20210717 220127.577 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.602 INFO             PET491 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.602 INFO             PET491 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.602 INFO             PET491 ReadAttributes ATM_attributes:: start:
20210717 220127.602 INFO             PET491  Verbosity = 0
20210717 220127.602 INFO             PET491  DumpFields = false
20210717 220127.602 INFO             PET491  ProfileMemory = false
20210717 220127.602 INFO             PET491  OverwriteSlice = true
20210717 220127.602 INFO             PET491 ReadAttributes ATM_attributes:: end:
20210717 220127.602 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.602 INFO             PET491  ScalarFieldCount = 2
20210717 220127.602 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.602 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.602 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.602 INFO             PET491  start_type = startup
20210717 220127.602 INFO             PET491  restart_dir = RESTART/
20210717 220127.602 INFO             PET491  case_name = ufs.cpld
20210717 220127.602 INFO             PET491  restart_n = 6
20210717 220127.602 INFO             PET491  restart_option = nhours
20210717 220127.602 INFO             PET491  restart_ymd = -999
20210717 220127.602 INFO             PET491  dbug_flag = 0
20210717 220127.602 INFO             PET491  use_coldstart = false
20210717 220127.602 INFO             PET491  use_mommesh = true
20210717 220127.602 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.606 INFO             PET491 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.606 INFO             PET491 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.606 INFO             PET491 ReadAttributes OCN_attributes:: start:
20210717 220127.606 INFO             PET491  Verbosity = 0
20210717 220127.606 INFO             PET491  DumpFields = false
20210717 220127.606 INFO             PET491  ProfileMemory = false
20210717 220127.606 INFO             PET491  OverwriteSlice = true
20210717 220127.606 INFO             PET491  mesh_ocn = mesh.mx025.nc
20210717 220127.606 INFO             PET491 ReadAttributes OCN_attributes:: end:
20210717 220127.607 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.607 INFO             PET491  ScalarFieldCount = 2
20210717 220127.607 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.607 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.607 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.607 INFO             PET491  start_type = startup
20210717 220127.607 INFO             PET491  restart_dir = RESTART/
20210717 220127.607 INFO             PET491  case_name = ufs.cpld
20210717 220127.607 INFO             PET491  restart_n = 6
20210717 220127.607 INFO             PET491  restart_option = nhours
20210717 220127.607 INFO             PET491  restart_ymd = -999
20210717 220127.607 INFO             PET491  dbug_flag = 0
20210717 220127.607 INFO             PET491  use_coldstart = false
20210717 220127.607 INFO             PET491  use_mommesh = true
20210717 220127.607 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.610 INFO             PET491 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.610 INFO             PET491 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.611 INFO             PET491 ReadAttributes ICE_attributes:: start:
20210717 220127.611 INFO             PET491  Verbosity = 0
20210717 220127.611 INFO             PET491  DumpFields = false
20210717 220127.611 INFO             PET491  ProfileMemory = false
20210717 220127.611 INFO             PET491  OverwriteSlice = true
20210717 220127.611 INFO             PET491  mesh_ice = mesh.mx025.nc
20210717 220127.611 INFO             PET491  stop_n = 6
20210717 220127.611 INFO             PET491  stop_option = nhours
20210717 220127.611 INFO             PET491  stop_ymd = -999
20210717 220127.611 INFO             PET491 ReadAttributes ICE_attributes:: end:
20210717 220127.611 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.611 INFO             PET491  ScalarFieldCount = 2
20210717 220127.611 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.611 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.611 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.611 INFO             PET491  start_type = startup
20210717 220127.611 INFO             PET491  restart_dir = RESTART/
20210717 220127.611 INFO             PET491  case_name = ufs.cpld
20210717 220127.611 INFO             PET491  restart_n = 6
20210717 220127.611 INFO             PET491  restart_option = nhours
20210717 220127.611 INFO             PET491  restart_ymd = -999
20210717 220127.611 INFO             PET491  dbug_flag = 0
20210717 220127.611 INFO             PET491  use_coldstart = false
20210717 220127.611 INFO             PET491  use_mommesh = true
20210717 220127.611 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.623 INFO             PET491 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.623 INFO             PET491 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.623 INFO             PET491 ReadAttributes WAV_attributes:: start:
20210717 220127.623 INFO             PET491  Verbosity = 0
20210717 220127.623 INFO             PET491  OverwriteSlice = false
20210717 220127.623 INFO             PET491 ReadAttributes WAV_attributes:: end:
20210717 220127.623 INFO             PET491 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.623 INFO             PET491  ScalarFieldCount = 2
20210717 220127.623 INFO             PET491  ScalarFieldIdxGridNX = 1
20210717 220127.623 INFO             PET491  ScalarFieldIdxGridNY = 2
20210717 220127.623 INFO             PET491  ScalarFieldName = cpl_scalars
20210717 220127.623 INFO             PET491  start_type = startup
20210717 220127.623 INFO             PET491  restart_dir = RESTART/
20210717 220127.623 INFO             PET491  case_name = ufs.cpld
20210717 220127.623 INFO             PET491  restart_n = 6
20210717 220127.623 INFO             PET491  restart_option = nhours
20210717 220127.623 INFO             PET491  restart_ymd = -999
20210717 220127.623 INFO             PET491  dbug_flag = 0
20210717 220127.623 INFO             PET491  use_coldstart = false
20210717 220127.623 INFO             PET491  use_mommesh = true
20210717 220127.623 INFO             PET491 ReadAttributes ALLCOMP_attributes:: end:
20210717 220212.424 INFO             PET491 WAV: List of advertised import fields(5):
20210717 220212.424 INFO             PET491 WAV: index       name   standardName
20210717 220212.424 INFO             PET491 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220212.424 INFO             PET491 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220212.424 INFO             PET491 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220212.424 INFO             PET491 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220212.424 INFO             PET491 WAV:     5     seaice   sea_ice_concentration
20210717 220212.434 INFO             PET491 WAV: List of advertised export fields(16):
20210717 220212.434 INFO             PET491 WAV: index       name   standardName
20210717 220212.434 INFO             PET491 WAV:     1     charno   wave_induced_charnock_parameter
20210717 220212.434 INFO             PET491 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 220212.434 INFO             PET491 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 220212.434 INFO             PET491 WAV:     4     vscurr   northward_stokes_drift_current
20210717 220212.434 INFO             PET491 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220212.434 INFO             PET491 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 220212.434 INFO             PET491 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220212.434 INFO             PET491 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 220212.434 INFO             PET491 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220212.434 INFO             PET491 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 220212.434 INFO             PET491 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 220212.434 INFO             PET491 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 220212.434 INFO             PET491 WAV:    13     wbcurp   wave_bottom_current_period
20210717 220212.434 INFO             PET491 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 220212.434 INFO             PET491 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 220212.434 INFO             PET491 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 220216.817 INFO             PET491 Driver is in ModifyCplLists()
20210717 220216.817 INFO             PET491  Found           21  Connectors. Modifying CplList Attribute....
20210717 220230.630 INFO             PET491 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 220230.651 INFO             PET491 WAV: List of realized import fields(5):
20210717 220230.651 INFO             PET491 WAV: index       name   standardName
20210717 220230.651 INFO             PET491 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220230.651 INFO             PET491 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220230.651 INFO             PET491 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220230.651 INFO             PET491 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220230.651 INFO             PET491 WAV:     5     seaice   sea_ice_concentration
20210717 220230.651 INFO             PET491 WAV: input z-level file: none
20210717 220230.651 INFO             PET491 WAV: table of z-levels
20210717 220230.651 INFO             PET491 WAV:    index         z
20210717 220230.651 INFO             PET491 WAV:        1      0.00
20210717 220230.668 INFO             PET491 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 220230.869 INFO             PET491 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 220230.878 INFO             PET491 WAV: List of realized export fields(7):
20210717 220230.878 INFO             PET491 WAV: index       name   standardName
20210717 220230.878 INFO             PET491 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 220230.878 INFO             PET491 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220230.878 INFO             PET491 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 220230.878 INFO             PET491 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220230.878 INFO             PET491 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 220230.878 INFO             PET491 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220230.878 INFO             PET491 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 221514.422 INFO             PET491 WAV: wtime:                timer     count          time
20210717 221514.422 INFO             PET491 WAV: wtime:         InitializeP0         1  0.164986E-03
20210717 221514.422 INFO             PET491 WAV: wtime:         InitializeP1         1  0.427462E+00
20210717 221514.422 INFO             PET491 WAV: wtime:         InitializeP3         1  0.248157E+00
20210717 221514.422 INFO             PET491 WAV: wtime:       DataInitialize         2  0.576322E-01
20210717 221514.422 INFO             PET491 WAV: wtime:         ModelAdvance        96  0.500546E+03
20210717 221514.422 INFO             PET491 WAV: wtime:             Finalize         1  0.175118E-02
20210717 221514.422 INFO             PET491 WAV: wtime:            GetImport        97  0.291992E+02
20210717 221514.422 INFO             PET491 WAV: wtime:            SetExport        97  0.132198E+02
20210717 221514.422 INFO             PET491 WAV: wtime:          FieldGather       485  0.290128E+02
20210717 221514.422 INFO             PET491 WAV: wtime:            FieldFill       691  0.625894E-01
20210717 221524.605 INFO             PET491 Finalizing ESMF
20210717 221524.605 INFO             PET491 **************** Region Timings *******************
20210717 221524.605 INFO             PET491 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.605 INFO             PET491   [NEMS Grid Comp] Run 1                            1      724.2789    0.0000      724.2789    724.2789    724.2789
20210717 221524.606 INFO             PET491     [EARTH grid component] RunPhase1                1      724.2788    0.0808      724.2788    724.2788    724.2788
20210717 221524.606 INFO             PET491       [WAV] RunPhase1                               96     500.5567    500.5567    5.2141      1.7776      113.0034
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] RunPhase1                        96     191.3262    191.3262    1.9930      0.0007      12.9931
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] RunPhase1                        12     16.1779     16.1779     1.3482      0.0002      2.5760
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] RunPhase1                        96     16.0731     16.0731     0.1674      0.0001      0.3296
20210717 221524.606 INFO             PET491       [WAV-TO-OCN] RunPhase1                        12     0.0383      0.0383      0.0032      0.0018      0.0049
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] RunPhase1                        96     0.0255      0.0255      0.0003      0.0002      0.0005
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET491   [NEMS Grid Comp] Init 1                           1      102.6315    0.0646      102.6314    102.6315    102.6315
20210717 221524.606 INFO             PET491     [EARTH grid component] Init 1                   1      102.5668    62.4817     102.5668    102.5668    102.5668
20210717 221524.606 INFO             PET491       [WAV-TO-OCN] IPDv05p6b                        1      13.3766     13.3766     13.3766     13.3766     13.3766
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p6b                        1      4.0866      4.0866      4.0866      4.0866      4.0866
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p6b                        1      2.7204      2.7204      2.7204      2.7204      2.7204
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5551      2.5551      2.5551      2.5551      2.5551
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p6b                        1      2.2651      2.2651      2.2651      2.2651      2.2651
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p6b                        1      1.4950      1.4950      1.4950      1.4950      1.4950
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1721      1.1721      1.1721      1.1721      1.1721
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p5                         1      0.6346      0.6346      0.6346      0.6346      0.6346
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p4        1      0.4312      0.4312      0.4312      0.4312      0.4312
20210717 221524.606 INFO             PET491       [WAV] IPDv03p1                                1      0.4275      0.4275      0.4275      0.4275      0.4275
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3971      0.3971      0.3971      0.3971      0.3971
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p5                         1      0.3781      0.3781      0.3781      0.3781      0.3781
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3699      0.3699      0.3699      0.3699      0.3699
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3610      0.3610      0.3610      0.3610      0.3610
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3471      0.3471      0.3471      0.3471      0.3471
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p3                         1      0.3377      0.3377      0.3377      0.3377      0.3377
20210717 221524.606 INFO             PET491       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3226      0.3226      0.3226      0.3226      0.3226
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p5                         1      0.2537      0.2537      0.2537      0.2537      0.2537
20210717 221524.606 INFO             PET491       [WAV] IPDv03p3                                1      0.2482      0.2482      0.2482      0.2482      0.2482
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p2b                        1      0.2350      0.2350      0.2350      0.2350      0.2350
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p2a                        1      0.2186      0.2186      0.2186      0.2186      0.2186
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p1                         1      0.1986      0.1986      0.1986      0.1986      0.1986
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p6a                        1      0.1799      0.1799      0.1799      0.1799      0.1799
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p4                         1      0.1768      0.1768      0.1768      0.1768      0.1768
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p6a                        1      0.1655      0.1655      0.1655      0.1655      0.1655
20210717 221524.606 INFO             PET491       [ATM-TO-WAV] IPDv05p4                         1      0.1637      0.1637      0.1637      0.1637      0.1637
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p6a                        1      0.1466      0.1466      0.1466      0.1466      0.1466
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p3                         1      0.1451      0.1451      0.1451      0.1451      0.1451
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p4                         1      0.1282      0.1282      0.1282      0.1282      0.1282
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1197      0.1197      0.1197      0.1197      0.1197
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1113      0.1113      0.1113      0.1113      0.1113
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p4        1      0.1109      0.1109      0.1109      0.1109      0.1109
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p1                         1      0.1095      0.1095      0.1095      0.1095      0.1095
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p1                         1      0.1094      0.1094      0.1094      0.1094      0.1094
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p5        1      0.1077      0.1077      0.1077      0.1077      0.1077
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p4        1      0.1048      0.1048      0.1048      0.1048      0.1048
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p2a                        1      0.1032      0.1032      0.1032      0.1032      0.1032
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p3                         1      0.1003      0.1003      0.1003      0.1003      0.1003
20210717 221524.606 INFO             PET491       [ICE-TO-WAV] IPDv05p2b                        1      0.0979      0.0979      0.0979      0.0979      0.0979
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p5        1      0.0966      0.0966      0.0966      0.0966      0.0966
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p2b                        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210717 221524.606 INFO             PET491       [OCN-TO-WAV] IPDv05p2a                        1      0.0920      0.0920      0.0920      0.0920      0.0920
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0919      0.0919      0.0919      0.0919      0.0919
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0905      0.0905      0.0905      0.0905      0.0905
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0901      0.0901      0.0901      0.0901      0.0901
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p3        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p1        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p3        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 221524.606 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p6a                        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 221524.606 INFO             PET491       [WAV] IPDv03p7                                2      0.0684      0.0684      0.0342      0.0105      0.0579
20210717 221524.606 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 221524.606 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 221524.606 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 221524.606 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 221524.606 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 221524.606 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 221524.606 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p5                         1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p4                         1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p3                         1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.606 INFO             PET491       [WAV-TO-ATM] IPDv05p2a                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 221524.606 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 221524.606 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.607 INFO             PET491       [WAV-TO-ATM] IPDv05p2b                        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210717 221524.607 INFO             PET491       [WAV-TO-ATM] IPDv05p1                         1      0.0597      0.0597      0.0597      0.0597      0.0597
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0589      0.0589      0.0589      0.0589      0.0589
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0584      0.0584      0.0584      0.0584      0.0584
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p4                         1      0.0564      0.0564      0.0564      0.0564      0.0564
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0557      0.0557      0.0557      0.0557      0.0557
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0547      0.0547      0.0547      0.0547      0.0547
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p5                         1      0.0471      0.0471      0.0471      0.0471      0.0471
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p6a                        1      0.0466      0.0466      0.0466      0.0466      0.0466
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p3                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p2b                        1      0.0349      0.0349      0.0349      0.0349      0.0349
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p2a                        1      0.0346      0.0346      0.0346      0.0346      0.0346
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] IPDv05p1                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210717 221524.607 INFO             PET491       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0029      0.0029      0.0029      0.0029      0.0029
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 221524.607 INFO             PET491       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 221524.607 INFO             PET491       [WAV] IPDv03p6                                1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET491       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET491       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET491       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET491   [NEMS Grid Comp] Final 1                          1      0.0116      0.0000      0.0116      0.0116      0.0116
20210717 221524.607 INFO             PET491     [EARTH grid component] FinalizePhase1           1      0.0115      0.0077      0.0115      0.0115      0.0115
20210717 221524.607 INFO             PET491       [WAV] FinalizePhase1                          1      0.0020      0.0020      0.0020      0.0020      0.0020
20210717 221524.607 INFO             PET491       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET491       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET491       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET491       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET491       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
