20210522 045800.476 INFO             PET422 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.476 INFO             PET422 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 045800.476 INFO             PET422 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 045800.476 INFO             PET422 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 045800.476 INFO             PET422 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 045800.476 INFO             PET422 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.476 INFO             PET422 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210522 045800.476 INFO             PET422 ESMF library build date/time: "May 22 2021" "04:04:45"
20210522 045800.476 INFO             PET422 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210522 045800.476 INFO             PET422 ESMF_COMM                   : intelmpi
20210522 045800.477 INFO             PET422 ESMF_MOAB                   : enabled
20210522 045800.477 INFO             PET422 ESMF_LAPACK                 : enabled
20210522 045800.477 INFO             PET422 ESMF_NETCDF                 : enabled
20210522 045800.477 INFO             PET422 ESMF_PNETCDF                : disabled
20210522 045800.477 INFO             PET422 ESMF_PIO                    : enabled
20210522 045800.477 INFO             PET422 ESMF_YAMLCPP                : enabled
20210522 045800.477 INFO             PET422 ESMF Profiling Enabled
20210522 045800.477 INFO             PET422 ESMF Trace/Profile clock: REALTIME
20210522 045800.491 WARNING          PET422 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210522 045800.496 TRACE            PET422  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.496 TRACE            PET422  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 045800.496 TRACE            PET422  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.608 INFO             PET422 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.609 INFO             PET422 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.660 INFO             PET422 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.660 INFO             PET422 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.780 INFO             PET422 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.780 INFO             PET422 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.781 INFO             PET422 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.781 INFO             PET422 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.792 INFO             PET422 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.792 INFO             PET422 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.870 INFO             PET422 MOM_cap:DumpFields =  F
20210522 045800.870 INFO             PET422 MOM_cap:OverwriteSlice =  T
20210522 045800.870 INFO             PET422 MOM_cap:ProfileMemory =  F
20210522 045800.870 INFO             PET422 MOM_cap:GridAttachArea =  F
20210522 045800.871 INFO             PET422 MOM_cap:dbug =      0
20210522 045800.871 INFO             PET422 MOM_cap:ScalarFieldName = cpl_scalars
20210522 045800.871 INFO             PET422 MOM_cap:ScalarFieldCount =            2
20210522 045800.871 INFO             PET422 MOM_cap:ScalarFieldIdxGridNX =            1
20210522 045800.871 INFO             PET422 MOM_cap:ScalarFieldIdxGridNY =            2
20210522 045800.871 INFO             PET422 MOM_cap:use_coldstart =  F
20210522 045800.871 INFO             PET422 MOM_cap:use_mommesh =  F
20210522 045833.720 INFO             PET422 (MOM_cap:InitializeAdvertise) enter
20210522 045833.828 INFO             PET422 MOM_cap:startup = initial
20210522 045833.829 INFO             PET422 MOM_cap:restartfile = r
20210522 045913.357 INFO             PET422 Driver is in ModifyCplLists()
20210522 045913.357 INFO             PET422  Found           21  Connectors. Modifying CplList Attribute....
20210522 045925.221 INFO             PET422 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210522 045925.221 INFO             PET422 (MOM_cap:InitializeRealize) ntiles =    120
20210522 045925.221 INFO             PET422 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210522 045925.221 INFO             PET422 (MOM_cap:InitializeRealize) distgrid list=  1399921 1554120 1399921 1554120
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) iscjsc =          241         360         973        1080
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         109
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) mask =            0           1
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) xcen =   -299.591544293435       -210.169090874323
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) ycen =    76.5353107274520        89.9387656478673
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) xcor =   -300.000000000000       -210.337120000634
20210522 045925.222 INFO             PET422  (MOM_cap:InitializeRealize) ycor =    76.4755852098208        89.9424183358091
20210522 045925.222 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210522 045925.223 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210522 045925.224 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210522 045925.224 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210522 045925.225 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210522 045925.226 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210522 045925.226 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210522 045925.227 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210522 045925.228 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210522 045925.228 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210522 045925.229 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210522 045925.230 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210522 045925.230 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210522 045925.231 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210522 045925.232 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210522 045925.232 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210522 045925.232 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210522 045925.233 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210522 045925.233 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210522 045925.234 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210522 045925.235 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210522 045925.236 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210522 045925.236 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210522 045925.237 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210522 045925.238 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210522 045925.239 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210522 045925.240 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210522 045925.240 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210522 045925.241 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210522 045925.242 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210522 045925.242 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210522 045925.243 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210522 045925.244 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210522 045925.245 INFO             PET422 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210522 050003.766 INFO             PET422 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210522 050005.926 INFO             PET422 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210522 050005.926 INFO             PET422 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210522 050005.926 INFO             PET422 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210522 050005.926 INFO             PET422 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210522 050005.926 INFO             PET422 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210522 050005.926 INFO             PET422 Stop Alarm will ring at : 2013-04-01T06:00:00
20210522 050005.926 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210522 050005.926 INFO             PET422 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 050005.926 INFO             PET422 MOM6 - Skipping the first coupling timestep
20210522 050159.934 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210522 050159.934 INFO             PET422 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 050159.934 INFO             PET422 MOM6 - Stepping back one coupling timestep
20210522 050159.934 INFO             PET422 MOM6 - doubling the coupling timestep
20210522 050333.141 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210522 050333.141 INFO             PET422 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 050451.781 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210522 050451.781 INFO             PET422 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 050549.397 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210522 050549.397 INFO             PET422 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 050647.682 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210522 050647.682 INFO             PET422 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 050732.521 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210522 050732.521 INFO             PET422 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 050830.595 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210522 050830.595 INFO             PET422 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 050916.504 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210522 050916.504 INFO             PET422 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 051009.528 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210522 051009.528 INFO             PET422 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 051052.379 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210522 051052.379 INFO             PET422 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 051145.294 INFO             PET422 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210522 051145.294 INFO             PET422 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 051154.812 INFO             PET422 MOM_cap: Writing restart :  MOM.res
20210522 051316.171 INFO             PET422 Finalizing ESMF
20210522 051316.171 INFO             PET422 **************** Region Timings *******************
20210522 051316.171 INFO             PET422 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210522 051316.171 INFO             PET422   [NEMS Grid Comp] Run 1                            1      742.6698    0.0000      742.6698    742.6698    742.6698
20210522 051316.171 INFO             PET422     [EARTH grid component] RunPhase1                1      742.6697    0.0570      742.6698    742.6697    742.6697
20210522 051316.171 INFO             PET422       [MED-TO-OCN] RunPhase1                        12     575.8170    575.8170    47.9847     0.0055      104.3426
20210522 051316.171 INFO             PET422       [OCN] RunPhase1                               12     146.8410    146.8410    12.2368     0.0006      43.2795
20210522 051316.171 INFO             PET422       [WAV-TO-OCN] RunPhase1                        12     19.9366     19.9366     1.6614      0.0055      9.6588
20210522 051316.171 INFO             PET422       [OCN-TO-MED] RunPhase1                        12     0.0157      0.0157      0.0013      0.0009      0.0016
20210522 051316.171 INFO             PET422       [OCN-TO-WAV] RunPhase1                        12     0.0023      0.0023      0.0002      0.0001      0.0003
20210522 051316.171 INFO             PET422       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET422   [NEMS Grid Comp] Init 1                           1      125.3889    0.0700      125.3889    125.3889    125.3889
20210522 051316.171 INFO             PET422     [EARTH grid component] Init 1                   1      125.3189    53.5319     125.3189    125.3189    125.3189
20210522 051316.171 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p1        1      18.4552     18.4552     18.4552     18.4552     18.4552
20210522 051316.171 INFO             PET422       [OCN] IPDv03p1                                1      13.7588     13.7588     13.7588     13.7588     13.7588
20210522 051316.171 INFO             PET422       [WAV-TO-OCN] IPDv05p6b                        1      8.2991      8.2991      8.2991      8.2991      8.2991
20210522 051316.171 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7231      3.7231      3.7231      3.7231      3.7231
20210522 051316.171 INFO             PET422       [MED-TO-OCN] IPDv05p5                         1      3.2674      3.2674      3.2674      3.2674      3.2674
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p5                         1      3.2152      3.2152      3.2152      3.2152      3.2152
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9110      1.9110      1.9110      1.9110      1.9110
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p6b                        1      1.5598      1.5598      1.5598      1.5598      1.5598
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1183      1.1183      1.1183      1.1183      1.1183
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p6b                        1      1.0919      1.0919      1.0919      1.0919      1.0919
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p1        1      0.9106      0.9106      0.9106      0.9106      0.9106
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p6b                        1      0.8000      0.8000      0.8000      0.8000      0.8000
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6646      0.6646      0.6646      0.6646      0.6646
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p1        1      0.5862      0.5862      0.5862      0.5862      0.5862
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p1                         1      0.5370      0.5370      0.5370      0.5370      0.5370
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4135      0.4135      0.4135      0.4135      0.4135
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4105      0.4105      0.4105      0.4105      0.4105
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2820      0.2820      0.2820      0.2820      0.2820
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2768      0.2768      0.2768      0.2768      0.2768
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2678      0.2678      0.2678      0.2678      0.2678
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2444      0.2444      0.2444      0.2444      0.2444
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2401      0.2401      0.2401      0.2401      0.2401
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2365      0.2365      0.2365      0.2365      0.2365
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.2310      0.2310      0.2310      0.2310      0.2310
20210522 051316.172 INFO             PET422       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2279      0.2279      0.2279      0.2279      0.2279
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.2221      0.2221      0.2221      0.2221      0.2221
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2182      0.2182      0.2182      0.2182      0.2182
20210522 051316.172 INFO             PET422       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2087      0.2087      0.2087      0.2087      0.2087
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p1                         1      0.2067      0.2067      0.2067      0.2067      0.2067
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p1                         1      0.2029      0.2029      0.2029      0.2029      0.2029
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1939      0.1939      0.1939      0.1939      0.1939
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p6a                        1      0.1776      0.1776      0.1776      0.1776      0.1776
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1706      0.1706      0.1706      0.1706      0.1706
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p2a                        1      0.1700      0.1700      0.1700      0.1700      0.1700
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p2b                        1      0.1627      0.1627      0.1627      0.1627      0.1627
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1603      0.1603      0.1603      0.1603      0.1603
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1590      0.1590      0.1590      0.1590      0.1590
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p4                         1      0.1587      0.1587      0.1587      0.1587      0.1587
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1540      0.1540      0.1540      0.1540      0.1540
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p3                         1      0.1517      0.1517      0.1517      0.1517      0.1517
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1464      0.1464      0.1464      0.1464      0.1464
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1458      0.1458      0.1458      0.1458      0.1458
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1456      0.1456      0.1456      0.1456      0.1456
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p4        1      0.1442      0.1442      0.1442      0.1442      0.1442
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1427      0.1427      0.1427      0.1427      0.1427
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p3                         1      0.1421      0.1421      0.1421      0.1421      0.1421
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1410      0.1410      0.1410      0.1410      0.1410
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1392      0.1392      0.1392      0.1392      0.1392
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p4        1      0.1380      0.1380      0.1380      0.1380      0.1380
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p5                         1      0.1361      0.1361      0.1361      0.1361      0.1361
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1358      0.1358      0.1358      0.1358      0.1358
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1341      0.1341      0.1341      0.1341      0.1341
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p4                         1      0.1329      0.1329      0.1329      0.1329      0.1329
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1317      0.1317      0.1317      0.1317      0.1317
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1311      0.1311      0.1311      0.1311      0.1311
20210522 051316.172 INFO             PET422       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1307      0.1307      0.1307      0.1307      0.1307
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p3        1      0.1262      0.1262      0.1262      0.1262      0.1262
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.1207      0.1207      0.1207      0.1207      0.1207
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.1205      0.1205      0.1205      0.1205      0.1205
20210522 051316.172 INFO             PET422       [WAV-TO-OCN] IPDv05p6a                        1      0.1178      0.1178      0.1178      0.1178      0.1178
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p2b                        1      0.1169      0.1169      0.1169      0.1169      0.1169
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p2a                        1      0.1165      0.1165      0.1165      0.1165      0.1165
20210522 051316.172 INFO             PET422       [MED-TO-OCN] IPDv05p2a                        1      0.1130      0.1130      0.1130      0.1130      0.1130
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p5        1      0.1127      0.1127      0.1127      0.1127      0.1127
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p3        1      0.1081      0.1081      0.1081      0.1081      0.1081
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p2b                        1      0.1079      0.1079      0.1079      0.1079      0.1079
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1027      0.1027      0.1027      0.1027      0.1027
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p4        1      0.1013      0.1013      0.1013      0.1013      0.1013
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1002      0.1002      0.1002      0.1002      0.1002
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0996      0.0996      0.0996      0.0996      0.0996
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p6a                        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0959      0.0959      0.0959      0.0959      0.0959
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p5        1      0.0869      0.0869      0.0869      0.0869      0.0869
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0868      0.0868      0.0868      0.0868      0.0868
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0844      0.0844      0.0844      0.0844      0.0844
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p4        1      0.0818      0.0818      0.0818      0.0818      0.0818
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p3                         1      0.0814      0.0814      0.0814      0.0814      0.0814
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p4                         1      0.0802      0.0802      0.0802      0.0802      0.0802
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p5        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p5                         1      0.0755      0.0755      0.0755      0.0755      0.0755
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p1                         1      0.0731      0.0731      0.0731      0.0731      0.0731
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p4                         1      0.0705      0.0705      0.0705      0.0705      0.0705
20210522 051316.172 INFO             PET422       [OCN-TO-WAV] IPDv05p6a                        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p3                         1      0.0666      0.0666      0.0666      0.0666      0.0666
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p3        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0620      0.0620      0.0620      0.0620      0.0620
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0612      0.0612      0.0612      0.0612      0.0612
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p3        1      0.0608      0.0608      0.0608      0.0608      0.0608
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p2b                        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p1        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0596      0.0596      0.0596      0.0596      0.0596
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0591      0.0591      0.0591      0.0591      0.0591
20210522 051316.172 INFO             PET422       [OCN-TO-MED] IPDv05p2a                        1      0.0584      0.0584      0.0584      0.0584      0.0584
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0498      0.0498      0.0498      0.0498      0.0498
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0475      0.0475      0.0475      0.0475      0.0475
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0474      0.0474      0.0474      0.0474      0.0474
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0472      0.0472      0.0472      0.0472      0.0472
20210522 051316.172 INFO             PET422       [OCN] IPDv03p3                                1      0.0240      0.0240      0.0240      0.0240      0.0240
20210522 051316.172 INFO             PET422       [EARTH grid component] IPDv04p2               1      0.0028      0.0028      0.0028      0.0028      0.0028
20210522 051316.172 INFO             PET422       [OCN] IPDv03p7                                1      0.0024      0.0024      0.0024      0.0024      0.0024
20210522 051316.172 INFO             PET422       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0020      0.0020      0.0020      0.0020      0.0020
20210522 051316.172 INFO             PET422       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210522 051316.172 INFO             PET422       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210522 051316.172 INFO             PET422       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210522 051316.172 INFO             PET422       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.172 INFO             PET422       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.172 INFO             PET422       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.172 INFO             PET422       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET422       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET422       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET422       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET422       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET422   [NEMS Grid Comp] Final 1                          1      8.4657      0.0000      8.4657      8.4657      8.4657
20210522 051316.173 INFO             PET422     [EARTH grid component] FinalizePhase1           1      8.4657      0.0105      8.4657      8.4657      8.4657
20210522 051316.173 INFO             PET422       [OCN] FinalizePhase1                          1      8.4540      8.4540      8.4540      8.4540      8.4540
20210522 051316.173 INFO             PET422       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET422       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET422       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
