20210929 162750.095 INFO             PET435 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.095 INFO             PET435 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210929 162750.095 INFO             PET435 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210929 162750.095 INFO             PET435 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210929 162750.095 INFO             PET435 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210929 162750.095 INFO             PET435 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.095 INFO             PET435 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_20
20210929 162750.095 INFO             PET435 ESMF library build date/time: "Sep 27 2021" "04:05:45"
20210929 162750.095 INFO             PET435 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_20
20210929 162750.095 INFO             PET435 ESMF_COMM                   : intelmpi
20210929 162750.096 INFO             PET435 ESMF_MOAB                   : enabled
20210929 162750.096 INFO             PET435 ESMF_LAPACK                 : enabled
20210929 162750.096 INFO             PET435 ESMF_NETCDF                 : enabled
20210929 162750.096 INFO             PET435 ESMF_PNETCDF                : disabled
20210929 162750.096 INFO             PET435 ESMF_PIO                    : enabled
20210929 162750.096 INFO             PET435 ESMF_YAMLCPP                : enabled
20210929 162750.096 INFO             PET435 ESMF Profiling Enabled
20210929 162750.096 INFO             PET435 ESMF Trace/Profile clock: REALTIME
20210929 162750.113 WARNING          PET435 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210929 162750.120 TRACE            PET435  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.120 TRACE            PET435  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210929 162750.120 TRACE            PET435  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.187 INFO             PET435 ReadAttributes DRIVER_attributes:: start:
20210929 162750.187 INFO             PET435  mediator_read_restart = false
20210929 162750.187 INFO             PET435 ReadAttributes DRIVER_attributes:: end:
20210929 162750.187 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.187 INFO             PET435  ScalarFieldCount = 2
20210929 162750.187 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.187 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.187 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.187 INFO             PET435  start_type = startup
20210929 162750.187 INFO             PET435  restart_dir = RESTART/
20210929 162750.187 INFO             PET435  case_name = ufs.cpld
20210929 162750.187 INFO             PET435  restart_n = 6
20210929 162750.187 INFO             PET435  restart_option = nhours
20210929 162750.187 INFO             PET435  restart_ymd = -999
20210929 162750.187 INFO             PET435  dbug_flag = 0
20210929 162750.187 INFO             PET435  use_coldstart = false
20210929 162750.187 INFO             PET435  use_mommesh = true
20210929 162750.187 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.187 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.193 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.193 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.193 INFO             PET435 ReadAttributes MED_attributes:: start:
20210929 162750.193 INFO             PET435  ATM_model = fv3
20210929 162750.193 INFO             PET435  ICE_model = cice6
20210929 162750.193 INFO             PET435  OCN_model = mom6
20210929 162750.193 INFO             PET435  history_n = 1
20210929 162750.193 INFO             PET435  history_option = nhours
20210929 162750.193 INFO             PET435  history_ymd = -999
20210929 162750.193 INFO             PET435  coupling_mode = nems_frac
20210929 162750.193 INFO             PET435 ReadAttributes MED_attributes:: end:
20210929 162750.194 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.194 INFO             PET435  ScalarFieldCount = 2
20210929 162750.194 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.194 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.194 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.194 INFO             PET435  start_type = startup
20210929 162750.194 INFO             PET435  restart_dir = RESTART/
20210929 162750.194 INFO             PET435  case_name = ufs.cpld
20210929 162750.194 INFO             PET435  restart_n = 6
20210929 162750.194 INFO             PET435  restart_option = nhours
20210929 162750.194 INFO             PET435  restart_ymd = -999
20210929 162750.194 INFO             PET435  dbug_flag = 0
20210929 162750.194 INFO             PET435  use_coldstart = false
20210929 162750.194 INFO             PET435  use_mommesh = true
20210929 162750.194 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.194 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.230 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.230 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.230 INFO             PET435 ReadAttributes ATM_attributes:: start:
20210929 162750.230 INFO             PET435  Verbosity = 0
20210929 162750.230 INFO             PET435  DumpFields = false
20210929 162750.230 INFO             PET435  ProfileMemory = false
20210929 162750.230 INFO             PET435  OverwriteSlice = true
20210929 162750.230 INFO             PET435 ReadAttributes ATM_attributes:: end:
20210929 162750.231 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.231 INFO             PET435  ScalarFieldCount = 2
20210929 162750.231 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.231 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.231 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.231 INFO             PET435  start_type = startup
20210929 162750.231 INFO             PET435  restart_dir = RESTART/
20210929 162750.231 INFO             PET435  case_name = ufs.cpld
20210929 162750.231 INFO             PET435  restart_n = 6
20210929 162750.231 INFO             PET435  restart_option = nhours
20210929 162750.231 INFO             PET435  restart_ymd = -999
20210929 162750.231 INFO             PET435  dbug_flag = 0
20210929 162750.231 INFO             PET435  use_coldstart = false
20210929 162750.231 INFO             PET435  use_mommesh = true
20210929 162750.231 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.231 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.241 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.241 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.241 INFO             PET435 ReadAttributes OCN_attributes:: start:
20210929 162750.241 INFO             PET435  Verbosity = 0
20210929 162750.241 INFO             PET435  DumpFields = false
20210929 162750.241 INFO             PET435  ProfileMemory = false
20210929 162750.241 INFO             PET435  OverwriteSlice = true
20210929 162750.241 INFO             PET435  mesh_ocn = mesh.mx025.nc
20210929 162750.241 INFO             PET435 ReadAttributes OCN_attributes:: end:
20210929 162750.241 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.241 INFO             PET435  ScalarFieldCount = 2
20210929 162750.241 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.241 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.241 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.241 INFO             PET435  start_type = startup
20210929 162750.241 INFO             PET435  restart_dir = RESTART/
20210929 162750.241 INFO             PET435  case_name = ufs.cpld
20210929 162750.241 INFO             PET435  restart_n = 6
20210929 162750.241 INFO             PET435  restart_option = nhours
20210929 162750.241 INFO             PET435  restart_ymd = -999
20210929 162750.241 INFO             PET435  dbug_flag = 0
20210929 162750.241 INFO             PET435  use_coldstart = false
20210929 162750.241 INFO             PET435  use_mommesh = true
20210929 162750.241 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.241 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.254 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.254 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.254 INFO             PET435 ReadAttributes ICE_attributes:: start:
20210929 162750.254 INFO             PET435  Verbosity = 0
20210929 162750.254 INFO             PET435  DumpFields = false
20210929 162750.254 INFO             PET435  ProfileMemory = false
20210929 162750.254 INFO             PET435  OverwriteSlice = true
20210929 162750.254 INFO             PET435  mesh_ice = mesh.mx025.nc
20210929 162750.254 INFO             PET435  stop_n = 6
20210929 162750.254 INFO             PET435  stop_option = nhours
20210929 162750.254 INFO             PET435  stop_ymd = -999
20210929 162750.254 INFO             PET435 ReadAttributes ICE_attributes:: end:
20210929 162750.255 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.255 INFO             PET435  ScalarFieldCount = 2
20210929 162750.255 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.255 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.255 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.255 INFO             PET435  start_type = startup
20210929 162750.255 INFO             PET435  restart_dir = RESTART/
20210929 162750.255 INFO             PET435  case_name = ufs.cpld
20210929 162750.255 INFO             PET435  restart_n = 6
20210929 162750.255 INFO             PET435  restart_option = nhours
20210929 162750.255 INFO             PET435  restart_ymd = -999
20210929 162750.255 INFO             PET435  dbug_flag = 0
20210929 162750.255 INFO             PET435  use_coldstart = false
20210929 162750.255 INFO             PET435  use_mommesh = true
20210929 162750.255 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.255 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.257 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.257 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.257 INFO             PET435 ReadAttributes WAV_attributes:: start:
20210929 162750.257 INFO             PET435  Verbosity = 0
20210929 162750.257 INFO             PET435  OverwriteSlice = false
20210929 162750.257 INFO             PET435 ReadAttributes WAV_attributes:: end:
20210929 162750.258 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.258 INFO             PET435  ScalarFieldCount = 2
20210929 162750.258 INFO             PET435  ScalarFieldIdxGridNX = 1
20210929 162750.258 INFO             PET435  ScalarFieldIdxGridNY = 2
20210929 162750.258 INFO             PET435  ScalarFieldName = cpl_scalars
20210929 162750.258 INFO             PET435  start_type = startup
20210929 162750.258 INFO             PET435  restart_dir = RESTART/
20210929 162750.258 INFO             PET435  case_name = ufs.cpld
20210929 162750.258 INFO             PET435  restart_n = 6
20210929 162750.258 INFO             PET435  restart_option = nhours
20210929 162750.258 INFO             PET435  restart_ymd = -999
20210929 162750.258 INFO             PET435  dbug_flag = 0
20210929 162750.258 INFO             PET435  use_coldstart = false
20210929 162750.258 INFO             PET435  use_mommesh = true
20210929 162750.258 INFO             PET435  eps_imesh = 1.0e-1
20210929 162750.258 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.285 INFO             PET435 CICE_cap:ProfileMemory =  F
20210929 162750.358 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210929 162750.358 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210929 162750.358 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210929 162750.358 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210929 162750.358 INFO             PET435 CICE_cap: dbug =      0
20210929 162752.113 INFO             PET435  ice_mesh_check: eps_imesh =   0.100000000000000
20210929 162801.825 INFO             PET435 (ice_import_export:ice_advertise_fields) called
20210929 162801.863 INFO             PET435 (ice_import_export:ice_advertise_fields) done
20210929 162858.804 INFO             PET435 Driver is in ModifyCplLists()
20210929 162858.804 INFO             PET435  Found           11  Connectors. Modifying CplList Attribute....
20210929 162900.117 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210929 162900.118 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh without ungridded dimension
20210929 162900.119 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh without ungridded dimension
20210929 162900.120 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh without ungridded dimension
20210929 162900.121 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh without ungridded dimension
20210929 162900.121 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh without ungridded dimension
20210929 162900.122 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210929 162900.122 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210929 162900.122 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210929 162900.122 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210929 162900.122 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh without ungridded dimension
20210929 162900.123 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh without ungridded dimension
20210929 162900.124 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh without ungridded dimension
20210929 162900.125 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh without ungridded dimension
20210929 162900.126 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh without ungridded dimension
20210929 162900.127 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh without ungridded dimension
20210929 162900.127 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.128 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.129 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh without ungridded dimension
20210929 162900.130 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.130 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210929 162900.131 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh without ungridded dimension
20210929 162900.131 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh without ungridded dimension
20210929 162900.132 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh without ungridded dimension
20210929 162900.133 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh without ungridded dimension
20210929 162900.134 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh without ungridded dimension
20210929 162900.134 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh without ungridded dimension
20210929 162900.135 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh without ungridded dimension
20210929 162900.136 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh without ungridded dimension
20210929 162900.137 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh without ungridded dimension
20210929 162900.138 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh without ungridded dimension
20210929 162900.138 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210929 162900.138 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210929 162900.138 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210929 162900.138 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210929 162900.140 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh without ungridded dimension
20210929 162900.140 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh without ungridded dimension
20210929 162900.141 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh without ungridded dimension
20210929 162900.142 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh without ungridded dimension
20210929 162900.143 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh without ungridded dimension
20210929 162900.144 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh without ungridded dimension
20210929 162900.144 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh without ungridded dimension
20210929 162900.145 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh without ungridded dimension
20210929 162900.146 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh without ungridded dimension
20210929 162900.147 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh without ungridded dimension
20210929 162900.148 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh without ungridded dimension
20210929 162900.148 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh without ungridded dimension
20210929 162900.149 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh without ungridded dimension
20210929 162900.150 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh without ungridded dimension
20210929 162900.151 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh without ungridded dimension
20210929 162900.152 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh without ungridded dimension
20210929 162900.152 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh without ungridded dimension
20210929 162900.153 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh without ungridded dimension
20210929 162900.154 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh without ungridded dimension
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh without ungridded dimension
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210929 162900.155 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210929 162900.155 INFO             PET435 ice_export called
20210929 162903.392 DEBUG            PET435 about to destroy Mesh: 0x11c38730
20210929 162904.997 DEBUG            PET435 about to destroy Mesh: 0x147feb30
20210929 162933.900 INFO             PET435 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210929 162933.900 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210929 162933.900 INFO             PET435 --------------------------------> to: 2013  4  1  0  5  0   0
20210929 162933.900 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162935.716 INFO             PET435 ice_export called
20210929 162952.113 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  5  0   0
20210929 162952.113 INFO             PET435 --------------------------------> to: 2013  4  1  0 10  0   0
20210929 162952.114 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162954.248 INFO             PET435 ice_export called
20210929 162957.588 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 10  0   0
20210929 162957.588 INFO             PET435 --------------------------------> to: 2013  4  1  0 15  0   0
20210929 162957.588 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162959.461 INFO             PET435 ice_export called
20210929 163003.631 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210929 163003.631 INFO             PET435 --------------------------------> to: 2013  4  1  0 20  0   0
20210929 163003.631 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163005.211 INFO             PET435 ice_export called
20210929 163010.187 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 20  0   0
20210929 163010.187 INFO             PET435 --------------------------------> to: 2013  4  1  0 25  0   0
20210929 163010.187 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163011.766 INFO             PET435 ice_export called
20210929 163019.808 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 25  0   0
20210929 163019.808 INFO             PET435 --------------------------------> to: 2013  4  1  0 30  0   0
20210929 163019.808 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163021.513 INFO             PET435 ice_export called
20210929 163031.484 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210929 163031.484 INFO             PET435 --------------------------------> to: 2013  4  1  0 35  0   0
20210929 163031.484 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163033.059 INFO             PET435 ice_export called
20210929 163042.261 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 35  0   0
20210929 163042.261 INFO             PET435 --------------------------------> to: 2013  4  1  0 40  0   0
20210929 163042.261 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163043.837 INFO             PET435 ice_export called
20210929 163052.245 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 40  0   0
20210929 163052.245 INFO             PET435 --------------------------------> to: 2013  4  1  0 45  0   0
20210929 163052.245 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163053.840 INFO             PET435 ice_export called
20210929 163101.272 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210929 163101.272 INFO             PET435 --------------------------------> to: 2013  4  1  0 50  0   0
20210929 163101.273 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163102.853 INFO             PET435 ice_export called
20210929 163109.403 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 50  0   0
20210929 163109.403 INFO             PET435 --------------------------------> to: 2013  4  1  0 55  0   0
20210929 163109.403 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163110.985 INFO             PET435 ice_export called
20210929 163116.997 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 55  0   0
20210929 163116.997 INFO             PET435 --------------------------------> to: 2013  4  1  1  0  0   0
20210929 163116.998 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163118.699 INFO             PET435 ice_export called
20210929 163124.309 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210929 163124.309 INFO             PET435 --------------------------------> to: 2013  4  1  1  5  0   0
20210929 163124.309 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163125.918 INFO             PET435 ice_export called
20210929 163142.028 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  5  0   0
20210929 163142.028 INFO             PET435 --------------------------------> to: 2013  4  1  1 10  0   0
20210929 163142.029 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163144.033 INFO             PET435 ice_export called
20210929 163147.345 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 10  0   0
20210929 163147.345 INFO             PET435 --------------------------------> to: 2013  4  1  1 15  0   0
20210929 163147.345 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163149.024 INFO             PET435 ice_export called
20210929 163154.221 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210929 163154.221 INFO             PET435 --------------------------------> to: 2013  4  1  1 20  0   0
20210929 163154.221 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163155.897 INFO             PET435 ice_export called
20210929 163200.559 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 20  0   0
20210929 163200.559 INFO             PET435 --------------------------------> to: 2013  4  1  1 25  0   0
20210929 163200.559 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163202.235 INFO             PET435 ice_export called
20210929 163206.536 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 25  0   0
20210929 163206.536 INFO             PET435 --------------------------------> to: 2013  4  1  1 30  0   0
20210929 163206.536 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163208.380 INFO             PET435 ice_export called
20210929 163212.255 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210929 163212.255 INFO             PET435 --------------------------------> to: 2013  4  1  1 35  0   0
20210929 163212.255 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163213.954 INFO             PET435 ice_export called
20210929 163218.039 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 35  0   0
20210929 163218.039 INFO             PET435 --------------------------------> to: 2013  4  1  1 40  0   0
20210929 163218.039 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163219.947 INFO             PET435 ice_export called
20210929 163223.062 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 40  0   0
20210929 163223.062 INFO             PET435 --------------------------------> to: 2013  4  1  1 45  0   0
20210929 163223.062 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163224.752 INFO             PET435 ice_export called
20210929 163228.930 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210929 163228.930 INFO             PET435 --------------------------------> to: 2013  4  1  1 50  0   0
20210929 163228.930 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163230.863 INFO             PET435 ice_export called
20210929 163234.319 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 50  0   0
20210929 163234.320 INFO             PET435 --------------------------------> to: 2013  4  1  1 55  0   0
20210929 163234.320 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163236.214 INFO             PET435 ice_export called
20210929 163239.681 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 55  0   0
20210929 163239.681 INFO             PET435 --------------------------------> to: 2013  4  1  2  0  0   0
20210929 163239.681 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163241.731 INFO             PET435 ice_export called
20210929 163244.759 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210929 163244.759 INFO             PET435 --------------------------------> to: 2013  4  1  2  5  0   0
20210929 163244.759 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163246.711 INFO             PET435 ice_export called
20210929 163300.761 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  5  0   0
20210929 163300.761 INFO             PET435 --------------------------------> to: 2013  4  1  2 10  0   0
20210929 163300.761 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163302.522 INFO             PET435 ice_export called
20210929 163306.143 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 10  0   0
20210929 163306.143 INFO             PET435 --------------------------------> to: 2013  4  1  2 15  0   0
20210929 163306.143 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163308.065 INFO             PET435 ice_export called
20210929 163311.502 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210929 163311.502 INFO             PET435 --------------------------------> to: 2013  4  1  2 20  0   0
20210929 163311.502 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163313.234 INFO             PET435 ice_export called
20210929 163316.793 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 20  0   0
20210929 163316.793 INFO             PET435 --------------------------------> to: 2013  4  1  2 25  0   0
20210929 163316.793 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163318.793 INFO             PET435 ice_export called
20210929 163322.238 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 25  0   0
20210929 163322.238 INFO             PET435 --------------------------------> to: 2013  4  1  2 30  0   0
20210929 163322.238 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163324.308 INFO             PET435 ice_export called
20210929 163327.285 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210929 163327.285 INFO             PET435 --------------------------------> to: 2013  4  1  2 35  0   0
20210929 163327.285 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163329.545 INFO             PET435 ice_export called
20210929 163332.925 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 35  0   0
20210929 163332.925 INFO             PET435 --------------------------------> to: 2013  4  1  2 40  0   0
20210929 163332.925 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163334.746 INFO             PET435 ice_export called
20210929 163338.181 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 40  0   0
20210929 163338.181 INFO             PET435 --------------------------------> to: 2013  4  1  2 45  0   0
20210929 163338.181 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163340.060 INFO             PET435 ice_export called
20210929 163343.744 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210929 163343.744 INFO             PET435 --------------------------------> to: 2013  4  1  2 50  0   0
20210929 163343.744 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163345.494 INFO             PET435 ice_export called
20210929 163349.112 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 50  0   0
20210929 163349.112 INFO             PET435 --------------------------------> to: 2013  4  1  2 55  0   0
20210929 163349.112 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163350.953 INFO             PET435 ice_export called
20210929 163354.461 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 55  0   0
20210929 163354.461 INFO             PET435 --------------------------------> to: 2013  4  1  3  0  0   0
20210929 163354.461 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163356.566 INFO             PET435 ice_export called
20210929 163359.552 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210929 163359.552 INFO             PET435 --------------------------------> to: 2013  4  1  3  5  0   0
20210929 163359.552 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163401.601 INFO             PET435 ice_export called
20210929 163415.248 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  5  0   0
20210929 163415.248 INFO             PET435 --------------------------------> to: 2013  4  1  3 10  0   0
20210929 163415.248 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163417.228 INFO             PET435 ice_export called
20210929 163420.911 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 10  0   0
20210929 163420.911 INFO             PET435 --------------------------------> to: 2013  4  1  3 15  0   0
20210929 163420.911 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163422.818 INFO             PET435 ice_export called
20210929 163425.983 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210929 163425.983 INFO             PET435 --------------------------------> to: 2013  4  1  3 20  0   0
20210929 163425.983 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163428.208 INFO             PET435 ice_export called
20210929 163431.662 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 20  0   0
20210929 163431.662 INFO             PET435 --------------------------------> to: 2013  4  1  3 25  0   0
20210929 163431.662 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163433.505 INFO             PET435 ice_export called
20210929 163437.091 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 25  0   0
20210929 163437.091 INFO             PET435 --------------------------------> to: 2013  4  1  3 30  0   0
20210929 163437.091 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163438.954 INFO             PET435 ice_export called
20210929 163442.120 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210929 163442.120 INFO             PET435 --------------------------------> to: 2013  4  1  3 35  0   0
20210929 163442.120 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163444.355 INFO             PET435 ice_export called
20210929 163447.847 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 35  0   0
20210929 163447.847 INFO             PET435 --------------------------------> to: 2013  4  1  3 40  0   0
20210929 163447.847 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163449.538 INFO             PET435 ice_export called
20210929 163453.153 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 40  0   0
20210929 163453.153 INFO             PET435 --------------------------------> to: 2013  4  1  3 45  0   0
20210929 163453.153 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163455.091 INFO             PET435 ice_export called
20210929 163458.492 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210929 163458.492 INFO             PET435 --------------------------------> to: 2013  4  1  3 50  0   0
20210929 163458.492 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163500.260 INFO             PET435 ice_export called
20210929 163503.875 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 50  0   0
20210929 163503.875 INFO             PET435 --------------------------------> to: 2013  4  1  3 55  0   0
20210929 163503.875 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163505.629 INFO             PET435 ice_export called
20210929 163509.239 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 55  0   0
20210929 163509.239 INFO             PET435 --------------------------------> to: 2013  4  1  4  0  0   0
20210929 163509.239 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163511.148 INFO             PET435 ice_export called
20210929 163514.608 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210929 163514.608 INFO             PET435 --------------------------------> to: 2013  4  1  4  5  0   0
20210929 163514.609 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163516.353 INFO             PET435 ice_export called
20210929 163530.196 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  5  0   0
20210929 163530.196 INFO             PET435 --------------------------------> to: 2013  4  1  4 10  0   0
20210929 163530.196 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163531.947 INFO             PET435 ice_export called
20210929 163535.569 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 10  0   0
20210929 163535.569 INFO             PET435 --------------------------------> to: 2013  4  1  4 15  0   0
20210929 163535.569 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163537.320 INFO             PET435 ice_export called
20210929 163540.932 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210929 163540.932 INFO             PET435 --------------------------------> to: 2013  4  1  4 20  0   0
20210929 163540.932 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163542.781 INFO             PET435 ice_export called
20210929 163546.302 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 20  0   0
20210929 163546.302 INFO             PET435 --------------------------------> to: 2013  4  1  4 25  0   0
20210929 163546.303 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163548.054 INFO             PET435 ice_export called
20210929 163551.664 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 25  0   0
20210929 163551.664 INFO             PET435 --------------------------------> to: 2013  4  1  4 30  0   0
20210929 163551.664 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163553.765 INFO             PET435 ice_export called
20210929 163556.735 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210929 163556.735 INFO             PET435 --------------------------------> to: 2013  4  1  4 35  0   0
20210929 163556.735 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163558.781 INFO             PET435 ice_export called
20210929 163602.445 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 35  0   0
20210929 163602.445 INFO             PET435 --------------------------------> to: 2013  4  1  4 40  0   0
20210929 163602.445 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163604.308 INFO             PET435 ice_export called
20210929 163607.742 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 40  0   0
20210929 163607.742 INFO             PET435 --------------------------------> to: 2013  4  1  4 45  0   0
20210929 163607.742 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163609.667 INFO             PET435 ice_export called
20210929 163613.101 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210929 163613.101 INFO             PET435 --------------------------------> to: 2013  4  1  4 50  0   0
20210929 163613.101 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163614.859 INFO             PET435 ice_export called
20210929 163618.478 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 50  0   0
20210929 163618.478 INFO             PET435 --------------------------------> to: 2013  4  1  4 55  0   0
20210929 163618.478 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163620.235 INFO             PET435 ice_export called
20210929 163623.835 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 55  0   0
20210929 163623.835 INFO             PET435 --------------------------------> to: 2013  4  1  5  0  0   0
20210929 163623.835 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163625.735 INFO             PET435 ice_export called
20210929 163628.921 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210929 163628.921 INFO             PET435 --------------------------------> to: 2013  4  1  5  5  0   0
20210929 163628.921 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163630.972 INFO             PET435 ice_export called
20210929 163644.516 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  5  0   0
20210929 163644.516 INFO             PET435 --------------------------------> to: 2013  4  1  5 10  0   0
20210929 163644.517 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163646.655 INFO             PET435 ice_export called
20210929 163650.715 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 10  0   0
20210929 163650.715 INFO             PET435 --------------------------------> to: 2013  4  1  5 15  0   0
20210929 163650.715 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163652.655 INFO             PET435 ice_export called
20210929 163656.078 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210929 163656.078 INFO             PET435 --------------------------------> to: 2013  4  1  5 20  0   0
20210929 163656.079 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163658.020 INFO             PET435 ice_export called
20210929 163701.442 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 20  0   0
20210929 163701.442 INFO             PET435 --------------------------------> to: 2013  4  1  5 25  0   0
20210929 163701.442 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163703.198 INFO             PET435 ice_export called
20210929 163706.807 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 25  0   0
20210929 163706.807 INFO             PET435 --------------------------------> to: 2013  4  1  5 30  0   0
20210929 163706.807 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163708.871 INFO             PET435 ice_export called
20210929 163712.343 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210929 163712.343 INFO             PET435 --------------------------------> to: 2013  4  1  5 35  0   0
20210929 163712.343 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163714.048 INFO             PET435 ice_export called
20210929 163717.619 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 35  0   0
20210929 163717.619 INFO             PET435 --------------------------------> to: 2013  4  1  5 40  0   0
20210929 163717.619 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163719.500 INFO             PET435 ice_export called
20210929 163723.819 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 40  0   0
20210929 163723.819 INFO             PET435 --------------------------------> to: 2013  4  1  5 45  0   0
20210929 163723.819 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163725.710 INFO             PET435 ice_export called
20210929 163729.826 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210929 163729.826 INFO             PET435 --------------------------------> to: 2013  4  1  5 50  0   0
20210929 163729.826 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163731.866 INFO             PET435 ice_export called
20210929 163735.800 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 50  0   0
20210929 163735.800 INFO             PET435 --------------------------------> to: 2013  4  1  5 55  0   0
20210929 163735.800 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163737.761 INFO             PET435 ice_export called
20210929 163741.841 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 55  0   0
20210929 163741.841 INFO             PET435 --------------------------------> to: 2013  4  1  6  0  0   0
20210929 163741.841 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163754.917 INFO             PET435 ice_export called
20210929 163837.678 INFO             PET435 Finalizing ESMF
