20210429 190004.047 INFO             PET414 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.047 INFO             PET414 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 190004.047 INFO             PET414 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 190004.047 INFO             PET414 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 190004.047 INFO             PET414 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 190004.047 INFO             PET414 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.047 INFO             PET414 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 190004.047 INFO             PET414 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 190004.047 INFO             PET414 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 190004.047 INFO             PET414 ESMF_COMM                   : intelmpi
20210429 190004.047 INFO             PET414 ESMF_MOAB                   : enabled
20210429 190004.047 INFO             PET414 ESMF_LAPACK                 : enabled
20210429 190004.047 INFO             PET414 ESMF_NETCDF                 : enabled
20210429 190004.047 INFO             PET414 ESMF_PNETCDF                : disabled
20210429 190004.047 INFO             PET414 ESMF_PIO                    : enabled
20210429 190004.047 INFO             PET414 ESMF_YAMLCPP                : enabled
20210429 190004.047 INFO             PET414 ESMF Profiling Enabled
20210429 190004.047 INFO             PET414 ESMF Trace/Profile clock: REALTIME
20210429 190004.104 WARNING          PET414 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 190004.110 TRACE            PET414  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.110 TRACE            PET414  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 190004.110 TRACE            PET414  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 190004.178 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.178 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.233 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.233 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.331 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.331 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.332 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 190004.333 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 190004.400 INFO             PET414 MOM_cap:DumpFields =  F
20210429 190004.400 INFO             PET414 MOM_cap:OverwriteSlice =  T
20210429 190004.400 INFO             PET414 MOM_cap:ProfileMemory =  F
20210429 190004.400 INFO             PET414 MOM_cap:GridAttachArea =  F
20210429 190004.400 INFO             PET414 MOM_cap:dbug =      0
20210429 190004.400 INFO             PET414 MOM_cap:ScalarFieldName = cpl_scalars
20210429 190004.400 INFO             PET414 MOM_cap:ScalarFieldCount =            2
20210429 190004.401 INFO             PET414 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 190004.401 INFO             PET414 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 190004.401 INFO             PET414 MOM_cap:use_coldstart =  F
20210429 190004.401 INFO             PET414 MOM_cap:use_mommesh =  F
20210429 190024.738 INFO             PET414 (MOM_cap:InitializeAdvertise) enter
20210429 190024.841 INFO             PET414 MOM_cap:startup = initial
20210429 190024.843 INFO             PET414 MOM_cap:restartfile = r
20210429 190100.382 INFO             PET414 Driver is in ModifyCplLists()
20210429 190100.383 INFO             PET414  Found           14  Connectors. Modifying CplList Attribute....
20210429 195011.350 INFO             PET414 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.350 INFO             PET414 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210429 195011.350 INFO             PET414 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210429 195011.350 INFO             PET414 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210429 195011.350 INFO             PET414 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210429 195011.350 INFO             PET414 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.350 INFO             PET414 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210429 195011.350 INFO             PET414 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210429 195011.350 INFO             PET414 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210429 195011.350 INFO             PET414 ESMF_COMM                   : intelmpi
20210429 195011.351 INFO             PET414 ESMF_MOAB                   : enabled
20210429 195011.351 INFO             PET414 ESMF_LAPACK                 : enabled
20210429 195011.351 INFO             PET414 ESMF_NETCDF                 : enabled
20210429 195011.351 INFO             PET414 ESMF_PNETCDF                : disabled
20210429 195011.351 INFO             PET414 ESMF_PIO                    : enabled
20210429 195011.351 INFO             PET414 ESMF_YAMLCPP                : enabled
20210429 195011.351 INFO             PET414 ESMF Profiling Enabled
20210429 195011.351 INFO             PET414 ESMF Trace/Profile clock: REALTIME
20210429 195011.385 WARNING          PET414 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210429 195011.391 TRACE            PET414  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.391 TRACE            PET414  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210429 195011.391 TRACE            PET414  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210429 195011.495 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.496 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.576 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.576 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.651 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.651 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.653 INFO             PET414 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210429 195011.653 INFO             PET414 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210429 195011.712 INFO             PET414 MOM_cap:DumpFields =  F
20210429 195011.712 INFO             PET414 MOM_cap:OverwriteSlice =  T
20210429 195011.712 INFO             PET414 MOM_cap:ProfileMemory =  F
20210429 195011.712 INFO             PET414 MOM_cap:GridAttachArea =  F
20210429 195011.713 INFO             PET414 MOM_cap:dbug =      0
20210429 195011.713 INFO             PET414 MOM_cap:ScalarFieldName = cpl_scalars
20210429 195011.713 INFO             PET414 MOM_cap:ScalarFieldCount =            2
20210429 195011.713 INFO             PET414 MOM_cap:ScalarFieldIdxGridNX =            1
20210429 195011.713 INFO             PET414 MOM_cap:ScalarFieldIdxGridNY =            2
20210429 195011.713 INFO             PET414 MOM_cap:use_coldstart =  F
20210429 195011.713 INFO             PET414 MOM_cap:use_mommesh =  F
20210429 195031.088 INFO             PET414 (MOM_cap:InitializeAdvertise) enter
20210429 195031.177 INFO             PET414 MOM_cap:startup = initial
20210429 195031.179 INFO             PET414 MOM_cap:restartfile = r
20210429 195055.244 INFO             PET414 Driver is in ModifyCplLists()
20210429 195055.244 INFO             PET414  Found           14  Connectors. Modifying CplList Attribute....
20210429 195106.745 INFO             PET414 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210429 195106.745 INFO             PET414 (MOM_cap:InitializeRealize) ntiles =    120
20210429 195106.745 INFO             PET414 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210429 195106.745 INFO             PET414 (MOM_cap:InitializeRealize) distgrid list=  1244881 1399080 1244881 1399080
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) iscjsc =          721         840         865         972
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) mask =            0           1
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) xcen =   -119.907014308354       -90.2770713841952
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) ycen =    64.0650070979692        71.4903856294969
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) xcor =   -120.000000000000       -90.3952648523808
20210429 195106.746 INFO             PET414  (MOM_cap:InitializeRealize) ycor =    64.0589597296948        71.4383980376905
20210429 195106.746 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210429 195106.747 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210429 195106.748 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210429 195106.748 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210429 195106.749 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210429 195106.750 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210429 195106.750 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210429 195106.751 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210429 195106.752 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210429 195106.753 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210429 195106.753 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210429 195106.754 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210429 195106.755 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210429 195106.755 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210429 195106.756 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210429 195106.756 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210429 195106.756 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210429 195106.757 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210429 195106.757 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210429 195106.758 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210429 195106.759 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210429 195106.760 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210429 195106.760 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210429 195106.761 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210429 195106.762 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210429 195106.762 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210429 195106.763 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210429 195106.764 INFO             PET414 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210429 195129.876 INFO             PET414 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210429 195133.040 INFO             PET414 MOM_cap:(ModelSetRunClock)  Restart_n = 12
20210429 195133.040 INFO             PET414 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210429 195133.040 INFO             PET414 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210429 195133.040 INFO             PET414 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210429 195133.040 INFO             PET414 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210429 195133.040 INFO             PET414 Stop Alarm will ring at : 2013-04-02T00:00:00
20210429 195133.040 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210429 195133.040 INFO             PET414 --------------------------------> to: 2013  4  1  0 30  0   0
20210429 195133.040 INFO             PET414 MOM6 - Skipping the first coupling timestep
20210429 195150.268 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210429 195150.268 INFO             PET414 --------------------------------> to: 2013  4  1  1  0  0   0
20210429 195150.268 INFO             PET414 MOM6 - Stepping back one coupling timestep
20210429 195150.268 INFO             PET414 MOM6 - doubling the coupling timestep
20210429 195209.457 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210429 195209.457 INFO             PET414 --------------------------------> to: 2013  4  1  1 30  0   0
20210429 195224.545 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210429 195224.545 INFO             PET414 --------------------------------> to: 2013  4  1  2  0  0   0
20210429 195235.084 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210429 195235.084 INFO             PET414 --------------------------------> to: 2013  4  1  2 30  0   0
20210429 195250.991 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210429 195250.991 INFO             PET414 --------------------------------> to: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210429 195301.520 INFO             PET414 --------------------------------> to: 2013  4  1  3 30  0   0
20210429 195316.630 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210429 195316.630 INFO             PET414 --------------------------------> to: 2013  4  1  4  0  0   0
20210429 195327.164 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210429 195327.164 INFO             PET414 --------------------------------> to: 2013  4  1  4 30  0   0
20210429 195342.220 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210429 195342.220 INFO             PET414 --------------------------------> to: 2013  4  1  5  0  0   0
20210429 195352.765 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210429 195352.765 INFO             PET414 --------------------------------> to: 2013  4  1  5 30  0   0
20210429 195407.775 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210429 195407.775 INFO             PET414 --------------------------------> to: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6  0  0   0
20210429 195419.520 INFO             PET414 --------------------------------> to: 2013  4  1  6 30  0   0
20210429 195438.371 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  6 30  0   0
20210429 195438.371 INFO             PET414 --------------------------------> to: 2013  4  1  7  0  0   0
20210429 195448.925 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7  0  0   0
20210429 195448.925 INFO             PET414 --------------------------------> to: 2013  4  1  7 30  0   0
20210429 195505.337 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  7 30  0   0
20210429 195505.337 INFO             PET414 --------------------------------> to: 2013  4  1  8  0  0   0
20210429 195515.891 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8  0  0   0
20210429 195515.891 INFO             PET414 --------------------------------> to: 2013  4  1  8 30  0   0
20210429 195530.913 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  8 30  0   0
20210429 195530.913 INFO             PET414 --------------------------------> to: 2013  4  1  9  0  0   0
20210429 195541.826 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9  0  0   0
20210429 195541.826 INFO             PET414 --------------------------------> to: 2013  4  1  9 30  0   0
20210429 195556.837 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  9 30  0   0
20210429 195556.837 INFO             PET414 --------------------------------> to: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10  0  0   0
20210429 195607.432 INFO             PET414 --------------------------------> to: 2013  4  1 10 30  0   0
20210429 195622.496 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 10 30  0   0
20210429 195622.496 INFO             PET414 --------------------------------> to: 2013  4  1 11  0  0   0
20210429 195633.103 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11  0  0   0
20210429 195633.103 INFO             PET414 --------------------------------> to: 2013  4  1 11 30  0   0
20210429 195648.155 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 11 30  0   0
20210429 195648.155 INFO             PET414 --------------------------------> to: 2013  4  1 12  0  0   0
20210429 195657.758 INFO             PET414 MOM_cap: Writing restart :  MOM.res.2013-04-01-12-00-00
20210429 195747.969 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12  0  0   0
20210429 195747.969 INFO             PET414 --------------------------------> to: 2013  4  1 12 30  0   0
20210429 195806.553 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 12 30  0   0
20210429 195806.553 INFO             PET414 --------------------------------> to: 2013  4  1 13  0  0   0
20210429 195817.150 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13  0  0   0
20210429 195817.150 INFO             PET414 --------------------------------> to: 2013  4  1 13 30  0   0
20210429 195832.225 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 13 30  0   0
20210429 195832.225 INFO             PET414 --------------------------------> to: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14  0  0   0
20210429 195842.845 INFO             PET414 --------------------------------> to: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 14 30  0   0
20210429 195857.887 INFO             PET414 --------------------------------> to: 2013  4  1 15  0  0   0
20210429 195908.481 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15  0  0   0
20210429 195908.481 INFO             PET414 --------------------------------> to: 2013  4  1 15 30  0   0
20210429 195923.475 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 15 30  0   0
20210429 195923.475 INFO             PET414 --------------------------------> to: 2013  4  1 16  0  0   0
20210429 195934.086 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16  0  0   0
20210429 195934.086 INFO             PET414 --------------------------------> to: 2013  4  1 16 30  0   0
20210429 195949.050 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 16 30  0   0
20210429 195949.050 INFO             PET414 --------------------------------> to: 2013  4  1 17  0  0   0
20210429 195959.617 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17  0  0   0
20210429 195959.618 INFO             PET414 --------------------------------> to: 2013  4  1 17 30  0   0
20210429 200014.591 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 17 30  0   0
20210429 200014.591 INFO             PET414 --------------------------------> to: 2013  4  1 18  0  0   0
20210429 200026.368 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18  0  0   0
20210429 200026.368 INFO             PET414 --------------------------------> to: 2013  4  1 18 30  0   0
20210429 200047.262 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 18 30  0   0
20210429 200047.262 INFO             PET414 --------------------------------> to: 2013  4  1 19  0  0   0
20210429 200057.823 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19  0  0   0
20210429 200057.823 INFO             PET414 --------------------------------> to: 2013  4  1 19 30  0   0
20210429 200112.858 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 19 30  0   0
20210429 200112.858 INFO             PET414 --------------------------------> to: 2013  4  1 20  0  0   0
20210429 200123.404 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20  0  0   0
20210429 200123.404 INFO             PET414 --------------------------------> to: 2013  4  1 20 30  0   0
20210429 200138.416 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 20 30  0   0
20210429 200138.416 INFO             PET414 --------------------------------> to: 2013  4  1 21  0  0   0
20210429 200148.952 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21  0  0   0
20210429 200148.952 INFO             PET414 --------------------------------> to: 2013  4  1 21 30  0   0
20210429 200203.952 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 21 30  0   0
20210429 200203.952 INFO             PET414 --------------------------------> to: 2013  4  1 22  0  0   0
20210429 200214.478 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22  0  0   0
20210429 200214.479 INFO             PET414 --------------------------------> to: 2013  4  1 22 30  0   0
20210429 200229.466 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 22 30  0   0
20210429 200229.466 INFO             PET414 --------------------------------> to: 2013  4  1 23  0  0   0
20210429 200240.032 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23  0  0   0
20210429 200240.032 INFO             PET414 --------------------------------> to: 2013  4  1 23 30  0   0
20210429 200255.616 INFO             PET414 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1 23 30  0   0
20210429 200255.616 INFO             PET414 --------------------------------> to: 2013  4  2  0  0  0   0
20210429 200305.079 INFO             PET414 MOM_cap: Writing restart :  MOM.res
20210429 200350.148 INFO             PET414 Finalizing ESMF
20210429 200350.148 INFO             PET414 **************** Region Timings *******************
20210429 200350.148 INFO             PET414 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210429 200350.148 INFO             PET414   [NEMS Grid Comp] Run 1                            1      721.2646    0.0000      721.2646    721.2646    721.2646
20210429 200350.148 INFO             PET414     [EARTH grid component] RunPhase1                1      721.2646    0.1176      721.2646    721.2646    721.2646
20210429 200350.148 INFO             PET414       [OCN] RunPhase1                               48     553.6356    553.6356    11.5341     0.0005      49.4410
20210429 200350.148 INFO             PET414       [MED-TO-OCN] RunPhase1                        48     167.4568    167.4568    3.4887      0.0092      17.2240
20210429 200350.148 INFO             PET414       [OCN-TO-MED] RunPhase1                        48     0.0546      0.0546      0.0011      0.0008      0.0024
20210429 200350.148 INFO             PET414       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.148 INFO             PET414   [NEMS Grid Comp] Init 1                           1      81.6069     0.0679      81.6069     81.6069     81.6069
20210429 200350.148 INFO             PET414     [EARTH grid component] Init 1                   1      81.5390     41.4920     81.5390     81.5390     81.5390
20210429 200350.148 INFO             PET414       [OCN] IPDv03p1                                1      12.2821     12.2821     12.2821     12.2821     12.2821
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p1        1      8.9708      8.9708      8.9708      8.9708      8.9708
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p5                         1      2.5741      2.5741      2.5741      2.5741      2.5741
20210429 200350.148 INFO             PET414       [OCN-TO-MED] IPDv05p5                         1      2.0640      2.0640      2.0640      2.0640      2.0640
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9853      1.9853      1.9853      1.9853      1.9853
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p6b       1      1.9506      1.9506      1.9506      1.9506      1.9506
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p6b                        1      1.0968      1.0968      1.0968      1.0968      1.0968
20210429 200350.148 INFO             PET414       [OCN-TO-MED] IPDv05p6b                        1      0.8158      0.8158      0.8158      0.8158      0.8158
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p5        1      0.5712      0.5712      0.5712      0.5712      0.5712
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p5        1      0.3972      0.3972      0.3972      0.3972      0.3972
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3917      0.3917      0.3917      0.3917      0.3917
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p1                         1      0.2223      0.2223      0.2223      0.2223      0.2223
20210429 200350.148 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p1        1      0.2176      0.2176      0.2176      0.2176      0.2176
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.2168      0.2168      0.2168      0.2168      0.2168
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2120      0.2120      0.2120      0.2120      0.2120
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p4        1      0.2111      0.2111      0.2111      0.2111      0.2111
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1810      0.1810      0.1810      0.1810      0.1810
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p6a                        1      0.1769      0.1769      0.1769      0.1769      0.1769
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p3        1      0.1748      0.1748      0.1748      0.1748      0.1748
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1747      0.1747      0.1747      0.1747      0.1747
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1618      0.1618      0.1618      0.1618      0.1618
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1572      0.1572      0.1572      0.1572      0.1572
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.1519      0.1519      0.1519      0.1519      0.1519
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p3        1      0.1517      0.1517      0.1517      0.1517      0.1517
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p4                         1      0.1492      0.1492      0.1492      0.1492      0.1492
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p3                         1      0.1409      0.1409      0.1409      0.1409      0.1409
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1395      0.1395      0.1395      0.1395      0.1395
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.1377      0.1377      0.1377      0.1377      0.1377
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.1377      0.1377      0.1377      0.1377      0.1377
20210429 200350.148 INFO             PET414       [OCN-TO-EARTH grid component] IPDv05p4        1      0.1373      0.1373      0.1373      0.1373      0.1373
20210429 200350.148 INFO             PET414       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1341      0.1341      0.1341      0.1341      0.1341
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1313      0.1313      0.1313      0.1313      0.1313
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1293      0.1293      0.1293      0.1293      0.1293
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-MED] IPDv05p1        1      0.1272      0.1272      0.1272      0.1272      0.1272
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p2b                        1      0.1240      0.1240      0.1240      0.1240      0.1240
20210429 200350.148 INFO             PET414       [MED-TO-OCN] IPDv05p2a                        1      0.1174      0.1174      0.1174      0.1174      0.1174
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1085      0.1085      0.1085      0.1085      0.1085
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1065      0.1065      0.1065      0.1065      0.1065
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1053      0.1053      0.1053      0.1053      0.1053
20210429 200350.148 INFO             PET414       [OCN-TO-MED] IPDv05p6a                        1      0.1004      0.1004      0.1004      0.1004      0.1004
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0890      0.0890      0.0890      0.0890      0.0890
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0887      0.0887      0.0887      0.0887      0.0887
20210429 200350.148 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0872      0.0872      0.0872      0.0872      0.0872
20210429 200350.148 INFO             PET414       [OCN-TO-MED] IPDv05p4                         1      0.0849      0.0849      0.0849      0.0849      0.0849
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0806      0.0806      0.0806      0.0806      0.0806
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210429 200350.148 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p5        1      0.0768      0.0768      0.0768      0.0768      0.0768
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210429 200350.148 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210429 200350.148 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210429 200350.148 INFO             PET414       [OCN-TO-MED] IPDv05p1                         1      0.0706      0.0706      0.0706      0.0706      0.0706
20210429 200350.149 INFO             PET414       [OCN-TO-MED] IPDv05p3                         1      0.0697      0.0697      0.0697      0.0697      0.0697
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p3        1      0.0688      0.0688      0.0688      0.0688      0.0688
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210429 200350.149 INFO             PET414       [OCN-TO-MED] IPDv05p2b                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p4        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210429 200350.149 INFO             PET414       [OCN-TO-MED] IPDv05p2a                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0615      0.0615      0.0615      0.0615      0.0615
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0609      0.0609      0.0609      0.0609      0.0609
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0604      0.0604      0.0604      0.0604      0.0604
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0596      0.0596      0.0596      0.0596      0.0596
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0591      0.0591      0.0591      0.0591      0.0591
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0590      0.0590      0.0590      0.0590      0.0590
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0589      0.0589      0.0589      0.0589      0.0589
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0586      0.0586      0.0586      0.0586      0.0586
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0492      0.0492      0.0492      0.0492      0.0492
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0485      0.0485      0.0485      0.0485      0.0485
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0481      0.0481      0.0481      0.0481      0.0481
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0479      0.0479      0.0479      0.0479      0.0479
20210429 200350.149 INFO             PET414       [OCN] IPDv03p3                                1      0.0192      0.0192      0.0192      0.0192      0.0192
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0033      0.0033      0.0033      0.0033      0.0033
20210429 200350.149 INFO             PET414       [OCN-TO-MED] RunPhase1                        1      0.0022      0.0022      0.0022      0.0022      0.0022
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv04p2               1      0.0021      0.0021      0.0021      0.0021      0.0021
20210429 200350.149 INFO             PET414       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210429 200350.149 INFO             PET414       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210429 200350.149 INFO             PET414       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p4               1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [OCN] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET414       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210429 200350.149 INFO             PET414   [NEMS Grid Comp] Final 1                          1      11.1401     0.0000      11.1401     11.1401     11.1401
20210429 200350.149 INFO             PET414     [EARTH grid component] FinalizePhase1           1      11.1401     0.0299      11.1401     11.1401     11.1401
20210429 200350.149 INFO             PET414       [OCN] FinalizePhase1                          1      11.1092     11.1092     11.1092     11.1092     11.1092
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210429 200350.149 INFO             PET414       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210429 200350.149 INFO             PET414       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
