20210717 192045.261 INFO             PET493 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.262 INFO             PET493 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.262 INFO             PET493 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.262 INFO             PET493 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.262 INFO             PET493 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.262 INFO             PET493 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.262 INFO             PET493 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.262 INFO             PET493 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.262 INFO             PET493 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.262 INFO             PET493 ESMF_COMM                   : intelmpi
20210717 192045.262 INFO             PET493 ESMF_MOAB                   : enabled
20210717 192045.262 INFO             PET493 ESMF_LAPACK                 : enabled
20210717 192045.262 INFO             PET493 ESMF_NETCDF                 : enabled
20210717 192045.262 INFO             PET493 ESMF_PNETCDF                : disabled
20210717 192045.262 INFO             PET493 ESMF_PIO                    : enabled
20210717 192045.262 INFO             PET493 ESMF_YAMLCPP                : enabled
20210717 192045.262 INFO             PET493 ESMF Profiling Enabled
20210717 192045.262 INFO             PET493 ESMF Trace/Profile clock: REALTIME
20210717 192045.263 WARNING          PET493 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.269 TRACE            PET493  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.269 TRACE            PET493  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.269 TRACE            PET493  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.352 INFO             PET493 ReadAttributes DRIVER_attributes:: start:
20210717 192045.352 INFO             PET493  mediator_read_restart = false
20210717 192045.352 INFO             PET493 ReadAttributes DRIVER_attributes:: end:
20210717 192045.352 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.352 INFO             PET493  ScalarFieldCount = 2
20210717 192045.352 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.352 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.352 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.352 INFO             PET493  start_type = startup
20210717 192045.352 INFO             PET493  restart_dir = RESTART/
20210717 192045.352 INFO             PET493  case_name = ufs.cpld
20210717 192045.352 INFO             PET493  restart_n = 6
20210717 192045.352 INFO             PET493  restart_option = nhours
20210717 192045.352 INFO             PET493  restart_ymd = -999
20210717 192045.352 INFO             PET493  dbug_flag = 0
20210717 192045.352 INFO             PET493  use_coldstart = false
20210717 192045.352 INFO             PET493  use_mommesh = true
20210717 192045.352 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.357 INFO             PET493 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.357 INFO             PET493 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.357 INFO             PET493 ReadAttributes MED_attributes:: start:
20210717 192045.357 INFO             PET493  ATM_model = fv3
20210717 192045.357 INFO             PET493  ICE_model = cice6
20210717 192045.357 INFO             PET493  OCN_model = mom6
20210717 192045.357 INFO             PET493  history_n = 1
20210717 192045.357 INFO             PET493  history_option = nhours
20210717 192045.357 INFO             PET493  history_ymd = -999
20210717 192045.357 INFO             PET493  coupling_mode = nems_frac
20210717 192045.357 INFO             PET493 ReadAttributes MED_attributes:: end:
20210717 192045.358 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.358 INFO             PET493  ScalarFieldCount = 2
20210717 192045.358 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.358 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.358 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.358 INFO             PET493  start_type = startup
20210717 192045.358 INFO             PET493  restart_dir = RESTART/
20210717 192045.358 INFO             PET493  case_name = ufs.cpld
20210717 192045.358 INFO             PET493  restart_n = 6
20210717 192045.358 INFO             PET493  restart_option = nhours
20210717 192045.358 INFO             PET493  restart_ymd = -999
20210717 192045.358 INFO             PET493  dbug_flag = 0
20210717 192045.358 INFO             PET493  use_coldstart = false
20210717 192045.358 INFO             PET493  use_mommesh = true
20210717 192045.358 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.391 INFO             PET493 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.391 INFO             PET493 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.391 INFO             PET493 ReadAttributes ATM_attributes:: start:
20210717 192045.391 INFO             PET493  Verbosity = 0
20210717 192045.391 INFO             PET493  DumpFields = false
20210717 192045.391 INFO             PET493  ProfileMemory = false
20210717 192045.391 INFO             PET493  OverwriteSlice = true
20210717 192045.391 INFO             PET493 ReadAttributes ATM_attributes:: end:
20210717 192045.392 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.392 INFO             PET493  ScalarFieldCount = 2
20210717 192045.392 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.392 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.392 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.392 INFO             PET493  start_type = startup
20210717 192045.392 INFO             PET493  restart_dir = RESTART/
20210717 192045.392 INFO             PET493  case_name = ufs.cpld
20210717 192045.392 INFO             PET493  restart_n = 6
20210717 192045.392 INFO             PET493  restart_option = nhours
20210717 192045.392 INFO             PET493  restart_ymd = -999
20210717 192045.392 INFO             PET493  dbug_flag = 0
20210717 192045.392 INFO             PET493  use_coldstart = false
20210717 192045.392 INFO             PET493  use_mommesh = true
20210717 192045.392 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.405 INFO             PET493 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.405 INFO             PET493 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.405 INFO             PET493 ReadAttributes OCN_attributes:: start:
20210717 192045.405 INFO             PET493  Verbosity = 0
20210717 192045.405 INFO             PET493  DumpFields = false
20210717 192045.405 INFO             PET493  ProfileMemory = false
20210717 192045.405 INFO             PET493  OverwriteSlice = true
20210717 192045.405 INFO             PET493  mesh_ocn = mesh.mx025.nc
20210717 192045.405 INFO             PET493 ReadAttributes OCN_attributes:: end:
20210717 192045.406 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.406 INFO             PET493  ScalarFieldCount = 2
20210717 192045.406 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.406 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.406 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.406 INFO             PET493  start_type = startup
20210717 192045.406 INFO             PET493  restart_dir = RESTART/
20210717 192045.406 INFO             PET493  case_name = ufs.cpld
20210717 192045.406 INFO             PET493  restart_n = 6
20210717 192045.406 INFO             PET493  restart_option = nhours
20210717 192045.406 INFO             PET493  restart_ymd = -999
20210717 192045.406 INFO             PET493  dbug_flag = 0
20210717 192045.406 INFO             PET493  use_coldstart = false
20210717 192045.406 INFO             PET493  use_mommesh = true
20210717 192045.406 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.416 INFO             PET493 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.416 INFO             PET493 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.417 INFO             PET493 ReadAttributes ICE_attributes:: start:
20210717 192045.417 INFO             PET493  Verbosity = 0
20210717 192045.417 INFO             PET493  DumpFields = false
20210717 192045.417 INFO             PET493  ProfileMemory = false
20210717 192045.417 INFO             PET493  OverwriteSlice = true
20210717 192045.417 INFO             PET493  mesh_ice = mesh.mx025.nc
20210717 192045.417 INFO             PET493  stop_n = 6
20210717 192045.417 INFO             PET493  stop_option = nhours
20210717 192045.417 INFO             PET493  stop_ymd = -999
20210717 192045.417 INFO             PET493 ReadAttributes ICE_attributes:: end:
20210717 192045.417 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.417 INFO             PET493  ScalarFieldCount = 2
20210717 192045.417 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.417 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.417 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.417 INFO             PET493  start_type = startup
20210717 192045.417 INFO             PET493  restart_dir = RESTART/
20210717 192045.417 INFO             PET493  case_name = ufs.cpld
20210717 192045.417 INFO             PET493  restart_n = 6
20210717 192045.417 INFO             PET493  restart_option = nhours
20210717 192045.417 INFO             PET493  restart_ymd = -999
20210717 192045.417 INFO             PET493  dbug_flag = 0
20210717 192045.417 INFO             PET493  use_coldstart = false
20210717 192045.417 INFO             PET493  use_mommesh = true
20210717 192045.417 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.422 INFO             PET493 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.422 INFO             PET493 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.422 INFO             PET493 ReadAttributes WAV_attributes:: start:
20210717 192045.422 INFO             PET493  Verbosity = 0
20210717 192045.422 INFO             PET493  OverwriteSlice = false
20210717 192045.422 INFO             PET493 ReadAttributes WAV_attributes:: end:
20210717 192045.422 INFO             PET493 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.422 INFO             PET493  ScalarFieldCount = 2
20210717 192045.422 INFO             PET493  ScalarFieldIdxGridNX = 1
20210717 192045.422 INFO             PET493  ScalarFieldIdxGridNY = 2
20210717 192045.422 INFO             PET493  ScalarFieldName = cpl_scalars
20210717 192045.422 INFO             PET493  start_type = startup
20210717 192045.422 INFO             PET493  restart_dir = RESTART/
20210717 192045.422 INFO             PET493  case_name = ufs.cpld
20210717 192045.422 INFO             PET493  restart_n = 6
20210717 192045.422 INFO             PET493  restart_option = nhours
20210717 192045.422 INFO             PET493  restart_ymd = -999
20210717 192045.422 INFO             PET493  dbug_flag = 0
20210717 192045.422 INFO             PET493  use_coldstart = false
20210717 192045.422 INFO             PET493  use_mommesh = true
20210717 192045.422 INFO             PET493 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.040 INFO             PET493 WAV: List of advertised import fields(5):
20210717 192130.040 INFO             PET493 WAV: index       name   standardName
20210717 192130.040 INFO             PET493 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.040 INFO             PET493 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.040 INFO             PET493 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.041 INFO             PET493 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.041 INFO             PET493 WAV:     5     seaice   sea_ice_concentration
20210717 192130.050 INFO             PET493 WAV: List of advertised export fields(16):
20210717 192130.050 INFO             PET493 WAV: index       name   standardName
20210717 192130.050 INFO             PET493 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.050 INFO             PET493 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.050 INFO             PET493 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.050 INFO             PET493 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.050 INFO             PET493 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET493 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET493 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET493 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET493 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET493 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET493 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.050 INFO             PET493 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.050 INFO             PET493 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.050 INFO             PET493 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.050 INFO             PET493 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.050 INFO             PET493 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.519 INFO             PET493 Driver is in ModifyCplLists()
20210717 192134.519 INFO             PET493  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.474 INFO             PET493 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.494 INFO             PET493 WAV: List of realized import fields(5):
20210717 192147.494 INFO             PET493 WAV: index       name   standardName
20210717 192147.494 INFO             PET493 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.494 INFO             PET493 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.494 INFO             PET493 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.494 INFO             PET493 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.494 INFO             PET493 WAV:     5     seaice   sea_ice_concentration
20210717 192147.495 INFO             PET493 WAV: input z-level file: none
20210717 192147.495 INFO             PET493 WAV: table of z-levels
20210717 192147.495 INFO             PET493 WAV:    index         z
20210717 192147.495 INFO             PET493 WAV:        1      0.00
20210717 192147.507 INFO             PET493 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.688 INFO             PET493 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.697 INFO             PET493 WAV: List of realized export fields(7):
20210717 192147.697 INFO             PET493 WAV: index       name   standardName
20210717 192147.697 INFO             PET493 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.697 INFO             PET493 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET493 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET493 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET493 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET493 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.697 INFO             PET493 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.988 INFO             PET493 WAV: wtime:                timer     count          time
20210717 193358.988 INFO             PET493 WAV: wtime:         InitializeP0         1  0.158072E-03
20210717 193358.988 INFO             PET493 WAV: wtime:         InitializeP1         1  0.370698E+00
20210717 193358.988 INFO             PET493 WAV: wtime:         InitializeP3         1  0.222272E+00
20210717 193358.988 INFO             PET493 WAV: wtime:       DataInitialize         2  0.565159E-01
20210717 193358.988 INFO             PET493 WAV: wtime:         ModelAdvance        96  0.463450E+03
20210717 193358.988 INFO             PET493 WAV: wtime:             Finalize         1  0.169897E-02
20210717 193358.988 INFO             PET493 WAV: wtime:            GetImport        97  0.634039E+02
20210717 193358.988 INFO             PET493 WAV: wtime:            SetExport        97  0.361013E+02
20210717 193358.988 INFO             PET493 WAV: wtime:          FieldGather       485  0.632021E+02
20210717 193358.988 INFO             PET493 WAV: wtime:            FieldFill       691  0.624557E-01
20210717 193425.519 INFO             PET493 Finalizing ESMF
20210717 193425.519 INFO             PET493 **************** Region Timings *******************
20210717 193425.519 INFO             PET493 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.519 INFO             PET493   [NEMS Grid Comp] Run 1                            1      696.7398    0.0000      696.7398    696.7398    696.7398
20210717 193425.519 INFO             PET493     [EARTH grid component] RunPhase1                1      696.7398    0.0812      696.7398    696.7398    696.7398
20210717 193425.519 INFO             PET493       [WAV] RunPhase1                               96     463.4604    463.4604    4.8277      1.7543      26.7862
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] RunPhase1                        96     192.7247    192.7247    2.0075      0.0006      13.6804
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] RunPhase1                        96     22.6888     22.6888     0.2363      0.0001      0.5157
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] RunPhase1                        12     17.7180     17.7180     1.4765      0.0003      2.9835
20210717 193425.519 INFO             PET493       [WAV-TO-OCN] RunPhase1                        12     0.0408      0.0408      0.0034      0.0018      0.0051
20210717 193425.519 INFO             PET493       [WAV-TO-ATM] RunPhase1                        96     0.0257      0.0257      0.0003      0.0002      0.0007
20210717 193425.519 INFO             PET493       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET493   [NEMS Grid Comp] Init 1                           1      96.9568     0.0645      96.9568     96.9568     96.9568
20210717 193425.519 INFO             PET493     [EARTH grid component] Init 1                   1      96.8923     61.4489     96.8923     96.8923     96.8923
20210717 193425.519 INFO             PET493       [WAV-TO-OCN] IPDv05p6b                        1      8.9307      8.9307      8.9307      8.9307      8.9307
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4692      2.4692      2.4692      2.4692      2.4692
20210717 193425.519 INFO             PET493       [WAV-TO-ATM] IPDv05p6b                        1      2.2480      2.2480      2.2480      2.2480      2.2480
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2066      1.2066      1.2066      1.2066      1.2066
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p5                         1      0.6466      0.6466      0.6466      0.6466      0.6466
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4013      0.4013      0.4013      0.4013      0.4013
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3926      0.3926      0.3926      0.3926      0.3926
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p5                         1      0.3822      0.3822      0.3822      0.3822      0.3822
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3768      0.3768      0.3768      0.3768      0.3768
20210717 193425.519 INFO             PET493       [WAV] IPDv03p1                                1      0.3707      0.3707      0.3707      0.3707      0.3707
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p3                         1      0.3600      0.3600      0.3600      0.3600      0.3600
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3593      0.3593      0.3593      0.3593      0.3593
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3564      0.3564      0.3564      0.3564      0.3564
20210717 193425.519 INFO             PET493       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3252      0.3252      0.3252      0.3252      0.3252
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] IPDv05p5                         1      0.2601      0.2601      0.2601      0.2601      0.2601
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p2b                        1      0.2406      0.2406      0.2406      0.2406      0.2406
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p2a                        1      0.2286      0.2286      0.2286      0.2286      0.2286
20210717 193425.519 INFO             PET493       [WAV] IPDv03p3                                1      0.2223      0.2223      0.2223      0.2223      0.2223
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p1                         1      0.2119      0.2119      0.2119      0.2119      0.2119
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p6a                        1      0.1911      0.1911      0.1911      0.1911      0.1911
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p4                         1      0.1803      0.1803      0.1803      0.1803      0.1803
20210717 193425.519 INFO             PET493       [ATM-TO-WAV] IPDv05p4                         1      0.1642      0.1642      0.1642      0.1642      0.1642
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p6a                        1      0.1625      0.1625      0.1625      0.1625      0.1625
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] IPDv05p6a                        1      0.1518      0.1518      0.1518      0.1518      0.1518
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p3                         1      0.1437      0.1437      0.1437      0.1437      0.1437
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] IPDv05p4                         1      0.1263      0.1263      0.1263      0.1263      0.1263
20210717 193425.519 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1149      0.1149      0.1149      0.1149      0.1149
20210717 193425.519 INFO             PET493       [OCN-TO-WAV] IPDv05p1                         1      0.1145      0.1145      0.1145      0.1145      0.1145
20210717 193425.519 INFO             PET493       [ICE-TO-WAV] IPDv05p1                         1      0.1141      0.1141      0.1141      0.1141      0.1141
20210717 193425.519 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p5        1      0.1061      0.1061      0.1061      0.1061      0.1061
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p4        1      0.1060      0.1060      0.1060      0.1060      0.1060
20210717 193425.520 INFO             PET493       [OCN-TO-WAV] IPDv05p3                         1      0.1035      0.1035      0.1035      0.1035      0.1035
20210717 193425.520 INFO             PET493       [ICE-TO-WAV] IPDv05p2b                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 193425.520 INFO             PET493       [ICE-TO-WAV] IPDv05p2a                        1      0.1000      0.1000      0.1000      0.1000      0.1000
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p5        1      0.0971      0.0971      0.0971      0.0971      0.0971
20210717 193425.520 INFO             PET493       [OCN-TO-WAV] IPDv05p2a                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 193425.520 INFO             PET493       [OCN-TO-WAV] IPDv05p2b                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0922      0.0922      0.0922      0.0922      0.0922
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0921      0.0921      0.0921      0.0921      0.0921
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0907      0.0907      0.0907      0.0907      0.0907
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p3        1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0863      0.0863      0.0863      0.0863      0.0863
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p1        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p1        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p4        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p3        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p4                         1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p6a                        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p5                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p3                         1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p2a                        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p1                         1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] IPDv05p2b                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0605      0.0605      0.0605      0.0605      0.0605
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0586      0.0586      0.0586      0.0586      0.0586
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 193425.520 INFO             PET493       [WAV] IPDv03p7                                2      0.0570      0.0570      0.0285      0.0003      0.0568
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p4                         1      0.0567      0.0567      0.0567      0.0567      0.0567
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p5                         1      0.0507      0.0507      0.0507      0.0507      0.0507
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p6a                        1      0.0485      0.0485      0.0485      0.0485      0.0485
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p1                         1      0.0437      0.0437      0.0437      0.0437      0.0437
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p3                         1      0.0391      0.0391      0.0391      0.0391      0.0391
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p2a                        1      0.0382      0.0382      0.0382      0.0382      0.0382
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] IPDv05p2b                        1      0.0361      0.0361      0.0361      0.0361      0.0361
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 193425.520 INFO             PET493       [ATM-TO-WAV] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET493       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET493       [WAV] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET493       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET493       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET493       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET493   [NEMS Grid Comp] Final 1                          1      0.0269      0.0000      0.0269      0.0269      0.0269
20210717 193425.521 INFO             PET493     [EARTH grid component] FinalizePhase1           1      0.0269      0.0225      0.0269      0.0269      0.0269
20210717 193425.521 INFO             PET493       [WAV] FinalizePhase1                          1      0.0020      0.0020      0.0020      0.0020      0.0020
20210717 193425.521 INFO             PET493       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.521 INFO             PET493       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.521 INFO             PET493       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.521 INFO             PET493       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET493       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET493       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET493       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET493       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
