20210717 222730.385 INFO             PET438 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.385 INFO             PET438 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 222730.385 INFO             PET438 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 222730.385 INFO             PET438 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 222730.385 INFO             PET438 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 222730.385 INFO             PET438 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.385 INFO             PET438 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 222730.385 INFO             PET438 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 222730.385 INFO             PET438 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 222730.385 INFO             PET438 ESMF_COMM                   : intelmpi
20210717 222730.386 INFO             PET438 ESMF_MOAB                   : enabled
20210717 222730.386 INFO             PET438 ESMF_LAPACK                 : enabled
20210717 222730.386 INFO             PET438 ESMF_NETCDF                 : enabled
20210717 222730.386 INFO             PET438 ESMF_PNETCDF                : disabled
20210717 222730.386 INFO             PET438 ESMF_PIO                    : enabled
20210717 222730.386 INFO             PET438 ESMF_YAMLCPP                : enabled
20210717 222730.386 INFO             PET438 ESMF Profiling Enabled
20210717 222730.386 INFO             PET438 ESMF Trace/Profile clock: REALTIME
20210717 222730.398 WARNING          PET438 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 222730.404 TRACE            PET438  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.404 TRACE            PET438  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 222730.404 TRACE            PET438  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.486 INFO             PET438 ReadAttributes DRIVER_attributes:: start:
20210717 222730.486 INFO             PET438  mediator_read_restart = false
20210717 222730.486 INFO             PET438 ReadAttributes DRIVER_attributes:: end:
20210717 222730.486 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.487 INFO             PET438  ScalarFieldCount = 2
20210717 222730.487 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.487 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.487 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.487 INFO             PET438  start_type = startup
20210717 222730.487 INFO             PET438  restart_dir = RESTART/
20210717 222730.487 INFO             PET438  case_name = ufs.cpld
20210717 222730.487 INFO             PET438  restart_n = 6
20210717 222730.487 INFO             PET438  restart_option = nhours
20210717 222730.487 INFO             PET438  restart_ymd = -999
20210717 222730.487 INFO             PET438  dbug_flag = 0
20210717 222730.487 INFO             PET438  use_coldstart = false
20210717 222730.487 INFO             PET438  use_mommesh = true
20210717 222730.487 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.492 INFO             PET438 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.492 INFO             PET438 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.492 INFO             PET438 ReadAttributes MED_attributes:: start:
20210717 222730.492 INFO             PET438  ATM_model = fv3
20210717 222730.492 INFO             PET438  ICE_model = cice6
20210717 222730.492 INFO             PET438  OCN_model = mom6
20210717 222730.492 INFO             PET438  history_n = 1
20210717 222730.492 INFO             PET438  history_option = nhours
20210717 222730.492 INFO             PET438  history_ymd = -999
20210717 222730.492 INFO             PET438  coupling_mode = nems_frac
20210717 222730.492 INFO             PET438 ReadAttributes MED_attributes:: end:
20210717 222730.492 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.492 INFO             PET438  ScalarFieldCount = 2
20210717 222730.492 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.492 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.492 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.492 INFO             PET438  start_type = startup
20210717 222730.492 INFO             PET438  restart_dir = RESTART/
20210717 222730.492 INFO             PET438  case_name = ufs.cpld
20210717 222730.492 INFO             PET438  restart_n = 6
20210717 222730.492 INFO             PET438  restart_option = nhours
20210717 222730.492 INFO             PET438  restart_ymd = -999
20210717 222730.492 INFO             PET438  dbug_flag = 0
20210717 222730.492 INFO             PET438  use_coldstart = false
20210717 222730.492 INFO             PET438  use_mommesh = true
20210717 222730.492 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.515 INFO             PET438 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.515 INFO             PET438 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.515 INFO             PET438 ReadAttributes ATM_attributes:: start:
20210717 222730.515 INFO             PET438  Verbosity = 0
20210717 222730.515 INFO             PET438  DumpFields = false
20210717 222730.515 INFO             PET438  ProfileMemory = false
20210717 222730.515 INFO             PET438  OverwriteSlice = true
20210717 222730.515 INFO             PET438 ReadAttributes ATM_attributes:: end:
20210717 222730.516 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.516 INFO             PET438  ScalarFieldCount = 2
20210717 222730.516 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.516 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.516 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.516 INFO             PET438  start_type = startup
20210717 222730.516 INFO             PET438  restart_dir = RESTART/
20210717 222730.516 INFO             PET438  case_name = ufs.cpld
20210717 222730.516 INFO             PET438  restart_n = 6
20210717 222730.516 INFO             PET438  restart_option = nhours
20210717 222730.516 INFO             PET438  restart_ymd = -999
20210717 222730.516 INFO             PET438  dbug_flag = 0
20210717 222730.516 INFO             PET438  use_coldstart = false
20210717 222730.516 INFO             PET438  use_mommesh = true
20210717 222730.516 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.520 INFO             PET438 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.520 INFO             PET438 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.520 INFO             PET438 ReadAttributes OCN_attributes:: start:
20210717 222730.520 INFO             PET438  Verbosity = 0
20210717 222730.520 INFO             PET438  DumpFields = false
20210717 222730.520 INFO             PET438  ProfileMemory = false
20210717 222730.520 INFO             PET438  OverwriteSlice = true
20210717 222730.520 INFO             PET438  mesh_ocn = mesh.mx025.nc
20210717 222730.520 INFO             PET438 ReadAttributes OCN_attributes:: end:
20210717 222730.521 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.521 INFO             PET438  ScalarFieldCount = 2
20210717 222730.521 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.521 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.521 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.521 INFO             PET438  start_type = startup
20210717 222730.521 INFO             PET438  restart_dir = RESTART/
20210717 222730.521 INFO             PET438  case_name = ufs.cpld
20210717 222730.521 INFO             PET438  restart_n = 6
20210717 222730.521 INFO             PET438  restart_option = nhours
20210717 222730.521 INFO             PET438  restart_ymd = -999
20210717 222730.521 INFO             PET438  dbug_flag = 0
20210717 222730.521 INFO             PET438  use_coldstart = false
20210717 222730.521 INFO             PET438  use_mommesh = true
20210717 222730.521 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.526 INFO             PET438 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.526 INFO             PET438 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.526 INFO             PET438 ReadAttributes ICE_attributes:: start:
20210717 222730.526 INFO             PET438  Verbosity = 0
20210717 222730.526 INFO             PET438  DumpFields = false
20210717 222730.526 INFO             PET438  ProfileMemory = false
20210717 222730.526 INFO             PET438  OverwriteSlice = true
20210717 222730.526 INFO             PET438  mesh_ice = mesh.mx025.nc
20210717 222730.526 INFO             PET438  stop_n = 6
20210717 222730.526 INFO             PET438  stop_option = nhours
20210717 222730.526 INFO             PET438  stop_ymd = -999
20210717 222730.526 INFO             PET438 ReadAttributes ICE_attributes:: end:
20210717 222730.527 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.527 INFO             PET438  ScalarFieldCount = 2
20210717 222730.527 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.527 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.527 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.527 INFO             PET438  start_type = startup
20210717 222730.527 INFO             PET438  restart_dir = RESTART/
20210717 222730.527 INFO             PET438  case_name = ufs.cpld
20210717 222730.527 INFO             PET438  restart_n = 6
20210717 222730.527 INFO             PET438  restart_option = nhours
20210717 222730.527 INFO             PET438  restart_ymd = -999
20210717 222730.527 INFO             PET438  dbug_flag = 0
20210717 222730.527 INFO             PET438  use_coldstart = false
20210717 222730.527 INFO             PET438  use_mommesh = true
20210717 222730.527 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.528 INFO             PET438 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.528 INFO             PET438 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.528 INFO             PET438 ReadAttributes WAV_attributes:: start:
20210717 222730.528 INFO             PET438  Verbosity = 0
20210717 222730.528 INFO             PET438  OverwriteSlice = false
20210717 222730.528 INFO             PET438 ReadAttributes WAV_attributes:: end:
20210717 222730.528 INFO             PET438 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.528 INFO             PET438  ScalarFieldCount = 2
20210717 222730.528 INFO             PET438  ScalarFieldIdxGridNX = 1
20210717 222730.528 INFO             PET438  ScalarFieldIdxGridNY = 2
20210717 222730.528 INFO             PET438  ScalarFieldName = cpl_scalars
20210717 222730.528 INFO             PET438  start_type = startup
20210717 222730.528 INFO             PET438  restart_dir = RESTART/
20210717 222730.528 INFO             PET438  case_name = ufs.cpld
20210717 222730.528 INFO             PET438  restart_n = 6
20210717 222730.528 INFO             PET438  restart_option = nhours
20210717 222730.528 INFO             PET438  restart_ymd = -999
20210717 222730.528 INFO             PET438  dbug_flag = 0
20210717 222730.528 INFO             PET438  use_coldstart = false
20210717 222730.528 INFO             PET438  use_mommesh = true
20210717 222730.528 INFO             PET438 ReadAttributes ALLCOMP_attributes:: end:
20210717 222802.583 INFO             PET438 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 222802.583 INFO             PET438 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 222802.584 INFO             PET438 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 222802.584 INFO             PET438 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 222802.584 INFO             PET438 CICE_cap: dbug =      0
20210717 222802.584 INFO             PET438 (ice_import_export:ice_advertise_fields) called
20210717 222802.621 INFO             PET438 (ice_import_export:ice_advertise_fields) done
20210717 222820.462 INFO             PET438 Driver is in ModifyCplLists()
20210717 222820.462 INFO             PET438  Found           21  Connectors. Modifying CplList Attribute....
20210717 222831.877 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 222831.878 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 222831.879 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 222831.880 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 222831.881 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 222831.881 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 222831.882 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 222831.882 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 222831.882 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 222831.882 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 222831.883 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 222831.883 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 222831.884 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 222831.885 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 222831.886 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 222831.887 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 222831.888 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 222831.889 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 222831.890 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 222831.890 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 222831.891 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 222831.891 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 222831.892 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 222831.893 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 222831.894 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 222831.894 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 222831.895 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 222831.896 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 222831.897 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 222831.898 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 222831.898 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 222831.899 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 222831.899 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 222831.899 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 222831.899 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 222831.900 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 222831.902 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 222831.902 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 222831.903 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 222831.904 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 222831.905 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 222831.906 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 222831.906 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 222831.907 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 222831.908 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 222831.909 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 222831.910 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 222831.910 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 222831.911 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 222831.912 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 222831.913 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 222831.914 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 222831.915 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 222831.916 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 222831.916 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 222831.917 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 222831.917 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 222831.917 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 222831.917 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 222831.917 INFO             PET438 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 222831.917 INFO             PET438 ice_export called
20210717 222835.747 DEBUG            PET438 about to destroy Mesh: 0x17f3a6e0
20210717 222837.206 DEBUG            PET438 about to destroy Mesh: 0x16c9a120
20210717 222906.745 INFO             PET438 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 222906.746 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 222906.746 INFO             PET438 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 222906.746 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222908.543 INFO             PET438 ice_export called
20210717 222924.648 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 222924.648 INFO             PET438 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 222924.648 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222926.254 INFO             PET438 ice_export called
20210717 222935.761 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 222935.761 INFO             PET438 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 222935.761 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222937.619 INFO             PET438 ice_export called
20210717 222941.121 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 222941.121 INFO             PET438 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 222941.121 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222942.950 INFO             PET438 ice_export called
20210717 222946.407 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 222946.407 INFO             PET438 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 222946.407 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222948.005 INFO             PET438 ice_export called
20210717 222954.220 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 222954.220 INFO             PET438 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 222954.221 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 222955.875 INFO             PET438 ice_export called
20210717 223002.520 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 223002.520 INFO             PET438 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 223002.520 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223004.114 INFO             PET438 ice_export called
20210717 223011.027 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 223011.027 INFO             PET438 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 223011.027 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223012.619 INFO             PET438 ice_export called
20210717 223019.305 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 223019.305 INFO             PET438 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 223019.305 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223020.900 INFO             PET438 ice_export called
20210717 223027.243 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 223027.243 INFO             PET438 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 223027.243 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223028.844 INFO             PET438 ice_export called
20210717 223034.631 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 223034.631 INFO             PET438 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 223034.631 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223036.234 INFO             PET438 ice_export called
20210717 223041.363 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 223041.363 INFO             PET438 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 223041.363 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223043.018 INFO             PET438 ice_export called
20210717 223047.713 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 223047.713 INFO             PET438 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 223047.713 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223049.320 INFO             PET438 ice_export called
20210717 223053.596 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 223053.596 INFO             PET438 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 223053.596 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223055.195 INFO             PET438 ice_export called
20210717 223059.407 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 223059.407 INFO             PET438 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 223059.407 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223101.004 INFO             PET438 ice_export called
20210717 223105.003 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 223105.003 INFO             PET438 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 223105.004 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223106.597 INFO             PET438 ice_export called
20210717 223110.508 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 223110.508 INFO             PET438 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 223110.508 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223112.161 INFO             PET438 ice_export called
20210717 223126.931 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 223126.931 INFO             PET438 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 223126.931 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223128.945 INFO             PET438 ice_export called
20210717 223132.252 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 223132.252 INFO             PET438 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 223132.252 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223133.964 INFO             PET438 ice_export called
20210717 223137.701 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 223137.701 INFO             PET438 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 223137.701 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223139.414 INFO             PET438 ice_export called
20210717 223148.100 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 223148.100 INFO             PET438 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 223148.100 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223150.055 INFO             PET438 ice_export called
20210717 223153.475 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 223153.475 INFO             PET438 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 223153.475 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223155.420 INFO             PET438 ice_export called
20210717 223158.871 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 223158.871 INFO             PET438 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 223158.871 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223201.005 INFO             PET438 ice_export called
20210717 223204.255 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 223204.255 INFO             PET438 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 223204.256 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223206.346 INFO             PET438 ice_export called
20210717 223209.609 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 223209.609 INFO             PET438 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 223209.609 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223211.606 INFO             PET438 ice_export called
20210717 223215.097 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 223215.097 INFO             PET438 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 223215.097 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223217.573 INFO             PET438 ice_export called
20210717 223221.052 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 223221.052 INFO             PET438 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 223221.052 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223223.017 INFO             PET438 ice_export called
20210717 223226.762 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 223226.762 INFO             PET438 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 223226.762 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223228.635 INFO             PET438 ice_export called
20210717 223232.932 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 223232.932 INFO             PET438 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 223232.932 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223234.657 INFO             PET438 ice_export called
20210717 223239.665 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 223239.665 INFO             PET438 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 223239.665 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223241.685 INFO             PET438 ice_export called
20210717 223245.003 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 223245.003 INFO             PET438 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 223245.003 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223246.729 INFO             PET438 ice_export called
20210717 223252.513 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 223252.513 INFO             PET438 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 223252.513 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223254.239 INFO             PET438 ice_export called
20210717 223301.825 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 223301.825 INFO             PET438 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 223301.825 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223303.829 INFO             PET438 ice_export called
20210717 223317.717 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 223317.717 INFO             PET438 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 223317.717 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223319.708 INFO             PET438 ice_export called
20210717 223323.128 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 223323.128 INFO             PET438 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 223323.128 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223325.145 INFO             PET438 ice_export called
20210717 223328.454 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 223328.454 INFO             PET438 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 223328.454 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223330.254 INFO             PET438 ice_export called
20210717 223344.207 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 223344.207 INFO             PET438 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 223344.207 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223350.801 INFO             PET438 ice_export called
20210717 223354.432 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 223354.432 INFO             PET438 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 223354.432 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223356.393 INFO             PET438 ice_export called
20210717 223359.837 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 223359.838 INFO             PET438 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 223359.838 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223401.799 INFO             PET438 ice_export called
20210717 223405.230 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 223405.230 INFO             PET438 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 223405.230 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223407.374 INFO             PET438 ice_export called
20210717 223410.604 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 223410.604 INFO             PET438 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 223410.605 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223412.623 INFO             PET438 ice_export called
20210717 223416.037 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 223416.037 INFO             PET438 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 223416.037 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223418.076 INFO             PET438 ice_export called
20210717 223421.455 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 223421.455 INFO             PET438 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 223421.455 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223423.426 INFO             PET438 ice_export called
20210717 223426.861 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 223426.861 INFO             PET438 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 223426.861 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223428.831 INFO             PET438 ice_export called
20210717 223432.274 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 223432.274 INFO             PET438 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 223432.274 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223434.259 INFO             PET438 ice_export called
20210717 223437.683 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 223437.683 INFO             PET438 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 223437.683 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223439.658 INFO             PET438 ice_export called
20210717 223443.077 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 223443.077 INFO             PET438 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 223443.077 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223445.053 INFO             PET438 ice_export called
20210717 223448.486 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 223448.486 INFO             PET438 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 223448.486 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223450.538 INFO             PET438 ice_export called
20210717 223453.871 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 223453.871 INFO             PET438 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 223453.871 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223455.847 INFO             PET438 ice_export called
20210717 223509.730 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 223509.730 INFO             PET438 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 223509.730 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223511.769 INFO             PET438 ice_export called
20210717 223515.127 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 223515.127 INFO             PET438 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 223515.128 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223517.101 INFO             PET438 ice_export called
20210717 223520.537 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 223520.537 INFO             PET438 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 223520.537 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223522.508 INFO             PET438 ice_export called
20210717 223525.931 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 223525.931 INFO             PET438 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 223525.931 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223527.904 INFO             PET438 ice_export called
20210717 223531.328 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 223531.328 INFO             PET438 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 223531.328 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223533.377 INFO             PET438 ice_export called
20210717 223536.755 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 223536.755 INFO             PET438 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 223536.755 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223538.740 INFO             PET438 ice_export called
20210717 223542.147 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 223542.147 INFO             PET438 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 223542.147 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223544.305 INFO             PET438 ice_export called
20210717 223547.546 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 223547.546 INFO             PET438 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 223547.546 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223549.542 INFO             PET438 ice_export called
20210717 223552.957 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 223552.957 INFO             PET438 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 223552.957 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223554.934 INFO             PET438 ice_export called
20210717 223558.360 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 223558.360 INFO             PET438 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 223558.360 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223600.347 INFO             PET438 ice_export called
20210717 223603.764 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 223603.764 INFO             PET438 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 223603.764 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223605.806 INFO             PET438 ice_export called
20210717 223609.158 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 223609.158 INFO             PET438 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 223609.158 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223611.381 INFO             PET438 ice_export called
20210717 223614.553 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 223614.553 INFO             PET438 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 223614.553 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223616.527 INFO             PET438 ice_export called
20210717 223619.944 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 223619.944 INFO             PET438 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 223619.944 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223621.941 INFO             PET438 ice_export called
20210717 223625.344 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 223625.344 INFO             PET438 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 223625.344 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223627.317 INFO             PET438 ice_export called
20210717 223630.708 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 223630.708 INFO             PET438 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 223630.708 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223632.711 INFO             PET438 ice_export called
20210717 223646.463 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 223646.463 INFO             PET438 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 223646.463 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223648.694 INFO             PET438 ice_export called
20210717 223651.860 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 223651.860 INFO             PET438 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 223651.860 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223653.839 INFO             PET438 ice_export called
20210717 223657.240 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 223657.240 INFO             PET438 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 223657.240 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223659.229 INFO             PET438 ice_export called
20210717 223702.643 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 223702.643 INFO             PET438 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 223702.643 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223704.621 INFO             PET438 ice_export called
20210717 223708.040 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 223708.040 INFO             PET438 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 223708.040 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223710.081 INFO             PET438 ice_export called
20210717 223713.432 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 223713.432 INFO             PET438 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 223713.432 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223715.576 INFO             PET438 ice_export called
20210717 223718.821 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 223718.821 INFO             PET438 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 223718.821 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223720.853 INFO             PET438 ice_export called
20210717 223724.199 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 223724.199 INFO             PET438 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 223724.199 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223726.212 INFO             PET438 ice_export called
20210717 223729.625 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 223729.625 INFO             PET438 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 223729.625 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223731.676 INFO             PET438 ice_export called
20210717 223735.043 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 223735.043 INFO             PET438 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 223735.043 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223737.094 INFO             PET438 ice_export called
20210717 223740.432 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 223740.432 INFO             PET438 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 223740.432 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223742.413 INFO             PET438 ice_export called
20210717 223745.768 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 223745.768 INFO             PET438 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 223745.769 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223747.517 INFO             PET438 ice_export called
20210717 223752.664 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 223752.664 INFO             PET438 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 223752.664 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223754.698 INFO             PET438 ice_export called
20210717 223758.058 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 223758.058 INFO             PET438 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 223758.058 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223800.049 INFO             PET438 ice_export called
20210717 223803.455 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 223803.455 INFO             PET438 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 223803.455 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223805.440 INFO             PET438 ice_export called
20210717 223808.827 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 223808.827 INFO             PET438 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 223808.827 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223810.836 INFO             PET438 ice_export called
20210717 223824.491 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 223824.491 INFO             PET438 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 223824.491 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223826.499 INFO             PET438 ice_export called
20210717 223829.904 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 223829.904 INFO             PET438 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 223829.904 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223831.897 INFO             PET438 ice_export called
20210717 223835.323 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 223835.323 INFO             PET438 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 223835.323 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223837.425 INFO             PET438 ice_export called
20210717 223840.721 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 223840.721 INFO             PET438 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 223840.721 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223842.704 INFO             PET438 ice_export called
20210717 223846.139 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 223846.139 INFO             PET438 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 223846.140 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223848.125 INFO             PET438 ice_export called
20210717 223851.537 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 223851.537 INFO             PET438 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 223851.538 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223853.519 INFO             PET438 ice_export called
20210717 223856.929 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 223856.929 INFO             PET438 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 223856.929 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223858.915 INFO             PET438 ice_export called
20210717 223902.327 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 223902.327 INFO             PET438 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 223902.327 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223904.337 INFO             PET438 ice_export called
20210717 223907.752 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 223907.752 INFO             PET438 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 223907.752 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223909.951 INFO             PET438 ice_export called
20210717 223913.147 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 223913.147 INFO             PET438 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 223913.147 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223915.144 INFO             PET438 ice_export called
20210717 223918.546 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 223918.546 INFO             PET438 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 223918.546 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223920.549 INFO             PET438 ice_export called
20210717 223923.968 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 223923.968 INFO             PET438 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 223923.968 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223925.942 INFO             PET438 ice_export called
20210717 223929.374 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 223929.374 INFO             PET438 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 223929.374 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223931.360 INFO             PET438 ice_export called
20210717 223935.181 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 223935.181 INFO             PET438 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 223935.181 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223937.177 INFO             PET438 ice_export called
20210717 223940.593 INFO             PET438 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 223940.593 INFO             PET438 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 223940.593 INFO             PET438 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 223949.620 INFO             PET438 ice_export called
20210717 224013.219 INFO             PET438 Finalizing ESMF
20210717 224013.220 INFO             PET438 **************** Region Timings *******************
20210717 224013.220 INFO             PET438 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 224013.220 INFO             PET438   [NEMS Grid Comp] Run 1                            1      643.1010    0.0000      643.1010    643.1010    643.1010
20210717 224013.220 INFO             PET438     [EARTH grid component] RunPhase1                1      643.1010    0.0865      643.1010    643.1010    643.1010
20210717 224013.220 INFO             PET438       [MED-TO-ICE] RunPhase1                        96     444.7670    444.7670    4.6330      0.1002      16.0965
20210717 224013.220 INFO             PET438       [ICE] RunPhase1                               96     198.0041    198.0041    2.0625      1.5981      9.1492
20210717 224013.220 INFO             PET438       [ICE-TO-MED] RunPhase1                        96     0.2110      0.2110      0.0022      0.0019      0.0047
20210717 224013.220 INFO             PET438       [ICE-TO-WAV] RunPhase1                        96     0.0321      0.0321      0.0003      0.0002      0.0006
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.220 INFO             PET438   [NEMS Grid Comp] Init 1                           1      96.2206     0.0626      96.2206     96.2206     96.2206
20210717 224013.220 INFO             PET438     [EARTH grid component] Init 1                   1      96.1580     52.0283     96.1580     96.1580     96.1580
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p6b       1      11.1039     11.1039     11.1039     11.1039     11.1039
20210717 224013.220 INFO             PET438       [ICE] IPDv01p3                                1      9.8141      9.8141      9.8141      9.8141      9.8141
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.5987      2.5987      2.5987      2.5987      2.5987
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p6b                        1      2.4609      2.4609      2.4609      2.4609      2.4609
20210717 224013.220 INFO             PET438       [ICE-TO-WAV] IPDv05p6b                        1      2.0926      2.0926      2.0926      2.0926      2.0926
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p6b                        1      1.8880      1.8880      1.8880      1.8880      1.8880
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5160      1.5160      1.5160      1.5160      1.5160
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p5                         1      1.0743      1.0743      1.0743      1.0743      1.0743
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6902      0.6902      0.6902      0.6902      0.6902
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3862      0.3862      0.3862      0.3862      0.3862
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3424      0.3424      0.3424      0.3424      0.3424
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p5                         1      0.3385      0.3385      0.3385      0.3385      0.3385
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p6a                        1      0.3083      0.3083      0.3083      0.3083      0.3083
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2894      0.2894      0.2894      0.2894      0.2894
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p4                         1      0.2833      0.2833      0.2833      0.2833      0.2833
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2783      0.2783      0.2783      0.2783      0.2783
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p3                         1      0.2614      0.2614      0.2614      0.2614      0.2614
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2502      0.2502      0.2502      0.2502      0.2502
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2472      0.2472      0.2472      0.2472      0.2472
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2445      0.2445      0.2445      0.2445      0.2445
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p1                         1      0.2295      0.2295      0.2295      0.2295      0.2295
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2267      0.2267      0.2267      0.2267      0.2267
20210717 224013.220 INFO             PET438       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2235      0.2235      0.2235      0.2235      0.2235
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p4        1      0.2204      0.2204      0.2204      0.2204      0.2204
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p5        1      0.2180      0.2180      0.2180      0.2180      0.2180
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2113      0.2113      0.2113      0.2113      0.2113
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p2b                        1      0.2109      0.2109      0.2109      0.2109      0.2109
20210717 224013.220 INFO             PET438       [MED-TO-ICE] IPDv05p2a                        1      0.2059      0.2059      0.2059      0.2059      0.2059
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p1        1      0.1842      0.1842      0.1842      0.1842      0.1842
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1767      0.1767      0.1767      0.1767      0.1767
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1735      0.1735      0.1735      0.1735      0.1735
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p3        1      0.1732      0.1732      0.1732      0.1732      0.1732
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1685      0.1685      0.1685      0.1685      0.1685
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1681      0.1681      0.1681      0.1681      0.1681
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1619      0.1619      0.1619      0.1619      0.1619
20210717 224013.220 INFO             PET438       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1569      0.1569      0.1569      0.1569      0.1569
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1370      0.1370      0.1370      0.1370      0.1370
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p4                         1      0.1329      0.1329      0.1329      0.1329      0.1329
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1181      0.1181      0.1181      0.1181      0.1181
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p3                         1      0.1172      0.1172      0.1172      0.1172      0.1172
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p6a                        1      0.1169      0.1169      0.1169      0.1169      0.1169
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1083      0.1083      0.1083      0.1083      0.1083
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1080      0.1080      0.1080      0.1080      0.1080
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1053      0.1053      0.1053      0.1053      0.1053
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p5        1      0.0980      0.0980      0.0980      0.0980      0.0980
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p1        1      0.0953      0.0953      0.0953      0.0953      0.0953
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 224013.220 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0820      0.0820      0.0820      0.0820      0.0820
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0813      0.0813      0.0813      0.0813      0.0813
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p1                         1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0764      0.0764      0.0764      0.0764      0.0764
20210717 224013.220 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p4        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0705      0.0705      0.0705      0.0705      0.0705
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p2b                        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 224013.220 INFO             PET438       [ICE-TO-MED] IPDv05p2a                        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 224013.220 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0616      0.0616      0.0616      0.0616      0.0616
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0539      0.0539      0.0539      0.0539      0.0539
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0526      0.0526      0.0526      0.0526      0.0526
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p4                         1      0.0421      0.0421      0.0421      0.0421      0.0421
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p6a                        1      0.0416      0.0416      0.0416      0.0416      0.0416
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p5                         1      0.0412      0.0412      0.0412      0.0412      0.0412
20210717 224013.221 INFO             PET438       [ICE] IPDv01p1                                1      0.0378      0.0378      0.0378      0.0378      0.0378
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p1                         1      0.0310      0.0310      0.0310      0.0310      0.0310
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p2a                        1      0.0277      0.0277      0.0277      0.0277      0.0277
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p2b                        1      0.0274      0.0274      0.0274      0.0274      0.0274
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] IPDv05p3                         1      0.0268      0.0268      0.0268      0.0268      0.0268
20210717 224013.221 INFO             PET438       [ICE-TO-MED] RunPhase1                        1      0.0052      0.0052      0.0052      0.0052      0.0052
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210717 224013.221 INFO             PET438       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 224013.221 INFO             PET438       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.221 INFO             PET438       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET438       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.221 INFO             PET438   [NEMS Grid Comp] Final 1                          1      0.0347      0.0000      0.0347      0.0347      0.0347
20210717 224013.221 INFO             PET438     [EARTH grid component] FinalizePhase1           1      0.0346      0.0332      0.0346      0.0346      0.0346
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.221 INFO             PET438       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.221 INFO             PET438       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.221 INFO             PET438       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
