20210526 050252.640 INFO             PET450 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.640 INFO             PET450 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 050252.640 INFO             PET450 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 050252.640 INFO             PET450 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 050252.640 INFO             PET450 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 050252.640 INFO             PET450 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.640 INFO             PET450 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210526 050252.640 INFO             PET450 ESMF library build date/time: "May 26 2021" "04:05:29"
20210526 050252.640 INFO             PET450 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210526 050252.640 INFO             PET450 ESMF_COMM                   : intelmpi
20210526 050252.641 INFO             PET450 ESMF_MOAB                   : enabled
20210526 050252.641 INFO             PET450 ESMF_LAPACK                 : enabled
20210526 050252.641 INFO             PET450 ESMF_NETCDF                 : enabled
20210526 050252.641 INFO             PET450 ESMF_PNETCDF                : disabled
20210526 050252.641 INFO             PET450 ESMF_PIO                    : enabled
20210526 050252.641 INFO             PET450 ESMF_YAMLCPP                : enabled
20210526 050252.641 INFO             PET450 ESMF Profiling Enabled
20210526 050252.641 INFO             PET450 ESMF Trace/Profile clock: REALTIME
20210526 050252.712 WARNING          PET450 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210526 050252.718 TRACE            PET450  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.718 TRACE            PET450  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 050252.718 TRACE            PET450  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.790 INFO             PET450 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.791 INFO             PET450 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.849 INFO             PET450 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.849 INFO             PET450 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.888 INFO             PET450 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.888 INFO             PET450 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.923 INFO             PET450 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.923 INFO             PET450 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.924 INFO             PET450 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.924 INFO             PET450 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050327.798 INFO             PET450 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210526 050327.798 INFO             PET450 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210526 050327.798 INFO             PET450 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210526 050327.798 INFO             PET450 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210526 050327.798 INFO             PET450 CICE_cap: dbug =      0
20210526 050327.798 INFO             PET450 (ice_import_export:ice_advertise_fields) called
20210526 050327.838 INFO             PET450 (ice_import_export:ice_advertise_fields) done
20210526 050355.335 INFO             PET450 Driver is in ModifyCplLists()
20210526 050355.335 INFO             PET450  Found           21  Connectors. Modifying CplList Attribute....
20210526 050407.222 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210526 050407.223 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210526 050407.224 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210526 050407.224 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210526 050407.225 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210526 050407.226 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210526 050407.227 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210526 050407.228 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210526 050407.228 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210526 050407.229 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210526 050407.230 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210526 050407.230 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210526 050407.231 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210526 050407.232 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210526 050407.232 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210526 050407.233 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210526 050407.233 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210526 050407.234 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210526 050407.235 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210526 050407.235 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210526 050407.236 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210526 050407.237 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210526 050407.237 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210526 050407.238 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210526 050407.239 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210526 050407.240 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210526 050407.240 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210526 050407.240 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210526 050407.240 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210526 050407.241 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210526 050407.241 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210526 050407.242 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210526 050407.243 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210526 050407.243 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210526 050407.244 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210526 050407.245 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210526 050407.245 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210526 050407.246 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210526 050407.247 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210526 050407.247 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210526 050407.248 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210526 050407.249 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210526 050407.249 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210526 050407.250 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210526 050407.251 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210526 050407.252 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210526 050407.252 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210526 050407.253 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210526 050407.254 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210526 050407.254 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210526 050407.255 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210526 050407.255 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210526 050407.255 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210526 050407.255 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210526 050407.255 INFO             PET450 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210526 050407.255 INFO             PET450 ice_export called
20210526 050412.148 DEBUG            PET450 about to destroy Mesh: 0x1d3b6670
20210526 050415.324 DEBUG            PET450 about to destroy Mesh: 0x1c699730
20210526 050443.740 INFO             PET450 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210526 050443.741 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210526 050443.741 INFO             PET450 --------------------------------> to: 2013  4  1  0  3 45   0
20210526 050443.741 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050445.527 INFO             PET450 ice_export called
20210526 050501.001 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210526 050501.001 INFO             PET450 --------------------------------> to: 2013  4  1  0  7 30   0
20210526 050501.001 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050502.473 INFO             PET450 ice_export called
20210526 050511.153 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210526 050511.153 INFO             PET450 --------------------------------> to: 2013  4  1  0 11 15   0
20210526 050511.153 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050512.685 INFO             PET450 ice_export called
20210526 050516.126 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210526 050516.126 INFO             PET450 --------------------------------> to: 2013  4  1  0 15  0   0
20210526 050516.126 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050517.577 INFO             PET450 ice_export called
20210526 050525.885 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210526 050525.885 INFO             PET450 --------------------------------> to: 2013  4  1  0 18 45   0
20210526 050525.885 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050527.333 INFO             PET450 ice_export called
20210526 050540.490 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210526 050540.490 INFO             PET450 --------------------------------> to: 2013  4  1  0 22 30   0
20210526 050540.490 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050542.094 INFO             PET450 ice_export called
20210526 050556.428 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210526 050556.428 INFO             PET450 --------------------------------> to: 2013  4  1  0 26 15   0
20210526 050556.428 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050557.874 INFO             PET450 ice_export called
20210526 050613.042 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210526 050613.042 INFO             PET450 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 050613.042 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050614.485 INFO             PET450 ice_export called
20210526 050629.139 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210526 050629.140 INFO             PET450 --------------------------------> to: 2013  4  1  0 33 45   0
20210526 050629.140 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050630.584 INFO             PET450 ice_export called
20210526 050647.572 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210526 050647.572 INFO             PET450 --------------------------------> to: 2013  4  1  0 37 30   0
20210526 050647.572 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050649.043 INFO             PET450 ice_export called
20210526 050658.415 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210526 050658.415 INFO             PET450 --------------------------------> to: 2013  4  1  0 41 15   0
20210526 050658.415 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050659.863 INFO             PET450 ice_export called
20210526 050715.631 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210526 050715.631 INFO             PET450 --------------------------------> to: 2013  4  1  0 45  0   0
20210526 050715.631 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050717.235 INFO             PET450 ice_export called
20210526 050723.530 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210526 050723.530 INFO             PET450 --------------------------------> to: 2013  4  1  0 48 45   0
20210526 050723.530 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050724.975 INFO             PET450 ice_export called
20210526 050744.877 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210526 050744.877 INFO             PET450 --------------------------------> to: 2013  4  1  0 52 30   0
20210526 050744.877 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050746.571 INFO             PET450 ice_export called
20210526 050749.883 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210526 050749.883 INFO             PET450 --------------------------------> to: 2013  4  1  0 56 15   0
20210526 050749.884 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050751.335 INFO             PET450 ice_export called
20210526 050801.070 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210526 050801.070 INFO             PET450 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 050801.071 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050802.519 INFO             PET450 ice_export called
20210526 050811.618 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210526 050811.618 INFO             PET450 --------------------------------> to: 2013  4  1  1  3 45   0
20210526 050811.618 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050813.083 INFO             PET450 ice_export called
20210526 050832.094 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210526 050832.094 INFO             PET450 --------------------------------> to: 2013  4  1  1  7 30   0
20210526 050832.094 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050834.324 INFO             PET450 ice_export called
20210526 050837.288 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210526 050837.288 INFO             PET450 --------------------------------> to: 2013  4  1  1 11 15   0
20210526 050837.288 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050838.821 INFO             PET450 ice_export called
20210526 050847.741 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210526 050847.741 INFO             PET450 --------------------------------> to: 2013  4  1  1 15  0   0
20210526 050847.741 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050849.279 INFO             PET450 ice_export called
20210526 050857.350 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210526 050857.350 INFO             PET450 --------------------------------> to: 2013  4  1  1 18 45   0
20210526 050857.350 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050858.880 INFO             PET450 ice_export called
20210526 050906.626 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210526 050906.626 INFO             PET450 --------------------------------> to: 2013  4  1  1 22 30   0
20210526 050906.626 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050908.158 INFO             PET450 ice_export called
20210526 050915.585 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210526 050915.585 INFO             PET450 --------------------------------> to: 2013  4  1  1 26 15   0
20210526 050915.585 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050917.114 INFO             PET450 ice_export called
20210526 050924.333 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210526 050924.333 INFO             PET450 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 050924.333 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050926.068 INFO             PET450 ice_export called
20210526 050932.831 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210526 050932.831 INFO             PET450 --------------------------------> to: 2013  4  1  1 33 45   0
20210526 050932.831 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050934.359 INFO             PET450 ice_export called
20210526 050941.014 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210526 050941.015 INFO             PET450 --------------------------------> to: 2013  4  1  1 37 30   0
20210526 050941.015 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050942.555 INFO             PET450 ice_export called
20210526 050948.899 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210526 050948.899 INFO             PET450 --------------------------------> to: 2013  4  1  1 41 15   0
20210526 050948.899 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050950.444 INFO             PET450 ice_export called
20210526 050957.628 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210526 050957.628 INFO             PET450 --------------------------------> to: 2013  4  1  1 45  0   0
20210526 050957.629 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050959.162 INFO             PET450 ice_export called
20210526 051009.127 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210526 051009.127 INFO             PET450 --------------------------------> to: 2013  4  1  1 48 45   0
20210526 051009.128 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051014.688 INFO             PET450 ice_export called
20210526 051018.337 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210526 051018.337 INFO             PET450 --------------------------------> to: 2013  4  1  1 52 30   0
20210526 051018.337 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051020.075 INFO             PET450 ice_export called
20210526 051025.433 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210526 051025.433 INFO             PET450 --------------------------------> to: 2013  4  1  1 56 15   0
20210526 051025.433 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051026.968 INFO             PET450 ice_export called
20210526 051032.298 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210526 051032.298 INFO             PET450 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 051032.298 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051033.832 INFO             PET450 ice_export called
20210526 051039.136 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210526 051039.136 INFO             PET450 --------------------------------> to: 2013  4  1  2  3 45   0
20210526 051039.136 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051040.676 INFO             PET450 ice_export called
20210526 051056.178 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210526 051056.178 INFO             PET450 --------------------------------> to: 2013  4  1  2  7 30   0
20210526 051056.178 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051057.970 INFO             PET450 ice_export called
20210526 051101.125 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210526 051101.125 INFO             PET450 --------------------------------> to: 2013  4  1  2 11 15   0
20210526 051101.125 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051102.664 INFO             PET450 ice_export called
20210526 051107.986 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210526 051107.986 INFO             PET450 --------------------------------> to: 2013  4  1  2 15  0   0
20210526 051107.986 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051109.732 INFO             PET450 ice_export called
20210526 051114.279 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210526 051114.279 INFO             PET450 --------------------------------> to: 2013  4  1  2 18 45   0
20210526 051114.279 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051115.816 INFO             PET450 ice_export called
20210526 051120.446 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210526 051120.446 INFO             PET450 --------------------------------> to: 2013  4  1  2 22 30   0
20210526 051120.446 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051121.985 INFO             PET450 ice_export called
20210526 051126.404 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210526 051126.404 INFO             PET450 --------------------------------> to: 2013  4  1  2 26 15   0
20210526 051126.404 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051127.943 INFO             PET450 ice_export called
20210526 051132.361 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210526 051132.361 INFO             PET450 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 051132.361 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051133.898 INFO             PET450 ice_export called
20210526 051138.167 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210526 051138.167 INFO             PET450 --------------------------------> to: 2013  4  1  2 33 45   0
20210526 051138.167 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051139.713 INFO             PET450 ice_export called
20210526 051146.431 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210526 051146.431 INFO             PET450 --------------------------------> to: 2013  4  1  2 37 30   0
20210526 051146.431 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051148.187 INFO             PET450 ice_export called
20210526 051152.163 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210526 051152.163 INFO             PET450 --------------------------------> to: 2013  4  1  2 41 15   0
20210526 051152.163 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051153.712 INFO             PET450 ice_export called
20210526 051157.725 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210526 051157.725 INFO             PET450 --------------------------------> to: 2013  4  1  2 45  0   0
20210526 051157.725 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051159.269 INFO             PET450 ice_export called
20210526 051203.370 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210526 051203.370 INFO             PET450 --------------------------------> to: 2013  4  1  2 48 45   0
20210526 051203.370 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051204.915 INFO             PET450 ice_export called
20210526 051208.876 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210526 051208.876 INFO             PET450 --------------------------------> to: 2013  4  1  2 52 30   0
20210526 051208.876 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051210.420 INFO             PET450 ice_export called
20210526 051214.349 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210526 051214.349 INFO             PET450 --------------------------------> to: 2013  4  1  2 56 15   0
20210526 051214.349 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051215.894 INFO             PET450 ice_export called
20210526 051219.789 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210526 051219.789 INFO             PET450 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 051219.789 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051221.542 INFO             PET450 ice_export called
20210526 051225.246 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210526 051225.246 INFO             PET450 --------------------------------> to: 2013  4  1  3  3 45   0
20210526 051225.246 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051226.791 INFO             PET450 ice_export called
20210526 051241.593 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210526 051241.593 INFO             PET450 --------------------------------> to: 2013  4  1  3  7 30   0
20210526 051241.593 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051243.933 INFO             PET450 ice_export called
20210526 051247.403 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210526 051247.403 INFO             PET450 --------------------------------> to: 2013  4  1  3 11 15   0
20210526 051247.403 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051248.960 INFO             PET450 ice_export called
20210526 051253.882 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210526 051253.882 INFO             PET450 --------------------------------> to: 2013  4  1  3 15  0   0
20210526 051253.882 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051255.438 INFO             PET450 ice_export called
20210526 051303.142 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210526 051303.142 INFO             PET450 --------------------------------> to: 2013  4  1  3 18 45   0
20210526 051303.142 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051305.609 INFO             PET450 ice_export called
20210526 051308.178 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210526 051308.178 INFO             PET450 --------------------------------> to: 2013  4  1  3 22 30   0
20210526 051308.178 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051309.935 INFO             PET450 ice_export called
20210526 051313.901 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210526 051313.901 INFO             PET450 --------------------------------> to: 2013  4  1  3 26 15   0
20210526 051313.901 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051315.451 INFO             PET450 ice_export called
20210526 051322.980 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210526 051322.981 INFO             PET450 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 051322.981 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051330.481 INFO             PET450 ice_export called
20210526 051334.091 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210526 051334.091 INFO             PET450 --------------------------------> to: 2013  4  1  3 33 45   0
20210526 051334.091 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051335.642 INFO             PET450 ice_export called
20210526 051343.549 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210526 051343.549 INFO             PET450 --------------------------------> to: 2013  4  1  3 37 30   0
20210526 051343.549 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051345.305 INFO             PET450 ice_export called
20210526 051348.809 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210526 051348.809 INFO             PET450 --------------------------------> to: 2013  4  1  3 41 15   0
20210526 051348.809 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051350.615 INFO             PET450 ice_export called
20210526 051354.247 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210526 051354.247 INFO             PET450 --------------------------------> to: 2013  4  1  3 45  0   0
20210526 051354.247 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051356.180 INFO             PET450 ice_export called
20210526 051359.253 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210526 051359.253 INFO             PET450 --------------------------------> to: 2013  4  1  3 48 45   0
20210526 051359.254 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051401.058 INFO             PET450 ice_export called
20210526 051404.509 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210526 051404.509 INFO             PET450 --------------------------------> to: 2013  4  1  3 52 30   0
20210526 051404.509 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051406.582 INFO             PET450 ice_export called
20210526 051409.719 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210526 051409.719 INFO             PET450 --------------------------------> to: 2013  4  1  3 56 15   0
20210526 051409.719 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051411.278 INFO             PET450 ice_export called
20210526 051415.155 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210526 051415.155 INFO             PET450 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 051415.155 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051417.160 INFO             PET450 ice_export called
20210526 051420.300 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210526 051420.300 INFO             PET450 --------------------------------> to: 2013  4  1  4  3 45   0
20210526 051420.300 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051421.882 INFO             PET450 ice_export called
20210526 051436.071 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210526 051436.071 INFO             PET450 --------------------------------> to: 2013  4  1  4  7 30   0
20210526 051436.071 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051437.840 INFO             PET450 ice_export called
20210526 051441.064 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210526 051441.064 INFO             PET450 --------------------------------> to: 2013  4  1  4 11 15   0
20210526 051441.064 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051443.051 INFO             PET450 ice_export called
20210526 051446.513 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210526 051446.513 INFO             PET450 --------------------------------> to: 2013  4  1  4 15  0   0
20210526 051446.513 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051448.311 INFO             PET450 ice_export called
20210526 051452.006 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210526 051452.006 INFO             PET450 --------------------------------> to: 2013  4  1  4 18 45   0
20210526 051452.006 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051453.738 INFO             PET450 ice_export called
20210526 051458.245 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210526 051458.245 INFO             PET450 --------------------------------> to: 2013  4  1  4 22 30   0
20210526 051458.245 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051459.992 INFO             PET450 ice_export called
20210526 051503.618 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210526 051503.618 INFO             PET450 --------------------------------> to: 2013  4  1  4 26 15   0
20210526 051503.618 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051505.580 INFO             PET450 ice_export called
20210526 051508.709 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210526 051508.709 INFO             PET450 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 051508.709 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051510.735 INFO             PET450 ice_export called
20210526 051514.162 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210526 051514.162 INFO             PET450 --------------------------------> to: 2013  4  1  4 33 45   0
20210526 051514.162 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051516.062 INFO             PET450 ice_export called
20210526 051520.691 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210526 051520.691 INFO             PET450 --------------------------------> to: 2013  4  1  4 37 30   0
20210526 051520.691 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051522.292 INFO             PET450 ice_export called
20210526 051526.060 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210526 051526.060 INFO             PET450 --------------------------------> to: 2013  4  1  4 41 15   0
20210526 051526.060 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051528.067 INFO             PET450 ice_export called
20210526 051531.417 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210526 051531.417 INFO             PET450 --------------------------------> to: 2013  4  1  4 45  0   0
20210526 051531.417 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051533.321 INFO             PET450 ice_export called
20210526 051536.694 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210526 051536.694 INFO             PET450 --------------------------------> to: 2013  4  1  4 48 45   0
20210526 051536.694 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051538.587 INFO             PET450 ice_export called
20210526 051541.862 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210526 051541.862 INFO             PET450 --------------------------------> to: 2013  4  1  4 52 30   0
20210526 051541.862 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051544.044 INFO             PET450 ice_export called
20210526 051547.137 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210526 051547.137 INFO             PET450 --------------------------------> to: 2013  4  1  4 56 15   0
20210526 051547.137 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051548.913 INFO             PET450 ice_export called
20210526 051552.511 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210526 051552.511 INFO             PET450 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 051552.511 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051554.672 INFO             PET450 ice_export called
20210526 051557.698 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210526 051557.698 INFO             PET450 --------------------------------> to: 2013  4  1  5  3 45   0
20210526 051557.698 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051559.462 INFO             PET450 ice_export called
20210526 051613.102 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210526 051613.102 INFO             PET450 --------------------------------> to: 2013  4  1  5  7 30   0
20210526 051613.102 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051615.008 INFO             PET450 ice_export called
20210526 051618.252 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210526 051618.252 INFO             PET450 --------------------------------> to: 2013  4  1  5 11 15   0
20210526 051618.252 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051620.074 INFO             PET450 ice_export called
20210526 051623.412 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210526 051623.412 INFO             PET450 --------------------------------> to: 2013  4  1  5 15  0   0
20210526 051623.412 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051625.158 INFO             PET450 ice_export called
20210526 051640.320 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210526 051640.320 INFO             PET450 --------------------------------> to: 2013  4  1  5 18 45   0
20210526 051640.320 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051642.164 INFO             PET450 ice_export called
20210526 051645.382 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210526 051645.382 INFO             PET450 --------------------------------> to: 2013  4  1  5 22 30   0
20210526 051645.382 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051646.973 INFO             PET450 ice_export called
20210526 051655.367 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210526 051655.367 INFO             PET450 --------------------------------> to: 2013  4  1  5 26 15   0
20210526 051655.367 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051657.232 INFO             PET450 ice_export called
20210526 051700.556 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210526 051700.556 INFO             PET450 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 051700.556 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051702.454 INFO             PET450 ice_export called
20210526 051705.636 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210526 051705.636 INFO             PET450 --------------------------------> to: 2013  4  1  5 33 45   0
20210526 051705.637 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051707.571 INFO             PET450 ice_export called
20210526 051711.096 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210526 051711.096 INFO             PET450 --------------------------------> to: 2013  4  1  5 37 30   0
20210526 051711.096 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051712.918 INFO             PET450 ice_export called
20210526 051716.258 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210526 051716.258 INFO             PET450 --------------------------------> to: 2013  4  1  5 41 15   0
20210526 051716.258 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051718.090 INFO             PET450 ice_export called
20210526 051721.710 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210526 051721.710 INFO             PET450 --------------------------------> to: 2013  4  1  5 45  0   0
20210526 051721.710 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051723.729 INFO             PET450 ice_export called
20210526 051726.786 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210526 051726.786 INFO             PET450 --------------------------------> to: 2013  4  1  5 48 45   0
20210526 051726.786 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051728.576 INFO             PET450 ice_export called
20210526 051732.046 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210526 051732.046 INFO             PET450 --------------------------------> to: 2013  4  1  5 52 30   0
20210526 051732.046 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051734.067 INFO             PET450 ice_export called
20210526 051739.305 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210526 051739.305 INFO             PET450 --------------------------------> to: 2013  4  1  5 56 15   0
20210526 051739.305 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051741.155 INFO             PET450 ice_export called
20210526 051744.621 INFO             PET450 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210526 051744.621 INFO             PET450 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 051744.621 INFO             PET450 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051758.015 INFO             PET450 ice_export called
20210526 051835.036 INFO             PET450 Finalizing ESMF
20210526 051835.036 INFO             PET450 **************** Region Timings *******************
20210526 051835.036 INFO             PET450 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210526 051835.036 INFO             PET450   [NEMS Grid Comp] Run 1                            1      794.4705    0.0000      794.4705    794.4705    794.4705
20210526 051835.036 INFO             PET450     [EARTH grid component] RunPhase1                1      794.4705    0.0727      794.4705    794.4705    794.4705
20210526 051835.036 INFO             PET450       [MED-TO-ICE] RunPhase1                        96     608.3169    608.3169    6.3366      0.0759      19.8943
20210526 051835.036 INFO             PET450       [ICE] RunPhase1                               96     185.8615    185.8615    1.9361      1.4476      13.5071
20210526 051835.036 INFO             PET450       [ICE-TO-MED] RunPhase1                        96     0.1888      0.1888      0.0020      0.0017      0.0054
20210526 051835.036 INFO             PET450       [ICE-TO-WAV] RunPhase1                        96     0.0303      0.0303      0.0003      0.0002      0.0007
20210526 051835.036 INFO             PET450       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.036 INFO             PET450   [NEMS Grid Comp] Init 1                           1      110.9307    0.0539      110.9307    110.9307    110.9307
20210526 051835.036 INFO             PET450     [EARTH grid component] Init 1                   1      110.8768    55.2921     110.8768    110.8768    110.8768
20210526 051835.036 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p1        1      11.0373     11.0373     11.0373     11.0373     11.0373
20210526 051835.036 INFO             PET450       [ICE] IPDv01p3                                1      10.5217     10.5217     10.5217     10.5217     10.5217
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3179      8.3179      8.3179      8.3179      8.3179
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p6b                        1      2.9876      2.9876      2.9876      2.9876      2.9876
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p5                         1      2.8878      2.8878      2.8878      2.8878      2.8878
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p5        1      2.1736      2.1736      2.1736      2.1736      2.1736
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.1338      2.1338      2.1338      2.1338      2.1338
20210526 051835.036 INFO             PET450       [ICE-TO-WAV] IPDv05p6b                        1      1.9063      1.9063      1.9063      1.9063      1.9063
20210526 051835.036 INFO             PET450       [ICE-TO-MED] IPDv05p6b                        1      1.8711      1.8711      1.8711      1.8711      1.8711
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1384      1.1384      1.1384      1.1384      1.1384
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6422      0.6422      0.6422      0.6422      0.6422
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p1                         1      0.3776      0.3776      0.3776      0.3776      0.3776
20210526 051835.036 INFO             PET450       [ICE-TO-MED] IPDv05p5                         1      0.2924      0.2924      0.2924      0.2924      0.2924
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p6a                        1      0.2653      0.2653      0.2653      0.2653      0.2653
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2632      0.2632      0.2632      0.2632      0.2632
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2569      0.2569      0.2569      0.2569      0.2569
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p4                         1      0.2529      0.2529      0.2529      0.2529      0.2529
20210526 051835.036 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p1        1      0.2338      0.2338      0.2338      0.2338      0.2338
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p3                         1      0.2252      0.2252      0.2252      0.2252      0.2252
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2235      0.2235      0.2235      0.2235      0.2235
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2232      0.2232      0.2232      0.2232      0.2232
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2198      0.2198      0.2198      0.2198      0.2198
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2175      0.2175      0.2175      0.2175      0.2175
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2092      0.2092      0.2092      0.2092      0.2092
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2052      0.2052      0.2052      0.2052      0.2052
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2036      0.2036      0.2036      0.2036      0.2036
20210526 051835.036 INFO             PET450       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2033      0.2033      0.2033      0.2033      0.2033
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p5        1      0.1958      0.1958      0.1958      0.1958      0.1958
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p4        1      0.1938      0.1938      0.1938      0.1938      0.1938
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1921      0.1921      0.1921      0.1921      0.1921
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1860      0.1860      0.1860      0.1860      0.1860
20210526 051835.036 INFO             PET450       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1831      0.1831      0.1831      0.1831      0.1831
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p2b                        1      0.1734      0.1734      0.1734      0.1734      0.1734
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p1        1      0.1724      0.1724      0.1724      0.1724      0.1724
20210526 051835.036 INFO             PET450       [MED-TO-ICE] IPDv05p2a                        1      0.1716      0.1716      0.1716      0.1716      0.1716
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1675      0.1675      0.1675      0.1675      0.1675
20210526 051835.036 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1646      0.1646      0.1646      0.1646      0.1646
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-MED] IPDv05p3        1      0.1600      0.1600      0.1600      0.1600      0.1600
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p4                         1      0.1161      0.1161      0.1161      0.1161      0.1161
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p3                         1      0.1020      0.1020      0.1020      0.1020      0.1020
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p6a                        1      0.0978      0.0978      0.0978      0.0978      0.0978
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0788      0.0788      0.0788      0.0788      0.0788
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p5        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0729      0.0729      0.0729      0.0729      0.0729
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p1                         1      0.0706      0.0706      0.0706      0.0706      0.0706
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p1                         1      0.0699      0.0699      0.0699      0.0699      0.0699
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p3        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p2b                        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210526 051835.037 INFO             PET450       [ICE-TO-MED] IPDv05p2a                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0614      0.0614      0.0614      0.0614      0.0614
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p4        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0598      0.0598      0.0598      0.0598      0.0598
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0593      0.0593      0.0593      0.0593      0.0593
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0563      0.0563      0.0563      0.0563      0.0563
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0559      0.0559      0.0559      0.0559      0.0559
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0503      0.0503      0.0503      0.0503      0.0503
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0501      0.0501      0.0501      0.0501      0.0501
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0489      0.0489      0.0489      0.0489      0.0489
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0473      0.0473      0.0473      0.0473      0.0473
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p4                         1      0.0444      0.0444      0.0444      0.0444      0.0444
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p5                         1      0.0427      0.0427      0.0427      0.0427      0.0427
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p6a                        1      0.0422      0.0422      0.0422      0.0422      0.0422
20210526 051835.037 INFO             PET450       [ICE] IPDv01p1                                1      0.0400      0.0400      0.0400      0.0400      0.0400
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p2a                        1      0.0391      0.0391      0.0391      0.0391      0.0391
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p2b                        1      0.0373      0.0373      0.0373      0.0373      0.0373
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] IPDv05p3                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210526 051835.037 INFO             PET450       [ICE-TO-MED] RunPhase1                        1      0.0122      0.0122      0.0122      0.0122      0.0122
20210526 051835.037 INFO             PET450       [ICE] Init 0                                  1      0.0073      0.0073      0.0073      0.0073      0.0073
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv04p2               1      0.0038      0.0038      0.0038      0.0038      0.0038
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0036      0.0036      0.0036      0.0036      0.0036
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.037 INFO             PET450       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.037 INFO             PET450       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [ICE] IPDv01p5                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450   [NEMS Grid Comp] Final 1                          1      0.0303      0.0000      0.0303      0.0303      0.0303
20210526 051835.037 INFO             PET450     [EARTH grid component] FinalizePhase1           1      0.0303      0.0290      0.0303      0.0303      0.0303
20210526 051835.037 INFO             PET450       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.037 INFO             PET450       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [ICE-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.037 INFO             PET450       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET450       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
