20210604 050752.641 INFO             PET470 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.641 INFO             PET470 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.641 INFO             PET470 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.641 INFO             PET470 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.641 INFO             PET470 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.641 INFO             PET470 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.641 INFO             PET470 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.641 INFO             PET470 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.641 INFO             PET470 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.641 INFO             PET470 ESMF_COMM                   : intelmpi
20210604 050752.641 INFO             PET470 ESMF_MOAB                   : enabled
20210604 050752.641 INFO             PET470 ESMF_LAPACK                 : enabled
20210604 050752.641 INFO             PET470 ESMF_NETCDF                 : enabled
20210604 050752.641 INFO             PET470 ESMF_PNETCDF                : disabled
20210604 050752.641 INFO             PET470 ESMF_PIO                    : enabled
20210604 050752.641 INFO             PET470 ESMF_YAMLCPP                : enabled
20210604 050752.641 INFO             PET470 ESMF Profiling Enabled
20210604 050752.641 INFO             PET470 ESMF Trace/Profile clock: REALTIME
20210604 050752.676 WARNING          PET470 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.683 TRACE            PET470  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.683 TRACE            PET470  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.683 TRACE            PET470  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.771 INFO             PET470 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.771 INFO             PET470 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.822 INFO             PET470 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.822 INFO             PET470 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.871 INFO             PET470 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.871 INFO             PET470 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.911 INFO             PET470 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.911 INFO             PET470 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.912 INFO             PET470 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.912 INFO             PET470 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050825.260 INFO             PET470 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 050825.260 INFO             PET470 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 050825.260 INFO             PET470 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 050825.260 INFO             PET470 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 050825.260 INFO             PET470 CICE_cap: dbug =      0
20210604 050825.260 INFO             PET470 (ice_import_export:ice_advertise_fields) called
20210604 050825.297 INFO             PET470 (ice_import_export:ice_advertise_fields) done
20210604 050850.507 INFO             PET470 Driver is in ModifyCplLists()
20210604 050850.507 INFO             PET470  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.287 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 050902.289 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 050902.289 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 050902.290 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 050902.291 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 050902.292 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 050902.293 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 050902.294 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 050902.294 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 050902.295 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 050902.296 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 050902.297 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 050902.297 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 050902.298 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 050902.299 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 050902.299 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 050902.300 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 050902.301 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 050902.301 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 050902.302 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 050902.303 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 050902.303 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 050902.304 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 050902.305 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 050902.306 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 050902.306 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 050902.307 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 050902.307 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 050902.307 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 050902.307 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 050902.308 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 050902.308 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 050902.309 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 050902.310 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 050902.311 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 050902.311 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 050902.312 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 050902.313 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 050902.314 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 050902.314 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 050902.315 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 050902.316 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 050902.317 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 050902.317 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 050902.318 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 050902.319 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 050902.319 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 050902.320 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 050902.321 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 050902.321 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 050902.322 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 050902.322 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 050902.322 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 050902.322 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 050902.322 INFO             PET470 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 050902.322 INFO             PET470 ice_export called
20210604 050939.786 INFO             PET470 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 050939.787 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 050939.787 INFO             PET470 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 050939.787 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050941.474 INFO             PET470 ice_export called
20210604 050956.936 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 050956.936 INFO             PET470 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 050956.936 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050958.546 INFO             PET470 ice_export called
20210604 051003.268 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 051003.268 INFO             PET470 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 051003.268 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051005.064 INFO             PET470 ice_export called
20210604 051008.430 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 051008.430 INFO             PET470 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 051008.430 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051010.019 INFO             PET470 ice_export called
20210604 051018.202 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 051018.202 INFO             PET470 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 051018.202 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051019.794 INFO             PET470 ice_export called
20210604 051032.755 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 051032.755 INFO             PET470 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 051032.755 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051034.371 INFO             PET470 ice_export called
20210604 051048.602 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 051048.602 INFO             PET470 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 051048.602 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051050.189 INFO             PET470 ice_export called
20210604 051105.191 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 051105.191 INFO             PET470 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 051105.192 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051106.779 INFO             PET470 ice_export called
20210604 051121.192 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 051121.193 INFO             PET470 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 051121.193 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051122.780 INFO             PET470 ice_export called
20210604 051136.265 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 051136.265 INFO             PET470 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 051136.265 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051137.864 INFO             PET470 ice_export called
20210604 051151.349 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 051151.349 INFO             PET470 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 051151.349 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051152.962 INFO             PET470 ice_export called
20210604 051204.156 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 051204.156 INFO             PET470 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 051204.156 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051205.781 INFO             PET470 ice_export called
20210604 051216.182 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 051216.182 INFO             PET470 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 051216.182 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051217.771 INFO             PET470 ice_export called
20210604 051227.680 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 051227.681 INFO             PET470 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 051227.681 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051229.268 INFO             PET470 ice_export called
20210604 051238.725 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 051238.725 INFO             PET470 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 051238.725 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051240.315 INFO             PET470 ice_export called
20210604 051253.875 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 051253.875 INFO             PET470 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 051253.875 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051255.482 INFO             PET470 ice_export called
20210604 051300.201 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 051300.201 INFO             PET470 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 051300.201 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051301.847 INFO             PET470 ice_export called
20210604 051320.722 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 051320.722 INFO             PET470 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 051320.722 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051322.800 INFO             PET470 ice_export called
20210604 051325.890 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 051325.890 INFO             PET470 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 051325.890 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051327.604 INFO             PET470 ice_export called
20210604 051336.314 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 051336.314 INFO             PET470 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 051336.314 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051338.030 INFO             PET470 ice_export called
20210604 051345.826 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 051345.826 INFO             PET470 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 051345.826 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051347.551 INFO             PET470 ice_export called
20210604 051355.123 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 051355.123 INFO             PET470 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 051355.123 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051356.859 INFO             PET470 ice_export called
20210604 051404.157 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 051404.157 INFO             PET470 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 051404.157 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051405.878 INFO             PET470 ice_export called
20210604 051412.820 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 051412.820 INFO             PET470 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 051412.820 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051414.568 INFO             PET470 ice_export called
20210604 051421.334 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 051421.334 INFO             PET470 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 051421.334 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051423.060 INFO             PET470 ice_export called
20210604 051429.513 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 051429.513 INFO             PET470 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 051429.513 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051431.238 INFO             PET470 ice_export called
20210604 051437.421 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 051437.421 INFO             PET470 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 051437.421 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051439.145 INFO             PET470 ice_export called
20210604 051446.808 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 051446.808 INFO             PET470 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 051446.808 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051448.544 INFO             PET470 ice_export called
20210604 051452.611 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 051452.612 INFO             PET470 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 051452.612 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051454.338 INFO             PET470 ice_export called
20210604 051459.903 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 051459.903 INFO             PET470 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 051459.903 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051501.665 INFO             PET470 ice_export called
20210604 051507.035 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 051507.035 INFO             PET470 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 051507.035 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051508.765 INFO             PET470 ice_export called
20210604 051513.962 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 051513.962 INFO             PET470 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 051513.962 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051515.689 INFO             PET470 ice_export called
20210604 051520.644 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 051520.644 INFO             PET470 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 051520.644 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051522.374 INFO             PET470 ice_export called
20210604 051541.873 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 051541.873 INFO             PET470 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 051541.873 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051543.796 INFO             PET470 ice_export called
20210604 051547.048 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 051547.048 INFO             PET470 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 051547.048 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051548.787 INFO             PET470 ice_export called
20210604 051553.854 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 051553.854 INFO             PET470 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 051553.854 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051555.615 INFO             PET470 ice_export called
20210604 051600.072 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 051600.072 INFO             PET470 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 051600.072 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051601.820 INFO             PET470 ice_export called
20210604 051606.230 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 051606.230 INFO             PET470 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 051606.230 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051607.964 INFO             PET470 ice_export called
20210604 051612.290 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 051612.290 INFO             PET470 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 051612.290 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051614.028 INFO             PET470 ice_export called
20210604 051618.272 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 051618.272 INFO             PET470 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 051618.272 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051620.018 INFO             PET470 ice_export called
20210604 051624.070 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 051624.070 INFO             PET470 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 051624.070 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051625.806 INFO             PET470 ice_export called
20210604 051629.900 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 051629.900 INFO             PET470 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 051629.900 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051631.663 INFO             PET470 ice_export called
20210604 051635.691 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 051635.691 INFO             PET470 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 051635.691 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051637.430 INFO             PET470 ice_export called
20210604 051641.354 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 051641.355 INFO             PET470 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 051641.355 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051643.096 INFO             PET470 ice_export called
20210604 051647.029 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 051647.029 INFO             PET470 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 051647.029 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051648.780 INFO             PET470 ice_export called
20210604 051652.603 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 051652.603 INFO             PET470 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 051652.603 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051654.343 INFO             PET470 ice_export called
20210604 051658.035 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 051658.035 INFO             PET470 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 051658.035 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051659.785 INFO             PET470 ice_export called
20210604 051703.491 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 051703.491 INFO             PET470 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 051703.491 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051705.258 INFO             PET470 ice_export called
20210604 051708.905 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 051708.905 INFO             PET470 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 051708.905 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051710.649 INFO             PET470 ice_export called
20210604 051725.569 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 051725.569 INFO             PET470 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 051725.569 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051727.374 INFO             PET470 ice_export called
20210604 051730.559 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 051730.559 INFO             PET470 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 051730.559 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051732.305 INFO             PET470 ice_export called
20210604 051736.371 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 051736.371 INFO             PET470 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 051736.371 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051738.615 INFO             PET470 ice_export called
20210604 051741.550 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 051741.550 INFO             PET470 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 051741.550 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051743.295 INFO             PET470 ice_export called
20210604 051747.398 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 051747.398 INFO             PET470 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 051747.398 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051749.524 INFO             PET470 ice_export called
20210604 051752.589 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 051752.589 INFO             PET470 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 051752.589 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051754.334 INFO             PET470 ice_export called
20210604 051758.260 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 051758.260 INFO             PET470 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 051758.260 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051800.362 INFO             PET470 ice_export called
20210604 051803.457 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 051803.457 INFO             PET470 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 051803.457 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051805.232 INFO             PET470 ice_export called
20210604 051809.237 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 051809.237 INFO             PET470 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 051809.237 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051810.987 INFO             PET470 ice_export called
20210604 051814.222 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 051814.222 INFO             PET470 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 051814.222 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051815.972 INFO             PET470 ice_export called
20210604 051819.671 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 051819.671 INFO             PET470 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 051819.671 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051821.632 INFO             PET470 ice_export called
20210604 051825.079 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 051825.079 INFO             PET470 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 051825.079 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051826.965 INFO             PET470 ice_export called
20210604 051830.272 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 051830.272 INFO             PET470 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 051830.273 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051832.517 INFO             PET470 ice_export called
20210604 051835.446 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 051835.446 INFO             PET470 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 051835.446 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051837.193 INFO             PET470 ice_export called
20210604 051841.111 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 051841.111 INFO             PET470 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 051841.111 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051843.182 INFO             PET470 ice_export called
20210604 051846.229 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 051846.229 INFO             PET470 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 051846.229 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051847.985 INFO             PET470 ice_export called
20210604 051901.690 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 051901.690 INFO             PET470 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 051901.691 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051903.725 INFO             PET470 ice_export called
20210604 051906.983 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 051906.983 INFO             PET470 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 051906.984 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051909.088 INFO             PET470 ice_export called
20210604 051912.275 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 051912.275 INFO             PET470 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 051912.275 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051914.209 INFO             PET470 ice_export called
20210604 051917.507 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 051917.507 INFO             PET470 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 051917.507 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051919.777 INFO             PET470 ice_export called
20210604 051923.498 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 051923.498 INFO             PET470 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 051923.498 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051926.231 INFO             PET470 ice_export called
20210604 051929.671 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 051929.671 INFO             PET470 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 051929.671 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051931.878 INFO             PET470 ice_export called
20210604 051935.000 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 051935.000 INFO             PET470 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 051935.000 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051937.201 INFO             PET470 ice_export called
20210604 051940.206 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 051940.206 INFO             PET470 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 051940.206 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051942.292 INFO             PET470 ice_export called
20210604 051945.610 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 051945.610 INFO             PET470 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 051945.610 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051947.592 INFO             PET470 ice_export called
20210604 051950.920 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 051950.920 INFO             PET470 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 051950.920 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051953.012 INFO             PET470 ice_export called
20210604 051956.226 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 051956.226 INFO             PET470 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 051956.226 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051958.404 INFO             PET470 ice_export called
20210604 052001.536 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 052001.536 INFO             PET470 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 052001.537 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052003.691 INFO             PET470 ice_export called
20210604 052006.835 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 052006.835 INFO             PET470 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 052006.835 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052009.038 INFO             PET470 ice_export called
20210604 052012.134 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 052012.134 INFO             PET470 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 052012.134 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052014.061 INFO             PET470 ice_export called
20210604 052017.342 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 052017.342 INFO             PET470 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 052017.342 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052019.586 INFO             PET470 ice_export called
20210604 052022.742 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 052022.742 INFO             PET470 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 052022.742 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052024.672 INFO             PET470 ice_export called
20210604 052038.080 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 052038.080 INFO             PET470 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 052038.080 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052040.243 INFO             PET470 ice_export called
20210604 052043.370 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 052043.370 INFO             PET470 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 052043.370 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052045.545 INFO             PET470 ice_export called
20210604 052048.585 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 052048.585 INFO             PET470 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 052048.585 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052050.613 INFO             PET470 ice_export called
20210604 052053.985 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 052053.985 INFO             PET470 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 052053.985 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052055.963 INFO             PET470 ice_export called
20210604 052059.383 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 052059.383 INFO             PET470 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 052059.383 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052101.448 INFO             PET470 ice_export called
20210604 052104.586 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 052104.586 INFO             PET470 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 052104.586 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052106.740 INFO             PET470 ice_export called
20210604 052109.986 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 052109.986 INFO             PET470 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 052109.986 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052112.036 INFO             PET470 ice_export called
20210604 052115.187 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 052115.187 INFO             PET470 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 052115.187 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052117.109 INFO             PET470 ice_export called
20210604 052120.600 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 052120.600 INFO             PET470 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 052120.600 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052122.855 INFO             PET470 ice_export called
20210604 052125.901 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 052125.901 INFO             PET470 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 052125.901 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052127.923 INFO             PET470 ice_export called
20210604 052131.205 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 052131.205 INFO             PET470 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 052131.205 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052133.414 INFO             PET470 ice_export called
20210604 052136.407 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 052136.407 INFO             PET470 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 052136.407 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052138.302 INFO             PET470 ice_export called
20210604 052141.711 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 052141.711 INFO             PET470 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 052141.711 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052143.754 INFO             PET470 ice_export called
20210604 052147.217 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 052147.217 INFO             PET470 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 052147.218 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052149.152 INFO             PET470 ice_export called
20210604 052152.444 INFO             PET470 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 052152.444 INFO             PET470 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 052152.445 INFO             PET470 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052208.108 INFO             PET470 ice_export called
20210604 052241.782 INFO             PET470 Finalizing ESMF
20210604 052241.783 INFO             PET470 **************** Region Timings *******************
20210604 052241.783 INFO             PET470 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET470   [NEMS Grid Comp] Run 1                            1      748.6103    0.0000      748.6103    748.6103    748.6103
20210604 052241.783 INFO             PET470     [EARTH grid component] RunPhase1                1      748.6102    0.0749      748.6103    748.6102    748.6102
20210604 052241.783 INFO             PET470       [MED-TO-ICE] RunPhase1                        96     554.6821    554.6821    5.7779      0.1746      19.4903
20210604 052241.783 INFO             PET470       [ICE] RunPhase1                               96     193.6176    193.6176    2.0168      1.5925      15.7713
20210604 052241.783 INFO             PET470       [ICE-TO-MED] RunPhase1                        96     0.2030      0.2030      0.0021      0.0019      0.0047
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] RunPhase1                        96     0.0325      0.0325      0.0003      0.0002      0.0007
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET470   [NEMS Grid Comp] Init 1                           1      106.9137    0.0702      106.9137    106.9137    106.9137
20210604 052241.783 INFO             PET470     [EARTH grid component] Init 1                   1      106.8434    52.5289     106.8434    106.8434    106.8434
20210604 052241.783 INFO             PET470       [ICE] IPDv01p3                                1      10.3488     10.3488     10.3488     10.3488     10.3488
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p1        1      9.1359      9.1359      9.1359      9.1359      9.1359
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3069      8.3069      8.3069      8.3069      8.3069
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p6b                        1      3.0677      3.0677      3.0677      3.0677      3.0677
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p5                         1      2.9407      2.9407      2.9407      2.9407      2.9407
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.2178      2.2178      2.2178      2.2178      2.2178
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2101      2.2101      2.2101      2.2101      2.2101
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p6b                        1      1.9304      1.9304      1.9304      1.9304      1.9304
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p6b                        1      1.8877      1.8877      1.8877      1.8877      1.8877
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1901      1.1901      1.1901      1.1901      1.1901
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6482      0.6482      0.6482      0.6482      0.6482
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p1                         1      0.3852      0.3852      0.3852      0.3852      0.3852
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p5                         1      0.3008      0.3008      0.3008      0.3008      0.3008
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p6a                        1      0.2778      0.2778      0.2778      0.2778      0.2778
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2688      0.2688      0.2688      0.2688      0.2688
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2673      0.2673      0.2673      0.2673      0.2673
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p4                         1      0.2629      0.2629      0.2629      0.2629      0.2629
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2352      0.2352      0.2352      0.2352      0.2352
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2342      0.2342      0.2342      0.2342      0.2342
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p3                         1      0.2335      0.2335      0.2335      0.2335      0.2335
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p1        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2277      0.2277      0.2277      0.2277      0.2277
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2225      0.2225      0.2225      0.2225      0.2225
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2164      0.2164      0.2164      0.2164      0.2164
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2136      0.2136      0.2136      0.2136      0.2136
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2129      0.2129      0.2129      0.2129      0.2129
20210604 052241.783 INFO             PET470       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2119      0.2119      0.2119      0.2119      0.2119
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p5        1      0.2057      0.2057      0.2057      0.2057      0.2057
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p4        1      0.2014      0.2014      0.2014      0.2014      0.2014
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1978      0.1978      0.1978      0.1978      0.1978
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1924      0.1924      0.1924      0.1924      0.1924
20210604 052241.783 INFO             PET470       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1901      0.1901      0.1901      0.1901      0.1901
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1874      0.1874      0.1874      0.1874      0.1874
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p2a                        1      0.1798      0.1798      0.1798      0.1798      0.1798
20210604 052241.783 INFO             PET470       [MED-TO-ICE] IPDv05p2b                        1      0.1791      0.1791      0.1791      0.1791      0.1791
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p1        1      0.1761      0.1761      0.1761      0.1761      0.1761
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1720      0.1720      0.1720      0.1720      0.1720
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-MED] IPDv05p3        1      0.1670      0.1670      0.1670      0.1670      0.1670
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p4                         1      0.1213      0.1213      0.1213      0.1213      0.1213
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p3                         1      0.1117      0.1117      0.1117      0.1117      0.1117
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p6a                        1      0.1053      0.1053      0.1053      0.1053      0.1053
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0939      0.0939      0.0939      0.0939      0.0939
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0876      0.0876      0.0876      0.0876      0.0876
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p4        1      0.0870      0.0870      0.0870      0.0870      0.0870
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0865      0.0865      0.0865      0.0865      0.0865
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p5        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0807      0.0807      0.0807      0.0807      0.0807
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0802      0.0802      0.0802      0.0802      0.0802
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0782      0.0782      0.0782      0.0782      0.0782
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0766      0.0766      0.0766      0.0766      0.0766
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p1                         1      0.0752      0.0752      0.0752      0.0752      0.0752
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0722      0.0722      0.0722      0.0722      0.0722
20210604 052241.783 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p3        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210604 052241.783 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0701      0.0701      0.0701      0.0701      0.0701
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p2a                        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 052241.783 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p1                         1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210604 052241.783 INFO             PET470       [ICE-TO-MED] IPDv05p2b                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0528      0.0528      0.0528      0.0528      0.0528
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0513      0.0513      0.0513      0.0513      0.0513
20210604 052241.783 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0507      0.0507      0.0507      0.0507      0.0507
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p4                         1      0.0485      0.0485      0.0485      0.0485      0.0485
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p5                         1      0.0475      0.0475      0.0475      0.0475      0.0475
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p6a                        1      0.0426      0.0426      0.0426      0.0426      0.0426
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p2a                        1      0.0402      0.0402      0.0402      0.0402      0.0402
20210604 052241.783 INFO             PET470       [ICE] IPDv01p1                                1      0.0374      0.0374      0.0374      0.0374      0.0374
20210604 052241.783 INFO             PET470       [ICE-TO-WAV] IPDv05p2b                        1      0.0370      0.0370      0.0370      0.0370      0.0370
20210604 052241.784 INFO             PET470       [ICE-TO-WAV] IPDv05p3                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210604 052241.784 INFO             PET470       [ICE-TO-MED] RunPhase1                        1      0.0141      0.0141      0.0141      0.0141      0.0141
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 052241.784 INFO             PET470       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0032      0.0032      0.0032      0.0032      0.0032
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET470       [ICE] Init 0                                  1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET470       [ICE-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET470       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET470       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET470       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE] IPDv01p5                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET470       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET470   [NEMS Grid Comp] Final 1                          1      0.0534      0.0000      0.0534      0.0534      0.0534
20210604 052241.784 INFO             PET470     [EARTH grid component] FinalizePhase1           1      0.0534      0.0521      0.0534      0.0534      0.0534
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET470       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET470       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
