20210714 041936.899 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.899 INFO             PET467 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210714 041936.899 INFO             PET467 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210714 041936.899 INFO             PET467 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210714 041936.899 INFO             PET467 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210714 041936.899 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.899 INFO             PET467 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210714 041936.899 INFO             PET467 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210714 041936.899 INFO             PET467 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210714 041936.899 INFO             PET467 ESMF_COMM                   : intelmpi
20210714 041936.900 INFO             PET467 ESMF_MOAB                   : enabled
20210714 041936.900 INFO             PET467 ESMF_LAPACK                 : enabled
20210714 041936.900 INFO             PET467 ESMF_NETCDF                 : enabled
20210714 041936.900 INFO             PET467 ESMF_PNETCDF                : disabled
20210714 041936.900 INFO             PET467 ESMF_PIO                    : enabled
20210714 041936.900 INFO             PET467 ESMF_YAMLCPP                : enabled
20210714 041936.900 INFO             PET467 ESMF Profiling Enabled
20210714 041936.900 INFO             PET467 ESMF Trace/Profile clock: REALTIME
20210714 041936.905 WARNING          PET467 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210714 041936.911 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.911 TRACE            PET467  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210714 041936.911 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.999 INFO             PET467 ReadAttributes DRIVER_attributes:: start:
20210714 041936.999 INFO             PET467  mediator_read_restart = false
20210714 041936.999 INFO             PET467 ReadAttributes DRIVER_attributes:: end:
20210714 041936.999 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.000 INFO             PET467  ScalarFieldCount = 2
20210714 041937.000 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.000 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.000 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.000 INFO             PET467  start_type = startup
20210714 041937.000 INFO             PET467  restart_dir = RESTART/
20210714 041937.000 INFO             PET467  case_name = ufs.cpld
20210714 041937.000 INFO             PET467  restart_n = 6
20210714 041937.000 INFO             PET467  restart_option = nhours
20210714 041937.000 INFO             PET467  restart_ymd = -999
20210714 041937.000 INFO             PET467  dbug_flag = 0
20210714 041937.000 INFO             PET467  use_coldstart = false
20210714 041937.000 INFO             PET467  use_mommesh = true
20210714 041937.000 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.004 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.004 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.004 INFO             PET467 ReadAttributes MED_attributes:: start:
20210714 041937.004 INFO             PET467  ATM_model = fv3
20210714 041937.004 INFO             PET467  ICE_model = cice6
20210714 041937.004 INFO             PET467  OCN_model = mom6
20210714 041937.004 INFO             PET467  history_n = 1
20210714 041937.004 INFO             PET467  history_option = nhours
20210714 041937.004 INFO             PET467  history_ymd = -999
20210714 041937.004 INFO             PET467  coupling_mode = nems_frac
20210714 041937.004 INFO             PET467 ReadAttributes MED_attributes:: end:
20210714 041937.004 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.004 INFO             PET467  ScalarFieldCount = 2
20210714 041937.004 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.004 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.004 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.004 INFO             PET467  start_type = startup
20210714 041937.004 INFO             PET467  restart_dir = RESTART/
20210714 041937.004 INFO             PET467  case_name = ufs.cpld
20210714 041937.004 INFO             PET467  restart_n = 6
20210714 041937.004 INFO             PET467  restart_option = nhours
20210714 041937.004 INFO             PET467  restart_ymd = -999
20210714 041937.004 INFO             PET467  dbug_flag = 0
20210714 041937.004 INFO             PET467  use_coldstart = false
20210714 041937.004 INFO             PET467  use_mommesh = true
20210714 041937.004 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.021 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.021 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.021 INFO             PET467 ReadAttributes ATM_attributes:: start:
20210714 041937.021 INFO             PET467  Verbosity = 0
20210714 041937.021 INFO             PET467  DumpFields = false
20210714 041937.021 INFO             PET467  ProfileMemory = false
20210714 041937.021 INFO             PET467  OverwriteSlice = true
20210714 041937.021 INFO             PET467 ReadAttributes ATM_attributes:: end:
20210714 041937.021 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.021 INFO             PET467  ScalarFieldCount = 2
20210714 041937.021 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.021 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.021 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.021 INFO             PET467  start_type = startup
20210714 041937.021 INFO             PET467  restart_dir = RESTART/
20210714 041937.021 INFO             PET467  case_name = ufs.cpld
20210714 041937.021 INFO             PET467  restart_n = 6
20210714 041937.021 INFO             PET467  restart_option = nhours
20210714 041937.021 INFO             PET467  restart_ymd = -999
20210714 041937.021 INFO             PET467  dbug_flag = 0
20210714 041937.021 INFO             PET467  use_coldstart = false
20210714 041937.021 INFO             PET467  use_mommesh = true
20210714 041937.021 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.026 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.026 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.026 INFO             PET467 ReadAttributes OCN_attributes:: start:
20210714 041937.026 INFO             PET467  Verbosity = 0
20210714 041937.026 INFO             PET467  DumpFields = false
20210714 041937.026 INFO             PET467  ProfileMemory = false
20210714 041937.026 INFO             PET467  OverwriteSlice = true
20210714 041937.026 INFO             PET467  mesh_ocn = mesh.mx025.nc
20210714 041937.026 INFO             PET467 ReadAttributes OCN_attributes:: end:
20210714 041937.026 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.026 INFO             PET467  ScalarFieldCount = 2
20210714 041937.026 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.026 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.026 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.026 INFO             PET467  start_type = startup
20210714 041937.026 INFO             PET467  restart_dir = RESTART/
20210714 041937.026 INFO             PET467  case_name = ufs.cpld
20210714 041937.026 INFO             PET467  restart_n = 6
20210714 041937.026 INFO             PET467  restart_option = nhours
20210714 041937.026 INFO             PET467  restart_ymd = -999
20210714 041937.026 INFO             PET467  dbug_flag = 0
20210714 041937.026 INFO             PET467  use_coldstart = false
20210714 041937.026 INFO             PET467  use_mommesh = true
20210714 041937.026 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.031 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.031 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.031 INFO             PET467 ReadAttributes ICE_attributes:: start:
20210714 041937.031 INFO             PET467  Verbosity = 0
20210714 041937.031 INFO             PET467  DumpFields = false
20210714 041937.031 INFO             PET467  ProfileMemory = false
20210714 041937.031 INFO             PET467  OverwriteSlice = true
20210714 041937.031 INFO             PET467  mesh_ice = mesh.mx025.nc
20210714 041937.031 INFO             PET467  stop_n = 6
20210714 041937.031 INFO             PET467  stop_option = nhours
20210714 041937.031 INFO             PET467  stop_ymd = -999
20210714 041937.031 INFO             PET467 ReadAttributes ICE_attributes:: end:
20210714 041937.032 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.032 INFO             PET467  ScalarFieldCount = 2
20210714 041937.032 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.032 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.032 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.032 INFO             PET467  start_type = startup
20210714 041937.032 INFO             PET467  restart_dir = RESTART/
20210714 041937.032 INFO             PET467  case_name = ufs.cpld
20210714 041937.032 INFO             PET467  restart_n = 6
20210714 041937.032 INFO             PET467  restart_option = nhours
20210714 041937.032 INFO             PET467  restart_ymd = -999
20210714 041937.032 INFO             PET467  dbug_flag = 0
20210714 041937.032 INFO             PET467  use_coldstart = false
20210714 041937.032 INFO             PET467  use_mommesh = true
20210714 041937.032 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.033 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.033 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.033 INFO             PET467 ReadAttributes WAV_attributes:: start:
20210714 041937.033 INFO             PET467  Verbosity = 0
20210714 041937.033 INFO             PET467  OverwriteSlice = false
20210714 041937.033 INFO             PET467 ReadAttributes WAV_attributes:: end:
20210714 041937.033 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.033 INFO             PET467  ScalarFieldCount = 2
20210714 041937.033 INFO             PET467  ScalarFieldIdxGridNX = 1
20210714 041937.033 INFO             PET467  ScalarFieldIdxGridNY = 2
20210714 041937.033 INFO             PET467  ScalarFieldName = cpl_scalars
20210714 041937.033 INFO             PET467  start_type = startup
20210714 041937.033 INFO             PET467  restart_dir = RESTART/
20210714 041937.033 INFO             PET467  case_name = ufs.cpld
20210714 041937.033 INFO             PET467  restart_n = 6
20210714 041937.033 INFO             PET467  restart_option = nhours
20210714 041937.033 INFO             PET467  restart_ymd = -999
20210714 041937.033 INFO             PET467  dbug_flag = 0
20210714 041937.033 INFO             PET467  use_coldstart = false
20210714 041937.033 INFO             PET467  use_mommesh = true
20210714 041937.033 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210714 042008.465 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210714 042008.465 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210714 042008.465 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210714 042008.465 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210714 042008.465 INFO             PET467 CICE_cap: dbug =      0
20210714 042008.465 INFO             PET467 (ice_import_export:ice_advertise_fields) called
20210714 042008.503 INFO             PET467 (ice_import_export:ice_advertise_fields) done
20210714 042026.949 INFO             PET467 Driver is in ModifyCplLists()
20210714 042026.949 INFO             PET467  Found           21  Connectors. Modifying CplList Attribute....
20210714 042039.387 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210714 042039.389 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210714 042039.389 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210714 042039.390 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210714 042039.391 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210714 042039.392 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210714 042039.393 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210714 042039.393 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210714 042039.393 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210714 042039.393 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210714 042039.393 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210714 042039.394 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210714 042039.394 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210714 042039.395 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210714 042039.396 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210714 042039.397 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210714 042039.398 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210714 042039.399 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210714 042039.400 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210714 042039.400 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210714 042039.401 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210714 042039.401 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210714 042039.402 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210714 042039.403 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210714 042039.404 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210714 042039.405 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210714 042039.405 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210714 042039.406 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210714 042039.407 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210714 042039.408 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210714 042039.409 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210714 042039.410 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210714 042039.410 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210714 042039.410 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210714 042039.410 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210714 042039.411 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210714 042039.411 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210714 042039.412 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210714 042039.414 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210714 042039.414 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210714 042039.415 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210714 042039.416 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210714 042039.417 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210714 042039.418 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210714 042039.418 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210714 042039.419 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210714 042039.420 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210714 042039.421 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210714 042039.422 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210714 042039.423 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210714 042039.423 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210714 042039.424 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210714 042039.425 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210714 042039.426 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210714 042039.427 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210714 042039.428 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210714 042039.428 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210714 042039.428 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210714 042039.428 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210714 042039.428 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210714 042039.428 INFO             PET467 ice_export called
20210714 042043.737 DEBUG            PET467 about to destroy Mesh: 0x17384e70
20210714 042045.912 DEBUG            PET467 about to destroy Mesh: 0x16206bd0
20210714 042116.711 INFO             PET467 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210714 042116.711 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210714 042116.711 INFO             PET467 --------------------------------> to: 2013  4  1  0  3 45   0
20210714 042116.712 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042118.330 INFO             PET467 ice_export called
20210714 042134.182 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210714 042134.182 INFO             PET467 --------------------------------> to: 2013  4  1  0  7 30   0
20210714 042134.182 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042135.996 INFO             PET467 ice_export called
20210714 042139.629 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210714 042139.629 INFO             PET467 --------------------------------> to: 2013  4  1  0 11 15   0
20210714 042139.629 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042141.572 INFO             PET467 ice_export called
20210714 042144.725 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210714 042144.725 INFO             PET467 --------------------------------> to: 2013  4  1  0 15  0   0
20210714 042144.725 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042146.261 INFO             PET467 ice_export called
20210714 042150.410 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210714 042150.410 INFO             PET467 --------------------------------> to: 2013  4  1  0 18 45   0
20210714 042150.410 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042151.937 INFO             PET467 ice_export called
20210714 042158.015 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210714 042158.015 INFO             PET467 --------------------------------> to: 2013  4  1  0 22 30   0
20210714 042158.015 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042159.670 INFO             PET467 ice_export called
20210714 042206.749 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210714 042206.749 INFO             PET467 --------------------------------> to: 2013  4  1  0 26 15   0
20210714 042206.749 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042208.274 INFO             PET467 ice_export called
20210714 042215.409 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210714 042215.409 INFO             PET467 --------------------------------> to: 2013  4  1  0 30  0   0
20210714 042215.409 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042216.934 INFO             PET467 ice_export called
20210714 042224.001 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210714 042224.001 INFO             PET467 --------------------------------> to: 2013  4  1  0 33 45   0
20210714 042224.001 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042225.526 INFO             PET467 ice_export called
20210714 042232.051 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210714 042232.051 INFO             PET467 --------------------------------> to: 2013  4  1  0 37 30   0
20210714 042232.051 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042233.595 INFO             PET467 ice_export called
20210714 042239.552 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210714 042239.552 INFO             PET467 --------------------------------> to: 2013  4  1  0 41 15   0
20210714 042239.552 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042241.090 INFO             PET467 ice_export called
20210714 042246.472 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210714 042246.472 INFO             PET467 --------------------------------> to: 2013  4  1  0 45  0   0
20210714 042246.472 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042248.126 INFO             PET467 ice_export called
20210714 042252.919 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210714 042252.919 INFO             PET467 --------------------------------> to: 2013  4  1  0 48 45   0
20210714 042252.919 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042254.445 INFO             PET467 ice_export called
20210714 042258.998 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210714 042258.998 INFO             PET467 --------------------------------> to: 2013  4  1  0 52 30   0
20210714 042258.999 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042300.525 INFO             PET467 ice_export called
20210714 042305.026 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210714 042305.026 INFO             PET467 --------------------------------> to: 2013  4  1  0 56 15   0
20210714 042305.026 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042306.552 INFO             PET467 ice_export called
20210714 042310.804 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210714 042310.804 INFO             PET467 --------------------------------> to: 2013  4  1  1  0  0   0
20210714 042310.805 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042312.332 INFO             PET467 ice_export called
20210714 042316.510 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210714 042316.510 INFO             PET467 --------------------------------> to: 2013  4  1  1  3 45   0
20210714 042316.510 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042318.049 INFO             PET467 ice_export called
20210714 042332.806 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210714 042332.806 INFO             PET467 --------------------------------> to: 2013  4  1  1  7 30   0
20210714 042332.806 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042334.896 INFO             PET467 ice_export called
20210714 042338.098 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210714 042338.098 INFO             PET467 --------------------------------> to: 2013  4  1  1 11 15   0
20210714 042338.098 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042339.704 INFO             PET467 ice_export called
20210714 042344.003 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210714 042344.003 INFO             PET467 --------------------------------> to: 2013  4  1  1 15  0   0
20210714 042344.003 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042345.700 INFO             PET467 ice_export called
20210714 042349.253 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210714 042349.253 INFO             PET467 --------------------------------> to: 2013  4  1  1 18 45   0
20210714 042349.253 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042351.097 INFO             PET467 ice_export called
20210714 042354.796 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210714 042354.796 INFO             PET467 --------------------------------> to: 2013  4  1  1 22 30   0
20210714 042354.796 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042356.427 INFO             PET467 ice_export called
20210714 042400.169 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210714 042400.169 INFO             PET467 --------------------------------> to: 2013  4  1  1 26 15   0
20210714 042400.169 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042401.778 INFO             PET467 ice_export called
20210714 042405.509 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210714 042405.509 INFO             PET467 --------------------------------> to: 2013  4  1  1 30  0   0
20210714 042405.509 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042407.625 INFO             PET467 ice_export called
20210714 042410.636 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210714 042410.636 INFO             PET467 --------------------------------> to: 2013  4  1  1 33 45   0
20210714 042410.636 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042412.557 INFO             PET467 ice_export called
20210714 042416.064 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210714 042416.064 INFO             PET467 --------------------------------> to: 2013  4  1  1 37 30   0
20210714 042416.064 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042417.857 INFO             PET467 ice_export called
20210714 042421.592 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210714 042421.592 INFO             PET467 --------------------------------> to: 2013  4  1  1 41 15   0
20210714 042421.592 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042423.542 INFO             PET467 ice_export called
20210714 042426.948 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210714 042426.948 INFO             PET467 --------------------------------> to: 2013  4  1  1 45  0   0
20210714 042426.948 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042428.583 INFO             PET467 ice_export called
20210714 042432.343 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210714 042432.343 INFO             PET467 --------------------------------> to: 2013  4  1  1 48 45   0
20210714 042432.343 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042434.013 INFO             PET467 ice_export called
20210714 042437.694 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210714 042437.694 INFO             PET467 --------------------------------> to: 2013  4  1  1 52 30   0
20210714 042437.694 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042439.721 INFO             PET467 ice_export called
20210714 042442.900 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210714 042442.900 INFO             PET467 --------------------------------> to: 2013  4  1  1 56 15   0
20210714 042442.900 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042444.757 INFO             PET467 ice_export called
20210714 042448.192 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210714 042448.192 INFO             PET467 --------------------------------> to: 2013  4  1  2  0  0   0
20210714 042448.192 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042450.219 INFO             PET467 ice_export called
20210714 042453.724 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210714 042453.724 INFO             PET467 --------------------------------> to: 2013  4  1  2  3 45   0
20210714 042453.724 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042455.433 INFO             PET467 ice_export called
20210714 042509.436 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210714 042509.436 INFO             PET467 --------------------------------> to: 2013  4  1  2  7 30   0
20210714 042509.436 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042511.646 INFO             PET467 ice_export called
20210714 042514.857 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210714 042514.857 INFO             PET467 --------------------------------> to: 2013  4  1  2 11 15   0
20210714 042514.857 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042516.554 INFO             PET467 ice_export called
20210714 042520.231 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210714 042520.231 INFO             PET467 --------------------------------> to: 2013  4  1  2 15  0   0
20210714 042520.231 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042522.093 INFO             PET467 ice_export called
20210714 042525.576 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210714 042525.576 INFO             PET467 --------------------------------> to: 2013  4  1  2 18 45   0
20210714 042525.576 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042527.213 INFO             PET467 ice_export called
20210714 042530.965 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210714 042530.965 INFO             PET467 --------------------------------> to: 2013  4  1  2 22 30   0
20210714 042530.965 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042532.646 INFO             PET467 ice_export called
20210714 042536.299 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210714 042536.299 INFO             PET467 --------------------------------> to: 2013  4  1  2 26 15   0
20210714 042536.299 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042537.994 INFO             PET467 ice_export called
20210714 042541.491 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210714 042541.491 INFO             PET467 --------------------------------> to: 2013  4  1  2 30  0   0
20210714 042541.491 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042543.706 INFO             PET467 ice_export called
20210714 042546.863 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210714 042546.863 INFO             PET467 --------------------------------> to: 2013  4  1  2 33 45   0
20210714 042546.863 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042548.726 INFO             PET467 ice_export called
20210714 042552.384 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210714 042552.384 INFO             PET467 --------------------------------> to: 2013  4  1  2 37 30   0
20210714 042552.384 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042554.279 INFO             PET467 ice_export called
20210714 042557.760 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210714 042557.760 INFO             PET467 --------------------------------> to: 2013  4  1  2 41 15   0
20210714 042557.760 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042559.455 INFO             PET467 ice_export called
20210714 042602.952 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210714 042602.952 INFO             PET467 --------------------------------> to: 2013  4  1  2 45  0   0
20210714 042602.952 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042604.925 INFO             PET467 ice_export called
20210714 042608.407 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210714 042608.407 INFO             PET467 --------------------------------> to: 2013  4  1  2 48 45   0
20210714 042608.407 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042610.186 INFO             PET467 ice_export called
20210714 042613.824 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210714 042613.824 INFO             PET467 --------------------------------> to: 2013  4  1  2 52 30   0
20210714 042613.824 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042615.715 INFO             PET467 ice_export called
20210714 042619.027 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210714 042619.027 INFO             PET467 --------------------------------> to: 2013  4  1  2 56 15   0
20210714 042619.027 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042620.886 INFO             PET467 ice_export called
20210714 042624.542 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210714 042624.542 INFO             PET467 --------------------------------> to: 2013  4  1  3  0  0   0
20210714 042624.542 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042626.521 INFO             PET467 ice_export called
20210714 042629.842 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210714 042629.842 INFO             PET467 --------------------------------> to: 2013  4  1  3  3 45   0
20210714 042629.842 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042631.525 INFO             PET467 ice_export called
20210714 042645.441 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210714 042645.441 INFO             PET467 --------------------------------> to: 2013  4  1  3  7 30   0
20210714 042645.441 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042647.319 INFO             PET467 ice_export called
20210714 042650.954 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210714 042650.954 INFO             PET467 --------------------------------> to: 2013  4  1  3 11 15   0
20210714 042650.954 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042652.596 INFO             PET467 ice_export called
20210714 042656.326 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210714 042656.326 INFO             PET467 --------------------------------> to: 2013  4  1  3 15  0   0
20210714 042656.326 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042658.013 INFO             PET467 ice_export called
20210714 042701.953 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210714 042701.953 INFO             PET467 --------------------------------> to: 2013  4  1  3 18 45   0
20210714 042701.953 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042703.643 INFO             PET467 ice_export called
20210714 042707.759 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210714 042707.759 INFO             PET467 --------------------------------> to: 2013  4  1  3 22 30   0
20210714 042707.759 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042709.669 INFO             PET467 ice_export called
20210714 042713.104 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210714 042713.104 INFO             PET467 --------------------------------> to: 2013  4  1  3 26 15   0
20210714 042713.104 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042715.056 INFO             PET467 ice_export called
20210714 042718.372 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210714 042718.372 INFO             PET467 --------------------------------> to: 2013  4  1  3 30  0   0
20210714 042718.372 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042720.394 INFO             PET467 ice_export called
20210714 042724.257 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210714 042724.257 INFO             PET467 --------------------------------> to: 2013  4  1  3 33 45   0
20210714 042724.257 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042726.231 INFO             PET467 ice_export called
20210714 042729.913 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210714 042729.913 INFO             PET467 --------------------------------> to: 2013  4  1  3 37 30   0
20210714 042729.913 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042731.775 INFO             PET467 ice_export called
20210714 042735.332 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210714 042735.332 INFO             PET467 --------------------------------> to: 2013  4  1  3 41 15   0
20210714 042735.332 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042737.198 INFO             PET467 ice_export called
20210714 042740.515 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210714 042740.515 INFO             PET467 --------------------------------> to: 2013  4  1  3 45  0   0
20210714 042740.515 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042742.760 INFO             PET467 ice_export called
20210714 042746.046 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210714 042746.046 INFO             PET467 --------------------------------> to: 2013  4  1  3 48 45   0
20210714 042746.046 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042748.331 INFO             PET467 ice_export called
20210714 042751.397 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210714 042751.397 INFO             PET467 --------------------------------> to: 2013  4  1  3 52 30   0
20210714 042751.397 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042753.001 INFO             PET467 ice_export called
20210714 042756.759 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210714 042756.759 INFO             PET467 --------------------------------> to: 2013  4  1  3 56 15   0
20210714 042756.760 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042758.363 INFO             PET467 ice_export called
20210714 042802.111 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210714 042802.111 INFO             PET467 --------------------------------> to: 2013  4  1  4  0  0   0
20210714 042802.111 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042803.768 INFO             PET467 ice_export called
20210714 042807.303 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210714 042807.303 INFO             PET467 --------------------------------> to: 2013  4  1  4  3 45   0
20210714 042807.303 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042809.074 INFO             PET467 ice_export called
20210714 042823.549 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210714 042823.549 INFO             PET467 --------------------------------> to: 2013  4  1  4  7 30   0
20210714 042823.549 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042825.854 INFO             PET467 ice_export called
20210714 042829.555 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210714 042829.555 INFO             PET467 --------------------------------> to: 2013  4  1  4 11 15   0
20210714 042829.555 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042831.369 INFO             PET467 ice_export called
20210714 042835.074 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210714 042835.074 INFO             PET467 --------------------------------> to: 2013  4  1  4 15  0   0
20210714 042835.074 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042836.887 INFO             PET467 ice_export called
20210714 042840.593 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210714 042840.593 INFO             PET467 --------------------------------> to: 2013  4  1  4 18 45   0
20210714 042840.593 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042842.186 INFO             PET467 ice_export called
20210714 042846.740 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210714 042846.740 INFO             PET467 --------------------------------> to: 2013  4  1  4 22 30   0
20210714 042846.740 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042848.819 INFO             PET467 ice_export called
20210714 042852.018 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210714 042852.018 INFO             PET467 --------------------------------> to: 2013  4  1  4 26 15   0
20210714 042852.018 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042853.911 INFO             PET467 ice_export called
20210714 042857.284 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210714 042857.284 INFO             PET467 --------------------------------> to: 2013  4  1  4 30  0   0
20210714 042857.284 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042859.345 INFO             PET467 ice_export called
20210714 042902.646 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210714 042902.646 INFO             PET467 --------------------------------> to: 2013  4  1  4 33 45   0
20210714 042902.646 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042904.387 INFO             PET467 ice_export called
20210714 042908.096 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210714 042908.096 INFO             PET467 --------------------------------> to: 2013  4  1  4 37 30   0
20210714 042908.096 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042909.750 INFO             PET467 ice_export called
20210714 042913.497 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210714 042913.497 INFO             PET467 --------------------------------> to: 2013  4  1  4 41 15   0
20210714 042913.497 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042915.631 INFO             PET467 ice_export called
20210714 042918.858 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210714 042918.858 INFO             PET467 --------------------------------> to: 2013  4  1  4 45  0   0
20210714 042918.858 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042920.848 INFO             PET467 ice_export called
20210714 042924.378 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210714 042924.378 INFO             PET467 --------------------------------> to: 2013  4  1  4 48 45   0
20210714 042924.378 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042926.190 INFO             PET467 ice_export called
20210714 042929.550 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210714 042929.550 INFO             PET467 --------------------------------> to: 2013  4  1  4 52 30   0
20210714 042929.550 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042931.787 INFO             PET467 ice_export called
20210714 042935.000 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210714 042935.000 INFO             PET467 --------------------------------> to: 2013  4  1  4 56 15   0
20210714 042935.000 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042936.877 INFO             PET467 ice_export called
20210714 042940.411 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210714 042940.411 INFO             PET467 --------------------------------> to: 2013  4  1  5  0  0   0
20210714 042940.412 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042942.248 INFO             PET467 ice_export called
20210714 042945.621 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210714 042945.621 INFO             PET467 --------------------------------> to: 2013  4  1  5  3 45   0
20210714 042945.621 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 042947.353 INFO             PET467 ice_export called
20210714 043001.099 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210714 043001.099 INFO             PET467 --------------------------------> to: 2013  4  1  5  7 30   0
20210714 043001.100 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043002.919 INFO             PET467 ice_export called
20210714 043006.467 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210714 043006.467 INFO             PET467 --------------------------------> to: 2013  4  1  5 11 15   0
20210714 043006.467 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043008.633 INFO             PET467 ice_export called
20210714 043011.818 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210714 043011.818 INFO             PET467 --------------------------------> to: 2013  4  1  5 15  0   0
20210714 043011.818 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043014.054 INFO             PET467 ice_export called
20210714 043017.346 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210714 043017.346 INFO             PET467 --------------------------------> to: 2013  4  1  5 18 45   0
20210714 043017.346 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043019.092 INFO             PET467 ice_export called
20210714 043022.703 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210714 043022.703 INFO             PET467 --------------------------------> to: 2013  4  1  5 22 30   0
20210714 043022.703 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043024.790 INFO             PET467 ice_export called
20210714 043028.053 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210714 043028.053 INFO             PET467 --------------------------------> to: 2013  4  1  5 26 15   0
20210714 043028.053 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043029.803 INFO             PET467 ice_export called
20210714 043033.490 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210714 043033.490 INFO             PET467 --------------------------------> to: 2013  4  1  5 30  0   0
20210714 043033.490 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043035.148 INFO             PET467 ice_export called
20210714 043038.710 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210714 043038.710 INFO             PET467 --------------------------------> to: 2013  4  1  5 33 45   0
20210714 043038.710 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043040.358 INFO             PET467 ice_export called
20210714 043043.985 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210714 043043.985 INFO             PET467 --------------------------------> to: 2013  4  1  5 37 30   0
20210714 043043.985 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043046.021 INFO             PET467 ice_export called
20210714 043049.339 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210714 043049.339 INFO             PET467 --------------------------------> to: 2013  4  1  5 41 15   0
20210714 043049.339 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043051.337 INFO             PET467 ice_export called
20210714 043054.957 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210714 043054.957 INFO             PET467 --------------------------------> to: 2013  4  1  5 45  0   0
20210714 043054.957 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043056.616 INFO             PET467 ice_export called
20210714 043100.356 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210714 043100.356 INFO             PET467 --------------------------------> to: 2013  4  1  5 48 45   0
20210714 043100.356 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043102.004 INFO             PET467 ice_export called
20210714 043105.794 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210714 043105.794 INFO             PET467 --------------------------------> to: 2013  4  1  5 52 30   0
20210714 043105.794 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043107.427 INFO             PET467 ice_export called
20210714 043111.164 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210714 043111.164 INFO             PET467 --------------------------------> to: 2013  4  1  5 56 15   0
20210714 043111.164 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043112.927 INFO             PET467 ice_export called
20210714 043116.472 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210714 043116.472 INFO             PET467 --------------------------------> to: 2013  4  1  6  0  0   0
20210714 043116.472 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210714 043125.898 INFO             PET467 ice_export called
20210714 043148.285 INFO             PET467 Finalizing ESMF
20210714 043148.285 INFO             PET467 **************** Region Timings *******************
20210714 043148.285 INFO             PET467 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210714 043148.285 INFO             PET467   [NEMS Grid Comp] Run 1                            1      609.6115    0.0000      609.6115    609.6115    609.6115
20210714 043148.285 INFO             PET467     [EARTH grid component] RunPhase1                1      609.6115    0.0846      609.6115    609.6115    609.6115
20210714 043148.285 INFO             PET467       [MED-TO-ICE] RunPhase1                        96     427.2754    427.2754    4.4508      0.2801      15.8418
20210714 043148.285 INFO             PET467       [ICE] RunPhase1                               96     182.0036    182.0036    1.8959      1.5296      9.5653
20210714 043148.285 INFO             PET467       [ICE-TO-MED] RunPhase1                        96     0.2237      0.2237      0.0023      0.0021      0.0036
20210714 043148.285 INFO             PET467       [ICE-TO-WAV] RunPhase1                        96     0.0239      0.0239      0.0002      0.0002      0.0006
20210714 043148.285 INFO             PET467       [MED-TO-EARTH grid component] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET467   [NEMS Grid Comp] Init 1                           1      99.4962     0.0651      99.4962     99.4962     99.4962
20210714 043148.285 INFO             PET467     [EARTH grid component] Init 1                   1      99.4311     52.1210     99.4311     99.4311     99.4311
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6b       1      11.3431     11.3431     11.3431     11.3431     11.3431
20210714 043148.285 INFO             PET467       [ICE] IPDv01p3                                1      10.7532     10.7532     10.7532     10.7532     10.7532
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6730      2.6730      2.6730      2.6730      2.6730
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p6b                        1      2.5356      2.5356      2.5356      2.5356      2.5356
20210714 043148.285 INFO             PET467       [ICE-TO-WAV] IPDv05p6b                        1      2.1865      2.1865      2.1865      2.1865      2.1865
20210714 043148.285 INFO             PET467       [ICE-TO-MED] IPDv05p6b                        1      1.9108      1.9108      1.9108      1.9108      1.9108
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5854      1.5854      1.5854      1.5854      1.5854
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p5                         1      1.4762      1.4762      1.4762      1.4762      1.4762
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p5        1      0.9582      0.9582      0.9582      0.9582      0.9582
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p5        1      0.5592      0.5592      0.5592      0.5592      0.5592
20210714 043148.285 INFO             PET467       [ICE-TO-MED] IPDv05p5                         1      0.4919      0.4919      0.4919      0.4919      0.4919
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4542      0.4542      0.4542      0.4542      0.4542
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p6a                        1      0.4287      0.4287      0.4287      0.4287      0.4287
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p4                         1      0.2953      0.2953      0.2953      0.2953      0.2953
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2916      0.2916      0.2916      0.2916      0.2916
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p5        1      0.2779      0.2779      0.2779      0.2779      0.2779
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2760      0.2760      0.2760      0.2760      0.2760
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2743      0.2743      0.2743      0.2743      0.2743
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p3                         1      0.2681      0.2681      0.2681      0.2681      0.2681
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2528      0.2528      0.2528      0.2528      0.2528
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p1                         1      0.2389      0.2389      0.2389      0.2389      0.2389
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2349      0.2349      0.2349      0.2349      0.2349
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p4        1      0.2268      0.2268      0.2268      0.2268      0.2268
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2261      0.2261      0.2261      0.2261      0.2261
20210714 043148.285 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2242      0.2242      0.2242      0.2242      0.2242
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2201      0.2201      0.2201      0.2201      0.2201
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p2a                        1      0.2078      0.2078      0.2078      0.2078      0.2078
20210714 043148.285 INFO             PET467       [MED-TO-ICE] IPDv05p2b                        1      0.2067      0.2067      0.2067      0.2067      0.2067
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1789      0.1789      0.1789      0.1789      0.1789
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p3        1      0.1755      0.1755      0.1755      0.1755      0.1755
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p1        1      0.1738      0.1738      0.1738      0.1738      0.1738
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1718      0.1718      0.1718      0.1718      0.1718
20210714 043148.285 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1712      0.1712      0.1712      0.1712      0.1712
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1701      0.1701      0.1701      0.1701      0.1701
20210714 043148.285 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p5        1      0.1650      0.1650      0.1650      0.1650      0.1650
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1634      0.1634      0.1634      0.1634      0.1634
20210714 043148.285 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1600      0.1600      0.1600      0.1600      0.1600
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1388      0.1388      0.1388      0.1388      0.1388
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p4                         1      0.1373      0.1373      0.1373      0.1373      0.1373
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1371      0.1371      0.1371      0.1371      0.1371
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1213      0.1213      0.1213      0.1213      0.1213
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p6a                        1      0.1184      0.1184      0.1184      0.1184      0.1184
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p3                         1      0.1159      0.1159      0.1159      0.1159      0.1159
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1132      0.1132      0.1132      0.1132      0.1132
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1130      0.1130      0.1130      0.1130      0.1130
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1097      0.1097      0.1097      0.1097      0.1097
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1091      0.1091      0.1091      0.1091      0.1091
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1085      0.1085      0.1085      0.1085      0.1085
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1039      0.1039      0.1039      0.1039      0.1039
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p5        1      0.0995      0.0995      0.0995      0.0995      0.0995
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p1        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0840      0.0840      0.0840      0.0840      0.0840
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p3        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p1                         1      0.0805      0.0805      0.0805      0.0805      0.0805
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0805      0.0805      0.0805      0.0805      0.0805
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p4        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p2b                        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0722      0.0722      0.0722      0.0722      0.0722
20210714 043148.286 INFO             PET467       [ICE-TO-MED] IPDv05p2a                        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0603      0.0603      0.0603      0.0603      0.0603
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0594      0.0594      0.0594      0.0594      0.0594
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0592      0.0592      0.0592      0.0592      0.0592
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0592      0.0592      0.0592      0.0592      0.0592
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0589      0.0589      0.0589      0.0589      0.0589
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0557      0.0557      0.0557      0.0557      0.0557
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0545      0.0545      0.0545      0.0545      0.0545
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p4                         1      0.0458      0.0458      0.0458      0.0458      0.0458
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p5                         1      0.0419      0.0419      0.0419      0.0419      0.0419
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p6a                        1      0.0415      0.0415      0.0415      0.0415      0.0415
20210714 043148.286 INFO             PET467       [ICE] IPDv01p1                                1      0.0380      0.0380      0.0380      0.0380      0.0380
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p1                         1      0.0321      0.0321      0.0321      0.0321      0.0321
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p2b                        1      0.0278      0.0278      0.0278      0.0278      0.0278
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p2a                        1      0.0275      0.0275      0.0275      0.0275      0.0275
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] IPDv05p3                         1      0.0267      0.0267      0.0267      0.0267      0.0267
20210714 043148.286 INFO             PET467       [ICE-TO-MED] RunPhase1                        1      0.0091      0.0091      0.0091      0.0091      0.0091
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.286 INFO             PET467       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE] IPDv01p5                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET467       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET467   [NEMS Grid Comp] Final 1                          1      0.0341      0.0000      0.0341      0.0341      0.0341
20210714 043148.286 INFO             PET467     [EARTH grid component] FinalizePhase1           1      0.0341      0.0325      0.0341      0.0341      0.0341
20210714 043148.286 INFO             PET467       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.286 INFO             PET467       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
