20210718 041912.972 INFO             PET430 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.972 INFO             PET430 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210718 041912.972 INFO             PET430 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210718 041912.972 INFO             PET430 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210718 041912.972 INFO             PET430 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210718 041912.972 INFO             PET430 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.972 INFO             PET430 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210718 041912.972 INFO             PET430 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210718 041912.972 INFO             PET430 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210718 041912.972 INFO             PET430 ESMF_COMM                   : intelmpi
20210718 041912.973 INFO             PET430 ESMF_MOAB                   : enabled
20210718 041912.973 INFO             PET430 ESMF_LAPACK                 : enabled
20210718 041912.973 INFO             PET430 ESMF_NETCDF                 : enabled
20210718 041912.973 INFO             PET430 ESMF_PNETCDF                : disabled
20210718 041912.973 INFO             PET430 ESMF_PIO                    : enabled
20210718 041912.973 INFO             PET430 ESMF_YAMLCPP                : enabled
20210718 041912.973 INFO             PET430 ESMF Profiling Enabled
20210718 041912.973 INFO             PET430 ESMF Trace/Profile clock: REALTIME
20210718 041913.007 WARNING          PET430 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210718 041913.013 TRACE            PET430  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.013 TRACE            PET430  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210718 041913.013 TRACE            PET430  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.090 INFO             PET430 ReadAttributes DRIVER_attributes:: start:
20210718 041913.091 INFO             PET430  mediator_read_restart = false
20210718 041913.091 INFO             PET430 ReadAttributes DRIVER_attributes:: end:
20210718 041913.091 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.091 INFO             PET430  ScalarFieldCount = 2
20210718 041913.091 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.091 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.091 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.091 INFO             PET430  start_type = startup
20210718 041913.091 INFO             PET430  restart_dir = RESTART/
20210718 041913.091 INFO             PET430  case_name = ufs.cpld
20210718 041913.091 INFO             PET430  restart_n = 6
20210718 041913.091 INFO             PET430  restart_option = nhours
20210718 041913.091 INFO             PET430  restart_ymd = -999
20210718 041913.091 INFO             PET430  dbug_flag = 0
20210718 041913.091 INFO             PET430  use_coldstart = false
20210718 041913.091 INFO             PET430  use_mommesh = true
20210718 041913.091 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.096 INFO             PET430 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.096 INFO             PET430 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.096 INFO             PET430 ReadAttributes MED_attributes:: start:
20210718 041913.096 INFO             PET430  ATM_model = fv3
20210718 041913.096 INFO             PET430  ICE_model = cice6
20210718 041913.096 INFO             PET430  OCN_model = mom6
20210718 041913.096 INFO             PET430  history_n = 1
20210718 041913.096 INFO             PET430  history_option = nhours
20210718 041913.096 INFO             PET430  history_ymd = -999
20210718 041913.096 INFO             PET430  coupling_mode = nems_frac
20210718 041913.096 INFO             PET430 ReadAttributes MED_attributes:: end:
20210718 041913.097 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.097 INFO             PET430  ScalarFieldCount = 2
20210718 041913.097 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.097 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.097 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.097 INFO             PET430  start_type = startup
20210718 041913.097 INFO             PET430  restart_dir = RESTART/
20210718 041913.097 INFO             PET430  case_name = ufs.cpld
20210718 041913.097 INFO             PET430  restart_n = 6
20210718 041913.097 INFO             PET430  restart_option = nhours
20210718 041913.097 INFO             PET430  restart_ymd = -999
20210718 041913.097 INFO             PET430  dbug_flag = 0
20210718 041913.097 INFO             PET430  use_coldstart = false
20210718 041913.097 INFO             PET430  use_mommesh = true
20210718 041913.097 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.114 INFO             PET430 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.114 INFO             PET430 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.114 INFO             PET430 ReadAttributes ATM_attributes:: start:
20210718 041913.114 INFO             PET430  Verbosity = 0
20210718 041913.114 INFO             PET430  DumpFields = false
20210718 041913.114 INFO             PET430  ProfileMemory = false
20210718 041913.114 INFO             PET430  OverwriteSlice = true
20210718 041913.114 INFO             PET430 ReadAttributes ATM_attributes:: end:
20210718 041913.114 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.114 INFO             PET430  ScalarFieldCount = 2
20210718 041913.114 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.114 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.114 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.114 INFO             PET430  start_type = startup
20210718 041913.114 INFO             PET430  restart_dir = RESTART/
20210718 041913.114 INFO             PET430  case_name = ufs.cpld
20210718 041913.114 INFO             PET430  restart_n = 6
20210718 041913.114 INFO             PET430  restart_option = nhours
20210718 041913.114 INFO             PET430  restart_ymd = -999
20210718 041913.114 INFO             PET430  dbug_flag = 0
20210718 041913.114 INFO             PET430  use_coldstart = false
20210718 041913.114 INFO             PET430  use_mommesh = true
20210718 041913.114 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.133 INFO             PET430 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.133 INFO             PET430 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.133 INFO             PET430 ReadAttributes OCN_attributes:: start:
20210718 041913.133 INFO             PET430  Verbosity = 0
20210718 041913.133 INFO             PET430  DumpFields = false
20210718 041913.133 INFO             PET430  ProfileMemory = false
20210718 041913.133 INFO             PET430  OverwriteSlice = true
20210718 041913.133 INFO             PET430  mesh_ocn = mesh.mx025.nc
20210718 041913.133 INFO             PET430 ReadAttributes OCN_attributes:: end:
20210718 041913.133 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.133 INFO             PET430  ScalarFieldCount = 2
20210718 041913.133 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.133 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.133 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.133 INFO             PET430  start_type = startup
20210718 041913.133 INFO             PET430  restart_dir = RESTART/
20210718 041913.133 INFO             PET430  case_name = ufs.cpld
20210718 041913.133 INFO             PET430  restart_n = 6
20210718 041913.133 INFO             PET430  restart_option = nhours
20210718 041913.133 INFO             PET430  restart_ymd = -999
20210718 041913.133 INFO             PET430  dbug_flag = 0
20210718 041913.133 INFO             PET430  use_coldstart = false
20210718 041913.133 INFO             PET430  use_mommesh = true
20210718 041913.133 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.134 INFO             PET430 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.134 INFO             PET430 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.134 INFO             PET430 ReadAttributes ICE_attributes:: start:
20210718 041913.134 INFO             PET430  Verbosity = 0
20210718 041913.134 INFO             PET430  DumpFields = false
20210718 041913.134 INFO             PET430  ProfileMemory = false
20210718 041913.134 INFO             PET430  OverwriteSlice = true
20210718 041913.134 INFO             PET430  mesh_ice = mesh.mx025.nc
20210718 041913.134 INFO             PET430  stop_n = 6
20210718 041913.134 INFO             PET430  stop_option = nhours
20210718 041913.134 INFO             PET430  stop_ymd = -999
20210718 041913.134 INFO             PET430 ReadAttributes ICE_attributes:: end:
20210718 041913.135 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.135 INFO             PET430  ScalarFieldCount = 2
20210718 041913.135 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.135 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.135 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.135 INFO             PET430  start_type = startup
20210718 041913.135 INFO             PET430  restart_dir = RESTART/
20210718 041913.135 INFO             PET430  case_name = ufs.cpld
20210718 041913.135 INFO             PET430  restart_n = 6
20210718 041913.135 INFO             PET430  restart_option = nhours
20210718 041913.135 INFO             PET430  restart_ymd = -999
20210718 041913.135 INFO             PET430  dbug_flag = 0
20210718 041913.135 INFO             PET430  use_coldstart = false
20210718 041913.135 INFO             PET430  use_mommesh = true
20210718 041913.135 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.138 INFO             PET430 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.138 INFO             PET430 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.138 INFO             PET430 ReadAttributes WAV_attributes:: start:
20210718 041913.138 INFO             PET430  Verbosity = 0
20210718 041913.138 INFO             PET430  OverwriteSlice = false
20210718 041913.138 INFO             PET430 ReadAttributes WAV_attributes:: end:
20210718 041913.138 INFO             PET430 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.138 INFO             PET430  ScalarFieldCount = 2
20210718 041913.138 INFO             PET430  ScalarFieldIdxGridNX = 1
20210718 041913.138 INFO             PET430  ScalarFieldIdxGridNY = 2
20210718 041913.138 INFO             PET430  ScalarFieldName = cpl_scalars
20210718 041913.138 INFO             PET430  start_type = startup
20210718 041913.138 INFO             PET430  restart_dir = RESTART/
20210718 041913.138 INFO             PET430  case_name = ufs.cpld
20210718 041913.138 INFO             PET430  restart_n = 6
20210718 041913.138 INFO             PET430  restart_option = nhours
20210718 041913.138 INFO             PET430  restart_ymd = -999
20210718 041913.138 INFO             PET430  dbug_flag = 0
20210718 041913.138 INFO             PET430  use_coldstart = false
20210718 041913.138 INFO             PET430  use_mommesh = true
20210718 041913.138 INFO             PET430 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.197 INFO             PET430 MOM_cap:DumpFields =  F
20210718 041913.197 INFO             PET430 MOM_cap:OverwriteSlice =  T
20210718 041913.197 INFO             PET430 MOM_cap:ProfileMemory =  F
20210718 041913.197 INFO             PET430 MOM_cap:GridAttachArea =  F
20210718 041913.197 INFO             PET430 MOM_cap:dbug =      0
20210718 041913.197 INFO             PET430 MOM_cap:ScalarFieldName = cpl_scalars
20210718 041913.197 INFO             PET430 MOM_cap:ScalarFieldCount =            2
20210718 041913.197 INFO             PET430 MOM_cap:ScalarFieldIdxGridNX =            1
20210718 041913.197 INFO             PET430 MOM_cap:ScalarFieldIdxGridNY =            2
20210718 041913.197 INFO             PET430 MOM_cap:use_coldstart =  F
20210718 041913.197 INFO             PET430 MOM_cap:use_mommesh =  T
20210718 041944.280 INFO             PET430 (MOM_cap:InitializeAdvertise) enter
20210718 041944.280 INFO             PET430 (MOM_cap:InitializeAdvertise): nthreads =            1
20210718 041944.373 INFO             PET430 MOM_cap:startup = initial
20210718 041944.375 INFO             PET430 MOM_cap:restartfile = r
20210718 042000.708 INFO             PET430 Driver is in ModifyCplLists()
20210718 042000.708 INFO             PET430  Found           21  Connectors. Modifying CplList Attribute....
20210718 042012.573 INFO             PET430 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210718 042012.573 INFO             PET430 (MOM_cap:InitializeRealize) ntiles =    120
20210718 042012.980 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210718 042012.981 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210718 042012.982 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210718 042012.983 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210718 042012.983 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210718 042012.984 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210718 042012.985 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210718 042012.986 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210718 042012.987 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210718 042012.988 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210718 042012.989 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210718 042012.990 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210718 042012.991 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210718 042012.991 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210718 042012.992 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210718 042012.992 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210718 042012.992 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210718 042012.993 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210718 042012.994 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210718 042012.995 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210718 042012.996 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210718 042012.996 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210718 042012.997 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210718 042012.998 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210718 042012.999 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210718 042013.000 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210718 042013.001 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210718 042013.002 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210718 042013.002 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210718 042013.003 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210718 042013.004 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210718 042013.005 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210718 042013.006 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210718 042013.007 INFO             PET430 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210718 042016.096 DEBUG            PET430 about to destroy Mesh: 0x149a8f60
20210718 042017.421 DEBUG            PET430 about to destroy Mesh: 0x13f376b0
20210718 042045.847 INFO             PET430 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210718 042047.547 INFO             PET430 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210718 042047.547 INFO             PET430 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210718 042047.547 INFO             PET430 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210718 042047.547 INFO             PET430 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210718 042047.547 INFO             PET430 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210718 042047.547 INFO             PET430 Stop Alarm will ring at : 2013-04-01T06:00:00
20210718 042047.547 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210718 042047.547 INFO             PET430 --------------------------------> to: 2013  4  1  0 30  0   0
20210718 042047.547 INFO             PET430 MOM6 - Skipping the first coupling timestep
20210718 042204.046 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210718 042204.046 INFO             PET430 --------------------------------> to: 2013  4  1  1  0  0   0
20210718 042204.046 INFO             PET430 MOM6 - Stepping back one coupling timestep
20210718 042204.046 INFO             PET430 MOM6 - doubling the coupling timestep
20210718 042253.182 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210718 042253.182 INFO             PET430 --------------------------------> to: 2013  4  1  1 30  0   0
20210718 042347.131 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210718 042347.131 INFO             PET430 --------------------------------> to: 2013  4  1  2  0  0   0
20210718 042430.634 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210718 042430.634 INFO             PET430 --------------------------------> to: 2013  4  1  2 30  0   0
20210718 042524.451 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210718 042524.451 INFO             PET430 --------------------------------> to: 2013  4  1  3  0  0   0
20210718 042609.973 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210718 042609.973 INFO             PET430 --------------------------------> to: 2013  4  1  3 30  0   0
20210718 042706.657 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210718 042706.657 INFO             PET430 --------------------------------> to: 2013  4  1  4  0  0   0
20210718 042750.075 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210718 042750.075 INFO             PET430 --------------------------------> to: 2013  4  1  4 30  0   0
20210718 042843.734 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210718 042843.734 INFO             PET430 --------------------------------> to: 2013  4  1  5  0  0   0
20210718 042927.153 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210718 042927.153 INFO             PET430 --------------------------------> to: 2013  4  1  5 30  0   0
20210718 043020.736 INFO             PET430 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210718 043020.736 INFO             PET430 --------------------------------> to: 2013  4  1  6  0  0   0
20210718 043030.098 INFO             PET430 MOM_cap: Writing restart :  MOM.res
20210718 043130.582 INFO             PET430 Finalizing ESMF
20210718 043130.583 INFO             PET430 **************** Region Timings *******************
20210718 043130.583 INFO             PET430 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210718 043130.583 INFO             PET430   [NEMS Grid Comp] Run 1                            1      612.8710    0.0000      612.8710    612.8710    612.8710
20210718 043130.583 INFO             PET430     [EARTH grid component] RunPhase1                1      612.8710    0.0664      612.8710    612.8710    612.8710
20210718 043130.583 INFO             PET430       [MED-TO-OCN] RunPhase1                        12     467.8603    467.8603    38.9884     0.0041      74.0168
20210718 043130.583 INFO             PET430       [OCN] RunPhase1                               12     142.0070    142.0070    11.8339     0.0006      39.6613
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] RunPhase1                        12     2.9220      2.9220      0.2435      0.0087      2.4746
20210718 043130.583 INFO             PET430       [OCN-TO-MED] RunPhase1                        12     0.0109      0.0109      0.0009      0.0005      0.0012
20210718 043130.583 INFO             PET430       [OCN-TO-WAV] RunPhase1                        12     0.0042      0.0042      0.0004      0.0002      0.0004
20210718 043130.583 INFO             PET430       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET430   [NEMS Grid Comp] Init 1                           1      94.4992     0.0575      94.4992     94.4992     94.4992
20210718 043130.583 INFO             PET430     [EARTH grid component] Init 1                   1      94.4417     47.7348     94.4417     94.4417     94.4417
20210718 043130.583 INFO             PET430       [OCN] IPDv03p1                                1      11.6825     11.6825     11.6825     11.6825     11.6825
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p6b                        1      11.0743     11.0743     11.0743     11.0743     11.0743
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0326      4.0326      4.0326      4.0326      4.0326
20210718 043130.583 INFO             PET430       [OCN-TO-WAV] IPDv05p6b                        1      2.3176      2.3176      2.3176      2.3176      2.3176
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9675      1.9675      1.9675      1.9675      1.9675
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5066      1.5066      1.5066      1.5066      1.5066
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p5                         1      0.7649      0.7649      0.7649      0.7649      0.7649
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7086      0.7086      0.7086      0.7086      0.7086
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p6b                        1      0.5387      0.5387      0.5387      0.5387      0.5387
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5071      0.5071      0.5071      0.5071      0.5071
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4714      0.4714      0.4714      0.4714      0.4714
20210718 043130.583 INFO             PET430       [OCN] IPDv03p3                                1      0.4338      0.4338      0.4338      0.4338      0.4338
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3959      0.3959      0.3959      0.3959      0.3959
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2936      0.2936      0.2936      0.2936      0.2936
20210718 043130.583 INFO             PET430       [OCN-TO-MED] IPDv05p6b                        1      0.2893      0.2893      0.2893      0.2893      0.2893
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2818      0.2818      0.2818      0.2818      0.2818
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2591      0.2591      0.2591      0.2591      0.2591
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2471      0.2471      0.2471      0.2471      0.2471
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2429      0.2429      0.2429      0.2429      0.2429
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2336      0.2336      0.2336      0.2336      0.2336
20210718 043130.583 INFO             PET430       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2277      0.2277      0.2277      0.2277      0.2277
20210718 043130.583 INFO             PET430       [OCN-TO-MED] IPDv05p5                         1      0.2200      0.2200      0.2200      0.2200      0.2200
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2096      0.2096      0.2096      0.2096      0.2096
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2095      0.2095      0.2095      0.2095      0.2095
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p6a                        1      0.2040      0.2040      0.2040      0.2040      0.2040
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2030      0.2030      0.2030      0.2030      0.2030
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2022      0.2022      0.2022      0.2022      0.2022
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1914      0.1914      0.1914      0.1914      0.1914
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1898      0.1898      0.1898      0.1898      0.1898
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p4                         1      0.1790      0.1790      0.1790      0.1790      0.1790
20210718 043130.583 INFO             PET430       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1750      0.1750      0.1750      0.1750      0.1750
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p3                         1      0.1718      0.1718      0.1718      0.1718      0.1718
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1684      0.1684      0.1684      0.1684      0.1684
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p1                         1      0.1631      0.1631      0.1631      0.1631      0.1631
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1578      0.1578      0.1578      0.1578      0.1578
20210718 043130.583 INFO             PET430       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1565      0.1565      0.1565      0.1565      0.1565
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p2a                        1      0.1487      0.1487      0.1487      0.1487      0.1487
20210718 043130.583 INFO             PET430       [MED-TO-OCN] IPDv05p2b                        1      0.1435      0.1435      0.1435      0.1435      0.1435
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p4                         1      0.1219      0.1219      0.1219      0.1219      0.1219
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p5        1      0.1173      0.1173      0.1173      0.1173      0.1173
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p5                         1      0.1141      0.1141      0.1141      0.1141      0.1141
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1131      0.1131      0.1131      0.1131      0.1131
20210718 043130.583 INFO             PET430       [OCN-TO-MED] IPDv05p6a                        1      0.1120      0.1120      0.1120      0.1120      0.1120
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p6a                        1      0.1113      0.1113      0.1113      0.1113      0.1113
20210718 043130.583 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1086      0.1086      0.1086      0.1086      0.1086
20210718 043130.583 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p4        1      0.1011      0.1011      0.1011      0.1011      0.1011
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p3                         1      0.1006      0.1006      0.1006      0.1006      0.1006
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p2b                        1      0.0977      0.0977      0.0977      0.0977      0.0977
20210718 043130.583 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p5        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p1                         1      0.0955      0.0955      0.0955      0.0955      0.0955
20210718 043130.583 INFO             PET430       [WAV-TO-OCN] IPDv05p2a                        1      0.0952      0.0952      0.0952      0.0952      0.0952
20210718 043130.583 INFO             PET430       [OCN-TO-MED] IPDv05p4                         1      0.0909      0.0909      0.0909      0.0909      0.0909
20210718 043130.583 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0902      0.0902      0.0902      0.0902      0.0902
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0901      0.0901      0.0901      0.0901      0.0901
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0872      0.0872      0.0872      0.0872      0.0872
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p1        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0820      0.0820      0.0820      0.0820      0.0820
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0809      0.0809      0.0809      0.0809      0.0809
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p3        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210718 043130.584 INFO             PET430       [OCN-TO-MED] IPDv05p3                         1      0.0786      0.0786      0.0786      0.0786      0.0786
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p3        1      0.0762      0.0762      0.0762      0.0762      0.0762
20210718 043130.584 INFO             PET430       [OCN-TO-MED] IPDv05p1                         1      0.0761      0.0761      0.0761      0.0761      0.0761
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p1        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210718 043130.584 INFO             PET430       [OCN-TO-MED] IPDv05p2b                        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210718 043130.584 INFO             PET430       [OCN-TO-MED] IPDv05p2a                        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0607      0.0607      0.0607      0.0607      0.0607
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0556      0.0556      0.0556      0.0556      0.0556
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0555      0.0555      0.0555      0.0555      0.0555
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p6a                        1      0.0335      0.0335      0.0335      0.0335      0.0335
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p5                         1      0.0333      0.0333      0.0333      0.0333      0.0333
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p4                         1      0.0332      0.0332      0.0332      0.0332      0.0332
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p1                         1      0.0331      0.0331      0.0331      0.0331      0.0331
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p2a                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p3                         1      0.0255      0.0255      0.0255      0.0255      0.0255
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] IPDv05p2b                        1      0.0246      0.0246      0.0246      0.0246      0.0246
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv04p2               1      0.0035      0.0035      0.0035      0.0035      0.0035
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0018      0.0018      0.0018      0.0018      0.0018
20210718 043130.584 INFO             PET430       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210718 043130.584 INFO             PET430       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210718 043130.584 INFO             PET430       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [OCN-TO-MED] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [WAV-TO-OCN] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET430   [NEMS Grid Comp] Final 1                          1      8.2561      0.0000      8.2561      8.2561      8.2561
20210718 043130.584 INFO             PET430     [EARTH grid component] FinalizePhase1           1      8.2561      0.0114      8.2561      8.2561      8.2561
20210718 043130.584 INFO             PET430       [OCN] FinalizePhase1                          1      8.2432      8.2432      8.2432      8.2432      8.2432
20210718 043130.584 INFO             PET430       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET430       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET430       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET430       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET430       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET430       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
