20210717 194816.835 INFO             PET494 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.835 INFO             PET494 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 194816.835 INFO             PET494 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 194816.835 INFO             PET494 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 194816.835 INFO             PET494 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 194816.835 INFO             PET494 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.835 INFO             PET494 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 194816.835 INFO             PET494 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 194816.835 INFO             PET494 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 194816.835 INFO             PET494 ESMF_COMM                   : intelmpi
20210717 194816.835 INFO             PET494 ESMF_MOAB                   : enabled
20210717 194816.835 INFO             PET494 ESMF_LAPACK                 : enabled
20210717 194816.835 INFO             PET494 ESMF_NETCDF                 : enabled
20210717 194816.835 INFO             PET494 ESMF_PNETCDF                : disabled
20210717 194816.835 INFO             PET494 ESMF_PIO                    : enabled
20210717 194816.835 INFO             PET494 ESMF_YAMLCPP                : enabled
20210717 194816.835 INFO             PET494 ESMF Profiling Enabled
20210717 194816.835 INFO             PET494 ESMF Trace/Profile clock: REALTIME
20210717 194816.841 WARNING          PET494 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 194816.847 TRACE            PET494  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.847 TRACE            PET494  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 194816.847 TRACE            PET494  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 194816.930 INFO             PET494 ReadAttributes DRIVER_attributes:: start:
20210717 194816.930 INFO             PET494  mediator_read_restart = false
20210717 194816.930 INFO             PET494 ReadAttributes DRIVER_attributes:: end:
20210717 194816.930 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.930 INFO             PET494  ScalarFieldCount = 2
20210717 194816.930 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.930 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.930 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.930 INFO             PET494  start_type = startup
20210717 194816.930 INFO             PET494  restart_dir = RESTART/
20210717 194816.930 INFO             PET494  case_name = ufs.cpld
20210717 194816.930 INFO             PET494  restart_n = 6
20210717 194816.930 INFO             PET494  restart_option = nhours
20210717 194816.930 INFO             PET494  restart_ymd = -999
20210717 194816.930 INFO             PET494  dbug_flag = 0
20210717 194816.930 INFO             PET494  use_coldstart = false
20210717 194816.930 INFO             PET494  use_mommesh = true
20210717 194816.930 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.935 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.935 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.935 INFO             PET494 ReadAttributes MED_attributes:: start:
20210717 194816.935 INFO             PET494  ATM_model = fv3
20210717 194816.935 INFO             PET494  ICE_model = cice6
20210717 194816.935 INFO             PET494  OCN_model = mom6
20210717 194816.935 INFO             PET494  history_n = 1
20210717 194816.935 INFO             PET494  history_option = nhours
20210717 194816.935 INFO             PET494  history_ymd = -999
20210717 194816.935 INFO             PET494  coupling_mode = nems_frac
20210717 194816.935 INFO             PET494 ReadAttributes MED_attributes:: end:
20210717 194816.935 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.935 INFO             PET494  ScalarFieldCount = 2
20210717 194816.935 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.935 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.935 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.935 INFO             PET494  start_type = startup
20210717 194816.935 INFO             PET494  restart_dir = RESTART/
20210717 194816.935 INFO             PET494  case_name = ufs.cpld
20210717 194816.935 INFO             PET494  restart_n = 6
20210717 194816.935 INFO             PET494  restart_option = nhours
20210717 194816.935 INFO             PET494  restart_ymd = -999
20210717 194816.935 INFO             PET494  dbug_flag = 0
20210717 194816.935 INFO             PET494  use_coldstart = false
20210717 194816.935 INFO             PET494  use_mommesh = true
20210717 194816.935 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.958 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.958 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.958 INFO             PET494 ReadAttributes ATM_attributes:: start:
20210717 194816.958 INFO             PET494  Verbosity = 0
20210717 194816.958 INFO             PET494  DumpFields = false
20210717 194816.958 INFO             PET494  ProfileMemory = false
20210717 194816.958 INFO             PET494  OverwriteSlice = true
20210717 194816.958 INFO             PET494 ReadAttributes ATM_attributes:: end:
20210717 194816.959 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.959 INFO             PET494  ScalarFieldCount = 2
20210717 194816.959 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.959 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.959 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.959 INFO             PET494  start_type = startup
20210717 194816.959 INFO             PET494  restart_dir = RESTART/
20210717 194816.959 INFO             PET494  case_name = ufs.cpld
20210717 194816.959 INFO             PET494  restart_n = 6
20210717 194816.959 INFO             PET494  restart_option = nhours
20210717 194816.959 INFO             PET494  restart_ymd = -999
20210717 194816.959 INFO             PET494  dbug_flag = 0
20210717 194816.959 INFO             PET494  use_coldstart = false
20210717 194816.959 INFO             PET494  use_mommesh = true
20210717 194816.959 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.963 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.963 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.963 INFO             PET494 ReadAttributes OCN_attributes:: start:
20210717 194816.963 INFO             PET494  Verbosity = 0
20210717 194816.963 INFO             PET494  DumpFields = false
20210717 194816.963 INFO             PET494  ProfileMemory = false
20210717 194816.963 INFO             PET494  OverwriteSlice = true
20210717 194816.963 INFO             PET494  mesh_ocn = mesh.mx025.nc
20210717 194816.963 INFO             PET494 ReadAttributes OCN_attributes:: end:
20210717 194816.964 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.964 INFO             PET494  ScalarFieldCount = 2
20210717 194816.964 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.964 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.964 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.964 INFO             PET494  start_type = startup
20210717 194816.964 INFO             PET494  restart_dir = RESTART/
20210717 194816.964 INFO             PET494  case_name = ufs.cpld
20210717 194816.964 INFO             PET494  restart_n = 6
20210717 194816.964 INFO             PET494  restart_option = nhours
20210717 194816.964 INFO             PET494  restart_ymd = -999
20210717 194816.964 INFO             PET494  dbug_flag = 0
20210717 194816.964 INFO             PET494  use_coldstart = false
20210717 194816.964 INFO             PET494  use_mommesh = true
20210717 194816.964 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.967 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.967 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.967 INFO             PET494 ReadAttributes ICE_attributes:: start:
20210717 194816.967 INFO             PET494  Verbosity = 0
20210717 194816.967 INFO             PET494  DumpFields = false
20210717 194816.967 INFO             PET494  ProfileMemory = false
20210717 194816.967 INFO             PET494  OverwriteSlice = true
20210717 194816.967 INFO             PET494  mesh_ice = mesh.mx025.nc
20210717 194816.967 INFO             PET494  stop_n = 6
20210717 194816.967 INFO             PET494  stop_option = nhours
20210717 194816.967 INFO             PET494  stop_ymd = -999
20210717 194816.967 INFO             PET494 ReadAttributes ICE_attributes:: end:
20210717 194816.967 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.967 INFO             PET494  ScalarFieldCount = 2
20210717 194816.967 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.967 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.967 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.967 INFO             PET494  start_type = startup
20210717 194816.967 INFO             PET494  restart_dir = RESTART/
20210717 194816.967 INFO             PET494  case_name = ufs.cpld
20210717 194816.967 INFO             PET494  restart_n = 6
20210717 194816.967 INFO             PET494  restart_option = nhours
20210717 194816.967 INFO             PET494  restart_ymd = -999
20210717 194816.967 INFO             PET494  dbug_flag = 0
20210717 194816.967 INFO             PET494  use_coldstart = false
20210717 194816.967 INFO             PET494  use_mommesh = true
20210717 194816.967 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194816.972 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 194816.972 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 194816.972 INFO             PET494 ReadAttributes WAV_attributes:: start:
20210717 194816.972 INFO             PET494  Verbosity = 0
20210717 194816.972 INFO             PET494  OverwriteSlice = false
20210717 194816.972 INFO             PET494 ReadAttributes WAV_attributes:: end:
20210717 194816.973 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 194816.973 INFO             PET494  ScalarFieldCount = 2
20210717 194816.973 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 194816.973 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 194816.973 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 194816.973 INFO             PET494  start_type = startup
20210717 194816.973 INFO             PET494  restart_dir = RESTART/
20210717 194816.973 INFO             PET494  case_name = ufs.cpld
20210717 194816.973 INFO             PET494  restart_n = 6
20210717 194816.973 INFO             PET494  restart_option = nhours
20210717 194816.973 INFO             PET494  restart_ymd = -999
20210717 194816.973 INFO             PET494  dbug_flag = 0
20210717 194816.973 INFO             PET494  use_coldstart = false
20210717 194816.973 INFO             PET494  use_mommesh = true
20210717 194816.973 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 194901.154 INFO             PET494 WAV: List of advertised import fields(5):
20210717 194901.154 INFO             PET494 WAV: index       name   standardName
20210717 194901.154 INFO             PET494 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 194901.154 INFO             PET494 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 194901.154 INFO             PET494 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 194901.154 INFO             PET494 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 194901.154 INFO             PET494 WAV:     5     seaice   sea_ice_concentration
20210717 194901.164 INFO             PET494 WAV: List of advertised export fields(16):
20210717 194901.164 INFO             PET494 WAV: index       name   standardName
20210717 194901.164 INFO             PET494 WAV:     1     charno   wave_induced_charnock_parameter
20210717 194901.164 INFO             PET494 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 194901.164 INFO             PET494 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 194901.164 INFO             PET494 WAV:     4     vscurr   northward_stokes_drift_current
20210717 194901.164 INFO             PET494 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 194901.164 INFO             PET494 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 194901.164 INFO             PET494 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 194901.164 INFO             PET494 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 194901.164 INFO             PET494 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 194901.164 INFO             PET494 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 194901.164 INFO             PET494 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 194901.164 INFO             PET494 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 194901.164 INFO             PET494 WAV:    13     wbcurp   wave_bottom_current_period
20210717 194901.164 INFO             PET494 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 194901.164 INFO             PET494 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 194901.164 INFO             PET494 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 194905.811 INFO             PET494 Driver is in ModifyCplLists()
20210717 194905.811 INFO             PET494  Found           21  Connectors. Modifying CplList Attribute....
20210717 194919.560 INFO             PET494 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 194919.580 INFO             PET494 WAV: List of realized import fields(5):
20210717 194919.580 INFO             PET494 WAV: index       name   standardName
20210717 194919.580 INFO             PET494 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 194919.580 INFO             PET494 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 194919.580 INFO             PET494 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 194919.580 INFO             PET494 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 194919.580 INFO             PET494 WAV:     5     seaice   sea_ice_concentration
20210717 194919.580 INFO             PET494 WAV: input z-level file: none
20210717 194919.580 INFO             PET494 WAV: table of z-levels
20210717 194919.580 INFO             PET494 WAV:    index         z
20210717 194919.580 INFO             PET494 WAV:        1      0.00
20210717 194919.592 INFO             PET494 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 194919.773 INFO             PET494 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 194919.782 INFO             PET494 WAV: List of realized export fields(7):
20210717 194919.782 INFO             PET494 WAV: index       name   standardName
20210717 194919.782 INFO             PET494 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 194919.782 INFO             PET494 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 194919.782 INFO             PET494 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 194919.782 INFO             PET494 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 194919.782 INFO             PET494 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 194919.782 INFO             PET494 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 194919.782 INFO             PET494 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 200045.692 INFO             PET494 WAV: wtime:                timer     count          time
20210717 200045.692 INFO             PET494 WAV: wtime:         InitializeP0         1  0.160933E-03
20210717 200045.692 INFO             PET494 WAV: wtime:         InitializeP1         1  0.398314E+00
20210717 200045.692 INFO             PET494 WAV: wtime:         InitializeP3         1  0.221876E+00
20210717 200045.692 INFO             PET494 WAV: wtime:       DataInitialize         2  0.567870E-01
20210717 200045.692 INFO             PET494 WAV: wtime:         ModelAdvance        96  0.421883E+03
20210717 200045.692 INFO             PET494 WAV: wtime:             Finalize         1  0.219202E-02
20210717 200045.692 INFO             PET494 WAV: wtime:            GetImport        97  0.241464E+02
20210717 200045.692 INFO             PET494 WAV: wtime:            SetExport        97  0.197947E+02
20210717 200045.692 INFO             PET494 WAV: wtime:          FieldGather       485  0.239474E+02
20210717 200045.692 INFO             PET494 WAV: wtime:            FieldFill       691  0.619841E-01
20210717 200107.634 INFO             PET494 Finalizing ESMF
20210717 200107.635 INFO             PET494 **************** Region Timings *******************
20210717 200107.635 INFO             PET494 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 200107.635 INFO             PET494   [NEMS Grid Comp] Run 1                            1      651.1785    0.0000      651.1784    651.1785    651.1785
20210717 200107.635 INFO             PET494     [EARTH grid component] RunPhase1                1      651.1784    0.0788      651.1784    651.1784    651.1784
20210717 200107.635 INFO             PET494       [WAV] RunPhase1                               96     421.8934    421.8934    4.3947      1.7554      43.5756
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] RunPhase1                        96     189.5289    189.5289    1.9743      0.0006      12.8244
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] RunPhase1                        96     21.7994     21.7994     0.2271      0.0001      0.4062
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] RunPhase1                        12     17.8011     17.8011     1.4834      0.0003      2.5884
20210717 200107.635 INFO             PET494       [WAV-TO-OCN] RunPhase1                        12     0.0519      0.0519      0.0043      0.0027      0.0065
20210717 200107.635 INFO             PET494       [WAV-TO-ATM] RunPhase1                        96     0.0246      0.0246      0.0003      0.0002      0.0005
20210717 200107.635 INFO             PET494       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.635 INFO             PET494   [NEMS Grid Comp] Init 1                           1      97.6432     0.0639      97.6432     97.6432     97.6432
20210717 200107.635 INFO             PET494     [EARTH grid component] Init 1                   1      97.5793     61.7187     97.5793     97.5793     97.5793
20210717 200107.635 INFO             PET494       [WAV-TO-OCN] IPDv05p6b                        1      9.1781      9.1781      9.1781      9.1781      9.1781
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p6b                        1      4.0423      4.0423      4.0423      4.0423      4.0423
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p6b                        1      2.6166      2.6166      2.6166      2.6166      2.6166
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5066      2.5066      2.5066      2.5066      2.5066
20210717 200107.635 INFO             PET494       [WAV-TO-ATM] IPDv05p6b                        1      2.2046      2.2046      2.2046      2.2046      2.2046
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p6b                        1      1.4444      1.4444      1.4444      1.4444      1.4444
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2047      1.2047      1.2047      1.2047      1.2047
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p5                         1      0.6630      0.6630      0.6630      0.6630      0.6630
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4068      0.4068      0.4068      0.4068      0.4068
20210717 200107.635 INFO             PET494       [WAV] IPDv03p1                                1      0.3983      0.3983      0.3983      0.3983      0.3983
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3902      0.3902      0.3902      0.3902      0.3902
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p5                         1      0.3856      0.3856      0.3856      0.3856      0.3856
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3819      0.3819      0.3819      0.3819      0.3819
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3727      0.3727      0.3727      0.3727      0.3727
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3553      0.3553      0.3553      0.3553      0.3553
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p3                         1      0.3424      0.3424      0.3424      0.3424      0.3424
20210717 200107.635 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3320      0.3320      0.3320      0.3320      0.3320
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p5                         1      0.2511      0.2511      0.2511      0.2511      0.2511
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p2b                        1      0.2378      0.2378      0.2378      0.2378      0.2378
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p2a                        1      0.2299      0.2299      0.2299      0.2299      0.2299
20210717 200107.635 INFO             PET494       [WAV] IPDv03p3                                1      0.2219      0.2219      0.2219      0.2219      0.2219
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p1                         1      0.2137      0.2137      0.2137      0.2137      0.2137
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p6a                        1      0.1845      0.1845      0.1845      0.1845      0.1845
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p4                         1      0.1777      0.1777      0.1777      0.1777      0.1777
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p6a                        1      0.1689      0.1689      0.1689      0.1689      0.1689
20210717 200107.635 INFO             PET494       [ATM-TO-WAV] IPDv05p4                         1      0.1651      0.1651      0.1651      0.1651      0.1651
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p6a                        1      0.1485      0.1485      0.1485      0.1485      0.1485
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p3                         1      0.1465      0.1465      0.1465      0.1465      0.1465
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p4                         1      0.1290      0.1290      0.1290      0.1290      0.1290
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p1                         1      0.1199      0.1199      0.1199      0.1199      0.1199
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1196      0.1196      0.1196      0.1196      0.1196
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p1                         1      0.1171      0.1171      0.1171      0.1171      0.1171
20210717 200107.635 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1120      0.1120      0.1120      0.1120      0.1120
20210717 200107.635 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p5        1      0.1100      0.1100      0.1100      0.1100      0.1100
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p4        1      0.1055      0.1055      0.1055      0.1055      0.1055
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p3                         1      0.1024      0.1024      0.1024      0.1024      0.1024
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p2a                        1      0.1014      0.1014      0.1014      0.1014      0.1014
20210717 200107.635 INFO             PET494       [ICE-TO-WAV] IPDv05p2b                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 200107.635 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p1        1      0.1000      0.1000      0.1000      0.1000      0.1000
20210717 200107.635 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p5        1      0.0974      0.0974      0.0974      0.0974      0.0974
20210717 200107.635 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0948      0.0948      0.0948      0.0948      0.0948
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p2a                        1      0.0941      0.0941      0.0941      0.0941      0.0941
20210717 200107.635 INFO             PET494       [OCN-TO-WAV] IPDv05p2b                        1      0.0938      0.0938      0.0938      0.0938      0.0938
20210717 200107.635 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0916      0.0916      0.0916      0.0916      0.0916
20210717 200107.635 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0870      0.0870      0.0870      0.0870      0.0870
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210717 200107.635 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210717 200107.635 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p3        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0802      0.0802      0.0802      0.0802      0.0802
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p1                         1      0.0794      0.0794      0.0794      0.0794      0.0794
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0789      0.0789      0.0789      0.0789      0.0789
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p4        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p1        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p3        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0763      0.0763      0.0763      0.0763      0.0763
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0710      0.0710      0.0710      0.0710      0.0710
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0706      0.0706      0.0706      0.0706      0.0706
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p4                         1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p5                         1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p6a                        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p3                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p2b                        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] IPDv05p2a                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0608      0.0608      0.0608      0.0608      0.0608
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0602      0.0602      0.0602      0.0602      0.0602
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0599      0.0599      0.0599      0.0599      0.0599
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0584      0.0584      0.0584      0.0584      0.0584
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p4                         1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 200107.636 INFO             PET494       [WAV] IPDv03p7                                2      0.0573      0.0573      0.0287      0.0003      0.0570
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0571      0.0571      0.0571      0.0571      0.0571
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0555      0.0555      0.0555      0.0555      0.0555
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p5                         1      0.0508      0.0508      0.0508      0.0508      0.0508
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p6a                        1      0.0470      0.0470      0.0470      0.0470      0.0470
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p3                         1      0.0362      0.0362      0.0362      0.0362      0.0362
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p2b                        1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] IPDv05p2a                        1      0.0348      0.0348      0.0348      0.0348      0.0348
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 200107.636 INFO             PET494       [ATM-TO-WAV] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 200107.636 INFO             PET494       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.636 INFO             PET494       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 200107.636 INFO             PET494   [NEMS Grid Comp] Final 1                          1      0.0275      0.0000      0.0275      0.0275      0.0275
20210717 200107.636 INFO             PET494     [EARTH grid component] FinalizePhase1           1      0.0275      0.0230      0.0275      0.0275      0.0275
20210717 200107.636 INFO             PET494       [WAV] FinalizePhase1                          1      0.0025      0.0025      0.0025      0.0025      0.0025
20210717 200107.636 INFO             PET494       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.636 INFO             PET494       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.636 INFO             PET494       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 200107.636 INFO             PET494       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 205255.534 INFO             PET494 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.535 INFO             PET494 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 205255.535 INFO             PET494 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 205255.535 INFO             PET494 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 205255.535 INFO             PET494 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 205255.535 INFO             PET494 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.535 INFO             PET494 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210717 205255.535 INFO             PET494 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210717 205255.535 INFO             PET494 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210717 205255.535 INFO             PET494 ESMF_COMM                   : intelmpi
20210717 205255.536 INFO             PET494 ESMF_MOAB                   : enabled
20210717 205255.536 INFO             PET494 ESMF_LAPACK                 : enabled
20210717 205255.536 INFO             PET494 ESMF_NETCDF                 : enabled
20210717 205255.536 INFO             PET494 ESMF_PNETCDF                : disabled
20210717 205255.536 INFO             PET494 ESMF_PIO                    : enabled
20210717 205255.536 INFO             PET494 ESMF_YAMLCPP                : enabled
20210717 205255.536 INFO             PET494 ESMF Profiling Enabled
20210717 205255.536 INFO             PET494 ESMF Trace/Profile clock: REALTIME
20210717 205255.636 WARNING          PET494 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 205255.643 TRACE            PET494  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.643 TRACE            PET494  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 205255.643 TRACE            PET494  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 205255.727 INFO             PET494 ReadAttributes DRIVER_attributes:: start:
20210717 205255.727 INFO             PET494  mediator_read_restart = false
20210717 205255.727 INFO             PET494 ReadAttributes DRIVER_attributes:: end:
20210717 205255.727 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.727 INFO             PET494  ScalarFieldCount = 2
20210717 205255.727 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.727 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.727 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.727 INFO             PET494  start_type = startup
20210717 205255.727 INFO             PET494  restart_dir = RESTART/
20210717 205255.727 INFO             PET494  case_name = ufs.cpld
20210717 205255.727 INFO             PET494  restart_n = 6
20210717 205255.727 INFO             PET494  restart_option = nhours
20210717 205255.727 INFO             PET494  restart_ymd = -999
20210717 205255.727 INFO             PET494  dbug_flag = 0
20210717 205255.727 INFO             PET494  use_coldstart = false
20210717 205255.727 INFO             PET494  use_mommesh = true
20210717 205255.727 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.731 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.731 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.732 INFO             PET494 ReadAttributes MED_attributes:: start:
20210717 205255.732 INFO             PET494  ATM_model = fv3
20210717 205255.732 INFO             PET494  ICE_model = cice6
20210717 205255.732 INFO             PET494  OCN_model = mom6
20210717 205255.732 INFO             PET494  history_n = 1
20210717 205255.732 INFO             PET494  history_option = nhours
20210717 205255.732 INFO             PET494  history_ymd = -999
20210717 205255.732 INFO             PET494  coupling_mode = nems_frac
20210717 205255.732 INFO             PET494 ReadAttributes MED_attributes:: end:
20210717 205255.732 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.732 INFO             PET494  ScalarFieldCount = 2
20210717 205255.732 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.732 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.732 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.732 INFO             PET494  start_type = startup
20210717 205255.732 INFO             PET494  restart_dir = RESTART/
20210717 205255.732 INFO             PET494  case_name = ufs.cpld
20210717 205255.732 INFO             PET494  restart_n = 6
20210717 205255.732 INFO             PET494  restart_option = nhours
20210717 205255.732 INFO             PET494  restart_ymd = -999
20210717 205255.732 INFO             PET494  dbug_flag = 0
20210717 205255.732 INFO             PET494  use_coldstart = false
20210717 205255.732 INFO             PET494  use_mommesh = true
20210717 205255.732 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.756 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.756 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.756 INFO             PET494 ReadAttributes ATM_attributes:: start:
20210717 205255.756 INFO             PET494  Verbosity = 0
20210717 205255.756 INFO             PET494  DumpFields = false
20210717 205255.756 INFO             PET494  ProfileMemory = false
20210717 205255.756 INFO             PET494  OverwriteSlice = true
20210717 205255.756 INFO             PET494 ReadAttributes ATM_attributes:: end:
20210717 205255.756 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.756 INFO             PET494  ScalarFieldCount = 2
20210717 205255.756 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.756 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.756 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.756 INFO             PET494  start_type = startup
20210717 205255.756 INFO             PET494  restart_dir = RESTART/
20210717 205255.756 INFO             PET494  case_name = ufs.cpld
20210717 205255.756 INFO             PET494  restart_n = 6
20210717 205255.756 INFO             PET494  restart_option = nhours
20210717 205255.756 INFO             PET494  restart_ymd = -999
20210717 205255.756 INFO             PET494  dbug_flag = 0
20210717 205255.756 INFO             PET494  use_coldstart = false
20210717 205255.756 INFO             PET494  use_mommesh = true
20210717 205255.756 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.767 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.767 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.767 INFO             PET494 ReadAttributes OCN_attributes:: start:
20210717 205255.767 INFO             PET494  Verbosity = 0
20210717 205255.767 INFO             PET494  DumpFields = false
20210717 205255.767 INFO             PET494  ProfileMemory = false
20210717 205255.767 INFO             PET494  OverwriteSlice = true
20210717 205255.767 INFO             PET494  mesh_ocn = mesh.mx025.nc
20210717 205255.767 INFO             PET494 ReadAttributes OCN_attributes:: end:
20210717 205255.767 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.767 INFO             PET494  ScalarFieldCount = 2
20210717 205255.767 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.767 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.767 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.767 INFO             PET494  start_type = startup
20210717 205255.767 INFO             PET494  restart_dir = RESTART/
20210717 205255.767 INFO             PET494  case_name = ufs.cpld
20210717 205255.767 INFO             PET494  restart_n = 6
20210717 205255.767 INFO             PET494  restart_option = nhours
20210717 205255.767 INFO             PET494  restart_ymd = -999
20210717 205255.767 INFO             PET494  dbug_flag = 0
20210717 205255.767 INFO             PET494  use_coldstart = false
20210717 205255.767 INFO             PET494  use_mommesh = true
20210717 205255.767 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.780 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.780 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.780 INFO             PET494 ReadAttributes ICE_attributes:: start:
20210717 205255.780 INFO             PET494  Verbosity = 0
20210717 205255.780 INFO             PET494  DumpFields = false
20210717 205255.780 INFO             PET494  ProfileMemory = false
20210717 205255.780 INFO             PET494  OverwriteSlice = true
20210717 205255.780 INFO             PET494  mesh_ice = mesh.mx025.nc
20210717 205255.780 INFO             PET494  stop_n = 6
20210717 205255.780 INFO             PET494  stop_option = nhours
20210717 205255.780 INFO             PET494  stop_ymd = -999
20210717 205255.780 INFO             PET494 ReadAttributes ICE_attributes:: end:
20210717 205255.781 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.781 INFO             PET494  ScalarFieldCount = 2
20210717 205255.781 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.781 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.781 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.781 INFO             PET494  start_type = startup
20210717 205255.781 INFO             PET494  restart_dir = RESTART/
20210717 205255.781 INFO             PET494  case_name = ufs.cpld
20210717 205255.781 INFO             PET494  restart_n = 6
20210717 205255.781 INFO             PET494  restart_option = nhours
20210717 205255.781 INFO             PET494  restart_ymd = -999
20210717 205255.781 INFO             PET494  dbug_flag = 0
20210717 205255.781 INFO             PET494  use_coldstart = false
20210717 205255.781 INFO             PET494  use_mommesh = true
20210717 205255.781 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205255.787 INFO             PET494 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 205255.787 INFO             PET494 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 205255.787 INFO             PET494 ReadAttributes WAV_attributes:: start:
20210717 205255.787 INFO             PET494  Verbosity = 0
20210717 205255.787 INFO             PET494  OverwriteSlice = false
20210717 205255.787 INFO             PET494 ReadAttributes WAV_attributes:: end:
20210717 205255.788 INFO             PET494 ReadAttributes ALLCOMP_attributes:: start:
20210717 205255.788 INFO             PET494  ScalarFieldCount = 2
20210717 205255.788 INFO             PET494  ScalarFieldIdxGridNX = 1
20210717 205255.788 INFO             PET494  ScalarFieldIdxGridNY = 2
20210717 205255.788 INFO             PET494  ScalarFieldName = cpl_scalars
20210717 205255.788 INFO             PET494  start_type = startup
20210717 205255.788 INFO             PET494  restart_dir = RESTART/
20210717 205255.788 INFO             PET494  case_name = ufs.cpld
20210717 205255.788 INFO             PET494  restart_n = 6
20210717 205255.788 INFO             PET494  restart_option = nhours
20210717 205255.788 INFO             PET494  restart_ymd = -999
20210717 205255.788 INFO             PET494  dbug_flag = 0
20210717 205255.788 INFO             PET494  use_coldstart = false
20210717 205255.788 INFO             PET494  use_mommesh = true
20210717 205255.788 INFO             PET494 ReadAttributes ALLCOMP_attributes:: end:
20210717 205340.085 INFO             PET494 WAV: List of advertised import fields(5):
20210717 205340.085 INFO             PET494 WAV: index       name   standardName
20210717 205340.085 INFO             PET494 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 205340.085 INFO             PET494 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 205340.085 INFO             PET494 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 205340.085 INFO             PET494 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 205340.085 INFO             PET494 WAV:     5     seaice   sea_ice_concentration
20210717 205340.095 INFO             PET494 WAV: List of advertised export fields(16):
20210717 205340.095 INFO             PET494 WAV: index       name   standardName
20210717 205340.095 INFO             PET494 WAV:     1     charno   wave_induced_charnock_parameter
20210717 205340.095 INFO             PET494 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 205340.095 INFO             PET494 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 205340.095 INFO             PET494 WAV:     4     vscurr   northward_stokes_drift_current
20210717 205340.095 INFO             PET494 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 205340.095 INFO             PET494 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 205340.095 INFO             PET494 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 205340.095 INFO             PET494 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 205340.095 INFO             PET494 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 205340.095 INFO             PET494 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 205340.095 INFO             PET494 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 205340.095 INFO             PET494 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 205340.095 INFO             PET494 WAV:    13     wbcurp   wave_bottom_current_period
20210717 205340.095 INFO             PET494 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 205340.095 INFO             PET494 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 205340.095 INFO             PET494 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 205344.555 INFO             PET494 Driver is in ModifyCplLists()
20210717 205344.555 INFO             PET494  Found           21  Connectors. Modifying CplList Attribute....
20210717 205358.343 INFO             PET494 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 205358.363 INFO             PET494 WAV: List of realized import fields(5):
20210717 205358.363 INFO             PET494 WAV: index       name   standardName
20210717 205358.363 INFO             PET494 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 205358.363 INFO             PET494 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 205358.363 INFO             PET494 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 205358.363 INFO             PET494 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 205358.363 INFO             PET494 WAV:     5     seaice   sea_ice_concentration
20210717 205358.364 INFO             PET494 WAV: input z-level file: none
20210717 205358.364 INFO             PET494 WAV: table of z-levels
20210717 205358.364 INFO             PET494 WAV:    index         z
20210717 205358.364 INFO             PET494 WAV:        1      0.00
20210717 205358.375 INFO             PET494 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 205358.559 INFO             PET494 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 205358.568 INFO             PET494 WAV: List of realized export fields(7):
20210717 205358.568 INFO             PET494 WAV: index       name   standardName
20210717 205358.568 INFO             PET494 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 205358.568 INFO             PET494 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 205358.568 INFO             PET494 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 205358.568 INFO             PET494 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 205358.568 INFO             PET494 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 205358.568 INFO             PET494 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 205358.568 INFO             PET494 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 210511.202 INFO             PET494 WAV: wtime:                timer     count          time
20210717 210511.202 INFO             PET494 WAV: wtime:         InitializeP0         1  0.159979E-03
20210717 210511.202 INFO             PET494 WAV: wtime:         InitializeP1         1  0.387234E+00
20210717 210511.202 INFO             PET494 WAV: wtime:         InitializeP3         1  0.224800E+00
20210717 210511.202 INFO             PET494 WAV: wtime:       DataInitialize         2  0.568120E-01
20210717 210511.202 INFO             PET494 WAV: wtime:         ModelAdvance        96  0.397328E+03
20210717 210511.202 INFO             PET494 WAV: wtime:             Finalize         1  0.240803E-02
20210717 210511.203 INFO             PET494 WAV: wtime:            GetImport        97  0.110145E+02
20210717 210511.203 INFO             PET494 WAV: wtime:            SetExport        97  0.141476E+02
20210717 210511.203 INFO             PET494 WAV: wtime:          FieldGather       485  0.108276E+02
20210717 210511.203 INFO             PET494 WAV: wtime:            FieldFill       691  0.628378E-01
20210717 210526.884 INFO             PET494 Finalizing ESMF
20210717 210526.884 INFO             PET494 **************** Region Timings *******************
20210717 210526.884 INFO             PET494 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 210526.884 INFO             PET494   [NEMS Grid Comp] Run 1                            1      637.8787    0.0000      637.8787    637.8787    637.8787
20210717 210526.884 INFO             PET494     [EARTH grid component] RunPhase1                1      637.8787    0.0801      637.8787    637.8787    637.8787
20210717 210526.884 INFO             PET494       [WAV] RunPhase1                               96     397.3384    397.3384    4.1389      1.8131      35.6808
20210717 210526.884 INFO             PET494       [ATM-TO-WAV] RunPhase1                        96     198.6549    198.6549    2.0693      0.0005      12.9683
20210717 210526.884 INFO             PET494       [ICE-TO-WAV] RunPhase1                        96     23.9272     23.9272     0.2492      0.0001      0.3916
20210717 210526.884 INFO             PET494       [OCN-TO-WAV] RunPhase1                        12     17.8016     17.8016     1.4835      0.0003      2.6759
20210717 210526.884 INFO             PET494       [WAV-TO-OCN] RunPhase1                        12     0.0507      0.0507      0.0042      0.0027      0.0063
20210717 210526.884 INFO             PET494       [WAV-TO-ATM] RunPhase1                        96     0.0255      0.0255      0.0003      0.0002      0.0005
20210717 210526.884 INFO             PET494       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.884 INFO             PET494   [NEMS Grid Comp] Init 1                           1      97.6569     0.0643      97.6569     97.6569     97.6569
20210717 210526.884 INFO             PET494     [EARTH grid component] Init 1                   1      97.5926     61.7797     97.5926     97.5926     97.5926
20210717 210526.884 INFO             PET494       [WAV-TO-OCN] IPDv05p6b                        1      9.2693      9.2693      9.2693      9.2693      9.2693
20210717 210526.884 INFO             PET494       [ICE-TO-WAV] IPDv05p6b                        1      4.0814      4.0814      4.0814      4.0814      4.0814
20210717 210526.884 INFO             PET494       [OCN-TO-WAV] IPDv05p6b                        1      2.6429      2.6429      2.6429      2.6429      2.6429
20210717 210526.884 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4772      2.4772      2.4772      2.4772      2.4772
20210717 210526.884 INFO             PET494       [WAV-TO-ATM] IPDv05p6b                        1      2.2249      2.2249      2.2249      2.2249      2.2249
20210717 210526.884 INFO             PET494       [ATM-TO-WAV] IPDv05p6b                        1      1.4624      1.4624      1.4624      1.4624      1.4624
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1731      1.1731      1.1731      1.1731      1.1731
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p5                         1      0.6325      0.6325      0.6325      0.6325      0.6325
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4029      0.4029      0.4029      0.4029      0.4029
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p3                         1      0.3960      0.3960      0.3960      0.3960      0.3960
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p5                         1      0.3898      0.3898      0.3898      0.3898      0.3898
20210717 210526.885 INFO             PET494       [WAV] IPDv03p1                                1      0.3872      0.3872      0.3872      0.3872      0.3872
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3856      0.3856      0.3856      0.3856      0.3856
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3750      0.3750      0.3750      0.3750      0.3750
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3539      0.3539      0.3539      0.3539      0.3539
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3515      0.3515      0.3515      0.3515      0.3515
20210717 210526.885 INFO             PET494       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3447      0.3447      0.3447      0.3447      0.3447
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p5                         1      0.2509      0.2509      0.2509      0.2509      0.2509
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p2b                        1      0.2371      0.2371      0.2371      0.2371      0.2371
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p2a                        1      0.2262      0.2262      0.2262      0.2262      0.2262
20210717 210526.885 INFO             PET494       [WAV] IPDv03p3                                1      0.2248      0.2248      0.2248      0.2248      0.2248
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p1                         1      0.1960      0.1960      0.1960      0.1960      0.1960
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p6a                        1      0.1837      0.1837      0.1837      0.1837      0.1837
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p4                         1      0.1769      0.1769      0.1769      0.1769      0.1769
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] IPDv05p4                         1      0.1630      0.1630      0.1630      0.1630      0.1630
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p6a                        1      0.1620      0.1620      0.1620      0.1620      0.1620
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p6a                        1      0.1498      0.1498      0.1498      0.1498      0.1498
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p3                         1      0.1430      0.1430      0.1430      0.1430      0.1430
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p4                         1      0.1257      0.1257      0.1257      0.1257      0.1257
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p1                         1      0.1165      0.1165      0.1165      0.1165      0.1165
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1157      0.1157      0.1157      0.1157      0.1157
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p1                         1      0.1137      0.1137      0.1137      0.1137      0.1137
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p5        1      0.1081      0.1081      0.1081      0.1081      0.1081
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p4        1      0.1034      0.1034      0.1034      0.1034      0.1034
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p3                         1      0.1030      0.1030      0.1030      0.1030      0.1030
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p2b                        1      0.0999      0.0999      0.0999      0.0999      0.0999
20210717 210526.885 INFO             PET494       [ICE-TO-WAV] IPDv05p2a                        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p5        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p2b                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 210526.885 INFO             PET494       [OCN-TO-WAV] IPDv05p2a                        1      0.0945      0.0945      0.0945      0.0945      0.0945
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0931      0.0931      0.0931      0.0931      0.0931
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0926      0.0926      0.0926      0.0926      0.0926
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0915      0.0915      0.0915      0.0915      0.0915
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0891      0.0891      0.0891      0.0891      0.0891
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0866      0.0866      0.0866      0.0866      0.0866
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p3        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p1        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p1        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p4        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p3        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p1                         1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p5                         1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p4                         1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p6a                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p3                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p2b                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 210526.885 INFO             PET494       [WAV-TO-ATM] IPDv05p2a                        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0605      0.0605      0.0605      0.0605      0.0605
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0598      0.0598      0.0598      0.0598      0.0598
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p4                         1      0.0586      0.0586      0.0586      0.0586      0.0586
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0584      0.0584      0.0584      0.0584      0.0584
20210717 210526.885 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0582      0.0582      0.0582      0.0582      0.0582
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 210526.885 INFO             PET494       [WAV] IPDv03p7                                2      0.0573      0.0573      0.0287      0.0003      0.0570
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0571      0.0571      0.0571      0.0571      0.0571
20210717 210526.885 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0567      0.0567      0.0567      0.0567      0.0567
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0563      0.0563      0.0563      0.0563      0.0563
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p5                         1      0.0495      0.0495      0.0495      0.0495      0.0495
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p6a                        1      0.0478      0.0478      0.0478      0.0478      0.0478
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p3                         1      0.0371      0.0371      0.0371      0.0371      0.0371
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p2a                        1      0.0356      0.0356      0.0356      0.0356      0.0356
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p1                         1      0.0355      0.0355      0.0355      0.0355      0.0355
20210717 210526.885 INFO             PET494       [WAV-TO-OCN] IPDv05p2b                        1      0.0345      0.0345      0.0345      0.0345      0.0345
20210717 210526.885 INFO             PET494       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 210526.885 INFO             PET494       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 210526.885 INFO             PET494       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 210526.885 INFO             PET494       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 210526.885 INFO             PET494       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 210526.885 INFO             PET494       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.885 INFO             PET494       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.886 INFO             PET494       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.886 INFO             PET494       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.886 INFO             PET494       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 210526.886 INFO             PET494   [NEMS Grid Comp] Final 1                          1      0.0275      0.0000      0.0275      0.0275      0.0275
20210717 210526.886 INFO             PET494     [EARTH grid component] FinalizePhase1           1      0.0275      0.0228      0.0275      0.0275      0.0275
20210717 210526.886 INFO             PET494       [WAV] FinalizePhase1                          1      0.0027      0.0027      0.0027      0.0027      0.0027
20210717 210526.886 INFO             PET494       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 210526.886 INFO             PET494       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 210526.886 INFO             PET494       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
