20210604 061735.963 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.963 INFO             PET467 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.963 INFO             PET467 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.963 INFO             PET467 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.963 INFO             PET467 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.963 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.963 INFO             PET467 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.963 INFO             PET467 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.963 INFO             PET467 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.963 INFO             PET467 ESMF_COMM                   : intelmpi
20210604 061735.964 INFO             PET467 ESMF_MOAB                   : enabled
20210604 061735.964 INFO             PET467 ESMF_LAPACK                 : enabled
20210604 061735.964 INFO             PET467 ESMF_NETCDF                 : enabled
20210604 061735.964 INFO             PET467 ESMF_PNETCDF                : disabled
20210604 061735.964 INFO             PET467 ESMF_PIO                    : enabled
20210604 061735.964 INFO             PET467 ESMF_YAMLCPP                : enabled
20210604 061735.964 INFO             PET467 ESMF Profiling Enabled
20210604 061735.964 INFO             PET467 ESMF Trace/Profile clock: REALTIME
20210604 061735.992 WARNING          PET467 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.998 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.998 TRACE            PET467  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.998 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.090 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.090 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.148 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.148 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.200 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.200 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.234 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.234 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.235 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.235 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061809.556 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 061809.556 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 061809.556 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 061809.556 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 061809.557 INFO             PET467 CICE_cap: dbug =      0
20210604 061809.557 INFO             PET467 (ice_import_export:ice_advertise_fields) called
20210604 061809.588 INFO             PET467 (ice_import_export:ice_advertise_fields) done
20210604 061842.067 INFO             PET467 Driver is in ModifyCplLists()
20210604 061842.067 INFO             PET467  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.518 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 061853.519 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 061853.520 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 061853.521 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 061853.521 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 061853.522 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 061853.523 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 061853.523 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 061853.523 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 061853.523 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 061853.523 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 061853.524 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 061853.524 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 061853.525 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 061853.526 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 061853.526 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 061853.527 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 061853.528 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 061853.528 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 061853.529 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 061853.530 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 061853.530 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 061853.531 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 061853.531 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 061853.532 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 061853.533 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 061853.533 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 061853.534 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 061853.535 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 061853.536 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 061853.536 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 061853.537 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 061853.537 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 061853.537 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 061853.537 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 061853.538 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 061853.539 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 061853.539 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 061853.540 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 061853.541 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 061853.541 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 061853.542 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 061853.543 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 061853.543 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 061853.544 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 061853.545 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 061853.545 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 061853.546 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 061853.547 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 061853.548 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 061853.548 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 061853.549 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 061853.550 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 061853.550 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 061853.551 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 061853.552 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 061853.552 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 061853.552 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 061853.552 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 061853.552 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 061853.552 INFO             PET467 ice_export called
20210604 061931.048 INFO             PET467 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 061931.048 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 061931.048 INFO             PET467 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 061931.048 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061932.851 INFO             PET467 ice_export called
20210604 061948.374 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 061948.374 INFO             PET467 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 061948.374 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061949.852 INFO             PET467 ice_export called
20210604 061956.106 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 061956.106 INFO             PET467 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 061956.106 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 061957.631 INFO             PET467 ice_export called
20210604 062001.119 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 062001.120 INFO             PET467 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 062001.120 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062002.577 INFO             PET467 ice_export called
20210604 062010.671 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 062010.671 INFO             PET467 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 062010.671 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062012.128 INFO             PET467 ice_export called
20210604 062024.927 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 062024.927 INFO             PET467 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 062024.927 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062026.504 INFO             PET467 ice_export called
20210604 062040.532 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 062040.532 INFO             PET467 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 062040.532 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062041.986 INFO             PET467 ice_export called
20210604 062056.760 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 062056.760 INFO             PET467 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 062056.760 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062058.213 INFO             PET467 ice_export called
20210604 062112.473 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 062112.474 INFO             PET467 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 062112.474 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062113.927 INFO             PET467 ice_export called
20210604 062127.286 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 062127.286 INFO             PET467 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 062127.286 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062128.746 INFO             PET467 ice_export called
20210604 062141.029 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 062141.029 INFO             PET467 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 062141.029 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062142.492 INFO             PET467 ice_export called
20210604 062153.846 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 062153.846 INFO             PET467 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 062153.846 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062155.422 INFO             PET467 ice_export called
20210604 062205.730 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 062205.730 INFO             PET467 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 062205.730 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062207.184 INFO             PET467 ice_export called
20210604 062217.027 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 062217.027 INFO             PET467 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 062217.027 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062218.480 INFO             PET467 ice_export called
20210604 062227.811 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 062227.811 INFO             PET467 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 062227.811 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062229.270 INFO             PET467 ice_export called
20210604 062239.057 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 062239.057 INFO             PET467 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 062239.057 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062240.522 INFO             PET467 ice_export called
20210604 062249.367 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 062249.367 INFO             PET467 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 062249.367 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062250.840 INFO             PET467 ice_export called
20210604 062310.156 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 062310.156 INFO             PET467 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 062310.156 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062312.176 INFO             PET467 ice_export called
20210604 062315.214 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 062315.214 INFO             PET467 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 062315.214 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062316.743 INFO             PET467 ice_export called
20210604 062325.533 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 062325.533 INFO             PET467 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 062325.533 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062327.069 INFO             PET467 ice_export called
20210604 062334.871 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 062334.871 INFO             PET467 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 062334.871 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062336.410 INFO             PET467 ice_export called
20210604 062343.905 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 062343.905 INFO             PET467 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 062343.905 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062345.443 INFO             PET467 ice_export called
20210604 062352.664 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 062352.664 INFO             PET467 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 062352.664 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062354.196 INFO             PET467 ice_export called
20210604 062401.232 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 062401.232 INFO             PET467 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 062401.233 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062402.942 INFO             PET467 ice_export called
20210604 062409.530 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 062409.530 INFO             PET467 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 062409.531 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062411.065 INFO             PET467 ice_export called
20210604 062417.639 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 062417.639 INFO             PET467 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 062417.639 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062419.175 INFO             PET467 ice_export called
20210604 062425.349 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 062425.349 INFO             PET467 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 062425.349 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062426.891 INFO             PET467 ice_export called
20210604 062432.936 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 062432.936 INFO             PET467 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 062432.936 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062434.483 INFO             PET467 ice_export called
20210604 062440.186 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 062440.186 INFO             PET467 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 062440.186 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062441.726 INFO             PET467 ice_export called
20210604 062447.363 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 062447.363 INFO             PET467 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 062447.363 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062449.075 INFO             PET467 ice_export called
20210604 062454.289 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 062454.289 INFO             PET467 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 062454.289 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062455.829 INFO             PET467 ice_export called
20210604 062501.021 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 062501.021 INFO             PET467 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 062501.021 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062502.559 INFO             PET467 ice_export called
20210604 062507.597 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 062507.597 INFO             PET467 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 062507.597 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062509.136 INFO             PET467 ice_export called
20210604 062524.528 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 062524.528 INFO             PET467 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 062524.528 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062526.495 INFO             PET467 ice_export called
20210604 062529.689 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 062529.689 INFO             PET467 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 062529.689 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062531.231 INFO             PET467 ice_export called
20210604 062536.520 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 062536.520 INFO             PET467 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 062536.520 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062538.248 INFO             PET467 ice_export called
20210604 062542.663 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 062542.663 INFO             PET467 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 062542.663 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062544.212 INFO             PET467 ice_export called
20210604 062548.672 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 062548.672 INFO             PET467 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 062548.672 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062550.214 INFO             PET467 ice_export called
20210604 062554.566 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 062554.566 INFO             PET467 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 062554.566 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062556.112 INFO             PET467 ice_export called
20210604 062600.335 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 062600.335 INFO             PET467 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 062600.335 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062601.881 INFO             PET467 ice_export called
20210604 062606.033 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 062606.033 INFO             PET467 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 062606.034 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062607.587 INFO             PET467 ice_export called
20210604 062611.656 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 062611.656 INFO             PET467 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 062611.656 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062613.377 INFO             PET467 ice_export called
20210604 062617.227 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 062617.227 INFO             PET467 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 062617.227 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062618.775 INFO             PET467 ice_export called
20210604 062622.709 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 062622.709 INFO             PET467 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 062622.709 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062624.262 INFO             PET467 ice_export called
20210604 062628.671 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 062628.671 INFO             PET467 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 062628.671 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062630.696 INFO             PET467 ice_export called
20210604 062633.998 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 062633.998 INFO             PET467 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 062633.998 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062635.555 INFO             PET467 ice_export called
20210604 062640.099 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 062640.099 INFO             PET467 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 062640.099 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062642.566 INFO             PET467 ice_export called
20210604 062646.297 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 062646.297 INFO             PET467 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 062646.297 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062648.024 INFO             PET467 ice_export called
20210604 062651.988 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 062651.988 INFO             PET467 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 062651.988 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062653.538 INFO             PET467 ice_export called
20210604 062708.353 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 062708.353 INFO             PET467 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 062708.353 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062710.295 INFO             PET467 ice_export called
20210604 062713.421 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 062713.421 INFO             PET467 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 062713.421 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062714.965 INFO             PET467 ice_export called
20210604 062719.485 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 062719.485 INFO             PET467 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 062719.485 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062721.113 INFO             PET467 ice_export called
20210604 062724.965 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 062724.965 INFO             PET467 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 062724.965 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062726.551 INFO             PET467 ice_export called
20210604 062730.160 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 062730.160 INFO             PET467 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 062730.160 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062732.137 INFO             PET467 ice_export called
20210604 062735.470 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 062735.470 INFO             PET467 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 062735.470 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062737.265 INFO             PET467 ice_export called
20210604 062741.039 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 062741.039 INFO             PET467 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 062741.039 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062742.971 INFO             PET467 ice_export called
20210604 062746.204 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 062746.204 INFO             PET467 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 062746.204 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062747.756 INFO             PET467 ice_export called
20210604 062751.991 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 062751.991 INFO             PET467 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 062751.991 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062753.614 INFO             PET467 ice_export called
20210604 062757.246 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 062757.247 INFO             PET467 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 062757.247 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062815.661 INFO             PET467 ice_export called
20210604 062819.633 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 062819.633 INFO             PET467 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 062819.633 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062821.637 INFO             PET467 ice_export called
20210604 062825.111 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 062825.111 INFO             PET467 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 062825.111 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062826.672 INFO             PET467 ice_export called
20210604 062830.302 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 062830.302 INFO             PET467 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 062830.302 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062832.163 INFO             PET467 ice_export called
20210604 062835.783 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 062835.783 INFO             PET467 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 062835.783 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062837.438 INFO             PET467 ice_export called
20210604 062841.160 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 062841.160 INFO             PET467 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 062841.160 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062843.062 INFO             PET467 ice_export called
20210604 062846.453 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 062846.453 INFO             PET467 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 062846.453 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062848.308 INFO             PET467 ice_export called
20210604 062901.930 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 062901.930 INFO             PET467 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 062901.931 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062903.921 INFO             PET467 ice_export called
20210604 062907.497 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 062907.497 INFO             PET467 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 062907.497 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062909.291 INFO             PET467 ice_export called
20210604 062912.616 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 062912.616 INFO             PET467 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 062912.616 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062914.520 INFO             PET467 ice_export called
20210604 062918.238 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 062918.239 INFO             PET467 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 062918.239 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062919.795 INFO             PET467 ice_export called
20210604 062923.541 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 062923.541 INFO             PET467 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 062923.541 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062925.276 INFO             PET467 ice_export called
20210604 062928.927 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 062928.927 INFO             PET467 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 062928.927 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062930.722 INFO             PET467 ice_export called
20210604 062934.301 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 062934.301 INFO             PET467 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 062934.301 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062936.356 INFO             PET467 ice_export called
20210604 062939.580 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 062939.580 INFO             PET467 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 062939.580 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062941.249 INFO             PET467 ice_export called
20210604 062945.057 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 062945.057 INFO             PET467 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 062945.057 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062946.646 INFO             PET467 ice_export called
20210604 062950.520 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 062950.520 INFO             PET467 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 062950.520 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062952.005 INFO             PET467 ice_export called
20210604 062955.819 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 062955.819 INFO             PET467 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 062955.819 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 062957.445 INFO             PET467 ice_export called
20210604 063001.190 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 063001.190 INFO             PET467 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 063001.190 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063002.931 INFO             PET467 ice_export called
20210604 063006.656 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 063006.656 INFO             PET467 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 063006.656 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063008.673 INFO             PET467 ice_export called
20210604 063012.686 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 063012.686 INFO             PET467 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 063012.686 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063014.270 INFO             PET467 ice_export called
20210604 063018.484 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 063018.484 INFO             PET467 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 063018.484 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063020.469 INFO             PET467 ice_export called
20210604 063023.749 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 063023.749 INFO             PET467 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 063023.749 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063025.685 INFO             PET467 ice_export called
20210604 063039.179 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 063039.179 INFO             PET467 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 063039.179 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063041.461 INFO             PET467 ice_export called
20210604 063044.648 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 063044.648 INFO             PET467 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 063044.648 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063046.224 INFO             PET467 ice_export called
20210604 063050.017 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 063050.017 INFO             PET467 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 063050.017 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063051.815 INFO             PET467 ice_export called
20210604 063055.278 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 063055.278 INFO             PET467 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 063055.278 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063057.653 INFO             PET467 ice_export called
20210604 063100.517 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 063100.517 INFO             PET467 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 063100.517 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063102.008 INFO             PET467 ice_export called
20210604 063106.032 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 063106.032 INFO             PET467 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 063106.032 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063107.784 INFO             PET467 ice_export called
20210604 063111.499 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 063111.499 INFO             PET467 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 063111.499 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063113.129 INFO             PET467 ice_export called
20210604 063116.883 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 063116.884 INFO             PET467 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 063116.884 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063118.527 INFO             PET467 ice_export called
20210604 063122.148 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 063122.148 INFO             PET467 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 063122.148 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063124.210 INFO             PET467 ice_export called
20210604 063127.540 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 063127.540 INFO             PET467 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 063127.540 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063129.198 INFO             PET467 ice_export called
20210604 063133.010 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 063133.010 INFO             PET467 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 063133.010 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063135.291 INFO             PET467 ice_export called
20210604 063138.282 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 063138.282 INFO             PET467 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 063138.283 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063139.971 INFO             PET467 ice_export called
20210604 063145.459 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 063145.459 INFO             PET467 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 063145.459 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063147.255 INFO             PET467 ice_export called
20210604 063151.427 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 063151.427 INFO             PET467 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 063151.427 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063153.176 INFO             PET467 ice_export called
20210604 063156.972 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 063156.972 INFO             PET467 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 063156.972 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 063209.341 INFO             PET467 ice_export called
20210604 063247.753 INFO             PET467 Finalizing ESMF
20210604 063247.754 INFO             PET467 **************** Region Timings *******************
20210604 063247.754 INFO             PET467 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.754 INFO             PET467   [NEMS Grid Comp] Run 1                            1      758.4984    0.0000      758.4984    758.4984    758.4984
20210604 063247.754 INFO             PET467     [EARTH grid component] RunPhase1                1      758.4984    0.0725      758.4984    758.4984    758.4984
20210604 063247.754 INFO             PET467       [MED-TO-ICE] RunPhase1                        96     568.0767    568.0767    5.9175      0.0817      19.3079
20210604 063247.754 INFO             PET467       [ICE] RunPhase1                               96     190.0847    190.0847    1.9800      1.4574      18.4193
20210604 063247.754 INFO             PET467       [ICE-TO-MED] RunPhase1                        96     0.2390      0.2390      0.0025      0.0021      0.0047
20210604 063247.754 INFO             PET467       [ICE-TO-WAV] RunPhase1                        96     0.0254      0.0254      0.0003      0.0002      0.0005
20210604 063247.754 INFO             PET467       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.754 INFO             PET467   [NEMS Grid Comp] Init 1                           1      114.9531    0.0718      114.9531    114.9531    114.9531
20210604 063247.754 INFO             PET467     [EARTH grid component] Init 1                   1      114.8813    58.9345     114.8813    114.8813    114.8813
20210604 063247.754 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p1        1      10.9677     10.9677     10.9677     10.9677     10.9677
20210604 063247.754 INFO             PET467       [ICE] IPDv01p3                                1      9.9902      9.9902      9.9902      9.9902      9.9902
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6b       1      8.4542      8.4542      8.4542      8.4542      8.4542
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p6b                        1      3.0193      3.0193      3.0193      3.0193      3.0193
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p5                         1      2.9045      2.9045      2.9045      2.9045      2.9045
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.2575      2.2575      2.2575      2.2575      2.2575
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2061      2.2061      2.2061      2.2061      2.2061
20210604 063247.754 INFO             PET467       [ICE-TO-WAV] IPDv05p6b                        1      1.8785      1.8785      1.8785      1.8785      1.8785
20210604 063247.754 INFO             PET467       [ICE-TO-MED] IPDv05p6b                        1      1.8645      1.8645      1.8645      1.8645      1.8645
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1794      1.1794      1.1794      1.1794      1.1794
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6457      0.6457      0.6457      0.6457      0.6457
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p1                         1      0.3900      0.3900      0.3900      0.3900      0.3900
20210604 063247.754 INFO             PET467       [ICE-TO-MED] IPDv05p5                         1      0.2969      0.2969      0.2969      0.2969      0.2969
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p6a                        1      0.2776      0.2776      0.2776      0.2776      0.2776
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p4                         1      0.2743      0.2743      0.2743      0.2743      0.2743
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2707      0.2707      0.2707      0.2707      0.2707
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2687      0.2687      0.2687      0.2687      0.2687
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2520      0.2520      0.2520      0.2520      0.2520
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p3                         1      0.2364      0.2364      0.2364      0.2364      0.2364
20210604 063247.754 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p1        1      0.2329      0.2329      0.2329      0.2329      0.2329
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2312      0.2312      0.2312      0.2312      0.2312
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2306      0.2306      0.2306      0.2306      0.2306
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2296      0.2296      0.2296      0.2296      0.2296
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2188      0.2188      0.2188      0.2188      0.2188
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2170      0.2170      0.2170      0.2170      0.2170
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2157      0.2157      0.2157      0.2157      0.2157
20210604 063247.754 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2156      0.2156      0.2156      0.2156      0.2156
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p5        1      0.2082      0.2082      0.2082      0.2082      0.2082
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p4        1      0.2072      0.2072      0.2072      0.2072      0.2072
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.2007      0.2007      0.2007      0.2007      0.2007
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1963      0.1963      0.1963      0.1963      0.1963
20210604 063247.754 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1920      0.1920      0.1920      0.1920      0.1920
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p2b                        1      0.1847      0.1847      0.1847      0.1847      0.1847
20210604 063247.754 INFO             PET467       [MED-TO-ICE] IPDv05p2a                        1      0.1835      0.1835      0.1835      0.1835      0.1835
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p1        1      0.1801      0.1801      0.1801      0.1801      0.1801
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1745      0.1745      0.1745      0.1745      0.1745
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p3        1      0.1736      0.1736      0.1736      0.1736      0.1736
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1733      0.1733      0.1733      0.1733      0.1733
20210604 063247.754 INFO             PET467       [ICE-TO-MED] IPDv05p4                         1      0.1202      0.1202      0.1202      0.1202      0.1202
20210604 063247.754 INFO             PET467       [ICE-TO-MED] IPDv05p3                         1      0.1148      0.1148      0.1148      0.1148      0.1148
20210604 063247.754 INFO             PET467       [ICE-TO-MED] IPDv05p6a                        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210604 063247.754 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0978      0.0978      0.0978      0.0978      0.0978
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210604 063247.754 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0900      0.0900      0.0900      0.0900      0.0900
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0883      0.0883      0.0883      0.0883      0.0883
20210604 063247.754 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210604 063247.754 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p5        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0828      0.0828      0.0828      0.0828      0.0828
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0797      0.0797      0.0797      0.0797      0.0797
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p1                         1      0.0742      0.0742      0.0742      0.0742      0.0742
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p3        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210604 063247.755 INFO             PET467       [ICE-TO-MED] IPDv05p1                         1      0.0687      0.0687      0.0687      0.0687      0.0687
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p4        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 063247.755 INFO             PET467       [ICE-TO-MED] IPDv05p2a                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 063247.755 INFO             PET467       [ICE-TO-MED] IPDv05p2b                        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0552      0.0552      0.0552      0.0552      0.0552
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0512      0.0512      0.0512      0.0512      0.0512
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p4                         1      0.0505      0.0505      0.0505      0.0505      0.0505
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p5                         1      0.0469      0.0469      0.0469      0.0469      0.0469
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p6a                        1      0.0437      0.0437      0.0437      0.0437      0.0437
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p2a                        1      0.0402      0.0402      0.0402      0.0402      0.0402
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p2b                        1      0.0377      0.0377      0.0377      0.0377      0.0377
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] IPDv05p3                         1      0.0372      0.0372      0.0372      0.0372      0.0372
20210604 063247.755 INFO             PET467       [ICE] IPDv01p1                                1      0.0321      0.0321      0.0321      0.0321      0.0321
20210604 063247.755 INFO             PET467       [ICE-TO-MED] RunPhase1                        1      0.0136      0.0136      0.0136      0.0136      0.0136
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0027      0.0027      0.0027      0.0027      0.0027
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET467       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE] IPDv01p5                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET467       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET467   [NEMS Grid Comp] Final 1                          1      0.0547      0.0000      0.0547      0.0547      0.0547
20210604 063247.755 INFO             PET467     [EARTH grid component] FinalizePhase1           1      0.0546      0.0534      0.0546      0.0546      0.0546
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET467       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET467       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
