20210717 213057.622 INFO             PET435 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.622 INFO             PET435 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.622 INFO             PET435 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.622 INFO             PET435 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.622 INFO             PET435 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.622 INFO             PET435 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.622 INFO             PET435 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.622 INFO             PET435 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.622 INFO             PET435 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.622 INFO             PET435 ESMF_COMM                   : intelmpi
20210717 213057.623 INFO             PET435 ESMF_MOAB                   : enabled
20210717 213057.623 INFO             PET435 ESMF_LAPACK                 : enabled
20210717 213057.623 INFO             PET435 ESMF_NETCDF                 : enabled
20210717 213057.623 INFO             PET435 ESMF_PNETCDF                : disabled
20210717 213057.623 INFO             PET435 ESMF_PIO                    : enabled
20210717 213057.623 INFO             PET435 ESMF_YAMLCPP                : enabled
20210717 213057.623 INFO             PET435 ESMF Profiling Enabled
20210717 213057.623 INFO             PET435 ESMF Trace/Profile clock: REALTIME
20210717 213057.632 WARNING          PET435 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.639 TRACE            PET435  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.639 TRACE            PET435  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.639 TRACE            PET435  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.725 INFO             PET435 ReadAttributes DRIVER_attributes:: start:
20210717 213057.725 INFO             PET435  mediator_read_restart = false
20210717 213057.725 INFO             PET435 ReadAttributes DRIVER_attributes:: end:
20210717 213057.725 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.725 INFO             PET435  ScalarFieldCount = 2
20210717 213057.725 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.725 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.725 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.725 INFO             PET435  start_type = startup
20210717 213057.725 INFO             PET435  restart_dir = RESTART/
20210717 213057.725 INFO             PET435  case_name = ufs.cpld
20210717 213057.725 INFO             PET435  restart_n = 6
20210717 213057.725 INFO             PET435  restart_option = nhours
20210717 213057.725 INFO             PET435  restart_ymd = -999
20210717 213057.725 INFO             PET435  dbug_flag = 0
20210717 213057.725 INFO             PET435  use_coldstart = false
20210717 213057.725 INFO             PET435  use_mommesh = true
20210717 213057.725 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.734 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.734 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.734 INFO             PET435 ReadAttributes MED_attributes:: start:
20210717 213057.734 INFO             PET435  ATM_model = fv3
20210717 213057.734 INFO             PET435  ICE_model = cice6
20210717 213057.734 INFO             PET435  OCN_model = mom6
20210717 213057.734 INFO             PET435  history_n = 1
20210717 213057.734 INFO             PET435  history_option = nhours
20210717 213057.734 INFO             PET435  history_ymd = -999
20210717 213057.734 INFO             PET435  coupling_mode = nems_frac
20210717 213057.734 INFO             PET435 ReadAttributes MED_attributes:: end:
20210717 213057.734 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.734 INFO             PET435  ScalarFieldCount = 2
20210717 213057.734 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.734 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.734 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.735 INFO             PET435  start_type = startup
20210717 213057.735 INFO             PET435  restart_dir = RESTART/
20210717 213057.735 INFO             PET435  case_name = ufs.cpld
20210717 213057.735 INFO             PET435  restart_n = 6
20210717 213057.735 INFO             PET435  restart_option = nhours
20210717 213057.735 INFO             PET435  restart_ymd = -999
20210717 213057.735 INFO             PET435  dbug_flag = 0
20210717 213057.735 INFO             PET435  use_coldstart = false
20210717 213057.735 INFO             PET435  use_mommesh = true
20210717 213057.735 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.773 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.773 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.773 INFO             PET435 ReadAttributes ATM_attributes:: start:
20210717 213057.773 INFO             PET435  Verbosity = 0
20210717 213057.773 INFO             PET435  DumpFields = false
20210717 213057.773 INFO             PET435  ProfileMemory = false
20210717 213057.773 INFO             PET435  OverwriteSlice = true
20210717 213057.773 INFO             PET435 ReadAttributes ATM_attributes:: end:
20210717 213057.774 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.774 INFO             PET435  ScalarFieldCount = 2
20210717 213057.774 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.774 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.774 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.774 INFO             PET435  start_type = startup
20210717 213057.774 INFO             PET435  restart_dir = RESTART/
20210717 213057.774 INFO             PET435  case_name = ufs.cpld
20210717 213057.774 INFO             PET435  restart_n = 6
20210717 213057.774 INFO             PET435  restart_option = nhours
20210717 213057.774 INFO             PET435  restart_ymd = -999
20210717 213057.774 INFO             PET435  dbug_flag = 0
20210717 213057.774 INFO             PET435  use_coldstart = false
20210717 213057.774 INFO             PET435  use_mommesh = true
20210717 213057.774 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.779 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.779 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.779 INFO             PET435 ReadAttributes OCN_attributes:: start:
20210717 213057.779 INFO             PET435  Verbosity = 0
20210717 213057.779 INFO             PET435  DumpFields = false
20210717 213057.779 INFO             PET435  ProfileMemory = false
20210717 213057.779 INFO             PET435  OverwriteSlice = true
20210717 213057.779 INFO             PET435  mesh_ocn = mesh.mx025.nc
20210717 213057.779 INFO             PET435 ReadAttributes OCN_attributes:: end:
20210717 213057.779 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.779 INFO             PET435  ScalarFieldCount = 2
20210717 213057.779 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.779 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.779 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.779 INFO             PET435  start_type = startup
20210717 213057.779 INFO             PET435  restart_dir = RESTART/
20210717 213057.779 INFO             PET435  case_name = ufs.cpld
20210717 213057.779 INFO             PET435  restart_n = 6
20210717 213057.779 INFO             PET435  restart_option = nhours
20210717 213057.779 INFO             PET435  restart_ymd = -999
20210717 213057.779 INFO             PET435  dbug_flag = 0
20210717 213057.779 INFO             PET435  use_coldstart = false
20210717 213057.779 INFO             PET435  use_mommesh = true
20210717 213057.779 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.784 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.784 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.784 INFO             PET435 ReadAttributes ICE_attributes:: start:
20210717 213057.784 INFO             PET435  Verbosity = 0
20210717 213057.784 INFO             PET435  DumpFields = false
20210717 213057.784 INFO             PET435  ProfileMemory = false
20210717 213057.784 INFO             PET435  OverwriteSlice = true
20210717 213057.784 INFO             PET435  mesh_ice = mesh.mx025.nc
20210717 213057.784 INFO             PET435  stop_n = 6
20210717 213057.784 INFO             PET435  stop_option = nhours
20210717 213057.784 INFO             PET435  stop_ymd = -999
20210717 213057.784 INFO             PET435 ReadAttributes ICE_attributes:: end:
20210717 213057.785 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET435  ScalarFieldCount = 2
20210717 213057.785 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET435  start_type = startup
20210717 213057.785 INFO             PET435  restart_dir = RESTART/
20210717 213057.785 INFO             PET435  case_name = ufs.cpld
20210717 213057.785 INFO             PET435  restart_n = 6
20210717 213057.785 INFO             PET435  restart_option = nhours
20210717 213057.785 INFO             PET435  restart_ymd = -999
20210717 213057.785 INFO             PET435  dbug_flag = 0
20210717 213057.785 INFO             PET435  use_coldstart = false
20210717 213057.785 INFO             PET435  use_mommesh = true
20210717 213057.785 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.786 INFO             PET435 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.786 INFO             PET435 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.786 INFO             PET435 ReadAttributes WAV_attributes:: start:
20210717 213057.786 INFO             PET435  Verbosity = 0
20210717 213057.786 INFO             PET435  OverwriteSlice = false
20210717 213057.786 INFO             PET435 ReadAttributes WAV_attributes:: end:
20210717 213057.786 INFO             PET435 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.786 INFO             PET435  ScalarFieldCount = 2
20210717 213057.786 INFO             PET435  ScalarFieldIdxGridNX = 1
20210717 213057.786 INFO             PET435  ScalarFieldIdxGridNY = 2
20210717 213057.786 INFO             PET435  ScalarFieldName = cpl_scalars
20210717 213057.786 INFO             PET435  start_type = startup
20210717 213057.786 INFO             PET435  restart_dir = RESTART/
20210717 213057.786 INFO             PET435  case_name = ufs.cpld
20210717 213057.786 INFO             PET435  restart_n = 6
20210717 213057.786 INFO             PET435  restart_option = nhours
20210717 213057.786 INFO             PET435  restart_ymd = -999
20210717 213057.786 INFO             PET435  dbug_flag = 0
20210717 213057.786 INFO             PET435  use_coldstart = false
20210717 213057.786 INFO             PET435  use_mommesh = true
20210717 213057.786 INFO             PET435 ReadAttributes ALLCOMP_attributes:: end:
20210717 213132.982 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 213132.982 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 213132.982 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 213132.982 INFO             PET435 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 213132.983 INFO             PET435 CICE_cap: dbug =      0
20210717 213132.983 INFO             PET435 (ice_import_export:ice_advertise_fields) called
20210717 213133.021 INFO             PET435 (ice_import_export:ice_advertise_fields) done
20210717 213223.483 INFO             PET435 Driver is in ModifyCplLists()
20210717 213223.483 INFO             PET435  Found           21  Connectors. Modifying CplList Attribute....
20210717 213248.991 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 213248.992 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 213248.993 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 213248.994 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 213248.995 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 213248.996 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 213248.997 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 213248.997 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 213248.997 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 213248.997 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 213248.997 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 213248.998 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 213248.998 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 213248.999 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 213249.000 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 213249.001 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 213249.002 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 213249.002 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 213249.004 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 213249.004 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 213249.005 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 213249.005 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 213249.006 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 213249.007 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 213249.008 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 213249.008 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 213249.009 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 213249.010 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 213249.011 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 213249.012 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 213249.012 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 213249.013 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 213249.013 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 213249.013 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 213249.013 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 213249.014 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 213249.015 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 213249.016 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 213249.017 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 213249.017 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 213249.019 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 213249.019 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 213249.020 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 213249.021 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 213249.022 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 213249.023 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 213249.023 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 213249.024 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 213249.025 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 213249.026 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 213249.027 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 213249.027 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 213249.028 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 213249.029 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 213249.030 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 213249.030 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 213249.031 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 213249.031 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 213249.031 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 213249.031 INFO             PET435 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 213249.031 INFO             PET435 ice_export called
20210717 213326.225 INFO             PET435 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 213326.225 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 213326.225 INFO             PET435 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 213326.226 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213328.053 INFO             PET435 ice_export called
20210717 213348.272 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 213348.272 INFO             PET435 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 213348.272 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213349.850 INFO             PET435 ice_export called
20210717 213758.912 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 213758.912 INFO             PET435 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 213758.912 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213800.573 INFO             PET435 ice_export called
20210717 213804.336 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 213804.336 INFO             PET435 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 213804.336 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213805.960 INFO             PET435 ice_export called
20210717 213809.534 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 213809.534 INFO             PET435 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 213809.534 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213811.092 INFO             PET435 ice_export called
20210717 213817.440 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 213817.440 INFO             PET435 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 213817.440 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213819.119 INFO             PET435 ice_export called
20210717 213825.886 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 213825.886 INFO             PET435 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 213825.886 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213827.445 INFO             PET435 ice_export called
20210717 213834.453 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 213834.453 INFO             PET435 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 213834.453 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213836.014 INFO             PET435 ice_export called
20210717 213842.844 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 213842.844 INFO             PET435 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 213842.845 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213844.406 INFO             PET435 ice_export called
20210717 213850.882 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 213850.882 INFO             PET435 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 213850.882 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213852.444 INFO             PET435 ice_export called
20210717 213858.330 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 213858.330 INFO             PET435 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 213858.330 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213859.889 INFO             PET435 ice_export called
20210717 213905.227 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 213905.227 INFO             PET435 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 213905.227 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213906.903 INFO             PET435 ice_export called
20210717 213911.629 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 213911.629 INFO             PET435 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 213911.629 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213913.185 INFO             PET435 ice_export called
20210717 213917.630 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 213917.630 INFO             PET435 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 213917.630 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213919.187 INFO             PET435 ice_export called
20210717 213923.502 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 213923.502 INFO             PET435 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 213923.502 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213925.057 INFO             PET435 ice_export called
20210717 213929.132 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 213929.132 INFO             PET435 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 213929.132 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213930.687 INFO             PET435 ice_export called
20210717 213934.703 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 213934.703 INFO             PET435 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 213934.703 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213936.292 INFO             PET435 ice_export called
20210717 213950.994 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 213950.994 INFO             PET435 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 213950.994 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213953.149 INFO             PET435 ice_export called
20210717 213956.285 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 213956.285 INFO             PET435 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 213956.285 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 213957.931 INFO             PET435 ice_export called
20210717 214002.100 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 214002.100 INFO             PET435 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 214002.100 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214003.926 INFO             PET435 ice_export called
20210717 214007.441 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 214007.441 INFO             PET435 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 214007.442 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214009.373 INFO             PET435 ice_export called
20210717 214012.878 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 214012.878 INFO             PET435 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 214012.878 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214014.792 INFO             PET435 ice_export called
20210717 214018.310 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 214018.310 INFO             PET435 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 214018.311 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214020.301 INFO             PET435 ice_export called
20210717 214023.850 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 214023.850 INFO             PET435 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 214023.850 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214026.094 INFO             PET435 ice_export called
20210717 214029.150 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 214029.150 INFO             PET435 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 214029.150 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214031.117 INFO             PET435 ice_export called
20210717 214034.896 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 214034.896 INFO             PET435 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 214034.896 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214036.626 INFO             PET435 ice_export called
20210717 214040.265 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 214040.265 INFO             PET435 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 214040.265 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214042.058 INFO             PET435 ice_export called
20210717 214045.597 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 214045.597 INFO             PET435 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 214045.597 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214047.501 INFO             PET435 ice_export called
20210717 214051.139 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 214051.139 INFO             PET435 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 214051.139 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214052.872 INFO             PET435 ice_export called
20210717 214056.568 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 214056.568 INFO             PET435 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 214056.568 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214058.459 INFO             PET435 ice_export called
20210717 214101.996 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 214101.996 INFO             PET435 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 214101.996 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214103.719 INFO             PET435 ice_export called
20210717 214107.177 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 214107.177 INFO             PET435 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 214107.178 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214108.852 INFO             PET435 ice_export called
20210717 214112.953 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 214112.953 INFO             PET435 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 214112.953 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214114.728 INFO             PET435 ice_export called
20210717 214128.806 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 214128.807 INFO             PET435 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 214128.807 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214130.712 INFO             PET435 ice_export called
20210717 214134.514 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 214134.514 INFO             PET435 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 214134.514 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214136.164 INFO             PET435 ice_export called
20210717 214139.853 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 214139.853 INFO             PET435 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 214139.853 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214141.921 INFO             PET435 ice_export called
20210717 214145.176 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 214145.176 INFO             PET435 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 214145.176 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214147.267 INFO             PET435 ice_export called
20210717 214150.718 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 214150.718 INFO             PET435 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 214150.718 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214152.472 INFO             PET435 ice_export called
20210717 214156.215 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 214156.215 INFO             PET435 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 214156.215 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214157.900 INFO             PET435 ice_export called
20210717 214201.472 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 214201.472 INFO             PET435 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 214201.472 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214203.311 INFO             PET435 ice_export called
20210717 214206.802 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 214206.802 INFO             PET435 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 214206.802 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214208.673 INFO             PET435 ice_export called
20210717 214214.689 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 214214.689 INFO             PET435 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 214214.689 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214216.756 INFO             PET435 ice_export called
20210717 214220.119 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 214220.119 INFO             PET435 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 214220.119 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214222.106 INFO             PET435 ice_export called
20210717 214225.570 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 214225.570 INFO             PET435 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 214225.571 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214227.387 INFO             PET435 ice_export called
20210717 214230.995 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 214230.995 INFO             PET435 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 214230.995 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214232.992 INFO             PET435 ice_export called
20210717 214236.320 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 214236.320 INFO             PET435 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 214236.320 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214238.340 INFO             PET435 ice_export called
20210717 214241.745 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 214241.745 INFO             PET435 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 214241.745 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214243.591 INFO             PET435 ice_export called
20210717 214247.177 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 214247.177 INFO             PET435 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 214247.177 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214249.186 INFO             PET435 ice_export called
20210717 214252.470 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 214252.470 INFO             PET435 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 214252.470 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214254.635 INFO             PET435 ice_export called
20210717 214308.489 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 214308.489 INFO             PET435 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 214308.489 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214310.229 INFO             PET435 ice_export called
20210717 214313.812 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 214313.812 INFO             PET435 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 214313.812 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214315.664 INFO             PET435 ice_export called
20210717 214319.098 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 214319.098 INFO             PET435 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 214319.098 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214320.776 INFO             PET435 ice_export called
20210717 214328.592 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 214328.592 INFO             PET435 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 214328.592 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214330.451 INFO             PET435 ice_export called
20210717 214334.214 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 214334.214 INFO             PET435 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 214334.214 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214336.035 INFO             PET435 ice_export called
20210717 214339.562 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 214339.562 INFO             PET435 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 214339.562 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214341.559 INFO             PET435 ice_export called
20210717 214344.977 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 214344.977 INFO             PET435 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 214344.977 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214346.965 INFO             PET435 ice_export called
20210717 214350.186 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 214350.186 INFO             PET435 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 214350.186 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214352.217 INFO             PET435 ice_export called
20210717 214412.783 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 214412.783 INFO             PET435 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 214412.783 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214414.719 INFO             PET435 ice_export called
20210717 214418.234 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 214418.234 INFO             PET435 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 214418.234 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214420.170 INFO             PET435 ice_export called
20210717 214423.679 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 214423.679 INFO             PET435 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 214423.679 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214432.631 INFO             PET435 ice_export called
20210717 214436.842 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 214436.842 INFO             PET435 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 214436.842 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214441.802 INFO             PET435 ice_export called
20210717 214445.537 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 214445.537 INFO             PET435 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 214445.537 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214447.563 INFO             PET435 ice_export called
20210717 214451.380 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 214451.380 INFO             PET435 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 214451.380 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214454.387 INFO             PET435 ice_export called
20210717 214457.920 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 214457.920 INFO             PET435 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 214457.920 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214501.812 INFO             PET435 ice_export called
20210717 214505.465 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 214505.465 INFO             PET435 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 214505.465 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214507.321 INFO             PET435 ice_export called
20210717 214521.164 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 214521.164 INFO             PET435 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 214521.164 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214523.435 INFO             PET435 ice_export called
20210717 214526.698 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 214526.698 INFO             PET435 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 214526.698 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214528.557 INFO             PET435 ice_export called
20210717 214532.247 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 214532.247 INFO             PET435 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 214532.247 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214534.250 INFO             PET435 ice_export called
20210717 214537.685 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 214537.685 INFO             PET435 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 214537.685 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214539.520 INFO             PET435 ice_export called
20210717 214543.013 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 214543.013 INFO             PET435 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 214543.013 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214545.027 INFO             PET435 ice_export called
20210717 214548.556 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 214548.556 INFO             PET435 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 214548.556 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214551.420 INFO             PET435 ice_export called
20210717 214553.872 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 214553.872 INFO             PET435 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 214553.872 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214555.970 INFO             PET435 ice_export called
20210717 214559.226 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 214559.226 INFO             PET435 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 214559.226 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214601.360 INFO             PET435 ice_export called
20210717 214604.728 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 214604.728 INFO             PET435 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 214604.728 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214606.933 INFO             PET435 ice_export called
20210717 214610.317 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 214610.317 INFO             PET435 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 214610.317 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214612.421 INFO             PET435 ice_export called
20210717 214615.862 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 214615.862 INFO             PET435 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 214615.862 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214617.784 INFO             PET435 ice_export called
20210717 214621.298 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 214621.298 INFO             PET435 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 214621.298 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214623.238 INFO             PET435 ice_export called
20210717 214626.741 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 214626.741 INFO             PET435 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 214626.741 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214628.636 INFO             PET435 ice_export called
20210717 214632.179 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 214632.179 INFO             PET435 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 214632.179 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214634.188 INFO             PET435 ice_export called
20210717 214637.634 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 214637.634 INFO             PET435 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 214637.634 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214639.654 INFO             PET435 ice_export called
20210717 214642.829 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 214642.829 INFO             PET435 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 214642.829 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214644.893 INFO             PET435 ice_export called
20210717 214658.674 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 214658.674 INFO             PET435 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 214658.674 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214700.599 INFO             PET435 ice_export called
20210717 214704.214 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 214704.214 INFO             PET435 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 214704.214 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214705.968 INFO             PET435 ice_export called
20210717 214709.439 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 214709.439 INFO             PET435 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 214709.440 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214711.547 INFO             PET435 ice_export called
20210717 214714.974 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 214714.974 INFO             PET435 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 214714.974 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214717.102 INFO             PET435 ice_export called
20210717 214720.514 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 214720.514 INFO             PET435 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 214720.514 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214722.340 INFO             PET435 ice_export called
20210717 214726.032 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 214726.032 INFO             PET435 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 214726.032 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214728.332 INFO             PET435 ice_export called
20210717 214731.414 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 214731.414 INFO             PET435 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 214731.414 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214733.486 INFO             PET435 ice_export called
20210717 214736.652 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 214736.652 INFO             PET435 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 214736.652 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214738.794 INFO             PET435 ice_export called
20210717 214742.307 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 214742.307 INFO             PET435 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 214742.307 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214745.037 INFO             PET435 ice_export called
20210717 214747.635 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 214747.635 INFO             PET435 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 214747.635 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214749.553 INFO             PET435 ice_export called
20210717 214753.179 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 214753.179 INFO             PET435 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 214753.179 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214754.999 INFO             PET435 ice_export called
20210717 214759.178 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 214759.178 INFO             PET435 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 214759.178 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214800.937 INFO             PET435 ice_export called
20210717 214804.615 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 214804.615 INFO             PET435 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 214804.615 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214806.965 INFO             PET435 ice_export called
20210717 214809.843 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 214809.843 INFO             PET435 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 214809.843 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214811.809 INFO             PET435 ice_export called
20210717 214815.376 INFO             PET435 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 214815.376 INFO             PET435 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 214815.376 INFO             PET435 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 214824.670 INFO             PET435 ice_export called
20210717 214908.882 INFO             PET435 Finalizing ESMF
20210717 214908.882 INFO             PET435 **************** Region Timings *******************
20210717 214908.882 INFO             PET435 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.882 INFO             PET435   [NEMS Grid Comp] Run 1                            1      898.6340    0.0000      898.6340    898.6340    898.6340
20210717 214908.882 INFO             PET435     [EARTH grid component] RunPhase1                1      898.6340    0.0849      898.6340    898.6340    898.6340
20210717 214908.882 INFO             PET435       [MED-TO-ICE] RunPhase1                        96     694.9137    694.9137    7.2387      0.0628      249.0531
20210717 214908.882 INFO             PET435       [ICE] RunPhase1                               96     203.3923    203.3923    2.1187      1.5601      9.4148
20210717 214908.882 INFO             PET435       [ICE-TO-MED] RunPhase1                        96     0.2121      0.2121      0.0022      0.0019      0.0046
20210717 214908.882 INFO             PET435       [ICE-TO-WAV] RunPhase1                        96     0.0307      0.0307      0.0003      0.0002      0.0007
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.882 INFO             PET435   [NEMS Grid Comp] Init 1                           1      148.5033    0.0662      148.5033    148.5033    148.5033
20210717 214908.882 INFO             PET435     [EARTH grid component] Init 1                   1      148.4370    89.5429     148.4370    148.4370    148.4370
20210717 214908.882 INFO             PET435       [ICE] IPDv01p3                                1      23.7653     23.7653     23.7653     23.7653     23.7653
20210717 214908.882 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p6b       1      11.2381     11.2381     11.2381     11.2381     11.2381
20210717 214908.882 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6796      2.6796      2.6796      2.6796      2.6796
20210717 214908.882 INFO             PET435       [MED-TO-ICE] IPDv05p6b                        1      2.5261      2.5261      2.5261      2.5261      2.5261
20210717 214908.882 INFO             PET435       [ICE-TO-WAV] IPDv05p6b                        1      2.1410      2.1410      2.1410      2.1410      2.1410
20210717 214908.882 INFO             PET435       [ICE-TO-MED] IPDv05p6b                        1      1.9146      1.9146      1.9146      1.9146      1.9146
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4757      1.4757      1.4757      1.4757      1.4757
20210717 214908.882 INFO             PET435       [MED-TO-ICE] IPDv05p5                         1      1.0953      1.0953      1.0953      1.0953      1.0953
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7149      0.7149      0.7149      0.7149      0.7149
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4592      0.4592      0.4592      0.4592      0.4592
20210717 214908.882 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3478      0.3478      0.3478      0.3478      0.3478
20210717 214908.882 INFO             PET435       [ICE-TO-MED] IPDv05p5                         1      0.3398      0.3398      0.3398      0.3398      0.3398
20210717 214908.882 INFO             PET435       [MED-TO-ICE] IPDv05p6a                        1      0.3206      0.3206      0.3206      0.3206      0.3206
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.3145      0.3145      0.3145      0.3145      0.3145
20210717 214908.882 INFO             PET435       [MED-TO-ICE] IPDv05p4                         1      0.2944      0.2944      0.2944      0.2944      0.2944
20210717 214908.882 INFO             PET435       [MED-TO-ICE] IPDv05p3                         1      0.2879      0.2879      0.2879      0.2879      0.2879
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2839      0.2839      0.2839      0.2839      0.2839
20210717 214908.882 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2548      0.2548      0.2548      0.2548      0.2548
20210717 214908.883 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2539      0.2539      0.2539      0.2539      0.2539
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p4        1      0.2518      0.2518      0.2518      0.2518      0.2518
20210717 214908.883 INFO             PET435       [MED-TO-ICE] IPDv05p1                         1      0.2430      0.2430      0.2430      0.2430      0.2430
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2425      0.2425      0.2425      0.2425      0.2425
20210717 214908.883 INFO             PET435       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2350      0.2350      0.2350      0.2350      0.2350
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2318      0.2318      0.2318      0.2318      0.2318
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p5        1      0.2267      0.2267      0.2267      0.2267      0.2267
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2220      0.2220      0.2220      0.2220      0.2220
20210717 214908.883 INFO             PET435       [MED-TO-ICE] IPDv05p2a                        1      0.2166      0.2166      0.2166      0.2166      0.2166
20210717 214908.883 INFO             PET435       [MED-TO-ICE] IPDv05p2b                        1      0.2145      0.2145      0.2145      0.2145      0.2145
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1816      0.1816      0.1816      0.1816      0.1816
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p3        1      0.1804      0.1804      0.1804      0.1804      0.1804
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1764      0.1764      0.1764      0.1764      0.1764
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1762      0.1762      0.1762      0.1762      0.1762
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p1        1      0.1743      0.1743      0.1743      0.1743      0.1743
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1742      0.1742      0.1742      0.1742      0.1742
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1670      0.1670      0.1670      0.1670      0.1670
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1639      0.1639      0.1639      0.1639      0.1639
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1429      0.1429      0.1429      0.1429      0.1429
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p4                         1      0.1409      0.1409      0.1409      0.1409      0.1409
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p3                         1      0.1224      0.1224      0.1224      0.1224      0.1224
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p6a                        1      0.1222      0.1222      0.1222      0.1222      0.1222
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1160      0.1160      0.1160      0.1160      0.1160
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1140      0.1140      0.1140      0.1140      0.1140
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1134      0.1134      0.1134      0.1134      0.1134
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1123      0.1123      0.1123      0.1123      0.1123
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p5        1      0.1008      0.1008      0.1008      0.1008      0.1008
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0926      0.0926      0.0926      0.0926      0.0926
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0886      0.0886      0.0886      0.0886      0.0886
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0871      0.0871      0.0871      0.0871      0.0871
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p1        1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0840      0.0840      0.0840      0.0840      0.0840
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p3        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p1                         1      0.0803      0.0803      0.0803      0.0803      0.0803
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p4        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p2a                        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 214908.883 INFO             PET435       [ICE-TO-MED] IPDv05p2b                        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0707      0.0707      0.0707      0.0707      0.0707
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0602      0.0602      0.0602      0.0602      0.0602
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0597      0.0597      0.0597      0.0597      0.0597
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0566      0.0566      0.0566      0.0566      0.0566
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p4                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p5                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p6a                        1      0.0429      0.0429      0.0429      0.0429      0.0429
20210717 214908.883 INFO             PET435       [ICE] IPDv01p1                                1      0.0382      0.0382      0.0382      0.0382      0.0382
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p1                         1      0.0313      0.0313      0.0313      0.0313      0.0313
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p2a                        1      0.0286      0.0286      0.0286      0.0286      0.0286
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p2b                        1      0.0278      0.0278      0.0278      0.0278      0.0278
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] IPDv05p3                         1      0.0261      0.0261      0.0261      0.0261      0.0261
20210717 214908.883 INFO             PET435       [ICE-TO-MED] RunPhase1                        1      0.0049      0.0049      0.0049      0.0049      0.0049
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv04p2               1      0.0047      0.0047      0.0047      0.0047      0.0047
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.883 INFO             PET435       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.883 INFO             PET435       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.883 INFO             PET435   [NEMS Grid Comp] Final 1                          1      0.0355      0.0000      0.0355      0.0355      0.0355
20210717 214908.883 INFO             PET435     [EARTH grid component] FinalizePhase1           1      0.0354      0.0339      0.0354      0.0354      0.0354
20210717 214908.883 INFO             PET435       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.883 INFO             PET435       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.883 INFO             PET435       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.884 INFO             PET435       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.884 INFO             PET435       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.884 INFO             PET435       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
