20210718 041912.971 INFO             PET447 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.971 INFO             PET447 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210718 041912.971 INFO             PET447 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210718 041912.971 INFO             PET447 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210718 041912.971 INFO             PET447 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210718 041912.971 INFO             PET447 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.971 INFO             PET447 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210718 041912.971 INFO             PET447 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210718 041912.971 INFO             PET447 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210718 041912.971 INFO             PET447 ESMF_COMM                   : intelmpi
20210718 041912.972 INFO             PET447 ESMF_MOAB                   : enabled
20210718 041912.972 INFO             PET447 ESMF_LAPACK                 : enabled
20210718 041912.972 INFO             PET447 ESMF_NETCDF                 : enabled
20210718 041912.972 INFO             PET447 ESMF_PNETCDF                : disabled
20210718 041912.972 INFO             PET447 ESMF_PIO                    : enabled
20210718 041912.972 INFO             PET447 ESMF_YAMLCPP                : enabled
20210718 041912.972 INFO             PET447 ESMF Profiling Enabled
20210718 041912.972 INFO             PET447 ESMF Trace/Profile clock: REALTIME
20210718 041913.007 WARNING          PET447 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210718 041913.013 TRACE            PET447  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.013 TRACE            PET447  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210718 041913.013 TRACE            PET447  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.091 INFO             PET447 ReadAttributes DRIVER_attributes:: start:
20210718 041913.091 INFO             PET447  mediator_read_restart = false
20210718 041913.091 INFO             PET447 ReadAttributes DRIVER_attributes:: end:
20210718 041913.091 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.091 INFO             PET447  ScalarFieldCount = 2
20210718 041913.091 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.091 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.091 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.091 INFO             PET447  start_type = startup
20210718 041913.091 INFO             PET447  restart_dir = RESTART/
20210718 041913.091 INFO             PET447  case_name = ufs.cpld
20210718 041913.091 INFO             PET447  restart_n = 6
20210718 041913.091 INFO             PET447  restart_option = nhours
20210718 041913.091 INFO             PET447  restart_ymd = -999
20210718 041913.091 INFO             PET447  dbug_flag = 0
20210718 041913.091 INFO             PET447  use_coldstart = false
20210718 041913.091 INFO             PET447  use_mommesh = true
20210718 041913.091 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.096 INFO             PET447 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.096 INFO             PET447 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.096 INFO             PET447 ReadAttributes MED_attributes:: start:
20210718 041913.096 INFO             PET447  ATM_model = fv3
20210718 041913.096 INFO             PET447  ICE_model = cice6
20210718 041913.096 INFO             PET447  OCN_model = mom6
20210718 041913.096 INFO             PET447  history_n = 1
20210718 041913.096 INFO             PET447  history_option = nhours
20210718 041913.096 INFO             PET447  history_ymd = -999
20210718 041913.096 INFO             PET447  coupling_mode = nems_frac
20210718 041913.096 INFO             PET447 ReadAttributes MED_attributes:: end:
20210718 041913.097 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.097 INFO             PET447  ScalarFieldCount = 2
20210718 041913.097 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.097 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.097 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.097 INFO             PET447  start_type = startup
20210718 041913.097 INFO             PET447  restart_dir = RESTART/
20210718 041913.097 INFO             PET447  case_name = ufs.cpld
20210718 041913.097 INFO             PET447  restart_n = 6
20210718 041913.097 INFO             PET447  restart_option = nhours
20210718 041913.097 INFO             PET447  restart_ymd = -999
20210718 041913.097 INFO             PET447  dbug_flag = 0
20210718 041913.097 INFO             PET447  use_coldstart = false
20210718 041913.097 INFO             PET447  use_mommesh = true
20210718 041913.097 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.114 INFO             PET447 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.114 INFO             PET447 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.114 INFO             PET447 ReadAttributes ATM_attributes:: start:
20210718 041913.114 INFO             PET447  Verbosity = 0
20210718 041913.114 INFO             PET447  DumpFields = false
20210718 041913.114 INFO             PET447  ProfileMemory = false
20210718 041913.114 INFO             PET447  OverwriteSlice = true
20210718 041913.114 INFO             PET447 ReadAttributes ATM_attributes:: end:
20210718 041913.114 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.114 INFO             PET447  ScalarFieldCount = 2
20210718 041913.114 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.114 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.114 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.114 INFO             PET447  start_type = startup
20210718 041913.114 INFO             PET447  restart_dir = RESTART/
20210718 041913.114 INFO             PET447  case_name = ufs.cpld
20210718 041913.114 INFO             PET447  restart_n = 6
20210718 041913.114 INFO             PET447  restart_option = nhours
20210718 041913.114 INFO             PET447  restart_ymd = -999
20210718 041913.114 INFO             PET447  dbug_flag = 0
20210718 041913.114 INFO             PET447  use_coldstart = false
20210718 041913.114 INFO             PET447  use_mommesh = true
20210718 041913.114 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.130 INFO             PET447 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.130 INFO             PET447 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.130 INFO             PET447 ReadAttributes OCN_attributes:: start:
20210718 041913.130 INFO             PET447  Verbosity = 0
20210718 041913.130 INFO             PET447  DumpFields = false
20210718 041913.130 INFO             PET447  ProfileMemory = false
20210718 041913.130 INFO             PET447  OverwriteSlice = true
20210718 041913.130 INFO             PET447  mesh_ocn = mesh.mx025.nc
20210718 041913.130 INFO             PET447 ReadAttributes OCN_attributes:: end:
20210718 041913.130 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.130 INFO             PET447  ScalarFieldCount = 2
20210718 041913.130 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.130 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.130 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.130 INFO             PET447  start_type = startup
20210718 041913.130 INFO             PET447  restart_dir = RESTART/
20210718 041913.130 INFO             PET447  case_name = ufs.cpld
20210718 041913.130 INFO             PET447  restart_n = 6
20210718 041913.130 INFO             PET447  restart_option = nhours
20210718 041913.130 INFO             PET447  restart_ymd = -999
20210718 041913.130 INFO             PET447  dbug_flag = 0
20210718 041913.130 INFO             PET447  use_coldstart = false
20210718 041913.130 INFO             PET447  use_mommesh = true
20210718 041913.130 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.136 INFO             PET447 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.136 INFO             PET447 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.136 INFO             PET447 ReadAttributes ICE_attributes:: start:
20210718 041913.136 INFO             PET447  Verbosity = 0
20210718 041913.136 INFO             PET447  DumpFields = false
20210718 041913.136 INFO             PET447  ProfileMemory = false
20210718 041913.136 INFO             PET447  OverwriteSlice = true
20210718 041913.136 INFO             PET447  mesh_ice = mesh.mx025.nc
20210718 041913.136 INFO             PET447  stop_n = 6
20210718 041913.136 INFO             PET447  stop_option = nhours
20210718 041913.136 INFO             PET447  stop_ymd = -999
20210718 041913.136 INFO             PET447 ReadAttributes ICE_attributes:: end:
20210718 041913.137 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.137 INFO             PET447  ScalarFieldCount = 2
20210718 041913.137 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.137 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.137 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.137 INFO             PET447  start_type = startup
20210718 041913.137 INFO             PET447  restart_dir = RESTART/
20210718 041913.137 INFO             PET447  case_name = ufs.cpld
20210718 041913.137 INFO             PET447  restart_n = 6
20210718 041913.137 INFO             PET447  restart_option = nhours
20210718 041913.137 INFO             PET447  restart_ymd = -999
20210718 041913.137 INFO             PET447  dbug_flag = 0
20210718 041913.137 INFO             PET447  use_coldstart = false
20210718 041913.137 INFO             PET447  use_mommesh = true
20210718 041913.137 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.138 INFO             PET447 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.138 INFO             PET447 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.138 INFO             PET447 ReadAttributes WAV_attributes:: start:
20210718 041913.138 INFO             PET447  Verbosity = 0
20210718 041913.138 INFO             PET447  OverwriteSlice = false
20210718 041913.138 INFO             PET447 ReadAttributes WAV_attributes:: end:
20210718 041913.138 INFO             PET447 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.138 INFO             PET447  ScalarFieldCount = 2
20210718 041913.138 INFO             PET447  ScalarFieldIdxGridNX = 1
20210718 041913.138 INFO             PET447  ScalarFieldIdxGridNY = 2
20210718 041913.138 INFO             PET447  ScalarFieldName = cpl_scalars
20210718 041913.138 INFO             PET447  start_type = startup
20210718 041913.138 INFO             PET447  restart_dir = RESTART/
20210718 041913.138 INFO             PET447  case_name = ufs.cpld
20210718 041913.138 INFO             PET447  restart_n = 6
20210718 041913.138 INFO             PET447  restart_option = nhours
20210718 041913.138 INFO             PET447  restart_ymd = -999
20210718 041913.138 INFO             PET447  dbug_flag = 0
20210718 041913.138 INFO             PET447  use_coldstart = false
20210718 041913.138 INFO             PET447  use_mommesh = true
20210718 041913.138 INFO             PET447 ReadAttributes ALLCOMP_attributes:: end:
20210718 041944.142 INFO             PET447 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210718 041944.142 INFO             PET447 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210718 041944.142 INFO             PET447 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210718 041944.142 INFO             PET447 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210718 041944.142 INFO             PET447 CICE_cap: dbug =      0
20210718 041944.142 INFO             PET447 (ice_import_export:ice_advertise_fields) called
20210718 041944.179 INFO             PET447 (ice_import_export:ice_advertise_fields) done
20210718 042000.708 INFO             PET447 Driver is in ModifyCplLists()
20210718 042000.708 INFO             PET447  Found           21  Connectors. Modifying CplList Attribute....
20210718 042012.513 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210718 042012.514 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210718 042012.515 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210718 042012.515 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210718 042012.516 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210718 042012.517 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210718 042012.518 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210718 042012.518 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210718 042012.518 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210718 042012.518 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210718 042012.518 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210718 042012.519 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210718 042012.520 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210718 042012.520 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210718 042012.521 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210718 042012.522 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210718 042012.523 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210718 042012.524 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210718 042012.525 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210718 042012.526 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210718 042012.526 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210718 042012.526 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210718 042012.527 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210718 042012.528 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210718 042012.529 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210718 042012.530 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210718 042012.530 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210718 042012.531 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210718 042012.532 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210718 042012.533 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210718 042012.534 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210718 042012.534 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210718 042012.534 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210718 042012.534 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210718 042012.534 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210718 042012.535 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210718 042012.536 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210718 042012.537 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210718 042012.538 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210718 042012.539 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210718 042012.540 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210718 042012.541 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210718 042012.542 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210718 042012.542 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210718 042012.543 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210718 042012.544 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210718 042012.545 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210718 042012.546 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210718 042012.546 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210718 042012.547 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210718 042012.548 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210718 042012.549 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210718 042012.550 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210718 042012.551 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210718 042012.552 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210718 042012.553 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210718 042012.553 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210718 042012.553 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210718 042012.553 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210718 042012.553 INFO             PET447 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210718 042012.553 INFO             PET447 ice_export called
20210718 042016.408 DEBUG            PET447 about to destroy Mesh: 0x15d52ea0
20210718 042017.908 DEBUG            PET447 about to destroy Mesh: 0x14ad5fd0
20210718 042047.650 INFO             PET447 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210718 042047.650 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210718 042047.650 INFO             PET447 --------------------------------> to: 2013  4  1  0  3 45   0
20210718 042047.651 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042049.772 INFO             PET447 ice_export called
20210718 042107.046 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210718 042107.046 INFO             PET447 --------------------------------> to: 2013  4  1  0  7 30   0
20210718 042107.046 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042108.617 INFO             PET447 ice_export called
20210718 042117.928 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210718 042117.928 INFO             PET447 --------------------------------> to: 2013  4  1  0 11 15   0
20210718 042117.928 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042119.634 INFO             PET447 ice_export called
20210718 042123.315 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210718 042123.315 INFO             PET447 --------------------------------> to: 2013  4  1  0 15  0   0
20210718 042123.316 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042125.010 INFO             PET447 ice_export called
20210718 042128.463 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210718 042128.463 INFO             PET447 --------------------------------> to: 2013  4  1  0 18 45   0
20210718 042128.463 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042130.008 INFO             PET447 ice_export called
20210718 042136.434 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210718 042136.434 INFO             PET447 --------------------------------> to: 2013  4  1  0 22 30   0
20210718 042136.434 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042138.102 INFO             PET447 ice_export called
20210718 042144.763 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210718 042144.763 INFO             PET447 --------------------------------> to: 2013  4  1  0 26 15   0
20210718 042144.763 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042146.302 INFO             PET447 ice_export called
20210718 042153.289 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210718 042153.289 INFO             PET447 --------------------------------> to: 2013  4  1  0 30  0   0
20210718 042153.289 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042154.825 INFO             PET447 ice_export called
20210718 042201.595 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210718 042201.595 INFO             PET447 --------------------------------> to: 2013  4  1  0 33 45   0
20210718 042201.595 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042203.126 INFO             PET447 ice_export called
20210718 042209.483 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210718 042209.483 INFO             PET447 --------------------------------> to: 2013  4  1  0 37 30   0
20210718 042209.483 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042211.019 INFO             PET447 ice_export called
20210718 042216.877 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210718 042216.877 INFO             PET447 --------------------------------> to: 2013  4  1  0 41 15   0
20210718 042216.877 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042218.418 INFO             PET447 ice_export called
20210718 042223.650 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210718 042223.650 INFO             PET447 --------------------------------> to: 2013  4  1  0 45  0   0
20210718 042223.650 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042225.320 INFO             PET447 ice_export called
20210718 042229.896 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210718 042229.897 INFO             PET447 --------------------------------> to: 2013  4  1  0 48 45   0
20210718 042229.897 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042231.414 INFO             PET447 ice_export called
20210718 042235.834 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210718 042235.834 INFO             PET447 --------------------------------> to: 2013  4  1  0 52 30   0
20210718 042235.834 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042237.351 INFO             PET447 ice_export called
20210718 042241.673 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210718 042241.673 INFO             PET447 --------------------------------> to: 2013  4  1  0 56 15   0
20210718 042241.673 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042243.192 INFO             PET447 ice_export called
20210718 042247.328 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210718 042247.328 INFO             PET447 --------------------------------> to: 2013  4  1  1  0  0   0
20210718 042247.329 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042248.845 INFO             PET447 ice_export called
20210718 042252.870 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210718 042252.870 INFO             PET447 --------------------------------> to: 2013  4  1  1  3 45   0
20210718 042252.870 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042254.403 INFO             PET447 ice_export called
20210718 042309.233 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210718 042309.233 INFO             PET447 --------------------------------> to: 2013  4  1  1  7 30   0
20210718 042309.233 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042311.156 INFO             PET447 ice_export called
20210718 042314.417 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210718 042314.417 INFO             PET447 --------------------------------> to: 2013  4  1  1 11 15   0
20210718 042314.417 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042316.017 INFO             PET447 ice_export called
20210718 042320.208 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210718 042320.208 INFO             PET447 --------------------------------> to: 2013  4  1  1 15  0   0
20210718 042320.208 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042322.134 INFO             PET447 ice_export called
20210718 042325.394 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210718 042325.394 INFO             PET447 --------------------------------> to: 2013  4  1  1 18 45   0
20210718 042325.394 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042326.984 INFO             PET447 ice_export called
20210718 042331.090 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210718 042331.090 INFO             PET447 --------------------------------> to: 2013  4  1  1 22 30   0
20210718 042331.090 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042332.811 INFO             PET447 ice_export called
20210718 042336.515 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210718 042336.515 INFO             PET447 --------------------------------> to: 2013  4  1  1 26 15   0
20210718 042336.515 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042338.228 INFO             PET447 ice_export called
20210718 042341.946 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210718 042341.946 INFO             PET447 --------------------------------> to: 2013  4  1  1 30  0   0
20210718 042341.946 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042343.985 INFO             PET447 ice_export called
20210718 042347.203 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210718 042347.203 INFO             PET447 --------------------------------> to: 2013  4  1  1 33 45   0
20210718 042347.203 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042348.892 INFO             PET447 ice_export called
20210718 042352.852 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210718 042352.852 INFO             PET447 --------------------------------> to: 2013  4  1  1 37 30   0
20210718 042352.852 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042354.573 INFO             PET447 ice_export called
20210718 042358.274 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210718 042358.274 INFO             PET447 --------------------------------> to: 2013  4  1  1 41 15   0
20210718 042358.274 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042359.996 INFO             PET447 ice_export called
20210718 042403.709 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210718 042403.709 INFO             PET447 --------------------------------> to: 2013  4  1  1 45  0   0
20210718 042403.709 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042405.423 INFO             PET447 ice_export called
20210718 042409.141 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210718 042409.141 INFO             PET447 --------------------------------> to: 2013  4  1  1 48 45   0
20210718 042409.141 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042410.996 INFO             PET447 ice_export called
20210718 042414.573 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210718 042414.573 INFO             PET447 --------------------------------> to: 2013  4  1  1 52 30   0
20210718 042414.573 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042416.720 INFO             PET447 ice_export called
20210718 042420.021 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210718 042420.021 INFO             PET447 --------------------------------> to: 2013  4  1  1 56 15   0
20210718 042420.022 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042421.698 INFO             PET447 ice_export called
20210718 042425.532 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210718 042425.532 INFO             PET447 --------------------------------> to: 2013  4  1  2  0  0   0
20210718 042425.532 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042427.177 INFO             PET447 ice_export called
20210718 042430.973 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210718 042430.973 INFO             PET447 --------------------------------> to: 2013  4  1  2  3 45   0
20210718 042430.973 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042432.611 INFO             PET447 ice_export called
20210718 042446.680 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210718 042446.680 INFO             PET447 --------------------------------> to: 2013  4  1  2  7 30   0
20210718 042446.681 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042448.513 INFO             PET447 ice_export called
20210718 042451.927 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210718 042451.927 INFO             PET447 --------------------------------> to: 2013  4  1  2 11 15   0
20210718 042451.927 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042453.939 INFO             PET447 ice_export called
20210718 042457.531 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210718 042457.531 INFO             PET447 --------------------------------> to: 2013  4  1  2 15  0   0
20210718 042457.531 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042459.469 INFO             PET447 ice_export called
20210718 042502.959 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210718 042502.959 INFO             PET447 --------------------------------> to: 2013  4  1  2 18 45   0
20210718 042502.959 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042504.851 INFO             PET447 ice_export called
20210718 042508.400 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210718 042508.400 INFO             PET447 --------------------------------> to: 2013  4  1  2 22 30   0
20210718 042508.400 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042510.261 INFO             PET447 ice_export called
20210718 042513.828 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210718 042513.828 INFO             PET447 --------------------------------> to: 2013  4  1  2 26 15   0
20210718 042513.829 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042515.740 INFO             PET447 ice_export called
20210718 042519.263 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210718 042519.263 INFO             PET447 --------------------------------> to: 2013  4  1  2 30  0   0
20210718 042519.263 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042520.927 INFO             PET447 ice_export called
20210718 042524.792 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210718 042524.792 INFO             PET447 --------------------------------> to: 2013  4  1  2 33 45   0
20210718 042524.792 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042526.434 INFO             PET447 ice_export called
20210718 042530.125 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210718 042530.125 INFO             PET447 --------------------------------> to: 2013  4  1  2 37 30   0
20210718 042530.125 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042532.081 INFO             PET447 ice_export called
20210718 042535.547 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210718 042535.547 INFO             PET447 --------------------------------> to: 2013  4  1  2 41 15   0
20210718 042535.547 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042537.273 INFO             PET447 ice_export called
20210718 042540.879 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210718 042540.879 INFO             PET447 --------------------------------> to: 2013  4  1  2 45  0   0
20210718 042540.879 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042542.706 INFO             PET447 ice_export called
20210718 042546.404 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210718 042546.404 INFO             PET447 --------------------------------> to: 2013  4  1  2 48 45   0
20210718 042546.404 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042548.245 INFO             PET447 ice_export called
20210718 042551.716 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210718 042551.716 INFO             PET447 --------------------------------> to: 2013  4  1  2 52 30   0
20210718 042551.716 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042553.750 INFO             PET447 ice_export called
20210718 042557.342 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210718 042557.342 INFO             PET447 --------------------------------> to: 2013  4  1  2 56 15   0
20210718 042557.342 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042558.967 INFO             PET447 ice_export called
20210718 042602.671 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210718 042602.671 INFO             PET447 --------------------------------> to: 2013  4  1  3  0  0   0
20210718 042602.671 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042606.517 INFO             PET447 ice_export called
20210718 042610.115 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210718 042610.115 INFO             PET447 --------------------------------> to: 2013  4  1  3  3 45   0
20210718 042610.115 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042611.903 INFO             PET447 ice_export called
20210718 042626.800 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210718 042626.800 INFO             PET447 --------------------------------> to: 2013  4  1  3  7 30   0
20210718 042626.800 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042628.753 INFO             PET447 ice_export called
20210718 042632.420 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210718 042632.420 INFO             PET447 --------------------------------> to: 2013  4  1  3 11 15   0
20210718 042632.420 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042634.074 INFO             PET447 ice_export called
20210718 042637.758 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210718 042637.758 INFO             PET447 --------------------------------> to: 2013  4  1  3 15  0   0
20210718 042637.758 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042639.471 INFO             PET447 ice_export called
20210718 042643.284 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210718 042643.284 INFO             PET447 --------------------------------> to: 2013  4  1  3 18 45   0
20210718 042643.284 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042645.072 INFO             PET447 ice_export called
20210718 042648.621 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210718 042648.621 INFO             PET447 --------------------------------> to: 2013  4  1  3 22 30   0
20210718 042648.621 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042650.595 INFO             PET447 ice_export called
20210718 042654.048 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210718 042654.048 INFO             PET447 --------------------------------> to: 2013  4  1  3 26 15   0
20210718 042654.048 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042657.515 INFO             PET447 ice_export called
20210718 042701.477 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210718 042701.477 INFO             PET447 --------------------------------> to: 2013  4  1  3 30  0   0
20210718 042701.477 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042703.154 INFO             PET447 ice_export called
20210718 042707.172 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210718 042707.172 INFO             PET447 --------------------------------> to: 2013  4  1  3 33 45   0
20210718 042707.172 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042708.765 INFO             PET447 ice_export called
20210718 042712.357 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210718 042712.357 INFO             PET447 --------------------------------> to: 2013  4  1  3 37 30   0
20210718 042712.357 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042714.246 INFO             PET447 ice_export called
20210718 042717.875 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210718 042717.875 INFO             PET447 --------------------------------> to: 2013  4  1  3 41 15   0
20210718 042717.875 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042719.466 INFO             PET447 ice_export called
20210718 042723.216 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210718 042723.216 INFO             PET447 --------------------------------> to: 2013  4  1  3 45  0   0
20210718 042723.216 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042725.132 INFO             PET447 ice_export called
20210718 042728.637 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210718 042728.637 INFO             PET447 --------------------------------> to: 2013  4  1  3 48 45   0
20210718 042728.637 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042730.357 INFO             PET447 ice_export called
20210718 042734.051 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210718 042734.051 INFO             PET447 --------------------------------> to: 2013  4  1  3 52 30   0
20210718 042734.051 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042735.762 INFO             PET447 ice_export called
20210718 042739.378 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210718 042739.378 INFO             PET447 --------------------------------> to: 2013  4  1  3 56 15   0
20210718 042739.378 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042741.328 INFO             PET447 ice_export called
20210718 042744.705 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210718 042744.705 INFO             PET447 --------------------------------> to: 2013  4  1  4  0  0   0
20210718 042744.705 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042746.574 INFO             PET447 ice_export called
20210718 042750.158 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210718 042750.158 INFO             PET447 --------------------------------> to: 2013  4  1  4  3 45   0
20210718 042750.158 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042751.834 INFO             PET447 ice_export called
20210718 042805.923 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210718 042805.923 INFO             PET447 --------------------------------> to: 2013  4  1  4  7 30   0
20210718 042805.923 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042808.025 INFO             PET447 ice_export called
20210718 042811.473 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210718 042811.473 INFO             PET447 --------------------------------> to: 2013  4  1  4 11 15   0
20210718 042811.473 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042813.356 INFO             PET447 ice_export called
20210718 042816.883 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210718 042816.883 INFO             PET447 --------------------------------> to: 2013  4  1  4 15  0   0
20210718 042816.883 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042818.623 INFO             PET447 ice_export called
20210718 042822.314 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210718 042822.314 INFO             PET447 --------------------------------> to: 2013  4  1  4 18 45   0
20210718 042822.314 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042823.973 INFO             PET447 ice_export called
20210718 042827.729 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210718 042827.729 INFO             PET447 --------------------------------> to: 2013  4  1  4 22 30   0
20210718 042827.729 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042829.462 INFO             PET447 ice_export called
20210718 042833.145 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210718 042833.145 INFO             PET447 --------------------------------> to: 2013  4  1  4 26 15   0
20210718 042833.145 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042835.057 INFO             PET447 ice_export called
20210718 042838.556 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210718 042838.556 INFO             PET447 --------------------------------> to: 2013  4  1  4 30  0   0
20210718 042838.556 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042840.708 INFO             PET447 ice_export called
20210718 042844.141 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210718 042844.141 INFO             PET447 --------------------------------> to: 2013  4  1  4 33 45   0
20210718 042844.141 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042845.830 INFO             PET447 ice_export called
20210718 042849.410 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210718 042849.410 INFO             PET447 --------------------------------> to: 2013  4  1  4 37 30   0
20210718 042849.410 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042851.128 INFO             PET447 ice_export called
20210718 042854.950 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210718 042854.950 INFO             PET447 --------------------------------> to: 2013  4  1  4 41 15   0
20210718 042854.951 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042856.571 INFO             PET447 ice_export called
20210718 042900.170 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210718 042900.170 INFO             PET447 --------------------------------> to: 2013  4  1  4 45  0   0
20210718 042900.170 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042901.948 INFO             PET447 ice_export called
20210718 042905.787 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210718 042905.787 INFO             PET447 --------------------------------> to: 2013  4  1  4 48 45   0
20210718 042905.787 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042907.410 INFO             PET447 ice_export called
20210718 042911.198 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210718 042911.198 INFO             PET447 --------------------------------> to: 2013  4  1  4 52 30   0
20210718 042911.198 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042913.212 INFO             PET447 ice_export called
20210718 042916.552 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210718 042916.552 INFO             PET447 --------------------------------> to: 2013  4  1  4 56 15   0
20210718 042916.552 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042918.291 INFO             PET447 ice_export called
20210718 042921.980 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210718 042921.980 INFO             PET447 --------------------------------> to: 2013  4  1  5  0  0   0
20210718 042921.980 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042923.814 INFO             PET447 ice_export called
20210718 042927.405 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210718 042927.405 INFO             PET447 --------------------------------> to: 2013  4  1  5  3 45   0
20210718 042927.405 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042929.128 INFO             PET447 ice_export called
20210718 042942.875 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210718 042942.875 INFO             PET447 --------------------------------> to: 2013  4  1  5  7 30   0
20210718 042942.875 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042944.648 INFO             PET447 ice_export called
20210718 042948.310 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210718 042948.310 INFO             PET447 --------------------------------> to: 2013  4  1  5 11 15   0
20210718 042948.310 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042950.130 INFO             PET447 ice_export called
20210718 042953.911 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210718 042953.911 INFO             PET447 --------------------------------> to: 2013  4  1  5 15  0   0
20210718 042953.911 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 042955.982 INFO             PET447 ice_export called
20210718 042959.362 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210718 042959.362 INFO             PET447 --------------------------------> to: 2013  4  1  5 18 45   0
20210718 042959.362 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043000.977 INFO             PET447 ice_export called
20210718 043004.699 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210718 043004.699 INFO             PET447 --------------------------------> to: 2013  4  1  5 22 30   0
20210718 043004.700 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043006.515 INFO             PET447 ice_export called
20210718 043010.214 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210718 043010.214 INFO             PET447 --------------------------------> to: 2013  4  1  5 26 15   0
20210718 043010.214 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043011.862 INFO             PET447 ice_export called
20210718 043015.552 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210718 043015.552 INFO             PET447 --------------------------------> to: 2013  4  1  5 30  0   0
20210718 043015.552 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043017.265 INFO             PET447 ice_export called
20210718 043020.878 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210718 043020.878 INFO             PET447 --------------------------------> to: 2013  4  1  5 33 45   0
20210718 043020.878 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043022.829 INFO             PET447 ice_export called
20210718 043026.477 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210718 043026.477 INFO             PET447 --------------------------------> to: 2013  4  1  5 37 30   0
20210718 043026.477 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043028.366 INFO             PET447 ice_export called
20210718 043031.907 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210718 043031.907 INFO             PET447 --------------------------------> to: 2013  4  1  5 41 15   0
20210718 043031.907 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043033.572 INFO             PET447 ice_export called
20210718 043037.352 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210718 043037.352 INFO             PET447 --------------------------------> to: 2013  4  1  5 45  0   0
20210718 043037.352 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043038.934 INFO             PET447 ice_export called
20210718 043042.605 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210718 043042.605 INFO             PET447 --------------------------------> to: 2013  4  1  5 48 45   0
20210718 043042.605 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043044.617 INFO             PET447 ice_export called
20210718 043048.039 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210718 043048.039 INFO             PET447 --------------------------------> to: 2013  4  1  5 52 30   0
20210718 043048.039 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043049.866 INFO             PET447 ice_export called
20210718 043053.483 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210718 043053.483 INFO             PET447 --------------------------------> to: 2013  4  1  5 56 15   0
20210718 043053.483 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043055.501 INFO             PET447 ice_export called
20210718 043059.089 INFO             PET447 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210718 043059.089 INFO             PET447 --------------------------------> to: 2013  4  1  6  0  0   0
20210718 043059.089 INFO             PET447 ice_import tfrz_option = linear_salt, ktherm =        1
20210718 043105.747 INFO             PET447 ice_export called
20210718 043130.581 INFO             PET447 Finalizing ESMF
20210718 043130.581 INFO             PET447 **************** Region Timings *******************
20210718 043130.581 INFO             PET447 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210718 043130.581 INFO             PET447   [NEMS Grid Comp] Run 1                            1      620.9478    0.0000      620.9478    620.9478    620.9478
20210718 043130.581 INFO             PET447     [EARTH grid component] RunPhase1                1      620.9478    0.0864      620.9478    620.9478    620.9478
20210718 043130.581 INFO             PET447       [MED-TO-ICE] RunPhase1                        96     439.2515    439.2515    4.5755      0.1166      17.2645
20210718 043130.581 INFO             PET447       [ICE] RunPhase1                               96     181.3550    181.3550    1.8891      1.5221      9.3867
20210718 043130.581 INFO             PET447       [ICE-TO-MED] RunPhase1                        96     0.2221      0.2221      0.0023      0.0020      0.0046
20210718 043130.581 INFO             PET447       [ICE-TO-WAV] RunPhase1                        96     0.0326      0.0326      0.0003      0.0003      0.0007
20210718 043130.581 INFO             PET447       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.581 INFO             PET447   [NEMS Grid Comp] Init 1                           1      94.5006     0.0589      94.5006     94.5006     94.5006
20210718 043130.581 INFO             PET447     [EARTH grid component] Init 1                   1      94.4417     49.7481     94.4417     94.4417     94.4417
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p6b       1      11.0756     11.0756     11.0756     11.0756     11.0756
20210718 043130.582 INFO             PET447       [ICE] IPDv01p3                                1      10.0594     10.0594     10.0594     10.0594     10.0594
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6074      2.6074      2.6074      2.6074      2.6074
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p6b                        1      2.5053      2.5053      2.5053      2.5053      2.5053
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p6b                        1      2.1249      2.1249      2.1249      2.1249      2.1249
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p6b                        1      1.9074      1.9074      1.9074      1.9074      1.9074
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5066      1.5066      1.5066      1.5066      1.5066
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p5                         1      1.0764      1.0764      1.0764      1.0764      1.0764
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7085      0.7085      0.7085      0.7085      0.7085
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5067      0.5067      0.5067      0.5067      0.5067
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p5                         1      0.3635      0.3635      0.3635      0.3635      0.3635
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3433      0.3433      0.3433      0.3433      0.3433
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p6a                        1      0.3115      0.3115      0.3115      0.3115      0.3115
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p4                         1      0.2953      0.2953      0.2953      0.2953      0.2953
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2939      0.2939      0.2939      0.2939      0.2939
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2820      0.2820      0.2820      0.2820      0.2820
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p3                         1      0.2654      0.2654      0.2654      0.2654      0.2654
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2593      0.2593      0.2593      0.2593      0.2593
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2471      0.2471      0.2471      0.2471      0.2471
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p1                         1      0.2422      0.2422      0.2422      0.2422      0.2422
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2360      0.2360      0.2360      0.2360      0.2360
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p5        1      0.2316      0.2316      0.2316      0.2316      0.2316
20210718 043130.582 INFO             PET447       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2275      0.2275      0.2275      0.2275      0.2275
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2242      0.2242      0.2242      0.2242      0.2242
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p4        1      0.2230      0.2230      0.2230      0.2230      0.2230
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p2a                        1      0.2155      0.2155      0.2155      0.2155      0.2155
20210718 043130.582 INFO             PET447       [MED-TO-ICE] IPDv05p2b                        1      0.2143      0.2143      0.2143      0.2143      0.2143
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2111      0.2111      0.2111      0.2111      0.2111
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p3        1      0.1770      0.1770      0.1770      0.1770      0.1770
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1767      0.1767      0.1767      0.1767      0.1767
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1749      0.1749      0.1749      0.1749      0.1749
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p1        1      0.1714      0.1714      0.1714      0.1714      0.1714
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1708      0.1708      0.1708      0.1708      0.1708
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1702      0.1702      0.1702      0.1702      0.1702
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1631      0.1631      0.1631      0.1631      0.1631
20210718 043130.582 INFO             PET447       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1611      0.1611      0.1611      0.1611      0.1611
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1385      0.1385      0.1385      0.1385      0.1385
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p4                         1      0.1378      0.1378      0.1378      0.1378      0.1378
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p3                         1      0.1247      0.1247      0.1247      0.1247      0.1247
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p6a                        1      0.1243      0.1243      0.1243      0.1243      0.1243
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1120      0.1120      0.1120      0.1120      0.1120
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1086      0.1086      0.1086      0.1086      0.1086
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1084      0.1084      0.1084      0.1084      0.1084
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1079      0.1079      0.1079      0.1079      0.1079
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p5        1      0.0966      0.0966      0.0966      0.0966      0.0966
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p1        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210718 043130.582 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0805      0.0805      0.0805      0.0805      0.0805
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0802      0.0802      0.0802      0.0802      0.0802
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p3        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p1                         1      0.0795      0.0795      0.0795      0.0795      0.0795
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210718 043130.582 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p2b                        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210718 043130.582 INFO             PET447       [ICE-TO-MED] IPDv05p2a                        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0593      0.0593      0.0593      0.0593      0.0593
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0586      0.0586      0.0586      0.0586      0.0586
20210718 043130.582 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0563      0.0563      0.0563      0.0563      0.0563
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0557      0.0557      0.0557      0.0557      0.0557
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210718 043130.582 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p6a                        1      0.0448      0.0448      0.0448      0.0448      0.0448
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p5                         1      0.0423      0.0423      0.0423      0.0423      0.0423
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p4                         1      0.0404      0.0404      0.0404      0.0404      0.0404
20210718 043130.582 INFO             PET447       [ICE] IPDv01p1                                1      0.0378      0.0378      0.0378      0.0378      0.0378
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p1                         1      0.0299      0.0299      0.0299      0.0299      0.0299
20210718 043130.582 INFO             PET447       [ICE-TO-WAV] IPDv05p2a                        1      0.0274      0.0274      0.0274      0.0274      0.0274
20210718 043130.583 INFO             PET447       [ICE-TO-WAV] IPDv05p2b                        1      0.0266      0.0266      0.0266      0.0266      0.0266
20210718 043130.583 INFO             PET447       [ICE-TO-WAV] IPDv05p3                         1      0.0260      0.0260      0.0260      0.0260      0.0260
20210718 043130.583 INFO             PET447       [ICE-TO-MED] RunPhase1                        1      0.0110      0.0110      0.0110      0.0110      0.0110
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv04p2               1      0.0046      0.0046      0.0046      0.0046      0.0046
20210718 043130.583 INFO             PET447       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0021      0.0021      0.0021      0.0021      0.0021
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210718 043130.583 INFO             PET447       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210718 043130.583 INFO             PET447       [ICE-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.583 INFO             PET447       [ICE] IPDv01p4                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.583 INFO             PET447       [ICE] IPDv01p5                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.583 INFO             PET447       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET447       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET447   [NEMS Grid Comp] Final 1                          1      0.0329      0.0000      0.0329      0.0329      0.0329
20210718 043130.583 INFO             PET447     [EARTH grid component] FinalizePhase1           1      0.0329      0.0316      0.0329      0.0329      0.0329
20210718 043130.583 INFO             PET447       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET447       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.583 INFO             PET447       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
