20210718 041912.977 INFO             PET490 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.977 INFO             PET490 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210718 041912.977 INFO             PET490 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210718 041912.977 INFO             PET490 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210718 041912.977 INFO             PET490 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210718 041912.977 INFO             PET490 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.977 INFO             PET490 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210718 041912.977 INFO             PET490 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210718 041912.977 INFO             PET490 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210718 041912.977 INFO             PET490 ESMF_COMM                   : intelmpi
20210718 041912.977 INFO             PET490 ESMF_MOAB                   : enabled
20210718 041912.977 INFO             PET490 ESMF_LAPACK                 : enabled
20210718 041912.977 INFO             PET490 ESMF_NETCDF                 : enabled
20210718 041912.977 INFO             PET490 ESMF_PNETCDF                : disabled
20210718 041912.977 INFO             PET490 ESMF_PIO                    : enabled
20210718 041912.977 INFO             PET490 ESMF_YAMLCPP                : enabled
20210718 041912.977 INFO             PET490 ESMF Profiling Enabled
20210718 041912.977 INFO             PET490 ESMF Trace/Profile clock: REALTIME
20210718 041913.008 WARNING          PET490 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210718 041913.014 TRACE            PET490  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.014 TRACE            PET490  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210718 041913.014 TRACE            PET490  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.092 INFO             PET490 ReadAttributes DRIVER_attributes:: start:
20210718 041913.092 INFO             PET490  mediator_read_restart = false
20210718 041913.092 INFO             PET490 ReadAttributes DRIVER_attributes:: end:
20210718 041913.093 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.093 INFO             PET490  ScalarFieldCount = 2
20210718 041913.093 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.093 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.093 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.093 INFO             PET490  start_type = startup
20210718 041913.093 INFO             PET490  restart_dir = RESTART/
20210718 041913.093 INFO             PET490  case_name = ufs.cpld
20210718 041913.093 INFO             PET490  restart_n = 6
20210718 041913.093 INFO             PET490  restart_option = nhours
20210718 041913.093 INFO             PET490  restart_ymd = -999
20210718 041913.093 INFO             PET490  dbug_flag = 0
20210718 041913.093 INFO             PET490  use_coldstart = false
20210718 041913.093 INFO             PET490  use_mommesh = true
20210718 041913.093 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.097 INFO             PET490 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.097 INFO             PET490 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.097 INFO             PET490 ReadAttributes MED_attributes:: start:
20210718 041913.097 INFO             PET490  ATM_model = fv3
20210718 041913.097 INFO             PET490  ICE_model = cice6
20210718 041913.097 INFO             PET490  OCN_model = mom6
20210718 041913.097 INFO             PET490  history_n = 1
20210718 041913.097 INFO             PET490  history_option = nhours
20210718 041913.097 INFO             PET490  history_ymd = -999
20210718 041913.097 INFO             PET490  coupling_mode = nems_frac
20210718 041913.097 INFO             PET490 ReadAttributes MED_attributes:: end:
20210718 041913.097 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.097 INFO             PET490  ScalarFieldCount = 2
20210718 041913.097 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.097 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.097 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.097 INFO             PET490  start_type = startup
20210718 041913.097 INFO             PET490  restart_dir = RESTART/
20210718 041913.097 INFO             PET490  case_name = ufs.cpld
20210718 041913.097 INFO             PET490  restart_n = 6
20210718 041913.097 INFO             PET490  restart_option = nhours
20210718 041913.097 INFO             PET490  restart_ymd = -999
20210718 041913.097 INFO             PET490  dbug_flag = 0
20210718 041913.097 INFO             PET490  use_coldstart = false
20210718 041913.097 INFO             PET490  use_mommesh = true
20210718 041913.097 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.114 INFO             PET490 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.114 INFO             PET490 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.114 INFO             PET490 ReadAttributes ATM_attributes:: start:
20210718 041913.114 INFO             PET490  Verbosity = 0
20210718 041913.114 INFO             PET490  DumpFields = false
20210718 041913.114 INFO             PET490  ProfileMemory = false
20210718 041913.114 INFO             PET490  OverwriteSlice = true
20210718 041913.114 INFO             PET490 ReadAttributes ATM_attributes:: end:
20210718 041913.115 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.115 INFO             PET490  ScalarFieldCount = 2
20210718 041913.115 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.115 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.115 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.115 INFO             PET490  start_type = startup
20210718 041913.115 INFO             PET490  restart_dir = RESTART/
20210718 041913.115 INFO             PET490  case_name = ufs.cpld
20210718 041913.115 INFO             PET490  restart_n = 6
20210718 041913.115 INFO             PET490  restart_option = nhours
20210718 041913.115 INFO             PET490  restart_ymd = -999
20210718 041913.115 INFO             PET490  dbug_flag = 0
20210718 041913.115 INFO             PET490  use_coldstart = false
20210718 041913.115 INFO             PET490  use_mommesh = true
20210718 041913.115 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.130 INFO             PET490 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.130 INFO             PET490 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.131 INFO             PET490 ReadAttributes OCN_attributes:: start:
20210718 041913.131 INFO             PET490  Verbosity = 0
20210718 041913.131 INFO             PET490  DumpFields = false
20210718 041913.131 INFO             PET490  ProfileMemory = false
20210718 041913.131 INFO             PET490  OverwriteSlice = true
20210718 041913.131 INFO             PET490  mesh_ocn = mesh.mx025.nc
20210718 041913.131 INFO             PET490 ReadAttributes OCN_attributes:: end:
20210718 041913.131 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.131 INFO             PET490  ScalarFieldCount = 2
20210718 041913.131 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.131 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.131 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.131 INFO             PET490  start_type = startup
20210718 041913.131 INFO             PET490  restart_dir = RESTART/
20210718 041913.131 INFO             PET490  case_name = ufs.cpld
20210718 041913.131 INFO             PET490  restart_n = 6
20210718 041913.131 INFO             PET490  restart_option = nhours
20210718 041913.131 INFO             PET490  restart_ymd = -999
20210718 041913.131 INFO             PET490  dbug_flag = 0
20210718 041913.131 INFO             PET490  use_coldstart = false
20210718 041913.131 INFO             PET490  use_mommesh = true
20210718 041913.131 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.135 INFO             PET490 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.135 INFO             PET490 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.135 INFO             PET490 ReadAttributes ICE_attributes:: start:
20210718 041913.135 INFO             PET490  Verbosity = 0
20210718 041913.135 INFO             PET490  DumpFields = false
20210718 041913.135 INFO             PET490  ProfileMemory = false
20210718 041913.135 INFO             PET490  OverwriteSlice = true
20210718 041913.135 INFO             PET490  mesh_ice = mesh.mx025.nc
20210718 041913.135 INFO             PET490  stop_n = 6
20210718 041913.135 INFO             PET490  stop_option = nhours
20210718 041913.135 INFO             PET490  stop_ymd = -999
20210718 041913.135 INFO             PET490 ReadAttributes ICE_attributes:: end:
20210718 041913.136 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.136 INFO             PET490  ScalarFieldCount = 2
20210718 041913.136 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.136 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.136 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.136 INFO             PET490  start_type = startup
20210718 041913.136 INFO             PET490  restart_dir = RESTART/
20210718 041913.136 INFO             PET490  case_name = ufs.cpld
20210718 041913.136 INFO             PET490  restart_n = 6
20210718 041913.136 INFO             PET490  restart_option = nhours
20210718 041913.136 INFO             PET490  restart_ymd = -999
20210718 041913.136 INFO             PET490  dbug_flag = 0
20210718 041913.136 INFO             PET490  use_coldstart = false
20210718 041913.136 INFO             PET490  use_mommesh = true
20210718 041913.136 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.140 INFO             PET490 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.141 INFO             PET490 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.141 INFO             PET490 ReadAttributes WAV_attributes:: start:
20210718 041913.141 INFO             PET490  Verbosity = 0
20210718 041913.141 INFO             PET490  OverwriteSlice = false
20210718 041913.141 INFO             PET490 ReadAttributes WAV_attributes:: end:
20210718 041913.141 INFO             PET490 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.141 INFO             PET490  ScalarFieldCount = 2
20210718 041913.141 INFO             PET490  ScalarFieldIdxGridNX = 1
20210718 041913.141 INFO             PET490  ScalarFieldIdxGridNY = 2
20210718 041913.141 INFO             PET490  ScalarFieldName = cpl_scalars
20210718 041913.141 INFO             PET490  start_type = startup
20210718 041913.141 INFO             PET490  restart_dir = RESTART/
20210718 041913.141 INFO             PET490  case_name = ufs.cpld
20210718 041913.141 INFO             PET490  restart_n = 6
20210718 041913.141 INFO             PET490  restart_option = nhours
20210718 041913.141 INFO             PET490  restart_ymd = -999
20210718 041913.141 INFO             PET490  dbug_flag = 0
20210718 041913.141 INFO             PET490  use_coldstart = false
20210718 041913.141 INFO             PET490  use_mommesh = true
20210718 041913.141 INFO             PET490 ReadAttributes ALLCOMP_attributes:: end:
20210718 041956.335 INFO             PET490 WAV: List of advertised import fields(5):
20210718 041956.335 INFO             PET490 WAV: index       name   standardName
20210718 041956.335 INFO             PET490 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210718 041956.335 INFO             PET490 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210718 041956.335 INFO             PET490 WAV:     3     uutrue   eastward_wind_at_10m_height
20210718 041956.335 INFO             PET490 WAV:     4     vvtrue   northward_wind_at_10m_height
20210718 041956.335 INFO             PET490 WAV:     5     seaice   sea_ice_concentration
20210718 041956.344 INFO             PET490 WAV: List of advertised export fields(16):
20210718 041956.344 INFO             PET490 WAV: index       name   standardName
20210718 041956.344 INFO             PET490 WAV:     1     charno   wave_induced_charnock_parameter
20210718 041956.344 INFO             PET490 WAV:     2     z0rlen   wave_z0_roughness_length
20210718 041956.344 INFO             PET490 WAV:     3     uscurr   eastward_stokes_drift_current
20210718 041956.344 INFO             PET490 WAV:     4     vscurr   northward_stokes_drift_current
20210718 041956.344 INFO             PET490 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210718 041956.344 INFO             PET490 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210718 041956.345 INFO             PET490 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210718 041956.345 INFO             PET490 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210718 041956.345 INFO             PET490 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210718 041956.345 INFO             PET490 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210718 041956.345 INFO             PET490 WAV:    11     wbcuru   eastward_wave_bottom_current
20210718 041956.345 INFO             PET490 WAV:    12     wbcurv   northward_wave_bottom_current
20210718 041956.345 INFO             PET490 WAV:    13     wbcurp   wave_bottom_current_period
20210718 041956.345 INFO             PET490 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210718 041956.345 INFO             PET490 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210718 041956.345 INFO             PET490 WAV:    16     wavsvv   northward_wave_radiation_stress
20210718 042000.708 INFO             PET490 Driver is in ModifyCplLists()
20210718 042000.708 INFO             PET490  Found           21  Connectors. Modifying CplList Attribute....
20210718 042013.012 INFO             PET490 WAV: Creating import grid for Reg/Curvilinear Mode
20210718 042013.032 INFO             PET490 WAV: List of realized import fields(5):
20210718 042013.032 INFO             PET490 WAV: index       name   standardName
20210718 042013.032 INFO             PET490 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210718 042013.032 INFO             PET490 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210718 042013.032 INFO             PET490 WAV:     3     uutrue   eastward_wind_at_10m_height
20210718 042013.032 INFO             PET490 WAV:     4     vvtrue   northward_wind_at_10m_height
20210718 042013.032 INFO             PET490 WAV:     5     seaice   sea_ice_concentration
20210718 042013.032 INFO             PET490 WAV: input z-level file: none
20210718 042013.032 INFO             PET490 WAV: table of z-levels
20210718 042013.032 INFO             PET490 WAV:    index         z
20210718 042013.032 INFO             PET490 WAV:        1      0.00
20210718 042013.044 INFO             PET490 ESMF_FieldRedistStoreNF(): Just entered routine.
20210718 042013.228 INFO             PET490 ESMF_FieldRedistStoreNF(): Leaving routine.
20210718 042013.236 INFO             PET490 WAV: List of realized export fields(7):
20210718 042013.236 INFO             PET490 WAV: index       name   standardName
20210718 042013.236 INFO             PET490 WAV:     1     z0rlen   wave_z0_roughness_length
20210718 042013.236 INFO             PET490 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210718 042013.236 INFO             PET490 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210718 042013.236 INFO             PET490 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210718 042013.236 INFO             PET490 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210718 042013.236 INFO             PET490 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210718 042013.236 INFO             PET490 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210718 043116.430 INFO             PET490 WAV: wtime:                timer     count          time
20210718 043116.430 INFO             PET490 WAV: wtime:         InitializeP0         1  0.243902E-03
20210718 043116.430 INFO             PET490 WAV: wtime:         InitializeP1         1  0.375275E+00
20210718 043116.430 INFO             PET490 WAV: wtime:         InitializeP3         1  0.224794E+00
20210718 043116.430 INFO             PET490 WAV: wtime:       DataInitialize         2  0.570259E-01
20210718 043116.430 INFO             PET490 WAV: wtime:         ModelAdvance        96  0.389960E+03
20210718 043116.430 INFO             PET490 WAV: wtime:             Finalize         1  0.103903E-02
20210718 043116.430 INFO             PET490 WAV: wtime:            GetImport        97  0.173823E+02
20210718 043116.430 INFO             PET490 WAV: wtime:            SetExport        97  0.119416E+02
20210718 043116.430 INFO             PET490 WAV: wtime:          FieldGather       485  0.171939E+02
20210718 043116.430 INFO             PET490 WAV: wtime:            FieldFill       691  0.623643E-01
20210718 043130.582 INFO             PET490 Finalizing ESMF
20210718 043130.583 INFO             PET490 **************** Region Timings *******************
20210718 043130.583 INFO             PET490 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210718 043130.583 INFO             PET490   [NEMS Grid Comp] Run 1                            1      628.8937    0.0000      628.8937    628.8937    628.8937
20210718 043130.583 INFO             PET490     [EARTH grid component] RunPhase1                1      628.8937    0.0832      628.8937    628.8937    628.8937
20210718 043130.583 INFO             PET490       [WAV] RunPhase1                               96     389.9704    389.9704    4.0622      1.7888      24.5964
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] RunPhase1                        96     198.2161    198.2161    2.0648      0.0006      13.5006
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] RunPhase1                        96     22.6952     22.6952     0.2364      0.0001      0.3871
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] RunPhase1                        12     17.8597     17.8597     1.4883      0.0003      2.6552
20210718 043130.583 INFO             PET490       [WAV-TO-OCN] RunPhase1                        12     0.0436      0.0436      0.0036      0.0021      0.0055
20210718 043130.583 INFO             PET490       [WAV-TO-ATM] RunPhase1                        96     0.0253      0.0253      0.0003      0.0002      0.0005
20210718 043130.583 INFO             PET490       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET490   [NEMS Grid Comp] Init 1                           1      94.4996     0.0589      94.4996     94.4996     94.4996
20210718 043130.583 INFO             PET490     [EARTH grid component] Init 1                   1      94.4406     59.1931     94.4406     94.4406     94.4406
20210718 043130.583 INFO             PET490       [WAV-TO-OCN] IPDv05p6b                        1      8.9858      8.9858      8.9858      8.9858      8.9858
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p6b                        1      4.0323      4.0323      4.0323      4.0323      4.0323
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p6b                        1      2.6070      2.6070      2.6070      2.6070      2.6070
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5063      2.5063      2.5063      2.5063      2.5063
20210718 043130.583 INFO             PET490       [WAV-TO-ATM] IPDv05p6b                        1      2.0884      2.0884      2.0884      2.0884      2.0884
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p6b                        1      1.5061      1.5061      1.5061      1.5061      1.5061
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1609      1.1609      1.1609      1.1609      1.1609
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p5                         1      0.6405      0.6405      0.6405      0.6405      0.6405
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p3                         1      0.4498      0.4498      0.4498      0.4498      0.4498
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p5                         1      0.4062      0.4062      0.4062      0.4062      0.4062
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3940      0.3940      0.3940      0.3940      0.3940
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3816      0.3816      0.3816      0.3816      0.3816
20210718 043130.583 INFO             PET490       [WAV] IPDv03p1                                1      0.3753      0.3753      0.3753      0.3753      0.3753
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3743      0.3743      0.3743      0.3743      0.3743
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3545      0.3545      0.3545      0.3545      0.3545
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3529      0.3529      0.3529      0.3529      0.3529
20210718 043130.583 INFO             PET490       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3235      0.3235      0.3235      0.3235      0.3235
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p5                         1      0.2536      0.2536      0.2536      0.2536      0.2536
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p2b                        1      0.2368      0.2368      0.2368      0.2368      0.2368
20210718 043130.583 INFO             PET490       [WAV] IPDv03p3                                1      0.2248      0.2248      0.2248      0.2248      0.2248
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p2a                        1      0.2247      0.2247      0.2247      0.2247      0.2247
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p1                         1      0.2007      0.2007      0.2007      0.2007      0.2007
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p6a                        1      0.1825      0.1825      0.1825      0.1825      0.1825
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p4                         1      0.1785      0.1785      0.1785      0.1785      0.1785
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p6a                        1      0.1694      0.1694      0.1694      0.1694      0.1694
20210718 043130.583 INFO             PET490       [ATM-TO-WAV] IPDv05p4                         1      0.1630      0.1630      0.1630      0.1630      0.1630
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p3                         1      0.1505      0.1505      0.1505      0.1505      0.1505
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p6a                        1      0.1454      0.1454      0.1454      0.1454      0.1454
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p4                         1      0.1242      0.1242      0.1242      0.1242      0.1242
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p5        1      0.1170      0.1170      0.1170      0.1170      0.1170
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1131      0.1131      0.1131      0.1131      0.1131
20210718 043130.583 INFO             PET490       [ICE-TO-WAV] IPDv05p1                         1      0.1101      0.1101      0.1101      0.1101      0.1101
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p1                         1      0.1096      0.1096      0.1096      0.1096      0.1096
20210718 043130.583 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1080      0.1080      0.1080      0.1080      0.1080
20210718 043130.583 INFO             PET490       [OCN-TO-WAV] IPDv05p3                         1      0.1039      0.1039      0.1039      0.1039      0.1039
20210718 043130.583 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p4        1      0.1009      0.1009      0.1009      0.1009      0.1009
20210718 043130.584 INFO             PET490       [ICE-TO-WAV] IPDv05p2b                        1      0.1004      0.1004      0.1004      0.1004      0.1004
20210718 043130.584 INFO             PET490       [ICE-TO-WAV] IPDv05p2a                        1      0.0995      0.0995      0.0995      0.0995      0.0995
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p5        1      0.0960      0.0960      0.0960      0.0960      0.0960
20210718 043130.584 INFO             PET490       [OCN-TO-WAV] IPDv05p2a                        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210718 043130.584 INFO             PET490       [OCN-TO-WAV] IPDv05p2b                        1      0.0925      0.0925      0.0925      0.0925      0.0925
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0904      0.0904      0.0904      0.0904      0.0904
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0898      0.0898      0.0898      0.0898      0.0898
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0869      0.0869      0.0869      0.0869      0.0869
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p1        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p3        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0818      0.0818      0.0818      0.0818      0.0818
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0808      0.0808      0.0808      0.0808      0.0808
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0798      0.0798      0.0798      0.0798      0.0798
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0796      0.0796      0.0796      0.0796      0.0796
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p4        1      0.0786      0.0786      0.0786      0.0786      0.0786
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p3        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p1        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0706      0.0706      0.0706      0.0706      0.0706
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p5                         1      0.0670      0.0670      0.0670      0.0670      0.0670
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p3                         1      0.0649      0.0649      0.0649      0.0649      0.0649
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p4                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p6a                        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p2b                        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p1                         1      0.0618      0.0618      0.0618      0.0618      0.0618
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] IPDv05p2a                        1      0.0601      0.0601      0.0601      0.0601      0.0601
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0589      0.0589      0.0589      0.0589      0.0589
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0586      0.0586      0.0586      0.0586      0.0586
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0584      0.0584      0.0584      0.0584      0.0584
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210718 043130.584 INFO             PET490       [WAV] IPDv03p7                                2      0.0576      0.0576      0.0288      0.0003      0.0573
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0572      0.0572      0.0572      0.0572      0.0572
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p4                         1      0.0569      0.0569      0.0569      0.0569      0.0569
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0562      0.0562      0.0562      0.0562      0.0562
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0561      0.0561      0.0561      0.0561      0.0561
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0556      0.0556      0.0556      0.0556      0.0556
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0539      0.0539      0.0539      0.0539      0.0539
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p5                         1      0.0473      0.0473      0.0473      0.0473      0.0473
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p6a                        1      0.0465      0.0465      0.0465      0.0465      0.0465
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p3                         1      0.0354      0.0354      0.0354      0.0354      0.0354
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p2b                        1      0.0353      0.0353      0.0353      0.0353      0.0353
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p2a                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] IPDv05p1                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0022      0.0022      0.0022      0.0022      0.0022
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210718 043130.584 INFO             PET490       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET490       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET490       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET490       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET490       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET490       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.585 INFO             PET490   [NEMS Grid Comp] Final 1                          1      0.0122      0.0000      0.0122      0.0122      0.0122
20210718 043130.585 INFO             PET490     [EARTH grid component] FinalizePhase1           1      0.0122      0.0087      0.0122      0.0122      0.0122
20210718 043130.585 INFO             PET490       [WAV] FinalizePhase1                          1      0.0013      0.0013      0.0013      0.0013      0.0013
20210718 043130.585 INFO             PET490       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.585 INFO             PET490       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.585 INFO             PET490       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.585 INFO             PET490       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.585 INFO             PET490       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.585 INFO             PET490       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET490       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
