20210522 045800.484 INFO             PET452 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.484 INFO             PET452 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 045800.484 INFO             PET452 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 045800.484 INFO             PET452 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 045800.484 INFO             PET452 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 045800.484 INFO             PET452 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.484 INFO             PET452 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210522 045800.484 INFO             PET452 ESMF library build date/time: "May 22 2021" "04:04:45"
20210522 045800.484 INFO             PET452 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210522 045800.484 INFO             PET452 ESMF_COMM                   : intelmpi
20210522 045800.485 INFO             PET452 ESMF_MOAB                   : enabled
20210522 045800.485 INFO             PET452 ESMF_LAPACK                 : enabled
20210522 045800.485 INFO             PET452 ESMF_NETCDF                 : enabled
20210522 045800.485 INFO             PET452 ESMF_PNETCDF                : disabled
20210522 045800.485 INFO             PET452 ESMF_PIO                    : enabled
20210522 045800.485 INFO             PET452 ESMF_YAMLCPP                : enabled
20210522 045800.485 INFO             PET452 ESMF Profiling Enabled
20210522 045800.485 INFO             PET452 ESMF Trace/Profile clock: REALTIME
20210522 045800.491 WARNING          PET452 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210522 045800.496 TRACE            PET452  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.496 TRACE            PET452  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 045800.496 TRACE            PET452  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.609 INFO             PET452 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.609 INFO             PET452 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.660 INFO             PET452 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.660 INFO             PET452 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.699 INFO             PET452 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.699 INFO             PET452 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.791 INFO             PET452 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.791 INFO             PET452 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.792 INFO             PET452 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.792 INFO             PET452 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045833.596 INFO             PET452 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210522 045833.596 INFO             PET452 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210522 045833.596 INFO             PET452 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210522 045833.596 INFO             PET452 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210522 045833.596 INFO             PET452 CICE_cap: dbug =      0
20210522 045833.596 INFO             PET452 (ice_import_export:ice_advertise_fields) called
20210522 045833.640 INFO             PET452 (ice_import_export:ice_advertise_fields) done
20210522 045913.357 INFO             PET452 Driver is in ModifyCplLists()
20210522 045913.357 INFO             PET452  Found           21  Connectors. Modifying CplList Attribute....
20210522 045925.168 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210522 045925.169 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210522 045925.170 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210522 045925.171 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210522 045925.171 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210522 045925.172 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210522 045925.173 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210522 045925.173 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210522 045925.173 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210522 045925.173 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210522 045925.173 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210522 045925.174 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210522 045925.174 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210522 045925.175 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210522 045925.176 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210522 045925.176 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210522 045925.177 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210522 045925.178 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210522 045925.178 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210522 045925.179 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210522 045925.180 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210522 045925.180 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210522 045925.181 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210522 045925.181 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210522 045925.182 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210522 045925.183 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210522 045925.183 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210522 045925.184 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210522 045925.185 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210522 045925.186 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210522 045925.186 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210522 045925.187 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210522 045925.187 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210522 045925.187 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210522 045925.187 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210522 045925.188 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210522 045925.188 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210522 045925.189 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210522 045925.190 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210522 045925.190 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210522 045925.191 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210522 045925.192 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210522 045925.192 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210522 045925.193 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210522 045925.194 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210522 045925.195 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210522 045925.195 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210522 045925.196 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210522 045925.197 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210522 045925.198 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210522 045925.198 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210522 045925.199 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210522 045925.200 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210522 045925.200 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210522 045925.201 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210522 045925.202 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210522 045925.202 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210522 045925.202 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210522 045925.202 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210522 045925.202 INFO             PET452 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210522 045925.202 INFO             PET452 ice_export called
20210522 045931.062 DEBUG            PET452 about to destroy Mesh: 0x1ce62260
20210522 045935.528 DEBUG            PET452 about to destroy Mesh: 0x1c0f1c60
20210522 050006.015 INFO             PET452 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210522 050006.016 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210522 050006.016 INFO             PET452 --------------------------------> to: 2013  4  1  0  3 45   0
20210522 050006.016 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050007.997 INFO             PET452 ice_export called
20210522 050023.343 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210522 050023.343 INFO             PET452 --------------------------------> to: 2013  4  1  0  7 30   0
20210522 050023.343 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050024.766 INFO             PET452 ice_export called
20210522 050032.121 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210522 050032.121 INFO             PET452 --------------------------------> to: 2013  4  1  0 11 15   0
20210522 050032.121 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050033.901 INFO             PET452 ice_export called
20210522 050037.488 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210522 050037.488 INFO             PET452 --------------------------------> to: 2013  4  1  0 15  0   0
20210522 050037.488 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050038.908 INFO             PET452 ice_export called
20210522 050047.353 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210522 050047.353 INFO             PET452 --------------------------------> to: 2013  4  1  0 18 45   0
20210522 050047.353 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050048.765 INFO             PET452 ice_export called
20210522 050101.820 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210522 050101.820 INFO             PET452 --------------------------------> to: 2013  4  1  0 22 30   0
20210522 050101.820 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050103.417 INFO             PET452 ice_export called
20210522 050117.697 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210522 050117.697 INFO             PET452 --------------------------------> to: 2013  4  1  0 26 15   0
20210522 050117.697 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050119.118 INFO             PET452 ice_export called
20210522 050134.210 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210522 050134.210 INFO             PET452 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 050134.210 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050135.628 INFO             PET452 ice_export called
20210522 050150.302 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210522 050150.302 INFO             PET452 --------------------------------> to: 2013  4  1  0 33 45   0
20210522 050150.302 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050151.718 INFO             PET452 ice_export called
20210522 050205.257 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210522 050205.257 INFO             PET452 --------------------------------> to: 2013  4  1  0 37 30   0
20210522 050205.257 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050206.687 INFO             PET452 ice_export called
20210522 050219.371 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210522 050219.371 INFO             PET452 --------------------------------> to: 2013  4  1  0 41 15   0
20210522 050219.371 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050220.786 INFO             PET452 ice_export called
20210522 050232.314 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210522 050232.314 INFO             PET452 --------------------------------> to: 2013  4  1  0 45  0   0
20210522 050232.315 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050233.922 INFO             PET452 ice_export called
20210522 050244.434 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210522 050244.434 INFO             PET452 --------------------------------> to: 2013  4  1  0 48 45   0
20210522 050244.435 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050245.860 INFO             PET452 ice_export called
20210522 050255.972 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210522 050255.972 INFO             PET452 --------------------------------> to: 2013  4  1  0 52 30   0
20210522 050255.973 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050257.398 INFO             PET452 ice_export called
20210522 050310.791 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210522 050310.791 INFO             PET452 --------------------------------> to: 2013  4  1  0 56 15   0
20210522 050310.791 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050312.209 INFO             PET452 ice_export called
20210522 050317.662 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210522 050317.662 INFO             PET452 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 050317.662 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050319.078 INFO             PET452 ice_export called
20210522 050328.106 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210522 050328.106 INFO             PET452 --------------------------------> to: 2013  4  1  1  3 45   0
20210522 050328.106 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050329.543 INFO             PET452 ice_export called
20210522 050348.709 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210522 050348.709 INFO             PET452 --------------------------------> to: 2013  4  1  1  7 30   0
20210522 050348.710 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050350.720 INFO             PET452 ice_export called
20210522 050354.013 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210522 050354.013 INFO             PET452 --------------------------------> to: 2013  4  1  1 11 15   0
20210522 050354.013 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050355.506 INFO             PET452 ice_export called
20210522 050404.158 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210522 050404.158 INFO             PET452 --------------------------------> to: 2013  4  1  1 15  0   0
20210522 050404.158 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050405.653 INFO             PET452 ice_export called
20210522 050413.701 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210522 050413.702 INFO             PET452 --------------------------------> to: 2013  4  1  1 18 45   0
20210522 050413.702 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050415.204 INFO             PET452 ice_export called
20210522 050422.916 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210522 050422.916 INFO             PET452 --------------------------------> to: 2013  4  1  1 22 30   0
20210522 050422.916 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050424.412 INFO             PET452 ice_export called
20210522 050431.883 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210522 050431.883 INFO             PET452 --------------------------------> to: 2013  4  1  1 26 15   0
20210522 050431.883 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050433.393 INFO             PET452 ice_export called
20210522 050440.523 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210522 050440.523 INFO             PET452 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 050440.523 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050442.246 INFO             PET452 ice_export called
20210522 050448.968 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210522 050448.968 INFO             PET452 --------------------------------> to: 2013  4  1  1 33 45   0
20210522 050448.968 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050450.478 INFO             PET452 ice_export called
20210522 050457.158 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210522 050457.158 INFO             PET452 --------------------------------> to: 2013  4  1  1 37 30   0
20210522 050457.158 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050458.662 INFO             PET452 ice_export called
20210522 050505.025 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210522 050505.025 INFO             PET452 --------------------------------> to: 2013  4  1  1 41 15   0
20210522 050505.025 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050506.525 INFO             PET452 ice_export called
20210522 050512.693 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210522 050512.693 INFO             PET452 --------------------------------> to: 2013  4  1  1 45  0   0
20210522 050512.693 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050514.195 INFO             PET452 ice_export called
20210522 050520.152 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210522 050520.152 INFO             PET452 --------------------------------> to: 2013  4  1  1 48 45   0
20210522 050520.152 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050521.656 INFO             PET452 ice_export called
20210522 050527.444 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210522 050527.444 INFO             PET452 --------------------------------> to: 2013  4  1  1 52 30   0
20210522 050527.444 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050529.176 INFO             PET452 ice_export called
20210522 050534.543 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210522 050534.543 INFO             PET452 --------------------------------> to: 2013  4  1  1 56 15   0
20210522 050534.543 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050536.055 INFO             PET452 ice_export called
20210522 050541.433 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210522 050541.433 INFO             PET452 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 050541.433 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050542.941 INFO             PET452 ice_export called
20210522 050548.185 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210522 050548.185 INFO             PET452 --------------------------------> to: 2013  4  1  2  3 45   0
20210522 050548.185 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050549.699 INFO             PET452 ice_export called
20210522 050605.101 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210522 050605.101 INFO             PET452 --------------------------------> to: 2013  4  1  2  7 30   0
20210522 050605.101 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050606.935 INFO             PET452 ice_export called
20210522 050610.413 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210522 050610.413 INFO             PET452 --------------------------------> to: 2013  4  1  2 11 15   0
20210522 050610.413 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050611.925 INFO             PET452 ice_export called
20210522 050617.144 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210522 050617.144 INFO             PET452 --------------------------------> to: 2013  4  1  2 15  0   0
20210522 050617.144 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050618.876 INFO             PET452 ice_export called
20210522 050623.385 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210522 050623.385 INFO             PET452 --------------------------------> to: 2013  4  1  2 18 45   0
20210522 050623.385 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050624.897 INFO             PET452 ice_export called
20210522 050629.470 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210522 050629.470 INFO             PET452 --------------------------------> to: 2013  4  1  2 22 30   0
20210522 050629.471 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050630.991 INFO             PET452 ice_export called
20210522 050635.494 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210522 050635.494 INFO             PET452 --------------------------------> to: 2013  4  1  2 26 15   0
20210522 050635.494 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050637.018 INFO             PET452 ice_export called
20210522 050641.444 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210522 050641.444 INFO             PET452 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 050641.444 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050642.963 INFO             PET452 ice_export called
20210522 050647.320 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210522 050647.320 INFO             PET452 --------------------------------> to: 2013  4  1  2 33 45   0
20210522 050647.320 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050648.849 INFO             PET452 ice_export called
20210522 050653.055 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210522 050653.055 INFO             PET452 --------------------------------> to: 2013  4  1  2 37 30   0
20210522 050653.055 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050654.796 INFO             PET452 ice_export called
20210522 050658.790 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210522 050658.790 INFO             PET452 --------------------------------> to: 2013  4  1  2 41 15   0
20210522 050658.790 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050700.314 INFO             PET452 ice_export called
20210522 050704.386 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210522 050704.387 INFO             PET452 --------------------------------> to: 2013  4  1  2 45  0   0
20210522 050704.387 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050705.908 INFO             PET452 ice_export called
20210522 050709.948 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210522 050709.948 INFO             PET452 --------------------------------> to: 2013  4  1  2 48 45   0
20210522 050709.948 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050711.469 INFO             PET452 ice_export called
20210522 050715.482 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210522 050715.482 INFO             PET452 --------------------------------> to: 2013  4  1  2 52 30   0
20210522 050715.482 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050717.006 INFO             PET452 ice_export called
20210522 050720.989 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210522 050720.989 INFO             PET452 --------------------------------> to: 2013  4  1  2 56 15   0
20210522 050720.989 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050722.512 INFO             PET452 ice_export called
20210522 050726.421 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210522 050726.421 INFO             PET452 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 050726.421 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050728.167 INFO             PET452 ice_export called
20210522 050731.834 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210522 050731.834 INFO             PET452 --------------------------------> to: 2013  4  1  3  3 45   0
20210522 050731.834 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050733.376 INFO             PET452 ice_export called
20210522 050748.175 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210522 050748.175 INFO             PET452 --------------------------------> to: 2013  4  1  3  7 30   0
20210522 050748.175 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050750.246 INFO             PET452 ice_export called
20210522 050754.521 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210522 050754.521 INFO             PET452 --------------------------------> to: 2013  4  1  3 11 15   0
20210522 050754.521 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050756.663 INFO             PET452 ice_export called
20210522 050759.744 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210522 050759.744 INFO             PET452 --------------------------------> to: 2013  4  1  3 15  0   0
20210522 050759.744 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050801.278 INFO             PET452 ice_export called
20210522 050805.840 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210522 050805.840 INFO             PET452 --------------------------------> to: 2013  4  1  3 18 45   0
20210522 050805.840 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050809.274 INFO             PET452 ice_export called
20210522 050812.069 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210522 050812.069 INFO             PET452 --------------------------------> to: 2013  4  1  3 22 30   0
20210522 050812.069 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050813.813 INFO             PET452 ice_export called
20210522 050818.339 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210522 050818.339 INFO             PET452 --------------------------------> to: 2013  4  1  3 26 15   0
20210522 050818.339 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050820.194 INFO             PET452 ice_export called
20210522 050823.647 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210522 050823.647 INFO             PET452 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 050823.647 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050825.181 INFO             PET452 ice_export called
20210522 050830.673 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210522 050830.673 INFO             PET452 --------------------------------> to: 2013  4  1  3 33 45   0
20210522 050830.673 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050832.539 INFO             PET452 ice_export called
20210522 050838.895 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210522 050838.895 INFO             PET452 --------------------------------> to: 2013  4  1  3 37 30   0
20210522 050838.895 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050840.943 INFO             PET452 ice_export called
20210522 050844.198 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210522 050844.198 INFO             PET452 --------------------------------> to: 2013  4  1  3 41 15   0
20210522 050844.198 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050845.767 INFO             PET452 ice_export called
20210522 050849.742 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210522 050849.742 INFO             PET452 --------------------------------> to: 2013  4  1  3 45  0   0
20210522 050849.742 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050851.777 INFO             PET452 ice_export called
20210522 050855.097 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210522 050855.097 INFO             PET452 --------------------------------> to: 2013  4  1  3 48 45   0
20210522 050855.097 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050856.898 INFO             PET452 ice_export called
20210522 050900.497 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210522 050900.497 INFO             PET452 --------------------------------> to: 2013  4  1  3 52 30   0
20210522 050900.497 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050902.345 INFO             PET452 ice_export called
20210522 050905.845 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210522 050905.845 INFO             PET452 --------------------------------> to: 2013  4  1  3 56 15   0
20210522 050905.845 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050907.709 INFO             PET452 ice_export called
20210522 050911.213 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210522 050911.213 INFO             PET452 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 050911.213 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050913.253 INFO             PET452 ice_export called
20210522 050916.562 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210522 050916.562 INFO             PET452 --------------------------------> to: 2013  4  1  4  3 45   0
20210522 050916.562 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050918.446 INFO             PET452 ice_export called
20210522 050932.074 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210522 050932.074 INFO             PET452 --------------------------------> to: 2013  4  1  4  7 30   0
20210522 050932.074 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050934.361 INFO             PET452 ice_export called
20210522 050937.421 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210522 050937.421 INFO             PET452 --------------------------------> to: 2013  4  1  4 11 15   0
20210522 050937.421 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050939.297 INFO             PET452 ice_export called
20210522 050942.796 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210522 050942.796 INFO             PET452 --------------------------------> to: 2013  4  1  4 15  0   0
20210522 050942.796 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050944.604 INFO             PET452 ice_export called
20210522 050948.152 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210522 050948.152 INFO             PET452 --------------------------------> to: 2013  4  1  4 18 45   0
20210522 050948.152 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050950.208 INFO             PET452 ice_export called
20210522 050953.484 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210522 050953.484 INFO             PET452 --------------------------------> to: 2013  4  1  4 22 30   0
20210522 050953.484 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 050955.380 INFO             PET452 ice_export called
20210522 050958.877 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210522 050958.877 INFO             PET452 --------------------------------> to: 2013  4  1  4 26 15   0
20210522 050958.877 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051000.693 INFO             PET452 ice_export called
20210522 051004.236 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210522 051004.236 INFO             PET452 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 051004.236 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051006.562 INFO             PET452 ice_export called
20210522 051009.589 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210522 051009.589 INFO             PET452 --------------------------------> to: 2013  4  1  4 33 45   0
20210522 051009.589 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051011.429 INFO             PET452 ice_export called
20210522 051014.966 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210522 051014.966 INFO             PET452 --------------------------------> to: 2013  4  1  4 37 30   0
20210522 051014.966 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051017.076 INFO             PET452 ice_export called
20210522 051020.325 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210522 051020.325 INFO             PET452 --------------------------------> to: 2013  4  1  4 41 15   0
20210522 051020.325 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051022.388 INFO             PET452 ice_export called
20210522 051025.664 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210522 051025.664 INFO             PET452 --------------------------------> to: 2013  4  1  4 45  0   0
20210522 051025.664 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051027.569 INFO             PET452 ice_export called
20210522 051031.037 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210522 051031.037 INFO             PET452 --------------------------------> to: 2013  4  1  4 48 45   0
20210522 051031.037 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051033.030 INFO             PET452 ice_export called
20210522 051036.387 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210522 051036.387 INFO             PET452 --------------------------------> to: 2013  4  1  4 52 30   0
20210522 051036.387 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051038.630 INFO             PET452 ice_export called
20210522 051041.721 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210522 051041.721 INFO             PET452 --------------------------------> to: 2013  4  1  4 56 15   0
20210522 051041.721 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051043.628 INFO             PET452 ice_export called
20210522 051047.093 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210522 051047.093 INFO             PET452 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 051047.093 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051048.990 INFO             PET452 ice_export called
20210522 051052.457 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210522 051052.458 INFO             PET452 --------------------------------> to: 2013  4  1  5  3 45   0
20210522 051052.458 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051054.289 INFO             PET452 ice_export called
20210522 051107.875 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210522 051107.875 INFO             PET452 --------------------------------> to: 2013  4  1  5  7 30   0
20210522 051107.875 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051109.948 INFO             PET452 ice_export called
20210522 051113.235 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210522 051113.235 INFO             PET452 --------------------------------> to: 2013  4  1  5 11 15   0
20210522 051113.235 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051115.573 INFO             PET452 ice_export called
20210522 051118.592 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210522 051118.592 INFO             PET452 --------------------------------> to: 2013  4  1  5 15  0   0
20210522 051118.592 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051120.626 INFO             PET452 ice_export called
20210522 051123.964 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210522 051123.964 INFO             PET452 --------------------------------> to: 2013  4  1  5 18 45   0
20210522 051123.964 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051125.793 INFO             PET452 ice_export called
20210522 051129.313 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210522 051129.313 INFO             PET452 --------------------------------> to: 2013  4  1  5 22 30   0
20210522 051129.313 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051131.213 INFO             PET452 ice_export called
20210522 051134.663 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210522 051134.663 INFO             PET452 --------------------------------> to: 2013  4  1  5 26 15   0
20210522 051134.663 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051136.565 INFO             PET452 ice_export called
20210522 051140.010 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210522 051140.010 INFO             PET452 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 051140.010 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051141.910 INFO             PET452 ice_export called
20210522 051145.353 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210522 051145.353 INFO             PET452 --------------------------------> to: 2013  4  1  5 33 45   0
20210522 051145.353 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051147.467 INFO             PET452 ice_export called
20210522 051150.730 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210522 051150.730 INFO             PET452 --------------------------------> to: 2013  4  1  5 37 30   0
20210522 051150.730 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051152.933 INFO             PET452 ice_export called
20210522 051156.068 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210522 051156.068 INFO             PET452 --------------------------------> to: 2013  4  1  5 41 15   0
20210522 051156.068 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051157.967 INFO             PET452 ice_export called
20210522 051201.431 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210522 051201.431 INFO             PET452 --------------------------------> to: 2013  4  1  5 45  0   0
20210522 051201.431 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051203.534 INFO             PET452 ice_export called
20210522 051206.801 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210522 051206.801 INFO             PET452 --------------------------------> to: 2013  4  1  5 48 45   0
20210522 051206.802 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051208.709 INFO             PET452 ice_export called
20210522 051212.226 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210522 051212.226 INFO             PET452 --------------------------------> to: 2013  4  1  5 52 30   0
20210522 051212.226 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051214.157 INFO             PET452 ice_export called
20210522 051218.855 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210522 051218.855 INFO             PET452 --------------------------------> to: 2013  4  1  5 56 15   0
20210522 051218.855 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051220.696 INFO             PET452 ice_export called
20210522 051224.687 INFO             PET452 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210522 051224.687 INFO             PET452 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 051224.687 INFO             PET452 ice_import tfrz_option = linear_salt, ktherm =        1
20210522 051238.087 INFO             PET452 ice_export called
20210522 051316.171 INFO             PET452 Finalizing ESMF
20210522 051316.172 INFO             PET452 **************** Region Timings *******************
20210522 051316.172 INFO             PET452 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210522 051316.172 INFO             PET452   [NEMS Grid Comp] Run 1                            1      752.3038    0.0000      752.3038    752.3038    752.3038
20210522 051316.172 INFO             PET452     [EARTH grid component] RunPhase1                1      752.3037    0.0739      752.3037    752.3037    752.3037
20210522 051316.172 INFO             PET452       [MED-TO-ICE] RunPhase1                        96     571.0892    571.0892    5.9488      0.1044      19.1582
20210522 051316.172 INFO             PET452       [ICE] RunPhase1                               96     180.9137    180.9137    1.8845      1.4177      13.5223
20210522 051316.172 INFO             PET452       [ICE-TO-MED] RunPhase1                        96     0.1972      0.1972      0.0021      0.0018      0.0038
20210522 051316.172 INFO             PET452       [ICE-TO-WAV] RunPhase1                        96     0.0297      0.0297      0.0003      0.0002      0.0006
20210522 051316.172 INFO             PET452       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.172 INFO             PET452   [NEMS Grid Comp] Init 1                           1      125.4001    0.0815      125.4001    125.4001    125.4001
20210522 051316.172 INFO             PET452     [EARTH grid component] Init 1                   1      125.3186    57.1113     125.3186    125.3186    125.3186
20210522 051316.172 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p1        1      18.3009     18.3009     18.3009     18.3009     18.3009
20210522 051316.172 INFO             PET452       [ICE] IPDv01p3                                1      10.1489     10.1489     10.1489     10.1489     10.1489
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3000      8.3000      8.3000      8.3000      8.3000
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p5                         1      3.6075      3.6075      3.6075      3.6075      3.6075
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p5        1      3.4299      3.4299      3.4299      3.4299      3.4299
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p6b                        1      3.0025      3.0025      3.0025      3.0025      3.0025
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.3603      2.3603      2.3603      2.3603      2.3603
20210522 051316.172 INFO             PET452       [ICE-TO-MED] IPDv05p6b                        1      1.8735      1.8735      1.8735      1.8735      1.8735
20210522 051316.172 INFO             PET452       [ICE-TO-WAV] IPDv05p6b                        1      1.8493      1.8493      1.8493      1.8493      1.8493
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1183      1.1183      1.1183      1.1183      1.1183
20210522 051316.172 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p1        1      0.9100      0.9100      0.9100      0.9100      0.9100
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p1                         1      0.6923      0.6923      0.6923      0.6923      0.6923
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6647      0.6647      0.6647      0.6647      0.6647
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p1        1      0.5863      0.5863      0.5863      0.5863      0.5863
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p1        1      0.4734      0.4734      0.4734      0.4734      0.4734
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.3215      0.3215      0.3215      0.3215      0.3215
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.3112      0.3112      0.3112      0.3112      0.3112
20210522 051316.172 INFO             PET452       [ICE-TO-MED] IPDv05p5                         1      0.3008      0.3008      0.3008      0.3008      0.3008
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2963      0.2963      0.2963      0.2963      0.2963
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2949      0.2949      0.2949      0.2949      0.2949
20210522 051316.172 INFO             PET452       [ICE-TO-EARTH grid component] IPDv05p3        1      0.2936      0.2936      0.2936      0.2936      0.2936
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2819      0.2819      0.2819      0.2819      0.2819
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p6a                        1      0.2685      0.2685      0.2685      0.2685      0.2685
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2679      0.2679      0.2679      0.2679      0.2679
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p1        1      0.2630      0.2630      0.2630      0.2630      0.2630
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p4                         1      0.2594      0.2594      0.2594      0.2594      0.2594
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2445      0.2445      0.2445      0.2445      0.2445
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2399      0.2399      0.2399      0.2399      0.2399
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p2a       1      0.2321      0.2321      0.2321      0.2321      0.2321
20210522 051316.172 INFO             PET452       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2279      0.2279      0.2279      0.2279      0.2279
20210522 051316.172 INFO             PET452       [MED-TO-ICE] IPDv05p3                         1      0.2256      0.2256      0.2256      0.2256      0.2256
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p2b       1      0.2251      0.2251      0.2251      0.2251      0.2251
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p5        1      0.2233      0.2233      0.2233      0.2233      0.2233
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2180      0.2180      0.2180      0.2180      0.2180
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p4        1      0.2141      0.2141      0.2141      0.2141      0.2141
20210522 051316.172 INFO             PET452       [EARTH grid component-TO-MED] IPDv05p3        1      0.2124      0.2124      0.2124      0.2124      0.2124
20210522 051316.173 INFO             PET452       [MED-TO-ICE] IPDv05p2b                        1      0.1774      0.1774      0.1774      0.1774      0.1774
20210522 051316.173 INFO             PET452       [MED-TO-ICE] IPDv05p2a                        1      0.1738      0.1738      0.1738      0.1738      0.1738
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1601      0.1601      0.1601      0.1601      0.1601
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1464      0.1464      0.1464      0.1464      0.1464
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1414      0.1414      0.1414      0.1414      0.1414
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1412      0.1412      0.1412      0.1412      0.1412
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p4        1      0.1378      0.1378      0.1378      0.1378      0.1378
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1360      0.1360      0.1360      0.1360      0.1360
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1338      0.1338      0.1338      0.1338      0.1338
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1284      0.1284      0.1284      0.1284      0.1284
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p3        1      0.1264      0.1264      0.1264      0.1264      0.1264
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1216      0.1216      0.1216      0.1216      0.1216
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.1209      0.1209      0.1209      0.1209      0.1209
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.1202      0.1202      0.1202      0.1202      0.1202
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p4                         1      0.1166      0.1166      0.1166      0.1166      0.1166
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p5        1      0.1128      0.1128      0.1128      0.1128      0.1128
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p3        1      0.1081      0.1081      0.1081      0.1081      0.1081
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1026      0.1026      0.1026      0.1026      0.1026
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p6a                        1      0.1023      0.1023      0.1023      0.1023      0.1023
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p3                         1      0.1020      0.1020      0.1020      0.1020      0.1020
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p4        1      0.1015      0.1015      0.1015      0.1015      0.1015
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0998      0.0998      0.0998      0.0998      0.0998
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0959      0.0959      0.0959      0.0959      0.0959
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0868      0.0868      0.0868      0.0868      0.0868
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0818      0.0818      0.0818      0.0818      0.0818
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p5        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0713      0.0713      0.0713      0.0713      0.0713
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p1                         1      0.0710      0.0710      0.0710      0.0710      0.0710
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0706      0.0706      0.0706      0.0706      0.0706
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p3        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p1                         1      0.0651      0.0651      0.0651      0.0651      0.0651
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p2b                        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p4        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210522 051316.173 INFO             PET452       [ICE-TO-MED] IPDv05p2a                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0608      0.0608      0.0608      0.0608      0.0608
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0594      0.0594      0.0594      0.0594      0.0594
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0589      0.0589      0.0589      0.0589      0.0589
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0500      0.0500      0.0500      0.0500      0.0500
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0474      0.0474      0.0474      0.0474      0.0474
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0473      0.0473      0.0473      0.0473      0.0473
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0470      0.0470      0.0470      0.0470      0.0470
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p4                         1      0.0445      0.0445      0.0445      0.0445      0.0445
20210522 051316.173 INFO             PET452       [ICE] IPDv01p1                                1      0.0442      0.0442      0.0442      0.0442      0.0442
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p5                         1      0.0436      0.0436      0.0436      0.0436      0.0436
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p6a                        1      0.0421      0.0421      0.0421      0.0421      0.0421
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p2a                        1      0.0402      0.0402      0.0402      0.0402      0.0402
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p2b                        1      0.0372      0.0372      0.0372      0.0372      0.0372
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] IPDv05p3                         1      0.0345      0.0345      0.0345      0.0345      0.0345
20210522 051316.173 INFO             PET452       [ICE-TO-MED] RunPhase1                        1      0.0135      0.0135      0.0135      0.0135      0.0135
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0019      0.0019      0.0019      0.0019      0.0019
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210522 051316.173 INFO             PET452       [ICE] Init 0                                  1      0.0007      0.0007      0.0007      0.0007      0.0007
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.173 INFO             PET452       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ICE] IPDv01p5                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET452       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET452   [NEMS Grid Comp] Final 1                          1      0.0224      0.0000      0.0224      0.0224      0.0224
20210522 051316.173 INFO             PET452     [EARTH grid component] FinalizePhase1           1      0.0224      0.0211      0.0224      0.0224      0.0224
20210522 051316.173 INFO             PET452       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET452       [ICE-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET452       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET452       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.174 INFO             PET452       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.174 INFO             PET452       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
