20210604 121516.200 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.200 INFO             PET453 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 121516.200 INFO             PET453 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 121516.200 INFO             PET453 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 121516.200 INFO             PET453 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 121516.200 INFO             PET453 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.200 INFO             PET453 Running with ESMF Version   : ESMF_8_1_1
20210604 121516.200 INFO             PET453 ESMF library build date/time: "Apr 23 2021" "04:03:25"
20210604 121516.200 INFO             PET453 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_1_1
20210604 121516.200 INFO             PET453 ESMF_COMM                   : intelmpi
20210604 121516.201 INFO             PET453 ESMF_MOAB                   : enabled
20210604 121516.201 INFO             PET453 ESMF_LAPACK                 : enabled
20210604 121516.201 INFO             PET453 ESMF_NETCDF                 : enabled
20210604 121516.201 INFO             PET453 ESMF_PNETCDF                : disabled
20210604 121516.201 INFO             PET453 ESMF_PIO                    : enabled
20210604 121516.201 INFO             PET453 ESMF_YAMLCPP                : enabled
20210604 121516.201 INFO             PET453 ESMF Profiling Enabled
20210604 121516.201 INFO             PET453 ESMF Trace/Profile clock: REALTIME
20210604 121516.228 WARNING          PET453 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 121516.250 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.250 TRACE            PET453  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 121516.250 TRACE            PET453  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 121516.325 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.326 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.387 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.387 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.426 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.426 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.477 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.477 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121516.490 INFO             PET453 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 121516.490 INFO             PET453 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 121549.136 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 121549.136 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 121549.136 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 121549.136 INFO             PET453 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 121549.136 INFO             PET453 CICE_cap: dbug =      0
20210604 121549.136 INFO             PET453 (ice_import_export:ice_advertise_fields) called
20210604 121549.167 INFO             PET453 (ice_import_export:ice_advertise_fields) done
20210604 121617.587 INFO             PET453 Driver is in ModifyCplLists()
20210604 121617.587 INFO             PET453  Found           21  Connectors. Modifying CplList Attribute....
20210604 121629.419 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 121629.420 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 121629.421 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 121629.421 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 121629.422 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 121629.423 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 121629.424 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 121629.425 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 121629.426 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 121629.426 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 121629.427 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 121629.428 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 121629.428 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 121629.429 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 121629.430 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 121629.431 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 121629.431 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 121629.431 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 121629.432 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 121629.433 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 121629.433 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 121629.434 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 121629.435 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 121629.436 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 121629.436 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 121629.437 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 121629.438 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 121629.438 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 121629.438 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 121629.438 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 121629.439 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 121629.439 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 121629.440 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 121629.441 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 121629.441 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 121629.442 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 121629.443 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 121629.443 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 121629.444 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 121629.445 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 121629.445 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 121629.446 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 121629.447 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 121629.448 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 121629.448 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 121629.449 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 121629.450 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 121629.450 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 121629.451 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 121629.452 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 121629.453 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 121629.453 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 121629.453 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 121629.453 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 121629.453 INFO             PET453 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 121629.453 INFO             PET453 ice_export called
20210604 121706.343 INFO             PET453 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 121706.343 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 121706.343 INFO             PET453 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 121706.343 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121708.181 INFO             PET453 ice_export called
20210604 121723.298 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 121723.298 INFO             PET453 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 121723.298 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121724.707 INFO             PET453 ice_export called
20210604 121731.482 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 121731.482 INFO             PET453 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 121731.482 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121733.386 INFO             PET453 ice_export called
20210604 121736.549 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 121736.549 INFO             PET453 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 121736.549 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121737.949 INFO             PET453 ice_export called
20210604 121746.517 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 121746.517 INFO             PET453 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 121746.517 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121747.912 INFO             PET453 ice_export called
20210604 121800.695 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 121800.695 INFO             PET453 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 121800.695 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121802.293 INFO             PET453 ice_export called
20210604 121816.301 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 121816.301 INFO             PET453 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 121816.301 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121817.693 INFO             PET453 ice_export called
20210604 121832.425 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 121832.425 INFO             PET453 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 121832.425 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121833.819 INFO             PET453 ice_export called
20210604 121848.121 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 121848.121 INFO             PET453 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 121848.121 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121849.514 INFO             PET453 ice_export called
20210604 121902.881 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 121902.881 INFO             PET453 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 121902.881 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121904.313 INFO             PET453 ice_export called
20210604 121916.601 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 121916.601 INFO             PET453 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 121916.601 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121918.004 INFO             PET453 ice_export called
20210604 121929.238 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 121929.238 INFO             PET453 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 121929.238 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121930.840 INFO             PET453 ice_export called
20210604 121941.070 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 121941.070 INFO             PET453 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 121941.070 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121942.467 INFO             PET453 ice_export called
20210604 121952.341 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 121952.341 INFO             PET453 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 121952.341 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 121953.741 INFO             PET453 ice_export called
20210604 122003.168 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 122003.168 INFO             PET453 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 122003.168 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122004.582 INFO             PET453 ice_export called
20210604 122013.659 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 122013.659 INFO             PET453 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 122013.659 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122015.068 INFO             PET453 ice_export called
20210604 122023.956 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 122023.956 INFO             PET453 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 122023.956 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122025.374 INFO             PET453 ice_export called
20210604 122044.256 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 122044.256 INFO             PET453 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 122044.256 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122046.145 INFO             PET453 ice_export called
20210604 122049.408 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 122049.408 INFO             PET453 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 122049.408 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122050.879 INFO             PET453 ice_export called
20210604 122059.320 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 122059.320 INFO             PET453 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 122059.320 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122100.800 INFO             PET453 ice_export called
20210604 122108.619 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 122108.619 INFO             PET453 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 122108.619 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122110.094 INFO             PET453 ice_export called
20210604 122117.655 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 122117.655 INFO             PET453 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 122117.655 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122119.142 INFO             PET453 ice_export called
20210604 122126.374 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 122126.374 INFO             PET453 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 122126.374 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122127.854 INFO             PET453 ice_export called
20210604 122134.868 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 122134.868 INFO             PET453 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 122134.868 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122136.597 INFO             PET453 ice_export called
20210604 122143.086 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 122143.086 INFO             PET453 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 122143.086 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122144.569 INFO             PET453 ice_export called
20210604 122151.092 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 122151.092 INFO             PET453 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 122151.092 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122152.577 INFO             PET453 ice_export called
20210604 122158.756 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 122158.756 INFO             PET453 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 122158.756 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122200.245 INFO             PET453 ice_export called
20210604 122206.191 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 122206.191 INFO             PET453 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 122206.191 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122207.682 INFO             PET453 ice_export called
20210604 122213.439 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 122213.439 INFO             PET453 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 122213.439 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122214.943 INFO             PET453 ice_export called
20210604 122220.526 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 122220.526 INFO             PET453 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 122220.526 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122222.262 INFO             PET453 ice_export called
20210604 122227.416 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 122227.416 INFO             PET453 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 122227.416 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122228.910 INFO             PET453 ice_export called
20210604 122234.132 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 122234.132 INFO             PET453 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 122234.132 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122235.627 INFO             PET453 ice_export called
20210604 122240.695 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 122240.695 INFO             PET453 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 122240.695 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122242.188 INFO             PET453 ice_export called
20210604 122257.575 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 122257.575 INFO             PET453 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 122257.575 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122259.674 INFO             PET453 ice_export called
20210604 122302.573 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 122302.573 INFO             PET453 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 122302.574 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122304.078 INFO             PET453 ice_export called
20210604 122309.698 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 122309.698 INFO             PET453 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 122309.698 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122311.450 INFO             PET453 ice_export called
20210604 122315.765 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 122315.765 INFO             PET453 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 122315.765 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122317.271 INFO             PET453 ice_export called
20210604 122321.718 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 122321.718 INFO             PET453 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 122321.718 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122323.226 INFO             PET453 ice_export called
20210604 122327.558 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 122327.558 INFO             PET453 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 122327.558 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122329.063 INFO             PET453 ice_export called
20210604 122333.305 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 122333.305 INFO             PET453 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 122333.305 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122334.814 INFO             PET453 ice_export called
20210604 122339.003 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 122339.003 INFO             PET453 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 122339.003 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122340.512 INFO             PET453 ice_export called
20210604 122344.624 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 122344.624 INFO             PET453 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 122344.624 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122346.368 INFO             PET453 ice_export called
20210604 122350.173 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 122350.173 INFO             PET453 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 122350.174 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122351.681 INFO             PET453 ice_export called
20210604 122356.462 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 122356.462 INFO             PET453 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 122356.462 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122358.101 INFO             PET453 ice_export called
20210604 122401.734 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 122401.734 INFO             PET453 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 122401.734 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122403.255 INFO             PET453 ice_export called
20210604 122407.285 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 122407.285 INFO             PET453 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 122407.285 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122408.798 INFO             PET453 ice_export called
20210604 122412.816 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 122412.816 INFO             PET453 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 122412.816 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122414.937 INFO             PET453 ice_export called
20210604 122417.904 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 122417.904 INFO             PET453 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 122417.904 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122419.654 INFO             PET453 ice_export called
20210604 122423.929 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 122423.929 INFO             PET453 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 122423.929 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122425.452 INFO             PET453 ice_export called
20210604 122440.291 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 122440.291 INFO             PET453 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 122440.291 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122441.961 INFO             PET453 ice_export called
20210604 122445.260 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 122445.260 INFO             PET453 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 122445.260 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122446.787 INFO             PET453 ice_export called
20210604 122451.071 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 122451.071 INFO             PET453 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 122451.071 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122452.928 INFO             PET453 ice_export called
20210604 122456.164 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 122456.164 INFO             PET453 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 122456.164 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122457.691 INFO             PET453 ice_export called
20210604 122502.832 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 122502.832 INFO             PET453 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 122502.832 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122504.995 INFO             PET453 ice_export called
20210604 122507.904 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 122507.904 INFO             PET453 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 122507.904 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122509.432 INFO             PET453 ice_export called
20210604 122514.169 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 122514.169 INFO             PET453 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 122514.169 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122515.807 INFO             PET453 ice_export called
20210604 122519.915 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 122519.915 INFO             PET453 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 122519.915 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122521.451 INFO             PET453 ice_export called
20210604 122524.655 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 122524.656 INFO             PET453 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 122524.656 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122526.193 INFO             PET453 ice_export called
20210604 122530.661 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 122530.661 INFO             PET453 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 122530.661 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122532.193 INFO             PET453 ice_export called
20210604 122536.046 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 122536.046 INFO             PET453 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 122536.046 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122538.141 INFO             PET453 ice_export called
20210604 122540.863 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 122540.863 INFO             PET453 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 122540.863 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122542.402 INFO             PET453 ice_export called
20210604 122546.615 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 122546.615 INFO             PET453 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 122546.615 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122548.643 INFO             PET453 ice_export called
20210604 122551.681 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 122551.681 INFO             PET453 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 122551.681 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122553.221 INFO             PET453 ice_export called
20210604 122557.435 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 122557.435 INFO             PET453 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 122557.435 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122558.970 INFO             PET453 ice_export called
20210604 122602.588 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 122602.588 INFO             PET453 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 122602.588 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122604.905 INFO             PET453 ice_export called
20210604 122617.822 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 122617.822 INFO             PET453 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 122617.822 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122620.098 INFO             PET453 ice_export called
20210604 122623.302 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 122623.302 INFO             PET453 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 122623.302 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122625.345 INFO             PET453 ice_export called
20210604 122628.617 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 122628.617 INFO             PET453 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 122628.617 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122630.793 INFO             PET453 ice_export called
20210604 122633.681 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 122633.681 INFO             PET453 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 122633.681 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122635.226 INFO             PET453 ice_export called
20210604 122639.294 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 122639.294 INFO             PET453 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 122639.294 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122641.425 INFO             PET453 ice_export called
20210604 122644.928 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 122644.928 INFO             PET453 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 122644.928 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122646.780 INFO             PET453 ice_export called
20210604 122649.692 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 122649.692 INFO             PET453 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 122649.692 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122651.542 INFO             PET453 ice_export called
20210604 122655.195 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 122655.195 INFO             PET453 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 122655.196 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122656.830 INFO             PET453 ice_export called
20210604 122700.634 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 122700.635 INFO             PET453 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 122700.635 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122702.627 INFO             PET453 ice_export called
20210604 122705.781 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 122705.781 INFO             PET453 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 122705.781 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122707.717 INFO             PET453 ice_export called
20210604 122711.216 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 122711.216 INFO             PET453 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 122711.216 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122713.130 INFO             PET453 ice_export called
20210604 122716.689 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 122716.689 INFO             PET453 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 122716.689 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122718.505 INFO             PET453 ice_export called
20210604 122721.511 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 122721.511 INFO             PET453 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 122721.512 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122724.019 INFO             PET453 ice_export called
20210604 122727.046 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 122727.046 INFO             PET453 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 122727.046 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122728.862 INFO             PET453 ice_export called
20210604 122732.534 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 122732.534 INFO             PET453 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 122732.534 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122734.169 INFO             PET453 ice_export called
20210604 122737.838 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 122737.838 INFO             PET453 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 122737.839 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122739.382 INFO             PET453 ice_export called
20210604 122752.898 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 122752.898 INFO             PET453 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 122752.899 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122755.216 INFO             PET453 ice_export called
20210604 122757.983 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 122757.983 INFO             PET453 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 122757.983 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122759.536 INFO             PET453 ice_export called
20210604 122803.687 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 122803.687 INFO             PET453 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 122803.687 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122805.937 INFO             PET453 ice_export called
20210604 122809.089 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 122809.089 INFO             PET453 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 122809.089 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122810.971 INFO             PET453 ice_export called
20210604 122814.132 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 122814.132 INFO             PET453 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 122814.132 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122816.024 INFO             PET453 ice_export called
20210604 122819.444 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 122819.444 INFO             PET453 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 122819.444 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122821.390 INFO             PET453 ice_export called
20210604 122824.751 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 122824.751 INFO             PET453 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 122824.751 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122827.063 INFO             PET453 ice_export called
20210604 122830.088 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 122830.088 INFO             PET453 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 122830.088 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122831.640 INFO             PET453 ice_export called
20210604 122835.633 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 122835.633 INFO             PET453 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 122835.633 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122837.761 INFO             PET453 ice_export called
20210604 122840.691 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 122840.691 INFO             PET453 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 122840.691 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122842.488 INFO             PET453 ice_export called
20210604 122846.006 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 122846.006 INFO             PET453 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 122846.006 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122848.146 INFO             PET453 ice_export called
20210604 122851.376 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 122851.376 INFO             PET453 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 122851.376 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122853.201 INFO             PET453 ice_export called
20210604 122856.955 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 122856.955 INFO             PET453 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 122856.955 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122858.506 INFO             PET453 ice_export called
20210604 122903.872 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 122903.872 INFO             PET453 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 122903.872 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122905.429 INFO             PET453 ice_export called
20210604 122909.589 INFO             PET453 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 122909.589 INFO             PET453 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 122909.589 INFO             PET453 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 122925.387 INFO             PET453 ice_export called
20210604 123000.532 INFO             PET453 Finalizing ESMF
20210604 123000.532 INFO             PET453 **************** Region Timings *******************
20210604 123000.532 INFO             PET453 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 123000.532 INFO             PET453   [NEMS Grid Comp] Run 1                            1      739.4460    0.0000      739.4460    739.4460    739.4460
20210604 123000.532 INFO             PET453     [EARTH grid component] RunPhase1                1      739.4460    0.0721      739.4460    739.4460    739.4460
20210604 123000.532 INFO             PET453       [MED-TO-ICE] RunPhase1                        96     561.6852    561.6852    5.8509      0.2825      18.8733
20210604 123000.532 INFO             PET453       [ICE] RunPhase1                               96     177.4363    177.4363    1.8483      1.3969      15.9106
20210604 123000.532 INFO             PET453       [ICE-TO-MED] RunPhase1                        96     0.2224      0.2224      0.0023      0.0018      0.0046
20210604 123000.532 INFO             PET453       [ICE-TO-WAV] RunPhase1                        96     0.0298      0.0298      0.0003      0.0002      0.0006
20210604 123000.532 INFO             PET453       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.532 INFO             PET453   [NEMS Grid Comp] Init 1                           1      109.7959    0.0582      109.7959    109.7959    109.7959
20210604 123000.532 INFO             PET453     [EARTH grid component] Init 1                   1      109.7377    53.7171     109.7377    109.7377    109.7377
20210604 123000.532 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p1        1      11.3619     11.3619     11.3619     11.3619     11.3619
20210604 123000.532 INFO             PET453       [ICE] IPDv01p3                                1      10.0651     10.0651     10.0651     10.0651     10.0651
20210604 123000.532 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p6b       1      8.1078      8.1078      8.1078      8.1078      8.1078
20210604 123000.532 INFO             PET453       [MED-TO-ICE] IPDv05p6b                        1      2.9724      2.9724      2.9724      2.9724      2.9724
20210604 123000.532 INFO             PET453       [MED-TO-ICE] IPDv05p5                         1      2.9254      2.9254      2.9254      2.9254      2.9254
20210604 123000.532 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2000      2.2000      2.2000      2.2000      2.2000
20210604 123000.532 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.1225      2.1225      2.1225      2.1225      2.1225
20210604 123000.532 INFO             PET453       [ICE-TO-WAV] IPDv05p6b                        1      1.8829      1.8829      1.8829      1.8829      1.8829
20210604 123000.532 INFO             PET453       [ICE-TO-MED] IPDv05p6b                        1      1.8771      1.8771      1.8771      1.8771      1.8771
20210604 123000.532 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1405      1.1405      1.1405      1.1405      1.1405
20210604 123000.532 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6539      0.6539      0.6539      0.6539      0.6539
20210604 123000.532 INFO             PET453       [MED-TO-ICE] IPDv05p3                         1      0.4127      0.4127      0.4127      0.4127      0.4127
20210604 123000.532 INFO             PET453       [MED-TO-ICE] IPDv05p1                         1      0.3820      0.3820      0.3820      0.3820      0.3820
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3032      0.3032      0.3032      0.3032      0.3032
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p5                         1      0.2996      0.2996      0.2996      0.2996      0.2996
20210604 123000.533 INFO             PET453       [MED-TO-ICE] IPDv05p6a                        1      0.2747      0.2747      0.2747      0.2747      0.2747
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2689      0.2689      0.2689      0.2689      0.2689
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2665      0.2665      0.2665      0.2665      0.2665
20210604 123000.533 INFO             PET453       [MED-TO-ICE] IPDv05p4                         1      0.2632      0.2632      0.2632      0.2632      0.2632
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2321      0.2321      0.2321      0.2321      0.2321
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2312      0.2312      0.2312      0.2312      0.2312
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p1        1      0.2299      0.2299      0.2299      0.2299      0.2299
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2225      0.2225      0.2225      0.2225      0.2225
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2139      0.2139      0.2139      0.2139      0.2139
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2131      0.2131      0.2131      0.2131      0.2131
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2113      0.2113      0.2113      0.2113      0.2113
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2107      0.2107      0.2107      0.2107      0.2107
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p5        1      0.2044      0.2044      0.2044      0.2044      0.2044
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p4        1      0.2001      0.2001      0.2001      0.2001      0.2001
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1968      0.1968      0.1968      0.1968      0.1968
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1926      0.1926      0.1926      0.1926      0.1926
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1893      0.1893      0.1893      0.1893      0.1893
20210604 123000.533 INFO             PET453       [MED-TO-ICE] IPDv05p2a                        1      0.1841      0.1841      0.1841      0.1841      0.1841
20210604 123000.533 INFO             PET453       [MED-TO-ICE] IPDv05p2b                        1      0.1829      0.1829      0.1829      0.1829      0.1829
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1721      0.1721      0.1721      0.1721      0.1721
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p1        1      0.1715      0.1715      0.1715      0.1715      0.1715
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1684      0.1684      0.1684      0.1684      0.1684
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] IPDv05p3        1      0.1669      0.1669      0.1669      0.1669      0.1669
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1572      0.1572      0.1572      0.1572      0.1572
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p4                         1      0.1208      0.1208      0.1208      0.1208      0.1208
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p3                         1      0.1159      0.1159      0.1159      0.1159      0.1159
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p6a                        1      0.1029      0.1029      0.1029      0.1029      0.1029
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0909      0.0909      0.0909      0.0909      0.0909
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0861      0.0861      0.0861      0.0861      0.0861
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p1                         1      0.0826      0.0826      0.0826      0.0826      0.0826
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0813      0.0813      0.0813      0.0813      0.0813
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p1                         1      0.0813      0.0813      0.0813      0.0813      0.0813
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p5        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0789      0.0789      0.0789      0.0789      0.0789
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0776      0.0776      0.0776      0.0776      0.0776
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0774      0.0774      0.0774      0.0774      0.0774
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0768      0.0768      0.0768      0.0768      0.0768
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0767      0.0767      0.0767      0.0767      0.0767
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0759      0.0759      0.0759      0.0759      0.0759
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0705      0.0705      0.0705      0.0705      0.0705
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p3        1      0.0685      0.0685      0.0685      0.0685      0.0685
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p2b                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210604 123000.533 INFO             PET453       [ICE-TO-MED] IPDv05p2a                        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p4        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0530      0.0530      0.0530      0.0530      0.0530
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0510      0.0510      0.0510      0.0510      0.0510
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p5                         1      0.0472      0.0472      0.0472      0.0472      0.0472
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p4                         1      0.0458      0.0458      0.0458      0.0458      0.0458
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p6a                        1      0.0438      0.0438      0.0438      0.0438      0.0438
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p2a                        1      0.0415      0.0415      0.0415      0.0415      0.0415
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p2b                        1      0.0395      0.0395      0.0395      0.0395      0.0395
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] IPDv05p3                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210604 123000.533 INFO             PET453       [ICE] IPDv01p1                                1      0.0318      0.0318      0.0318      0.0318      0.0318
20210604 123000.533 INFO             PET453       [ICE-TO-MED] RunPhase1                        1      0.0113      0.0113      0.0113      0.0113      0.0113
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv04p2               1      0.0044      0.0044      0.0044      0.0044      0.0044
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0038      0.0038      0.0038      0.0038      0.0038
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.533 INFO             PET453       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.533 INFO             PET453       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 123000.533 INFO             PET453   [NEMS Grid Comp] Final 1                          1      0.0527      0.0000      0.0527      0.0527      0.0527
20210604 123000.533 INFO             PET453     [EARTH grid component] FinalizePhase1           1      0.0527      0.0514      0.0527      0.0527      0.0527
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 123000.533 INFO             PET453       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 123000.533 INFO             PET453       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.533 INFO             PET453       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 123000.534 INFO             PET453       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
