20210717 225338.508 INFO             PET436 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.508 INFO             PET436 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 225338.508 INFO             PET436 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 225338.508 INFO             PET436 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 225338.508 INFO             PET436 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 225338.508 INFO             PET436 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.509 INFO             PET436 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210717 225338.509 INFO             PET436 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210717 225338.509 INFO             PET436 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210717 225338.509 INFO             PET436 ESMF_COMM                   : intelmpi
20210717 225338.509 INFO             PET436 ESMF_MOAB                   : enabled
20210717 225338.509 INFO             PET436 ESMF_LAPACK                 : enabled
20210717 225338.509 INFO             PET436 ESMF_NETCDF                 : enabled
20210717 225338.509 INFO             PET436 ESMF_PNETCDF                : disabled
20210717 225338.509 INFO             PET436 ESMF_PIO                    : enabled
20210717 225338.509 INFO             PET436 ESMF_YAMLCPP                : enabled
20210717 225338.509 INFO             PET436 ESMF Profiling Enabled
20210717 225338.509 INFO             PET436 ESMF Trace/Profile clock: REALTIME
20210717 225338.511 WARNING          PET436 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 225338.517 TRACE            PET436  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.517 TRACE            PET436  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 225338.517 TRACE            PET436  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 225338.601 INFO             PET436 ReadAttributes DRIVER_attributes:: start:
20210717 225338.601 INFO             PET436  mediator_read_restart = false
20210717 225338.601 INFO             PET436 ReadAttributes DRIVER_attributes:: end:
20210717 225338.602 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.602 INFO             PET436  ScalarFieldCount = 2
20210717 225338.602 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.602 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.602 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.602 INFO             PET436  start_type = startup
20210717 225338.602 INFO             PET436  restart_dir = RESTART/
20210717 225338.602 INFO             PET436  case_name = ufs.cpld
20210717 225338.602 INFO             PET436  restart_n = 6
20210717 225338.602 INFO             PET436  restart_option = nhours
20210717 225338.602 INFO             PET436  restart_ymd = -999
20210717 225338.602 INFO             PET436  dbug_flag = 0
20210717 225338.602 INFO             PET436  use_coldstart = false
20210717 225338.602 INFO             PET436  use_mommesh = true
20210717 225338.602 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.607 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.607 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.607 INFO             PET436 ReadAttributes MED_attributes:: start:
20210717 225338.607 INFO             PET436  ATM_model = fv3
20210717 225338.607 INFO             PET436  ICE_model = cice6
20210717 225338.607 INFO             PET436  OCN_model = mom6
20210717 225338.607 INFO             PET436  history_n = 1
20210717 225338.607 INFO             PET436  history_option = nhours
20210717 225338.607 INFO             PET436  history_ymd = -999
20210717 225338.607 INFO             PET436  coupling_mode = nems_frac
20210717 225338.607 INFO             PET436 ReadAttributes MED_attributes:: end:
20210717 225338.607 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.607 INFO             PET436  ScalarFieldCount = 2
20210717 225338.607 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.607 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.607 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.607 INFO             PET436  start_type = startup
20210717 225338.607 INFO             PET436  restart_dir = RESTART/
20210717 225338.607 INFO             PET436  case_name = ufs.cpld
20210717 225338.607 INFO             PET436  restart_n = 6
20210717 225338.607 INFO             PET436  restart_option = nhours
20210717 225338.607 INFO             PET436  restart_ymd = -999
20210717 225338.607 INFO             PET436  dbug_flag = 0
20210717 225338.607 INFO             PET436  use_coldstart = false
20210717 225338.607 INFO             PET436  use_mommesh = true
20210717 225338.607 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.641 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.641 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.641 INFO             PET436 ReadAttributes ATM_attributes:: start:
20210717 225338.641 INFO             PET436  Verbosity = 0
20210717 225338.641 INFO             PET436  DumpFields = false
20210717 225338.641 INFO             PET436  ProfileMemory = false
20210717 225338.641 INFO             PET436  OverwriteSlice = true
20210717 225338.641 INFO             PET436 ReadAttributes ATM_attributes:: end:
20210717 225338.641 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.641 INFO             PET436  ScalarFieldCount = 2
20210717 225338.641 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.641 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.641 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.641 INFO             PET436  start_type = startup
20210717 225338.641 INFO             PET436  restart_dir = RESTART/
20210717 225338.641 INFO             PET436  case_name = ufs.cpld
20210717 225338.641 INFO             PET436  restart_n = 6
20210717 225338.641 INFO             PET436  restart_option = nhours
20210717 225338.641 INFO             PET436  restart_ymd = -999
20210717 225338.641 INFO             PET436  dbug_flag = 0
20210717 225338.641 INFO             PET436  use_coldstart = false
20210717 225338.641 INFO             PET436  use_mommesh = true
20210717 225338.641 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.646 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.646 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.646 INFO             PET436 ReadAttributes OCN_attributes:: start:
20210717 225338.646 INFO             PET436  Verbosity = 0
20210717 225338.646 INFO             PET436  DumpFields = false
20210717 225338.646 INFO             PET436  ProfileMemory = false
20210717 225338.646 INFO             PET436  OverwriteSlice = true
20210717 225338.646 INFO             PET436  mesh_ocn = mesh.mx025.nc
20210717 225338.646 INFO             PET436 ReadAttributes OCN_attributes:: end:
20210717 225338.646 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.646 INFO             PET436  ScalarFieldCount = 2
20210717 225338.646 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.646 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.646 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.646 INFO             PET436  start_type = startup
20210717 225338.646 INFO             PET436  restart_dir = RESTART/
20210717 225338.646 INFO             PET436  case_name = ufs.cpld
20210717 225338.646 INFO             PET436  restart_n = 6
20210717 225338.646 INFO             PET436  restart_option = nhours
20210717 225338.646 INFO             PET436  restart_ymd = -999
20210717 225338.646 INFO             PET436  dbug_flag = 0
20210717 225338.646 INFO             PET436  use_coldstart = false
20210717 225338.646 INFO             PET436  use_mommesh = true
20210717 225338.646 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.658 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.658 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.659 INFO             PET436 ReadAttributes ICE_attributes:: start:
20210717 225338.659 INFO             PET436  Verbosity = 0
20210717 225338.659 INFO             PET436  DumpFields = false
20210717 225338.659 INFO             PET436  ProfileMemory = false
20210717 225338.659 INFO             PET436  OverwriteSlice = true
20210717 225338.659 INFO             PET436  mesh_ice = mesh.mx025.nc
20210717 225338.659 INFO             PET436  stop_n = 6
20210717 225338.659 INFO             PET436  stop_option = nhours
20210717 225338.659 INFO             PET436  stop_ymd = -999
20210717 225338.659 INFO             PET436 ReadAttributes ICE_attributes:: end:
20210717 225338.659 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.659 INFO             PET436  ScalarFieldCount = 2
20210717 225338.659 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.659 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.659 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.659 INFO             PET436  start_type = startup
20210717 225338.659 INFO             PET436  restart_dir = RESTART/
20210717 225338.659 INFO             PET436  case_name = ufs.cpld
20210717 225338.659 INFO             PET436  restart_n = 6
20210717 225338.659 INFO             PET436  restart_option = nhours
20210717 225338.659 INFO             PET436  restart_ymd = -999
20210717 225338.659 INFO             PET436  dbug_flag = 0
20210717 225338.659 INFO             PET436  use_coldstart = false
20210717 225338.659 INFO             PET436  use_mommesh = true
20210717 225338.659 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225338.662 INFO             PET436 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 225338.662 INFO             PET436 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 225338.662 INFO             PET436 ReadAttributes WAV_attributes:: start:
20210717 225338.662 INFO             PET436  Verbosity = 0
20210717 225338.662 INFO             PET436  OverwriteSlice = false
20210717 225338.662 INFO             PET436 ReadAttributes WAV_attributes:: end:
20210717 225338.662 INFO             PET436 ReadAttributes ALLCOMP_attributes:: start:
20210717 225338.662 INFO             PET436  ScalarFieldCount = 2
20210717 225338.662 INFO             PET436  ScalarFieldIdxGridNX = 1
20210717 225338.662 INFO             PET436  ScalarFieldIdxGridNY = 2
20210717 225338.662 INFO             PET436  ScalarFieldName = cpl_scalars
20210717 225338.662 INFO             PET436  start_type = startup
20210717 225338.662 INFO             PET436  restart_dir = RESTART/
20210717 225338.662 INFO             PET436  case_name = ufs.cpld
20210717 225338.662 INFO             PET436  restart_n = 6
20210717 225338.662 INFO             PET436  restart_option = nhours
20210717 225338.662 INFO             PET436  restart_ymd = -999
20210717 225338.662 INFO             PET436  dbug_flag = 0
20210717 225338.662 INFO             PET436  use_coldstart = false
20210717 225338.662 INFO             PET436  use_mommesh = true
20210717 225338.662 INFO             PET436 ReadAttributes ALLCOMP_attributes:: end:
20210717 225410.672 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 225410.672 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 225410.672 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 225410.672 INFO             PET436 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 225410.672 INFO             PET436 CICE_cap: dbug =      0
20210717 225410.672 INFO             PET436 (ice_import_export:ice_advertise_fields) called
20210717 225410.710 INFO             PET436 (ice_import_export:ice_advertise_fields) done
20210717 225428.874 INFO             PET436 Driver is in ModifyCplLists()
20210717 225428.874 INFO             PET436  Found           21  Connectors. Modifying CplList Attribute....
20210717 225440.726 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 225440.728 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 225440.729 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 225440.729 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 225440.730 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 225440.731 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 225440.732 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 225440.732 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 225440.732 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 225440.732 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 225440.732 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 225440.733 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 225440.734 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 225440.735 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 225440.736 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 225440.736 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 225440.737 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 225440.738 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 225440.739 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 225440.739 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 225440.740 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 225440.740 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 225440.741 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 225440.742 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 225440.743 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 225440.743 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 225440.744 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 225440.745 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 225440.746 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 225440.747 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 225440.748 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 225440.749 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 225440.749 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 225440.749 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 225440.749 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 225440.750 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 225440.751 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 225440.751 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 225440.752 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 225440.753 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 225440.754 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 225440.754 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 225440.755 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 225440.756 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 225440.757 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 225440.758 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 225440.758 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 225440.759 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 225440.760 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 225440.761 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 225440.762 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 225440.763 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 225440.764 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 225440.764 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 225440.765 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 225440.766 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 225440.766 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 225440.766 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 225440.766 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 225440.766 INFO             PET436 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 225440.766 INFO             PET436 ice_export called
20210717 225518.204 INFO             PET436 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 225518.204 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 225518.204 INFO             PET436 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 225518.204 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 225520.284 INFO             PET436 ice_export called
20210717 225550.494 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 225550.494 INFO             PET436 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 225550.494 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 225552.138 INFO             PET436 ice_export called
20210717 230100.072 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 230100.072 INFO             PET436 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 230100.072 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230101.825 INFO             PET436 ice_export called
20210717 230105.224 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 230105.224 INFO             PET436 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 230105.224 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230111.253 INFO             PET436 ice_export called
20210717 230114.912 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 230114.912 INFO             PET436 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 230114.912 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230116.505 INFO             PET436 ice_export called
20210717 230132.058 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 230132.058 INFO             PET436 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 230132.058 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230133.719 INFO             PET436 ice_export called
20210717 230142.460 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 230142.460 INFO             PET436 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 230142.460 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230144.061 INFO             PET436 ice_export called
20210717 230150.466 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 230150.466 INFO             PET436 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 230150.467 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230152.068 INFO             PET436 ice_export called
20210717 230214.096 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 230214.096 INFO             PET436 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 230214.096 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230215.694 INFO             PET436 ice_export called
20210717 230222.111 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 230222.111 INFO             PET436 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 230222.111 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230223.704 INFO             PET436 ice_export called
20210717 230239.792 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 230239.792 INFO             PET436 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 230239.792 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230241.390 INFO             PET436 ice_export called
20210717 230253.129 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 230253.129 INFO             PET436 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 230253.129 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230254.788 INFO             PET436 ice_export called
20210717 230320.163 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 230320.163 INFO             PET436 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 230320.163 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230321.771 INFO             PET436 ice_export called
20210717 230345.313 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 230345.313 INFO             PET436 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 230345.313 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230346.909 INFO             PET436 ice_export called
20210717 230426.281 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 230426.281 INFO             PET436 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 230426.281 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230427.965 INFO             PET436 ice_export called
20210717 230440.760 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 230440.760 INFO             PET436 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 230440.760 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230442.356 INFO             PET436 ice_export called
20210717 230501.118 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 230501.118 INFO             PET436 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 230501.118 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230502.775 INFO             PET436 ice_export called
20210717 230554.502 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 230554.502 INFO             PET436 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 230554.502 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230617.604 INFO             PET436 ice_export called
20210717 230620.992 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 230620.992 INFO             PET436 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 230620.992 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230622.704 INFO             PET436 ice_export called
20210717 230641.185 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 230641.185 INFO             PET436 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 230641.186 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230643.148 INFO             PET436 ice_export called
20210717 230646.453 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 230646.453 INFO             PET436 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 230646.454 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230648.185 INFO             PET436 ice_export called
20210717 230708.674 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 230708.674 INFO             PET436 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 230708.674 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230710.395 INFO             PET436 ice_export called
20210717 230741.198 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 230741.198 INFO             PET436 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 230741.198 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230745.443 INFO             PET436 ice_export called
20210717 230749.148 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 230749.148 INFO             PET436 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 230749.149 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230751.167 INFO             PET436 ice_export called
20210717 230754.430 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 230754.430 INFO             PET436 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 230754.430 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230756.733 INFO             PET436 ice_export called
20210717 230759.839 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 230759.839 INFO             PET436 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 230759.839 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230801.573 INFO             PET436 ice_export called
20210717 230813.642 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 230813.642 INFO             PET436 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 230813.642 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230815.447 INFO             PET436 ice_export called
20210717 230818.807 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 230818.807 INFO             PET436 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 230818.808 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230820.535 INFO             PET436 ice_export called
20210717 230838.071 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 230838.071 INFO             PET436 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 230838.071 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230840.130 INFO             PET436 ice_export called
20210717 230843.475 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 230843.475 INFO             PET436 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 230843.475 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230845.399 INFO             PET436 ice_export called
20210717 230848.638 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 230848.638 INFO             PET436 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 230848.638 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230850.365 INFO             PET436 ice_export called
20210717 230912.438 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 230912.438 INFO             PET436 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 230912.438 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230914.175 INFO             PET436 ice_export called
20210717 230932.866 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 230932.866 INFO             PET436 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 230932.866 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230934.613 INFO             PET436 ice_export called
20210717 230949.161 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 230949.161 INFO             PET436 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 230949.162 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230951.193 INFO             PET436 ice_export called
20210717 230954.630 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 230954.630 INFO             PET436 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 230954.630 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 230956.602 INFO             PET436 ice_export called
20210717 230959.903 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 230959.903 INFO             PET436 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 230959.903 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231001.697 INFO             PET436 ice_export called
20210717 231011.136 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 231011.136 INFO             PET436 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 231011.136 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231012.867 INFO             PET436 ice_export called
20210717 231022.908 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 231022.908 INFO             PET436 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 231022.908 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231024.786 INFO             PET436 ice_export called
20210717 231028.125 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 231028.125 INFO             PET436 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 231028.126 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231035.196 INFO             PET436 ice_export called
20210717 231038.859 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 231038.859 INFO             PET436 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 231038.859 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231040.729 INFO             PET436 ice_export called
20210717 231044.026 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 231044.026 INFO             PET436 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 231044.026 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231046.058 INFO             PET436 ice_export called
20210717 231049.943 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 231049.943 INFO             PET436 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 231049.944 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231051.822 INFO             PET436 ice_export called
20210717 231055.245 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 231055.245 INFO             PET436 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 231055.245 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231057.310 INFO             PET436 ice_export called
20210717 231107.266 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 231107.266 INFO             PET436 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 231107.266 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231109.278 INFO             PET436 ice_export called
20210717 231112.576 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 231112.576 INFO             PET436 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 231112.576 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231114.552 INFO             PET436 ice_export called
20210717 231118.162 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 231118.162 INFO             PET436 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 231118.163 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231119.950 INFO             PET436 ice_export called
20210717 231123.489 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 231123.489 INFO             PET436 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 231123.489 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231125.553 INFO             PET436 ice_export called
20210717 231128.665 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 231128.665 INFO             PET436 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 231128.665 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231130.470 INFO             PET436 ice_export called
20210717 231211.347 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 231211.347 INFO             PET436 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 231211.347 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231213.450 INFO             PET436 ice_export called
20210717 231227.196 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 231227.196 INFO             PET436 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 231227.196 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231241.596 INFO             PET436 ice_export called
20210717 231246.872 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 231246.872 INFO             PET436 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 231246.872 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231248.618 INFO             PET436 ice_export called
20210717 231252.727 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 231252.727 INFO             PET436 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 231252.727 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231254.605 INFO             PET436 ice_export called
20210717 231257.893 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 231257.893 INFO             PET436 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 231257.893 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231259.636 INFO             PET436 ice_export called
20210717 231311.351 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 231311.351 INFO             PET436 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 231311.351 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231313.493 INFO             PET436 ice_export called
20210717 231316.692 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 231316.692 INFO             PET436 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 231316.692 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231318.435 INFO             PET436 ice_export called
20210717 231332.917 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 231332.917 INFO             PET436 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 231332.917 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231335.092 INFO             PET436 ice_export called
20210717 231338.189 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 231338.189 INFO             PET436 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 231338.189 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231350.263 INFO             PET436 ice_export called
20210717 231354.256 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 231354.256 INFO             PET436 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 231354.256 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231356.248 INFO             PET436 ice_export called
20210717 231359.481 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 231359.481 INFO             PET436 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 231359.481 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231402.000 INFO             PET436 ice_export called
20210717 231405.444 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 231405.444 INFO             PET436 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 231405.444 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231407.254 INFO             PET436 ice_export called
20210717 231412.377 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 231412.377 INFO             PET436 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 231412.377 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231414.360 INFO             PET436 ice_export called
20210717 231417.869 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 231417.869 INFO             PET436 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 231417.869 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231419.763 INFO             PET436 ice_export called
20210717 231423.166 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 231423.166 INFO             PET436 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 231423.167 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231425.341 INFO             PET436 ice_export called
20210717 231428.667 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 231428.667 INFO             PET436 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 231428.667 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231430.654 INFO             PET436 ice_export called
20210717 231433.882 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 231433.882 INFO             PET436 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 231433.882 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231436.166 INFO             PET436 ice_export called
20210717 231449.660 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 231449.660 INFO             PET436 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 231449.660 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231506.870 INFO             PET436 ice_export called
20210717 231510.269 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 231510.269 INFO             PET436 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 231510.269 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231512.421 INFO             PET436 ice_export called
20210717 231515.761 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 231515.761 INFO             PET436 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 231515.761 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231517.650 INFO             PET436 ice_export called
20210717 231521.047 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 231521.047 INFO             PET436 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 231521.047 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231523.135 INFO             PET436 ice_export called
20210717 231526.315 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 231526.315 INFO             PET436 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 231526.315 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231528.062 INFO             PET436 ice_export called
20210717 231534.354 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 231534.354 INFO             PET436 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 231534.354 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231536.545 INFO             PET436 ice_export called
20210717 231539.845 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 231539.845 INFO             PET436 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 231539.845 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231541.789 INFO             PET436 ice_export called
20210717 231545.002 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 231545.002 INFO             PET436 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 231545.002 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231547.312 INFO             PET436 ice_export called
20210717 231550.644 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 231550.644 INFO             PET436 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 231550.645 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231552.634 INFO             PET436 ice_export called
20210717 231555.924 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 231555.924 INFO             PET436 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 231555.924 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231601.550 INFO             PET436 ice_export called
20210717 231605.216 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 231605.216 INFO             PET436 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 231605.216 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231607.102 INFO             PET436 ice_export called
20210717 231610.516 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 231610.516 INFO             PET436 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 231610.516 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231612.701 INFO             PET436 ice_export called
20210717 231616.013 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 231616.013 INFO             PET436 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 231616.013 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231618.058 INFO             PET436 ice_export called
20210717 231621.306 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 231621.306 INFO             PET436 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 231621.306 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231623.222 INFO             PET436 ice_export called
20210717 231626.795 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 231626.795 INFO             PET436 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 231626.795 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231628.782 INFO             PET436 ice_export called
20210717 231632.003 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 231632.003 INFO             PET436 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 231632.003 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231635.020 INFO             PET436 ice_export called
20210717 231648.944 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 231648.944 INFO             PET436 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 231648.944 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231650.881 INFO             PET436 ice_export called
20210717 231654.441 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 231654.441 INFO             PET436 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 231654.441 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231656.435 INFO             PET436 ice_export called
20210717 231659.843 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 231659.843 INFO             PET436 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 231659.843 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231701.778 INFO             PET436 ice_export called
20210717 231705.235 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 231705.235 INFO             PET436 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 231705.235 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231707.124 INFO             PET436 ice_export called
20210717 231710.542 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 231710.542 INFO             PET436 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 231710.542 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231712.967 INFO             PET436 ice_export called
20210717 231716.034 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 231716.034 INFO             PET436 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 231716.034 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231718.024 INFO             PET436 ice_export called
20210717 231721.327 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 231721.327 INFO             PET436 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 231721.327 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231723.228 INFO             PET436 ice_export called
20210717 231726.630 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 231726.630 INFO             PET436 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 231726.631 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231728.576 INFO             PET436 ice_export called
20210717 231732.055 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 231732.055 INFO             PET436 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 231732.055 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231734.161 INFO             PET436 ice_export called
20210717 231737.539 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 231737.539 INFO             PET436 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 231737.539 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231739.716 INFO             PET436 ice_export called
20210717 231743.765 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 231743.765 INFO             PET436 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 231743.765 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231746.402 INFO             PET436 ice_export called
20210717 231749.917 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 231749.917 INFO             PET436 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 231749.918 INFO             PET436 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 231751.914 INFO             PET436 ice_export called
20210717 231755.374 INFO             PET436 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 231755.374 INFO             PET436 --------------------------------> to: 2013  4  1  5 52 30   0
