20210716 151937.044 INFO             PET480 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.044 INFO             PET480 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 151937.044 INFO             PET480 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 151937.044 INFO             PET480 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 151937.044 INFO             PET480 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 151937.044 INFO             PET480 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.044 INFO             PET480 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210716 151937.044 INFO             PET480 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210716 151937.044 INFO             PET480 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210716 151937.044 INFO             PET480 ESMF_COMM                   : intelmpi
20210716 151937.045 INFO             PET480 ESMF_MOAB                   : enabled
20210716 151937.045 INFO             PET480 ESMF_LAPACK                 : enabled
20210716 151937.045 INFO             PET480 ESMF_NETCDF                 : enabled
20210716 151937.045 INFO             PET480 ESMF_PNETCDF                : disabled
20210716 151937.045 INFO             PET480 ESMF_PIO                    : enabled
20210716 151937.045 INFO             PET480 ESMF_YAMLCPP                : enabled
20210716 151937.045 INFO             PET480 ESMF Profiling Enabled
20210716 151937.045 INFO             PET480 ESMF Trace/Profile clock: REALTIME
20210716 151937.052 WARNING          PET480 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 151937.058 TRACE            PET480  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.058 TRACE            PET480  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 151937.058 TRACE            PET480  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.153 INFO             PET480 ReadAttributes DRIVER_attributes:: start:
20210716 151937.153 INFO             PET480  mediator_read_restart = false
20210716 151937.153 INFO             PET480 ReadAttributes DRIVER_attributes:: end:
20210716 151937.154 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.154 INFO             PET480  ScalarFieldCount = 2
20210716 151937.154 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.154 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.154 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.154 INFO             PET480  start_type = startup
20210716 151937.154 INFO             PET480  restart_dir = RESTART/
20210716 151937.154 INFO             PET480  case_name = ufs.cpld
20210716 151937.154 INFO             PET480  restart_n = 6
20210716 151937.154 INFO             PET480  restart_option = nhours
20210716 151937.154 INFO             PET480  restart_ymd = -999
20210716 151937.154 INFO             PET480  dbug_flag = 0
20210716 151937.154 INFO             PET480  use_coldstart = false
20210716 151937.154 INFO             PET480  use_mommesh = true
20210716 151937.154 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.158 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.158 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.158 INFO             PET480 ReadAttributes MED_attributes:: start:
20210716 151937.158 INFO             PET480  ATM_model = fv3
20210716 151937.158 INFO             PET480  ICE_model = cice6
20210716 151937.158 INFO             PET480  OCN_model = mom6
20210716 151937.158 INFO             PET480  history_n = 1
20210716 151937.158 INFO             PET480  history_option = nhours
20210716 151937.158 INFO             PET480  history_ymd = -999
20210716 151937.158 INFO             PET480  coupling_mode = nems_frac
20210716 151937.158 INFO             PET480 ReadAttributes MED_attributes:: end:
20210716 151937.158 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.158 INFO             PET480  ScalarFieldCount = 2
20210716 151937.158 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.158 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.158 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.158 INFO             PET480  start_type = startup
20210716 151937.158 INFO             PET480  restart_dir = RESTART/
20210716 151937.158 INFO             PET480  case_name = ufs.cpld
20210716 151937.158 INFO             PET480  restart_n = 6
20210716 151937.158 INFO             PET480  restart_option = nhours
20210716 151937.158 INFO             PET480  restart_ymd = -999
20210716 151937.158 INFO             PET480  dbug_flag = 0
20210716 151937.158 INFO             PET480  use_coldstart = false
20210716 151937.158 INFO             PET480  use_mommesh = true
20210716 151937.158 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.194 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.194 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.195 INFO             PET480 ReadAttributes ATM_attributes:: start:
20210716 151937.195 INFO             PET480  Verbosity = 0
20210716 151937.195 INFO             PET480  DumpFields = false
20210716 151937.195 INFO             PET480  ProfileMemory = false
20210716 151937.195 INFO             PET480  OverwriteSlice = true
20210716 151937.195 INFO             PET480 ReadAttributes ATM_attributes:: end:
20210716 151937.195 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.195 INFO             PET480  ScalarFieldCount = 2
20210716 151937.195 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.195 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.195 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.195 INFO             PET480  start_type = startup
20210716 151937.195 INFO             PET480  restart_dir = RESTART/
20210716 151937.195 INFO             PET480  case_name = ufs.cpld
20210716 151937.195 INFO             PET480  restart_n = 6
20210716 151937.195 INFO             PET480  restart_option = nhours
20210716 151937.195 INFO             PET480  restart_ymd = -999
20210716 151937.195 INFO             PET480  dbug_flag = 0
20210716 151937.195 INFO             PET480  use_coldstart = false
20210716 151937.195 INFO             PET480  use_mommesh = true
20210716 151937.195 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.199 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.199 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.199 INFO             PET480 ReadAttributes OCN_attributes:: start:
20210716 151937.199 INFO             PET480  Verbosity = 0
20210716 151937.199 INFO             PET480  DumpFields = false
20210716 151937.199 INFO             PET480  ProfileMemory = false
20210716 151937.199 INFO             PET480  OverwriteSlice = true
20210716 151937.199 INFO             PET480  mesh_ocn = mesh.mx025.nc
20210716 151937.199 INFO             PET480 ReadAttributes OCN_attributes:: end:
20210716 151937.199 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.199 INFO             PET480  ScalarFieldCount = 2
20210716 151937.199 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.199 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.199 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.199 INFO             PET480  start_type = startup
20210716 151937.199 INFO             PET480  restart_dir = RESTART/
20210716 151937.199 INFO             PET480  case_name = ufs.cpld
20210716 151937.200 INFO             PET480  restart_n = 6
20210716 151937.200 INFO             PET480  restart_option = nhours
20210716 151937.200 INFO             PET480  restart_ymd = -999
20210716 151937.200 INFO             PET480  dbug_flag = 0
20210716 151937.200 INFO             PET480  use_coldstart = false
20210716 151937.200 INFO             PET480  use_mommesh = true
20210716 151937.200 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.209 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.209 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.209 INFO             PET480 ReadAttributes ICE_attributes:: start:
20210716 151937.209 INFO             PET480  Verbosity = 0
20210716 151937.209 INFO             PET480  DumpFields = false
20210716 151937.209 INFO             PET480  ProfileMemory = false
20210716 151937.209 INFO             PET480  OverwriteSlice = true
20210716 151937.209 INFO             PET480  mesh_ice = mesh.mx025.nc
20210716 151937.209 INFO             PET480  stop_n = 6
20210716 151937.209 INFO             PET480  stop_option = nhours
20210716 151937.209 INFO             PET480  stop_ymd = -999
20210716 151937.209 INFO             PET480 ReadAttributes ICE_attributes:: end:
20210716 151937.209 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.209 INFO             PET480  ScalarFieldCount = 2
20210716 151937.209 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.209 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.209 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.209 INFO             PET480  start_type = startup
20210716 151937.209 INFO             PET480  restart_dir = RESTART/
20210716 151937.209 INFO             PET480  case_name = ufs.cpld
20210716 151937.209 INFO             PET480  restart_n = 6
20210716 151937.209 INFO             PET480  restart_option = nhours
20210716 151937.209 INFO             PET480  restart_ymd = -999
20210716 151937.210 INFO             PET480  dbug_flag = 0
20210716 151937.210 INFO             PET480  use_coldstart = false
20210716 151937.210 INFO             PET480  use_mommesh = true
20210716 151937.210 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.215 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.216 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.216 INFO             PET480 ReadAttributes WAV_attributes:: start:
20210716 151937.216 INFO             PET480  Verbosity = 0
20210716 151937.216 INFO             PET480  OverwriteSlice = false
20210716 151937.216 INFO             PET480 ReadAttributes WAV_attributes:: end:
20210716 151937.216 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.216 INFO             PET480  ScalarFieldCount = 2
20210716 151937.216 INFO             PET480  ScalarFieldIdxGridNX = 1
20210716 151937.216 INFO             PET480  ScalarFieldIdxGridNY = 2
20210716 151937.216 INFO             PET480  ScalarFieldName = cpl_scalars
20210716 151937.216 INFO             PET480  start_type = startup
20210716 151937.216 INFO             PET480  restart_dir = RESTART/
20210716 151937.216 INFO             PET480  case_name = ufs.cpld
20210716 151937.216 INFO             PET480  restart_n = 6
20210716 151937.216 INFO             PET480  restart_option = nhours
20210716 151937.216 INFO             PET480  restart_ymd = -999
20210716 151937.216 INFO             PET480  dbug_flag = 0
20210716 151937.216 INFO             PET480  use_coldstart = false
20210716 151937.216 INFO             PET480  use_mommesh = true
20210716 151937.216 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210716 152024.101 INFO             PET480 WAV: List of advertised import fields(5):
20210716 152024.101 INFO             PET480 WAV: index       name   standardName
20210716 152024.101 INFO             PET480 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152024.101 INFO             PET480 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152024.101 INFO             PET480 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152024.101 INFO             PET480 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152024.101 INFO             PET480 WAV:     5     seaice   sea_ice_concentration
20210716 152024.111 INFO             PET480 WAV: List of advertised export fields(16):
20210716 152024.111 INFO             PET480 WAV: index       name   standardName
20210716 152024.111 INFO             PET480 WAV:     1     charno   wave_induced_charnock_parameter
20210716 152024.111 INFO             PET480 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 152024.111 INFO             PET480 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 152024.111 INFO             PET480 WAV:     4     vscurr   northward_stokes_drift_current
20210716 152024.111 INFO             PET480 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152024.111 INFO             PET480 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 152024.111 INFO             PET480 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152024.111 INFO             PET480 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 152024.111 INFO             PET480 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152024.111 INFO             PET480 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 152024.111 INFO             PET480 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 152024.111 INFO             PET480 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 152024.111 INFO             PET480 WAV:    13     wbcurp   wave_bottom_current_period
20210716 152024.111 INFO             PET480 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 152024.111 INFO             PET480 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 152024.111 INFO             PET480 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 152030.748 INFO             PET480 Driver is in ModifyCplLists()
20210716 152030.748 INFO             PET480  Found           21  Connectors. Modifying CplList Attribute....
20210716 152042.487 INFO             PET480 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 152042.524 INFO             PET480 WAV: List of realized import fields(5):
20210716 152042.524 INFO             PET480 WAV: index       name   standardName
20210716 152042.524 INFO             PET480 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152042.524 INFO             PET480 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152042.524 INFO             PET480 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152042.524 INFO             PET480 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152042.524 INFO             PET480 WAV:     5     seaice   sea_ice_concentration
20210716 152042.524 INFO             PET480 WAV: input z-level file: none
20210716 152042.524 INFO             PET480 WAV: table of z-levels
20210716 152042.524 INFO             PET480 WAV:    index         z
20210716 152042.524 INFO             PET480 WAV:        1      0.00
20210716 152042.537 INFO             PET480 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 152042.722 INFO             PET480 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 152042.731 INFO             PET480 WAV: List of realized export fields(7):
20210716 152042.731 INFO             PET480 WAV: index       name   standardName
20210716 152042.731 INFO             PET480 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 152042.731 INFO             PET480 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152042.731 INFO             PET480 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 152042.731 INFO             PET480 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152042.731 INFO             PET480 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 152042.731 INFO             PET480 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152042.731 INFO             PET480 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 153142.714 INFO             PET480 WAV: wtime:                timer     count          time
20210716 153142.714 INFO             PET480 WAV: wtime:         InitializeP0         1  0.162125E-03
20210716 153142.714 INFO             PET480 WAV: wtime:         InitializeP1         1  0.430909E+00
20210716 153142.714 INFO             PET480 WAV: wtime:         InitializeP3         1  0.244594E+00
20210716 153142.714 INFO             PET480 WAV: wtime:       DataInitialize         2  0.618820E-01
20210716 153142.714 INFO             PET480 WAV: wtime:         ModelAdvance        96  0.400233E+03
20210716 153142.714 INFO             PET480 WAV: wtime:             Finalize         1  0.101399E-02
20210716 153142.714 INFO             PET480 WAV: wtime:            GetImport        97  0.256370E+02
20210716 153142.714 INFO             PET480 WAV: wtime:            SetExport        97  0.121289E+02
20210716 153142.714 INFO             PET480 WAV: wtime:          FieldGather       485  0.254540E+02
20210716 153142.714 INFO             PET480 WAV: wtime:            FieldFill       691  0.614586E-01
20210716 153158.323 INFO             PET480 Finalizing ESMF
20210716 153158.323 INFO             PET480 **************** Region Timings *******************
20210716 153158.323 INFO             PET480 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 153158.323 INFO             PET480   [NEMS Grid Comp] Run 1                            1      625.2855    0.0000      625.2855    625.2855    625.2855
20210716 153158.323 INFO             PET480     [EARTH grid component] RunPhase1                1      625.2855    0.0835      625.2855    625.2855    625.2855
20210716 153158.323 INFO             PET480       [WAV] RunPhase1                               96     400.2526    400.2526    4.1693      1.8045      22.0603
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] RunPhase1                        96     191.9193    191.9193    1.9992      0.0004      13.3179
20210716 153158.323 INFO             PET480       [ICE-TO-WAV] RunPhase1                        96     16.5155     16.5155     0.1720      0.0001      0.4008
20210716 153158.323 INFO             PET480       [OCN-TO-WAV] RunPhase1                        12     16.4582     16.4582     1.3715      0.0004      2.4746
20210716 153158.323 INFO             PET480       [WAV-TO-OCN] RunPhase1                        12     0.0339      0.0339      0.0028      0.0015      0.0046
20210716 153158.323 INFO             PET480       [WAV-TO-ATM] RunPhase1                        96     0.0223      0.0223      0.0002      0.0002      0.0004
20210716 153158.323 INFO             PET480       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.323 INFO             PET480   [NEMS Grid Comp] Init 1                           1      100.3353    0.0634      100.3353    100.3353    100.3353
20210716 153158.323 INFO             PET480     [EARTH grid component] Init 1                   1      100.2718    62.3235     100.2718    100.2718    100.2718
20210716 153158.323 INFO             PET480       [WAV-TO-OCN] IPDv05p6b                        1      9.2074      9.2074      9.2074      9.2074      9.2074
20210716 153158.323 INFO             PET480       [ICE-TO-WAV] IPDv05p6b                        1      3.9973      3.9973      3.9973      3.9973      3.9973
20210716 153158.323 INFO             PET480       [OCN-TO-WAV] IPDv05p6b                        1      2.6255      2.6255      2.6255      2.6255      2.6255
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4895      2.4895      2.4895      2.4895      2.4895
20210716 153158.323 INFO             PET480       [WAV-TO-ATM] IPDv05p6b                        1      2.2827      2.2827      2.2827      2.2827      2.2827
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p6b                        1      1.5314      1.5314      1.5314      1.5314      1.5314
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1864      1.1864      1.1864      1.1864      1.1864
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p1        1      0.7283      0.7283      0.7283      0.7283      0.7283
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p5                         1      0.6413      0.6413      0.6413      0.6413      0.6413
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.5407      0.5407      0.5407      0.5407      0.5407
20210716 153158.323 INFO             PET480       [WAV] IPDv03p1                                1      0.4309      0.4309      0.4309      0.4309      0.4309
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.4039      0.4039      0.4039      0.4039      0.4039
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3985      0.3985      0.3985      0.3985      0.3985
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3910      0.3910      0.3910      0.3910      0.3910
20210716 153158.323 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3878      0.3878      0.3878      0.3878      0.3878
20210716 153158.323 INFO             PET480       [ICE-TO-WAV] IPDv05p5                         1      0.3802      0.3802      0.3802      0.3802      0.3802
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p1                         1      0.3758      0.3758      0.3758      0.3758      0.3758
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p3                         1      0.3440      0.3440      0.3440      0.3440      0.3440
20210716 153158.323 INFO             PET480       [OCN-TO-WAV] IPDv05p5                         1      0.2548      0.2548      0.2548      0.2548      0.2548
20210716 153158.323 INFO             PET480       [WAV] IPDv03p3                                1      0.2446      0.2446      0.2446      0.2446      0.2446
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p2a                        1      0.2400      0.2400      0.2400      0.2400      0.2400
20210716 153158.323 INFO             PET480       [ATM-TO-WAV] IPDv05p2b                        1      0.2368      0.2368      0.2368      0.2368      0.2368
20210716 153158.323 INFO             PET480       [OCN-TO-WAV] IPDv05p2a                        1      0.2218      0.2218      0.2218      0.2218      0.2218
20210716 153158.324 INFO             PET480       [ATM-TO-WAV] IPDv05p6a                        1      0.1835      0.1835      0.1835      0.1835      0.1835
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p1                         1      0.1796      0.1796      0.1796      0.1796      0.1796
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p4                         1      0.1778      0.1778      0.1778      0.1778      0.1778
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1699      0.1699      0.1699      0.1699      0.1699
20210716 153158.324 INFO             PET480       [ATM-TO-WAV] IPDv05p4                         1      0.1636      0.1636      0.1636      0.1636      0.1636
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p6a                        1      0.1633      0.1633      0.1633      0.1633      0.1633
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p1        1      0.1582      0.1582      0.1582      0.1582      0.1582
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] IPDv05p1                         1      0.1476      0.1476      0.1476      0.1476      0.1476
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] IPDv05p6a                        1      0.1467      0.1467      0.1467      0.1467      0.1467
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p3                         1      0.1464      0.1464      0.1464      0.1464      0.1464
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p1        1      0.1413      0.1413      0.1413      0.1413      0.1413
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] IPDv05p2b                        1      0.1382      0.1382      0.1382      0.1382      0.1382
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p1        1      0.1371      0.1371      0.1371      0.1371      0.1371
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1354      0.1354      0.1354      0.1354      0.1354
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1282      0.1282      0.1282      0.1282      0.1282
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1264      0.1264      0.1264      0.1264      0.1264
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] IPDv05p4                         1      0.1240      0.1240      0.1240      0.1240      0.1240
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1192      0.1192      0.1192      0.1192      0.1192
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.1167      0.1167      0.1167      0.1167      0.1167
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1149      0.1149      0.1149      0.1149      0.1149
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1102      0.1102      0.1102      0.1102      0.1102
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p1                         1      0.1093      0.1093      0.1093      0.1093      0.1093
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p4        1      0.1091      0.1091      0.1091      0.1091      0.1091
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p5        1      0.1066      0.1066      0.1066      0.1066      0.1066
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1065      0.1065      0.1065      0.1065      0.1065
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1057      0.1057      0.1057      0.1057      0.1057
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1053      0.1053      0.1053      0.1053      0.1053
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p2b       1      0.1047      0.1047      0.1047      0.1047      0.1047
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.1041      0.1041      0.1041      0.1041      0.1041
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1025      0.1025      0.1025      0.1025      0.1025
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1022      0.1022      0.1022      0.1022      0.1022
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p2b                        1      0.1003      0.1003      0.1003      0.1003      0.1003
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0999      0.0999      0.0999      0.0999      0.0999
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] IPDv05p3                         1      0.0997      0.0997      0.0997      0.0997      0.0997
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p5        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] IPDv05p2a                        1      0.0979      0.0979      0.0979      0.0979      0.0979
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0975      0.0975      0.0975      0.0975      0.0975
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0940      0.0940      0.0940      0.0940      0.0940
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0893      0.0893      0.0893      0.0893      0.0893
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0876      0.0876      0.0876      0.0876      0.0876
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0849      0.0849      0.0849      0.0849      0.0849
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0827      0.0827      0.0827      0.0827      0.0827
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p3        1      0.0820      0.0820      0.0820      0.0820      0.0820
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0805      0.0805      0.0805      0.0805      0.0805
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p4        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p3        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0708      0.0708      0.0708      0.0708      0.0708
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p4                         1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p5                         1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p3                         1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p6a                        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p2a                        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 153158.324 INFO             PET480       [WAV] IPDv03p7                                2      0.0624      0.0624      0.0312      0.0003      0.0621
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0619      0.0619      0.0619      0.0619      0.0619
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] IPDv05p2b                        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p4                         1      0.0561      0.0561      0.0561      0.0561      0.0561
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0558      0.0558      0.0558      0.0558      0.0558
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p1                         1      0.0544      0.0544      0.0544      0.0544      0.0544
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0534      0.0534      0.0534      0.0534      0.0534
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p2a                        1      0.0480      0.0480      0.0480      0.0480      0.0480
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p5                         1      0.0479      0.0479      0.0479      0.0479      0.0479
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p6a                        1      0.0472      0.0472      0.0472      0.0472      0.0472
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p2b                        1      0.0431      0.0431      0.0431      0.0431      0.0431
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] IPDv05p3                         1      0.0362      0.0362      0.0362      0.0362      0.0362
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0021      0.0021      0.0021      0.0021      0.0021
20210716 153158.324 INFO             PET480       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 153158.324 INFO             PET480       [ATM-TO-WAV] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 153158.324 INFO             PET480       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.324 INFO             PET480       [EARTH grid component] IPDv05p4               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.324 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.324 INFO             PET480       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.324 INFO             PET480       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET480       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET480       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.325 INFO             PET480   [NEMS Grid Comp] Final 1                          1      0.0111      0.0000      0.0111      0.0111      0.0111
20210716 153158.325 INFO             PET480     [EARTH grid component] FinalizePhase1           1      0.0111      0.0081      0.0111      0.0111      0.0111
20210716 153158.325 INFO             PET480       [WAV] FinalizePhase1                          1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 153158.325 INFO             PET480       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.325 INFO             PET480       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.325 INFO             PET480       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.325 INFO             PET480       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.325 INFO             PET480       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
