20210717 220127.453 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.453 INFO             PET467 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.453 INFO             PET467 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.453 INFO             PET467 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.453 INFO             PET467 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.453 INFO             PET467 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.453 INFO             PET467 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.453 INFO             PET467 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.453 INFO             PET467 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.453 INFO             PET467 ESMF_COMM                   : intelmpi
20210717 220127.454 INFO             PET467 ESMF_MOAB                   : enabled
20210717 220127.454 INFO             PET467 ESMF_LAPACK                 : enabled
20210717 220127.454 INFO             PET467 ESMF_NETCDF                 : enabled
20210717 220127.454 INFO             PET467 ESMF_PNETCDF                : disabled
20210717 220127.454 INFO             PET467 ESMF_PIO                    : enabled
20210717 220127.454 INFO             PET467 ESMF_YAMLCPP                : enabled
20210717 220127.454 INFO             PET467 ESMF Profiling Enabled
20210717 220127.454 INFO             PET467 ESMF Trace/Profile clock: REALTIME
20210717 220127.484 WARNING          PET467 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.490 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.490 TRACE            PET467  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.490 TRACE            PET467  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.573 INFO             PET467 ReadAttributes DRIVER_attributes:: start:
20210717 220127.573 INFO             PET467  mediator_read_restart = false
20210717 220127.573 INFO             PET467 ReadAttributes DRIVER_attributes:: end:
20210717 220127.574 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.574 INFO             PET467  ScalarFieldCount = 2
20210717 220127.574 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.574 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.574 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.574 INFO             PET467  start_type = startup
20210717 220127.574 INFO             PET467  restart_dir = RESTART/
20210717 220127.574 INFO             PET467  case_name = ufs.cpld
20210717 220127.574 INFO             PET467  restart_n = 6
20210717 220127.574 INFO             PET467  restart_option = nhours
20210717 220127.574 INFO             PET467  restart_ymd = -999
20210717 220127.574 INFO             PET467  dbug_flag = 0
20210717 220127.574 INFO             PET467  use_coldstart = false
20210717 220127.574 INFO             PET467  use_mommesh = true
20210717 220127.574 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.578 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.578 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.578 INFO             PET467 ReadAttributes MED_attributes:: start:
20210717 220127.578 INFO             PET467  ATM_model = fv3
20210717 220127.578 INFO             PET467  ICE_model = cice6
20210717 220127.578 INFO             PET467  OCN_model = mom6
20210717 220127.578 INFO             PET467  history_n = 1
20210717 220127.578 INFO             PET467  history_option = nhours
20210717 220127.578 INFO             PET467  history_ymd = -999
20210717 220127.578 INFO             PET467  coupling_mode = nems_frac
20210717 220127.578 INFO             PET467 ReadAttributes MED_attributes:: end:
20210717 220127.578 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.578 INFO             PET467  ScalarFieldCount = 2
20210717 220127.578 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.578 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.578 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.579 INFO             PET467  start_type = startup
20210717 220127.579 INFO             PET467  restart_dir = RESTART/
20210717 220127.579 INFO             PET467  case_name = ufs.cpld
20210717 220127.579 INFO             PET467  restart_n = 6
20210717 220127.579 INFO             PET467  restart_option = nhours
20210717 220127.579 INFO             PET467  restart_ymd = -999
20210717 220127.579 INFO             PET467  dbug_flag = 0
20210717 220127.579 INFO             PET467  use_coldstart = false
20210717 220127.579 INFO             PET467  use_mommesh = true
20210717 220127.579 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.603 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.603 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.603 INFO             PET467 ReadAttributes ATM_attributes:: start:
20210717 220127.603 INFO             PET467  Verbosity = 0
20210717 220127.603 INFO             PET467  DumpFields = false
20210717 220127.603 INFO             PET467  ProfileMemory = false
20210717 220127.603 INFO             PET467  OverwriteSlice = true
20210717 220127.603 INFO             PET467 ReadAttributes ATM_attributes:: end:
20210717 220127.603 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.603 INFO             PET467  ScalarFieldCount = 2
20210717 220127.603 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.603 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.603 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.603 INFO             PET467  start_type = startup
20210717 220127.603 INFO             PET467  restart_dir = RESTART/
20210717 220127.603 INFO             PET467  case_name = ufs.cpld
20210717 220127.603 INFO             PET467  restart_n = 6
20210717 220127.603 INFO             PET467  restart_option = nhours
20210717 220127.603 INFO             PET467  restart_ymd = -999
20210717 220127.603 INFO             PET467  dbug_flag = 0
20210717 220127.603 INFO             PET467  use_coldstart = false
20210717 220127.603 INFO             PET467  use_mommesh = true
20210717 220127.603 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.607 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.607 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.608 INFO             PET467 ReadAttributes OCN_attributes:: start:
20210717 220127.608 INFO             PET467  Verbosity = 0
20210717 220127.608 INFO             PET467  DumpFields = false
20210717 220127.608 INFO             PET467  ProfileMemory = false
20210717 220127.608 INFO             PET467  OverwriteSlice = true
20210717 220127.608 INFO             PET467  mesh_ocn = mesh.mx025.nc
20210717 220127.608 INFO             PET467 ReadAttributes OCN_attributes:: end:
20210717 220127.608 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.608 INFO             PET467  ScalarFieldCount = 2
20210717 220127.608 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.608 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.608 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.608 INFO             PET467  start_type = startup
20210717 220127.608 INFO             PET467  restart_dir = RESTART/
20210717 220127.608 INFO             PET467  case_name = ufs.cpld
20210717 220127.608 INFO             PET467  restart_n = 6
20210717 220127.608 INFO             PET467  restart_option = nhours
20210717 220127.608 INFO             PET467  restart_ymd = -999
20210717 220127.608 INFO             PET467  dbug_flag = 0
20210717 220127.608 INFO             PET467  use_coldstart = false
20210717 220127.608 INFO             PET467  use_mommesh = true
20210717 220127.608 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.614 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.614 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.614 INFO             PET467 ReadAttributes ICE_attributes:: start:
20210717 220127.614 INFO             PET467  Verbosity = 0
20210717 220127.614 INFO             PET467  DumpFields = false
20210717 220127.614 INFO             PET467  ProfileMemory = false
20210717 220127.614 INFO             PET467  OverwriteSlice = true
20210717 220127.614 INFO             PET467  mesh_ice = mesh.mx025.nc
20210717 220127.614 INFO             PET467  stop_n = 6
20210717 220127.614 INFO             PET467  stop_option = nhours
20210717 220127.614 INFO             PET467  stop_ymd = -999
20210717 220127.614 INFO             PET467 ReadAttributes ICE_attributes:: end:
20210717 220127.614 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.614 INFO             PET467  ScalarFieldCount = 2
20210717 220127.614 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.614 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.614 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.614 INFO             PET467  start_type = startup
20210717 220127.614 INFO             PET467  restart_dir = RESTART/
20210717 220127.614 INFO             PET467  case_name = ufs.cpld
20210717 220127.614 INFO             PET467  restart_n = 6
20210717 220127.614 INFO             PET467  restart_option = nhours
20210717 220127.614 INFO             PET467  restart_ymd = -999
20210717 220127.614 INFO             PET467  dbug_flag = 0
20210717 220127.614 INFO             PET467  use_coldstart = false
20210717 220127.614 INFO             PET467  use_mommesh = true
20210717 220127.614 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.615 INFO             PET467 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.615 INFO             PET467 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.615 INFO             PET467 ReadAttributes WAV_attributes:: start:
20210717 220127.615 INFO             PET467  Verbosity = 0
20210717 220127.615 INFO             PET467  OverwriteSlice = false
20210717 220127.615 INFO             PET467 ReadAttributes WAV_attributes:: end:
20210717 220127.616 INFO             PET467 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.616 INFO             PET467  ScalarFieldCount = 2
20210717 220127.616 INFO             PET467  ScalarFieldIdxGridNX = 1
20210717 220127.616 INFO             PET467  ScalarFieldIdxGridNY = 2
20210717 220127.616 INFO             PET467  ScalarFieldName = cpl_scalars
20210717 220127.616 INFO             PET467  start_type = startup
20210717 220127.616 INFO             PET467  restart_dir = RESTART/
20210717 220127.616 INFO             PET467  case_name = ufs.cpld
20210717 220127.616 INFO             PET467  restart_n = 6
20210717 220127.616 INFO             PET467  restart_option = nhours
20210717 220127.616 INFO             PET467  restart_ymd = -999
20210717 220127.616 INFO             PET467  dbug_flag = 0
20210717 220127.616 INFO             PET467  use_coldstart = false
20210717 220127.616 INFO             PET467  use_mommesh = true
20210717 220127.616 INFO             PET467 ReadAttributes ALLCOMP_attributes:: end:
20210717 220159.631 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 220159.631 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 220159.631 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 220159.631 INFO             PET467 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 220159.631 INFO             PET467 CICE_cap: dbug =      0
20210717 220159.631 INFO             PET467 (ice_import_export:ice_advertise_fields) called
20210717 220159.668 INFO             PET467 (ice_import_export:ice_advertise_fields) done
20210717 220216.817 INFO             PET467 Driver is in ModifyCplLists()
20210717 220216.817 INFO             PET467  Found           21  Connectors. Modifying CplList Attribute....
20210717 220229.917 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 220229.918 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 220229.919 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 220229.920 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 220229.920 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 220229.921 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 220229.922 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 220229.922 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 220229.922 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 220229.922 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 220229.922 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 220229.923 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 220229.924 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 220229.925 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 220229.925 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 220229.926 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 220229.927 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 220229.928 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 220229.929 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 220229.929 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 220229.930 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 220229.930 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 220229.931 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 220229.932 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 220229.933 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 220229.934 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 220229.935 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 220229.935 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 220229.936 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 220229.937 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 220229.938 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 220229.939 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 220229.939 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 220229.939 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 220229.939 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 220229.939 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 220229.940 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 220229.941 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 220229.942 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 220229.943 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 220229.943 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 220229.944 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 220229.946 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 220229.946 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 220229.947 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 220229.948 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 220229.949 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 220229.950 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 220229.950 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 220229.951 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 220229.952 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 220229.953 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 220229.954 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 220229.954 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 220229.955 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 220229.956 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 220229.956 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 220229.956 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 220229.956 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 220229.956 INFO             PET467 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 220229.956 INFO             PET467 ice_export called
20210717 220234.149 DEBUG            PET467 about to destroy Mesh: 0x16cdcee0
20210717 220235.622 DEBUG            PET467 about to destroy Mesh: 0x15b557f0
20210717 220310.216 INFO             PET467 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 220310.217 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 220310.217 INFO             PET467 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 220310.217 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220312.013 INFO             PET467 ice_export called
20210717 220334.240 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 220334.240 INFO             PET467 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 220334.240 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220335.769 INFO             PET467 ice_export called
20210717 220509.130 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 220509.130 INFO             PET467 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 220509.130 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220510.759 INFO             PET467 ice_export called
20210717 220514.260 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 220514.260 INFO             PET467 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 220514.260 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220515.780 INFO             PET467 ice_export called
20210717 220519.648 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 220519.648 INFO             PET467 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 220519.648 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220521.164 INFO             PET467 ice_export called
20210717 220527.325 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 220527.325 INFO             PET467 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 220527.326 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220528.966 INFO             PET467 ice_export called
20210717 220535.807 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 220535.807 INFO             PET467 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 220535.807 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220537.321 INFO             PET467 ice_export called
20210717 220544.452 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 220544.452 INFO             PET467 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 220544.453 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220545.966 INFO             PET467 ice_export called
20210717 220552.948 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 220552.948 INFO             PET467 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 220552.948 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220554.470 INFO             PET467 ice_export called
20210717 220601.005 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 220601.005 INFO             PET467 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 220601.005 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220602.540 INFO             PET467 ice_export called
20210717 220608.458 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 220608.458 INFO             PET467 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 220608.458 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220609.984 INFO             PET467 ice_export called
20210717 220615.326 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 220615.326 INFO             PET467 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 220615.326 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220616.966 INFO             PET467 ice_export called
20210717 220621.688 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 220621.688 INFO             PET467 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 220621.688 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220623.209 INFO             PET467 ice_export called
20210717 220627.684 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 220627.684 INFO             PET467 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 220627.685 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220629.201 INFO             PET467 ice_export called
20210717 220634.952 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 220634.952 INFO             PET467 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 220634.952 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220636.465 INFO             PET467 ice_export called
20210717 220640.740 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 220640.740 INFO             PET467 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 220640.740 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220642.259 INFO             PET467 ice_export called
20210717 220646.281 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 220646.281 INFO             PET467 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 220646.281 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220647.807 INFO             PET467 ice_export called
20210717 220702.809 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 220702.809 INFO             PET467 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 220702.809 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220704.569 INFO             PET467 ice_export called
20210717 220707.868 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 220707.868 INFO             PET467 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 220707.868 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220709.465 INFO             PET467 ice_export called
20210717 220713.617 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 220713.617 INFO             PET467 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 220713.617 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220715.518 INFO             PET467 ice_export called
20210717 220718.759 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 220718.759 INFO             PET467 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 220718.759 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220720.348 INFO             PET467 ice_export called
20210717 220724.495 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 220724.495 INFO             PET467 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 220724.495 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220726.407 INFO             PET467 ice_export called
20210717 220729.860 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 220729.860 INFO             PET467 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 220729.860 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220731.597 INFO             PET467 ice_export called
20210717 220735.144 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 220735.144 INFO             PET467 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 220735.144 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220737.336 INFO             PET467 ice_export called
20210717 220740.628 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 220740.628 INFO             PET467 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 220740.628 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220742.311 INFO             PET467 ice_export called
20210717 220746.009 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 220746.009 INFO             PET467 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 220746.009 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220747.752 INFO             PET467 ice_export called
20210717 220751.387 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 220751.387 INFO             PET467 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 220751.387 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220753.292 INFO             PET467 ice_export called
20210717 220756.763 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 220756.763 INFO             PET467 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 220756.763 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220758.594 INFO             PET467 ice_export called
20210717 220802.144 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 220802.144 INFO             PET467 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 220802.144 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220803.982 INFO             PET467 ice_export called
20210717 220807.589 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 220807.589 INFO             PET467 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 220807.589 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220809.536 INFO             PET467 ice_export called
20210717 220812.881 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 220812.881 INFO             PET467 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 220812.882 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220814.641 INFO             PET467 ice_export called
20210717 220819.293 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 220819.293 INFO             PET467 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 220819.293 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220821.500 INFO             PET467 ice_export called
20210717 220824.994 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 220824.994 INFO             PET467 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 220824.994 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220826.937 INFO             PET467 ice_export called
20210717 220840.949 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 220840.949 INFO             PET467 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 220840.950 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220842.646 INFO             PET467 ice_export called
20210717 220846.433 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 220846.433 INFO             PET467 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 220846.433 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220848.188 INFO             PET467 ice_export called
20210717 220851.796 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 220851.796 INFO             PET467 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 220851.796 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220857.451 INFO             PET467 ice_export called
20210717 220901.075 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 220901.075 INFO             PET467 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 220901.075 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220902.847 INFO             PET467 ice_export called
20210717 220906.367 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 220906.367 INFO             PET467 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 220906.367 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220908.279 INFO             PET467 ice_export called
20210717 220911.741 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 220911.741 INFO             PET467 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 220911.741 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220913.666 INFO             PET467 ice_export called
20210717 220917.197 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 220917.197 INFO             PET467 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 220917.197 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220919.031 INFO             PET467 ice_export called
20210717 220922.405 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 220922.405 INFO             PET467 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 220922.405 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220924.195 INFO             PET467 ice_export called
20210717 220927.876 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 220927.877 INFO             PET467 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 220927.877 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220929.980 INFO             PET467 ice_export called
20210717 220933.150 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 220933.150 INFO             PET467 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 220933.150 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220934.998 INFO             PET467 ice_export called
20210717 220938.796 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 220938.796 INFO             PET467 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 220938.796 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220940.583 INFO             PET467 ice_export called
20210717 220943.910 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 220943.910 INFO             PET467 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 220943.910 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220945.946 INFO             PET467 ice_export called
20210717 220949.471 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 220949.471 INFO             PET467 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 220949.471 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220951.326 INFO             PET467 ice_export called
20210717 220954.760 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 220954.760 INFO             PET467 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 220954.760 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 220956.689 INFO             PET467 ice_export called
20210717 221000.224 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 221000.224 INFO             PET467 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 221000.224 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221002.335 INFO             PET467 ice_export called
20210717 221005.527 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 221005.527 INFO             PET467 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 221005.527 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221007.242 INFO             PET467 ice_export called
20210717 221021.139 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 221021.139 INFO             PET467 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 221021.139 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221022.938 INFO             PET467 ice_export called
20210717 221026.693 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 221026.693 INFO             PET467 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 221026.694 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221028.549 INFO             PET467 ice_export called
20210717 221031.889 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 221031.889 INFO             PET467 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 221031.889 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221033.903 INFO             PET467 ice_export called
20210717 221037.539 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 221037.539 INFO             PET467 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 221037.539 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221039.233 INFO             PET467 ice_export called
20210717 221042.913 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 221042.913 INFO             PET467 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 221042.913 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221044.881 INFO             PET467 ice_export called
20210717 221048.225 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 221048.225 INFO             PET467 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 221048.225 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221050.071 INFO             PET467 ice_export called
20210717 221053.670 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 221053.670 INFO             PET467 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 221053.670 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221055.449 INFO             PET467 ice_export called
20210717 221058.907 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 221058.907 INFO             PET467 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 221058.907 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221100.840 INFO             PET467 ice_export called
20210717 221104.439 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 221104.439 INFO             PET467 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 221104.439 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221106.025 INFO             PET467 ice_export called
20210717 221109.658 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 221109.658 INFO             PET467 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 221109.658 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221111.566 INFO             PET467 ice_export called
20210717 221115.193 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 221115.193 INFO             PET467 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 221115.193 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221117.150 INFO             PET467 ice_export called
20210717 221120.567 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 221120.567 INFO             PET467 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 221120.567 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221122.318 INFO             PET467 ice_export called
20210717 221125.708 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 221125.708 INFO             PET467 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 221125.708 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221127.708 INFO             PET467 ice_export called
20210717 221131.078 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 221131.078 INFO             PET467 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 221131.078 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221133.075 INFO             PET467 ice_export called
20210717 221136.581 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 221136.581 INFO             PET467 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 221136.581 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221138.458 INFO             PET467 ice_export called
20210717 221142.042 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 221142.042 INFO             PET467 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 221142.042 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221143.614 INFO             PET467 ice_export called
20210717 221157.657 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 221157.657 INFO             PET467 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 221157.657 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221159.478 INFO             PET467 ice_export called
20210717 221203.124 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 221203.124 INFO             PET467 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 221203.124 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221204.676 INFO             PET467 ice_export called
20210717 221208.347 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 221208.347 INFO             PET467 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 221208.347 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221210.223 INFO             PET467 ice_export called
20210717 221213.809 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 221213.809 INFO             PET467 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 221213.809 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221215.609 INFO             PET467 ice_export called
20210717 221219.015 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 221219.015 INFO             PET467 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 221219.015 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221220.988 INFO             PET467 ice_export called
20210717 221224.581 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 221224.581 INFO             PET467 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 221224.581 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221226.387 INFO             PET467 ice_export called
20210717 221230.033 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 221230.033 INFO             PET467 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 221230.033 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221231.835 INFO             PET467 ice_export called
20210717 221235.370 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 221235.370 INFO             PET467 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 221235.370 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221237.241 INFO             PET467 ice_export called
20210717 221240.760 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 221240.760 INFO             PET467 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 221240.760 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221242.486 INFO             PET467 ice_export called
20210717 221246.141 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 221246.141 INFO             PET467 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 221246.141 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221247.923 INFO             PET467 ice_export called
20210717 221251.617 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 221251.617 INFO             PET467 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 221251.618 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221253.340 INFO             PET467 ice_export called
20210717 221256.848 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 221256.848 INFO             PET467 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 221256.848 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221258.727 INFO             PET467 ice_export called
20210717 221302.342 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 221302.342 INFO             PET467 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 221302.342 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221304.128 INFO             PET467 ice_export called
20210717 221307.788 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 221307.788 INFO             PET467 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 221307.788 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221309.514 INFO             PET467 ice_export called
20210717 221313.175 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 221313.175 INFO             PET467 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 221313.175 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221314.963 INFO             PET467 ice_export called
20210717 221318.242 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 221318.242 INFO             PET467 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 221318.242 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221319.897 INFO             PET467 ice_export called
20210717 221333.865 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 221333.865 INFO             PET467 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 221333.865 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221335.627 INFO             PET467 ice_export called
20210717 221339.532 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 221339.532 INFO             PET467 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 221339.532 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221341.180 INFO             PET467 ice_export called
20210717 221344.665 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 221344.665 INFO             PET467 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 221344.665 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221346.873 INFO             PET467 ice_export called
20210717 221350.318 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 221350.318 INFO             PET467 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 221350.318 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221352.044 INFO             PET467 ice_export called
20210717 221355.545 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 221355.545 INFO             PET467 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 221355.545 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221357.429 INFO             PET467 ice_export called
20210717 221401.021 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 221401.021 INFO             PET467 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 221401.021 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221402.831 INFO             PET467 ice_export called
20210717 221406.487 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 221406.487 INFO             PET467 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 221406.487 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221408.217 INFO             PET467 ice_export called
20210717 221411.528 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 221411.528 INFO             PET467 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 221411.528 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221413.361 INFO             PET467 ice_export called
20210717 221417.269 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 221417.269 INFO             PET467 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 221417.269 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221419.216 INFO             PET467 ice_export called
20210717 221422.413 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 221422.413 INFO             PET467 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 221422.413 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221424.457 INFO             PET467 ice_export called
20210717 221427.984 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 221427.984 INFO             PET467 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 221427.984 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221429.786 INFO             PET467 ice_export called
20210717 221433.198 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 221433.198 INFO             PET467 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 221433.198 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221435.181 INFO             PET467 ice_export called
20210717 221438.862 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 221438.862 INFO             PET467 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 221438.862 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221440.605 INFO             PET467 ice_export called
20210717 221444.255 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 221444.255 INFO             PET467 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 221444.255 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221445.984 INFO             PET467 ice_export called
20210717 221449.656 INFO             PET467 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 221449.656 INFO             PET467 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 221449.656 INFO             PET467 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 221457.685 INFO             PET467 ice_export called
20210717 221524.605 INFO             PET467 Finalizing ESMF
20210717 221524.606 INFO             PET467 **************** Region Timings *******************
20210717 221524.606 INFO             PET467 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.606 INFO             PET467   [NEMS Grid Comp] Run 1                            1      709.2888    0.0000      709.2888    709.2888    709.2888
20210717 221524.606 INFO             PET467     [EARTH grid component] RunPhase1                1      709.2888    0.0850      709.2888    709.2888    709.2888
20210717 221524.606 INFO             PET467       [MED-TO-ICE] RunPhase1                        96     524.9748    524.9748    5.4685      0.0751      93.3517
20210717 221524.606 INFO             PET467       [ICE] RunPhase1                               96     183.9807    183.9807    1.9165      1.5178      9.7690
20210717 221524.606 INFO             PET467       [ICE-TO-MED] RunPhase1                        96     0.2241      0.2241      0.0023      0.0020      0.0049
20210717 221524.606 INFO             PET467       [ICE-TO-WAV] RunPhase1                        96     0.0240      0.0240      0.0002      0.0002      0.0005
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET467   [NEMS Grid Comp] Init 1                           1      102.6318    0.0647      102.6318    102.6318    102.6318
20210717 221524.606 INFO             PET467     [EARTH grid component] Init 1                   1      102.5671    51.7180     102.5671    102.5671    102.5671
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6b       1      15.6432     15.6432     15.6432     15.6432     15.6432
20210717 221524.606 INFO             PET467       [ICE] IPDv01p3                                1      11.4781     11.4781     11.4781     11.4781     11.4781
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.7209      2.7209      2.7209      2.7209      2.7209
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p6b                        1      2.5546      2.5546      2.5546      2.5546      2.5546
20210717 221524.606 INFO             PET467       [ICE-TO-WAV] IPDv05p6b                        1      2.1242      2.1242      2.1242      2.1242      2.1242
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p6b                        1      1.9623      1.9623      1.9623      1.9623      1.9623
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.4955      1.4955      1.4955      1.4955      1.4955
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p5                         1      1.0838      1.0838      1.0838      1.0838      1.0838
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7022      0.7022      0.7022      0.7022      0.7022
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3931      0.3931      0.3931      0.3931      0.3931
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3456      0.3456      0.3456      0.3456      0.3456
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p5                         1      0.3361      0.3361      0.3361      0.3361      0.3361
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p4                         1      0.3236      0.3236      0.3236      0.3236      0.3236
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p6a                        1      0.3139      0.3139      0.3139      0.3139      0.3139
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2899      0.2899      0.2899      0.2899      0.2899
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2758      0.2758      0.2758      0.2758      0.2758
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p3                         1      0.2618      0.2618      0.2618      0.2618      0.2618
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2515      0.2515      0.2515      0.2515      0.2515
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2447      0.2447      0.2447      0.2447      0.2447
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2368      0.2368      0.2368      0.2368      0.2368
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p1                         1      0.2366      0.2366      0.2366      0.2366      0.2366
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2355      0.2355      0.2355      0.2355      0.2355
20210717 221524.606 INFO             PET467       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2285      0.2285      0.2285      0.2285      0.2285
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p4        1      0.2247      0.2247      0.2247      0.2247      0.2247
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2188      0.2188      0.2188      0.2188      0.2188
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p5        1      0.2182      0.2182      0.2182      0.2182      0.2182
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p2a                        1      0.2094      0.2094      0.2094      0.2094      0.2094
20210717 221524.606 INFO             PET467       [MED-TO-ICE] IPDv05p2b                        1      0.2094      0.2094      0.2094      0.2094      0.2094
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1795      0.1795      0.1795      0.1795      0.1795
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p3        1      0.1747      0.1747      0.1747      0.1747      0.1747
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1738      0.1738      0.1738      0.1738      0.1738
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p1        1      0.1716      0.1716      0.1716      0.1716      0.1716
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1701      0.1701      0.1701      0.1701      0.1701
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1684      0.1684      0.1684      0.1684      0.1684
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1620      0.1620      0.1620      0.1620      0.1620
20210717 221524.606 INFO             PET467       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1617      0.1617      0.1617      0.1617      0.1617
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1376      0.1376      0.1376      0.1376      0.1376
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p4                         1      0.1335      0.1335      0.1335      0.1335      0.1335
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p6a                        1      0.1243      0.1243      0.1243      0.1243      0.1243
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1241      0.1241      0.1241      0.1241      0.1241
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p3                         1      0.1194      0.1194      0.1194      0.1194      0.1194
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1131      0.1131      0.1131      0.1131      0.1131
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1108      0.1108      0.1108      0.1108      0.1108
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1082      0.1082      0.1082      0.1082      0.1082
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1078      0.1078      0.1078      0.1078      0.1078
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p4        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p5        1      0.0962      0.0962      0.0962      0.0962      0.0962
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0882      0.0882      0.0882      0.0882      0.0882
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p3        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 221524.606 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p1        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.606 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0820      0.0820      0.0820      0.0820      0.0820
20210717 221524.606 INFO             PET467       [ICE-TO-MED] IPDv05p1                         1      0.0798      0.0798      0.0798      0.0798      0.0798
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 221524.606 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 221524.607 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 221524.607 INFO             PET467       [ICE-TO-MED] IPDv05p2a                        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 221524.607 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 221524.607 INFO             PET467       [ICE-TO-MED] IPDv05p2b                        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0608      0.0608      0.0608      0.0608      0.0608
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0584      0.0584      0.0584      0.0584      0.0584
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p4                         1      0.0435      0.0435      0.0435      0.0435      0.0435
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p5                         1      0.0422      0.0422      0.0422      0.0422      0.0422
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p6a                        1      0.0417      0.0417      0.0417      0.0417      0.0417
20210717 221524.607 INFO             PET467       [ICE] IPDv01p1                                1      0.0378      0.0378      0.0378      0.0378      0.0378
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p1                         1      0.0306      0.0306      0.0306      0.0306      0.0306
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p2a                        1      0.0277      0.0277      0.0277      0.0277      0.0277
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p2b                        1      0.0272      0.0272      0.0272      0.0272      0.0272
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] IPDv05p3                         1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 221524.607 INFO             PET467       [ICE-TO-MED] RunPhase1                        1      0.0090      0.0090      0.0090      0.0090      0.0090
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv04p2               1      0.0045      0.0045      0.0045      0.0045      0.0045
20210717 221524.607 INFO             PET467       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0038      0.0038      0.0038      0.0038      0.0038
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET467       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET467       [ICE] IPDv01p4                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET467       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET467       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET467   [NEMS Grid Comp] Final 1                          1      0.0320      0.0000      0.0320      0.0320      0.0320
20210717 221524.607 INFO             PET467     [EARTH grid component] FinalizePhase1           1      0.0319      0.0306      0.0319      0.0319      0.0319
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET467       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET467       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET467       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
