20210718 041912.966 INFO             PET498 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.966 INFO             PET498 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210718 041912.966 INFO             PET498 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210718 041912.966 INFO             PET498 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210718 041912.966 INFO             PET498 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210718 041912.966 INFO             PET498 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.966 INFO             PET498 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210718 041912.966 INFO             PET498 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210718 041912.966 INFO             PET498 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210718 041912.966 INFO             PET498 ESMF_COMM                   : intelmpi
20210718 041912.967 INFO             PET498 ESMF_MOAB                   : enabled
20210718 041912.967 INFO             PET498 ESMF_LAPACK                 : enabled
20210718 041912.967 INFO             PET498 ESMF_NETCDF                 : enabled
20210718 041912.967 INFO             PET498 ESMF_PNETCDF                : disabled
20210718 041912.967 INFO             PET498 ESMF_PIO                    : enabled
20210718 041912.967 INFO             PET498 ESMF_YAMLCPP                : enabled
20210718 041912.967 INFO             PET498 ESMF Profiling Enabled
20210718 041912.967 INFO             PET498 ESMF Trace/Profile clock: REALTIME
20210718 041913.008 WARNING          PET498 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210718 041913.014 TRACE            PET498  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.014 TRACE            PET498  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210718 041913.014 TRACE            PET498  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.093 INFO             PET498 ReadAttributes DRIVER_attributes:: start:
20210718 041913.093 INFO             PET498  mediator_read_restart = false
20210718 041913.093 INFO             PET498 ReadAttributes DRIVER_attributes:: end:
20210718 041913.093 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.093 INFO             PET498  ScalarFieldCount = 2
20210718 041913.093 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.093 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.093 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.093 INFO             PET498  start_type = startup
20210718 041913.093 INFO             PET498  restart_dir = RESTART/
20210718 041913.093 INFO             PET498  case_name = ufs.cpld
20210718 041913.093 INFO             PET498  restart_n = 6
20210718 041913.093 INFO             PET498  restart_option = nhours
20210718 041913.093 INFO             PET498  restart_ymd = -999
20210718 041913.093 INFO             PET498  dbug_flag = 0
20210718 041913.093 INFO             PET498  use_coldstart = false
20210718 041913.093 INFO             PET498  use_mommesh = true
20210718 041913.093 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.097 INFO             PET498 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.097 INFO             PET498 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.097 INFO             PET498 ReadAttributes MED_attributes:: start:
20210718 041913.097 INFO             PET498  ATM_model = fv3
20210718 041913.097 INFO             PET498  ICE_model = cice6
20210718 041913.097 INFO             PET498  OCN_model = mom6
20210718 041913.097 INFO             PET498  history_n = 1
20210718 041913.097 INFO             PET498  history_option = nhours
20210718 041913.097 INFO             PET498  history_ymd = -999
20210718 041913.097 INFO             PET498  coupling_mode = nems_frac
20210718 041913.097 INFO             PET498 ReadAttributes MED_attributes:: end:
20210718 041913.097 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.097 INFO             PET498  ScalarFieldCount = 2
20210718 041913.097 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.097 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.097 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.097 INFO             PET498  start_type = startup
20210718 041913.097 INFO             PET498  restart_dir = RESTART/
20210718 041913.097 INFO             PET498  case_name = ufs.cpld
20210718 041913.097 INFO             PET498  restart_n = 6
20210718 041913.097 INFO             PET498  restart_option = nhours
20210718 041913.097 INFO             PET498  restart_ymd = -999
20210718 041913.097 INFO             PET498  dbug_flag = 0
20210718 041913.097 INFO             PET498  use_coldstart = false
20210718 041913.097 INFO             PET498  use_mommesh = true
20210718 041913.097 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.114 INFO             PET498 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.114 INFO             PET498 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.114 INFO             PET498 ReadAttributes ATM_attributes:: start:
20210718 041913.114 INFO             PET498  Verbosity = 0
20210718 041913.114 INFO             PET498  DumpFields = false
20210718 041913.114 INFO             PET498  ProfileMemory = false
20210718 041913.114 INFO             PET498  OverwriteSlice = true
20210718 041913.114 INFO             PET498 ReadAttributes ATM_attributes:: end:
20210718 041913.115 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.115 INFO             PET498  ScalarFieldCount = 2
20210718 041913.115 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.115 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.115 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.115 INFO             PET498  start_type = startup
20210718 041913.115 INFO             PET498  restart_dir = RESTART/
20210718 041913.115 INFO             PET498  case_name = ufs.cpld
20210718 041913.115 INFO             PET498  restart_n = 6
20210718 041913.115 INFO             PET498  restart_option = nhours
20210718 041913.115 INFO             PET498  restart_ymd = -999
20210718 041913.115 INFO             PET498  dbug_flag = 0
20210718 041913.115 INFO             PET498  use_coldstart = false
20210718 041913.115 INFO             PET498  use_mommesh = true
20210718 041913.115 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.130 INFO             PET498 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.130 INFO             PET498 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.131 INFO             PET498 ReadAttributes OCN_attributes:: start:
20210718 041913.131 INFO             PET498  Verbosity = 0
20210718 041913.131 INFO             PET498  DumpFields = false
20210718 041913.131 INFO             PET498  ProfileMemory = false
20210718 041913.131 INFO             PET498  OverwriteSlice = true
20210718 041913.131 INFO             PET498  mesh_ocn = mesh.mx025.nc
20210718 041913.131 INFO             PET498 ReadAttributes OCN_attributes:: end:
20210718 041913.131 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.131 INFO             PET498  ScalarFieldCount = 2
20210718 041913.131 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.131 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.131 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.131 INFO             PET498  start_type = startup
20210718 041913.131 INFO             PET498  restart_dir = RESTART/
20210718 041913.131 INFO             PET498  case_name = ufs.cpld
20210718 041913.131 INFO             PET498  restart_n = 6
20210718 041913.131 INFO             PET498  restart_option = nhours
20210718 041913.131 INFO             PET498  restart_ymd = -999
20210718 041913.131 INFO             PET498  dbug_flag = 0
20210718 041913.131 INFO             PET498  use_coldstart = false
20210718 041913.131 INFO             PET498  use_mommesh = true
20210718 041913.131 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.135 INFO             PET498 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.135 INFO             PET498 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.135 INFO             PET498 ReadAttributes ICE_attributes:: start:
20210718 041913.135 INFO             PET498  Verbosity = 0
20210718 041913.135 INFO             PET498  DumpFields = false
20210718 041913.135 INFO             PET498  ProfileMemory = false
20210718 041913.135 INFO             PET498  OverwriteSlice = true
20210718 041913.135 INFO             PET498  mesh_ice = mesh.mx025.nc
20210718 041913.135 INFO             PET498  stop_n = 6
20210718 041913.135 INFO             PET498  stop_option = nhours
20210718 041913.135 INFO             PET498  stop_ymd = -999
20210718 041913.135 INFO             PET498 ReadAttributes ICE_attributes:: end:
20210718 041913.136 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.136 INFO             PET498  ScalarFieldCount = 2
20210718 041913.136 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.136 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.136 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.136 INFO             PET498  start_type = startup
20210718 041913.136 INFO             PET498  restart_dir = RESTART/
20210718 041913.136 INFO             PET498  case_name = ufs.cpld
20210718 041913.136 INFO             PET498  restart_n = 6
20210718 041913.136 INFO             PET498  restart_option = nhours
20210718 041913.136 INFO             PET498  restart_ymd = -999
20210718 041913.136 INFO             PET498  dbug_flag = 0
20210718 041913.136 INFO             PET498  use_coldstart = false
20210718 041913.136 INFO             PET498  use_mommesh = true
20210718 041913.136 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.141 INFO             PET498 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.141 INFO             PET498 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.141 INFO             PET498 ReadAttributes WAV_attributes:: start:
20210718 041913.141 INFO             PET498  Verbosity = 0
20210718 041913.141 INFO             PET498  OverwriteSlice = false
20210718 041913.141 INFO             PET498 ReadAttributes WAV_attributes:: end:
20210718 041913.141 INFO             PET498 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.141 INFO             PET498  ScalarFieldCount = 2
20210718 041913.141 INFO             PET498  ScalarFieldIdxGridNX = 1
20210718 041913.141 INFO             PET498  ScalarFieldIdxGridNY = 2
20210718 041913.141 INFO             PET498  ScalarFieldName = cpl_scalars
20210718 041913.141 INFO             PET498  start_type = startup
20210718 041913.141 INFO             PET498  restart_dir = RESTART/
20210718 041913.142 INFO             PET498  case_name = ufs.cpld
20210718 041913.142 INFO             PET498  restart_n = 6
20210718 041913.142 INFO             PET498  restart_option = nhours
20210718 041913.142 INFO             PET498  restart_ymd = -999
20210718 041913.142 INFO             PET498  dbug_flag = 0
20210718 041913.142 INFO             PET498  use_coldstart = false
20210718 041913.142 INFO             PET498  use_mommesh = true
20210718 041913.142 INFO             PET498 ReadAttributes ALLCOMP_attributes:: end:
20210718 041956.335 INFO             PET498 WAV: List of advertised import fields(5):
20210718 041956.335 INFO             PET498 WAV: index       name   standardName
20210718 041956.335 INFO             PET498 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210718 041956.335 INFO             PET498 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210718 041956.335 INFO             PET498 WAV:     3     uutrue   eastward_wind_at_10m_height
20210718 041956.335 INFO             PET498 WAV:     4     vvtrue   northward_wind_at_10m_height
20210718 041956.335 INFO             PET498 WAV:     5     seaice   sea_ice_concentration
20210718 041956.345 INFO             PET498 WAV: List of advertised export fields(16):
20210718 041956.345 INFO             PET498 WAV: index       name   standardName
20210718 041956.345 INFO             PET498 WAV:     1     charno   wave_induced_charnock_parameter
20210718 041956.345 INFO             PET498 WAV:     2     z0rlen   wave_z0_roughness_length
20210718 041956.345 INFO             PET498 WAV:     3     uscurr   eastward_stokes_drift_current
20210718 041956.345 INFO             PET498 WAV:     4     vscurr   northward_stokes_drift_current
20210718 041956.345 INFO             PET498 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210718 041956.345 INFO             PET498 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210718 041956.345 INFO             PET498 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210718 041956.345 INFO             PET498 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210718 041956.345 INFO             PET498 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210718 041956.345 INFO             PET498 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210718 041956.345 INFO             PET498 WAV:    11     wbcuru   eastward_wave_bottom_current
20210718 041956.345 INFO             PET498 WAV:    12     wbcurv   northward_wave_bottom_current
20210718 041956.345 INFO             PET498 WAV:    13     wbcurp   wave_bottom_current_period
20210718 041956.345 INFO             PET498 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210718 041956.345 INFO             PET498 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210718 041956.345 INFO             PET498 WAV:    16     wavsvv   northward_wave_radiation_stress
20210718 042000.708 INFO             PET498 Driver is in ModifyCplLists()
20210718 042000.708 INFO             PET498  Found           21  Connectors. Modifying CplList Attribute....
20210718 042013.012 INFO             PET498 WAV: Creating import grid for Reg/Curvilinear Mode
20210718 042013.032 INFO             PET498 WAV: List of realized import fields(5):
20210718 042013.032 INFO             PET498 WAV: index       name   standardName
20210718 042013.032 INFO             PET498 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210718 042013.032 INFO             PET498 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210718 042013.032 INFO             PET498 WAV:     3     uutrue   eastward_wind_at_10m_height
20210718 042013.032 INFO             PET498 WAV:     4     vvtrue   northward_wind_at_10m_height
20210718 042013.032 INFO             PET498 WAV:     5     seaice   sea_ice_concentration
20210718 042013.033 INFO             PET498 WAV: input z-level file: none
20210718 042013.033 INFO             PET498 WAV: table of z-levels
20210718 042013.033 INFO             PET498 WAV:    index         z
20210718 042013.033 INFO             PET498 WAV:        1      0.00
20210718 042013.044 INFO             PET498 ESMF_FieldRedistStoreNF(): Just entered routine.
20210718 042013.228 INFO             PET498 ESMF_FieldRedistStoreNF(): Leaving routine.
20210718 042013.237 INFO             PET498 WAV: List of realized export fields(7):
20210718 042013.237 INFO             PET498 WAV: index       name   standardName
20210718 042013.237 INFO             PET498 WAV:     1     z0rlen   wave_z0_roughness_length
20210718 042013.237 INFO             PET498 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210718 042013.237 INFO             PET498 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210718 042013.237 INFO             PET498 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210718 042013.237 INFO             PET498 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210718 042013.237 INFO             PET498 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210718 042013.237 INFO             PET498 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210718 043116.430 INFO             PET498 WAV: wtime:                timer     count          time
20210718 043116.430 INFO             PET498 WAV: wtime:         InitializeP0         1  0.215054E-03
20210718 043116.430 INFO             PET498 WAV: wtime:         InitializeP1         1  0.375262E+00
20210718 043116.430 INFO             PET498 WAV: wtime:         InitializeP3         1  0.225269E+00
20210718 043116.430 INFO             PET498 WAV: wtime:       DataInitialize         2  0.570960E-01
20210718 043116.430 INFO             PET498 WAV: wtime:         ModelAdvance        96  0.393043E+03
20210718 043116.430 INFO             PET498 WAV: wtime:             Finalize         1  0.168896E-02
20210718 043116.430 INFO             PET498 WAV: wtime:            GetImport        97  0.204726E+02
20210718 043116.430 INFO             PET498 WAV: wtime:            SetExport        97  0.136651E+02
20210718 043116.430 INFO             PET498 WAV: wtime:          FieldGather       485  0.202831E+02
20210718 043116.430 INFO             PET498 WAV: wtime:            FieldFill       691  0.623095E-01
20210718 043130.582 INFO             PET498 Finalizing ESMF
20210718 043130.583 INFO             PET498 **************** Region Timings *******************
20210718 043130.583 INFO             PET498 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210718 043130.583 INFO             PET498   [NEMS Grid Comp] Run 1                            1      628.8932    0.0000      628.8932    628.8932    628.8932
20210718 043130.583 INFO             PET498     [EARTH grid component] RunPhase1                1      628.8932    0.0834      628.8932    628.8932    628.8932
20210718 043130.583 INFO             PET498       [WAV] RunPhase1                               96     393.0537    393.0537    4.0943      1.7883      24.6060
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] RunPhase1                        96     198.1811    198.1811    2.0644      0.0006      13.5003
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] RunPhase1                        96     19.6352     19.6352     0.2045      0.0001      0.5777
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] RunPhase1                        12     17.8630     17.8630     1.4886      0.0005      2.6558
20210718 043130.583 INFO             PET498       [WAV-TO-ATM] RunPhase1                        96     0.0438      0.0438      0.0005      0.0004      0.0009
20210718 043130.583 INFO             PET498       [WAV-TO-OCN] RunPhase1                        12     0.0327      0.0327      0.0027      0.0015      0.0039
20210718 043130.583 INFO             PET498       [WAV-TO-EARTH grid component] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.583 INFO             PET498       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET498   [NEMS Grid Comp] Init 1                           1      94.4997     0.0595      94.4997     94.4997     94.4997
20210718 043130.583 INFO             PET498     [EARTH grid component] Init 1                   1      94.4402     59.1931     94.4402     94.4402     94.4402
20210718 043130.583 INFO             PET498       [WAV-TO-OCN] IPDv05p6b                        1      8.9858      8.9858      8.9858      8.9858      8.9858
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] IPDv05p6b                        1      4.0323      4.0323      4.0323      4.0323      4.0323
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] IPDv05p6b                        1      2.6069      2.6069      2.6069      2.6069      2.6069
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5063      2.5063      2.5063      2.5063      2.5063
20210718 043130.583 INFO             PET498       [WAV-TO-ATM] IPDv05p6b                        1      2.0884      2.0884      2.0884      2.0884      2.0884
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p6b                        1      1.5061      1.5061      1.5061      1.5061      1.5061
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1609      1.1609      1.1609      1.1609      1.1609
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p5                         1      0.6408      0.6408      0.6408      0.6408      0.6408
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p3                         1      0.4499      0.4499      0.4499      0.4499      0.4499
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] IPDv05p5                         1      0.4062      0.4062      0.4062      0.4062      0.4062
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3941      0.3941      0.3941      0.3941      0.3941
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3816      0.3816      0.3816      0.3816      0.3816
20210718 043130.583 INFO             PET498       [WAV] IPDv03p1                                1      0.3753      0.3753      0.3753      0.3753      0.3753
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3743      0.3743      0.3743      0.3743      0.3743
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3546      0.3546      0.3546      0.3546      0.3546
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3529      0.3529      0.3529      0.3529      0.3529
20210718 043130.583 INFO             PET498       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3236      0.3236      0.3236      0.3236      0.3236
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] IPDv05p5                         1      0.2541      0.2541      0.2541      0.2541      0.2541
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p2b                        1      0.2359      0.2359      0.2359      0.2359      0.2359
20210718 043130.583 INFO             PET498       [WAV] IPDv03p3                                1      0.2253      0.2253      0.2253      0.2253      0.2253
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p2a                        1      0.2250      0.2250      0.2250      0.2250      0.2250
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p1                         1      0.2006      0.2006      0.2006      0.2006      0.2006
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p6a                        1      0.1818      0.1818      0.1818      0.1818      0.1818
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] IPDv05p4                         1      0.1784      0.1784      0.1784      0.1784      0.1784
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] IPDv05p6a                        1      0.1695      0.1695      0.1695      0.1695      0.1695
20210718 043130.583 INFO             PET498       [ATM-TO-WAV] IPDv05p4                         1      0.1628      0.1628      0.1628      0.1628      0.1628
20210718 043130.583 INFO             PET498       [ICE-TO-WAV] IPDv05p3                         1      0.1497      0.1497      0.1497      0.1497      0.1497
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] IPDv05p6a                        1      0.1461      0.1461      0.1461      0.1461      0.1461
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] IPDv05p4                         1      0.1245      0.1245      0.1245      0.1245      0.1245
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p5        1      0.1170      0.1170      0.1170      0.1170      0.1170
20210718 043130.583 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1127      0.1127      0.1127      0.1127      0.1127
20210718 043130.583 INFO             PET498       [OCN-TO-WAV] IPDv05p1                         1      0.1100      0.1100      0.1100      0.1100      0.1100
20210718 043130.584 INFO             PET498       [ICE-TO-WAV] IPDv05p1                         1      0.1100      0.1100      0.1100      0.1100      0.1100
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1077      0.1077      0.1077      0.1077      0.1077
20210718 043130.584 INFO             PET498       [OCN-TO-WAV] IPDv05p3                         1      0.1050      0.1050      0.1050      0.1050      0.1050
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p4        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210718 043130.584 INFO             PET498       [ICE-TO-WAV] IPDv05p2b                        1      0.1004      0.1004      0.1004      0.1004      0.1004
20210718 043130.584 INFO             PET498       [ICE-TO-WAV] IPDv05p2a                        1      0.0994      0.0994      0.0994      0.0994      0.0994
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p5        1      0.0959      0.0959      0.0959      0.0959      0.0959
20210718 043130.584 INFO             PET498       [OCN-TO-WAV] IPDv05p2a                        1      0.0941      0.0941      0.0941      0.0941      0.0941
20210718 043130.584 INFO             PET498       [OCN-TO-WAV] IPDv05p2b                        1      0.0928      0.0928      0.0928      0.0928      0.0928
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0897      0.0897      0.0897      0.0897      0.0897
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0893      0.0893      0.0893      0.0893      0.0893
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0831      0.0831      0.0831      0.0831      0.0831
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p1        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p3        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0792      0.0792      0.0792      0.0792      0.0792
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p4        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p3        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p1        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0750      0.0750      0.0750      0.0750      0.0750
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p5                         1      0.0671      0.0671      0.0671      0.0671      0.0671
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p3                         1      0.0653      0.0653      0.0653      0.0653      0.0653
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p6a                        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p4                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p2b                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p1                         1      0.0621      0.0621      0.0621      0.0621      0.0621
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] IPDv05p2a                        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0588      0.0588      0.0588      0.0588      0.0588
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0586      0.0586      0.0586      0.0586      0.0586
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0583      0.0583      0.0583      0.0583      0.0583
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0579      0.0579      0.0579      0.0579      0.0579
20210718 043130.584 INFO             PET498       [WAV] IPDv03p7                                2      0.0576      0.0576      0.0288      0.0004      0.0572
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p4                         1      0.0572      0.0572      0.0572      0.0572      0.0572
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0568      0.0568      0.0568      0.0568      0.0568
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0564      0.0564      0.0564      0.0564      0.0564
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0562      0.0562      0.0562      0.0562      0.0562
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0560      0.0560      0.0560      0.0560      0.0560
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p5                         1      0.0471      0.0471      0.0471      0.0471      0.0471
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p6a                        1      0.0462      0.0462      0.0462      0.0462      0.0462
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p2b                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p3                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p1                         1      0.0340      0.0340      0.0340      0.0340      0.0340
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] IPDv05p2a                        1      0.0338      0.0338      0.0338      0.0338      0.0338
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0024      0.0024      0.0024      0.0024      0.0024
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210718 043130.584 INFO             PET498       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET498       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET498       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET498       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET498       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.585 INFO             PET498       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.585 INFO             PET498   [NEMS Grid Comp] Final 1                          1      0.0116      0.0000      0.0116      0.0116      0.0116
20210718 043130.585 INFO             PET498     [EARTH grid component] FinalizePhase1           1      0.0116      0.0077      0.0116      0.0116      0.0116
20210718 043130.585 INFO             PET498       [WAV] FinalizePhase1                          1      0.0019      0.0019      0.0019      0.0019      0.0019
20210718 043130.585 INFO             PET498       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.585 INFO             PET498       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.585 INFO             PET498       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.585 INFO             PET498       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.585 INFO             PET498       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET498       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
