20210526 050252.643 INFO             PET473 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.643 INFO             PET473 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210526 050252.643 INFO             PET473 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210526 050252.643 INFO             PET473 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210526 050252.643 INFO             PET473 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210526 050252.643 INFO             PET473 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.643 INFO             PET473 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210526 050252.643 INFO             PET473 ESMF library build date/time: "May 26 2021" "04:05:29"
20210526 050252.643 INFO             PET473 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210526 050252.643 INFO             PET473 ESMF_COMM                   : intelmpi
20210526 050252.644 INFO             PET473 ESMF_MOAB                   : enabled
20210526 050252.644 INFO             PET473 ESMF_LAPACK                 : enabled
20210526 050252.644 INFO             PET473 ESMF_NETCDF                 : enabled
20210526 050252.644 INFO             PET473 ESMF_PNETCDF                : disabled
20210526 050252.644 INFO             PET473 ESMF_PIO                    : enabled
20210526 050252.644 INFO             PET473 ESMF_YAMLCPP                : enabled
20210526 050252.644 INFO             PET473 ESMF Profiling Enabled
20210526 050252.644 INFO             PET473 ESMF Trace/Profile clock: REALTIME
20210526 050252.712 WARNING          PET473 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210526 050252.718 TRACE            PET473  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.718 TRACE            PET473  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210526 050252.718 TRACE            PET473  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210526 050252.791 INFO             PET473 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.791 INFO             PET473 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.849 INFO             PET473 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.849 INFO             PET473 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.888 INFO             PET473 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.888 INFO             PET473 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.923 INFO             PET473 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.923 INFO             PET473 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050252.924 INFO             PET473 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210526 050252.924 INFO             PET473 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210526 050327.798 INFO             PET473 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210526 050327.798 INFO             PET473 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210526 050327.798 INFO             PET473 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210526 050327.798 INFO             PET473 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210526 050327.799 INFO             PET473 CICE_cap: dbug =      0
20210526 050327.799 INFO             PET473 (ice_import_export:ice_advertise_fields) called
20210526 050327.838 INFO             PET473 (ice_import_export:ice_advertise_fields) done
20210526 050355.335 INFO             PET473 Driver is in ModifyCplLists()
20210526 050355.335 INFO             PET473  Found           21  Connectors. Modifying CplList Attribute....
20210526 050407.221 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210526 050407.222 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210526 050407.223 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210526 050407.224 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210526 050407.224 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210526 050407.225 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210526 050407.226 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210526 050407.226 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210526 050407.226 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210526 050407.226 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210526 050407.226 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210526 050407.227 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210526 050407.227 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210526 050407.228 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210526 050407.229 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210526 050407.229 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210526 050407.230 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210526 050407.231 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210526 050407.231 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210526 050407.232 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210526 050407.233 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210526 050407.233 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210526 050407.233 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210526 050407.234 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210526 050407.235 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210526 050407.236 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210526 050407.236 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210526 050407.237 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210526 050407.238 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210526 050407.238 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210526 050407.239 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210526 050407.240 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210526 050407.240 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210526 050407.240 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210526 050407.240 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210526 050407.241 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210526 050407.241 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210526 050407.242 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210526 050407.243 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210526 050407.244 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210526 050407.244 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210526 050407.245 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210526 050407.246 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210526 050407.246 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210526 050407.247 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210526 050407.248 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210526 050407.248 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210526 050407.249 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210526 050407.250 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210526 050407.250 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210526 050407.251 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210526 050407.252 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210526 050407.252 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210526 050407.253 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210526 050407.254 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210526 050407.255 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210526 050407.255 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210526 050407.255 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210526 050407.255 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210526 050407.255 INFO             PET473 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210526 050407.255 INFO             PET473 ice_export called
20210526 050412.147 DEBUG            PET473 about to destroy Mesh: 0x1bca2fc0
20210526 050415.324 DEBUG            PET473 about to destroy Mesh: 0x1ac10a40
20210526 050443.733 INFO             PET473 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210526 050443.733 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210526 050443.733 INFO             PET473 --------------------------------> to: 2013  4  1  0  3 45   0
20210526 050443.733 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050445.524 INFO             PET473 ice_export called
20210526 050500.997 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210526 050500.997 INFO             PET473 --------------------------------> to: 2013  4  1  0  7 30   0
20210526 050500.997 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050502.559 INFO             PET473 ice_export called
20210526 050510.983 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210526 050510.983 INFO             PET473 --------------------------------> to: 2013  4  1  0 11 15   0
20210526 050510.983 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050512.773 INFO             PET473 ice_export called
20210526 050516.122 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210526 050516.122 INFO             PET473 --------------------------------> to: 2013  4  1  0 15  0   0
20210526 050516.122 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050517.666 INFO             PET473 ice_export called
20210526 050525.881 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210526 050525.881 INFO             PET473 --------------------------------> to: 2013  4  1  0 18 45   0
20210526 050525.881 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050527.423 INFO             PET473 ice_export called
20210526 050540.485 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210526 050540.485 INFO             PET473 --------------------------------> to: 2013  4  1  0 22 30   0
20210526 050540.485 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050542.091 INFO             PET473 ice_export called
20210526 050556.424 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210526 050556.424 INFO             PET473 --------------------------------> to: 2013  4  1  0 26 15   0
20210526 050556.424 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050557.965 INFO             PET473 ice_export called
20210526 050613.038 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210526 050613.038 INFO             PET473 --------------------------------> to: 2013  4  1  0 30  0   0
20210526 050613.038 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050614.577 INFO             PET473 ice_export called
20210526 050629.136 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210526 050629.136 INFO             PET473 --------------------------------> to: 2013  4  1  0 33 45   0
20210526 050629.136 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050630.677 INFO             PET473 ice_export called
20210526 050647.567 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210526 050647.567 INFO             PET473 --------------------------------> to: 2013  4  1  0 37 30   0
20210526 050647.567 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050649.136 INFO             PET473 ice_export called
20210526 050658.412 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210526 050658.412 INFO             PET473 --------------------------------> to: 2013  4  1  0 41 15   0
20210526 050658.412 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050659.956 INFO             PET473 ice_export called
20210526 050715.628 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210526 050715.628 INFO             PET473 --------------------------------> to: 2013  4  1  0 45  0   0
20210526 050715.628 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050717.231 INFO             PET473 ice_export called
20210526 050723.525 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210526 050723.525 INFO             PET473 --------------------------------> to: 2013  4  1  0 48 45   0
20210526 050723.525 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050725.071 INFO             PET473 ice_export called
20210526 050744.874 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210526 050744.874 INFO             PET473 --------------------------------> to: 2013  4  1  0 52 30   0
20210526 050744.874 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050746.665 INFO             PET473 ice_export called
20210526 050749.880 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210526 050749.880 INFO             PET473 --------------------------------> to: 2013  4  1  0 56 15   0
20210526 050749.880 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050751.433 INFO             PET473 ice_export called
20210526 050801.067 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210526 050801.067 INFO             PET473 --------------------------------> to: 2013  4  1  1  0  0   0
20210526 050801.067 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050802.614 INFO             PET473 ice_export called
20210526 050811.614 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210526 050811.614 INFO             PET473 --------------------------------> to: 2013  4  1  1  3 45   0
20210526 050811.614 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050813.212 INFO             PET473 ice_export called
20210526 050832.173 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210526 050832.173 INFO             PET473 --------------------------------> to: 2013  4  1  1  7 30   0
20210526 050832.174 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050834.321 INFO             PET473 ice_export called
20210526 050837.284 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210526 050837.284 INFO             PET473 --------------------------------> to: 2013  4  1  1 11 15   0
20210526 050837.284 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050838.955 INFO             PET473 ice_export called
20210526 050847.736 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210526 050847.736 INFO             PET473 --------------------------------> to: 2013  4  1  1 15  0   0
20210526 050847.736 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050849.410 INFO             PET473 ice_export called
20210526 050857.347 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210526 050857.348 INFO             PET473 --------------------------------> to: 2013  4  1  1 18 45   0
20210526 050857.348 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050859.014 INFO             PET473 ice_export called
20210526 050906.621 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210526 050906.621 INFO             PET473 --------------------------------> to: 2013  4  1  1 22 30   0
20210526 050906.621 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050908.293 INFO             PET473 ice_export called
20210526 050915.581 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210526 050915.581 INFO             PET473 --------------------------------> to: 2013  4  1  1 26 15   0
20210526 050915.581 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050917.248 INFO             PET473 ice_export called
20210526 050924.329 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210526 050924.329 INFO             PET473 --------------------------------> to: 2013  4  1  1 30  0   0
20210526 050924.329 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050926.065 INFO             PET473 ice_export called
20210526 050932.827 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210526 050932.827 INFO             PET473 --------------------------------> to: 2013  4  1  1 33 45   0
20210526 050932.827 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050934.494 INFO             PET473 ice_export called
20210526 050941.010 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210526 050941.010 INFO             PET473 --------------------------------> to: 2013  4  1  1 37 30   0
20210526 050941.010 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050942.691 INFO             PET473 ice_export called
20210526 050948.894 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210526 050948.894 INFO             PET473 --------------------------------> to: 2013  4  1  1 41 15   0
20210526 050948.894 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050950.576 INFO             PET473 ice_export called
20210526 050957.625 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210526 050957.625 INFO             PET473 --------------------------------> to: 2013  4  1  1 45  0   0
20210526 050957.625 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 050959.297 INFO             PET473 ice_export called
20210526 051009.287 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210526 051009.287 INFO             PET473 --------------------------------> to: 2013  4  1  1 48 45   0
20210526 051009.287 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051014.825 INFO             PET473 ice_export called
20210526 051018.332 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210526 051018.332 INFO             PET473 --------------------------------> to: 2013  4  1  1 52 30   0
20210526 051018.332 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051020.072 INFO             PET473 ice_export called
20210526 051025.430 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210526 051025.430 INFO             PET473 --------------------------------> to: 2013  4  1  1 56 15   0
20210526 051025.430 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051027.107 INFO             PET473 ice_export called
20210526 051032.294 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210526 051032.294 INFO             PET473 --------------------------------> to: 2013  4  1  2  0  0   0
20210526 051032.294 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051033.968 INFO             PET473 ice_export called
20210526 051039.132 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210526 051039.132 INFO             PET473 --------------------------------> to: 2013  4  1  2  3 45   0
20210526 051039.132 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051040.813 INFO             PET473 ice_export called
20210526 051055.997 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210526 051055.997 INFO             PET473 --------------------------------> to: 2013  4  1  2  7 30   0
20210526 051055.997 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051058.101 INFO             PET473 ice_export called
20210526 051101.121 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210526 051101.121 INFO             PET473 --------------------------------> to: 2013  4  1  2 11 15   0
20210526 051101.121 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051102.800 INFO             PET473 ice_export called
20210526 051107.982 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210526 051107.982 INFO             PET473 --------------------------------> to: 2013  4  1  2 15  0   0
20210526 051107.982 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051109.729 INFO             PET473 ice_export called
20210526 051114.274 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210526 051114.274 INFO             PET473 --------------------------------> to: 2013  4  1  2 18 45   0
20210526 051114.274 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051115.951 INFO             PET473 ice_export called
20210526 051120.442 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210526 051120.442 INFO             PET473 --------------------------------> to: 2013  4  1  2 22 30   0
20210526 051120.442 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051122.120 INFO             PET473 ice_export called
20210526 051126.401 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210526 051126.401 INFO             PET473 --------------------------------> to: 2013  4  1  2 26 15   0
20210526 051126.401 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051128.081 INFO             PET473 ice_export called
20210526 051132.356 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210526 051132.356 INFO             PET473 --------------------------------> to: 2013  4  1  2 30  0   0
20210526 051132.356 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051134.032 INFO             PET473 ice_export called
20210526 051138.163 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210526 051138.163 INFO             PET473 --------------------------------> to: 2013  4  1  2 33 45   0
20210526 051138.163 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051139.849 INFO             PET473 ice_export called
20210526 051146.426 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210526 051146.426 INFO             PET473 --------------------------------> to: 2013  4  1  2 37 30   0
20210526 051146.426 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051148.184 INFO             PET473 ice_export called
20210526 051152.160 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210526 051152.160 INFO             PET473 --------------------------------> to: 2013  4  1  2 41 15   0
20210526 051152.160 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051153.847 INFO             PET473 ice_export called
20210526 051157.720 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210526 051157.720 INFO             PET473 --------------------------------> to: 2013  4  1  2 45  0   0
20210526 051157.720 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051159.403 INFO             PET473 ice_export called
20210526 051203.365 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210526 051203.365 INFO             PET473 --------------------------------> to: 2013  4  1  2 48 45   0
20210526 051203.365 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051205.049 INFO             PET473 ice_export called
20210526 051208.872 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210526 051208.872 INFO             PET473 --------------------------------> to: 2013  4  1  2 52 30   0
20210526 051208.872 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051210.554 INFO             PET473 ice_export called
20210526 051214.345 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210526 051214.345 INFO             PET473 --------------------------------> to: 2013  4  1  2 56 15   0
20210526 051214.345 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051216.027 INFO             PET473 ice_export called
20210526 051219.785 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210526 051219.785 INFO             PET473 --------------------------------> to: 2013  4  1  3  0  0   0
20210526 051219.785 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051221.539 INFO             PET473 ice_export called
20210526 051225.241 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210526 051225.241 INFO             PET473 --------------------------------> to: 2013  4  1  3  3 45   0
20210526 051225.241 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051226.930 INFO             PET473 ice_export called
20210526 051241.674 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210526 051241.674 INFO             PET473 --------------------------------> to: 2013  4  1  3  7 30   0
20210526 051241.674 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051244.063 INFO             PET473 ice_export called
20210526 051247.397 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210526 051247.397 INFO             PET473 --------------------------------> to: 2013  4  1  3 11 15   0
20210526 051247.397 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051249.089 INFO             PET473 ice_export called
20210526 051253.878 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210526 051253.878 INFO             PET473 --------------------------------> to: 2013  4  1  3 15  0   0
20210526 051253.878 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051255.570 INFO             PET473 ice_export called
20210526 051303.041 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210526 051303.041 INFO             PET473 --------------------------------> to: 2013  4  1  3 18 45   0
20210526 051303.041 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051305.740 INFO             PET473 ice_export called
20210526 051308.174 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210526 051308.174 INFO             PET473 --------------------------------> to: 2013  4  1  3 22 30   0
20210526 051308.174 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051309.932 INFO             PET473 ice_export called
20210526 051313.896 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210526 051313.896 INFO             PET473 --------------------------------> to: 2013  4  1  3 26 15   0
20210526 051313.896 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051315.582 INFO             PET473 ice_export called
20210526 051323.061 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210526 051323.061 INFO             PET473 --------------------------------> to: 2013  4  1  3 30  0   0
20210526 051323.061 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051330.613 INFO             PET473 ice_export called
20210526 051334.087 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210526 051334.087 INFO             PET473 --------------------------------> to: 2013  4  1  3 33 45   0
20210526 051334.087 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051335.772 INFO             PET473 ice_export called
20210526 051343.550 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210526 051343.550 INFO             PET473 --------------------------------> to: 2013  4  1  3 37 30   0
20210526 051343.550 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051345.428 INFO             PET473 ice_export called
20210526 051348.810 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210526 051348.810 INFO             PET473 --------------------------------> to: 2013  4  1  3 41 15   0
20210526 051348.810 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051350.744 INFO             PET473 ice_export called
20210526 051354.065 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210526 051354.065 INFO             PET473 --------------------------------> to: 2013  4  1  3 45  0   0
20210526 051354.065 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051356.177 INFO             PET473 ice_export called
20210526 051359.240 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210526 051359.240 INFO             PET473 --------------------------------> to: 2013  4  1  3 48 45   0
20210526 051359.240 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051401.185 INFO             PET473 ice_export called
20210526 051404.687 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210526 051404.687 INFO             PET473 --------------------------------> to: 2013  4  1  3 52 30   0
20210526 051404.687 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051406.710 INFO             PET473 ice_export called
20210526 051409.714 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210526 051409.714 INFO             PET473 --------------------------------> to: 2013  4  1  3 56 15   0
20210526 051409.714 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051411.405 INFO             PET473 ice_export called
20210526 051415.253 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210526 051415.253 INFO             PET473 --------------------------------> to: 2013  4  1  4  0  0   0
20210526 051415.253 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051417.286 INFO             PET473 ice_export called
20210526 051420.296 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210526 051420.296 INFO             PET473 --------------------------------> to: 2013  4  1  4  3 45   0
20210526 051420.296 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051422.008 INFO             PET473 ice_export called
20210526 051435.829 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210526 051435.829 INFO             PET473 --------------------------------> to: 2013  4  1  4  7 30   0
20210526 051435.829 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051437.836 INFO             PET473 ice_export called
20210526 051441.065 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210526 051441.065 INFO             PET473 --------------------------------> to: 2013  4  1  4 11 15   0
20210526 051441.065 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051443.176 INFO             PET473 ice_export called
20210526 051446.332 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210526 051446.332 INFO             PET473 --------------------------------> to: 2013  4  1  4 15  0   0
20210526 051446.332 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051448.430 INFO             PET473 ice_export called
20210526 051452.090 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210526 051452.090 INFO             PET473 --------------------------------> to: 2013  4  1  4 18 45   0
20210526 051452.090 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051453.861 INFO             PET473 ice_export called
20210526 051458.181 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210526 051458.181 INFO             PET473 --------------------------------> to: 2013  4  1  4 22 30   0
20210526 051458.181 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051500.113 INFO             PET473 ice_export called
20210526 051503.520 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210526 051503.520 INFO             PET473 --------------------------------> to: 2013  4  1  4 26 15   0
20210526 051503.520 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051505.701 INFO             PET473 ice_export called
20210526 051508.794 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210526 051508.794 INFO             PET473 --------------------------------> to: 2013  4  1  4 30  0   0
20210526 051508.794 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051510.732 INFO             PET473 ice_export called
20210526 051513.968 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210526 051513.968 INFO             PET473 --------------------------------> to: 2013  4  1  4 33 45   0
20210526 051513.968 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051516.181 INFO             PET473 ice_export called
20210526 051520.467 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210526 051520.467 INFO             PET473 --------------------------------> to: 2013  4  1  4 37 30   0
20210526 051520.467 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051522.410 INFO             PET473 ice_export called
20210526 051526.061 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210526 051526.061 INFO             PET473 --------------------------------> to: 2013  4  1  4 41 15   0
20210526 051526.061 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051528.185 INFO             PET473 ice_export called
20210526 051531.321 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210526 051531.321 INFO             PET473 --------------------------------> to: 2013  4  1  4 45  0   0
20210526 051531.321 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051533.435 INFO             PET473 ice_export called
20210526 051536.693 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210526 051536.693 INFO             PET473 --------------------------------> to: 2013  4  1  4 48 45   0
20210526 051536.693 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051538.703 INFO             PET473 ice_export called
20210526 051542.047 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210526 051542.047 INFO             PET473 --------------------------------> to: 2013  4  1  4 52 30   0
20210526 051542.047 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051544.040 INFO             PET473 ice_export called
20210526 051547.140 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210526 051547.140 INFO             PET473 --------------------------------> to: 2013  4  1  4 56 15   0
20210526 051547.140 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051549.021 INFO             PET473 ice_export called
20210526 051552.510 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210526 051552.510 INFO             PET473 --------------------------------> to: 2013  4  1  5  0  0   0
20210526 051552.510 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051554.783 INFO             PET473 ice_export called
20210526 051557.695 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210526 051557.695 INFO             PET473 --------------------------------> to: 2013  4  1  5  3 45   0
20210526 051557.695 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051559.571 INFO             PET473 ice_export called
20210526 051613.001 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210526 051613.001 INFO             PET473 --------------------------------> to: 2013  4  1  5  7 30   0
20210526 051613.001 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051615.117 INFO             PET473 ice_export called
20210526 051618.253 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210526 051618.253 INFO             PET473 --------------------------------> to: 2013  4  1  5 11 15   0
20210526 051618.253 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051620.182 INFO             PET473 ice_export called
20210526 051623.407 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210526 051623.407 INFO             PET473 --------------------------------> to: 2013  4  1  5 15  0   0
20210526 051623.407 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051625.155 INFO             PET473 ice_export called
20210526 051640.226 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210526 051640.226 INFO             PET473 --------------------------------> to: 2013  4  1  5 18 45   0
20210526 051640.226 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051642.270 INFO             PET473 ice_export called
20210526 051645.377 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210526 051645.377 INFO             PET473 --------------------------------> to: 2013  4  1  5 22 30   0
20210526 051645.377 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051647.074 INFO             PET473 ice_export called
20210526 051655.373 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210526 051655.373 INFO             PET473 --------------------------------> to: 2013  4  1  5 26 15   0
20210526 051655.373 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051657.333 INFO             PET473 ice_export called
20210526 051700.555 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210526 051700.555 INFO             PET473 --------------------------------> to: 2013  4  1  5 30  0   0
20210526 051700.555 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051702.557 INFO             PET473 ice_export called
20210526 051705.829 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210526 051705.829 INFO             PET473 --------------------------------> to: 2013  4  1  5 33 45   0
20210526 051705.829 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051707.672 INFO             PET473 ice_export called
20210526 051711.162 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210526 051711.162 INFO             PET473 --------------------------------> to: 2013  4  1  5 37 30   0
20210526 051711.162 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051712.915 INFO             PET473 ice_export called
20210526 051716.354 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210526 051716.354 INFO             PET473 --------------------------------> to: 2013  4  1  5 41 15   0
20210526 051716.354 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051718.188 INFO             PET473 ice_export called
20210526 051721.961 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210526 051721.961 INFO             PET473 --------------------------------> to: 2013  4  1  5 45  0   0
20210526 051721.961 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051723.826 INFO             PET473 ice_export called
20210526 051726.953 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210526 051726.953 INFO             PET473 --------------------------------> to: 2013  4  1  5 48 45   0
20210526 051726.953 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051728.672 INFO             PET473 ice_export called
20210526 051732.048 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210526 051732.048 INFO             PET473 --------------------------------> to: 2013  4  1  5 52 30   0
20210526 051732.048 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051734.161 INFO             PET473 ice_export called
20210526 051739.290 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210526 051739.290 INFO             PET473 --------------------------------> to: 2013  4  1  5 56 15   0
20210526 051739.290 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051741.249 INFO             PET473 ice_export called
20210526 051744.688 INFO             PET473 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210526 051744.688 INFO             PET473 --------------------------------> to: 2013  4  1  6  0  0   0
20210526 051744.688 INFO             PET473 ice_import tfrz_option = linear_salt, ktherm =        1
20210526 051758.018 INFO             PET473 ice_export called
20210526 051835.036 INFO             PET473 Finalizing ESMF
20210526 051835.036 INFO             PET473 **************** Region Timings *******************
20210526 051835.036 INFO             PET473 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210526 051835.036 INFO             PET473   [NEMS Grid Comp] Run 1                            1      794.4698    0.0000      794.4698    794.4698    794.4698
20210526 051835.036 INFO             PET473     [EARTH grid component] RunPhase1                1      794.4698    0.0746      794.4698    794.4698    794.4698
20210526 051835.037 INFO             PET473       [MED-TO-ICE] RunPhase1                        96     598.6688    598.6688    6.2361      0.0687      19.7928
20210526 051835.037 INFO             PET473       [ICE] RunPhase1                               96     195.4975    195.4975    2.0364      1.5440      13.4397
20210526 051835.037 INFO             PET473       [ICE-TO-MED] RunPhase1                        96     0.2007      0.2007      0.0021      0.0019      0.0047
20210526 051835.037 INFO             PET473       [ICE-TO-WAV] RunPhase1                        96     0.0281      0.0281      0.0003      0.0002      0.0006
20210526 051835.037 INFO             PET473       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.037 INFO             PET473   [NEMS Grid Comp] Init 1                           1      110.9307    0.0542      110.9307    110.9307    110.9307
20210526 051835.037 INFO             PET473     [EARTH grid component] Init 1                   1      110.8765    55.2923     110.8765    110.8765    110.8765
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p1        1      11.0371     11.0371     11.0371     11.0371     11.0371
20210526 051835.037 INFO             PET473       [ICE] IPDv01p3                                1      10.5208     10.5208     10.5208     10.5208     10.5208
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3179      8.3179      8.3179      8.3179      8.3179
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p6b                        1      2.9876      2.9876      2.9876      2.9876      2.9876
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p5                         1      2.8877      2.8877      2.8877      2.8877      2.8877
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p5        1      2.1737      2.1737      2.1737      2.1737      2.1737
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.1338      2.1338      2.1338      2.1338      2.1338
20210526 051835.037 INFO             PET473       [ICE-TO-WAV] IPDv05p6b                        1      1.9064      1.9064      1.9064      1.9064      1.9064
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p6b                        1      1.8710      1.8710      1.8710      1.8710      1.8710
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1383      1.1383      1.1383      1.1383      1.1383
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6423      0.6423      0.6423      0.6423      0.6423
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p1                         1      0.3778      0.3778      0.3778      0.3778      0.3778
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p5                         1      0.2921      0.2921      0.2921      0.2921      0.2921
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p6a                        1      0.2648      0.2648      0.2648      0.2648      0.2648
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2632      0.2632      0.2632      0.2632      0.2632
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2574      0.2574      0.2574      0.2574      0.2574
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p4                         1      0.2527      0.2527      0.2527      0.2527      0.2527
20210526 051835.037 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p1        1      0.2338      0.2338      0.2338      0.2338      0.2338
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p3                         1      0.2254      0.2254      0.2254      0.2254      0.2254
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2235      0.2235      0.2235      0.2235      0.2235
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2231      0.2231      0.2231      0.2231      0.2231
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2203      0.2203      0.2203      0.2203      0.2203
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2173      0.2173      0.2173      0.2173      0.2173
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2062      0.2062      0.2062      0.2062      0.2062
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2052      0.2052      0.2052      0.2052      0.2052
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2036      0.2036      0.2036      0.2036      0.2036
20210526 051835.037 INFO             PET473       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2033      0.2033      0.2033      0.2033      0.2033
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p5        1      0.1957      0.1957      0.1957      0.1957      0.1957
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p4        1      0.1940      0.1940      0.1940      0.1940      0.1940
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1920      0.1920      0.1920      0.1920      0.1920
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1859      0.1859      0.1859      0.1859      0.1859
20210526 051835.037 INFO             PET473       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1831      0.1831      0.1831      0.1831      0.1831
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p2b                        1      0.1724      0.1724      0.1724      0.1724      0.1724
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p1        1      0.1720      0.1720      0.1720      0.1720      0.1720
20210526 051835.037 INFO             PET473       [MED-TO-ICE] IPDv05p2a                        1      0.1699      0.1699      0.1699      0.1699      0.1699
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1675      0.1675      0.1675      0.1675      0.1675
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1647      0.1647      0.1647      0.1647      0.1647
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-MED] IPDv05p3        1      0.1600      0.1600      0.1600      0.1600      0.1600
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p4                         1      0.1155      0.1155      0.1155      0.1155      0.1155
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p3                         1      0.1019      0.1019      0.1019      0.1019      0.1019
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p6a                        1      0.0981      0.0981      0.0981      0.0981      0.0981
20210526 051835.037 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210526 051835.037 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p5        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0768      0.0768      0.0768      0.0768      0.0768
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0746      0.0746      0.0746      0.0746      0.0746
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0708      0.0708      0.0708      0.0708      0.0708
20210526 051835.037 INFO             PET473       [ICE-TO-WAV] IPDv05p1                         1      0.0707      0.0707      0.0707      0.0707      0.0707
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210526 051835.037 INFO             PET473       [ICE-TO-MED] IPDv05p1                         1      0.0694      0.0694      0.0694      0.0694      0.0694
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0685      0.0685      0.0685      0.0685      0.0685
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210526 051835.037 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210526 051835.037 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210526 051835.037 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210526 051835.037 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p3        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210526 051835.038 INFO             PET473       [ICE-TO-MED] IPDv05p2b                        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210526 051835.038 INFO             PET473       [ICE-TO-MED] IPDv05p2a                        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p4        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0602      0.0602      0.0602      0.0602      0.0602
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0594      0.0594      0.0594      0.0594      0.0594
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0592      0.0592      0.0592      0.0592      0.0592
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0560      0.0560      0.0560      0.0560      0.0560
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0504      0.0504      0.0504      0.0504      0.0504
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0502      0.0502      0.0502      0.0502      0.0502
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0486      0.0486      0.0486      0.0486      0.0486
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0474      0.0474      0.0474      0.0474      0.0474
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p4                         1      0.0451      0.0451      0.0451      0.0451      0.0451
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p5                         1      0.0430      0.0430      0.0430      0.0430      0.0430
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p6a                        1      0.0418      0.0418      0.0418      0.0418      0.0418
20210526 051835.038 INFO             PET473       [ICE] IPDv01p1                                1      0.0397      0.0397      0.0397      0.0397      0.0397
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p2a                        1      0.0394      0.0394      0.0394      0.0394      0.0394
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p2b                        1      0.0376      0.0376      0.0376      0.0376      0.0376
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] IPDv05p3                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210526 051835.038 INFO             PET473       [ICE-TO-MED] RunPhase1                        1      0.0133      0.0133      0.0133      0.0133      0.0133
20210526 051835.038 INFO             PET473       [ICE] Init 0                                  1      0.0072      0.0072      0.0072      0.0072      0.0072
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv04p2               1      0.0039      0.0039      0.0039      0.0039      0.0039
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0035      0.0035      0.0035      0.0035      0.0035
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210526 051835.038 INFO             PET473       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210526 051835.038 INFO             PET473       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210526 051835.038 INFO             PET473       [ICE] IPDv01p4                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET473       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET473   [NEMS Grid Comp] Final 1                          1      0.0308      0.0000      0.0308      0.0308      0.0308
20210526 051835.038 INFO             PET473     [EARTH grid component] FinalizePhase1           1      0.0307      0.0295      0.0307      0.0307      0.0307
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210526 051835.038 INFO             PET473       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210526 051835.038 INFO             PET473       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210526 051835.038 INFO             PET473       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
