20210604 050752.638 INFO             PET441 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.638 INFO             PET441 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.638 INFO             PET441 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.638 INFO             PET441 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.638 INFO             PET441 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.638 INFO             PET441 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.638 INFO             PET441 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.638 INFO             PET441 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.638 INFO             PET441 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.638 INFO             PET441 ESMF_COMM                   : intelmpi
20210604 050752.639 INFO             PET441 ESMF_MOAB                   : enabled
20210604 050752.639 INFO             PET441 ESMF_LAPACK                 : enabled
20210604 050752.639 INFO             PET441 ESMF_NETCDF                 : enabled
20210604 050752.639 INFO             PET441 ESMF_PNETCDF                : disabled
20210604 050752.639 INFO             PET441 ESMF_PIO                    : enabled
20210604 050752.639 INFO             PET441 ESMF_YAMLCPP                : enabled
20210604 050752.639 INFO             PET441 ESMF Profiling Enabled
20210604 050752.639 INFO             PET441 ESMF Trace/Profile clock: REALTIME
20210604 050752.676 WARNING          PET441 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.683 TRACE            PET441  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.683 TRACE            PET441  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.683 TRACE            PET441  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.771 INFO             PET441 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.771 INFO             PET441 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.822 INFO             PET441 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.822 INFO             PET441 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.871 INFO             PET441 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.871 INFO             PET441 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.911 INFO             PET441 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.911 INFO             PET441 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.912 INFO             PET441 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.912 INFO             PET441 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050825.259 INFO             PET441 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210604 050825.259 INFO             PET441 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210604 050825.259 INFO             PET441 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210604 050825.259 INFO             PET441 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210604 050825.259 INFO             PET441 CICE_cap: dbug =      0
20210604 050825.259 INFO             PET441 (ice_import_export:ice_advertise_fields) called
20210604 050825.298 INFO             PET441 (ice_import_export:ice_advertise_fields) done
20210604 050850.507 INFO             PET441 Driver is in ModifyCplLists()
20210604 050850.507 INFO             PET441  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.288 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210604 050902.290 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210604 050902.290 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210604 050902.291 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210604 050902.292 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210604 050902.292 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210604 050902.293 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210604 050902.293 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210604 050902.293 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210604 050902.293 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210604 050902.293 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210604 050902.294 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210604 050902.295 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210604 050902.295 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210604 050902.296 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210604 050902.297 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210604 050902.297 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210604 050902.298 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210604 050902.299 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210604 050902.299 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210604 050902.300 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210604 050902.300 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210604 050902.301 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210604 050902.302 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210604 050902.303 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210604 050902.304 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210604 050902.304 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210604 050902.305 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210604 050902.306 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210604 050902.306 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210604 050902.307 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210604 050902.308 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210604 050902.308 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210604 050902.308 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210604 050902.308 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210604 050902.309 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210604 050902.309 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210604 050902.310 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210604 050902.311 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210604 050902.311 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210604 050902.312 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210604 050902.313 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210604 050902.313 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210604 050902.314 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210604 050902.315 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210604 050902.316 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210604 050902.317 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210604 050902.317 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210604 050902.318 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210604 050902.319 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210604 050902.319 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210604 050902.320 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210604 050902.321 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210604 050902.321 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210604 050902.322 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210604 050902.323 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210604 050902.323 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210604 050902.323 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210604 050902.323 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210604 050902.323 INFO             PET441 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210604 050902.323 INFO             PET441 ice_export called
20210604 050939.786 INFO             PET441 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210604 050939.786 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210604 050939.786 INFO             PET441 --------------------------------> to: 2013  4  1  0  3 45   0
20210604 050939.787 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050941.475 INFO             PET441 ice_export called
20210604 050956.931 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210604 050956.931 INFO             PET441 --------------------------------> to: 2013  4  1  0  7 30   0
20210604 050956.931 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 050958.547 INFO             PET441 ice_export called
20210604 051003.468 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210604 051003.468 INFO             PET441 --------------------------------> to: 2013  4  1  0 11 15   0
20210604 051003.468 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051005.066 INFO             PET441 ice_export called
20210604 051008.424 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210604 051008.424 INFO             PET441 --------------------------------> to: 2013  4  1  0 15  0   0
20210604 051008.424 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051010.021 INFO             PET441 ice_export called
20210604 051018.199 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210604 051018.199 INFO             PET441 --------------------------------> to: 2013  4  1  0 18 45   0
20210604 051018.200 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051019.796 INFO             PET441 ice_export called
20210604 051032.749 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210604 051032.749 INFO             PET441 --------------------------------> to: 2013  4  1  0 22 30   0
20210604 051032.749 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051034.371 INFO             PET441 ice_export called
20210604 051048.598 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210604 051048.598 INFO             PET441 --------------------------------> to: 2013  4  1  0 26 15   0
20210604 051048.598 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051050.191 INFO             PET441 ice_export called
20210604 051105.186 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210604 051105.186 INFO             PET441 --------------------------------> to: 2013  4  1  0 30  0   0
20210604 051105.186 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051106.781 INFO             PET441 ice_export called
20210604 051121.189 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210604 051121.190 INFO             PET441 --------------------------------> to: 2013  4  1  0 33 45   0
20210604 051121.190 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051122.782 INFO             PET441 ice_export called
20210604 051136.258 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210604 051136.258 INFO             PET441 --------------------------------> to: 2013  4  1  0 37 30   0
20210604 051136.258 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051137.867 INFO             PET441 ice_export called
20210604 051151.345 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210604 051151.345 INFO             PET441 --------------------------------> to: 2013  4  1  0 41 15   0
20210604 051151.345 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051152.964 INFO             PET441 ice_export called
20210604 051204.152 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210604 051204.152 INFO             PET441 --------------------------------> to: 2013  4  1  0 45  0   0
20210604 051204.152 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051205.781 INFO             PET441 ice_export called
20210604 051216.176 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210604 051216.176 INFO             PET441 --------------------------------> to: 2013  4  1  0 48 45   0
20210604 051216.176 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051217.772 INFO             PET441 ice_export called
20210604 051227.676 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210604 051227.676 INFO             PET441 --------------------------------> to: 2013  4  1  0 52 30   0
20210604 051227.676 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051229.270 INFO             PET441 ice_export called
20210604 051238.721 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210604 051238.721 INFO             PET441 --------------------------------> to: 2013  4  1  0 56 15   0
20210604 051238.721 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051240.316 INFO             PET441 ice_export called
20210604 051253.870 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210604 051253.871 INFO             PET441 --------------------------------> to: 2013  4  1  1  0  0   0
20210604 051253.871 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051255.484 INFO             PET441 ice_export called
20210604 051300.195 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210604 051300.195 INFO             PET441 --------------------------------> to: 2013  4  1  1  3 45   0
20210604 051300.195 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051301.849 INFO             PET441 ice_export called
20210604 051320.719 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210604 051320.719 INFO             PET441 --------------------------------> to: 2013  4  1  1  7 30   0
20210604 051320.719 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051322.801 INFO             PET441 ice_export called
20210604 051325.885 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210604 051325.885 INFO             PET441 --------------------------------> to: 2013  4  1  1 11 15   0
20210604 051325.885 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051327.606 INFO             PET441 ice_export called
20210604 051336.309 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210604 051336.309 INFO             PET441 --------------------------------> to: 2013  4  1  1 15  0   0
20210604 051336.309 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051338.032 INFO             PET441 ice_export called
20210604 051345.824 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210604 051345.824 INFO             PET441 --------------------------------> to: 2013  4  1  1 18 45   0
20210604 051345.824 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051347.552 INFO             PET441 ice_export called
20210604 051355.120 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210604 051355.120 INFO             PET441 --------------------------------> to: 2013  4  1  1 22 30   0
20210604 051355.120 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051356.861 INFO             PET441 ice_export called
20210604 051404.151 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210604 051404.151 INFO             PET441 --------------------------------> to: 2013  4  1  1 26 15   0
20210604 051404.151 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051405.879 INFO             PET441 ice_export called
20210604 051412.816 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210604 051412.817 INFO             PET441 --------------------------------> to: 2013  4  1  1 30  0   0
20210604 051412.817 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051414.569 INFO             PET441 ice_export called
20210604 051421.330 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210604 051421.330 INFO             PET441 --------------------------------> to: 2013  4  1  1 33 45   0
20210604 051421.330 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051423.062 INFO             PET441 ice_export called
20210604 051429.509 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210604 051429.509 INFO             PET441 --------------------------------> to: 2013  4  1  1 37 30   0
20210604 051429.509 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051431.240 INFO             PET441 ice_export called
20210604 051437.417 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210604 051437.417 INFO             PET441 --------------------------------> to: 2013  4  1  1 41 15   0
20210604 051437.417 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051439.147 INFO             PET441 ice_export called
20210604 051446.804 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210604 051446.804 INFO             PET441 --------------------------------> to: 2013  4  1  1 45  0   0
20210604 051446.804 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051448.546 INFO             PET441 ice_export called
20210604 051452.608 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210604 051452.608 INFO             PET441 --------------------------------> to: 2013  4  1  1 48 45   0
20210604 051452.608 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051454.340 INFO             PET441 ice_export called
20210604 051459.897 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210604 051459.897 INFO             PET441 --------------------------------> to: 2013  4  1  1 52 30   0
20210604 051459.897 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051501.665 INFO             PET441 ice_export called
20210604 051507.030 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210604 051507.030 INFO             PET441 --------------------------------> to: 2013  4  1  1 56 15   0
20210604 051507.030 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051508.767 INFO             PET441 ice_export called
20210604 051513.958 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210604 051513.958 INFO             PET441 --------------------------------> to: 2013  4  1  2  0  0   0
20210604 051513.958 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051515.690 INFO             PET441 ice_export called
20210604 051520.639 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210604 051520.639 INFO             PET441 --------------------------------> to: 2013  4  1  2  3 45   0
20210604 051520.639 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051522.377 INFO             PET441 ice_export called
20210604 051541.874 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210604 051541.874 INFO             PET441 --------------------------------> to: 2013  4  1  2  7 30   0
20210604 051541.874 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051543.798 INFO             PET441 ice_export called
20210604 051547.044 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210604 051547.044 INFO             PET441 --------------------------------> to: 2013  4  1  2 11 15   0
20210604 051547.044 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051548.789 INFO             PET441 ice_export called
20210604 051553.850 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210604 051553.850 INFO             PET441 --------------------------------> to: 2013  4  1  2 15  0   0
20210604 051553.850 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051555.615 INFO             PET441 ice_export called
20210604 051600.068 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210604 051600.068 INFO             PET441 --------------------------------> to: 2013  4  1  2 18 45   0
20210604 051600.068 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051601.821 INFO             PET441 ice_export called
20210604 051606.226 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210604 051606.226 INFO             PET441 --------------------------------> to: 2013  4  1  2 22 30   0
20210604 051606.226 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051607.965 INFO             PET441 ice_export called
20210604 051612.285 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210604 051612.285 INFO             PET441 --------------------------------> to: 2013  4  1  2 26 15   0
20210604 051612.285 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051614.029 INFO             PET441 ice_export called
20210604 051618.267 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210604 051618.267 INFO             PET441 --------------------------------> to: 2013  4  1  2 30  0   0
20210604 051618.267 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051620.020 INFO             PET441 ice_export called
20210604 051624.068 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210604 051624.068 INFO             PET441 --------------------------------> to: 2013  4  1  2 33 45   0
20210604 051624.068 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051625.808 INFO             PET441 ice_export called
20210604 051629.895 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210604 051629.895 INFO             PET441 --------------------------------> to: 2013  4  1  2 37 30   0
20210604 051629.895 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051631.664 INFO             PET441 ice_export called
20210604 051635.685 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210604 051635.685 INFO             PET441 --------------------------------> to: 2013  4  1  2 41 15   0
20210604 051635.685 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051637.434 INFO             PET441 ice_export called
20210604 051641.353 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210604 051641.353 INFO             PET441 --------------------------------> to: 2013  4  1  2 45  0   0
20210604 051641.353 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051643.098 INFO             PET441 ice_export called
20210604 051647.025 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210604 051647.025 INFO             PET441 --------------------------------> to: 2013  4  1  2 48 45   0
20210604 051647.025 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051648.781 INFO             PET441 ice_export called
20210604 051652.601 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210604 051652.601 INFO             PET441 --------------------------------> to: 2013  4  1  2 52 30   0
20210604 051652.601 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051654.345 INFO             PET441 ice_export called
20210604 051658.031 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210604 051658.031 INFO             PET441 --------------------------------> to: 2013  4  1  2 56 15   0
20210604 051658.031 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051659.786 INFO             PET441 ice_export called
20210604 051703.485 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210604 051703.485 INFO             PET441 --------------------------------> to: 2013  4  1  3  0  0   0
20210604 051703.486 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051705.258 INFO             PET441 ice_export called
20210604 051708.901 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210604 051708.901 INFO             PET441 --------------------------------> to: 2013  4  1  3  3 45   0
20210604 051708.901 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051710.651 INFO             PET441 ice_export called
20210604 051725.385 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210604 051725.385 INFO             PET441 --------------------------------> to: 2013  4  1  3  7 30   0
20210604 051725.385 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051727.376 INFO             PET441 ice_export called
20210604 051730.555 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210604 051730.555 INFO             PET441 --------------------------------> to: 2013  4  1  3 11 15   0
20210604 051730.555 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051732.306 INFO             PET441 ice_export called
20210604 051736.368 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210604 051736.368 INFO             PET441 --------------------------------> to: 2013  4  1  3 15  0   0
20210604 051736.368 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051738.617 INFO             PET441 ice_export called
20210604 051741.548 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210604 051741.548 INFO             PET441 --------------------------------> to: 2013  4  1  3 18 45   0
20210604 051741.548 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051743.296 INFO             PET441 ice_export called
20210604 051747.493 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210604 051747.493 INFO             PET441 --------------------------------> to: 2013  4  1  3 22 30   0
20210604 051747.493 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051749.524 INFO             PET441 ice_export called
20210604 051752.585 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210604 051752.585 INFO             PET441 --------------------------------> to: 2013  4  1  3 26 15   0
20210604 051752.585 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051754.336 INFO             PET441 ice_export called
20210604 051758.354 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210604 051758.355 INFO             PET441 --------------------------------> to: 2013  4  1  3 30  0   0
20210604 051758.355 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051800.364 INFO             PET441 ice_export called
20210604 051803.451 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210604 051803.451 INFO             PET441 --------------------------------> to: 2013  4  1  3 33 45   0
20210604 051803.451 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051805.233 INFO             PET441 ice_export called
20210604 051809.046 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210604 051809.046 INFO             PET441 --------------------------------> to: 2013  4  1  3 37 30   0
20210604 051809.046 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051810.989 INFO             PET441 ice_export called
20210604 051814.218 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210604 051814.218 INFO             PET441 --------------------------------> to: 2013  4  1  3 41 15   0
20210604 051814.218 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051815.974 INFO             PET441 ice_export called
20210604 051819.833 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210604 051819.833 INFO             PET441 --------------------------------> to: 2013  4  1  3 45  0   0
20210604 051819.833 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051821.631 INFO             PET441 ice_export called
20210604 051825.069 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210604 051825.069 INFO             PET441 --------------------------------> to: 2013  4  1  3 48 45   0
20210604 051825.069 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051826.967 INFO             PET441 ice_export called
20210604 051830.460 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210604 051830.460 INFO             PET441 --------------------------------> to: 2013  4  1  3 52 30   0
20210604 051830.460 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051832.519 INFO             PET441 ice_export called
20210604 051835.439 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210604 051835.439 INFO             PET441 --------------------------------> to: 2013  4  1  3 56 15   0
20210604 051835.439 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051837.195 INFO             PET441 ice_export called
20210604 051841.008 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210604 051841.008 INFO             PET441 --------------------------------> to: 2013  4  1  4  0  0   0
20210604 051841.008 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051843.183 INFO             PET441 ice_export called
20210604 051846.190 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210604 051846.190 INFO             PET441 --------------------------------> to: 2013  4  1  4  3 45   0
20210604 051846.190 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051847.987 INFO             PET441 ice_export called
20210604 051901.695 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210604 051901.695 INFO             PET441 --------------------------------> to: 2013  4  1  4  7 30   0
20210604 051901.695 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051903.726 INFO             PET441 ice_export called
20210604 051907.080 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210604 051907.080 INFO             PET441 --------------------------------> to: 2013  4  1  4 11 15   0
20210604 051907.081 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051909.090 INFO             PET441 ice_export called
20210604 051912.276 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210604 051912.276 INFO             PET441 --------------------------------> to: 2013  4  1  4 15  0   0
20210604 051912.276 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051914.211 INFO             PET441 ice_export called
20210604 051917.689 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210604 051917.689 INFO             PET441 --------------------------------> to: 2013  4  1  4 18 45   0
20210604 051917.689 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051919.779 INFO             PET441 ice_export called
20210604 051923.491 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210604 051923.491 INFO             PET441 --------------------------------> to: 2013  4  1  4 22 30   0
20210604 051923.491 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051926.233 INFO             PET441 ice_export called
20210604 051929.835 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210604 051929.835 INFO             PET441 --------------------------------> to: 2013  4  1  4 26 15   0
20210604 051929.835 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051931.880 INFO             PET441 ice_export called
20210604 051935.095 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210604 051935.095 INFO             PET441 --------------------------------> to: 2013  4  1  4 30  0   0
20210604 051935.095 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051937.201 INFO             PET441 ice_export called
20210604 051940.305 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210604 051940.305 INFO             PET441 --------------------------------> to: 2013  4  1  4 33 45   0
20210604 051940.305 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051942.294 INFO             PET441 ice_export called
20210604 051945.703 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210604 051945.703 INFO             PET441 --------------------------------> to: 2013  4  1  4 37 30   0
20210604 051945.703 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051947.594 INFO             PET441 ice_export called
20210604 051951.014 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210604 051951.014 INFO             PET441 --------------------------------> to: 2013  4  1  4 41 15   0
20210604 051951.014 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051953.014 INFO             PET441 ice_export called
20210604 051956.321 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210604 051956.321 INFO             PET441 --------------------------------> to: 2013  4  1  4 45  0   0
20210604 051956.321 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 051958.405 INFO             PET441 ice_export called
20210604 052001.471 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210604 052001.471 INFO             PET441 --------------------------------> to: 2013  4  1  4 48 45   0
20210604 052001.471 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052003.692 INFO             PET441 ice_export called
20210604 052006.936 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210604 052006.936 INFO             PET441 --------------------------------> to: 2013  4  1  4 52 30   0
20210604 052006.936 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052009.038 INFO             PET441 ice_export called
20210604 052012.230 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210604 052012.231 INFO             PET441 --------------------------------> to: 2013  4  1  4 56 15   0
20210604 052012.231 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052014.063 INFO             PET441 ice_export called
20210604 052017.527 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210604 052017.527 INFO             PET441 --------------------------------> to: 2013  4  1  5  0  0   0
20210604 052017.527 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052019.587 INFO             PET441 ice_export called
20210604 052022.740 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210604 052022.740 INFO             PET441 --------------------------------> to: 2013  4  1  5  3 45   0
20210604 052022.740 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052024.675 INFO             PET441 ice_export called
20210604 052038.174 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210604 052038.174 INFO             PET441 --------------------------------> to: 2013  4  1  5  7 30   0
20210604 052038.174 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052040.245 INFO             PET441 ice_export called
20210604 052043.466 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210604 052043.466 INFO             PET441 --------------------------------> to: 2013  4  1  5 11 15   0
20210604 052043.466 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052045.546 INFO             PET441 ice_export called
20210604 052048.608 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210604 052048.608 INFO             PET441 --------------------------------> to: 2013  4  1  5 15  0   0
20210604 052048.608 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052050.613 INFO             PET441 ice_export called
20210604 052054.077 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210604 052054.077 INFO             PET441 --------------------------------> to: 2013  4  1  5 18 45   0
20210604 052054.077 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052055.965 INFO             PET441 ice_export called
20210604 052059.374 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210604 052059.374 INFO             PET441 --------------------------------> to: 2013  4  1  5 22 30   0
20210604 052059.375 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052101.450 INFO             PET441 ice_export called
20210604 052104.681 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210604 052104.681 INFO             PET441 --------------------------------> to: 2013  4  1  5 26 15   0
20210604 052104.681 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052106.742 INFO             PET441 ice_export called
20210604 052109.975 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210604 052109.975 INFO             PET441 --------------------------------> to: 2013  4  1  5 30  0   0
20210604 052109.975 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052112.037 INFO             PET441 ice_export called
20210604 052115.185 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210604 052115.185 INFO             PET441 --------------------------------> to: 2013  4  1  5 33 45   0
20210604 052115.185 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052117.111 INFO             PET441 ice_export called
20210604 052120.591 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210604 052120.591 INFO             PET441 --------------------------------> to: 2013  4  1  5 37 30   0
20210604 052120.591 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052122.855 INFO             PET441 ice_export called
20210604 052125.894 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210604 052125.894 INFO             PET441 --------------------------------> to: 2013  4  1  5 41 15   0
20210604 052125.894 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052127.925 INFO             PET441 ice_export called
20210604 052131.287 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210604 052131.287 INFO             PET441 --------------------------------> to: 2013  4  1  5 45  0   0
20210604 052131.287 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052133.416 INFO             PET441 ice_export called
20210604 052136.502 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210604 052136.502 INFO             PET441 --------------------------------> to: 2013  4  1  5 48 45   0
20210604 052136.502 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052138.304 INFO             PET441 ice_export called
20210604 052141.806 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210604 052141.806 INFO             PET441 --------------------------------> to: 2013  4  1  5 52 30   0
20210604 052141.806 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052143.756 INFO             PET441 ice_export called
20210604 052147.126 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210604 052147.126 INFO             PET441 --------------------------------> to: 2013  4  1  5 56 15   0
20210604 052147.126 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052149.153 INFO             PET441 ice_export called
20210604 052152.445 INFO             PET441 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210604 052152.445 INFO             PET441 --------------------------------> to: 2013  4  1  6  0  0   0
20210604 052152.445 INFO             PET441 ice_import tfrz_option = linear_salt, ktherm =        1
20210604 052208.104 INFO             PET441 ice_export called
20210604 052241.782 INFO             PET441 Finalizing ESMF
20210604 052241.783 INFO             PET441 **************** Region Timings *******************
20210604 052241.783 INFO             PET441 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.783 INFO             PET441   [NEMS Grid Comp] Run 1                            1      748.6103    0.0000      748.6103    748.6103    748.6103
20210604 052241.783 INFO             PET441     [EARTH grid component] RunPhase1                1      748.6103    0.0769      748.6103    748.6103    748.6103
20210604 052241.783 INFO             PET441       [MED-TO-ICE] RunPhase1                        96     556.3223    556.3223    5.7950      0.1743      19.4882
20210604 052241.783 INFO             PET441       [ICE] RunPhase1                               96     191.9708    191.9708    1.9997      1.5984      15.7712
20210604 052241.783 INFO             PET441       [ICE-TO-MED] RunPhase1                        96     0.2096      0.2096      0.0022      0.0019      0.0047
20210604 052241.783 INFO             PET441       [ICE-TO-WAV] RunPhase1                        96     0.0304      0.0304      0.0003      0.0002      0.0008
20210604 052241.783 INFO             PET441       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.783 INFO             PET441   [NEMS Grid Comp] Init 1                           1      106.9137    0.0696      106.9137    106.9137    106.9137
20210604 052241.783 INFO             PET441     [EARTH grid component] Init 1                   1      106.8441    52.5335     106.8441    106.8441    106.8441
20210604 052241.783 INFO             PET441       [ICE] IPDv01p3                                1      10.3489     10.3489     10.3489     10.3489     10.3489
20210604 052241.783 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p1        1      9.1352      9.1352      9.1352      9.1352      9.1352
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3069      8.3069      8.3069      8.3069      8.3069
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p6b                        1      3.0677      3.0677      3.0677      3.0677      3.0677
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p5                         1      2.9409      2.9409      2.9409      2.9409      2.9409
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.2178      2.2178      2.2178      2.2178      2.2178
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p5        1      2.2101      2.2101      2.2101      2.2101      2.2101
20210604 052241.783 INFO             PET441       [ICE-TO-WAV] IPDv05p6b                        1      1.9303      1.9303      1.9303      1.9303      1.9303
20210604 052241.783 INFO             PET441       [ICE-TO-MED] IPDv05p6b                        1      1.8877      1.8877      1.8877      1.8877      1.8877
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1901      1.1901      1.1901      1.1901      1.1901
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6481      0.6481      0.6481      0.6481      0.6481
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p1                         1      0.3861      0.3861      0.3861      0.3861      0.3861
20210604 052241.783 INFO             PET441       [ICE-TO-MED] IPDv05p5                         1      0.3010      0.3010      0.3010      0.3010      0.3010
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p6a                        1      0.2780      0.2780      0.2780      0.2780      0.2780
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2688      0.2688      0.2688      0.2688      0.2688
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2668      0.2668      0.2668      0.2668      0.2668
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p4                         1      0.2632      0.2632      0.2632      0.2632      0.2632
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2340      0.2340      0.2340      0.2340      0.2340
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p3                         1      0.2338      0.2338      0.2338      0.2338      0.2338
20210604 052241.783 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p1        1      0.2282      0.2282      0.2282      0.2282      0.2282
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2276      0.2276      0.2276      0.2276      0.2276
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2227      0.2227      0.2227      0.2227      0.2227
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2165      0.2165      0.2165      0.2165      0.2165
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2134      0.2134      0.2134      0.2134      0.2134
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2131      0.2131      0.2131      0.2131      0.2131
20210604 052241.783 INFO             PET441       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2119      0.2119      0.2119      0.2119      0.2119
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p5        1      0.2059      0.2059      0.2059      0.2059      0.2059
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p4        1      0.2014      0.2014      0.2014      0.2014      0.2014
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1977      0.1977      0.1977      0.1977      0.1977
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1926      0.1926      0.1926      0.1926      0.1926
20210604 052241.783 INFO             PET441       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1898      0.1898      0.1898      0.1898      0.1898
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1872      0.1872      0.1872      0.1872      0.1872
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p2a                        1      0.1803      0.1803      0.1803      0.1803      0.1803
20210604 052241.783 INFO             PET441       [MED-TO-ICE] IPDv05p2b                        1      0.1795      0.1795      0.1795      0.1795      0.1795
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p1        1      0.1760      0.1760      0.1760      0.1760      0.1760
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1718      0.1718      0.1718      0.1718      0.1718
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-MED] IPDv05p3        1      0.1669      0.1669      0.1669      0.1669      0.1669
20210604 052241.783 INFO             PET441       [ICE-TO-MED] IPDv05p4                         1      0.1216      0.1216      0.1216      0.1216      0.1216
20210604 052241.783 INFO             PET441       [ICE-TO-MED] IPDv05p3                         1      0.1116      0.1116      0.1116      0.1116      0.1116
20210604 052241.783 INFO             PET441       [ICE-TO-MED] IPDv05p6a                        1      0.1053      0.1053      0.1053      0.1053      0.1053
20210604 052241.783 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0940      0.0940      0.0940      0.0940      0.0940
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0873      0.0873      0.0873      0.0873      0.0873
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210604 052241.783 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p4        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210604 052241.783 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p5        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0808      0.0808      0.0808      0.0808      0.0808
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0782      0.0782      0.0782      0.0782      0.0782
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0763      0.0763      0.0763      0.0763      0.0763
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p1                         1      0.0749      0.0749      0.0749      0.0749      0.0749
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p3        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0701      0.0701      0.0701      0.0701      0.0701
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210604 052241.784 INFO             PET441       [ICE-TO-MED] IPDv05p2a                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210604 052241.784 INFO             PET441       [ICE-TO-MED] IPDv05p1                         1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210604 052241.784 INFO             PET441       [ICE-TO-MED] IPDv05p2b                        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0608      0.0608      0.0608      0.0608      0.0608
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0531      0.0531      0.0531      0.0531      0.0531
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0528      0.0528      0.0528      0.0528      0.0528
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0520      0.0520      0.0520      0.0520      0.0520
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0510      0.0510      0.0510      0.0510      0.0510
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p4                         1      0.0481      0.0481      0.0481      0.0481      0.0481
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p5                         1      0.0473      0.0473      0.0473      0.0473      0.0473
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p6a                        1      0.0427      0.0427      0.0427      0.0427      0.0427
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p2a                        1      0.0401      0.0401      0.0401      0.0401      0.0401
20210604 052241.784 INFO             PET441       [ICE] IPDv01p1                                1      0.0385      0.0385      0.0385      0.0385      0.0385
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p2b                        1      0.0371      0.0371      0.0371      0.0371      0.0371
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] IPDv05p3                         1      0.0349      0.0349      0.0349      0.0349      0.0349
20210604 052241.784 INFO             PET441       [ICE-TO-MED] RunPhase1                        1      0.0094      0.0094      0.0094      0.0094      0.0094
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0033      0.0033      0.0033      0.0033      0.0033
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210604 052241.784 INFO             PET441       [ICE] Init 0                                  1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET441       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET441       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET441   [NEMS Grid Comp] Final 1                          1      0.0540      0.0000      0.0540      0.0540      0.0540
20210604 052241.784 INFO             PET441     [EARTH grid component] FinalizePhase1           1      0.0540      0.0527      0.0540      0.0540      0.0540
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.784 INFO             PET441       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.784 INFO             PET441       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
