20210717 165512.222 INFO             PET420 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.223 INFO             PET420 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 165512.223 INFO             PET420 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 165512.223 INFO             PET420 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 165512.223 INFO             PET420 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 165512.223 INFO             PET420 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.223 INFO             PET420 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210717 165512.223 INFO             PET420 ESMF library build date/time: "May 26 2021" "04:05:29"
20210717 165512.223 INFO             PET420 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210717 165512.223 INFO             PET420 ESMF_COMM                   : intelmpi
20210717 165512.223 INFO             PET420 ESMF_MOAB                   : enabled
20210717 165512.223 INFO             PET420 ESMF_LAPACK                 : enabled
20210717 165512.223 INFO             PET420 ESMF_NETCDF                 : enabled
20210717 165512.223 INFO             PET420 ESMF_PNETCDF                : disabled
20210717 165512.223 INFO             PET420 ESMF_PIO                    : enabled
20210717 165512.223 INFO             PET420 ESMF_YAMLCPP                : enabled
20210717 165512.223 INFO             PET420 ESMF Profiling Enabled
20210717 165512.223 INFO             PET420 ESMF Trace/Profile clock: REALTIME
20210717 165512.254 WARNING          PET420 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 165512.260 TRACE            PET420  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.260 TRACE            PET420  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 165512.260 TRACE            PET420  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.356 INFO             PET420 ReadAttributes DRIVER_attributes:: start:
20210717 165512.356 INFO             PET420  mediator_read_restart = false
20210717 165512.356 INFO             PET420 ReadAttributes DRIVER_attributes:: end:
20210717 165512.357 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.357 INFO             PET420  ScalarFieldCount = 2
20210717 165512.357 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.357 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.357 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.357 INFO             PET420  start_type = startup
20210717 165512.357 INFO             PET420  restart_dir = RESTART/
20210717 165512.357 INFO             PET420  case_name = ufs.cpld
20210717 165512.357 INFO             PET420  restart_n = 6
20210717 165512.357 INFO             PET420  restart_option = nhours
20210717 165512.357 INFO             PET420  restart_ymd = -999
20210717 165512.357 INFO             PET420  dbug_flag = 0
20210717 165512.357 INFO             PET420  use_coldstart = false
20210717 165512.357 INFO             PET420  use_mommesh = true
20210717 165512.357 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.362 INFO             PET420 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.362 INFO             PET420 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.362 INFO             PET420 ReadAttributes MED_attributes:: start:
20210717 165512.362 INFO             PET420  ATM_model = fv3
20210717 165512.362 INFO             PET420  ICE_model = cice6
20210717 165512.362 INFO             PET420  OCN_model = mom6
20210717 165512.363 INFO             PET420  history_n = 1
20210717 165512.363 INFO             PET420  history_option = nhours
20210717 165512.363 INFO             PET420  history_ymd = -999
20210717 165512.363 INFO             PET420  coupling_mode = nems_frac
20210717 165512.363 INFO             PET420 ReadAttributes MED_attributes:: end:
20210717 165512.363 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.363 INFO             PET420  ScalarFieldCount = 2
20210717 165512.363 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.363 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.363 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.363 INFO             PET420  start_type = startup
20210717 165512.363 INFO             PET420  restart_dir = RESTART/
20210717 165512.363 INFO             PET420  case_name = ufs.cpld
20210717 165512.363 INFO             PET420  restart_n = 6
20210717 165512.363 INFO             PET420  restart_option = nhours
20210717 165512.363 INFO             PET420  restart_ymd = -999
20210717 165512.363 INFO             PET420  dbug_flag = 0
20210717 165512.363 INFO             PET420  use_coldstart = false
20210717 165512.363 INFO             PET420  use_mommesh = true
20210717 165512.363 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.387 INFO             PET420 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.387 INFO             PET420 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.387 INFO             PET420 ReadAttributes ATM_attributes:: start:
20210717 165512.387 INFO             PET420  Verbosity = 0
20210717 165512.387 INFO             PET420  DumpFields = false
20210717 165512.387 INFO             PET420  ProfileMemory = false
20210717 165512.387 INFO             PET420  OverwriteSlice = true
20210717 165512.387 INFO             PET420 ReadAttributes ATM_attributes:: end:
20210717 165512.388 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.388 INFO             PET420  ScalarFieldCount = 2
20210717 165512.388 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.388 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.388 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.388 INFO             PET420  start_type = startup
20210717 165512.388 INFO             PET420  restart_dir = RESTART/
20210717 165512.388 INFO             PET420  case_name = ufs.cpld
20210717 165512.388 INFO             PET420  restart_n = 6
20210717 165512.388 INFO             PET420  restart_option = nhours
20210717 165512.388 INFO             PET420  restart_ymd = -999
20210717 165512.388 INFO             PET420  dbug_flag = 0
20210717 165512.388 INFO             PET420  use_coldstart = false
20210717 165512.388 INFO             PET420  use_mommesh = true
20210717 165512.388 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.401 INFO             PET420 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.401 INFO             PET420 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.401 INFO             PET420 ReadAttributes OCN_attributes:: start:
20210717 165512.401 INFO             PET420  Verbosity = 0
20210717 165512.401 INFO             PET420  DumpFields = false
20210717 165512.401 INFO             PET420  ProfileMemory = false
20210717 165512.401 INFO             PET420  OverwriteSlice = true
20210717 165512.401 INFO             PET420  mesh_ocn = mesh.mx025.nc
20210717 165512.401 INFO             PET420 ReadAttributes OCN_attributes:: end:
20210717 165512.402 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.402 INFO             PET420  ScalarFieldCount = 2
20210717 165512.402 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.402 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.402 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.402 INFO             PET420  start_type = startup
20210717 165512.402 INFO             PET420  restart_dir = RESTART/
20210717 165512.402 INFO             PET420  case_name = ufs.cpld
20210717 165512.402 INFO             PET420  restart_n = 6
20210717 165512.402 INFO             PET420  restart_option = nhours
20210717 165512.402 INFO             PET420  restart_ymd = -999
20210717 165512.402 INFO             PET420  dbug_flag = 0
20210717 165512.402 INFO             PET420  use_coldstart = false
20210717 165512.402 INFO             PET420  use_mommesh = true
20210717 165512.402 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.403 INFO             PET420 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.403 INFO             PET420 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.403 INFO             PET420 ReadAttributes ICE_attributes:: start:
20210717 165512.403 INFO             PET420  Verbosity = 0
20210717 165512.403 INFO             PET420  DumpFields = false
20210717 165512.403 INFO             PET420  ProfileMemory = false
20210717 165512.403 INFO             PET420  OverwriteSlice = true
20210717 165512.403 INFO             PET420  mesh_ice = mesh.mx025.nc
20210717 165512.403 INFO             PET420  stop_n = 6
20210717 165512.403 INFO             PET420  stop_option = nhours
20210717 165512.403 INFO             PET420  stop_ymd = -999
20210717 165512.403 INFO             PET420 ReadAttributes ICE_attributes:: end:
20210717 165512.403 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.403 INFO             PET420  ScalarFieldCount = 2
20210717 165512.403 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.403 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.403 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.403 INFO             PET420  start_type = startup
20210717 165512.403 INFO             PET420  restart_dir = RESTART/
20210717 165512.403 INFO             PET420  case_name = ufs.cpld
20210717 165512.403 INFO             PET420  restart_n = 6
20210717 165512.403 INFO             PET420  restart_option = nhours
20210717 165512.403 INFO             PET420  restart_ymd = -999
20210717 165512.403 INFO             PET420  dbug_flag = 0
20210717 165512.403 INFO             PET420  use_coldstart = false
20210717 165512.403 INFO             PET420  use_mommesh = true
20210717 165512.403 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.414 INFO             PET420 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.414 INFO             PET420 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.414 INFO             PET420 ReadAttributes WAV_attributes:: start:
20210717 165512.414 INFO             PET420  Verbosity = 0
20210717 165512.414 INFO             PET420  OverwriteSlice = false
20210717 165512.414 INFO             PET420 ReadAttributes WAV_attributes:: end:
20210717 165512.415 INFO             PET420 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.415 INFO             PET420  ScalarFieldCount = 2
20210717 165512.415 INFO             PET420  ScalarFieldIdxGridNX = 1
20210717 165512.415 INFO             PET420  ScalarFieldIdxGridNY = 2
20210717 165512.415 INFO             PET420  ScalarFieldName = cpl_scalars
20210717 165512.415 INFO             PET420  start_type = startup
20210717 165512.415 INFO             PET420  restart_dir = RESTART/
20210717 165512.415 INFO             PET420  case_name = ufs.cpld
20210717 165512.415 INFO             PET420  restart_n = 6
20210717 165512.415 INFO             PET420  restart_option = nhours
20210717 165512.415 INFO             PET420  restart_ymd = -999
20210717 165512.415 INFO             PET420  dbug_flag = 0
20210717 165512.415 INFO             PET420  use_coldstart = false
20210717 165512.415 INFO             PET420  use_mommesh = true
20210717 165512.415 INFO             PET420 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.486 INFO             PET420 MOM_cap:DumpFields =  F
20210717 165512.486 INFO             PET420 MOM_cap:OverwriteSlice =  T
20210717 165512.486 INFO             PET420 MOM_cap:ProfileMemory =  F
20210717 165512.486 INFO             PET420 MOM_cap:GridAttachArea =  F
20210717 165512.486 INFO             PET420 MOM_cap:dbug =      0
20210717 165512.486 INFO             PET420 MOM_cap:ScalarFieldName = cpl_scalars
20210717 165512.486 INFO             PET420 MOM_cap:ScalarFieldCount =            2
20210717 165512.486 INFO             PET420 MOM_cap:ScalarFieldIdxGridNX =            1
20210717 165512.486 INFO             PET420 MOM_cap:ScalarFieldIdxGridNY =            2
20210717 165512.486 INFO             PET420 MOM_cap:use_coldstart =  F
20210717 165512.486 INFO             PET420 MOM_cap:use_mommesh =  T
20210717 165545.254 INFO             PET420 (MOM_cap:InitializeAdvertise) enter
20210717 165545.254 INFO             PET420 (MOM_cap:InitializeAdvertise): nthreads =            1
20210717 165545.349 INFO             PET420 MOM_cap:startup = initial
20210717 165545.350 INFO             PET420 MOM_cap:restartfile = r
20210717 165627.488 INFO             PET420 Driver is in ModifyCplLists()
20210717 165627.488 INFO             PET420  Found           21  Connectors. Modifying CplList Attribute....
20210717 165645.164 INFO             PET420 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210717 165645.164 INFO             PET420 (MOM_cap:InitializeRealize) ntiles =    120
20210717 165645.580 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210717 165645.581 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210717 165645.582 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210717 165645.583 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210717 165645.583 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210717 165645.584 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210717 165645.585 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210717 165645.586 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210717 165645.587 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210717 165645.588 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210717 165645.589 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210717 165645.589 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210717 165645.590 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210717 165645.591 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210717 165645.592 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210717 165645.592 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210717 165645.592 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210717 165645.593 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210717 165645.594 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210717 165645.595 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210717 165645.596 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210717 165645.596 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210717 165645.597 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210717 165645.598 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210717 165645.599 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210717 165645.600 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210717 165645.601 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210717 165645.602 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210717 165645.603 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210717 165645.604 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210717 165645.604 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210717 165645.606 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210717 165645.607 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210717 165645.607 INFO             PET420 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210717 165648.728 DEBUG            PET420 about to destroy Mesh: 0x15439130
20210717 165650.483 DEBUG            PET420 about to destroy Mesh: 0x14a7c550
20210717 165720.882 INFO             PET420 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210717 165722.569 INFO             PET420 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210717 165722.569 INFO             PET420 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210717 165722.569 INFO             PET420 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210717 165722.569 INFO             PET420 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210717 165722.569 INFO             PET420 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210717 165722.569 INFO             PET420 Stop Alarm will ring at : 2013-04-01T06:00:00
20210717 165722.569 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210717 165722.569 INFO             PET420 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 165722.569 INFO             PET420 MOM6 - Skipping the first coupling timestep
20210717 165834.145 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210717 165834.145 INFO             PET420 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 165834.145 INFO             PET420 MOM6 - Stepping back one coupling timestep
20210717 165834.145 INFO             PET420 MOM6 - doubling the coupling timestep
20210717 165924.461 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210717 165924.461 INFO             PET420 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 170018.114 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210717 170018.114 INFO             PET420 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 170101.094 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210717 170101.094 INFO             PET420 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 170154.427 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210717 170154.427 INFO             PET420 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 170237.456 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210717 170237.456 INFO             PET420 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 170330.761 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210717 170330.761 INFO             PET420 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 170414.964 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210717 170414.964 INFO             PET420 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 170509.006 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210717 170509.006 INFO             PET420 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 170552.025 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210717 170552.025 INFO             PET420 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 170645.182 INFO             PET420 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210717 170645.182 INFO             PET420 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 170654.781 INFO             PET420 MOM_cap: Writing restart :  MOM.res
20210717 170756.133 INFO             PET420 Finalizing ESMF
20210717 170756.134 INFO             PET420 **************** Region Timings *******************
20210717 170756.134 INFO             PET420 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 170756.134 INFO             PET420   [NEMS Grid Comp] Run 1                            1      602.8021    0.0000      602.8021    602.8021    602.8021
20210717 170756.134 INFO             PET420     [EARTH grid component] RunPhase1                1      602.8021    0.0670      602.8021    602.8021    602.8021
20210717 170756.134 INFO             PET420       [MED-TO-OCN] RunPhase1                        12     455.2867    455.2867    37.9406     0.0066      68.8225
20210717 170756.134 INFO             PET420       [OCN] RunPhase1                               12     144.0301    144.0301    12.0025     0.0006      40.1696
20210717 170756.134 INFO             PET420       [WAV-TO-OCN] RunPhase1                        12     3.4036      3.4036      0.2836      0.0029      2.7460
20210717 170756.134 INFO             PET420       [OCN-TO-MED] RunPhase1                        12     0.0113      0.0113      0.0009      0.0005      0.0013
20210717 170756.134 INFO             PET420       [OCN-TO-WAV] RunPhase1                        12     0.0032      0.0032      0.0003      0.0001      0.0003
20210717 170756.134 INFO             PET420       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.134 INFO             PET420   [NEMS Grid Comp] Init 1                           1      130.2767    0.0777      130.2768    130.2767    130.2767
20210717 170756.134 INFO             PET420     [EARTH grid component] Init 1                   1      130.1990    55.3581     130.1990    130.1990    130.1990
20210717 170756.134 INFO             PET420       [OCN] IPDv03p1                                1      37.4322     37.4322     37.4322     37.4322     37.4322
20210717 170756.134 INFO             PET420       [WAV-TO-OCN] IPDv05p6b                        1      11.4095     11.4095     11.4095     11.4095     11.4095
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.1833      4.1833      4.1833      4.1833      4.1833
20210717 170756.134 INFO             PET420       [OCN-TO-WAV] IPDv05p6b                        1      2.3416      2.3416      2.3416      2.3416      2.3416
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9973      1.9973      1.9973      1.9973      1.9973
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5074      1.5074      1.5074      1.5074      1.5074
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p5        1      0.9147      0.9147      0.9147      0.9147      0.9147
20210717 170756.134 INFO             PET420       [MED-TO-OCN] IPDv05p5                         1      0.7807      0.7807      0.7807      0.7807      0.7807
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p5        1      0.7639      0.7639      0.7639      0.7639      0.7639
20210717 170756.134 INFO             PET420       [MED-TO-OCN] IPDv05p6b                        1      0.5413      0.5413      0.5413      0.5413      0.5413
20210717 170756.134 INFO             PET420       [OCN] IPDv03p3                                1      0.4436      0.4436      0.4436      0.4436      0.4436
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4218      0.4218      0.4218      0.4218      0.4218
20210717 170756.134 INFO             PET420       [OCN-TO-MED] IPDv05p5                         1      0.4179      0.4179      0.4179      0.4179      0.4179
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.3985      0.3985      0.3985      0.3985      0.3985
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3948      0.3948      0.3948      0.3948      0.3948
20210717 170756.134 INFO             PET420       [MED-TO-OCN] IPDv05p6a                        1      0.3346      0.3346      0.3346      0.3346      0.3346
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2945      0.2945      0.2945      0.2945      0.2945
20210717 170756.134 INFO             PET420       [OCN-TO-MED] IPDv05p6b                        1      0.2910      0.2910      0.2910      0.2910      0.2910
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2870      0.2870      0.2870      0.2870      0.2870
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2797      0.2797      0.2797      0.2797      0.2797
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.2599      0.2599      0.2599      0.2599      0.2599
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2561      0.2561      0.2561      0.2561      0.2561
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2434      0.2434      0.2434      0.2434      0.2434
20210717 170756.134 INFO             PET420       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2268      0.2268      0.2268      0.2268      0.2268
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2106      0.2106      0.2106      0.2106      0.2106
20210717 170756.134 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2072      0.2072      0.2072      0.2072      0.2072
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2032      0.2032      0.2032      0.2032      0.2032
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2029      0.2029      0.2029      0.2029      0.2029
20210717 170756.134 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1995      0.1995      0.1995      0.1995      0.1995
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p5                         1      0.1823      0.1823      0.1823      0.1823      0.1823
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1801      0.1801      0.1801      0.1801      0.1801
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p6a                        1      0.1765      0.1765      0.1765      0.1765      0.1765
20210717 170756.135 INFO             PET420       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1761      0.1761      0.1761      0.1761      0.1761
20210717 170756.135 INFO             PET420       [MED-TO-OCN] IPDv05p4                         1      0.1755      0.1755      0.1755      0.1755      0.1755
20210717 170756.135 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1738      0.1738      0.1738      0.1738      0.1738
20210717 170756.135 INFO             PET420       [MED-TO-OCN] IPDv05p3                         1      0.1710      0.1710      0.1710      0.1710      0.1710
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1671      0.1671      0.1671      0.1671      0.1671
20210717 170756.135 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1668      0.1668      0.1668      0.1668      0.1668
20210717 170756.135 INFO             PET420       [MED-TO-OCN] IPDv05p1                         1      0.1637      0.1637      0.1637      0.1637      0.1637
20210717 170756.135 INFO             PET420       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1587      0.1587      0.1587      0.1587      0.1587
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p5        1      0.1566      0.1566      0.1566      0.1566      0.1566
20210717 170756.135 INFO             PET420       [MED-TO-OCN] IPDv05p2b                        1      0.1472      0.1472      0.1472      0.1472      0.1472
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1455      0.1455      0.1455      0.1455      0.1455
20210717 170756.135 INFO             PET420       [MED-TO-OCN] IPDv05p2a                        1      0.1421      0.1421      0.1421      0.1421      0.1421
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1343      0.1343      0.1343      0.1343      0.1343
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1236      0.1236      0.1236      0.1236      0.1236
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1212      0.1212      0.1212      0.1212      0.1212
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p4                         1      0.1197      0.1197      0.1197      0.1197      0.1197
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1193      0.1193      0.1193      0.1193      0.1193
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.1181      0.1181      0.1181      0.1181      0.1181
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.1176      0.1176      0.1176      0.1176      0.1176
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1169      0.1169      0.1169      0.1169      0.1169
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p6a                        1      0.1126      0.1126      0.1126      0.1126      0.1126
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p4        1      0.1025      0.1025      0.1025      0.1025      0.1025
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p3                         1      0.1018      0.1018      0.1018      0.1018      0.1018
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p5        1      0.0996      0.0996      0.0996      0.0996      0.0996
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p2b                        1      0.0982      0.0982      0.0982      0.0982      0.0982
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p2a                        1      0.0962      0.0962      0.0962      0.0962      0.0962
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] IPDv05p1                         1      0.0961      0.0961      0.0961      0.0961      0.0961
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p4                         1      0.0917      0.0917      0.0917      0.0917      0.0917
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0907      0.0907      0.0907      0.0907      0.0907
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p1        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p3        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p1        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p1                         1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p4        1      0.0764      0.0764      0.0764      0.0764      0.0764
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p3        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p3                         1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p5                         1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p2a                        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 170756.135 INFO             PET420       [OCN-TO-MED] IPDv05p2b                        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0547      0.0547      0.0547      0.0547      0.0547
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p6a                        1      0.0536      0.0536      0.0536      0.0536      0.0536
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p1                         1      0.0357      0.0357      0.0357      0.0357      0.0357
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p4                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p2b                        1      0.0261      0.0261      0.0261      0.0261      0.0261
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p2a                        1      0.0259      0.0259      0.0259      0.0259      0.0259
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] IPDv05p3                         1      0.0256      0.0256      0.0256      0.0256      0.0256
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0049      0.0049      0.0049      0.0049      0.0049
20210717 170756.135 INFO             PET420       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210717 170756.135 INFO             PET420       [OCN] IPDv03p7                                1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 170756.135 INFO             PET420       [OCN-TO-MED] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 170756.135 INFO             PET420       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 170756.135 INFO             PET420       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 170756.135 INFO             PET420       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.135 INFO             PET420       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.135 INFO             PET420       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.135 INFO             PET420       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [OCN-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.136 INFO             PET420       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.136 INFO             PET420       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.136 INFO             PET420       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.136 INFO             PET420   [NEMS Grid Comp] Final 1                          1      8.3573      0.0000      8.3573      8.3573      8.3573
20210717 170756.136 INFO             PET420     [EARTH grid component] FinalizePhase1           1      8.3573      0.0121      8.3573      8.3573      8.3573
20210717 170756.136 INFO             PET420       [OCN] FinalizePhase1                          1      8.3438      8.3438      8.3438      8.3438      8.3438
20210717 170756.136 INFO             PET420       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.136 INFO             PET420       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.136 INFO             PET420       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.136 INFO             PET420       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
