20210718 041912.978 INFO             PET406 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.978 INFO             PET406 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210718 041912.978 INFO             PET406 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210718 041912.978 INFO             PET406 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210718 041912.978 INFO             PET406 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210718 041912.978 INFO             PET406 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041912.978 INFO             PET406 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210718 041912.978 INFO             PET406 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210718 041912.978 INFO             PET406 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210718 041912.978 INFO             PET406 ESMF_COMM                   : intelmpi
20210718 041912.979 INFO             PET406 ESMF_MOAB                   : enabled
20210718 041912.979 INFO             PET406 ESMF_LAPACK                 : enabled
20210718 041912.979 INFO             PET406 ESMF_NETCDF                 : enabled
20210718 041912.979 INFO             PET406 ESMF_PNETCDF                : disabled
20210718 041912.979 INFO             PET406 ESMF_PIO                    : enabled
20210718 041912.979 INFO             PET406 ESMF_YAMLCPP                : enabled
20210718 041912.979 INFO             PET406 ESMF Profiling Enabled
20210718 041912.979 INFO             PET406 ESMF Trace/Profile clock: REALTIME
20210718 041913.007 WARNING          PET406 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210718 041913.013 TRACE            PET406  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.013 TRACE            PET406  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210718 041913.013 TRACE            PET406  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210718 041913.092 INFO             PET406 ReadAttributes DRIVER_attributes:: start:
20210718 041913.092 INFO             PET406  mediator_read_restart = false
20210718 041913.092 INFO             PET406 ReadAttributes DRIVER_attributes:: end:
20210718 041913.092 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.092 INFO             PET406  ScalarFieldCount = 2
20210718 041913.092 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.092 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.092 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.092 INFO             PET406  start_type = startup
20210718 041913.092 INFO             PET406  restart_dir = RESTART/
20210718 041913.092 INFO             PET406  case_name = ufs.cpld
20210718 041913.092 INFO             PET406  restart_n = 6
20210718 041913.092 INFO             PET406  restart_option = nhours
20210718 041913.092 INFO             PET406  restart_ymd = -999
20210718 041913.092 INFO             PET406  dbug_flag = 0
20210718 041913.092 INFO             PET406  use_coldstart = false
20210718 041913.092 INFO             PET406  use_mommesh = true
20210718 041913.092 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.096 INFO             PET406 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.096 INFO             PET406 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.096 INFO             PET406 ReadAttributes MED_attributes:: start:
20210718 041913.096 INFO             PET406  ATM_model = fv3
20210718 041913.096 INFO             PET406  ICE_model = cice6
20210718 041913.096 INFO             PET406  OCN_model = mom6
20210718 041913.096 INFO             PET406  history_n = 1
20210718 041913.096 INFO             PET406  history_option = nhours
20210718 041913.096 INFO             PET406  history_ymd = -999
20210718 041913.096 INFO             PET406  coupling_mode = nems_frac
20210718 041913.096 INFO             PET406 ReadAttributes MED_attributes:: end:
20210718 041913.097 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.097 INFO             PET406  ScalarFieldCount = 2
20210718 041913.097 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.097 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.097 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.097 INFO             PET406  start_type = startup
20210718 041913.097 INFO             PET406  restart_dir = RESTART/
20210718 041913.097 INFO             PET406  case_name = ufs.cpld
20210718 041913.097 INFO             PET406  restart_n = 6
20210718 041913.097 INFO             PET406  restart_option = nhours
20210718 041913.097 INFO             PET406  restart_ymd = -999
20210718 041913.097 INFO             PET406  dbug_flag = 0
20210718 041913.097 INFO             PET406  use_coldstart = false
20210718 041913.097 INFO             PET406  use_mommesh = true
20210718 041913.097 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.114 INFO             PET406 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.114 INFO             PET406 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.114 INFO             PET406 ReadAttributes ATM_attributes:: start:
20210718 041913.114 INFO             PET406  Verbosity = 0
20210718 041913.114 INFO             PET406  DumpFields = false
20210718 041913.114 INFO             PET406  ProfileMemory = false
20210718 041913.114 INFO             PET406  OverwriteSlice = true
20210718 041913.114 INFO             PET406 ReadAttributes ATM_attributes:: end:
20210718 041913.114 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.114 INFO             PET406  ScalarFieldCount = 2
20210718 041913.114 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.114 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.114 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.114 INFO             PET406  start_type = startup
20210718 041913.114 INFO             PET406  restart_dir = RESTART/
20210718 041913.114 INFO             PET406  case_name = ufs.cpld
20210718 041913.114 INFO             PET406  restart_n = 6
20210718 041913.114 INFO             PET406  restart_option = nhours
20210718 041913.114 INFO             PET406  restart_ymd = -999
20210718 041913.114 INFO             PET406  dbug_flag = 0
20210718 041913.114 INFO             PET406  use_coldstart = false
20210718 041913.114 INFO             PET406  use_mommesh = true
20210718 041913.114 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.133 INFO             PET406 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.133 INFO             PET406 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.133 INFO             PET406 ReadAttributes OCN_attributes:: start:
20210718 041913.133 INFO             PET406  Verbosity = 0
20210718 041913.133 INFO             PET406  DumpFields = false
20210718 041913.133 INFO             PET406  ProfileMemory = false
20210718 041913.133 INFO             PET406  OverwriteSlice = true
20210718 041913.133 INFO             PET406  mesh_ocn = mesh.mx025.nc
20210718 041913.133 INFO             PET406 ReadAttributes OCN_attributes:: end:
20210718 041913.133 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.133 INFO             PET406  ScalarFieldCount = 2
20210718 041913.133 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.133 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.133 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.133 INFO             PET406  start_type = startup
20210718 041913.133 INFO             PET406  restart_dir = RESTART/
20210718 041913.133 INFO             PET406  case_name = ufs.cpld
20210718 041913.133 INFO             PET406  restart_n = 6
20210718 041913.133 INFO             PET406  restart_option = nhours
20210718 041913.133 INFO             PET406  restart_ymd = -999
20210718 041913.133 INFO             PET406  dbug_flag = 0
20210718 041913.133 INFO             PET406  use_coldstart = false
20210718 041913.133 INFO             PET406  use_mommesh = true
20210718 041913.133 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.134 INFO             PET406 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.134 INFO             PET406 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.134 INFO             PET406 ReadAttributes ICE_attributes:: start:
20210718 041913.134 INFO             PET406  Verbosity = 0
20210718 041913.134 INFO             PET406  DumpFields = false
20210718 041913.134 INFO             PET406  ProfileMemory = false
20210718 041913.134 INFO             PET406  OverwriteSlice = true
20210718 041913.134 INFO             PET406  mesh_ice = mesh.mx025.nc
20210718 041913.134 INFO             PET406  stop_n = 6
20210718 041913.134 INFO             PET406  stop_option = nhours
20210718 041913.134 INFO             PET406  stop_ymd = -999
20210718 041913.134 INFO             PET406 ReadAttributes ICE_attributes:: end:
20210718 041913.135 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.135 INFO             PET406  ScalarFieldCount = 2
20210718 041913.135 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.135 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.135 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.135 INFO             PET406  start_type = startup
20210718 041913.135 INFO             PET406  restart_dir = RESTART/
20210718 041913.135 INFO             PET406  case_name = ufs.cpld
20210718 041913.135 INFO             PET406  restart_n = 6
20210718 041913.135 INFO             PET406  restart_option = nhours
20210718 041913.135 INFO             PET406  restart_ymd = -999
20210718 041913.135 INFO             PET406  dbug_flag = 0
20210718 041913.135 INFO             PET406  use_coldstart = false
20210718 041913.135 INFO             PET406  use_mommesh = true
20210718 041913.135 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.138 INFO             PET406 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210718 041913.138 INFO             PET406 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210718 041913.138 INFO             PET406 ReadAttributes WAV_attributes:: start:
20210718 041913.138 INFO             PET406  Verbosity = 0
20210718 041913.138 INFO             PET406  OverwriteSlice = false
20210718 041913.138 INFO             PET406 ReadAttributes WAV_attributes:: end:
20210718 041913.138 INFO             PET406 ReadAttributes ALLCOMP_attributes:: start:
20210718 041913.138 INFO             PET406  ScalarFieldCount = 2
20210718 041913.138 INFO             PET406  ScalarFieldIdxGridNX = 1
20210718 041913.138 INFO             PET406  ScalarFieldIdxGridNY = 2
20210718 041913.138 INFO             PET406  ScalarFieldName = cpl_scalars
20210718 041913.138 INFO             PET406  start_type = startup
20210718 041913.138 INFO             PET406  restart_dir = RESTART/
20210718 041913.138 INFO             PET406  case_name = ufs.cpld
20210718 041913.138 INFO             PET406  restart_n = 6
20210718 041913.138 INFO             PET406  restart_option = nhours
20210718 041913.138 INFO             PET406  restart_ymd = -999
20210718 041913.138 INFO             PET406  dbug_flag = 0
20210718 041913.138 INFO             PET406  use_coldstart = false
20210718 041913.138 INFO             PET406  use_mommesh = true
20210718 041913.138 INFO             PET406 ReadAttributes ALLCOMP_attributes:: end:
20210718 041913.197 INFO             PET406 MOM_cap:DumpFields =  F
20210718 041913.197 INFO             PET406 MOM_cap:OverwriteSlice =  T
20210718 041913.197 INFO             PET406 MOM_cap:ProfileMemory =  F
20210718 041913.197 INFO             PET406 MOM_cap:GridAttachArea =  F
20210718 041913.197 INFO             PET406 MOM_cap:dbug =      0
20210718 041913.197 INFO             PET406 MOM_cap:ScalarFieldName = cpl_scalars
20210718 041913.197 INFO             PET406 MOM_cap:ScalarFieldCount =            2
20210718 041913.197 INFO             PET406 MOM_cap:ScalarFieldIdxGridNX =            1
20210718 041913.197 INFO             PET406 MOM_cap:ScalarFieldIdxGridNY =            2
20210718 041913.197 INFO             PET406 MOM_cap:use_coldstart =  F
20210718 041913.197 INFO             PET406 MOM_cap:use_mommesh =  T
20210718 041944.280 INFO             PET406 (MOM_cap:InitializeAdvertise) enter
20210718 041944.280 INFO             PET406 (MOM_cap:InitializeAdvertise): nthreads =            1
20210718 041944.373 INFO             PET406 MOM_cap:startup = initial
20210718 041944.374 INFO             PET406 MOM_cap:restartfile = r
20210718 042000.708 INFO             PET406 Driver is in ModifyCplLists()
20210718 042000.708 INFO             PET406  Found           21  Connectors. Modifying CplList Attribute....
20210718 042012.573 INFO             PET406 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210718 042012.573 INFO             PET406 (MOM_cap:InitializeRealize) ntiles =    120
20210718 042012.980 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210718 042012.981 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210718 042012.982 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210718 042012.983 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210718 042012.983 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210718 042012.984 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210718 042012.985 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210718 042012.986 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210718 042012.987 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210718 042012.987 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210718 042012.988 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210718 042012.989 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210718 042012.990 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210718 042012.991 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210718 042012.992 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210718 042012.992 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210718 042012.992 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210718 042012.993 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210718 042012.993 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210718 042012.994 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210718 042012.995 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210718 042012.996 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210718 042012.997 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210718 042012.998 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210718 042012.999 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210718 042013.000 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210718 042013.001 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210718 042013.001 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210718 042013.002 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210718 042013.004 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210718 042013.004 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210718 042013.005 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210718 042013.006 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210718 042013.007 INFO             PET406 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210718 042016.096 DEBUG            PET406 about to destroy Mesh: 0x15594c60
20210718 042017.421 DEBUG            PET406 about to destroy Mesh: 0x14acb990
20210718 042045.847 INFO             PET406 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210718 042047.546 INFO             PET406 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210718 042047.546 INFO             PET406 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210718 042047.546 INFO             PET406 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210718 042047.546 INFO             PET406 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210718 042047.546 INFO             PET406 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210718 042047.546 INFO             PET406 Stop Alarm will ring at : 2013-04-01T06:00:00
20210718 042047.547 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210718 042047.547 INFO             PET406 --------------------------------> to: 2013  4  1  0 30  0   0
20210718 042047.547 INFO             PET406 MOM6 - Skipping the first coupling timestep
20210718 042204.048 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210718 042204.048 INFO             PET406 --------------------------------> to: 2013  4  1  1  0  0   0
20210718 042204.048 INFO             PET406 MOM6 - Stepping back one coupling timestep
20210718 042204.048 INFO             PET406 MOM6 - doubling the coupling timestep
20210718 042253.178 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210718 042253.178 INFO             PET406 --------------------------------> to: 2013  4  1  1 30  0   0
20210718 042347.134 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210718 042347.134 INFO             PET406 --------------------------------> to: 2013  4  1  2  0  0   0
20210718 042430.628 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210718 042430.628 INFO             PET406 --------------------------------> to: 2013  4  1  2 30  0   0
20210718 042524.453 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210718 042524.453 INFO             PET406 --------------------------------> to: 2013  4  1  3  0  0   0
20210718 042609.972 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210718 042609.972 INFO             PET406 --------------------------------> to: 2013  4  1  3 30  0   0
20210718 042706.657 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210718 042706.657 INFO             PET406 --------------------------------> to: 2013  4  1  4  0  0   0
20210718 042750.073 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210718 042750.073 INFO             PET406 --------------------------------> to: 2013  4  1  4 30  0   0
20210718 042843.737 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210718 042843.737 INFO             PET406 --------------------------------> to: 2013  4  1  5  0  0   0
20210718 042927.150 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210718 042927.150 INFO             PET406 --------------------------------> to: 2013  4  1  5 30  0   0
20210718 043020.737 INFO             PET406 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210718 043020.737 INFO             PET406 --------------------------------> to: 2013  4  1  6  0  0   0
20210718 043030.099 INFO             PET406 MOM_cap: Writing restart :  MOM.res
20210718 043130.582 INFO             PET406 Finalizing ESMF
20210718 043130.583 INFO             PET406 **************** Region Timings *******************
20210718 043130.583 INFO             PET406 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210718 043130.583 INFO             PET406   [NEMS Grid Comp] Run 1                            1      612.7882    0.0000      612.7882    612.7882    612.7882
20210718 043130.583 INFO             PET406     [EARTH grid component] RunPhase1                1      612.7882    0.0661      612.7882    612.7882    612.7882
20210718 043130.583 INFO             PET406       [MED-TO-OCN] RunPhase1                        12     467.8839    467.8839    38.9903     0.0063      74.0197
20210718 043130.583 INFO             PET406       [OCN] RunPhase1                               12     141.9329    141.9329    11.8277     0.0006      39.5774
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] RunPhase1                        12     2.8900      2.8900      0.2408      0.0055      2.4744
20210718 043130.583 INFO             PET406       [OCN-TO-MED] RunPhase1                        12     0.0109      0.0109      0.0009      0.0005      0.0012
20210718 043130.583 INFO             PET406       [OCN-TO-WAV] RunPhase1                        12     0.0042      0.0042      0.0004      0.0002      0.0004
20210718 043130.583 INFO             PET406       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.583 INFO             PET406   [NEMS Grid Comp] Init 1                           1      94.4993     0.0585      94.4993     94.4993     94.4993
20210718 043130.583 INFO             PET406     [EARTH grid component] Init 1                   1      94.4408     47.7345     94.4408     94.4408     94.4408
20210718 043130.583 INFO             PET406       [OCN] IPDv03p1                                1      11.6828     11.6828     11.6828     11.6828     11.6828
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p6b                        1      11.0743     11.0743     11.0743     11.0743     11.0743
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p6b       1      4.0326      4.0326      4.0326      4.0326      4.0326
20210718 043130.583 INFO             PET406       [OCN-TO-WAV] IPDv05p6b                        1      2.3176      2.3176      2.3176      2.3176      2.3176
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9675      1.9675      1.9675      1.9675      1.9675
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5066      1.5066      1.5066      1.5066      1.5066
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p5                         1      0.7650      0.7650      0.7650      0.7650      0.7650
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7084      0.7084      0.7084      0.7084      0.7084
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p6b                        1      0.5388      0.5388      0.5388      0.5388      0.5388
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p3        1      0.5072      0.5072      0.5072      0.5072      0.5072
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4714      0.4714      0.4714      0.4714      0.4714
20210718 043130.583 INFO             PET406       [OCN] IPDv03p3                                1      0.4338      0.4338      0.4338      0.4338      0.4338
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p5        1      0.3958      0.3958      0.3958      0.3958      0.3958
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2937      0.2937      0.2937      0.2937      0.2937
20210718 043130.583 INFO             PET406       [OCN-TO-MED] IPDv05p6b                        1      0.2893      0.2893      0.2893      0.2893      0.2893
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2816      0.2816      0.2816      0.2816      0.2816
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2592      0.2592      0.2592      0.2592      0.2592
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2472      0.2472      0.2472      0.2472      0.2472
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2430      0.2430      0.2430      0.2430      0.2430
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2336      0.2336      0.2336      0.2336      0.2336
20210718 043130.583 INFO             PET406       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2275      0.2275      0.2275      0.2275      0.2275
20210718 043130.583 INFO             PET406       [OCN-TO-MED] IPDv05p5                         1      0.2202      0.2202      0.2202      0.2202      0.2202
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2095      0.2095      0.2095      0.2095      0.2095
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2092      0.2092      0.2092      0.2092      0.2092
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p6a                        1      0.2042      0.2042      0.2042      0.2042      0.2042
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p4        1      0.2029      0.2029      0.2029      0.2029      0.2029
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p3        1      0.2020      0.2020      0.2020      0.2020      0.2020
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1912      0.1912      0.1912      0.1912      0.1912
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1894      0.1894      0.1894      0.1894      0.1894
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p4                         1      0.1791      0.1791      0.1791      0.1791      0.1791
20210718 043130.583 INFO             PET406       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1750      0.1750      0.1750      0.1750      0.1750
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p3                         1      0.1720      0.1720      0.1720      0.1720      0.1720
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1684      0.1684      0.1684      0.1684      0.1684
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p1                         1      0.1634      0.1634      0.1634      0.1634      0.1634
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.1578      0.1578      0.1578      0.1578      0.1578
20210718 043130.583 INFO             PET406       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.1564      0.1564      0.1564      0.1564      0.1564
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p2a                        1      0.1485      0.1485      0.1485      0.1485      0.1485
20210718 043130.583 INFO             PET406       [MED-TO-OCN] IPDv05p2b                        1      0.1437      0.1437      0.1437      0.1437      0.1437
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p4                         1      0.1220      0.1220      0.1220      0.1220      0.1220
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p5        1      0.1172      0.1172      0.1172      0.1172      0.1172
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p5                         1      0.1142      0.1142      0.1142      0.1142      0.1142
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1130      0.1130      0.1130      0.1130      0.1130
20210718 043130.583 INFO             PET406       [OCN-TO-MED] IPDv05p6a                        1      0.1117      0.1117      0.1117      0.1117      0.1117
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p6a                        1      0.1114      0.1114      0.1114      0.1114      0.1114
20210718 043130.583 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1085      0.1085      0.1085      0.1085      0.1085
20210718 043130.583 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p4        1      0.1011      0.1011      0.1011      0.1011      0.1011
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p3                         1      0.1007      0.1007      0.1007      0.1007      0.1007
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p2b                        1      0.0980      0.0980      0.0980      0.0980      0.0980
20210718 043130.583 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p5        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p1                         1      0.0959      0.0959      0.0959      0.0959      0.0959
20210718 043130.583 INFO             PET406       [WAV-TO-OCN] IPDv05p2a                        1      0.0953      0.0953      0.0953      0.0953      0.0953
20210718 043130.583 INFO             PET406       [OCN-TO-MED] IPDv05p4                         1      0.0910      0.0910      0.0910      0.0910      0.0910
20210718 043130.583 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0899      0.0899      0.0899      0.0899      0.0899
20210718 043130.583 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0898      0.0898      0.0898      0.0898      0.0898
20210718 043130.583 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0867      0.0867      0.0867      0.0867      0.0867
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p1        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p3        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0806      0.0806      0.0806      0.0806      0.0806
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0794      0.0794      0.0794      0.0794      0.0794
20210718 043130.584 INFO             PET406       [OCN-TO-MED] IPDv05p3                         1      0.0788      0.0788      0.0788      0.0788      0.0788
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p3        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210718 043130.584 INFO             PET406       [OCN-TO-MED] IPDv05p1                         1      0.0758      0.0758      0.0758      0.0758      0.0758
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p1        1      0.0756      0.0756      0.0756      0.0756      0.0756
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210718 043130.584 INFO             PET406       [OCN-TO-MED] IPDv05p2a                        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210718 043130.584 INFO             PET406       [OCN-TO-MED] IPDv05p2b                        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0555      0.0555      0.0555      0.0555      0.0555
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0540      0.0540      0.0540      0.0540      0.0540
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p6a                        1      0.0344      0.0344      0.0344      0.0344      0.0344
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p1                         1      0.0339      0.0339      0.0339      0.0339      0.0339
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p4                         1      0.0335      0.0335      0.0335      0.0335      0.0335
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p5                         1      0.0334      0.0334      0.0334      0.0334      0.0334
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p2a                        1      0.0263      0.0263      0.0263      0.0263      0.0263
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p3                         1      0.0259      0.0259      0.0259      0.0259      0.0259
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] IPDv05p2b                        1      0.0257      0.0257      0.0257      0.0257      0.0257
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv04p2               1      0.0034      0.0034      0.0034      0.0034      0.0034
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0020      0.0020      0.0020      0.0020      0.0020
20210718 043130.584 INFO             PET406       [OCN] IPDv03p7                                1      0.0018      0.0018      0.0018      0.0018      0.0018
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210718 043130.584 INFO             PET406       [OCN-TO-MED] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210718 043130.584 INFO             PET406       [OCN] Init 0                                  1      0.0010      0.0010      0.0010      0.0010      0.0010
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [OCN-TO-MED] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET406       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210718 043130.584 INFO             PET406   [NEMS Grid Comp] Final 1                          1      8.3382      0.0000      8.3382      8.3382      8.3382
20210718 043130.584 INFO             PET406     [EARTH grid component] FinalizePhase1           1      8.3382      0.0109      8.3382      8.3382      8.3382
20210718 043130.584 INFO             PET406       [OCN] FinalizePhase1                          1      8.3258      8.3258      8.3258      8.3258      8.3258
20210718 043130.584 INFO             PET406       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210718 043130.584 INFO             PET406       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210718 043130.584 INFO             PET406       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET406       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET406       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.584 INFO             PET406       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET406       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET406       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET406       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET406       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210718 043130.585 INFO             PET406       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
