20210717 192045.257 INFO             PET454 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.257 INFO             PET454 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.257 INFO             PET454 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.257 INFO             PET454 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.257 INFO             PET454 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.257 INFO             PET454 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.257 INFO             PET454 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.257 INFO             PET454 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.257 INFO             PET454 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.257 INFO             PET454 ESMF_COMM                   : intelmpi
20210717 192045.258 INFO             PET454 ESMF_MOAB                   : enabled
20210717 192045.258 INFO             PET454 ESMF_LAPACK                 : enabled
20210717 192045.258 INFO             PET454 ESMF_NETCDF                 : enabled
20210717 192045.258 INFO             PET454 ESMF_PNETCDF                : disabled
20210717 192045.258 INFO             PET454 ESMF_PIO                    : enabled
20210717 192045.258 INFO             PET454 ESMF_YAMLCPP                : enabled
20210717 192045.258 INFO             PET454 ESMF Profiling Enabled
20210717 192045.258 INFO             PET454 ESMF Trace/Profile clock: REALTIME
20210717 192045.258 WARNING          PET454 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.264 TRACE            PET454  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.264 TRACE            PET454  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.264 TRACE            PET454  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.346 INFO             PET454 ReadAttributes DRIVER_attributes:: start:
20210717 192045.346 INFO             PET454  mediator_read_restart = false
20210717 192045.346 INFO             PET454 ReadAttributes DRIVER_attributes:: end:
20210717 192045.347 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.347 INFO             PET454  ScalarFieldCount = 2
20210717 192045.347 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.347 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.347 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.347 INFO             PET454  start_type = startup
20210717 192045.347 INFO             PET454  restart_dir = RESTART/
20210717 192045.347 INFO             PET454  case_name = ufs.cpld
20210717 192045.347 INFO             PET454  restart_n = 6
20210717 192045.347 INFO             PET454  restart_option = nhours
20210717 192045.347 INFO             PET454  restart_ymd = -999
20210717 192045.347 INFO             PET454  dbug_flag = 0
20210717 192045.347 INFO             PET454  use_coldstart = false
20210717 192045.347 INFO             PET454  use_mommesh = true
20210717 192045.347 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.352 INFO             PET454 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.352 INFO             PET454 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.352 INFO             PET454 ReadAttributes MED_attributes:: start:
20210717 192045.352 INFO             PET454  ATM_model = fv3
20210717 192045.352 INFO             PET454  ICE_model = cice6
20210717 192045.352 INFO             PET454  OCN_model = mom6
20210717 192045.353 INFO             PET454  history_n = 1
20210717 192045.353 INFO             PET454  history_option = nhours
20210717 192045.353 INFO             PET454  history_ymd = -999
20210717 192045.353 INFO             PET454  coupling_mode = nems_frac
20210717 192045.353 INFO             PET454 ReadAttributes MED_attributes:: end:
20210717 192045.353 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.353 INFO             PET454  ScalarFieldCount = 2
20210717 192045.353 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.353 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.353 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.353 INFO             PET454  start_type = startup
20210717 192045.353 INFO             PET454  restart_dir = RESTART/
20210717 192045.353 INFO             PET454  case_name = ufs.cpld
20210717 192045.353 INFO             PET454  restart_n = 6
20210717 192045.353 INFO             PET454  restart_option = nhours
20210717 192045.353 INFO             PET454  restart_ymd = -999
20210717 192045.353 INFO             PET454  dbug_flag = 0
20210717 192045.353 INFO             PET454  use_coldstart = false
20210717 192045.353 INFO             PET454  use_mommesh = true
20210717 192045.353 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.387 INFO             PET454 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.387 INFO             PET454 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.387 INFO             PET454 ReadAttributes ATM_attributes:: start:
20210717 192045.387 INFO             PET454  Verbosity = 0
20210717 192045.387 INFO             PET454  DumpFields = false
20210717 192045.387 INFO             PET454  ProfileMemory = false
20210717 192045.387 INFO             PET454  OverwriteSlice = true
20210717 192045.387 INFO             PET454 ReadAttributes ATM_attributes:: end:
20210717 192045.387 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.387 INFO             PET454  ScalarFieldCount = 2
20210717 192045.387 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.387 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.387 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.387 INFO             PET454  start_type = startup
20210717 192045.387 INFO             PET454  restart_dir = RESTART/
20210717 192045.387 INFO             PET454  case_name = ufs.cpld
20210717 192045.387 INFO             PET454  restart_n = 6
20210717 192045.387 INFO             PET454  restart_option = nhours
20210717 192045.387 INFO             PET454  restart_ymd = -999
20210717 192045.387 INFO             PET454  dbug_flag = 0
20210717 192045.387 INFO             PET454  use_coldstart = false
20210717 192045.387 INFO             PET454  use_mommesh = true
20210717 192045.387 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.401 INFO             PET454 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.401 INFO             PET454 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.401 INFO             PET454 ReadAttributes OCN_attributes:: start:
20210717 192045.401 INFO             PET454  Verbosity = 0
20210717 192045.401 INFO             PET454  DumpFields = false
20210717 192045.401 INFO             PET454  ProfileMemory = false
20210717 192045.401 INFO             PET454  OverwriteSlice = true
20210717 192045.401 INFO             PET454  mesh_ocn = mesh.mx025.nc
20210717 192045.401 INFO             PET454 ReadAttributes OCN_attributes:: end:
20210717 192045.401 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.401 INFO             PET454  ScalarFieldCount = 2
20210717 192045.401 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.401 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.401 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.401 INFO             PET454  start_type = startup
20210717 192045.401 INFO             PET454  restart_dir = RESTART/
20210717 192045.401 INFO             PET454  case_name = ufs.cpld
20210717 192045.401 INFO             PET454  restart_n = 6
20210717 192045.401 INFO             PET454  restart_option = nhours
20210717 192045.401 INFO             PET454  restart_ymd = -999
20210717 192045.401 INFO             PET454  dbug_flag = 0
20210717 192045.401 INFO             PET454  use_coldstart = false
20210717 192045.401 INFO             PET454  use_mommesh = true
20210717 192045.401 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.413 INFO             PET454 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.413 INFO             PET454 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.414 INFO             PET454 ReadAttributes ICE_attributes:: start:
20210717 192045.414 INFO             PET454  Verbosity = 0
20210717 192045.414 INFO             PET454  DumpFields = false
20210717 192045.414 INFO             PET454  ProfileMemory = false
20210717 192045.414 INFO             PET454  OverwriteSlice = true
20210717 192045.414 INFO             PET454  mesh_ice = mesh.mx025.nc
20210717 192045.414 INFO             PET454  stop_n = 6
20210717 192045.414 INFO             PET454  stop_option = nhours
20210717 192045.414 INFO             PET454  stop_ymd = -999
20210717 192045.414 INFO             PET454 ReadAttributes ICE_attributes:: end:
20210717 192045.414 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.414 INFO             PET454  ScalarFieldCount = 2
20210717 192045.414 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.414 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.414 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.414 INFO             PET454  start_type = startup
20210717 192045.414 INFO             PET454  restart_dir = RESTART/
20210717 192045.414 INFO             PET454  case_name = ufs.cpld
20210717 192045.414 INFO             PET454  restart_n = 6
20210717 192045.414 INFO             PET454  restart_option = nhours
20210717 192045.414 INFO             PET454  restart_ymd = -999
20210717 192045.414 INFO             PET454  dbug_flag = 0
20210717 192045.414 INFO             PET454  use_coldstart = false
20210717 192045.414 INFO             PET454  use_mommesh = true
20210717 192045.414 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.415 INFO             PET454 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.415 INFO             PET454 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.415 INFO             PET454 ReadAttributes WAV_attributes:: start:
20210717 192045.415 INFO             PET454  Verbosity = 0
20210717 192045.415 INFO             PET454  OverwriteSlice = false
20210717 192045.415 INFO             PET454 ReadAttributes WAV_attributes:: end:
20210717 192045.416 INFO             PET454 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.416 INFO             PET454  ScalarFieldCount = 2
20210717 192045.416 INFO             PET454  ScalarFieldIdxGridNX = 1
20210717 192045.416 INFO             PET454  ScalarFieldIdxGridNY = 2
20210717 192045.416 INFO             PET454  ScalarFieldName = cpl_scalars
20210717 192045.416 INFO             PET454  start_type = startup
20210717 192045.416 INFO             PET454  restart_dir = RESTART/
20210717 192045.416 INFO             PET454  case_name = ufs.cpld
20210717 192045.416 INFO             PET454  restart_n = 6
20210717 192045.416 INFO             PET454  restart_option = nhours
20210717 192045.416 INFO             PET454  restart_ymd = -999
20210717 192045.416 INFO             PET454  dbug_flag = 0
20210717 192045.416 INFO             PET454  use_coldstart = false
20210717 192045.416 INFO             PET454  use_mommesh = true
20210717 192045.416 INFO             PET454 ReadAttributes ALLCOMP_attributes:: end:
20210717 192117.488 INFO             PET454 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 192117.488 INFO             PET454 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 192117.488 INFO             PET454 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 192117.488 INFO             PET454 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 192117.488 INFO             PET454 CICE_cap: dbug =      0
20210717 192117.488 INFO             PET454 (ice_import_export:ice_advertise_fields) called
20210717 192117.526 INFO             PET454 (ice_import_export:ice_advertise_fields) done
20210717 192134.513 INFO             PET454 Driver is in ModifyCplLists()
20210717 192134.513 INFO             PET454  Found           21  Connectors. Modifying CplList Attribute....
20210717 192146.972 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 192146.973 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 192146.974 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 192146.975 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 192146.975 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 192146.976 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 192146.977 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 192146.977 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 192146.977 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 192146.977 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 192146.977 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 192146.978 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 192146.979 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 192146.979 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 192146.980 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 192146.981 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 192146.982 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 192146.983 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 192146.983 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 192146.984 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 192146.985 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 192146.985 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 192146.986 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 192146.987 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 192146.988 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 192146.989 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 192146.989 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 192146.990 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 192146.991 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 192146.992 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 192146.992 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 192146.993 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 192146.993 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 192146.993 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 192146.993 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 192146.994 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 192146.995 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 192146.996 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 192146.996 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 192146.997 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 192146.998 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 192146.999 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 192147.000 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 192147.001 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 192147.002 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 192147.002 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 192147.003 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 192147.004 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 192147.005 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 192147.005 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 192147.006 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 192147.007 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 192147.008 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 192147.009 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 192147.009 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 192147.010 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 192147.010 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 192147.010 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 192147.010 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 192147.010 INFO             PET454 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 192147.010 INFO             PET454 ice_export called
20210717 192222.519 INFO             PET454 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 192222.519 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 192222.519 INFO             PET454 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 192222.519 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192224.279 INFO             PET454 ice_export called
20210717 192240.051 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 192240.051 INFO             PET454 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 192240.051 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192241.446 INFO             PET454 ice_export called
20210717 192255.081 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 192255.081 INFO             PET454 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 192255.081 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192256.646 INFO             PET454 ice_export called
20210717 192300.484 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 192300.484 INFO             PET454 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 192300.484 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192301.969 INFO             PET454 ice_export called
20210717 192305.655 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 192305.655 INFO             PET454 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 192305.655 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192307.043 INFO             PET454 ice_export called
20210717 192313.501 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 192313.501 INFO             PET454 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 192313.501 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192315.107 INFO             PET454 ice_export called
20210717 192321.802 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 192321.802 INFO             PET454 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 192321.802 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192323.195 INFO             PET454 ice_export called
20210717 192330.360 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 192330.360 INFO             PET454 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 192330.360 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192331.745 INFO             PET454 ice_export called
20210717 192338.668 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 192338.668 INFO             PET454 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 192338.668 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192340.055 INFO             PET454 ice_export called
20210717 192346.593 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 192346.593 INFO             PET454 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 192346.593 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192347.990 INFO             PET454 ice_export called
20210717 192353.926 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 192353.926 INFO             PET454 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 192353.926 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192355.312 INFO             PET454 ice_export called
20210717 192400.694 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 192400.694 INFO             PET454 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 192400.694 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192402.297 INFO             PET454 ice_export called
20210717 192406.974 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 192406.974 INFO             PET454 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 192406.974 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192408.362 INFO             PET454 ice_export called
20210717 192412.931 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 192412.931 INFO             PET454 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 192412.931 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192414.319 INFO             PET454 ice_export called
20210717 192419.857 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 192419.857 INFO             PET454 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 192419.857 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192421.561 INFO             PET454 ice_export called
20210717 192426.159 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 192426.159 INFO             PET454 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 192426.159 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192427.809 INFO             PET454 ice_export called
20210717 192431.744 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 192431.744 INFO             PET454 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 192431.744 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192433.145 INFO             PET454 ice_export called
20210717 192448.030 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 192448.030 INFO             PET454 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 192448.030 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192450.018 INFO             PET454 ice_export called
20210717 192453.618 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 192453.618 INFO             PET454 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 192453.618 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192457.365 INFO             PET454 ice_export called
20210717 192459.694 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 192459.694 INFO             PET454 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 192459.694 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192501.156 INFO             PET454 ice_export called
20210717 192506.480 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 192506.480 INFO             PET454 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 192506.480 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192508.385 INFO             PET454 ice_export called
20210717 192511.888 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 192511.888 INFO             PET454 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 192511.888 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192514.053 INFO             PET454 ice_export called
20210717 192517.162 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 192517.162 INFO             PET454 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 192517.162 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192518.631 INFO             PET454 ice_export called
20210717 192523.132 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 192523.132 INFO             PET454 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 192523.132 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192526.447 INFO             PET454 ice_export called
20210717 192530.446 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 192530.446 INFO             PET454 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 192530.447 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192532.025 INFO             PET454 ice_export called
20210717 192535.940 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 192535.940 INFO             PET454 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 192535.940 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192538.073 INFO             PET454 ice_export called
20210717 192541.404 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 192541.404 INFO             PET454 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 192541.404 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192543.142 INFO             PET454 ice_export called
20210717 192546.621 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 192546.621 INFO             PET454 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 192546.621 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192548.353 INFO             PET454 ice_export called
20210717 192552.185 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 192552.185 INFO             PET454 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 192552.186 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192553.933 INFO             PET454 ice_export called
20210717 192557.429 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 192557.429 INFO             PET454 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 192557.430 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192559.609 INFO             PET454 ice_export called
20210717 192602.825 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 192602.825 INFO             PET454 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 192602.825 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192604.746 INFO             PET454 ice_export called
20210717 192608.321 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 192608.321 INFO             PET454 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 192608.321 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192610.210 INFO             PET454 ice_export called
20210717 192613.739 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 192613.739 INFO             PET454 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 192613.739 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192615.561 INFO             PET454 ice_export called
20210717 192629.578 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 192629.578 INFO             PET454 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 192629.578 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192635.416 INFO             PET454 ice_export called
20210717 192639.223 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 192639.223 INFO             PET454 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 192639.223 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192641.081 INFO             PET454 ice_export called
20210717 192644.622 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 192644.622 INFO             PET454 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 192644.622 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192646.810 INFO             PET454 ice_export called
20210717 192650.114 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 192650.114 INFO             PET454 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 192650.114 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192651.754 INFO             PET454 ice_export called
20210717 192655.397 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 192655.397 INFO             PET454 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 192655.397 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192657.096 INFO             PET454 ice_export called
20210717 192700.805 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 192700.805 INFO             PET454 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 192700.806 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192702.501 INFO             PET454 ice_export called
20210717 192706.190 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 192706.190 INFO             PET454 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 192706.190 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192707.862 INFO             PET454 ice_export called
20210717 192711.507 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 192711.507 INFO             PET454 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 192711.507 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192713.822 INFO             PET454 ice_export called
20210717 192717.005 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 192717.005 INFO             PET454 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 192717.005 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192718.934 INFO             PET454 ice_export called
20210717 192722.392 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 192722.392 INFO             PET454 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 192722.392 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192724.101 INFO             PET454 ice_export called
20210717 192727.798 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 192727.798 INFO             PET454 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 192727.798 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192729.813 INFO             PET454 ice_export called
20210717 192733.184 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 192733.184 INFO             PET454 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 192733.184 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192735.142 INFO             PET454 ice_export called
20210717 192738.599 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 192738.599 INFO             PET454 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 192738.600 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192740.557 INFO             PET454 ice_export called
20210717 192743.987 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 192743.987 INFO             PET454 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 192743.987 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192745.954 INFO             PET454 ice_export called
20210717 192749.492 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 192749.492 INFO             PET454 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 192749.492 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192751.580 INFO             PET454 ice_export called
20210717 192754.718 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 192754.718 INFO             PET454 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 192754.718 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192757.148 INFO             PET454 ice_export called
20210717 192812.383 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 192812.383 INFO             PET454 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 192812.383 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192814.321 INFO             PET454 ice_export called
20210717 192817.667 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 192817.667 INFO             PET454 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 192817.667 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192819.399 INFO             PET454 ice_export called
20210717 192822.975 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 192822.975 INFO             PET454 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 192822.975 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192825.062 INFO             PET454 ice_export called
20210717 192828.952 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 192828.952 INFO             PET454 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 192828.952 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192830.739 INFO             PET454 ice_export called
20210717 192834.217 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 192834.217 INFO             PET454 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 192834.217 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192835.980 INFO             PET454 ice_export called
20210717 192844.135 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 192844.135 INFO             PET454 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 192844.135 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192906.057 INFO             PET454 ice_export called
20210717 192909.841 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 192909.841 INFO             PET454 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 192909.841 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192911.824 INFO             PET454 ice_export called
20210717 192915.150 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 192915.150 INFO             PET454 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 192915.150 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192917.214 INFO             PET454 ice_export called
20210717 192920.741 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 192920.741 INFO             PET454 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 192920.741 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192922.368 INFO             PET454 ice_export called
20210717 192926.057 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 192926.057 INFO             PET454 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 192926.057 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192927.957 INFO             PET454 ice_export called
20210717 192931.383 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 192931.383 INFO             PET454 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 192931.383 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192947.630 INFO             PET454 ice_export called
20210717 192951.498 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 192951.498 INFO             PET454 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 192951.498 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192953.310 INFO             PET454 ice_export called
20210717 192956.713 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 192956.713 INFO             PET454 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 192956.713 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 192958.448 INFO             PET454 ice_export called
20210717 193002.136 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 193002.136 INFO             PET454 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 193002.136 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193004.099 INFO             PET454 ice_export called
20210717 193007.526 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 193007.526 INFO             PET454 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 193007.526 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193009.503 INFO             PET454 ice_export called
20210717 193012.884 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 193012.884 INFO             PET454 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 193012.884 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193014.993 INFO             PET454 ice_export called
20210717 193028.696 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 193028.696 INFO             PET454 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 193028.696 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193030.715 INFO             PET454 ice_export called
20210717 193034.115 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 193034.115 INFO             PET454 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 193034.115 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193035.994 INFO             PET454 ice_export called
20210717 193039.607 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 193039.607 INFO             PET454 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 193039.607 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193041.232 INFO             PET454 ice_export called
20210717 193044.838 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 193044.838 INFO             PET454 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 193044.838 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193046.741 INFO             PET454 ice_export called
20210717 193050.254 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 193050.254 INFO             PET454 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 193050.254 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193052.224 INFO             PET454 ice_export called
20210717 193055.664 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 193055.664 INFO             PET454 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 193055.664 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193057.642 INFO             PET454 ice_export called
20210717 193101.079 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 193101.079 INFO             PET454 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 193101.079 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193103.192 INFO             PET454 ice_export called
20210717 193106.491 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 193106.491 INFO             PET454 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 193106.491 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193108.464 INFO             PET454 ice_export called
20210717 193111.971 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 193111.971 INFO             PET454 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 193111.971 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193114.125 INFO             PET454 ice_export called
20210717 193117.553 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 193117.553 INFO             PET454 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 193117.553 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193119.374 INFO             PET454 ice_export called
20210717 193122.787 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 193122.787 INFO             PET454 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 193122.787 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193124.749 INFO             PET454 ice_export called
20210717 193128.214 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 193128.214 INFO             PET454 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 193128.214 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193130.200 INFO             PET454 ice_export called
20210717 193133.617 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 193133.617 INFO             PET454 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 193133.617 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193135.728 INFO             PET454 ice_export called
20210717 193139.039 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 193139.039 INFO             PET454 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 193139.039 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193140.940 INFO             PET454 ice_export called
20210717 193144.551 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 193144.551 INFO             PET454 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 193144.551 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193146.422 INFO             PET454 ice_export called
20210717 193149.768 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 193149.768 INFO             PET454 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 193149.768 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193151.589 INFO             PET454 ice_export called
20210717 193205.448 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 193205.448 INFO             PET454 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 193205.448 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193207.600 INFO             PET454 ice_export called
20210717 193211.694 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 193211.694 INFO             PET454 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 193211.694 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193213.597 INFO             PET454 ice_export called
20210717 193217.259 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 193217.259 INFO             PET454 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 193217.259 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193219.261 INFO             PET454 ice_export called
20210717 193222.485 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 193222.485 INFO             PET454 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 193222.485 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193224.294 INFO             PET454 ice_export called
20210717 193227.997 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 193227.997 INFO             PET454 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 193227.997 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193229.693 INFO             PET454 ice_export called
20210717 193233.289 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 193233.289 INFO             PET454 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 193233.289 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193235.089 INFO             PET454 ice_export called
20210717 193239.376 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 193239.376 INFO             PET454 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 193239.376 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193241.225 INFO             PET454 ice_export called
20210717 193245.270 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 193245.270 INFO             PET454 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 193245.270 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193246.903 INFO             PET454 ice_export called
20210717 193250.573 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 193250.573 INFO             PET454 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 193250.573 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193252.732 INFO             PET454 ice_export called
20210717 193256.146 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 193256.146 INFO             PET454 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 193256.146 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193258.018 INFO             PET454 ice_export called
20210717 193301.278 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 193301.278 INFO             PET454 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 193301.278 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193302.826 INFO             PET454 ice_export called
20210717 193310.947 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 193310.947 INFO             PET454 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 193310.947 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193315.841 INFO             PET454 ice_export called
20210717 193319.710 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 193319.710 INFO             PET454 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 193319.710 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193321.451 INFO             PET454 ice_export called
20210717 193325.003 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 193325.003 INFO             PET454 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 193325.003 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193326.558 INFO             PET454 ice_export called
20210717 193336.696 INFO             PET454 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 193336.696 INFO             PET454 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 193336.696 INFO             PET454 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 193345.513 INFO             PET454 ice_export called
20210717 193425.513 INFO             PET454 Finalizing ESMF
20210717 193425.514 INFO             PET454 **************** Region Timings *******************
20210717 193425.514 INFO             PET454 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.514 INFO             PET454   [NEMS Grid Comp] Run 1                            1      684.2242    0.0000      684.2243    684.2242    684.2242
20210717 193425.514 INFO             PET454     [EARTH grid component] RunPhase1                1      684.2242    0.0832      684.2242    684.2242    684.2242
20210717 193425.514 INFO             PET454       [MED-TO-ICE] RunPhase1                        96     456.2701    456.2701    4.7528      0.2783      15.7637
20210717 193425.514 INFO             PET454       [ICE] RunPhase1                               96     227.6401    227.6401    2.3713      1.3895      21.9274
20210717 193425.514 INFO             PET454       [ICE-TO-MED] RunPhase1                        96     0.2013      0.2013      0.0021      0.0019      0.0041
20210717 193425.514 INFO             PET454       [ICE-TO-WAV] RunPhase1                        96     0.0294      0.0294      0.0003      0.0002      0.0006
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.514 INFO             PET454   [NEMS Grid Comp] Init 1                           1      96.9574     0.0643      96.9574     96.9574     96.9574
20210717 193425.514 INFO             PET454     [EARTH grid component] Init 1                   1      96.8931     51.2768     96.8930     96.8931     96.8931
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p6b       1      11.1800     11.1800     11.1800     11.1800     11.1800
20210717 193425.514 INFO             PET454       [ICE] IPDv01p3                                1      10.7824     10.7824     10.7824     10.7824     10.7824
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6249      2.6249      2.6249      2.6249      2.6249
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p6b                        1      2.4685      2.4685      2.4685      2.4685      2.4685
20210717 193425.514 INFO             PET454       [ICE-TO-WAV] IPDv05p6b                        1      2.0707      2.0707      2.0707      2.0707      2.0707
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p6b                        1      1.8896      1.8896      1.8896      1.8896      1.8896
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5381      1.5381      1.5381      1.5381      1.5381
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p5                         1      1.1156      1.1156      1.1156      1.1156      1.1156
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p5        1      0.7131      0.7131      0.7131      0.7131      0.7131
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p3        1      0.4171      0.4171      0.4171      0.4171      0.4171
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p5        1      0.3523      0.3523      0.3523      0.3523      0.3523
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p5                         1      0.3374      0.3374      0.3374      0.3374      0.3374
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p6a                        1      0.3161      0.3161      0.3161      0.3161      0.3161
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p4                         1      0.3002      0.3002      0.3002      0.3002      0.3002
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2992      0.2992      0.2992      0.2992      0.2992
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2860      0.2860      0.2860      0.2860      0.2860
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2685      0.2685      0.2685      0.2685      0.2685
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p3                         1      0.2672      0.2672      0.2672      0.2672      0.2672
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2596      0.2596      0.2596      0.2596      0.2596
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2439      0.2439      0.2439      0.2439      0.2439
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p1                         1      0.2410      0.2410      0.2410      0.2410      0.2410
20210717 193425.514 INFO             PET454       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2321      0.2321      0.2321      0.2321      0.2321
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p4        1      0.2287      0.2287      0.2287      0.2287      0.2287
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2283      0.2283      0.2283      0.2283      0.2283
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p5        1      0.2216      0.2216      0.2216      0.2216      0.2216
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2174      0.2174      0.2174      0.2174      0.2174
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p2a                        1      0.2156      0.2156      0.2156      0.2156      0.2156
20210717 193425.514 INFO             PET454       [MED-TO-ICE] IPDv05p2b                        1      0.2143      0.2143      0.2143      0.2143      0.2143
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p1        1      0.1911      0.1911      0.1911      0.1911      0.1911
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1839      0.1839      0.1839      0.1839      0.1839
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p3        1      0.1798      0.1798      0.1798      0.1798      0.1798
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1766      0.1766      0.1766      0.1766      0.1766
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1743      0.1743      0.1743      0.1743      0.1743
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1738      0.1738      0.1738      0.1738      0.1738
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1679      0.1679      0.1679      0.1679      0.1679
20210717 193425.514 INFO             PET454       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1623      0.1623      0.1623      0.1623      0.1623
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1419      0.1419      0.1419      0.1419      0.1419
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p4                         1      0.1387      0.1387      0.1387      0.1387      0.1387
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p6a                        1      0.1215      0.1215      0.1215      0.1215      0.1215
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p3                         1      0.1187      0.1187      0.1187      0.1187      0.1187
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1182      0.1182      0.1182      0.1182      0.1182
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1100      0.1100      0.1100      0.1100      0.1100
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1096      0.1096      0.1096      0.1096      0.1096
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p5        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0928      0.0928      0.0928      0.0928      0.0928
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0909      0.0909      0.0909      0.0909      0.0909
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0866      0.0866      0.0866      0.0866      0.0866
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0862      0.0862      0.0862      0.0862      0.0862
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p3        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 193425.514 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0851      0.0851      0.0851      0.0851      0.0851
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210717 193425.514 INFO             PET454       [ICE-TO-MED] IPDv05p1                         1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p1        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0804      0.0804      0.0804      0.0804      0.0804
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.514 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p4        1      0.0753      0.0753      0.0753      0.0753      0.0753
20210717 193425.514 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 193425.515 INFO             PET454       [ICE-TO-MED] IPDv05p2b                        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 193425.515 INFO             PET454       [ICE-TO-MED] IPDv05p2a                        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0719      0.0719      0.0719      0.0719      0.0719
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0599      0.0599      0.0599      0.0599      0.0599
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0591      0.0591      0.0591      0.0591      0.0591
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p5                         1      0.0449      0.0449      0.0449      0.0449      0.0449
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p4                         1      0.0419      0.0419      0.0419      0.0419      0.0419
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p6a                        1      0.0411      0.0411      0.0411      0.0411      0.0411
20210717 193425.515 INFO             PET454       [ICE] IPDv01p1                                1      0.0378      0.0378      0.0378      0.0378      0.0378
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p1                         1      0.0303      0.0303      0.0303      0.0303      0.0303
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p2a                        1      0.0274      0.0274      0.0274      0.0274      0.0274
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p2b                        1      0.0264      0.0264      0.0264      0.0264      0.0264
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] IPDv05p3                         1      0.0257      0.0257      0.0257      0.0257      0.0257
20210717 193425.515 INFO             PET454       [ICE-TO-MED] RunPhase1                        1      0.0088      0.0088      0.0088      0.0088      0.0088
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv04p2               1      0.0044      0.0044      0.0044      0.0044      0.0044
20210717 193425.515 INFO             PET454       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0042      0.0042      0.0042      0.0042      0.0042
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.515 INFO             PET454       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET454       [ICE] IPDv01p4                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET454       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.515 INFO             PET454   [NEMS Grid Comp] Final 1                          1      0.0541      0.0000      0.0541      0.0541      0.0541
20210717 193425.515 INFO             PET454     [EARTH grid component] FinalizePhase1           1      0.0540      0.0527      0.0540      0.0540      0.0540
20210717 193425.515 INFO             PET454       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.515 INFO             PET454       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.515 INFO             PET454       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
