20210929 162750.095 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.095 INFO             PET448 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210929 162750.095 INFO             PET448 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210929 162750.095 INFO             PET448 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210929 162750.095 INFO             PET448 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210929 162750.095 INFO             PET448 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.095 INFO             PET448 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_20
20210929 162750.095 INFO             PET448 ESMF library build date/time: "Sep 27 2021" "04:05:45"
20210929 162750.095 INFO             PET448 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_20
20210929 162750.095 INFO             PET448 ESMF_COMM                   : intelmpi
20210929 162750.096 INFO             PET448 ESMF_MOAB                   : enabled
20210929 162750.096 INFO             PET448 ESMF_LAPACK                 : enabled
20210929 162750.096 INFO             PET448 ESMF_NETCDF                 : enabled
20210929 162750.096 INFO             PET448 ESMF_PNETCDF                : disabled
20210929 162750.096 INFO             PET448 ESMF_PIO                    : enabled
20210929 162750.096 INFO             PET448 ESMF_YAMLCPP                : enabled
20210929 162750.096 INFO             PET448 ESMF Profiling Enabled
20210929 162750.096 INFO             PET448 ESMF Trace/Profile clock: REALTIME
20210929 162750.107 WARNING          PET448 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210929 162750.116 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.116 TRACE            PET448  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210929 162750.116 TRACE            PET448  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 162750.184 INFO             PET448 ReadAttributes DRIVER_attributes:: start:
20210929 162750.184 INFO             PET448  mediator_read_restart = false
20210929 162750.184 INFO             PET448 ReadAttributes DRIVER_attributes:: end:
20210929 162750.184 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.184 INFO             PET448  ScalarFieldCount = 2
20210929 162750.184 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.184 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.184 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.184 INFO             PET448  start_type = startup
20210929 162750.184 INFO             PET448  restart_dir = RESTART/
20210929 162750.184 INFO             PET448  case_name = ufs.cpld
20210929 162750.184 INFO             PET448  restart_n = 6
20210929 162750.184 INFO             PET448  restart_option = nhours
20210929 162750.184 INFO             PET448  restart_ymd = -999
20210929 162750.184 INFO             PET448  dbug_flag = 0
20210929 162750.184 INFO             PET448  use_coldstart = false
20210929 162750.184 INFO             PET448  use_mommesh = true
20210929 162750.184 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.184 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.189 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.189 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.190 INFO             PET448 ReadAttributes MED_attributes:: start:
20210929 162750.190 INFO             PET448  ATM_model = fv3
20210929 162750.190 INFO             PET448  ICE_model = cice6
20210929 162750.190 INFO             PET448  OCN_model = mom6
20210929 162750.190 INFO             PET448  history_n = 1
20210929 162750.190 INFO             PET448  history_option = nhours
20210929 162750.190 INFO             PET448  history_ymd = -999
20210929 162750.190 INFO             PET448  coupling_mode = nems_frac
20210929 162750.190 INFO             PET448 ReadAttributes MED_attributes:: end:
20210929 162750.190 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.190 INFO             PET448  ScalarFieldCount = 2
20210929 162750.190 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.190 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.190 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.190 INFO             PET448  start_type = startup
20210929 162750.190 INFO             PET448  restart_dir = RESTART/
20210929 162750.190 INFO             PET448  case_name = ufs.cpld
20210929 162750.190 INFO             PET448  restart_n = 6
20210929 162750.190 INFO             PET448  restart_option = nhours
20210929 162750.190 INFO             PET448  restart_ymd = -999
20210929 162750.190 INFO             PET448  dbug_flag = 0
20210929 162750.190 INFO             PET448  use_coldstart = false
20210929 162750.190 INFO             PET448  use_mommesh = true
20210929 162750.190 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.190 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.227 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.227 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.227 INFO             PET448 ReadAttributes ATM_attributes:: start:
20210929 162750.227 INFO             PET448  Verbosity = 0
20210929 162750.227 INFO             PET448  DumpFields = false
20210929 162750.227 INFO             PET448  ProfileMemory = false
20210929 162750.227 INFO             PET448  OverwriteSlice = true
20210929 162750.227 INFO             PET448 ReadAttributes ATM_attributes:: end:
20210929 162750.227 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.227 INFO             PET448  ScalarFieldCount = 2
20210929 162750.227 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.227 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.227 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.227 INFO             PET448  start_type = startup
20210929 162750.227 INFO             PET448  restart_dir = RESTART/
20210929 162750.227 INFO             PET448  case_name = ufs.cpld
20210929 162750.227 INFO             PET448  restart_n = 6
20210929 162750.227 INFO             PET448  restart_option = nhours
20210929 162750.227 INFO             PET448  restart_ymd = -999
20210929 162750.227 INFO             PET448  dbug_flag = 0
20210929 162750.227 INFO             PET448  use_coldstart = false
20210929 162750.227 INFO             PET448  use_mommesh = true
20210929 162750.227 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.227 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.237 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.237 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.237 INFO             PET448 ReadAttributes OCN_attributes:: start:
20210929 162750.237 INFO             PET448  Verbosity = 0
20210929 162750.237 INFO             PET448  DumpFields = false
20210929 162750.237 INFO             PET448  ProfileMemory = false
20210929 162750.237 INFO             PET448  OverwriteSlice = true
20210929 162750.237 INFO             PET448  mesh_ocn = mesh.mx025.nc
20210929 162750.237 INFO             PET448 ReadAttributes OCN_attributes:: end:
20210929 162750.238 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.238 INFO             PET448  ScalarFieldCount = 2
20210929 162750.238 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.238 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.238 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.238 INFO             PET448  start_type = startup
20210929 162750.238 INFO             PET448  restart_dir = RESTART/
20210929 162750.238 INFO             PET448  case_name = ufs.cpld
20210929 162750.238 INFO             PET448  restart_n = 6
20210929 162750.238 INFO             PET448  restart_option = nhours
20210929 162750.238 INFO             PET448  restart_ymd = -999
20210929 162750.238 INFO             PET448  dbug_flag = 0
20210929 162750.238 INFO             PET448  use_coldstart = false
20210929 162750.238 INFO             PET448  use_mommesh = true
20210929 162750.238 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.238 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.252 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.252 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.252 INFO             PET448 ReadAttributes ICE_attributes:: start:
20210929 162750.252 INFO             PET448  Verbosity = 0
20210929 162750.252 INFO             PET448  DumpFields = false
20210929 162750.252 INFO             PET448  ProfileMemory = false
20210929 162750.252 INFO             PET448  OverwriteSlice = true
20210929 162750.252 INFO             PET448  mesh_ice = mesh.mx025.nc
20210929 162750.252 INFO             PET448  stop_n = 6
20210929 162750.252 INFO             PET448  stop_option = nhours
20210929 162750.252 INFO             PET448  stop_ymd = -999
20210929 162750.252 INFO             PET448 ReadAttributes ICE_attributes:: end:
20210929 162750.253 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.253 INFO             PET448  ScalarFieldCount = 2
20210929 162750.253 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.253 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.253 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.253 INFO             PET448  start_type = startup
20210929 162750.253 INFO             PET448  restart_dir = RESTART/
20210929 162750.253 INFO             PET448  case_name = ufs.cpld
20210929 162750.253 INFO             PET448  restart_n = 6
20210929 162750.253 INFO             PET448  restart_option = nhours
20210929 162750.253 INFO             PET448  restart_ymd = -999
20210929 162750.253 INFO             PET448  dbug_flag = 0
20210929 162750.253 INFO             PET448  use_coldstart = false
20210929 162750.253 INFO             PET448  use_mommesh = true
20210929 162750.253 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.253 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.254 INFO             PET448 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 162750.254 INFO             PET448 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 162750.254 INFO             PET448 ReadAttributes WAV_attributes:: start:
20210929 162750.254 INFO             PET448  Verbosity = 0
20210929 162750.254 INFO             PET448  OverwriteSlice = false
20210929 162750.254 INFO             PET448 ReadAttributes WAV_attributes:: end:
20210929 162750.254 INFO             PET448 ReadAttributes ALLCOMP_attributes:: start:
20210929 162750.254 INFO             PET448  ScalarFieldCount = 2
20210929 162750.254 INFO             PET448  ScalarFieldIdxGridNX = 1
20210929 162750.254 INFO             PET448  ScalarFieldIdxGridNY = 2
20210929 162750.254 INFO             PET448  ScalarFieldName = cpl_scalars
20210929 162750.254 INFO             PET448  start_type = startup
20210929 162750.254 INFO             PET448  restart_dir = RESTART/
20210929 162750.254 INFO             PET448  case_name = ufs.cpld
20210929 162750.254 INFO             PET448  restart_n = 6
20210929 162750.254 INFO             PET448  restart_option = nhours
20210929 162750.254 INFO             PET448  restart_ymd = -999
20210929 162750.254 INFO             PET448  dbug_flag = 0
20210929 162750.254 INFO             PET448  use_coldstart = false
20210929 162750.254 INFO             PET448  use_mommesh = true
20210929 162750.254 INFO             PET448  eps_imesh = 1.0e-1
20210929 162750.254 INFO             PET448 ReadAttributes ALLCOMP_attributes:: end:
20210929 162750.282 INFO             PET448 CICE_cap:ProfileMemory =  F
20210929 162750.354 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210929 162750.354 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210929 162750.354 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210929 162750.354 INFO             PET448 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210929 162750.355 INFO             PET448 CICE_cap: dbug =      0
20210929 162752.111 INFO             PET448  ice_mesh_check: eps_imesh =   0.100000000000000
20210929 162800.673 INFO             PET448 (ice_import_export:ice_advertise_fields) called
20210929 162800.713 INFO             PET448 (ice_import_export:ice_advertise_fields) done
20210929 162858.801 INFO             PET448 Driver is in ModifyCplLists()
20210929 162858.801 INFO             PET448  Found           11  Connectors. Modifying CplList Attribute....
20210929 162900.114 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210929 162900.115 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh without ungridded dimension
20210929 162900.116 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh without ungridded dimension
20210929 162900.117 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh without ungridded dimension
20210929 162900.117 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh without ungridded dimension
20210929 162900.118 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh without ungridded dimension
20210929 162900.119 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210929 162900.119 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210929 162900.119 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210929 162900.119 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210929 162900.119 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh without ungridded dimension
20210929 162900.120 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh without ungridded dimension
20210929 162900.121 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh without ungridded dimension
20210929 162900.122 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh without ungridded dimension
20210929 162900.123 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh without ungridded dimension
20210929 162900.124 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh without ungridded dimension
20210929 162900.125 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.125 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.126 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh without ungridded dimension
20210929 162900.127 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh without ungridded dimension
20210929 162900.128 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210929 162900.128 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh without ungridded dimension
20210929 162900.129 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh without ungridded dimension
20210929 162900.130 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh without ungridded dimension
20210929 162900.130 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh without ungridded dimension
20210929 162900.131 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh without ungridded dimension
20210929 162900.132 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh without ungridded dimension
20210929 162900.133 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh without ungridded dimension
20210929 162900.134 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh without ungridded dimension
20210929 162900.134 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh without ungridded dimension
20210929 162900.135 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh without ungridded dimension
20210929 162900.136 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210929 162900.136 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210929 162900.136 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210929 162900.136 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210929 162900.137 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh without ungridded dimension
20210929 162900.138 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh without ungridded dimension
20210929 162900.139 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh without ungridded dimension
20210929 162900.140 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh without ungridded dimension
20210929 162900.141 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh without ungridded dimension
20210929 162900.142 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh without ungridded dimension
20210929 162900.142 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh without ungridded dimension
20210929 162900.143 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh without ungridded dimension
20210929 162900.144 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh without ungridded dimension
20210929 162900.145 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh without ungridded dimension
20210929 162900.146 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh without ungridded dimension
20210929 162900.147 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh without ungridded dimension
20210929 162900.147 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh without ungridded dimension
20210929 162900.148 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh without ungridded dimension
20210929 162900.149 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh without ungridded dimension
20210929 162900.150 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh without ungridded dimension
20210929 162900.151 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh without ungridded dimension
20210929 162900.151 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh without ungridded dimension
20210929 162900.152 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh without ungridded dimension
20210929 162900.153 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh without ungridded dimension
20210929 162900.154 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210929 162900.154 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210929 162900.154 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210929 162900.154 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210929 162900.154 INFO             PET448 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210929 162900.154 INFO             PET448 ice_export called
20210929 162903.389 DEBUG            PET448 about to destroy Mesh: 0x13998a00
20210929 162904.996 DEBUG            PET448 about to destroy Mesh: 0x11aee260
20210929 162933.924 INFO             PET448 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210929 162933.924 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210929 162933.924 INFO             PET448 --------------------------------> to: 2013  4  1  0  5  0   0
20210929 162933.924 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162935.744 INFO             PET448 ice_export called
20210929 162952.112 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  5  0   0
20210929 162952.112 INFO             PET448 --------------------------------> to: 2013  4  1  0 10  0   0
20210929 162952.112 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162954.248 INFO             PET448 ice_export called
20210929 162957.870 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 10  0   0
20210929 162957.870 INFO             PET448 --------------------------------> to: 2013  4  1  0 15  0   0
20210929 162957.870 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 162959.458 INFO             PET448 ice_export called
20210929 163003.640 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210929 163003.640 INFO             PET448 --------------------------------> to: 2013  4  1  0 20  0   0
20210929 163003.640 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163005.205 INFO             PET448 ice_export called
20210929 163010.196 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 20  0   0
20210929 163010.196 INFO             PET448 --------------------------------> to: 2013  4  1  0 25  0   0
20210929 163010.196 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163011.756 INFO             PET448 ice_export called
20210929 163019.817 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 25  0   0
20210929 163019.817 INFO             PET448 --------------------------------> to: 2013  4  1  0 30  0   0
20210929 163019.817 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163021.515 INFO             PET448 ice_export called
20210929 163031.494 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210929 163031.494 INFO             PET448 --------------------------------> to: 2013  4  1  0 35  0   0
20210929 163031.494 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163033.043 INFO             PET448 ice_export called
20210929 163042.266 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 35  0   0
20210929 163042.266 INFO             PET448 --------------------------------> to: 2013  4  1  0 40  0   0
20210929 163042.266 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163043.819 INFO             PET448 ice_export called
20210929 163052.255 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 40  0   0
20210929 163052.255 INFO             PET448 --------------------------------> to: 2013  4  1  0 45  0   0
20210929 163052.255 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163053.817 INFO             PET448 ice_export called
20210929 163101.281 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210929 163101.281 INFO             PET448 --------------------------------> to: 2013  4  1  0 50  0   0
20210929 163101.281 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163102.832 INFO             PET448 ice_export called
20210929 163109.413 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 50  0   0
20210929 163109.413 INFO             PET448 --------------------------------> to: 2013  4  1  0 55  0   0
20210929 163109.413 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163110.960 INFO             PET448 ice_export called
20210929 163117.007 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 55  0   0
20210929 163117.007 INFO             PET448 --------------------------------> to: 2013  4  1  1  0  0   0
20210929 163117.007 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163118.702 INFO             PET448 ice_export called
20210929 163124.319 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210929 163124.319 INFO             PET448 --------------------------------> to: 2013  4  1  1  5  0   0
20210929 163124.319 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163125.872 INFO             PET448 ice_export called
20210929 163142.294 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  5  0   0
20210929 163142.294 INFO             PET448 --------------------------------> to: 2013  4  1  1 10  0   0
20210929 163142.294 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163143.988 INFO             PET448 ice_export called
20210929 163147.353 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 10  0   0
20210929 163147.353 INFO             PET448 --------------------------------> to: 2013  4  1  1 15  0   0
20210929 163147.353 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163148.977 INFO             PET448 ice_export called
20210929 163154.230 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210929 163154.230 INFO             PET448 --------------------------------> to: 2013  4  1  1 20  0   0
20210929 163154.231 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163155.849 INFO             PET448 ice_export called
20210929 163200.567 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 20  0   0
20210929 163200.567 INFO             PET448 --------------------------------> to: 2013  4  1  1 25  0   0
20210929 163200.567 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163202.186 INFO             PET448 ice_export called
20210929 163206.545 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 25  0   0
20210929 163206.545 INFO             PET448 --------------------------------> to: 2013  4  1  1 30  0   0
20210929 163206.545 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163208.381 INFO             PET448 ice_export called
20210929 163212.264 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210929 163212.264 INFO             PET448 --------------------------------> to: 2013  4  1  1 35  0   0
20210929 163212.264 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163213.905 INFO             PET448 ice_export called
20210929 163218.101 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 35  0   0
20210929 163218.101 INFO             PET448 --------------------------------> to: 2013  4  1  1 40  0   0
20210929 163218.101 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163219.893 INFO             PET448 ice_export called
20210929 163223.072 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 40  0   0
20210929 163223.072 INFO             PET448 --------------------------------> to: 2013  4  1  1 45  0   0
20210929 163223.072 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163224.697 INFO             PET448 ice_export called
20210929 163228.954 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210929 163228.954 INFO             PET448 --------------------------------> to: 2013  4  1  1 50  0   0
20210929 163228.954 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163230.808 INFO             PET448 ice_export called
20210929 163234.322 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 50  0   0
20210929 163234.322 INFO             PET448 --------------------------------> to: 2013  4  1  1 55  0   0
20210929 163234.322 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163236.158 INFO             PET448 ice_export called
20210929 163239.683 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 55  0   0
20210929 163239.683 INFO             PET448 --------------------------------> to: 2013  4  1  2  0  0   0
20210929 163239.684 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163241.733 INFO             PET448 ice_export called
20210929 163244.773 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210929 163244.773 INFO             PET448 --------------------------------> to: 2013  4  1  2  5  0   0
20210929 163244.773 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163246.652 INFO             PET448 ice_export called
20210929 163300.756 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  5  0   0
20210929 163300.756 INFO             PET448 --------------------------------> to: 2013  4  1  2 10  0   0
20210929 163300.756 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163302.462 INFO             PET448 ice_export called
20210929 163306.122 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 10  0   0
20210929 163306.122 INFO             PET448 --------------------------------> to: 2013  4  1  2 15  0   0
20210929 163306.122 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163308.007 INFO             PET448 ice_export called
20210929 163311.504 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210929 163311.504 INFO             PET448 --------------------------------> to: 2013  4  1  2 20  0   0
20210929 163311.504 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163313.172 INFO             PET448 ice_export called
20210929 163316.674 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 20  0   0
20210929 163316.674 INFO             PET448 --------------------------------> to: 2013  4  1  2 25  0   0
20210929 163316.675 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163318.730 INFO             PET448 ice_export called
20210929 163322.302 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 25  0   0
20210929 163322.302 INFO             PET448 --------------------------------> to: 2013  4  1  2 30  0   0
20210929 163322.302 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163324.310 INFO             PET448 ice_export called
20210929 163327.533 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210929 163327.533 INFO             PET448 --------------------------------> to: 2013  4  1  2 35  0   0
20210929 163327.533 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163329.478 INFO             PET448 ice_export called
20210929 163332.988 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 35  0   0
20210929 163332.988 INFO             PET448 --------------------------------> to: 2013  4  1  2 40  0   0
20210929 163332.988 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163334.679 INFO             PET448 ice_export called
20210929 163338.291 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 40  0   0
20210929 163338.291 INFO             PET448 --------------------------------> to: 2013  4  1  2 45  0   0
20210929 163338.291 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163339.992 INFO             PET448 ice_export called
20210929 163343.728 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210929 163343.728 INFO             PET448 --------------------------------> to: 2013  4  1  2 50  0   0
20210929 163343.729 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163345.425 INFO             PET448 ice_export called
20210929 163349.096 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 50  0   0
20210929 163349.096 INFO             PET448 --------------------------------> to: 2013  4  1  2 55  0   0
20210929 163349.096 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163350.884 INFO             PET448 ice_export called
20210929 163354.477 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 55  0   0
20210929 163354.477 INFO             PET448 --------------------------------> to: 2013  4  1  3  0  0   0
20210929 163354.477 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163356.567 INFO             PET448 ice_export called
20210929 163359.912 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210929 163359.912 INFO             PET448 --------------------------------> to: 2013  4  1  3  5  0   0
20210929 163359.912 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163401.527 INFO             PET448 ice_export called
20210929 163415.524 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  5  0   0
20210929 163415.524 INFO             PET448 --------------------------------> to: 2013  4  1  3 10  0   0
20210929 163415.524 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163417.152 INFO             PET448 ice_export called
20210929 163420.911 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 10  0   0
20210929 163420.911 INFO             PET448 --------------------------------> to: 2013  4  1  3 15  0   0
20210929 163420.911 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163422.745 INFO             PET448 ice_export called
20210929 163426.195 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210929 163426.195 INFO             PET448 --------------------------------> to: 2013  4  1  3 20  0   0
20210929 163426.195 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163428.133 INFO             PET448 ice_export called
20210929 163431.666 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 20  0   0
20210929 163431.666 INFO             PET448 --------------------------------> to: 2013  4  1  3 25  0   0
20210929 163431.666 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163433.430 INFO             PET448 ice_export called
20210929 163437.021 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 25  0   0
20210929 163437.021 INFO             PET448 --------------------------------> to: 2013  4  1  3 30  0   0
20210929 163437.021 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163438.957 INFO             PET448 ice_export called
20210929 163442.394 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210929 163442.394 INFO             PET448 --------------------------------> to: 2013  4  1  3 35  0   0
20210929 163442.394 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163444.276 INFO             PET448 ice_export called
20210929 163447.763 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 35  0   0
20210929 163447.763 INFO             PET448 --------------------------------> to: 2013  4  1  3 40  0   0
20210929 163447.763 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163449.461 INFO             PET448 ice_export called
20210929 163453.152 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 40  0   0
20210929 163453.152 INFO             PET448 --------------------------------> to: 2013  4  1  3 45  0   0
20210929 163453.152 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163455.016 INFO             PET448 ice_export called
20210929 163458.491 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210929 163458.491 INFO             PET448 --------------------------------> to: 2013  4  1  3 50  0   0
20210929 163458.491 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163500.184 INFO             PET448 ice_export called
20210929 163503.880 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 50  0   0
20210929 163503.880 INFO             PET448 --------------------------------> to: 2013  4  1  3 55  0   0
20210929 163503.880 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163505.548 INFO             PET448 ice_export called
20210929 163509.217 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 55  0   0
20210929 163509.217 INFO             PET448 --------------------------------> to: 2013  4  1  4  0  0   0
20210929 163509.217 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163511.150 INFO             PET448 ice_export called
20210929 163514.312 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210929 163514.312 INFO             PET448 --------------------------------> to: 2013  4  1  4  5  0   0
20210929 163514.312 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163516.275 INFO             PET448 ice_export called
20210929 163530.177 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  5  0   0
20210929 163530.177 INFO             PET448 --------------------------------> to: 2013  4  1  4 10  0   0
20210929 163530.177 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163531.873 INFO             PET448 ice_export called
20210929 163535.547 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 10  0   0
20210929 163535.547 INFO             PET448 --------------------------------> to: 2013  4  1  4 15  0   0
20210929 163535.547 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163537.246 INFO             PET448 ice_export called
20210929 163540.908 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210929 163540.908 INFO             PET448 --------------------------------> to: 2013  4  1  4 20  0   0
20210929 163540.909 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163542.707 INFO             PET448 ice_export called
20210929 163546.217 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 20  0   0
20210929 163546.217 INFO             PET448 --------------------------------> to: 2013  4  1  4 25  0   0
20210929 163546.217 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163547.978 INFO             PET448 ice_export called
20210929 163551.579 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 25  0   0
20210929 163551.579 INFO             PET448 --------------------------------> to: 2013  4  1  4 30  0   0
20210929 163551.579 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163553.767 INFO             PET448 ice_export called
20210929 163556.945 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210929 163556.945 INFO             PET448 --------------------------------> to: 2013  4  1  4 35  0   0
20210929 163556.945 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163558.705 INFO             PET448 ice_export called
20210929 163602.363 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 35  0   0
20210929 163602.363 INFO             PET448 --------------------------------> to: 2013  4  1  4 40  0   0
20210929 163602.363 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163604.232 INFO             PET448 ice_export called
20210929 163607.657 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 40  0   0
20210929 163607.657 INFO             PET448 --------------------------------> to: 2013  4  1  4 45  0   0
20210929 163607.657 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163609.593 INFO             PET448 ice_export called
20210929 163613.079 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210929 163613.079 INFO             PET448 --------------------------------> to: 2013  4  1  4 50  0   0
20210929 163613.079 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163614.785 INFO             PET448 ice_export called
20210929 163618.457 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 50  0   0
20210929 163618.457 INFO             PET448 --------------------------------> to: 2013  4  1  4 55  0   0
20210929 163618.457 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163620.157 INFO             PET448 ice_export called
20210929 163623.814 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 55  0   0
20210929 163623.814 INFO             PET448 --------------------------------> to: 2013  4  1  5  0  0   0
20210929 163623.814 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163625.737 INFO             PET448 ice_export called
20210929 163629.131 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210929 163629.131 INFO             PET448 --------------------------------> to: 2013  4  1  5  5  0   0
20210929 163629.131 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163630.897 INFO             PET448 ice_export called
20210929 163644.461 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  5  0   0
20210929 163644.461 INFO             PET448 --------------------------------> to: 2013  4  1  5 10  0   0
20210929 163644.461 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163646.583 INFO             PET448 ice_export called
20210929 163650.631 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 10  0   0
20210929 163650.631 INFO             PET448 --------------------------------> to: 2013  4  1  5 15  0   0
20210929 163650.631 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163652.584 INFO             PET448 ice_export called
20210929 163656.057 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210929 163656.057 INFO             PET448 --------------------------------> to: 2013  4  1  5 20  0   0
20210929 163656.057 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163657.949 INFO             PET448 ice_export called
20210929 163701.420 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 20  0   0
20210929 163701.420 INFO             PET448 --------------------------------> to: 2013  4  1  5 25  0   0
20210929 163701.420 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163703.128 INFO             PET448 ice_export called
20210929 163706.784 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 25  0   0
20210929 163706.784 INFO             PET448 --------------------------------> to: 2013  4  1  5 30  0   0
20210929 163706.784 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163708.873 INFO             PET448 ice_export called
20210929 163712.093 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210929 163712.093 INFO             PET448 --------------------------------> to: 2013  4  1  5 35  0   0
20210929 163712.093 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163713.975 INFO             PET448 ice_export called
20210929 163717.554 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 35  0   0
20210929 163717.554 INFO             PET448 --------------------------------> to: 2013  4  1  5 40  0   0
20210929 163717.554 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163719.430 INFO             PET448 ice_export called
20210929 163723.998 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 40  0   0
20210929 163723.998 INFO             PET448 --------------------------------> to: 2013  4  1  5 45  0   0
20210929 163723.998 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163725.641 INFO             PET448 ice_export called
20210929 163729.718 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210929 163729.718 INFO             PET448 --------------------------------> to: 2013  4  1  5 50  0   0
20210929 163729.718 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163731.797 INFO             PET448 ice_export called
20210929 163735.801 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 50  0   0
20210929 163735.801 INFO             PET448 --------------------------------> to: 2013  4  1  5 55  0   0
20210929 163735.801 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163737.691 INFO             PET448 ice_export called
20210929 163741.651 INFO             PET448 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 55  0   0
20210929 163741.651 INFO             PET448 --------------------------------> to: 2013  4  1  6  0  0   0
20210929 163741.652 INFO             PET448 ice_import tfrz_option = linear_salt, ktherm =        1
20210929 163751.384 INFO             PET448 ice_export called
20210929 163837.675 INFO             PET448 Finalizing ESMF
