20210717 165512.253 INFO             PET476 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.254 INFO             PET476 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 165512.254 INFO             PET476 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 165512.254 INFO             PET476 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 165512.254 INFO             PET476 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 165512.254 INFO             PET476 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.254 INFO             PET476 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_10
20210717 165512.254 INFO             PET476 ESMF library build date/time: "May 26 2021" "04:05:29"
20210717 165512.254 INFO             PET476 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_10
20210717 165512.254 INFO             PET476 ESMF_COMM                   : intelmpi
20210717 165512.254 INFO             PET476 ESMF_MOAB                   : enabled
20210717 165512.254 INFO             PET476 ESMF_LAPACK                 : enabled
20210717 165512.254 INFO             PET476 ESMF_NETCDF                 : enabled
20210717 165512.254 INFO             PET476 ESMF_PNETCDF                : disabled
20210717 165512.254 INFO             PET476 ESMF_PIO                    : enabled
20210717 165512.254 INFO             PET476 ESMF_YAMLCPP                : enabled
20210717 165512.254 INFO             PET476 ESMF Profiling Enabled
20210717 165512.254 INFO             PET476 ESMF Trace/Profile clock: REALTIME
20210717 165512.255 WARNING          PET476 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 165512.262 TRACE            PET476  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.262 TRACE            PET476  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 165512.262 TRACE            PET476  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 165512.359 INFO             PET476 ReadAttributes DRIVER_attributes:: start:
20210717 165512.359 INFO             PET476  mediator_read_restart = false
20210717 165512.359 INFO             PET476 ReadAttributes DRIVER_attributes:: end:
20210717 165512.359 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.359 INFO             PET476  ScalarFieldCount = 2
20210717 165512.359 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.359 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.359 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.359 INFO             PET476  start_type = startup
20210717 165512.359 INFO             PET476  restart_dir = RESTART/
20210717 165512.359 INFO             PET476  case_name = ufs.cpld
20210717 165512.359 INFO             PET476  restart_n = 6
20210717 165512.359 INFO             PET476  restart_option = nhours
20210717 165512.359 INFO             PET476  restart_ymd = -999
20210717 165512.359 INFO             PET476  dbug_flag = 0
20210717 165512.359 INFO             PET476  use_coldstart = false
20210717 165512.359 INFO             PET476  use_mommesh = true
20210717 165512.359 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.363 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.364 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.364 INFO             PET476 ReadAttributes MED_attributes:: start:
20210717 165512.364 INFO             PET476  ATM_model = fv3
20210717 165512.364 INFO             PET476  ICE_model = cice6
20210717 165512.364 INFO             PET476  OCN_model = mom6
20210717 165512.364 INFO             PET476  history_n = 1
20210717 165512.364 INFO             PET476  history_option = nhours
20210717 165512.364 INFO             PET476  history_ymd = -999
20210717 165512.364 INFO             PET476  coupling_mode = nems_frac
20210717 165512.364 INFO             PET476 ReadAttributes MED_attributes:: end:
20210717 165512.364 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.364 INFO             PET476  ScalarFieldCount = 2
20210717 165512.364 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.364 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.364 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.364 INFO             PET476  start_type = startup
20210717 165512.364 INFO             PET476  restart_dir = RESTART/
20210717 165512.364 INFO             PET476  case_name = ufs.cpld
20210717 165512.364 INFO             PET476  restart_n = 6
20210717 165512.364 INFO             PET476  restart_option = nhours
20210717 165512.364 INFO             PET476  restart_ymd = -999
20210717 165512.364 INFO             PET476  dbug_flag = 0
20210717 165512.364 INFO             PET476  use_coldstart = false
20210717 165512.364 INFO             PET476  use_mommesh = true
20210717 165512.364 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.388 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.388 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.389 INFO             PET476 ReadAttributes ATM_attributes:: start:
20210717 165512.389 INFO             PET476  Verbosity = 0
20210717 165512.389 INFO             PET476  DumpFields = false
20210717 165512.389 INFO             PET476  ProfileMemory = false
20210717 165512.389 INFO             PET476  OverwriteSlice = true
20210717 165512.389 INFO             PET476 ReadAttributes ATM_attributes:: end:
20210717 165512.389 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.389 INFO             PET476  ScalarFieldCount = 2
20210717 165512.389 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.389 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.389 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.389 INFO             PET476  start_type = startup
20210717 165512.389 INFO             PET476  restart_dir = RESTART/
20210717 165512.389 INFO             PET476  case_name = ufs.cpld
20210717 165512.389 INFO             PET476  restart_n = 6
20210717 165512.389 INFO             PET476  restart_option = nhours
20210717 165512.389 INFO             PET476  restart_ymd = -999
20210717 165512.389 INFO             PET476  dbug_flag = 0
20210717 165512.389 INFO             PET476  use_coldstart = false
20210717 165512.389 INFO             PET476  use_mommesh = true
20210717 165512.389 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.399 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.399 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.400 INFO             PET476 ReadAttributes OCN_attributes:: start:
20210717 165512.400 INFO             PET476  Verbosity = 0
20210717 165512.400 INFO             PET476  DumpFields = false
20210717 165512.400 INFO             PET476  ProfileMemory = false
20210717 165512.400 INFO             PET476  OverwriteSlice = true
20210717 165512.400 INFO             PET476  mesh_ocn = mesh.mx025.nc
20210717 165512.400 INFO             PET476 ReadAttributes OCN_attributes:: end:
20210717 165512.400 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.400 INFO             PET476  ScalarFieldCount = 2
20210717 165512.400 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.400 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.400 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.400 INFO             PET476  start_type = startup
20210717 165512.400 INFO             PET476  restart_dir = RESTART/
20210717 165512.400 INFO             PET476  case_name = ufs.cpld
20210717 165512.400 INFO             PET476  restart_n = 6
20210717 165512.400 INFO             PET476  restart_option = nhours
20210717 165512.400 INFO             PET476  restart_ymd = -999
20210717 165512.400 INFO             PET476  dbug_flag = 0
20210717 165512.400 INFO             PET476  use_coldstart = false
20210717 165512.400 INFO             PET476  use_mommesh = true
20210717 165512.400 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.414 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.414 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.414 INFO             PET476 ReadAttributes ICE_attributes:: start:
20210717 165512.414 INFO             PET476  Verbosity = 0
20210717 165512.414 INFO             PET476  DumpFields = false
20210717 165512.414 INFO             PET476  ProfileMemory = false
20210717 165512.414 INFO             PET476  OverwriteSlice = true
20210717 165512.414 INFO             PET476  mesh_ice = mesh.mx025.nc
20210717 165512.414 INFO             PET476  stop_n = 6
20210717 165512.414 INFO             PET476  stop_option = nhours
20210717 165512.414 INFO             PET476  stop_ymd = -999
20210717 165512.414 INFO             PET476 ReadAttributes ICE_attributes:: end:
20210717 165512.414 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.414 INFO             PET476  ScalarFieldCount = 2
20210717 165512.414 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.414 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.414 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.414 INFO             PET476  start_type = startup
20210717 165512.414 INFO             PET476  restart_dir = RESTART/
20210717 165512.414 INFO             PET476  case_name = ufs.cpld
20210717 165512.414 INFO             PET476  restart_n = 6
20210717 165512.414 INFO             PET476  restart_option = nhours
20210717 165512.414 INFO             PET476  restart_ymd = -999
20210717 165512.414 INFO             PET476  dbug_flag = 0
20210717 165512.414 INFO             PET476  use_coldstart = false
20210717 165512.414 INFO             PET476  use_mommesh = true
20210717 165512.414 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165512.415 INFO             PET476 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 165512.415 INFO             PET476 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 165512.416 INFO             PET476 ReadAttributes WAV_attributes:: start:
20210717 165512.416 INFO             PET476  Verbosity = 0
20210717 165512.416 INFO             PET476  OverwriteSlice = false
20210717 165512.416 INFO             PET476 ReadAttributes WAV_attributes:: end:
20210717 165512.416 INFO             PET476 ReadAttributes ALLCOMP_attributes:: start:
20210717 165512.416 INFO             PET476  ScalarFieldCount = 2
20210717 165512.416 INFO             PET476  ScalarFieldIdxGridNX = 1
20210717 165512.416 INFO             PET476  ScalarFieldIdxGridNY = 2
20210717 165512.416 INFO             PET476  ScalarFieldName = cpl_scalars
20210717 165512.416 INFO             PET476  start_type = startup
20210717 165512.416 INFO             PET476  restart_dir = RESTART/
20210717 165512.416 INFO             PET476  case_name = ufs.cpld
20210717 165512.416 INFO             PET476  restart_n = 6
20210717 165512.416 INFO             PET476  restart_option = nhours
20210717 165512.416 INFO             PET476  restart_ymd = -999
20210717 165512.416 INFO             PET476  dbug_flag = 0
20210717 165512.416 INFO             PET476  use_coldstart = false
20210717 165512.416 INFO             PET476  use_mommesh = true
20210717 165512.416 INFO             PET476 ReadAttributes ALLCOMP_attributes:: end:
20210717 165545.116 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210717 165545.116 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210717 165545.116 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210717 165545.116 INFO             PET476 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210717 165545.116 INFO             PET476 CICE_cap: dbug =      0
20210717 165545.116 INFO             PET476 (ice_import_export:ice_advertise_fields) called
20210717 165545.162 INFO             PET476 (ice_import_export:ice_advertise_fields) done
20210717 165627.489 INFO             PET476 Driver is in ModifyCplLists()
20210717 165627.489 INFO             PET476  Found           21  Connectors. Modifying CplList Attribute....
20210717 165645.102 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210717 165645.104 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210717 165645.105 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210717 165645.105 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210717 165645.106 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210717 165645.107 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210717 165645.108 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210717 165645.108 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210717 165645.108 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210717 165645.108 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210717 165645.108 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210717 165645.109 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210717 165645.110 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210717 165645.110 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210717 165645.111 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210717 165645.112 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210717 165645.113 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210717 165645.114 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210717 165645.114 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210717 165645.115 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210717 165645.116 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210717 165645.116 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210717 165645.117 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210717 165645.118 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210717 165645.119 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210717 165645.119 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210717 165645.120 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210717 165645.121 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210717 165645.122 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210717 165645.123 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210717 165645.124 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210717 165645.125 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210717 165645.125 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210717 165645.125 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210717 165645.125 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210717 165645.126 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210717 165645.126 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210717 165645.127 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210717 165645.128 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210717 165645.129 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210717 165645.130 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210717 165645.131 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210717 165645.132 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210717 165645.133 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210717 165645.134 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210717 165645.134 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210717 165645.135 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210717 165645.136 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210717 165645.137 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210717 165645.138 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210717 165645.139 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210717 165645.140 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210717 165645.141 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210717 165645.142 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210717 165645.143 INFO             PET476 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210717 165645.143 INFO             PET476 ice_export called
20210717 165649.045 DEBUG            PET476 about to destroy Mesh: 0x1684b970
20210717 165651.256 DEBUG            PET476 about to destroy Mesh: 0x1558e950
20210717 165722.638 INFO             PET476 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210717 165722.638 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210717 165722.638 INFO             PET476 --------------------------------> to: 2013  4  1  0  3 45   0
20210717 165722.638 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165724.482 INFO             PET476 ice_export called
20210717 165740.286 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210717 165740.286 INFO             PET476 --------------------------------> to: 2013  4  1  0  7 30   0
20210717 165740.286 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165741.836 INFO             PET476 ice_export called
20210717 165747.378 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210717 165747.378 INFO             PET476 --------------------------------> to: 2013  4  1  0 11 15   0
20210717 165747.379 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165749.014 INFO             PET476 ice_export called
20210717 165752.489 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210717 165752.489 INFO             PET476 --------------------------------> to: 2013  4  1  0 15  0   0
20210717 165752.489 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165754.034 INFO             PET476 ice_export called
20210717 165758.087 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210717 165758.087 INFO             PET476 --------------------------------> to: 2013  4  1  0 18 45   0
20210717 165758.087 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165759.628 INFO             PET476 ice_export called
20210717 165805.807 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210717 165805.807 INFO             PET476 --------------------------------> to: 2013  4  1  0 22 30   0
20210717 165805.807 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165807.473 INFO             PET476 ice_export called
20210717 165814.313 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210717 165814.313 INFO             PET476 --------------------------------> to: 2013  4  1  0 26 15   0
20210717 165814.313 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165815.852 INFO             PET476 ice_export called
20210717 165822.971 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210717 165822.971 INFO             PET476 --------------------------------> to: 2013  4  1  0 30  0   0
20210717 165822.971 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165824.514 INFO             PET476 ice_export called
20210717 165831.412 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210717 165831.412 INFO             PET476 --------------------------------> to: 2013  4  1  0 33 45   0
20210717 165831.412 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165832.953 INFO             PET476 ice_export called
20210717 165839.529 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210717 165839.529 INFO             PET476 --------------------------------> to: 2013  4  1  0 37 30   0
20210717 165839.529 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165841.083 INFO             PET476 ice_export called
20210717 165847.018 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210717 165847.018 INFO             PET476 --------------------------------> to: 2013  4  1  0 41 15   0
20210717 165847.018 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165848.560 INFO             PET476 ice_export called
20210717 165853.979 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210717 165853.979 INFO             PET476 --------------------------------> to: 2013  4  1  0 45  0   0
20210717 165853.979 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165855.645 INFO             PET476 ice_export called
20210717 165900.441 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210717 165900.441 INFO             PET476 --------------------------------> to: 2013  4  1  0 48 45   0
20210717 165900.442 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165901.981 INFO             PET476 ice_export called
20210717 165906.580 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210717 165906.580 INFO             PET476 --------------------------------> to: 2013  4  1  0 52 30   0
20210717 165906.580 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165908.121 INFO             PET476 ice_export called
20210717 165912.498 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210717 165912.498 INFO             PET476 --------------------------------> to: 2013  4  1  0 56 15   0
20210717 165912.498 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165914.039 INFO             PET476 ice_export called
20210717 165918.311 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210717 165918.311 INFO             PET476 --------------------------------> to: 2013  4  1  1  0  0   0
20210717 165918.311 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165919.852 INFO             PET476 ice_export called
20210717 165923.962 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210717 165923.962 INFO             PET476 --------------------------------> to: 2013  4  1  1  3 45   0
20210717 165923.962 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165925.534 INFO             PET476 ice_export called
20210717 165940.480 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210717 165940.480 INFO             PET476 --------------------------------> to: 2013  4  1  1  7 30   0
20210717 165940.480 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165942.418 INFO             PET476 ice_export called
20210717 165945.623 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210717 165945.623 INFO             PET476 --------------------------------> to: 2013  4  1  1 11 15   0
20210717 165945.623 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165947.256 INFO             PET476 ice_export called
20210717 165951.493 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210717 165951.493 INFO             PET476 --------------------------------> to: 2013  4  1  1 15  0   0
20210717 165951.493 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165953.254 INFO             PET476 ice_export called
20210717 165956.927 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210717 165956.927 INFO             PET476 --------------------------------> to: 2013  4  1  1 18 45   0
20210717 165956.927 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 165958.585 INFO             PET476 ice_export called
20210717 170002.235 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210717 170002.235 INFO             PET476 --------------------------------> to: 2013  4  1  1 22 30   0
20210717 170002.235 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170003.959 INFO             PET476 ice_export called
20210717 170007.525 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210717 170007.525 INFO             PET476 --------------------------------> to: 2013  4  1  1 26 15   0
20210717 170007.525 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170009.349 INFO             PET476 ice_export called
20210717 170012.981 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210717 170012.981 INFO             PET476 --------------------------------> to: 2013  4  1  1 30  0   0
20210717 170012.981 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170014.842 INFO             PET476 ice_export called
20210717 170018.257 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210717 170018.257 INFO             PET476 --------------------------------> to: 2013  4  1  1 33 45   0
20210717 170018.258 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170020.077 INFO             PET476 ice_export called
20210717 170023.625 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210717 170023.625 INFO             PET476 --------------------------------> to: 2013  4  1  1 37 30   0
20210717 170023.625 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170025.454 INFO             PET476 ice_export called
20210717 170029.088 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210717 170029.088 INFO             PET476 --------------------------------> to: 2013  4  1  1 41 15   0
20210717 170029.088 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170030.860 INFO             PET476 ice_export called
20210717 170034.516 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210717 170034.516 INFO             PET476 --------------------------------> to: 2013  4  1  1 45  0   0
20210717 170034.516 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170036.159 INFO             PET476 ice_export called
20210717 170039.827 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210717 170039.827 INFO             PET476 --------------------------------> to: 2013  4  1  1 48 45   0
20210717 170039.827 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170041.562 INFO             PET476 ice_export called
20210717 170045.292 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210717 170045.292 INFO             PET476 --------------------------------> to: 2013  4  1  1 52 30   0
20210717 170045.292 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170047.101 INFO             PET476 ice_export called
20210717 170050.490 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210717 170050.490 INFO             PET476 --------------------------------> to: 2013  4  1  1 56 15   0
20210717 170050.490 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170052.303 INFO             PET476 ice_export called
20210717 170056.043 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210717 170056.043 INFO             PET476 --------------------------------> to: 2013  4  1  2  0  0   0
20210717 170056.043 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170057.699 INFO             PET476 ice_export called
20210717 170101.333 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210717 170101.333 INFO             PET476 --------------------------------> to: 2013  4  1  2  3 45   0
20210717 170101.333 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170103.053 INFO             PET476 ice_export called
20210717 170116.995 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210717 170116.995 INFO             PET476 --------------------------------> to: 2013  4  1  2  7 30   0
20210717 170116.995 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170118.828 INFO             PET476 ice_export called
20210717 170122.359 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210717 170122.359 INFO             PET476 --------------------------------> to: 2013  4  1  2 11 15   0
20210717 170122.359 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170124.189 INFO             PET476 ice_export called
20210717 170127.814 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210717 170127.814 INFO             PET476 --------------------------------> to: 2013  4  1  2 15  0   0
20210717 170127.814 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170129.705 INFO             PET476 ice_export called
20210717 170133.258 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210717 170133.258 INFO             PET476 --------------------------------> to: 2013  4  1  2 18 45   0
20210717 170133.258 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170134.984 INFO             PET476 ice_export called
20210717 170138.547 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210717 170138.547 INFO             PET476 --------------------------------> to: 2013  4  1  2 22 30   0
20210717 170138.547 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170140.358 INFO             PET476 ice_export called
20210717 170143.782 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210717 170143.782 INFO             PET476 --------------------------------> to: 2013  4  1  2 26 15   0
20210717 170143.782 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170145.816 INFO             PET476 ice_export called
20210717 170149.185 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210717 170149.185 INFO             PET476 --------------------------------> to: 2013  4  1  2 30  0   0
20210717 170149.185 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170151.021 INFO             PET476 ice_export called
20210717 170154.486 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210717 170154.486 INFO             PET476 --------------------------------> to: 2013  4  1  2 33 45   0
20210717 170154.486 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170156.391 INFO             PET476 ice_export called
20210717 170200.033 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210717 170200.033 INFO             PET476 --------------------------------> to: 2013  4  1  2 37 30   0
20210717 170200.033 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170202.115 INFO             PET476 ice_export called
20210717 170205.397 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210717 170205.397 INFO             PET476 --------------------------------> to: 2013  4  1  2 41 15   0
20210717 170205.397 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170207.188 INFO             PET476 ice_export called
20210717 170210.782 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210717 170210.782 INFO             PET476 --------------------------------> to: 2013  4  1  2 45  0   0
20210717 170210.782 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170212.571 INFO             PET476 ice_export called
20210717 170216.157 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210717 170216.157 INFO             PET476 --------------------------------> to: 2013  4  1  2 48 45   0
20210717 170216.157 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170217.963 INFO             PET476 ice_export called
20210717 170221.514 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210717 170221.514 INFO             PET476 --------------------------------> to: 2013  4  1  2 52 30   0
20210717 170221.514 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170223.303 INFO             PET476 ice_export called
20210717 170226.879 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210717 170226.879 INFO             PET476 --------------------------------> to: 2013  4  1  2 56 15   0
20210717 170226.879 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170228.603 INFO             PET476 ice_export called
20210717 170232.243 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210717 170232.243 INFO             PET476 --------------------------------> to: 2013  4  1  3  0  0   0
20210717 170232.243 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170234.133 INFO             PET476 ice_export called
20210717 170237.423 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210717 170237.423 INFO             PET476 --------------------------------> to: 2013  4  1  3  3 45   0
20210717 170237.423 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170239.326 INFO             PET476 ice_export called
20210717 170253.305 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210717 170253.305 INFO             PET476 --------------------------------> to: 2013  4  1  3  7 30   0
20210717 170253.305 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170255.154 INFO             PET476 ice_export called
20210717 170258.768 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210717 170258.768 INFO             PET476 --------------------------------> to: 2013  4  1  3 11 15   0
20210717 170258.769 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170300.582 INFO             PET476 ice_export called
20210717 170304.139 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210717 170304.139 INFO             PET476 --------------------------------> to: 2013  4  1  3 15  0   0
20210717 170304.139 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170305.890 INFO             PET476 ice_export called
20210717 170309.578 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210717 170309.578 INFO             PET476 --------------------------------> to: 2013  4  1  3 18 45   0
20210717 170309.578 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170311.441 INFO             PET476 ice_export called
20210717 170314.803 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210717 170314.803 INFO             PET476 --------------------------------> to: 2013  4  1  3 22 30   0
20210717 170314.803 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170316.875 INFO             PET476 ice_export called
20210717 170320.329 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210717 170320.329 INFO             PET476 --------------------------------> to: 2013  4  1  3 26 15   0
20210717 170320.329 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170322.007 INFO             PET476 ice_export called
20210717 170325.622 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210717 170325.622 INFO             PET476 --------------------------------> to: 2013  4  1  3 30  0   0
20210717 170325.622 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170327.351 INFO             PET476 ice_export called
20210717 170330.822 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210717 170330.822 INFO             PET476 --------------------------------> to: 2013  4  1  3 33 45   0
20210717 170330.822 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170332.910 INFO             PET476 ice_export called
20210717 170336.362 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210717 170336.362 INFO             PET476 --------------------------------> to: 2013  4  1  3 37 30   0
20210717 170336.362 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170338.358 INFO             PET476 ice_export called
20210717 170341.730 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210717 170341.730 INFO             PET476 --------------------------------> to: 2013  4  1  3 41 15   0
20210717 170341.730 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170343.525 INFO             PET476 ice_export called
20210717 170347.959 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210717 170347.959 INFO             PET476 --------------------------------> to: 2013  4  1  3 45  0   0
20210717 170347.959 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170349.960 INFO             PET476 ice_export called
20210717 170353.654 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210717 170353.654 INFO             PET476 --------------------------------> to: 2013  4  1  3 48 45   0
20210717 170353.654 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170355.404 INFO             PET476 ice_export called
20210717 170359.026 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210717 170359.026 INFO             PET476 --------------------------------> to: 2013  4  1  3 52 30   0
20210717 170359.026 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170400.774 INFO             PET476 ice_export called
20210717 170404.412 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210717 170404.412 INFO             PET476 --------------------------------> to: 2013  4  1  3 56 15   0
20210717 170404.412 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170406.176 INFO             PET476 ice_export called
20210717 170409.858 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210717 170409.858 INFO             PET476 --------------------------------> to: 2013  4  1  4  0  0   0
20210717 170409.858 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170411.727 INFO             PET476 ice_export called
20210717 170415.008 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210717 170415.008 INFO             PET476 --------------------------------> to: 2013  4  1  4  3 45   0
20210717 170415.008 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170416.947 INFO             PET476 ice_export called
20210717 170430.792 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210717 170430.792 INFO             PET476 --------------------------------> to: 2013  4  1  4  7 30   0
20210717 170430.792 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170432.769 INFO             PET476 ice_export called
20210717 170436.751 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210717 170436.751 INFO             PET476 --------------------------------> to: 2013  4  1  4 11 15   0
20210717 170436.751 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170438.650 INFO             PET476 ice_export called
20210717 170442.237 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210717 170442.237 INFO             PET476 --------------------------------> to: 2013  4  1  4 15  0   0
20210717 170442.237 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170444.090 INFO             PET476 ice_export called
20210717 170447.604 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210717 170447.604 INFO             PET476 --------------------------------> to: 2013  4  1  4 18 45   0
20210717 170447.604 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170449.458 INFO             PET476 ice_export called
20210717 170453.081 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210717 170453.081 INFO             PET476 --------------------------------> to: 2013  4  1  4 22 30   0
20210717 170453.081 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170454.900 INFO             PET476 ice_export called
20210717 170458.594 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210717 170458.594 INFO             PET476 --------------------------------> to: 2013  4  1  4 26 15   0
20210717 170458.594 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170500.275 INFO             PET476 ice_export called
20210717 170503.850 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210717 170503.850 INFO             PET476 --------------------------------> to: 2013  4  1  4 30  0   0
20210717 170503.850 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170505.820 INFO             PET476 ice_export called
20210717 170509.308 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210717 170509.308 INFO             PET476 --------------------------------> to: 2013  4  1  4 33 45   0
20210717 170509.308 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170511.010 INFO             PET476 ice_export called
20210717 170514.628 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210717 170514.628 INFO             PET476 --------------------------------> to: 2013  4  1  4 37 30   0
20210717 170514.628 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170516.384 INFO             PET476 ice_export called
20210717 170520.154 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210717 170520.154 INFO             PET476 --------------------------------> to: 2013  4  1  4 41 15   0
20210717 170520.154 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170521.825 INFO             PET476 ice_export called
20210717 170525.386 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210717 170525.386 INFO             PET476 --------------------------------> to: 2013  4  1  4 45  0   0
20210717 170525.386 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170527.207 INFO             PET476 ice_export called
20210717 170530.764 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210717 170530.764 INFO             PET476 --------------------------------> to: 2013  4  1  4 48 45   0
20210717 170530.764 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170532.748 INFO             PET476 ice_export called
20210717 170536.134 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210717 170536.134 INFO             PET476 --------------------------------> to: 2013  4  1  4 52 30   0
20210717 170536.134 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170538.029 INFO             PET476 ice_export called
20210717 170541.340 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210717 170541.340 INFO             PET476 --------------------------------> to: 2013  4  1  4 56 15   0
20210717 170541.340 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170543.321 INFO             PET476 ice_export called
20210717 170546.881 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210717 170546.881 INFO             PET476 --------------------------------> to: 2013  4  1  5  0  0   0
20210717 170546.881 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170548.686 INFO             PET476 ice_export called
20210717 170552.263 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210717 170552.263 INFO             PET476 --------------------------------> to: 2013  4  1  5  3 45   0
20210717 170552.263 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170554.008 INFO             PET476 ice_export called
20210717 170607.691 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210717 170607.691 INFO             PET476 --------------------------------> to: 2013  4  1  5  7 30   0
20210717 170607.691 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170609.606 INFO             PET476 ice_export called
20210717 170612.987 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210717 170612.987 INFO             PET476 --------------------------------> to: 2013  4  1  5 11 15   0
20210717 170612.987 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170614.919 INFO             PET476 ice_export called
20210717 170618.540 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210717 170618.540 INFO             PET476 --------------------------------> to: 2013  4  1  5 15  0   0
20210717 170618.540 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170620.760 INFO             PET476 ice_export called
20210717 170623.810 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210717 170623.810 INFO             PET476 --------------------------------> to: 2013  4  1  5 18 45   0
20210717 170623.810 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170625.675 INFO             PET476 ice_export called
20210717 170629.281 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210717 170629.281 INFO             PET476 --------------------------------> to: 2013  4  1  5 22 30   0
20210717 170629.281 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170631.035 INFO             PET476 ice_export called
20210717 170634.710 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210717 170634.710 INFO             PET476 --------------------------------> to: 2013  4  1  5 26 15   0
20210717 170634.710 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170636.475 INFO             PET476 ice_export called
20210717 170639.940 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210717 170639.940 INFO             PET476 --------------------------------> to: 2013  4  1  5 30  0   0
20210717 170639.940 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170641.810 INFO             PET476 ice_export called
20210717 170645.262 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210717 170645.262 INFO             PET476 --------------------------------> to: 2013  4  1  5 33 45   0
20210717 170645.262 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170647.158 INFO             PET476 ice_export called
20210717 170650.714 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210717 170650.714 INFO             PET476 --------------------------------> to: 2013  4  1  5 37 30   0
20210717 170650.714 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170652.700 INFO             PET476 ice_export called
20210717 170656.180 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210717 170656.180 INFO             PET476 --------------------------------> to: 2013  4  1  5 41 15   0
20210717 170656.180 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170657.938 INFO             PET476 ice_export called
20210717 170701.777 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210717 170701.777 INFO             PET476 --------------------------------> to: 2013  4  1  5 45  0   0
20210717 170701.777 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170703.536 INFO             PET476 ice_export called
20210717 170707.225 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210717 170707.225 INFO             PET476 --------------------------------> to: 2013  4  1  5 48 45   0
20210717 170707.225 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170708.980 INFO             PET476 ice_export called
20210717 170712.543 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210717 170712.543 INFO             PET476 --------------------------------> to: 2013  4  1  5 52 30   0
20210717 170712.543 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170714.311 INFO             PET476 ice_export called
20210717 170717.998 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210717 170717.998 INFO             PET476 --------------------------------> to: 2013  4  1  5 56 15   0
20210717 170717.998 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170719.696 INFO             PET476 ice_export called
20210717 170723.214 INFO             PET476 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210717 170723.214 INFO             PET476 --------------------------------> to: 2013  4  1  6  0  0   0
20210717 170723.214 INFO             PET476 ice_import tfrz_option = linear_salt, ktherm =        1
20210717 170731.245 INFO             PET476 ice_export called
20210717 170756.137 INFO             PET476 Finalizing ESMF
20210717 170756.137 INFO             PET476 **************** Region Timings *******************
20210717 170756.137 INFO             PET476 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 170756.137 INFO             PET476   [NEMS Grid Comp] Run 1                            1      610.5486    0.0000      610.5486    610.5486    610.5486
20210717 170756.137 INFO             PET476     [EARTH grid component] RunPhase1                1      610.5486    0.0848      610.5486    610.5486    610.5486
20210717 170756.137 INFO             PET476       [MED-TO-ICE] RunPhase1                        96     429.9726    429.9726    4.4789      0.0801      15.7931
20210717 170756.137 INFO             PET476       [ICE] RunPhase1                               96     180.2451    180.2451    1.8776      1.5449      9.8868
20210717 170756.137 INFO             PET476       [ICE-TO-MED] RunPhase1                        96     0.2194      0.2194      0.0023      0.0020      0.0047
20210717 170756.137 INFO             PET476       [ICE-TO-WAV] RunPhase1                        96     0.0266      0.0266      0.0003      0.0002      0.0005
20210717 170756.137 INFO             PET476       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.137 INFO             PET476   [NEMS Grid Comp] Init 1                           1      130.2751    0.0770      130.2751    130.2751    130.2751
20210717 170756.137 INFO             PET476     [EARTH grid component] Init 1                   1      130.1982    77.2020     130.1982    130.1982    130.1982
20210717 170756.137 INFO             PET476       [ICE] IPDv01p3                                1      15.9785     15.9785     15.9785     15.9785     15.9785
20210717 170756.137 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p6b       1      11.4110     11.4110     11.4110     11.4110     11.4110
20210717 170756.137 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.6332      2.6332      2.6332      2.6332      2.6332
20210717 170756.137 INFO             PET476       [MED-TO-ICE] IPDv05p6b                        1      2.5380      2.5380      2.5380      2.5380      2.5380
20210717 170756.137 INFO             PET476       [ICE-TO-WAV] IPDv05p6b                        1      2.1896      2.1896      2.1896      2.1896      2.1896
20210717 170756.137 INFO             PET476       [ICE-TO-MED] IPDv05p6b                        1      1.9930      1.9930      1.9930      1.9930      1.9930
20210717 170756.137 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.5075      1.5075      1.5075      1.5075      1.5075
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p5                         1      1.0960      1.0960      1.0960      1.0960      1.0960
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p5        1      0.9147      0.9147      0.9147      0.9147      0.9147
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p5        1      0.6548      0.6548      0.6548      0.6548      0.6548
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p5                         1      0.5344      0.5344      0.5344      0.5344      0.5344
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p6a                        1      0.4555      0.4555      0.4555      0.4555      0.4555
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.3988      0.3988      0.3988      0.3988      0.3988
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p3        1      0.3948      0.3948      0.3948      0.3948      0.3948
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p5        1      0.3386      0.3386      0.3386      0.3386      0.3386
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p6a       1      0.3219      0.3219      0.3219      0.3219      0.3219
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.3005      0.3005      0.3005      0.3005      0.3005
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2943      0.2943      0.2943      0.2943      0.2943
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p4                         1      0.2900      0.2900      0.2900      0.2900      0.2900
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2791      0.2791      0.2791      0.2791      0.2791
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p3                         1      0.2639      0.2639      0.2639      0.2639      0.2639
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2569      0.2569      0.2569      0.2569      0.2569
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p1                         1      0.2417      0.2417      0.2417      0.2417      0.2417
20210717 170756.138 INFO             PET476       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2268      0.2268      0.2268      0.2268      0.2268
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p4        1      0.2223      0.2223      0.2223      0.2223      0.2223
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p2b                        1      0.2169      0.2169      0.2169      0.2169      0.2169
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2166      0.2166      0.2166      0.2166      0.2166
20210717 170756.138 INFO             PET476       [MED-TO-ICE] IPDv05p2a                        1      0.2087      0.2087      0.2087      0.2087      0.2087
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1798      0.1798      0.1798      0.1798      0.1798
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1797      0.1797      0.1797      0.1797      0.1797
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p3        1      0.1776      0.1776      0.1776      0.1776      0.1776
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p1        1      0.1750      0.1750      0.1750      0.1750      0.1750
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1738      0.1738      0.1738      0.1738      0.1738
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1708      0.1708      0.1708      0.1708      0.1708
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1693      0.1693      0.1693      0.1693      0.1693
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1644      0.1644      0.1644      0.1644      0.1644
20210717 170756.138 INFO             PET476       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1629      0.1629      0.1629      0.1629      0.1629
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1402      0.1402      0.1402      0.1402      0.1402
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1392      0.1392      0.1392      0.1392      0.1392
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p4                         1      0.1350      0.1350      0.1350      0.1350      0.1350
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1239      0.1239      0.1239      0.1239      0.1239
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p1        1      0.1212      0.1212      0.1212      0.1212      0.1212
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1212      0.1212      0.1212      0.1212      0.1212
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p6a                        1      0.1210      0.1210      0.1210      0.1210      0.1210
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p5                         1      0.1199      0.1199      0.1199      0.1199      0.1199
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1197      0.1197      0.1197      0.1197      0.1197
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.1187      0.1187      0.1187      0.1187      0.1187
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p3                         1      0.1178      0.1178      0.1178      0.1178      0.1178
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.1173      0.1173      0.1173      0.1173      0.1173
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.1166      0.1166      0.1166      0.1166      0.1166
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1098      0.1098      0.1098      0.1098      0.1098
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p5        1      0.1094      0.1094      0.1094      0.1094      0.1094
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.1076      0.1076      0.1076      0.1076      0.1076
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p5        1      0.1063      0.1063      0.1063      0.1063      0.1063
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p5        1      0.0996      0.0996      0.0996      0.0996      0.0996
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0883      0.0883      0.0883      0.0883      0.0883
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p1        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p1                         1      0.0849      0.0849      0.0849      0.0849      0.0849
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p3        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0790      0.0790      0.0790      0.0790      0.0790
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p2a                        1      0.0768      0.0768      0.0768      0.0768      0.0768
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p4        1      0.0764      0.0764      0.0764      0.0764      0.0764
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 170756.138 INFO             PET476       [ICE-TO-MED] IPDv05p2b                        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0616      0.0616      0.0616      0.0616      0.0616
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0597      0.0597      0.0597      0.0597      0.0597
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0587      0.0587      0.0587      0.0587      0.0587
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p6a                        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0553      0.0553      0.0553      0.0553      0.0553
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 170756.138 INFO             PET476       [ICE] IPDv01p1                                1      0.0455      0.0455      0.0455      0.0455      0.0455
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p4                         1      0.0421      0.0421      0.0421      0.0421      0.0421
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p1                         1      0.0303      0.0303      0.0303      0.0303      0.0303
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p2a                        1      0.0282      0.0282      0.0282      0.0282      0.0282
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p2b                        1      0.0273      0.0273      0.0273      0.0273      0.0273
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] IPDv05p3                         1      0.0270      0.0270      0.0270      0.0270      0.0270
20210717 170756.138 INFO             PET476       [ICE-TO-MED] RunPhase1                        1      0.0092      0.0092      0.0092      0.0092      0.0092
20210717 170756.138 INFO             PET476       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0049      0.0049      0.0049      0.0049      0.0049
20210717 170756.138 INFO             PET476       [EARTH grid component] IPDv04p2               1      0.0048      0.0048      0.0048      0.0048      0.0048
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 170756.138 INFO             PET476       [EARTH grid component] IPDv05p3               1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 170756.138 INFO             PET476       [ICE] Init 0                                  1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 170756.138 INFO             PET476       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.138 INFO             PET476       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 170756.138 INFO             PET476       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] RunPhase1       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.138 INFO             PET476       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.138 INFO             PET476       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.138 INFO             PET476       [ICE] IPDv01p4                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-ICE] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [MED-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-OCN] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-WAV] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [WAV-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [OCN-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [ICE-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [ATM-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET476       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET476       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET476       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET476       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET476       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET476   [NEMS Grid Comp] Final 1                          1      0.0327      0.0000      0.0327      0.0327      0.0327
20210717 170756.139 INFO             PET476     [EARTH grid component] FinalizePhase1           1      0.0326      0.0313      0.0326      0.0326      0.0326
20210717 170756.139 INFO             PET476       [MED-TO-ICE] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET476       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 170756.139 INFO             PET476       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 170756.139 INFO             PET476       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 170756.139 INFO             PET476       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
