20210929 173740.984 INFO             PET405 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.984 INFO             PET405 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210929 173740.984 INFO             PET405 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210929 173740.984 INFO             PET405 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210929 173740.984 INFO             PET405 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210929 173740.984 INFO             PET405 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.984 INFO             PET405 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_19
20210929 173740.984 INFO             PET405 ESMF library build date/time: "Sep 17 2021" "04:03:16"
20210929 173740.984 INFO             PET405 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_19
20210929 173740.984 INFO             PET405 ESMF_COMM                   : intelmpi
20210929 173740.984 INFO             PET405 ESMF_MOAB                   : enabled
20210929 173740.984 INFO             PET405 ESMF_LAPACK                 : enabled
20210929 173740.984 INFO             PET405 ESMF_NETCDF                 : enabled
20210929 173740.984 INFO             PET405 ESMF_PNETCDF                : disabled
20210929 173740.984 INFO             PET405 ESMF_PIO                    : enabled
20210929 173740.984 INFO             PET405 ESMF_YAMLCPP                : enabled
20210929 173740.984 INFO             PET405 ESMF Profiling Enabled
20210929 173740.984 INFO             PET405 ESMF Trace/Profile clock: REALTIME
20210929 173740.990 WARNING          PET405 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210929 173741.004 TRACE            PET405  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.004 TRACE            PET405  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210929 173741.004 TRACE            PET405  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.072 INFO             PET405 ReadAttributes DRIVER_attributes:: start:
20210929 173741.072 INFO             PET405  mediator_read_restart = false
20210929 173741.072 INFO             PET405 ReadAttributes DRIVER_attributes:: end:
20210929 173741.072 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.072 INFO             PET405  ScalarFieldCount = 2
20210929 173741.072 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.072 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.072 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.072 INFO             PET405  start_type = startup
20210929 173741.072 INFO             PET405  restart_dir = RESTART/
20210929 173741.072 INFO             PET405  case_name = ufs.cpld
20210929 173741.072 INFO             PET405  restart_n = 6
20210929 173741.072 INFO             PET405  restart_option = nhours
20210929 173741.072 INFO             PET405  restart_ymd = -999
20210929 173741.072 INFO             PET405  dbug_flag = 0
20210929 173741.072 INFO             PET405  use_coldstart = false
20210929 173741.072 INFO             PET405  use_mommesh = true
20210929 173741.072 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.072 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.079 INFO             PET405 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.079 INFO             PET405 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.079 INFO             PET405 ReadAttributes MED_attributes:: start:
20210929 173741.079 INFO             PET405  ATM_model = fv3
20210929 173741.079 INFO             PET405  ICE_model = cice6
20210929 173741.079 INFO             PET405  OCN_model = mom6
20210929 173741.079 INFO             PET405  history_n = 1
20210929 173741.079 INFO             PET405  history_option = nhours
20210929 173741.079 INFO             PET405  history_ymd = -999
20210929 173741.079 INFO             PET405  coupling_mode = nems_frac
20210929 173741.079 INFO             PET405 ReadAttributes MED_attributes:: end:
20210929 173741.079 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.079 INFO             PET405  ScalarFieldCount = 2
20210929 173741.079 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.079 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.079 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.079 INFO             PET405  start_type = startup
20210929 173741.079 INFO             PET405  restart_dir = RESTART/
20210929 173741.079 INFO             PET405  case_name = ufs.cpld
20210929 173741.079 INFO             PET405  restart_n = 6
20210929 173741.079 INFO             PET405  restart_option = nhours
20210929 173741.079 INFO             PET405  restart_ymd = -999
20210929 173741.079 INFO             PET405  dbug_flag = 0
20210929 173741.079 INFO             PET405  use_coldstart = false
20210929 173741.079 INFO             PET405  use_mommesh = true
20210929 173741.079 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.079 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.108 INFO             PET405 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.108 INFO             PET405 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.108 INFO             PET405 ReadAttributes ATM_attributes:: start:
20210929 173741.108 INFO             PET405  Verbosity = 0
20210929 173741.108 INFO             PET405  DumpFields = false
20210929 173741.108 INFO             PET405  ProfileMemory = false
20210929 173741.108 INFO             PET405  OverwriteSlice = true
20210929 173741.108 INFO             PET405 ReadAttributes ATM_attributes:: end:
20210929 173741.108 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.108 INFO             PET405  ScalarFieldCount = 2
20210929 173741.108 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.108 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.108 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.108 INFO             PET405  start_type = startup
20210929 173741.108 INFO             PET405  restart_dir = RESTART/
20210929 173741.108 INFO             PET405  case_name = ufs.cpld
20210929 173741.108 INFO             PET405  restart_n = 6
20210929 173741.108 INFO             PET405  restart_option = nhours
20210929 173741.108 INFO             PET405  restart_ymd = -999
20210929 173741.108 INFO             PET405  dbug_flag = 0
20210929 173741.108 INFO             PET405  use_coldstart = false
20210929 173741.108 INFO             PET405  use_mommesh = true
20210929 173741.108 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.108 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.115 INFO             PET405 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.115 INFO             PET405 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.115 INFO             PET405 ReadAttributes OCN_attributes:: start:
20210929 173741.115 INFO             PET405  Verbosity = 0
20210929 173741.115 INFO             PET405  DumpFields = false
20210929 173741.115 INFO             PET405  ProfileMemory = false
20210929 173741.115 INFO             PET405  OverwriteSlice = true
20210929 173741.115 INFO             PET405  mesh_ocn = mesh.mx025.nc
20210929 173741.115 INFO             PET405 ReadAttributes OCN_attributes:: end:
20210929 173741.115 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.115 INFO             PET405  ScalarFieldCount = 2
20210929 173741.115 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.115 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.115 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.115 INFO             PET405  start_type = startup
20210929 173741.115 INFO             PET405  restart_dir = RESTART/
20210929 173741.115 INFO             PET405  case_name = ufs.cpld
20210929 173741.115 INFO             PET405  restart_n = 6
20210929 173741.115 INFO             PET405  restart_option = nhours
20210929 173741.115 INFO             PET405  restart_ymd = -999
20210929 173741.115 INFO             PET405  dbug_flag = 0
20210929 173741.115 INFO             PET405  use_coldstart = false
20210929 173741.115 INFO             PET405  use_mommesh = true
20210929 173741.115 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.115 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.116 INFO             PET405 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.116 INFO             PET405 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.116 INFO             PET405 ReadAttributes ICE_attributes:: start:
20210929 173741.116 INFO             PET405  Verbosity = 0
20210929 173741.116 INFO             PET405  DumpFields = false
20210929 173741.116 INFO             PET405  ProfileMemory = false
20210929 173741.116 INFO             PET405  OverwriteSlice = true
20210929 173741.116 INFO             PET405  mesh_ice = mesh.mx025.nc
20210929 173741.116 INFO             PET405  stop_n = 6
20210929 173741.116 INFO             PET405  stop_option = nhours
20210929 173741.116 INFO             PET405  stop_ymd = -999
20210929 173741.116 INFO             PET405 ReadAttributes ICE_attributes:: end:
20210929 173741.117 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.117 INFO             PET405  ScalarFieldCount = 2
20210929 173741.117 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.117 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.117 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.117 INFO             PET405  start_type = startup
20210929 173741.117 INFO             PET405  restart_dir = RESTART/
20210929 173741.117 INFO             PET405  case_name = ufs.cpld
20210929 173741.117 INFO             PET405  restart_n = 6
20210929 173741.117 INFO             PET405  restart_option = nhours
20210929 173741.117 INFO             PET405  restart_ymd = -999
20210929 173741.117 INFO             PET405  dbug_flag = 0
20210929 173741.117 INFO             PET405  use_coldstart = false
20210929 173741.117 INFO             PET405  use_mommesh = true
20210929 173741.117 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.117 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.141 INFO             PET405 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.141 INFO             PET405 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.141 INFO             PET405 ReadAttributes WAV_attributes:: start:
20210929 173741.141 INFO             PET405  Verbosity = 0
20210929 173741.141 INFO             PET405  OverwriteSlice = false
20210929 173741.141 INFO             PET405 ReadAttributes WAV_attributes:: end:
20210929 173741.141 INFO             PET405 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.141 INFO             PET405  ScalarFieldCount = 2
20210929 173741.141 INFO             PET405  ScalarFieldIdxGridNX = 1
20210929 173741.141 INFO             PET405  ScalarFieldIdxGridNY = 2
20210929 173741.141 INFO             PET405  ScalarFieldName = cpl_scalars
20210929 173741.141 INFO             PET405  start_type = startup
20210929 173741.141 INFO             PET405  restart_dir = RESTART/
20210929 173741.141 INFO             PET405  case_name = ufs.cpld
20210929 173741.141 INFO             PET405  restart_n = 6
20210929 173741.141 INFO             PET405  restart_option = nhours
20210929 173741.141 INFO             PET405  restart_ymd = -999
20210929 173741.141 INFO             PET405  dbug_flag = 0
20210929 173741.141 INFO             PET405  use_coldstart = false
20210929 173741.141 INFO             PET405  use_mommesh = true
20210929 173741.141 INFO             PET405  eps_imesh = 1.0e-1
20210929 173741.141 INFO             PET405 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.149 INFO             PET405 MOM_cap:DumpFields =  F
20210929 173741.149 INFO             PET405 MOM_cap:OverwriteSlice =  T
20210929 173741.149 INFO             PET405 MOM_cap:ProfileMemory =  F
20210929 173741.149 INFO             PET405 MOM_cap:GridAttachArea =  F
20210929 173741.149 INFO             PET405 MOM_cap:dbug =      0
20210929 173741.149 INFO             PET405 MOM_cap:ScalarFieldName = cpl_scalars
20210929 173741.149 INFO             PET405 MOM_cap:ScalarFieldCount =            2
20210929 173741.149 INFO             PET405 MOM_cap:ScalarFieldIdxGridNX =            1
20210929 173741.149 INFO             PET405 MOM_cap:ScalarFieldIdxGridNY =            2
20210929 173741.149 INFO             PET405 MOM_cap:use_coldstart =  F
20210929 173741.149 INFO             PET405 MOM_cap:use_mommesh =  T
20210929 173751.761 INFO             PET405 (MOM_cap:InitializeAdvertise) enter
20210929 173751.761 INFO             PET405 (MOM_cap:InitializeAdvertise): nthreads =            1
20210929 173751.827 INFO             PET405 MOM_cap:startup = initial
20210929 173751.828 INFO             PET405 MOM_cap:restartfile = r
20210929 173851.580 INFO             PET405 Driver is in ModifyCplLists()
20210929 173851.580 INFO             PET405  Found           11  Connectors. Modifying CplList Attribute....
20210929 173852.419 INFO             PET405 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210929 173852.419 INFO             PET405 (MOM_cap:InitializeRealize) ntiles =    120
20210929 173852.867 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210929 173852.868 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210929 173852.869 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210929 173852.870 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210929 173852.871 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210929 173852.872 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210929 173852.873 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210929 173852.873 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210929 173852.874 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210929 173852.875 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210929 173852.876 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210929 173852.877 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210929 173852.878 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210929 173852.879 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210929 173852.880 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210929 173852.880 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210929 173852.880 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field Si_ifrac is not connected.
20210929 173852.880 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field So_duu10n is not connected.
20210929 173852.880 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210929 173852.881 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210929 173852.882 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210929 173852.883 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210929 173852.883 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210929 173852.884 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210929 173852.885 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210929 173852.886 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210929 173852.887 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210929 173852.888 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210929 173852.889 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210929 173852.889 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210929 173852.890 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210929 173852.891 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210929 173852.892 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210929 173852.893 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210929 173852.894 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210929 173852.894 INFO             PET405 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210929 173855.087 DEBUG            PET405 about to destroy Mesh: 0x13be49c0
20210929 173856.242 DEBUG            PET405 about to destroy Mesh: 0x140d0b40
20210929 173923.228 INFO             PET405 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210929 173924.895 INFO             PET405 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210929 173924.895 INFO             PET405 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210929 173924.895 INFO             PET405 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210929 173924.895 INFO             PET405 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210929 173924.895 INFO             PET405 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210929 173924.895 INFO             PET405 Stop Alarm will ring at : 2013-04-01T06:00:00
20210929 173924.895 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210929 173924.895 INFO             PET405 --------------------------------> to: 2013  4  1  0 30  0   0
20210929 173924.895 INFO             PET405 MOM6 - Skipping the first coupling timestep
20210929 174026.945 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210929 174026.945 INFO             PET405 --------------------------------> to: 2013  4  1  1  0  0   0
20210929 174026.945 INFO             PET405 MOM6 - Stepping back one coupling timestep
20210929 174026.945 INFO             PET405 MOM6 - doubling the coupling timestep
20210929 174116.259 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210929 174116.259 INFO             PET405 --------------------------------> to: 2013  4  1  1 30  0   0
20210929 174202.274 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210929 174202.274 INFO             PET405 --------------------------------> to: 2013  4  1  2  0  0   0
20210929 174234.989 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210929 174234.989 INFO             PET405 --------------------------------> to: 2013  4  1  2 30  0   0
20210929 174317.830 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210929 174317.830 INFO             PET405 --------------------------------> to: 2013  4  1  3  0  0   0
20210929 174350.310 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210929 174350.310 INFO             PET405 --------------------------------> to: 2013  4  1  3 30  0   0
20210929 174433.180 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210929 174433.180 INFO             PET405 --------------------------------> to: 2013  4  1  4  0  0   0
20210929 174505.595 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210929 174505.595 INFO             PET405 --------------------------------> to: 2013  4  1  4 30  0   0
20210929 174548.268 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210929 174548.268 INFO             PET405 --------------------------------> to: 2013  4  1  5  0  0   0
20210929 174620.712 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210929 174620.712 INFO             PET405 --------------------------------> to: 2013  4  1  5 30  0   0
20210929 174703.362 INFO             PET405 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210929 174703.362 INFO             PET405 --------------------------------> to: 2013  4  1  6  0  0   0
20210929 174712.871 INFO             PET405 MOM_cap: Writing restart :  MOM.res
20210929 174824.233 INFO             PET405 Finalizing ESMF
