20210714 041936.903 INFO             PET481 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.903 INFO             PET481 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210714 041936.903 INFO             PET481 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210714 041936.903 INFO             PET481 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210714 041936.903 INFO             PET481 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210714 041936.903 INFO             PET481 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.903 INFO             PET481 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210714 041936.903 INFO             PET481 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210714 041936.903 INFO             PET481 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210714 041936.903 INFO             PET481 ESMF_COMM                   : intelmpi
20210714 041936.904 INFO             PET481 ESMF_MOAB                   : enabled
20210714 041936.904 INFO             PET481 ESMF_LAPACK                 : enabled
20210714 041936.904 INFO             PET481 ESMF_NETCDF                 : enabled
20210714 041936.904 INFO             PET481 ESMF_PNETCDF                : disabled
20210714 041936.904 INFO             PET481 ESMF_PIO                    : enabled
20210714 041936.904 INFO             PET481 ESMF_YAMLCPP                : enabled
20210714 041936.904 INFO             PET481 ESMF Profiling Enabled
20210714 041936.904 INFO             PET481 ESMF Trace/Profile clock: REALTIME
20210714 041936.905 WARNING          PET481 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210714 041936.911 TRACE            PET481  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.911 TRACE            PET481  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210714 041936.911 TRACE            PET481  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041937.000 INFO             PET481 ReadAttributes DRIVER_attributes:: start:
20210714 041937.000 INFO             PET481  mediator_read_restart = false
20210714 041937.000 INFO             PET481 ReadAttributes DRIVER_attributes:: end:
20210714 041937.000 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.000 INFO             PET481  ScalarFieldCount = 2
20210714 041937.000 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.000 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.000 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.000 INFO             PET481  start_type = startup
20210714 041937.000 INFO             PET481  restart_dir = RESTART/
20210714 041937.000 INFO             PET481  case_name = ufs.cpld
20210714 041937.000 INFO             PET481  restart_n = 6
20210714 041937.000 INFO             PET481  restart_option = nhours
20210714 041937.000 INFO             PET481  restart_ymd = -999
20210714 041937.000 INFO             PET481  dbug_flag = 0
20210714 041937.000 INFO             PET481  use_coldstart = false
20210714 041937.000 INFO             PET481  use_mommesh = true
20210714 041937.000 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.004 INFO             PET481 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.004 INFO             PET481 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.004 INFO             PET481 ReadAttributes MED_attributes:: start:
20210714 041937.004 INFO             PET481  ATM_model = fv3
20210714 041937.004 INFO             PET481  ICE_model = cice6
20210714 041937.004 INFO             PET481  OCN_model = mom6
20210714 041937.004 INFO             PET481  history_n = 1
20210714 041937.004 INFO             PET481  history_option = nhours
20210714 041937.004 INFO             PET481  history_ymd = -999
20210714 041937.004 INFO             PET481  coupling_mode = nems_frac
20210714 041937.004 INFO             PET481 ReadAttributes MED_attributes:: end:
20210714 041937.005 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.005 INFO             PET481  ScalarFieldCount = 2
20210714 041937.005 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.005 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.005 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.005 INFO             PET481  start_type = startup
20210714 041937.005 INFO             PET481  restart_dir = RESTART/
20210714 041937.005 INFO             PET481  case_name = ufs.cpld
20210714 041937.005 INFO             PET481  restart_n = 6
20210714 041937.005 INFO             PET481  restart_option = nhours
20210714 041937.005 INFO             PET481  restart_ymd = -999
20210714 041937.005 INFO             PET481  dbug_flag = 0
20210714 041937.005 INFO             PET481  use_coldstart = false
20210714 041937.005 INFO             PET481  use_mommesh = true
20210714 041937.005 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.021 INFO             PET481 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.021 INFO             PET481 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.021 INFO             PET481 ReadAttributes ATM_attributes:: start:
20210714 041937.021 INFO             PET481  Verbosity = 0
20210714 041937.021 INFO             PET481  DumpFields = false
20210714 041937.021 INFO             PET481  ProfileMemory = false
20210714 041937.021 INFO             PET481  OverwriteSlice = true
20210714 041937.021 INFO             PET481 ReadAttributes ATM_attributes:: end:
20210714 041937.022 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.022 INFO             PET481  ScalarFieldCount = 2
20210714 041937.022 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.022 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.022 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.022 INFO             PET481  start_type = startup
20210714 041937.022 INFO             PET481  restart_dir = RESTART/
20210714 041937.022 INFO             PET481  case_name = ufs.cpld
20210714 041937.022 INFO             PET481  restart_n = 6
20210714 041937.022 INFO             PET481  restart_option = nhours
20210714 041937.022 INFO             PET481  restart_ymd = -999
20210714 041937.022 INFO             PET481  dbug_flag = 0
20210714 041937.022 INFO             PET481  use_coldstart = false
20210714 041937.022 INFO             PET481  use_mommesh = true
20210714 041937.022 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.026 INFO             PET481 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.026 INFO             PET481 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.026 INFO             PET481 ReadAttributes OCN_attributes:: start:
20210714 041937.026 INFO             PET481  Verbosity = 0
20210714 041937.026 INFO             PET481  DumpFields = false
20210714 041937.026 INFO             PET481  ProfileMemory = false
20210714 041937.026 INFO             PET481  OverwriteSlice = true
20210714 041937.026 INFO             PET481  mesh_ocn = mesh.mx025.nc
20210714 041937.026 INFO             PET481 ReadAttributes OCN_attributes:: end:
20210714 041937.027 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.027 INFO             PET481  ScalarFieldCount = 2
20210714 041937.027 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.027 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.027 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.027 INFO             PET481  start_type = startup
20210714 041937.027 INFO             PET481  restart_dir = RESTART/
20210714 041937.027 INFO             PET481  case_name = ufs.cpld
20210714 041937.027 INFO             PET481  restart_n = 6
20210714 041937.027 INFO             PET481  restart_option = nhours
20210714 041937.027 INFO             PET481  restart_ymd = -999
20210714 041937.027 INFO             PET481  dbug_flag = 0
20210714 041937.027 INFO             PET481  use_coldstart = false
20210714 041937.027 INFO             PET481  use_mommesh = true
20210714 041937.027 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.030 INFO             PET481 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.030 INFO             PET481 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.030 INFO             PET481 ReadAttributes ICE_attributes:: start:
20210714 041937.030 INFO             PET481  Verbosity = 0
20210714 041937.030 INFO             PET481  DumpFields = false
20210714 041937.030 INFO             PET481  ProfileMemory = false
20210714 041937.030 INFO             PET481  OverwriteSlice = true
20210714 041937.030 INFO             PET481  mesh_ice = mesh.mx025.nc
20210714 041937.030 INFO             PET481  stop_n = 6
20210714 041937.030 INFO             PET481  stop_option = nhours
20210714 041937.030 INFO             PET481  stop_ymd = -999
20210714 041937.030 INFO             PET481 ReadAttributes ICE_attributes:: end:
20210714 041937.030 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.030 INFO             PET481  ScalarFieldCount = 2
20210714 041937.030 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.030 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.030 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.030 INFO             PET481  start_type = startup
20210714 041937.030 INFO             PET481  restart_dir = RESTART/
20210714 041937.030 INFO             PET481  case_name = ufs.cpld
20210714 041937.030 INFO             PET481  restart_n = 6
20210714 041937.030 INFO             PET481  restart_option = nhours
20210714 041937.030 INFO             PET481  restart_ymd = -999
20210714 041937.030 INFO             PET481  dbug_flag = 0
20210714 041937.030 INFO             PET481  use_coldstart = false
20210714 041937.030 INFO             PET481  use_mommesh = true
20210714 041937.030 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.035 INFO             PET481 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.035 INFO             PET481 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.035 INFO             PET481 ReadAttributes WAV_attributes:: start:
20210714 041937.035 INFO             PET481  Verbosity = 0
20210714 041937.035 INFO             PET481  OverwriteSlice = false
20210714 041937.035 INFO             PET481 ReadAttributes WAV_attributes:: end:
20210714 041937.036 INFO             PET481 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.036 INFO             PET481  ScalarFieldCount = 2
20210714 041937.036 INFO             PET481  ScalarFieldIdxGridNX = 1
20210714 041937.036 INFO             PET481  ScalarFieldIdxGridNY = 2
20210714 041937.036 INFO             PET481  ScalarFieldName = cpl_scalars
20210714 041937.036 INFO             PET481  start_type = startup
20210714 041937.036 INFO             PET481  restart_dir = RESTART/
20210714 041937.036 INFO             PET481  case_name = ufs.cpld
20210714 041937.036 INFO             PET481  restart_n = 6
20210714 041937.036 INFO             PET481  restart_option = nhours
20210714 041937.036 INFO             PET481  restart_ymd = -999
20210714 041937.036 INFO             PET481  dbug_flag = 0
20210714 041937.036 INFO             PET481  use_coldstart = false
20210714 041937.036 INFO             PET481  use_mommesh = true
20210714 041937.036 INFO             PET481 ReadAttributes ALLCOMP_attributes:: end:
20210714 042022.576 INFO             PET481 WAV: List of advertised import fields(5):
20210714 042022.576 INFO             PET481 WAV: index       name   standardName
20210714 042022.576 INFO             PET481 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210714 042022.576 INFO             PET481 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210714 042022.576 INFO             PET481 WAV:     3     uutrue   eastward_wind_at_10m_height
20210714 042022.576 INFO             PET481 WAV:     4     vvtrue   northward_wind_at_10m_height
20210714 042022.576 INFO             PET481 WAV:     5     seaice   sea_ice_concentration
20210714 042022.586 INFO             PET481 WAV: List of advertised export fields(16):
20210714 042022.586 INFO             PET481 WAV: index       name   standardName
20210714 042022.586 INFO             PET481 WAV:     1     charno   wave_induced_charnock_parameter
20210714 042022.586 INFO             PET481 WAV:     2     z0rlen   wave_z0_roughness_length
20210714 042022.586 INFO             PET481 WAV:     3     uscurr   eastward_stokes_drift_current
20210714 042022.586 INFO             PET481 WAV:     4     vscurr   northward_stokes_drift_current
20210714 042022.586 INFO             PET481 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210714 042022.586 INFO             PET481 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210714 042022.586 INFO             PET481 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210714 042022.586 INFO             PET481 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210714 042022.586 INFO             PET481 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210714 042022.586 INFO             PET481 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210714 042022.586 INFO             PET481 WAV:    11     wbcuru   eastward_wave_bottom_current
20210714 042022.586 INFO             PET481 WAV:    12     wbcurv   northward_wave_bottom_current
20210714 042022.586 INFO             PET481 WAV:    13     wbcurp   wave_bottom_current_period
20210714 042022.586 INFO             PET481 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210714 042022.586 INFO             PET481 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210714 042022.586 INFO             PET481 WAV:    16     wavsvv   northward_wave_radiation_stress
20210714 042026.950 INFO             PET481 Driver is in ModifyCplLists()
20210714 042026.950 INFO             PET481  Found           21  Connectors. Modifying CplList Attribute....
20210714 042039.918 INFO             PET481 WAV: Creating import grid for Reg/Curvilinear Mode
20210714 042039.939 INFO             PET481 WAV: List of realized import fields(5):
20210714 042039.939 INFO             PET481 WAV: index       name   standardName
20210714 042039.939 INFO             PET481 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210714 042039.939 INFO             PET481 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210714 042039.939 INFO             PET481 WAV:     3     uutrue   eastward_wind_at_10m_height
20210714 042039.939 INFO             PET481 WAV:     4     vvtrue   northward_wind_at_10m_height
20210714 042039.939 INFO             PET481 WAV:     5     seaice   sea_ice_concentration
20210714 042039.939 INFO             PET481 WAV: input z-level file: none
20210714 042039.939 INFO             PET481 WAV: table of z-levels
20210714 042039.939 INFO             PET481 WAV:    index         z
20210714 042039.939 INFO             PET481 WAV:        1      0.00
20210714 042039.951 INFO             PET481 ESMF_FieldRedistStoreNF(): Just entered routine.
20210714 042040.135 INFO             PET481 ESMF_FieldRedistStoreNF(): Leaving routine.
20210714 042040.144 INFO             PET481 WAV: List of realized export fields(7):
20210714 042040.144 INFO             PET481 WAV: index       name   standardName
20210714 042040.144 INFO             PET481 WAV:     1     z0rlen   wave_z0_roughness_length
20210714 042040.144 INFO             PET481 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210714 042040.144 INFO             PET481 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210714 042040.144 INFO             PET481 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210714 042040.144 INFO             PET481 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210714 042040.144 INFO             PET481 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210714 042040.144 INFO             PET481 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210714 043134.221 INFO             PET481 WAV: wtime:                timer     count          time
20210714 043134.221 INFO             PET481 WAV: wtime:         InitializeP0         1  0.184059E-03
20210714 043134.221 INFO             PET481 WAV: wtime:         InitializeP1         1  0.392684E+00
20210714 043134.221 INFO             PET481 WAV: wtime:         InitializeP3         1  0.225917E+00
20210714 043134.221 INFO             PET481 WAV: wtime:       DataInitialize         2  0.576158E-01
20210714 043134.221 INFO             PET481 WAV: wtime:         ModelAdvance        96  0.385305E+03
20210714 043134.221 INFO             PET481 WAV: wtime:             Finalize         1  0.137997E-02
20210714 043134.221 INFO             PET481 WAV: wtime:            GetImport        97  0.179275E+02
20210714 043134.221 INFO             PET481 WAV: wtime:            SetExport        97  0.133622E+02
20210714 043134.221 INFO             PET481 WAV: wtime:          FieldGather       485  0.177354E+02
20210714 043134.221 INFO             PET481 WAV: wtime:            FieldFill       691  0.636046E-01
20210714 043148.285 INFO             PET481 Finalizing ESMF
20210714 043148.285 INFO             PET481 **************** Region Timings *******************
20210714 043148.285 INFO             PET481 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210714 043148.285 INFO             PET481   [NEMS Grid Comp] Run 1                            1      617.7866    0.0000      617.7866    617.7866    617.7866
20210714 043148.285 INFO             PET481     [EARTH grid component] RunPhase1                1      617.7866    0.0857      617.7866    617.7866    617.7866
20210714 043148.285 INFO             PET481       [WAV] RunPhase1                               96     385.3158    385.3158    4.0137      1.9928      17.6721
20210714 043148.285 INFO             PET481       [ATM-TO-WAV] RunPhase1                        96     193.8371    193.8371    2.0191      0.0005      13.4020
20210714 043148.285 INFO             PET481       [ICE-TO-WAV] RunPhase1                        96     21.9848     21.9848     0.2290      0.0001      0.5559
20210714 043148.285 INFO             PET481       [OCN-TO-WAV] RunPhase1                        12     16.5029     16.5029     1.3752      0.0004      2.6484
20210714 043148.285 INFO             PET481       [WAV-TO-OCN] RunPhase1                        12     0.0342      0.0342      0.0028      0.0019      0.0045
20210714 043148.285 INFO             PET481       [WAV-TO-ATM] RunPhase1                        96     0.0258      0.0258      0.0003      0.0002      0.0005
20210714 043148.285 INFO             PET481       [WAV-TO-EARTH grid component] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.285 INFO             PET481       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET481       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET481       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET481   [NEMS Grid Comp] Init 1                           1      99.4991     0.0683      99.4991     99.4991     99.4991
20210714 043148.286 INFO             PET481     [EARTH grid component] Init 1                   1      99.4308     62.2381     99.4308     99.4308     99.4308
20210714 043148.286 INFO             PET481       [WAV-TO-OCN] IPDv05p6b                        1      9.0891      9.0891      9.0891      9.0891      9.0891
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p6b                        1      4.0974      4.0974      4.0974      4.0974      4.0974
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p6b                        1      2.6726      2.6726      2.6726      2.6726      2.6726
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5360      2.5360      2.5360      2.5360      2.5360
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p6b                        1      2.2525      2.2525      2.2525      2.2525      2.2525
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p5        1      1.6413      1.6413      1.6413      1.6413      1.6413
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p6b                        1      1.5849      1.5849      1.5849      1.5849      1.5849
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p5                         1      0.8435      0.8435      0.8435      0.8435      0.8435
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.5417      0.5417      0.5417      0.5417      0.5417
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p5                         1      0.5333      0.5333      0.5333      0.5333      0.5333
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p5                         1      0.4324      0.4324      0.4324      0.4324      0.4324
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p3                         1      0.3981      0.3981      0.3981      0.3981      0.3981
20210714 043148.286 INFO             PET481       [WAV] IPDv03p1                                1      0.3927      0.3927      0.3927      0.3927      0.3927
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3845      0.3845      0.3845      0.3845      0.3845
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3781      0.3781      0.3781      0.3781      0.3781
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3624      0.3624      0.3624      0.3624      0.3624
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3459      0.3459      0.3459      0.3459      0.3459
20210714 043148.286 INFO             PET481       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3166      0.3166      0.3166      0.3166      0.3166
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p2b                        1      0.2359      0.2359      0.2359      0.2359      0.2359
20210714 043148.286 INFO             PET481       [WAV] IPDv03p3                                1      0.2259      0.2259      0.2259      0.2259      0.2259
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p2a                        1      0.2189      0.2189      0.2189      0.2189      0.2189
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p6a                        1      0.2068      0.2068      0.2068      0.2068      0.2068
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p1                         1      0.1967      0.1967      0.1967      0.1967      0.1967
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p4                         1      0.1826      0.1826      0.1826      0.1826      0.1826
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p6a                        1      0.1597      0.1597      0.1597      0.1597      0.1597
20210714 043148.286 INFO             PET481       [ATM-TO-WAV] IPDv05p4                         1      0.1595      0.1595      0.1595      0.1595      0.1595
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p6a                        1      0.1446      0.1446      0.1446      0.1446      0.1446
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p3                         1      0.1423      0.1423      0.1423      0.1423      0.1423
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p5        1      0.1404      0.1404      0.1404      0.1404      0.1404
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1377      0.1377      0.1377      0.1377      0.1377
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p4                         1      0.1296      0.1296      0.1296      0.1296      0.1296
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1268      0.1268      0.1268      0.1268      0.1268
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1169      0.1169      0.1169      0.1169      0.1169
20210714 043148.286 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p5        1      0.1146      0.1146      0.1146      0.1146      0.1146
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1133      0.1133      0.1133      0.1133      0.1133
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p1                         1      0.1120      0.1120      0.1120      0.1120      0.1120
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p1                         1      0.1105      0.1105      0.1105      0.1105      0.1105
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1086      0.1086      0.1086      0.1086      0.1086
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1032      0.1032      0.1032      0.1032      0.1032
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p4        1      0.1032      0.1032      0.1032      0.1032      0.1032
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p5        1      0.0998      0.0998      0.0998      0.0998      0.0998
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p2b                        1      0.0998      0.0998      0.0998      0.0998      0.0998
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p3                         1      0.0997      0.0997      0.0997      0.0997      0.0997
20210714 043148.286 INFO             PET481       [ICE-TO-WAV] IPDv05p2a                        1      0.0984      0.0984      0.0984      0.0984      0.0984
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p2b                        1      0.0941      0.0941      0.0941      0.0941      0.0941
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0926      0.0926      0.0926      0.0926      0.0926
20210714 043148.286 INFO             PET481       [OCN-TO-WAV] IPDv05p2a                        1      0.0920      0.0920      0.0920      0.0920      0.0920
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0904      0.0904      0.0904      0.0904      0.0904
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0899      0.0899      0.0899      0.0899      0.0899
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p5                         1      0.0898      0.0898      0.0898      0.0898      0.0898
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p1        1      0.0868      0.0868      0.0868      0.0868      0.0868
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p3        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0810      0.0810      0.0810      0.0810      0.0810
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p4        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p1        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210714 043148.286 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0748      0.0748      0.0748      0.0748      0.0748
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p3        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210714 043148.286 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210714 043148.286 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p4                         1      0.0665      0.0665      0.0665      0.0665      0.0665
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210714 043148.286 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p3                         1      0.0632      0.0632      0.0632      0.0632      0.0632
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p6a                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p1                         1      0.0625      0.0625      0.0625      0.0625      0.0625
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p2b                        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0608      0.0608      0.0608      0.0608      0.0608
20210714 043148.286 INFO             PET481       [WAV-TO-ATM] IPDv05p2a                        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0600      0.0600      0.0600      0.0600      0.0600
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0599      0.0599      0.0599      0.0599      0.0599
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0596      0.0596      0.0596      0.0596      0.0596
20210714 043148.286 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0594      0.0594      0.0594      0.0594      0.0594
20210714 043148.286 INFO             PET481       [WAV] IPDv03p7                                2      0.0581      0.0581      0.0291      0.0003      0.0579
20210714 043148.286 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0579      0.0579      0.0579      0.0579      0.0579
20210714 043148.286 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p4                         1      0.0568      0.0568      0.0568      0.0568      0.0568
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0560      0.0560      0.0560      0.0560      0.0560
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0559      0.0559      0.0559      0.0559      0.0559
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0558      0.0558      0.0558      0.0558      0.0558
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0531      0.0531      0.0531      0.0531      0.0531
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p5                         1      0.0480      0.0480      0.0480      0.0480      0.0480
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p6a                        1      0.0464      0.0464      0.0464      0.0464      0.0464
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p3                         1      0.0366      0.0366      0.0366      0.0366      0.0366
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p2b                        1      0.0357      0.0357      0.0357      0.0357      0.0357
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p2a                        1      0.0352      0.0352      0.0352      0.0352      0.0352
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] IPDv05p1                         1      0.0342      0.0342      0.0342      0.0342      0.0342
20210714 043148.287 INFO             PET481       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0024      0.0024      0.0024      0.0024      0.0024
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210714 043148.287 INFO             PET481       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET481       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET481       [ATM-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET481       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET481       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET481   [NEMS Grid Comp] Final 1                          1      0.0115      0.0000      0.0115      0.0115      0.0115
20210714 043148.287 INFO             PET481     [EARTH grid component] FinalizePhase1           1      0.0115      0.0077      0.0115      0.0115      0.0115
20210714 043148.287 INFO             PET481       [WAV] FinalizePhase1                          1      0.0016      0.0016      0.0016      0.0016      0.0016
20210714 043148.287 INFO             PET481       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET481       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET481       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET481       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET481       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
