20210522 045800.484 INFO             PET410 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.484 INFO             PET410 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210522 045800.484 INFO             PET410 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210522 045800.484 INFO             PET410 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210522 045800.484 INFO             PET410 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210522 045800.484 INFO             PET410 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.484 INFO             PET410 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210522 045800.484 INFO             PET410 ESMF library build date/time: "May 22 2021" "04:04:45"
20210522 045800.484 INFO             PET410 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210522 045800.484 INFO             PET410 ESMF_COMM                   : intelmpi
20210522 045800.484 INFO             PET410 ESMF_MOAB                   : enabled
20210522 045800.484 INFO             PET410 ESMF_LAPACK                 : enabled
20210522 045800.484 INFO             PET410 ESMF_NETCDF                 : enabled
20210522 045800.484 INFO             PET410 ESMF_PNETCDF                : disabled
20210522 045800.484 INFO             PET410 ESMF_PIO                    : enabled
20210522 045800.484 INFO             PET410 ESMF_YAMLCPP                : enabled
20210522 045800.484 INFO             PET410 ESMF Profiling Enabled
20210522 045800.484 INFO             PET410 ESMF Trace/Profile clock: REALTIME
20210522 045800.491 WARNING          PET410 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210522 045800.496 TRACE            PET410  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.496 TRACE            PET410  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210522 045800.496 TRACE            PET410  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210522 045800.609 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.609 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.660 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.660 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.780 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.780 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.781 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.781 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.792 INFO             PET410 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210522 045800.792 INFO             PET410 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210522 045800.870 INFO             PET410 MOM_cap:DumpFields =  F
20210522 045800.870 INFO             PET410 MOM_cap:OverwriteSlice =  T
20210522 045800.870 INFO             PET410 MOM_cap:ProfileMemory =  F
20210522 045800.870 INFO             PET410 MOM_cap:GridAttachArea =  F
20210522 045800.870 INFO             PET410 MOM_cap:dbug =      0
20210522 045800.870 INFO             PET410 MOM_cap:ScalarFieldName = cpl_scalars
20210522 045800.871 INFO             PET410 MOM_cap:ScalarFieldCount =            2
20210522 045800.871 INFO             PET410 MOM_cap:ScalarFieldIdxGridNX =            1
20210522 045800.871 INFO             PET410 MOM_cap:ScalarFieldIdxGridNY =            2
20210522 045800.871 INFO             PET410 MOM_cap:use_coldstart =  F
20210522 045800.871 INFO             PET410 MOM_cap:use_mommesh =  F
20210522 045833.720 INFO             PET410 (MOM_cap:InitializeAdvertise) enter
20210522 045833.828 INFO             PET410 MOM_cap:startup = initial
20210522 045833.829 INFO             PET410 MOM_cap:restartfile = r
20210522 045913.357 INFO             PET410 Driver is in ModifyCplLists()
20210522 045913.357 INFO             PET410  Found           21  Connectors. Modifying CplList Attribute....
20210522 045925.221 INFO             PET410 (MOM_cap:InitializeRealize) nxg,nyg =   1440  1080
20210522 045925.221 INFO             PET410 (MOM_cap:InitializeRealize) ntiles =    120
20210522 045925.221 INFO             PET410 (MOM_cap:InitializeRealize) distgrid cnt=    12960
20210522 045925.221 INFO             PET410 (MOM_cap:InitializeRealize) distgrid list=  1244401 1398600 1244401 1398600
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) iscjsc =          241         360         865         972
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) lbub12 =            1         120           1         108
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) lbub34 =            1         120           1         108
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) mask =            0           1
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) xcen =   -247.676142073741       -210.125771693262
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) ycen =    66.3682013340016        78.2724545727230
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) xcor =   -247.730377934027       -210.251477793306
20210522 045925.222 INFO             PET410  (MOM_cap:InitializeRealize) ycor =    66.3181093857005        78.2183110578912
20210522 045925.222 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field cpl_scalars is connected on root pe.
20210522 045925.223 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_salt_rate is connected.
20210522 045925.224 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_zonal_moment_flx is connected.
20210522 045925.224 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_merid_moment_flx is connected.
20210522 045925.225 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_sensi_heat_flx is connected.
20210522 045925.226 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_evap_rate is connected.
20210522 045925.226 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_lw_flx is connected.
20210522 045925.227 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dir_flx is connected.
20210522 045925.228 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_vis_dif_flx is connected.
20210522 045925.228 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dir_flx is connected.
20210522 045925.229 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_net_sw_ir_dif_flx is connected.
20210522 045925.230 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_prec_rate is connected.
20210522 045925.230 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fprec_rate is connected.
20210522 045925.231 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field inst_pres_height_surface is connected.
20210522 045925.232 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofl is not connected.
20210522 045925.232 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field Foxx_rofi is not connected.
20210522 045925.232 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field mean_fresh_water_to_ocean_rate is connected.
20210522 045925.233 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field net_heat_flx_to_ocn is connected.
20210522 045925.233 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_1 is connected.
20210522 045925.234 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_1 is connected.
20210522 045925.235 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_2 is connected.
20210522 045925.236 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_2 is connected.
20210522 045925.237 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field eastward_partitioned_stokes_drift_3 is connected.
20210522 045925.237 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn import Field northward_partitioned_stokes_drift_3 is connected.
20210522 045925.238 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field cpl_scalars is connected on root pe.
20210522 045925.239 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocean_mask is connected.
20210522 045925.240 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_temperature is connected.
20210522 045925.240 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field s_surf is connected.
20210522 045925.241 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_zonal is connected.
20210522 045925.242 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field ocn_current_merid is connected.
20210522 045925.242 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_zonal is connected.
20210522 045925.243 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field sea_surface_slope_merid is connected.
20210522 045925.244 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field freezing_melting_potential is connected.
20210522 045925.244 INFO             PET410 (MOM_cap:MOM_RealizeFields)Ocn export Field So_bldepth is not connected.
20210522 050003.765 INFO             PET410 MOM6 - Initialize-Data-Dependency SATISFIED!!!
20210522 050005.926 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_n = 6
20210522 050005.926 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_option = nhours
20210522 050005.926 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart_ymd = -999
20210522 050005.926 INFO             PET410 MOM_cap:(ModelSetRunClock)  Restart alarm is Created and Set
20210522 050005.926 INFO             PET410 MOM_cap:(ModelSetRunClock)  Create Stop alarm
20210522 050005.926 INFO             PET410 Stop Alarm will ring at : 2013-04-01T06:00:00
20210522 050005.927 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0  0  0   0
20210522 050005.927 INFO             PET410 --------------------------------> to: 2013  4  1  0 30  0   0
20210522 050005.927 INFO             PET410 MOM6 - Skipping the first coupling timestep
20210522 050159.935 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  0 30  0   0
20210522 050159.935 INFO             PET410 --------------------------------> to: 2013  4  1  1  0  0   0
20210522 050159.935 INFO             PET410 MOM6 - Stepping back one coupling timestep
20210522 050159.935 INFO             PET410 MOM6 - doubling the coupling timestep
20210522 050333.141 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1  0  0   0
20210522 050333.141 INFO             PET410 --------------------------------> to: 2013  4  1  1 30  0   0
20210522 050451.782 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  1 30  0   0
20210522 050451.782 INFO             PET410 --------------------------------> to: 2013  4  1  2  0  0   0
20210522 050549.398 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2  0  0   0
20210522 050549.398 INFO             PET410 --------------------------------> to: 2013  4  1  2 30  0   0
20210522 050647.684 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  2 30  0   0
20210522 050647.684 INFO             PET410 --------------------------------> to: 2013  4  1  3  0  0   0
20210522 050732.522 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3  0  0   0
20210522 050732.522 INFO             PET410 --------------------------------> to: 2013  4  1  3 30  0   0
20210522 050830.596 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  3 30  0   0
20210522 050830.596 INFO             PET410 --------------------------------> to: 2013  4  1  4  0  0   0
20210522 050916.505 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4  0  0   0
20210522 050916.505 INFO             PET410 --------------------------------> to: 2013  4  1  4 30  0   0
20210522 051009.529 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  4 30  0   0
20210522 051009.529 INFO             PET410 --------------------------------> to: 2013  4  1  5  0  0   0
20210522 051052.380 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5  0  0   0
20210522 051052.380 INFO             PET410 --------------------------------> to: 2013  4  1  5 30  0   0
20210522 051145.296 INFO             PET410 (MOM_cap:ModelAdvance)------>Advancing OCN from: 2013  4  1  5 30  0   0
20210522 051145.296 INFO             PET410 --------------------------------> to: 2013  4  1  6  0  0   0
20210522 051154.812 INFO             PET410 MOM_cap: Writing restart :  MOM.res
20210522 051316.171 INFO             PET410 Finalizing ESMF
20210522 051316.171 INFO             PET410 **************** Region Timings *******************
20210522 051316.171 INFO             PET410 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210522 051316.171 INFO             PET410   [NEMS Grid Comp] Run 1                            1      742.6335    0.0000      742.6335    742.6335    742.6335
20210522 051316.171 INFO             PET410     [EARTH grid component] RunPhase1                1      742.6335    0.0563      742.6335    742.6335    742.6335
20210522 051316.171 INFO             PET410       [MED-TO-OCN] RunPhase1                        12     575.8152    575.8152    47.9846     0.0051      104.3427
20210522 051316.171 INFO             PET410       [OCN] RunPhase1                               12     146.7927    146.7927    12.2327     0.0006      43.2416
20210522 051316.171 INFO             PET410       [WAV-TO-OCN] RunPhase1                        12     19.9496     19.9496     1.6625      0.0067      9.6593
20210522 051316.171 INFO             PET410       [OCN-TO-MED] RunPhase1                        12     0.0158      0.0158      0.0013      0.0009      0.0018
20210522 051316.171 INFO             PET410       [OCN-TO-WAV] RunPhase1                        12     0.0037      0.0037      0.0003      0.0001      0.0004
20210522 051316.171 INFO             PET410       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.171 INFO             PET410   [NEMS Grid Comp] Init 1                           1      125.3892    0.0696      125.3892    125.3892    125.3892
20210522 051316.171 INFO             PET410     [EARTH grid component] Init 1                   1      125.3196    53.5316     125.3196    125.3196    125.3196
20210522 051316.171 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p1        1      18.4545     18.4545     18.4545     18.4545     18.4545
20210522 051316.171 INFO             PET410       [OCN] IPDv03p1                                1      13.7598     13.7598     13.7598     13.7598     13.7598
20210522 051316.171 INFO             PET410       [WAV-TO-OCN] IPDv05p6b                        1      8.2991      8.2991      8.2991      8.2991      8.2991
20210522 051316.171 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p6b       1      3.7231      3.7231      3.7231      3.7231      3.7231
20210522 051316.171 INFO             PET410       [MED-TO-OCN] IPDv05p5                         1      3.2674      3.2674      3.2674      3.2674      3.2674
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p5                         1      3.2155      3.2155      3.2155      3.2155      3.2155
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p6b       1      1.9110      1.9110      1.9110      1.9110      1.9110
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p6b                        1      1.5598      1.5598      1.5598      1.5598      1.5598
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1183      1.1183      1.1183      1.1183      1.1183
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p6b                        1      1.0919      1.0919      1.0919      1.0919      1.0919
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p1        1      0.9104      0.9104      0.9104      0.9104      0.9104
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p6b                        1      0.8000      0.8000      0.8000      0.8000      0.8000
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6646      0.6646      0.6646      0.6646      0.6646
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p1        1      0.5860      0.5860      0.5860      0.5860      0.5860
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p1                         1      0.5381      0.5381      0.5381      0.5381      0.5381
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p5        1      0.4135      0.4135      0.4135      0.4135      0.4135
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p5        1      0.4105      0.4105      0.4105      0.4105      0.4105
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2821      0.2821      0.2821      0.2821      0.2821
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p1        1      0.2770      0.2770      0.2770      0.2770      0.2770
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2679      0.2679      0.2679      0.2679      0.2679
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2443      0.2443      0.2443      0.2443      0.2443
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2400      0.2400      0.2400      0.2400      0.2400
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p4        1      0.2365      0.2365      0.2365      0.2365      0.2365
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.2309      0.2309      0.2309      0.2309      0.2309
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2277      0.2277      0.2277      0.2277      0.2277
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.2222      0.2222      0.2222      0.2222      0.2222
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p3        1      0.2185      0.2185      0.2185      0.2185      0.2185
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.2090      0.2090      0.2090      0.2090      0.2090
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p1                         1      0.2063      0.2063      0.2063      0.2063      0.2063
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p1                         1      0.2027      0.2027      0.2027      0.2027      0.2027
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1942      0.1942      0.1942      0.1942      0.1942
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p6a                        1      0.1773      0.1773      0.1773      0.1773      0.1773
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p4        1      0.1708      0.1708      0.1708      0.1708      0.1708
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p2a                        1      0.1699      0.1699      0.1699      0.1699      0.1699
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p2b                        1      0.1627      0.1627      0.1627      0.1627      0.1627
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1607      0.1607      0.1607      0.1607      0.1607
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.1592      0.1592      0.1592      0.1592      0.1592
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p4                         1      0.1585      0.1585      0.1585      0.1585      0.1585
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p3        1      0.1540      0.1540      0.1540      0.1540      0.1540
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p3                         1      0.1516      0.1516      0.1516      0.1516      0.1516
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1468      0.1468      0.1468      0.1468      0.1468
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1459      0.1459      0.1459      0.1459      0.1459
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1458      0.1458      0.1458      0.1458      0.1458
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p4        1      0.1445      0.1445      0.1445      0.1445      0.1445
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1430      0.1430      0.1430      0.1430      0.1430
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p3                         1      0.1420      0.1420      0.1420      0.1420      0.1420
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1412      0.1412      0.1412      0.1412      0.1412
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1395      0.1395      0.1395      0.1395      0.1395
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p4        1      0.1381      0.1381      0.1381      0.1381      0.1381
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p5                         1      0.1361      0.1361      0.1361      0.1361      0.1361
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1359      0.1359      0.1359      0.1359      0.1359
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1337      0.1337      0.1337      0.1337      0.1337
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p4                         1      0.1330      0.1330      0.1330      0.1330      0.1330
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.1312      0.1312      0.1312      0.1312      0.1312
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.1312      0.1312      0.1312      0.1312      0.1312
20210522 051316.172 INFO             PET410       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.1302      0.1302      0.1302      0.1302      0.1302
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p3        1      0.1262      0.1262      0.1262      0.1262      0.1262
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.1207      0.1207      0.1207      0.1207      0.1207
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.1204      0.1204      0.1204      0.1204      0.1204
20210522 051316.172 INFO             PET410       [WAV-TO-OCN] IPDv05p6a                        1      0.1176      0.1176      0.1176      0.1176      0.1176
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p2b                        1      0.1174      0.1174      0.1174      0.1174      0.1174
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p2a                        1      0.1160      0.1160      0.1160      0.1160      0.1160
20210522 051316.172 INFO             PET410       [MED-TO-OCN] IPDv05p2a                        1      0.1135      0.1135      0.1135      0.1135      0.1135
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p5        1      0.1125      0.1125      0.1125      0.1125      0.1125
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p3        1      0.1085      0.1085      0.1085      0.1085      0.1085
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p2b                        1      0.1077      0.1077      0.1077      0.1077      0.1077
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1021      0.1021      0.1021      0.1021      0.1021
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p4        1      0.1014      0.1014      0.1014      0.1014      0.1014
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1005      0.1005      0.1005      0.1005      0.1005
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0998      0.0998      0.0998      0.0998      0.0998
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p6a                        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0957      0.0957      0.0957      0.0957      0.0957
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0871      0.0871      0.0871      0.0871      0.0871
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p5        1      0.0870      0.0870      0.0870      0.0870      0.0870
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p4        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p3                         1      0.0811      0.0811      0.0811      0.0811      0.0811
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p4                         1      0.0801      0.0801      0.0801      0.0801      0.0801
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p5        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p5                         1      0.0751      0.0751      0.0751      0.0751      0.0751
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p1                         1      0.0733      0.0733      0.0733      0.0733      0.0733
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p4                         1      0.0702      0.0702      0.0702      0.0702      0.0702
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] IPDv05p6a                        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p3                         1      0.0667      0.0667      0.0667      0.0667      0.0667
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p3        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p4        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0613      0.0613      0.0613      0.0613      0.0613
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p1        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p3        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p2b                        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0602      0.0602      0.0602      0.0602      0.0602
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0589      0.0589      0.0589      0.0589      0.0589
20210522 051316.172 INFO             PET410       [OCN-TO-MED] IPDv05p2a                        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0566      0.0566      0.0566      0.0566      0.0566
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0499      0.0499      0.0499      0.0499      0.0499
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0475      0.0475      0.0475      0.0475      0.0475
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0474      0.0474      0.0474      0.0474      0.0474
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0472      0.0472      0.0472      0.0472      0.0472
20210522 051316.172 INFO             PET410       [OCN] IPDv03p3                                1      0.0238      0.0238      0.0238      0.0238      0.0238
20210522 051316.172 INFO             PET410       [EARTH grid component] IPDv04p2               1      0.0030      0.0030      0.0030      0.0030      0.0030
20210522 051316.172 INFO             PET410       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0018      0.0018      0.0018      0.0018      0.0018
20210522 051316.172 INFO             PET410       [OCN-TO-MED] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210522 051316.172 INFO             PET410       [OCN] IPDv03p7                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210522 051316.172 INFO             PET410       [OCN] Init 0                                  1      0.0009      0.0009      0.0009      0.0009      0.0009
20210522 051316.172 INFO             PET410       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210522 051316.172 INFO             PET410       [OCN-TO-WAV] RunPhase1                        1      0.0006      0.0006      0.0006      0.0006      0.0006
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210522 051316.172 INFO             PET410       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210522 051316.172 INFO             PET410       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210522 051316.172 INFO             PET410       [OCN] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-MED] RunPhase1       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.172 INFO             PET410       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.172 INFO             PET410       [OCN-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.172 INFO             PET410       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.172 INFO             PET410       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [MED-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component] IPDv05p6               1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-WAV] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET410       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET410       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210522 051316.173 INFO             PET410   [NEMS Grid Comp] Final 1                          1      8.5019      0.0000      8.5019      8.5019      8.5019
20210522 051316.173 INFO             PET410     [EARTH grid component] FinalizePhase1           1      8.5019      0.0107      8.5019      8.5019      8.5019
20210522 051316.173 INFO             PET410       [OCN] FinalizePhase1                          1      8.4899      8.4899      8.4899      8.4899      8.4899
20210522 051316.173 INFO             PET410       [MED-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210522 051316.173 INFO             PET410       [OCN-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [OCN-TO-MED] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210522 051316.173 INFO             PET410       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
