20210512 044315.793 INFO             PET449 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.793 INFO             PET449 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 044315.793 INFO             PET449 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 044315.793 INFO             PET449 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 044315.793 INFO             PET449 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 044315.793 INFO             PET449 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.793 INFO             PET449 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210512 044315.793 INFO             PET449 ESMF library build date/time: "May 12 2021" "04:23:21"
20210512 044315.793 INFO             PET449 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210512 044315.793 INFO             PET449 ESMF_COMM                   : intelmpi
20210512 044315.793 INFO             PET449 ESMF_MOAB                   : enabled
20210512 044315.794 INFO             PET449 ESMF_LAPACK                 : enabled
20210512 044315.794 INFO             PET449 ESMF_NETCDF                 : enabled
20210512 044315.794 INFO             PET449 ESMF_PNETCDF                : disabled
20210512 044315.794 INFO             PET449 ESMF_PIO                    : enabled
20210512 044315.794 INFO             PET449 ESMF_YAMLCPP                : enabled
20210512 044315.794 INFO             PET449 ESMF Profiling Enabled
20210512 044315.794 INFO             PET449 ESMF Trace/Profile clock: REALTIME
20210512 044315.891 WARNING          PET449 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210512 044315.918 TRACE            PET449  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.918 TRACE            PET449  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 044315.918 TRACE            PET449  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.994 INFO             PET449 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044315.994 INFO             PET449 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.059 INFO             PET449 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.059 INFO             PET449 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.098 INFO             PET449 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.098 INFO             PET449 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.130 INFO             PET449 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.130 INFO             PET449 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.131 INFO             PET449 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.131 INFO             PET449 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044349.395 INFO             PET449 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_name = cpl_scalars
20210512 044349.395 INFO             PET449 (ice_comp_nuopc):(InitializeAdvertise) flds_scalar_num =            2
20210512 044349.395 INFO             PET449 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_nx =            1
20210512 044349.395 INFO             PET449 (ice_comp_nuopc):(InitializeAdvertise) : flds_scalar_index_ny =            2
20210512 044349.395 INFO             PET449 CICE_cap: dbug =      0
20210512 044349.395 INFO             PET449 (ice_import_export:ice_advertise_fields) called
20210512 044349.427 INFO             PET449 (ice_import_export:ice_advertise_fields) done
20210512 044417.524 INFO             PET449 Driver is in ModifyCplLists()
20210512 044417.524 INFO             PET449  Found           21  Connectors. Modifying CplList Attribute....
20210512 044429.262 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = cpl_scalars is connected on root pe
20210512 044429.264 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_mask is connected using mesh
20210512 044429.264 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = ice_fraction is connected using mesh
20210512 044429.265 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = sea_ice_surface_temperature is connected using mesh
20210512 044429.266 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_ice_volume is connected using mesh
20210512 044429.266 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_snow_volume is connected using mesh
20210512 044429.267 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_tref is not connected.
20210512 044429.267 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_qref is not connected.
20210512 044429.267 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_snowh is not connected.
20210512 044429.267 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Si_u10 is not connected.
20210512 044429.267 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dir_albedo is connected using mesh
20210512 044429.268 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dir_albedo is connected using mesh
20210512 044429.268 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_vis_dif_albedo is connected using mesh
20210512 044429.269 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = inst_ice_ir_dif_albedo is connected using mesh
20210512 044429.270 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_zonal is connected using mesh
20210512 044429.271 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_air_ice_merid is connected using mesh
20210512 044429.271 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_laten_heat_flx_atm_into_ice is connected using mesh
20210512 044429.272 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sensi_heat_flx_atm_into_ice is connected using mesh
20210512 044429.273 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_up_lw_flx_ice is connected using mesh
20210512 044429.273 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_evap_rate_atm_into_ice is connected using mesh
20210512 044429.274 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Faii_swnet is not connected.
20210512 044429.274 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = net_heat_flx_to_ocn is connected using mesh
20210512 044429.275 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn is connected using mesh
20210512 044429.275 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dir_flx is connected using mesh
20210512 044429.276 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_vis_dif_flx is connected using mesh
20210512 044429.277 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dir_flx is connected using mesh
20210512 044429.278 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_sw_pen_to_ocn_ir_dif_flx is connected using mesh
20210512 044429.278 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_fresh_water_to_ocean_rate is connected using mesh
20210512 044429.279 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = mean_salt_rate is connected using mesh
20210512 044429.280 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_zonal is connected using mesh
20210512 044429.281 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = stress_on_ocn_ice_merid is connected using mesh
20210512 044429.281 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcpho is not connected.
20210512 044429.281 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_bcphi is not connected.
20210512 044429.281 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Export Field = Fioi_flxdst is not connected.
20210512 044429.281 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = cpl_scalars is connected on root pe
20210512 044429.282 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_zonal is connected using mesh
20210512 044429.283 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_slope_merid is connected using mesh
20210512 044429.284 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = sea_surface_temperature is connected using mesh
20210512 044429.284 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = s_surf is connected using mesh
20210512 044429.285 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_zonal is connected using mesh
20210512 044429.286 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = ocn_current_merid is connected using mesh
20210512 044429.286 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = freezing_melting_potential is connected using mesh
20210512 044429.287 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_height_lowest is connected using mesh
20210512 044429.288 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_zonal_wind_height_lowest is connected using mesh
20210512 044429.288 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_merid_wind_height_lowest is connected using mesh
20210512 044429.289 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_spec_humid_height_lowest is connected using mesh
20210512 044429.290 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_temp_height_lowest is connected using mesh
20210512 044429.290 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = inst_pres_height_lowest is connected using mesh
20210512 044429.291 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dir_flx is connected using mesh
20210512 044429.292 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dir_flx is connected using mesh
20210512 044429.293 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_vis_dif_flx is connected using mesh
20210512 044429.294 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_sw_ir_dif_flx is connected using mesh
20210512 044429.294 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_down_lw_flx is connected using mesh
20210512 044429.295 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_prec_rate is connected using mesh
20210512 044429.296 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = mean_fprec_rate is connected using mesh
20210512 044429.297 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Sa_ptem is not connected.
20210512 044429.297 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = air_density_height_lowest is not connected.
20210512 044429.297 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_bcph is not connected.
20210512 044429.297 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstwet is not connected.
20210512 044429.297 INFO             PET449 (ice_import_export:fld_list_realize)(ice_import_export:realize_fields):CICE_Import Field = Faxa_dstdry is not connected.
20210512 044429.297 INFO             PET449 ice_export called
20210512 044506.500 INFO             PET449 (ice_comp_nuopc):(ModelSetRunClock) setting alarms for ICE
20210512 044506.500 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  0  0   0
20210512 044506.500 INFO             PET449 --------------------------------> to: 2013  4  1  0  3 45   0
20210512 044506.500 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044508.759 INFO             PET449 ice_export called
20210512 044523.968 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  3 45   0
20210512 044523.968 INFO             PET449 --------------------------------> to: 2013  4  1  0  7 30   0
20210512 044523.968 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044525.477 INFO             PET449 ice_export called
20210512 044530.909 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0  7 30   0
20210512 044530.909 INFO             PET449 --------------------------------> to: 2013  4  1  0 11 15   0
20210512 044530.909 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044532.869 INFO             PET449 ice_export called
20210512 044536.057 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 11 15   0
20210512 044536.058 INFO             PET449 --------------------------------> to: 2013  4  1  0 15  0   0
20210512 044536.058 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044537.554 INFO             PET449 ice_export called
20210512 044545.931 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 15  0   0
20210512 044545.931 INFO             PET449 --------------------------------> to: 2013  4  1  0 18 45   0
20210512 044545.931 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044547.421 INFO             PET449 ice_export called
20210512 044600.308 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 18 45   0
20210512 044600.308 INFO             PET449 --------------------------------> to: 2013  4  1  0 22 30   0
20210512 044600.308 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044601.943 INFO             PET449 ice_export called
20210512 044616.049 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 22 30   0
20210512 044616.049 INFO             PET449 --------------------------------> to: 2013  4  1  0 26 15   0
20210512 044616.050 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044617.540 INFO             PET449 ice_export called
20210512 044632.354 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 26 15   0
20210512 044632.354 INFO             PET449 --------------------------------> to: 2013  4  1  0 30  0   0
20210512 044632.354 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044633.843 INFO             PET449 ice_export called
20210512 044648.405 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 30  0   0
20210512 044648.405 INFO             PET449 --------------------------------> to: 2013  4  1  0 33 45   0
20210512 044648.405 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044649.898 INFO             PET449 ice_export called
20210512 044703.425 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 33 45   0
20210512 044703.425 INFO             PET449 --------------------------------> to: 2013  4  1  0 37 30   0
20210512 044703.425 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044704.955 INFO             PET449 ice_export called
20210512 044717.341 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 37 30   0
20210512 044717.341 INFO             PET449 --------------------------------> to: 2013  4  1  0 41 15   0
20210512 044717.341 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044718.831 INFO             PET449 ice_export called
20210512 044730.226 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 41 15   0
20210512 044730.226 INFO             PET449 --------------------------------> to: 2013  4  1  0 45  0   0
20210512 044730.226 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044731.860 INFO             PET449 ice_export called
20210512 044742.227 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 45  0   0
20210512 044742.227 INFO             PET449 --------------------------------> to: 2013  4  1  0 48 45   0
20210512 044742.227 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044743.711 INFO             PET449 ice_export called
20210512 044753.609 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 48 45   0
20210512 044753.609 INFO             PET449 --------------------------------> to: 2013  4  1  0 52 30   0
20210512 044753.609 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044755.098 INFO             PET449 ice_export called
20210512 044804.464 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 52 30   0
20210512 044804.464 INFO             PET449 --------------------------------> to: 2013  4  1  0 56 15   0
20210512 044804.464 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044805.958 INFO             PET449 ice_export called
20210512 044815.160 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  0 56 15   0
20210512 044815.160 INFO             PET449 --------------------------------> to: 2013  4  1  1  0  0   0
20210512 044815.160 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044816.651 INFO             PET449 ice_export called
20210512 044826.382 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  0  0   0
20210512 044826.382 INFO             PET449 --------------------------------> to: 2013  4  1  1  3 45   0
20210512 044826.382 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044827.883 INFO             PET449 ice_export called
20210512 044846.299 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  3 45   0
20210512 044846.299 INFO             PET449 --------------------------------> to: 2013  4  1  1  7 30   0
20210512 044846.299 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044848.407 INFO             PET449 ice_export called
20210512 044851.412 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1  7 30   0
20210512 044851.412 INFO             PET449 --------------------------------> to: 2013  4  1  1 11 15   0
20210512 044851.412 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044852.979 INFO             PET449 ice_export called
20210512 044901.675 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 11 15   0
20210512 044901.675 INFO             PET449 --------------------------------> to: 2013  4  1  1 15  0   0
20210512 044901.675 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044903.249 INFO             PET449 ice_export called
20210512 044911.071 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 15  0   0
20210512 044911.071 INFO             PET449 --------------------------------> to: 2013  4  1  1 18 45   0
20210512 044911.071 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044912.638 INFO             PET449 ice_export called
20210512 044920.162 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 18 45   0
20210512 044920.162 INFO             PET449 --------------------------------> to: 2013  4  1  1 22 30   0
20210512 044920.162 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044921.728 INFO             PET449 ice_export called
20210512 044928.977 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 22 30   0
20210512 044928.977 INFO             PET449 --------------------------------> to: 2013  4  1  1 26 15   0
20210512 044928.977 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044930.545 INFO             PET449 ice_export called
20210512 044937.534 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 26 15   0
20210512 044937.534 INFO             PET449 --------------------------------> to: 2013  4  1  1 30  0   0
20210512 044937.534 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044939.301 INFO             PET449 ice_export called
20210512 044945.997 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 30  0   0
20210512 044945.997 INFO             PET449 --------------------------------> to: 2013  4  1  1 33 45   0
20210512 044945.997 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044947.601 INFO             PET449 ice_export called
20210512 044954.226 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 33 45   0
20210512 044954.226 INFO             PET449 --------------------------------> to: 2013  4  1  1 37 30   0
20210512 044954.226 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 044955.799 INFO             PET449 ice_export called
20210512 045002.290 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 37 30   0
20210512 045002.290 INFO             PET449 --------------------------------> to: 2013  4  1  1 41 15   0
20210512 045002.290 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045003.865 INFO             PET449 ice_export called
20210512 045009.878 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 41 15   0
20210512 045009.878 INFO             PET449 --------------------------------> to: 2013  4  1  1 45  0   0
20210512 045009.879 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045011.446 INFO             PET449 ice_export called
20210512 045017.263 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 45  0   0
20210512 045017.263 INFO             PET449 --------------------------------> to: 2013  4  1  1 48 45   0
20210512 045017.264 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045018.836 INFO             PET449 ice_export called
20210512 045024.423 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 48 45   0
20210512 045024.423 INFO             PET449 --------------------------------> to: 2013  4  1  1 52 30   0
20210512 045024.423 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045026.197 INFO             PET449 ice_export called
20210512 045031.334 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 52 30   0
20210512 045031.334 INFO             PET449 --------------------------------> to: 2013  4  1  1 56 15   0
20210512 045031.334 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045032.902 INFO             PET449 ice_export called
20210512 045038.076 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  1 56 15   0
20210512 045038.076 INFO             PET449 --------------------------------> to: 2013  4  1  2  0  0   0
20210512 045038.076 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045039.649 INFO             PET449 ice_export called
20210512 045044.704 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  0  0   0
20210512 045044.704 INFO             PET449 --------------------------------> to: 2013  4  1  2  3 45   0
20210512 045044.704 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045046.281 INFO             PET449 ice_export called
20210512 045101.346 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  3 45   0
20210512 045101.347 INFO             PET449 --------------------------------> to: 2013  4  1  2  7 30   0
20210512 045101.347 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045103.166 INFO             PET449 ice_export called
20210512 045106.644 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2  7 30   0
20210512 045106.644 INFO             PET449 --------------------------------> to: 2013  4  1  2 11 15   0
20210512 045106.644 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045108.219 INFO             PET449 ice_export called
20210512 045113.208 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 11 15   0
20210512 045113.208 INFO             PET449 --------------------------------> to: 2013  4  1  2 15  0   0
20210512 045113.208 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045114.990 INFO             PET449 ice_export called
20210512 045119.318 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 15  0   0
20210512 045119.318 INFO             PET449 --------------------------------> to: 2013  4  1  2 18 45   0
20210512 045119.318 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045120.892 INFO             PET449 ice_export called
20210512 045125.355 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 18 45   0
20210512 045125.355 INFO             PET449 --------------------------------> to: 2013  4  1  2 22 30   0
20210512 045125.356 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045126.929 INFO             PET449 ice_export called
20210512 045131.241 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 22 30   0
20210512 045131.241 INFO             PET449 --------------------------------> to: 2013  4  1  2 26 15   0
20210512 045131.242 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045132.815 INFO             PET449 ice_export called
20210512 045137.052 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 26 15   0
20210512 045137.052 INFO             PET449 --------------------------------> to: 2013  4  1  2 30  0   0
20210512 045137.052 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045138.626 INFO             PET449 ice_export called
20210512 045142.770 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 30  0   0
20210512 045142.770 INFO             PET449 --------------------------------> to: 2013  4  1  2 33 45   0
20210512 045142.770 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045144.348 INFO             PET449 ice_export called
20210512 045148.387 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 33 45   0
20210512 045148.387 INFO             PET449 --------------------------------> to: 2013  4  1  2 37 30   0
20210512 045148.387 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045150.174 INFO             PET449 ice_export called
20210512 045153.987 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 37 30   0
20210512 045153.987 INFO             PET449 --------------------------------> to: 2013  4  1  2 41 15   0
20210512 045153.987 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045155.565 INFO             PET449 ice_export called
20210512 045159.530 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 41 15   0
20210512 045159.530 INFO             PET449 --------------------------------> to: 2013  4  1  2 45  0   0
20210512 045159.530 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045201.116 INFO             PET449 ice_export called
20210512 045204.980 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 45  0   0
20210512 045204.980 INFO             PET449 --------------------------------> to: 2013  4  1  2 48 45   0
20210512 045204.980 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045206.559 INFO             PET449 ice_export called
20210512 045210.539 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 48 45   0
20210512 045210.539 INFO             PET449 --------------------------------> to: 2013  4  1  2 52 30   0
20210512 045210.539 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045212.119 INFO             PET449 ice_export called
20210512 045216.192 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 52 30   0
20210512 045216.192 INFO             PET449 --------------------------------> to: 2013  4  1  2 56 15   0
20210512 045216.192 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045217.802 INFO             PET449 ice_export called
20210512 045221.234 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  2 56 15   0
20210512 045221.234 INFO             PET449 --------------------------------> to: 2013  4  1  3  0  0   0
20210512 045221.234 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045223.021 INFO             PET449 ice_export called
20210512 045226.904 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  0  0   0
20210512 045226.904 INFO             PET449 --------------------------------> to: 2013  4  1  3  3 45   0
20210512 045226.904 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045228.486 INFO             PET449 ice_export called
20210512 045243.257 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  3 45   0
20210512 045243.257 INFO             PET449 --------------------------------> to: 2013  4  1  3  7 30   0
20210512 045243.257 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045244.971 INFO             PET449 ice_export called
20210512 045248.362 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3  7 30   0
20210512 045248.362 INFO             PET449 --------------------------------> to: 2013  4  1  3 11 15   0
20210512 045248.362 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045249.954 INFO             PET449 ice_export called
20210512 045254.112 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 11 15   0
20210512 045254.112 INFO             PET449 --------------------------------> to: 2013  4  1  3 15  0   0
20210512 045254.112 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045256.001 INFO             PET449 ice_export called
20210512 045259.207 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 15  0   0
20210512 045259.207 INFO             PET449 --------------------------------> to: 2013  4  1  3 18 45   0
20210512 045259.207 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045300.792 INFO             PET449 ice_export called
20210512 045304.825 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 18 45   0
20210512 045304.825 INFO             PET449 --------------------------------> to: 2013  4  1  3 22 30   0
20210512 045304.825 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045307.365 INFO             PET449 ice_export called
20210512 045310.113 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 22 30   0
20210512 045310.113 INFO             PET449 --------------------------------> to: 2013  4  1  3 26 15   0
20210512 045310.113 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045311.700 INFO             PET449 ice_export called
20210512 045316.187 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 26 15   0
20210512 045316.187 INFO             PET449 --------------------------------> to: 2013  4  1  3 30  0   0
20210512 045316.187 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045318.036 INFO             PET449 ice_export called
20210512 045321.213 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 30  0   0
20210512 045321.213 INFO             PET449 --------------------------------> to: 2013  4  1  3 33 45   0
20210512 045321.213 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045322.801 INFO             PET449 ice_export called
20210512 045327.155 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 33 45   0
20210512 045327.155 INFO             PET449 --------------------------------> to: 2013  4  1  3 37 30   0
20210512 045327.155 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045328.910 INFO             PET449 ice_export called
20210512 045332.315 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 37 30   0
20210512 045332.315 INFO             PET449 --------------------------------> to: 2013  4  1  3 41 15   0
20210512 045332.315 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045334.250 INFO             PET449 ice_export called
20210512 045337.654 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 41 15   0
20210512 045337.654 INFO             PET449 --------------------------------> to: 2013  4  1  3 45  0   0
20210512 045337.654 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045339.877 INFO             PET449 ice_export called
20210512 045343.106 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 45  0   0
20210512 045343.106 INFO             PET449 --------------------------------> to: 2013  4  1  3 48 45   0
20210512 045343.106 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045345.024 INFO             PET449 ice_export called
20210512 045348.434 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 48 45   0
20210512 045348.434 INFO             PET449 --------------------------------> to: 2013  4  1  3 52 30   0
20210512 045348.434 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045350.363 INFO             PET449 ice_export called
20210512 045353.694 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 52 30   0
20210512 045353.694 INFO             PET449 --------------------------------> to: 2013  4  1  3 56 15   0
20210512 045353.694 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045355.520 INFO             PET449 ice_export called
20210512 045359.014 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  3 56 15   0
20210512 045359.014 INFO             PET449 --------------------------------> to: 2013  4  1  4  0  0   0
20210512 045359.014 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045400.845 INFO             PET449 ice_export called
20210512 045404.541 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  0  0   0
20210512 045404.541 INFO             PET449 --------------------------------> to: 2013  4  1  4  3 45   0
20210512 045404.541 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045406.202 INFO             PET449 ice_export called
20210512 045419.643 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  3 45   0
20210512 045419.643 INFO             PET449 --------------------------------> to: 2013  4  1  4  7 30   0
20210512 045419.643 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045421.956 INFO             PET449 ice_export called
20210512 045425.244 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4  7 30   0
20210512 045425.244 INFO             PET449 --------------------------------> to: 2013  4  1  4 11 15   0
20210512 045425.244 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045427.084 INFO             PET449 ice_export called
20210512 045430.497 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 11 15   0
20210512 045430.497 INFO             PET449 --------------------------------> to: 2013  4  1  4 15  0   0
20210512 045430.497 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045432.342 INFO             PET449 ice_export called
20210512 045435.817 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 15  0   0
20210512 045435.818 INFO             PET449 --------------------------------> to: 2013  4  1  4 18 45   0
20210512 045435.818 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045437.657 INFO             PET449 ice_export called
20210512 045441.161 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 18 45   0
20210512 045441.161 INFO             PET449 --------------------------------> to: 2013  4  1  4 22 30   0
20210512 045441.161 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045443.581 INFO             PET449 ice_export called
20210512 045446.263 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 22 30   0
20210512 045446.263 INFO             PET449 --------------------------------> to: 2013  4  1  4 26 15   0
20210512 045446.263 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045447.868 INFO             PET449 ice_export called
20210512 045451.975 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 26 15   0
20210512 045451.975 INFO             PET449 --------------------------------> to: 2013  4  1  4 30  0   0
20210512 045451.975 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045453.952 INFO             PET449 ice_export called
20210512 045457.516 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 30  0   0
20210512 045457.516 INFO             PET449 --------------------------------> to: 2013  4  1  4 33 45   0
20210512 045457.516 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045459.112 INFO             PET449 ice_export called
20210512 045502.759 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 33 45   0
20210512 045502.759 INFO             PET449 --------------------------------> to: 2013  4  1  4 37 30   0
20210512 045502.759 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045504.611 INFO             PET449 ice_export called
20210512 045508.094 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 37 30   0
20210512 045508.094 INFO             PET449 --------------------------------> to: 2013  4  1  4 41 15   0
20210512 045508.094 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045510.045 INFO             PET449 ice_export called
20210512 045513.487 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 41 15   0
20210512 045513.487 INFO             PET449 --------------------------------> to: 2013  4  1  4 45  0   0
20210512 045513.488 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045515.278 INFO             PET449 ice_export called
20210512 045518.758 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 45  0   0
20210512 045518.758 INFO             PET449 --------------------------------> to: 2013  4  1  4 48 45   0
20210512 045518.758 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045520.692 INFO             PET449 ice_export called
20210512 045524.075 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 48 45   0
20210512 045524.075 INFO             PET449 --------------------------------> to: 2013  4  1  4 52 30   0
20210512 045524.075 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045526.109 INFO             PET449 ice_export called
20210512 045529.408 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 52 30   0
20210512 045529.408 INFO             PET449 --------------------------------> to: 2013  4  1  4 56 15   0
20210512 045529.409 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045531.353 INFO             PET449 ice_export called
20210512 045534.737 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  4 56 15   0
20210512 045534.737 INFO             PET449 --------------------------------> to: 2013  4  1  5  0  0   0
20210512 045534.737 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045536.439 INFO             PET449 ice_export called
20210512 045541.040 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  0  0   0
20210512 045541.040 INFO             PET449 --------------------------------> to: 2013  4  1  5  3 45   0
20210512 045541.040 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045542.922 INFO             PET449 ice_export called
20210512 045556.321 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  3 45   0
20210512 045556.321 INFO             PET449 --------------------------------> to: 2013  4  1  5  7 30   0
20210512 045556.321 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045558.249 INFO             PET449 ice_export called
20210512 045602.262 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5  7 30   0
20210512 045602.262 INFO             PET449 --------------------------------> to: 2013  4  1  5 11 15   0
20210512 045602.262 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045604.124 INFO             PET449 ice_export called
20210512 045608.069 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 11 15   0
20210512 045608.069 INFO             PET449 --------------------------------> to: 2013  4  1  5 15  0   0
20210512 045608.069 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045611.711 INFO             PET449 ice_export called
20210512 045613.862 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 15  0   0
20210512 045613.862 INFO             PET449 --------------------------------> to: 2013  4  1  5 18 45   0
20210512 045613.862 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045615.489 INFO             PET449 ice_export called
20210512 045619.745 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 18 45   0
20210512 045619.745 INFO             PET449 --------------------------------> to: 2013  4  1  5 22 30   0
20210512 045619.745 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045622.040 INFO             PET449 ice_export called
20210512 045625.169 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 22 30   0
20210512 045625.169 INFO             PET449 --------------------------------> to: 2013  4  1  5 26 15   0
20210512 045625.169 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045627.121 INFO             PET449 ice_export called
20210512 045630.423 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 26 15   0
20210512 045630.423 INFO             PET449 --------------------------------> to: 2013  4  1  5 30  0   0
20210512 045630.423 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045632.231 INFO             PET449 ice_export called
20210512 045635.861 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 30  0   0
20210512 045635.861 INFO             PET449 --------------------------------> to: 2013  4  1  5 33 45   0
20210512 045635.861 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045637.576 INFO             PET449 ice_export called
20210512 045641.201 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 33 45   0
20210512 045641.201 INFO             PET449 --------------------------------> to: 2013  4  1  5 37 30   0
20210512 045641.201 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045643.061 INFO             PET449 ice_export called
20210512 045646.440 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 37 30   0
20210512 045646.440 INFO             PET449 --------------------------------> to: 2013  4  1  5 41 15   0
20210512 045646.440 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045648.662 INFO             PET449 ice_export called
20210512 045651.878 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 41 15   0
20210512 045651.878 INFO             PET449 --------------------------------> to: 2013  4  1  5 45  0   0
20210512 045651.878 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045653.849 INFO             PET449 ice_export called
20210512 045657.286 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 45  0   0
20210512 045657.286 INFO             PET449 --------------------------------> to: 2013  4  1  5 48 45   0
20210512 045657.286 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045659.095 INFO             PET449 ice_export called
20210512 045702.551 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 48 45   0
20210512 045702.552 INFO             PET449 --------------------------------> to: 2013  4  1  5 52 30   0
20210512 045702.552 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045704.434 INFO             PET449 ice_export called
20210512 045707.999 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 52 30   0
20210512 045707.999 INFO             PET449 --------------------------------> to: 2013  4  1  5 56 15   0
20210512 045707.999 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045709.709 INFO             PET449 ice_export called
20210512 045713.348 INFO             PET449 (ice_comp_nuopc):(ModelAdvance) ------>Advancing ICE from: 2013  4  1  5 56 15   0
20210512 045713.348 INFO             PET449 --------------------------------> to: 2013  4  1  6  0  0   0
20210512 045713.349 INFO             PET449 ice_import tfrz_option = linear_salt, ktherm =        1
20210512 045732.504 INFO             PET449 ice_export called
20210512 045808.032 INFO             PET449 Finalizing ESMF
20210512 045808.032 INFO             PET449 **************** Region Timings *******************
20210512 045808.032 INFO             PET449 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210512 045808.032 INFO             PET449   [NEMS Grid Comp] Run 1                            1      746.4028    0.0000      746.4029    746.4028    746.4028
20210512 045808.032 INFO             PET449     [EARTH grid component] RunPhase1                1      746.4028    0.0716      746.4029    746.4028    746.4028
20210512 045808.032 INFO             PET449       [MED-TO-ICE] RunPhase1                        96     558.8774    558.8774    5.8216      0.2800      18.4069
20210512 045808.032 INFO             PET449       [ICE] RunPhase1                               96     187.2193    187.2193    1.9502      1.4902      19.2678
20210512 045808.033 INFO             PET449       [ICE-TO-MED] RunPhase1                        96     0.2062      0.2062      0.0021      0.0018      0.0046
20210512 045808.033 INFO             PET449       [ICE-TO-WAV] RunPhase1                        96     0.0283      0.0283      0.0003      0.0002      0.0006
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET449   [NEMS Grid Comp] Init 1                           1      110.2856    0.0563      110.2855    110.2856    110.2856
20210512 045808.033 INFO             PET449     [EARTH grid component] Init 1                   1      110.2292    54.1763     110.2292    110.2292    110.2292
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p1        1      11.1636     11.1636     11.1636     11.1636     11.1636
20210512 045808.033 INFO             PET449       [ICE] IPDv01p3                                1      10.2815     10.2815     10.2815     10.2815     10.2815
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p6b       1      8.3575      8.3575      8.3575      8.3575      8.3575
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p6b                        1      3.0116      3.0116      3.0116      3.0116      3.0116
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p5                         1      2.9164      2.9164      2.9164      2.9164      2.9164
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p5        1      2.1770      2.1770      2.1770      2.1770      2.1770
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p6b       1      2.0729      2.0729      2.0729      2.0729      2.0729
20210512 045808.033 INFO             PET449       [ICE-TO-WAV] IPDv05p6b                        1      1.9233      1.9233      1.9233      1.9233      1.9233
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p6b                        1      1.8895      1.8895      1.8895      1.8895      1.8895
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p6b       1      1.1556      1.1556      1.1556      1.1556      1.1556
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p5        1      0.6566      0.6566      0.6566      0.6566      0.6566
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p1                         1      0.3873      0.3873      0.3873      0.3873      0.3873
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p5                         1      0.2978      0.2978      0.2978      0.2978      0.2978
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p6a                        1      0.2853      0.2853      0.2853      0.2853      0.2853
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p1        1      0.2741      0.2741      0.2741      0.2741      0.2741
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p4                         1      0.2689      0.2689      0.2689      0.2689      0.2689
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p1        1      0.2639      0.2639      0.2639      0.2639      0.2639
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p3                         1      0.2520      0.2520      0.2520      0.2520      0.2520
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.2378      0.2378      0.2378      0.2378      0.2378
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p3        1      0.2377      0.2377      0.2377      0.2377      0.2377
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.2376      0.2376      0.2376      0.2376      0.2376
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p1        1      0.2243      0.2243      0.2243      0.2243      0.2243
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p4        1      0.2229      0.2229      0.2229      0.2229      0.2229
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.2209      0.2209      0.2209      0.2209      0.2209
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p4        1      0.2186      0.2186      0.2186      0.2186      0.2186
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p6a       1      0.2174      0.2174      0.2174      0.2174      0.2174
20210512 045808.033 INFO             PET449       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.2151      0.2151      0.2151      0.2151      0.2151
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p5        1      0.2066      0.2066      0.2066      0.2066      0.2066
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p4        1      0.2028      0.2028      0.2028      0.2028      0.2028
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1954      0.1954      0.1954      0.1954      0.1954
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p3        1      0.1954      0.1954      0.1954      0.1954      0.1954
20210512 045808.033 INFO             PET449       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.1938      0.1938      0.1938      0.1938      0.1938
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p2b                        1      0.1887      0.1887      0.1887      0.1887      0.1887
20210512 045808.033 INFO             PET449       [MED-TO-ICE] IPDv05p2a                        1      0.1869      0.1869      0.1869      0.1869      0.1869
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p1        1      0.1785      0.1785      0.1785      0.1785      0.1785
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p2b       1      0.1757      0.1757      0.1757      0.1757      0.1757
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1708      0.1708      0.1708      0.1708      0.1708
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-MED] IPDv05p3        1      0.1655      0.1655      0.1655      0.1655      0.1655
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p4                         1      0.1249      0.1249      0.1249      0.1249      0.1249
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p3                         1      0.1140      0.1140      0.1140      0.1140      0.1140
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p6a                        1      0.1070      0.1070      0.1070      0.1070      0.1070
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0934      0.0934      0.0934      0.0934      0.0934
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0892      0.0892      0.0892      0.0892      0.0892
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0872      0.0872      0.0872      0.0872      0.0872
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0820      0.0820      0.0820      0.0820      0.0820
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0819      0.0819      0.0819      0.0819      0.0819
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0807      0.0807      0.0807      0.0807      0.0807
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p5        1      0.0805      0.0805      0.0805      0.0805      0.0805
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210512 045808.033 INFO             PET449       [ICE-TO-WAV] IPDv05p1                         1      0.0722      0.0722      0.0722      0.0722      0.0722
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p5        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210512 045808.033 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p1                         1      0.0695      0.0695      0.0695      0.0695      0.0695
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210512 045808.033 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p2a                        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210512 045808.033 INFO             PET449       [ICE-TO-MED] IPDv05p2b                        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210512 045808.033 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p4        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210512 045808.033 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0611      0.0611      0.0611      0.0611      0.0611
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0516      0.0516      0.0516      0.0516      0.0516
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0512      0.0512      0.0512      0.0512      0.0512
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0504      0.0504      0.0504      0.0504      0.0504
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p4                         1      0.0465      0.0465      0.0465      0.0465      0.0465
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p5                         1      0.0455      0.0455      0.0455      0.0455      0.0455
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p6a                        1      0.0444      0.0444      0.0444      0.0444      0.0444
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p2a                        1      0.0427      0.0427      0.0427      0.0427      0.0427
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p2b                        1      0.0388      0.0388      0.0388      0.0388      0.0388
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] IPDv05p3                         1      0.0363      0.0363      0.0363      0.0363      0.0363
20210512 045808.034 INFO             PET449       [ICE] IPDv01p1                                1      0.0315      0.0315      0.0315      0.0315      0.0315
20210512 045808.034 INFO             PET449       [ICE-TO-MED] RunPhase1                        1      0.0133      0.0133      0.0133      0.0133      0.0133
20210512 045808.034 INFO             PET449       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv04p2               1      0.0037      0.0037      0.0037      0.0037      0.0037
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] RunPhase1                        1      0.0023      0.0023      0.0023      0.0023      0.0023
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210512 045808.034 INFO             PET449       [ATM-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.034 INFO             PET449       [ICE] IPDv01p4                                1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.034 INFO             PET449       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.034 INFO             PET449       [ICE] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE-TO-MED] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [MED-TO-ICE] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE] IPDv01p5                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.034 INFO             PET449       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.034 INFO             PET449   [NEMS Grid Comp] Final 1                          1      0.0545      0.0000      0.0545      0.0545      0.0545
20210512 045808.034 INFO             PET449     [EARTH grid component] FinalizePhase1           1      0.0545      0.0532      0.0545      0.0545      0.0545
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [MED-TO-ICE] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE-TO-MED] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.034 INFO             PET449       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.034 INFO             PET449       [ICE] FinalizePhase1                          1      0.0000      0.0000      0.0000      0.0000      0.0000
