20210716 204916.926 INFO             PET483 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.926 INFO             PET483 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 204916.926 INFO             PET483 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 204916.926 INFO             PET483 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 204916.926 INFO             PET483 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 204916.926 INFO             PET483 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.926 INFO             PET483 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210716 204916.926 INFO             PET483 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210716 204916.926 INFO             PET483 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210716 204916.926 INFO             PET483 ESMF_COMM                   : intelmpi
20210716 204916.927 INFO             PET483 ESMF_MOAB                   : enabled
20210716 204916.927 INFO             PET483 ESMF_LAPACK                 : enabled
20210716 204916.927 INFO             PET483 ESMF_NETCDF                 : enabled
20210716 204916.927 INFO             PET483 ESMF_PNETCDF                : disabled
20210716 204916.927 INFO             PET483 ESMF_PIO                    : enabled
20210716 204916.927 INFO             PET483 ESMF_YAMLCPP                : enabled
20210716 204916.927 INFO             PET483 ESMF Profiling Enabled
20210716 204916.927 INFO             PET483 ESMF Trace/Profile clock: REALTIME
20210716 204916.944 WARNING          PET483 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 204916.950 TRACE            PET483  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.950 TRACE            PET483  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 204916.950 TRACE            PET483  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204917.032 INFO             PET483 ReadAttributes DRIVER_attributes:: start:
20210716 204917.032 INFO             PET483  mediator_read_restart = false
20210716 204917.032 INFO             PET483 ReadAttributes DRIVER_attributes:: end:
20210716 204917.032 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.032 INFO             PET483  ScalarFieldCount = 2
20210716 204917.032 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.032 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.032 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.032 INFO             PET483  start_type = startup
20210716 204917.032 INFO             PET483  restart_dir = RESTART/
20210716 204917.032 INFO             PET483  case_name = ufs.cpld
20210716 204917.032 INFO             PET483  restart_n = 6
20210716 204917.032 INFO             PET483  restart_option = nhours
20210716 204917.032 INFO             PET483  restart_ymd = -999
20210716 204917.032 INFO             PET483  dbug_flag = 0
20210716 204917.032 INFO             PET483  use_coldstart = false
20210716 204917.032 INFO             PET483  use_mommesh = true
20210716 204917.032 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.038 INFO             PET483 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.038 INFO             PET483 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.038 INFO             PET483 ReadAttributes MED_attributes:: start:
20210716 204917.038 INFO             PET483  ATM_model = fv3
20210716 204917.038 INFO             PET483  ICE_model = cice6
20210716 204917.038 INFO             PET483  OCN_model = mom6
20210716 204917.038 INFO             PET483  history_n = 1
20210716 204917.038 INFO             PET483  history_option = nhours
20210716 204917.038 INFO             PET483  history_ymd = -999
20210716 204917.038 INFO             PET483  coupling_mode = nems_frac
20210716 204917.038 INFO             PET483 ReadAttributes MED_attributes:: end:
20210716 204917.038 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.038 INFO             PET483  ScalarFieldCount = 2
20210716 204917.038 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.038 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.038 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.038 INFO             PET483  start_type = startup
20210716 204917.038 INFO             PET483  restart_dir = RESTART/
20210716 204917.038 INFO             PET483  case_name = ufs.cpld
20210716 204917.038 INFO             PET483  restart_n = 6
20210716 204917.038 INFO             PET483  restart_option = nhours
20210716 204917.038 INFO             PET483  restart_ymd = -999
20210716 204917.038 INFO             PET483  dbug_flag = 0
20210716 204917.038 INFO             PET483  use_coldstart = false
20210716 204917.038 INFO             PET483  use_mommesh = true
20210716 204917.038 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.077 INFO             PET483 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.077 INFO             PET483 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.077 INFO             PET483 ReadAttributes ATM_attributes:: start:
20210716 204917.077 INFO             PET483  Verbosity = 0
20210716 204917.077 INFO             PET483  DumpFields = false
20210716 204917.077 INFO             PET483  ProfileMemory = false
20210716 204917.077 INFO             PET483  OverwriteSlice = true
20210716 204917.077 INFO             PET483 ReadAttributes ATM_attributes:: end:
20210716 204917.077 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.077 INFO             PET483  ScalarFieldCount = 2
20210716 204917.077 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.077 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.077 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.077 INFO             PET483  start_type = startup
20210716 204917.077 INFO             PET483  restart_dir = RESTART/
20210716 204917.077 INFO             PET483  case_name = ufs.cpld
20210716 204917.077 INFO             PET483  restart_n = 6
20210716 204917.077 INFO             PET483  restart_option = nhours
20210716 204917.077 INFO             PET483  restart_ymd = -999
20210716 204917.077 INFO             PET483  dbug_flag = 0
20210716 204917.077 INFO             PET483  use_coldstart = false
20210716 204917.077 INFO             PET483  use_mommesh = true
20210716 204917.077 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.081 INFO             PET483 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.081 INFO             PET483 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.081 INFO             PET483 ReadAttributes OCN_attributes:: start:
20210716 204917.081 INFO             PET483  Verbosity = 0
20210716 204917.081 INFO             PET483  DumpFields = false
20210716 204917.081 INFO             PET483  ProfileMemory = false
20210716 204917.081 INFO             PET483  OverwriteSlice = true
20210716 204917.081 INFO             PET483  mesh_ocn = mesh.mx025.nc
20210716 204917.081 INFO             PET483 ReadAttributes OCN_attributes:: end:
20210716 204917.081 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.081 INFO             PET483  ScalarFieldCount = 2
20210716 204917.081 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.081 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.081 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.081 INFO             PET483  start_type = startup
20210716 204917.081 INFO             PET483  restart_dir = RESTART/
20210716 204917.081 INFO             PET483  case_name = ufs.cpld
20210716 204917.081 INFO             PET483  restart_n = 6
20210716 204917.081 INFO             PET483  restart_option = nhours
20210716 204917.081 INFO             PET483  restart_ymd = -999
20210716 204917.081 INFO             PET483  dbug_flag = 0
20210716 204917.081 INFO             PET483  use_coldstart = false
20210716 204917.081 INFO             PET483  use_mommesh = true
20210716 204917.081 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.084 INFO             PET483 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.084 INFO             PET483 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.085 INFO             PET483 ReadAttributes ICE_attributes:: start:
20210716 204917.085 INFO             PET483  Verbosity = 0
20210716 204917.085 INFO             PET483  DumpFields = false
20210716 204917.085 INFO             PET483  ProfileMemory = false
20210716 204917.085 INFO             PET483  OverwriteSlice = true
20210716 204917.085 INFO             PET483  mesh_ice = mesh.mx025.nc
20210716 204917.085 INFO             PET483  stop_n = 6
20210716 204917.085 INFO             PET483  stop_option = nhours
20210716 204917.085 INFO             PET483  stop_ymd = -999
20210716 204917.085 INFO             PET483 ReadAttributes ICE_attributes:: end:
20210716 204917.085 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.085 INFO             PET483  ScalarFieldCount = 2
20210716 204917.085 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.085 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.085 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.085 INFO             PET483  start_type = startup
20210716 204917.085 INFO             PET483  restart_dir = RESTART/
20210716 204917.085 INFO             PET483  case_name = ufs.cpld
20210716 204917.085 INFO             PET483  restart_n = 6
20210716 204917.085 INFO             PET483  restart_option = nhours
20210716 204917.085 INFO             PET483  restart_ymd = -999
20210716 204917.085 INFO             PET483  dbug_flag = 0
20210716 204917.085 INFO             PET483  use_coldstart = false
20210716 204917.085 INFO             PET483  use_mommesh = true
20210716 204917.085 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.108 INFO             PET483 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.108 INFO             PET483 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.108 INFO             PET483 ReadAttributes WAV_attributes:: start:
20210716 204917.108 INFO             PET483  Verbosity = 0
20210716 204917.108 INFO             PET483  OverwriteSlice = false
20210716 204917.108 INFO             PET483 ReadAttributes WAV_attributes:: end:
20210716 204917.109 INFO             PET483 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.109 INFO             PET483  ScalarFieldCount = 2
20210716 204917.109 INFO             PET483  ScalarFieldIdxGridNX = 1
20210716 204917.109 INFO             PET483  ScalarFieldIdxGridNY = 2
20210716 204917.109 INFO             PET483  ScalarFieldName = cpl_scalars
20210716 204917.109 INFO             PET483  start_type = startup
20210716 204917.109 INFO             PET483  restart_dir = RESTART/
20210716 204917.109 INFO             PET483  case_name = ufs.cpld
20210716 204917.109 INFO             PET483  restart_n = 6
20210716 204917.109 INFO             PET483  restart_option = nhours
20210716 204917.109 INFO             PET483  restart_ymd = -999
20210716 204917.109 INFO             PET483  dbug_flag = 0
20210716 204917.109 INFO             PET483  use_coldstart = false
20210716 204917.109 INFO             PET483  use_mommesh = true
20210716 204917.109 INFO             PET483 ReadAttributes ALLCOMP_attributes:: end:
20210716 205002.129 INFO             PET483 WAV: List of advertised import fields(5):
20210716 205002.129 INFO             PET483 WAV: index       name   standardName
20210716 205002.129 INFO             PET483 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 205002.129 INFO             PET483 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 205002.129 INFO             PET483 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 205002.129 INFO             PET483 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 205002.129 INFO             PET483 WAV:     5     seaice   sea_ice_concentration
20210716 205002.138 INFO             PET483 WAV: List of advertised export fields(16):
20210716 205002.138 INFO             PET483 WAV: index       name   standardName
20210716 205002.138 INFO             PET483 WAV:     1     charno   wave_induced_charnock_parameter
20210716 205002.138 INFO             PET483 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 205002.138 INFO             PET483 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 205002.138 INFO             PET483 WAV:     4     vscurr   northward_stokes_drift_current
20210716 205002.138 INFO             PET483 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 205002.138 INFO             PET483 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 205002.138 INFO             PET483 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 205002.138 INFO             PET483 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 205002.138 INFO             PET483 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 205002.138 INFO             PET483 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 205002.138 INFO             PET483 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 205002.138 INFO             PET483 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 205002.138 INFO             PET483 WAV:    13     wbcurp   wave_bottom_current_period
20210716 205002.138 INFO             PET483 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 205002.138 INFO             PET483 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 205002.138 INFO             PET483 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 205006.488 INFO             PET483 Driver is in ModifyCplLists()
20210716 205006.488 INFO             PET483  Found           21  Connectors. Modifying CplList Attribute....
20210716 205018.770 INFO             PET483 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 205018.803 INFO             PET483 WAV: List of realized import fields(5):
20210716 205018.803 INFO             PET483 WAV: index       name   standardName
20210716 205018.803 INFO             PET483 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 205018.803 INFO             PET483 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 205018.803 INFO             PET483 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 205018.803 INFO             PET483 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 205018.803 INFO             PET483 WAV:     5     seaice   sea_ice_concentration
20210716 205018.803 INFO             PET483 WAV: input z-level file: none
20210716 205018.803 INFO             PET483 WAV: table of z-levels
20210716 205018.803 INFO             PET483 WAV:    index         z
20210716 205018.803 INFO             PET483 WAV:        1      0.00
20210716 205018.815 INFO             PET483 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 205019.004 INFO             PET483 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 205019.013 INFO             PET483 WAV: List of realized export fields(7):
20210716 205019.013 INFO             PET483 WAV: index       name   standardName
20210716 205019.013 INFO             PET483 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 205019.013 INFO             PET483 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 205019.013 INFO             PET483 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 205019.013 INFO             PET483 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 205019.013 INFO             PET483 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 205019.013 INFO             PET483 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 205019.013 INFO             PET483 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 210143.078 INFO             PET483 WAV: wtime:                timer     count          time
20210716 210143.078 INFO             PET483 WAV: wtime:         InitializeP0         1  0.155926E-03
20210716 210143.078 INFO             PET483 WAV: wtime:         InitializeP1         1  0.396371E+00
20210716 210143.078 INFO             PET483 WAV: wtime:         InitializeP3         1  0.242476E+00
20210716 210143.078 INFO             PET483 WAV: wtime:       DataInitialize         2  0.579667E-01
20210716 210143.078 INFO             PET483 WAV: wtime:         ModelAdvance        96  0.421080E+03
20210716 210143.079 INFO             PET483 WAV: wtime:             Finalize         1  0.238395E-02
20210716 210143.079 INFO             PET483 WAV: wtime:            GetImport        97  0.260078E+02
20210716 210143.079 INFO             PET483 WAV: wtime:            SetExport        97  0.382403E+02
20210716 210143.079 INFO             PET483 WAV: wtime:          FieldGather       485  0.258074E+02
20210716 210143.079 INFO             PET483 WAV: wtime:            FieldFill       691  0.628345E-01
20210716 210202.685 INFO             PET483 Finalizing ESMF
20210716 210202.686 INFO             PET483 **************** Region Timings *******************
20210716 210202.686 INFO             PET483 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 210202.686 INFO             PET483   [NEMS Grid Comp] Run 1                            1      649.1111    0.0000      649.1111    649.1111    649.1111
20210716 210202.686 INFO             PET483     [EARTH grid component] RunPhase1                1      649.1111    0.0813      649.1111    649.1111    649.1111
20210716 210202.686 INFO             PET483       [WAV] RunPhase1                               96     421.0897    421.0897    4.3864      1.7579      21.0099
20210716 210202.686 INFO             PET483       [ATM-TO-WAV] RunPhase1                        96     192.5554    192.5554    2.0058      0.0008      12.9726
20210716 210202.686 INFO             PET483       [OCN-TO-WAV] RunPhase1                        12     18.3327     18.3327     1.5277      0.0003      3.0988
20210716 210202.686 INFO             PET483       [ICE-TO-WAV] RunPhase1                        96     16.9999     16.9999     0.1771      0.0001      0.5037
20210716 210202.686 INFO             PET483       [WAV-TO-OCN] RunPhase1                        12     0.0286      0.0286      0.0024      0.0012      0.0036
20210716 210202.686 INFO             PET483       [WAV-TO-ATM] RunPhase1                        96     0.0232      0.0232      0.0002      0.0002      0.0006
20210716 210202.686 INFO             PET483       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.686 INFO             PET483   [NEMS Grid Comp] Init 1                           1      96.9943     0.0626      96.9943     96.9943     96.9943
20210716 210202.686 INFO             PET483     [EARTH grid component] Init 1                   1      96.9317     61.1380     96.9317     96.9317     96.9317
20210716 210202.686 INFO             PET483       [WAV-TO-OCN] IPDv05p6b                        1      9.1225      9.1225      9.1225      9.1225      9.1225
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p6b                        1      4.0466      4.0466      4.0466      4.0466      4.0466
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p6b                        1      2.6771      2.6771      2.6771      2.6771      2.6771
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4707      2.4707      2.4707      2.4707      2.4707
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p6b                        1      2.4074      2.4074      2.4074      2.4074      2.4074
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p6b                        1      1.5687      1.5687      1.5687      1.5687      1.5687
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2014      1.2014      1.2014      1.2014      1.2014
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p5                         1      0.6463      0.6463      0.6463      0.6463      0.6463
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3975      0.3975      0.3975      0.3975      0.3975
20210716 210202.687 INFO             PET483       [WAV] IPDv03p1                                1      0.3964      0.3964      0.3964      0.3964      0.3964
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p5                         1      0.3860      0.3860      0.3860      0.3860      0.3860
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3824      0.3824      0.3824      0.3824      0.3824
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3755      0.3755      0.3755      0.3755      0.3755
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3507      0.3507      0.3507      0.3507      0.3507
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p3                         1      0.3483      0.3483      0.3483      0.3483      0.3483
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3468      0.3468      0.3468      0.3468      0.3468
20210716 210202.687 INFO             PET483       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3194      0.3194      0.3194      0.3194      0.3194
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p5                         1      0.2539      0.2539      0.2539      0.2539      0.2539
20210716 210202.687 INFO             PET483       [WAV] IPDv03p3                                1      0.2425      0.2425      0.2425      0.2425      0.2425
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p2b                        1      0.2328      0.2328      0.2328      0.2328      0.2328
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p2a                        1      0.2256      0.2256      0.2256      0.2256      0.2256
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p1                         1      0.1949      0.1949      0.1949      0.1949      0.1949
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p6a                        1      0.1895      0.1895      0.1895      0.1895      0.1895
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p4                         1      0.1806      0.1806      0.1806      0.1806      0.1806
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p6a                        1      0.1613      0.1613      0.1613      0.1613      0.1613
20210716 210202.687 INFO             PET483       [ATM-TO-WAV] IPDv05p4                         1      0.1602      0.1602      0.1602      0.1602      0.1602
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p6a                        1      0.1474      0.1474      0.1474      0.1474      0.1474
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p3                         1      0.1460      0.1460      0.1460      0.1460      0.1460
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p4                         1      0.1269      0.1269      0.1269      0.1269      0.1269
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1178      0.1178      0.1178      0.1178      0.1178
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p1                         1      0.1127      0.1127      0.1127      0.1127      0.1127
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p5        1      0.1118      0.1118      0.1118      0.1118      0.1118
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p1                         1      0.1108      0.1108      0.1108      0.1108      0.1108
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1092      0.1092      0.1092      0.1092      0.1092
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p4        1      0.1018      0.1018      0.1018      0.1018      0.1018
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p2a                        1      0.1012      0.1012      0.1012      0.1012      0.1012
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p3                         1      0.1009      0.1009      0.1009      0.1009      0.1009
20210716 210202.687 INFO             PET483       [ICE-TO-WAV] IPDv05p2b                        1      0.0989      0.0989      0.0989      0.0989      0.0989
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p5        1      0.0975      0.0975      0.0975      0.0975      0.0975
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p2a                        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210716 210202.687 INFO             PET483       [OCN-TO-WAV] IPDv05p2b                        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0891      0.0891      0.0891      0.0891      0.0891
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p1        1      0.0866      0.0866      0.0866      0.0866      0.0866
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0834      0.0834      0.0834      0.0834      0.0834
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p3        1      0.0818      0.0818      0.0818      0.0818      0.0818
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p4        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p1        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p3        1      0.0764      0.0764      0.0764      0.0764      0.0764
20210716 210202.687 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0763      0.0763      0.0763      0.0763      0.0763
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p5                         1      0.0745      0.0745      0.0745      0.0745      0.0745
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 210202.687 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210716 210202.687 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 210202.687 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p6a                        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 210202.687 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p4                         1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 210202.687 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 210202.687 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p3                         1      0.0641      0.0641      0.0641      0.0641      0.0641
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 210202.687 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p2a                        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p2b                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 210202.687 INFO             PET483       [WAV-TO-ATM] IPDv05p1                         1      0.0613      0.0613      0.0613      0.0613      0.0613
20210716 210202.687 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0609      0.0609      0.0609      0.0609      0.0609
20210716 210202.687 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0602      0.0602      0.0602      0.0602      0.0602
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0601      0.0601      0.0601      0.0601      0.0601
20210716 210202.688 INFO             PET483       [WAV] IPDv03p7                                2      0.0585      0.0585      0.0292      0.0003      0.0582
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p5                         1      0.0582      0.0582      0.0582      0.0582      0.0582
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0559      0.0559      0.0559      0.0559      0.0559
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0555      0.0555      0.0555      0.0555      0.0555
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0552      0.0552      0.0552      0.0552      0.0552
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p4                         1      0.0543      0.0543      0.0543      0.0543      0.0543
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p6a                        1      0.0459      0.0459      0.0459      0.0459      0.0459
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p1                         1      0.0361      0.0361      0.0361      0.0361      0.0361
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p3                         1      0.0360      0.0360      0.0360      0.0360      0.0360
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p2a                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] IPDv05p2b                        1      0.0339      0.0339      0.0339      0.0339      0.0339
20210716 210202.688 INFO             PET483       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0031      0.0031      0.0031      0.0031      0.0031
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 210202.688 INFO             PET483       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.688 INFO             PET483       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.688 INFO             PET483       [WAV] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET483       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET483       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.688 INFO             PET483   [NEMS Grid Comp] Final 1                          1      0.0119      0.0000      0.0119      0.0119      0.0119
20210716 210202.688 INFO             PET483     [EARTH grid component] FinalizePhase1           1      0.0119      0.0076      0.0119      0.0119      0.0119
20210716 210202.688 INFO             PET483       [WAV] FinalizePhase1                          1      0.0026      0.0026      0.0026      0.0026      0.0026
20210716 210202.688 INFO             PET483       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.688 INFO             PET483       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.688 INFO             PET483       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.688 INFO             PET483       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
