20210715 163833.868 INFO             PET480 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.868 INFO             PET480 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210715 163833.868 INFO             PET480 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210715 163833.868 INFO             PET480 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210715 163833.868 INFO             PET480 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210715 163833.868 INFO             PET480 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.868 INFO             PET480 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210715 163833.868 INFO             PET480 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210715 163833.868 INFO             PET480 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210715 163833.868 INFO             PET480 ESMF_COMM                   : intelmpi
20210715 163833.869 INFO             PET480 ESMF_MOAB                   : enabled
20210715 163833.869 INFO             PET480 ESMF_LAPACK                 : enabled
20210715 163833.869 INFO             PET480 ESMF_NETCDF                 : enabled
20210715 163833.869 INFO             PET480 ESMF_PNETCDF                : disabled
20210715 163833.869 INFO             PET480 ESMF_PIO                    : enabled
20210715 163833.869 INFO             PET480 ESMF_YAMLCPP                : enabled
20210715 163833.869 INFO             PET480 ESMF Profiling Enabled
20210715 163833.869 INFO             PET480 ESMF Trace/Profile clock: REALTIME
20210715 163833.888 WARNING          PET480 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210715 163833.894 TRACE            PET480  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.894 TRACE            PET480  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210715 163833.894 TRACE            PET480  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.976 INFO             PET480 ReadAttributes DRIVER_attributes:: start:
20210715 163833.976 INFO             PET480  mediator_read_restart = false
20210715 163833.976 INFO             PET480 ReadAttributes DRIVER_attributes:: end:
20210715 163833.977 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.977 INFO             PET480  ScalarFieldCount = 2
20210715 163833.977 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163833.977 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163833.977 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163833.977 INFO             PET480  start_type = startup
20210715 163833.977 INFO             PET480  restart_dir = RESTART/
20210715 163833.977 INFO             PET480  case_name = ufs.cpld
20210715 163833.977 INFO             PET480  restart_n = 6
20210715 163833.977 INFO             PET480  restart_option = nhours
20210715 163833.977 INFO             PET480  restart_ymd = -999
20210715 163833.977 INFO             PET480  dbug_flag = 0
20210715 163833.977 INFO             PET480  use_coldstart = false
20210715 163833.977 INFO             PET480  use_mommesh = true
20210715 163833.977 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 163833.981 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163833.981 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163833.981 INFO             PET480 ReadAttributes MED_attributes:: start:
20210715 163833.981 INFO             PET480  ATM_model = fv3
20210715 163833.981 INFO             PET480  ICE_model = cice6
20210715 163833.981 INFO             PET480  OCN_model = mom6
20210715 163833.981 INFO             PET480  history_n = 1
20210715 163833.981 INFO             PET480  history_option = nhours
20210715 163833.981 INFO             PET480  history_ymd = -999
20210715 163833.981 INFO             PET480  coupling_mode = nems_frac
20210715 163833.981 INFO             PET480 ReadAttributes MED_attributes:: end:
20210715 163833.982 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.982 INFO             PET480  ScalarFieldCount = 2
20210715 163833.982 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163833.982 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163833.982 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163833.982 INFO             PET480  start_type = startup
20210715 163833.982 INFO             PET480  restart_dir = RESTART/
20210715 163833.982 INFO             PET480  case_name = ufs.cpld
20210715 163833.982 INFO             PET480  restart_n = 6
20210715 163833.982 INFO             PET480  restart_option = nhours
20210715 163833.982 INFO             PET480  restart_ymd = -999
20210715 163833.982 INFO             PET480  dbug_flag = 0
20210715 163833.982 INFO             PET480  use_coldstart = false
20210715 163833.982 INFO             PET480  use_mommesh = true
20210715 163833.982 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.018 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.018 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.018 INFO             PET480 ReadAttributes ATM_attributes:: start:
20210715 163834.018 INFO             PET480  Verbosity = 0
20210715 163834.018 INFO             PET480  DumpFields = false
20210715 163834.018 INFO             PET480  ProfileMemory = false
20210715 163834.018 INFO             PET480  OverwriteSlice = true
20210715 163834.018 INFO             PET480 ReadAttributes ATM_attributes:: end:
20210715 163834.019 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.019 INFO             PET480  ScalarFieldCount = 2
20210715 163834.019 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163834.019 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163834.019 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163834.019 INFO             PET480  start_type = startup
20210715 163834.019 INFO             PET480  restart_dir = RESTART/
20210715 163834.019 INFO             PET480  case_name = ufs.cpld
20210715 163834.019 INFO             PET480  restart_n = 6
20210715 163834.019 INFO             PET480  restart_option = nhours
20210715 163834.019 INFO             PET480  restart_ymd = -999
20210715 163834.019 INFO             PET480  dbug_flag = 0
20210715 163834.019 INFO             PET480  use_coldstart = false
20210715 163834.019 INFO             PET480  use_mommesh = true
20210715 163834.019 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.032 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.032 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.032 INFO             PET480 ReadAttributes OCN_attributes:: start:
20210715 163834.032 INFO             PET480  Verbosity = 0
20210715 163834.032 INFO             PET480  DumpFields = false
20210715 163834.032 INFO             PET480  ProfileMemory = false
20210715 163834.032 INFO             PET480  OverwriteSlice = true
20210715 163834.032 INFO             PET480  mesh_ocn = mesh.mx025.nc
20210715 163834.032 INFO             PET480 ReadAttributes OCN_attributes:: end:
20210715 163834.032 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.032 INFO             PET480  ScalarFieldCount = 2
20210715 163834.032 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163834.032 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163834.032 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163834.032 INFO             PET480  start_type = startup
20210715 163834.032 INFO             PET480  restart_dir = RESTART/
20210715 163834.032 INFO             PET480  case_name = ufs.cpld
20210715 163834.032 INFO             PET480  restart_n = 6
20210715 163834.032 INFO             PET480  restart_option = nhours
20210715 163834.032 INFO             PET480  restart_ymd = -999
20210715 163834.032 INFO             PET480  dbug_flag = 0
20210715 163834.032 INFO             PET480  use_coldstart = false
20210715 163834.032 INFO             PET480  use_mommesh = true
20210715 163834.032 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.054 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.054 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.054 INFO             PET480 ReadAttributes ICE_attributes:: start:
20210715 163834.054 INFO             PET480  Verbosity = 0
20210715 163834.054 INFO             PET480  DumpFields = false
20210715 163834.054 INFO             PET480  ProfileMemory = false
20210715 163834.054 INFO             PET480  OverwriteSlice = true
20210715 163834.054 INFO             PET480  mesh_ice = mesh.mx025.nc
20210715 163834.054 INFO             PET480  stop_n = 6
20210715 163834.054 INFO             PET480  stop_option = nhours
20210715 163834.054 INFO             PET480  stop_ymd = -999
20210715 163834.054 INFO             PET480 ReadAttributes ICE_attributes:: end:
20210715 163834.054 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.055 INFO             PET480  ScalarFieldCount = 2
20210715 163834.055 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163834.055 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163834.055 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163834.055 INFO             PET480  start_type = startup
20210715 163834.055 INFO             PET480  restart_dir = RESTART/
20210715 163834.055 INFO             PET480  case_name = ufs.cpld
20210715 163834.055 INFO             PET480  restart_n = 6
20210715 163834.055 INFO             PET480  restart_option = nhours
20210715 163834.055 INFO             PET480  restart_ymd = -999
20210715 163834.055 INFO             PET480  dbug_flag = 0
20210715 163834.055 INFO             PET480  use_coldstart = false
20210715 163834.055 INFO             PET480  use_mommesh = true
20210715 163834.055 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.059 INFO             PET480 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.059 INFO             PET480 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.059 INFO             PET480 ReadAttributes WAV_attributes:: start:
20210715 163834.059 INFO             PET480  Verbosity = 0
20210715 163834.059 INFO             PET480  OverwriteSlice = false
20210715 163834.059 INFO             PET480 ReadAttributes WAV_attributes:: end:
20210715 163834.060 INFO             PET480 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.060 INFO             PET480  ScalarFieldCount = 2
20210715 163834.060 INFO             PET480  ScalarFieldIdxGridNX = 1
20210715 163834.060 INFO             PET480  ScalarFieldIdxGridNY = 2
20210715 163834.060 INFO             PET480  ScalarFieldName = cpl_scalars
20210715 163834.060 INFO             PET480  start_type = startup
20210715 163834.060 INFO             PET480  restart_dir = RESTART/
20210715 163834.060 INFO             PET480  case_name = ufs.cpld
20210715 163834.060 INFO             PET480  restart_n = 6
20210715 163834.060 INFO             PET480  restart_option = nhours
20210715 163834.060 INFO             PET480  restart_ymd = -999
20210715 163834.060 INFO             PET480  dbug_flag = 0
20210715 163834.060 INFO             PET480  use_coldstart = false
20210715 163834.060 INFO             PET480  use_mommesh = true
20210715 163834.060 INFO             PET480 ReadAttributes ALLCOMP_attributes:: end:
20210715 164024.371 INFO             PET480 WAV: List of advertised import fields(5):
20210715 164024.371 INFO             PET480 WAV: index       name   standardName
20210715 164024.371 INFO             PET480 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210715 164024.371 INFO             PET480 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210715 164024.371 INFO             PET480 WAV:     3     uutrue   eastward_wind_at_10m_height
20210715 164024.371 INFO             PET480 WAV:     4     vvtrue   northward_wind_at_10m_height
20210715 164024.371 INFO             PET480 WAV:     5     seaice   sea_ice_concentration
20210715 164024.381 INFO             PET480 WAV: List of advertised export fields(16):
20210715 164024.381 INFO             PET480 WAV: index       name   standardName
20210715 164024.381 INFO             PET480 WAV:     1     charno   wave_induced_charnock_parameter
20210715 164024.381 INFO             PET480 WAV:     2     z0rlen   wave_z0_roughness_length
20210715 164024.381 INFO             PET480 WAV:     3     uscurr   eastward_stokes_drift_current
20210715 164024.381 INFO             PET480 WAV:     4     vscurr   northward_stokes_drift_current
20210715 164024.381 INFO             PET480 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210715 164024.381 INFO             PET480 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210715 164024.381 INFO             PET480 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210715 164024.381 INFO             PET480 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210715 164024.381 INFO             PET480 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210715 164024.381 INFO             PET480 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210715 164024.381 INFO             PET480 WAV:    11     wbcuru   eastward_wave_bottom_current
20210715 164024.381 INFO             PET480 WAV:    12     wbcurv   northward_wave_bottom_current
20210715 164024.381 INFO             PET480 WAV:    13     wbcurp   wave_bottom_current_period
20210715 164024.381 INFO             PET480 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210715 164024.381 INFO             PET480 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210715 164024.381 INFO             PET480 WAV:    16     wavsvv   northward_wave_radiation_stress
20210715 164028.792 INFO             PET480 Driver is in ModifyCplLists()
20210715 164028.792 INFO             PET480  Found           21  Connectors. Modifying CplList Attribute....
20210715 164041.404 INFO             PET480 WAV: Creating import grid for Reg/Curvilinear Mode
20210715 164041.424 INFO             PET480 WAV: List of realized import fields(5):
20210715 164041.424 INFO             PET480 WAV: index       name   standardName
20210715 164041.424 INFO             PET480 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210715 164041.424 INFO             PET480 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210715 164041.424 INFO             PET480 WAV:     3     uutrue   eastward_wind_at_10m_height
20210715 164041.424 INFO             PET480 WAV:     4     vvtrue   northward_wind_at_10m_height
20210715 164041.424 INFO             PET480 WAV:     5     seaice   sea_ice_concentration
20210715 164041.425 INFO             PET480 WAV: input z-level file: none
20210715 164041.425 INFO             PET480 WAV: table of z-levels
20210715 164041.425 INFO             PET480 WAV:    index         z
20210715 164041.425 INFO             PET480 WAV:        1      0.00
20210715 164041.437 INFO             PET480 ESMF_FieldRedistStoreNF(): Just entered routine.
20210715 164041.626 INFO             PET480 ESMF_FieldRedistStoreNF(): Leaving routine.
20210715 164041.635 INFO             PET480 WAV: List of realized export fields(7):
20210715 164041.635 INFO             PET480 WAV: index       name   standardName
20210715 164041.635 INFO             PET480 WAV:     1     z0rlen   wave_z0_roughness_length
20210715 164041.635 INFO             PET480 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210715 164041.635 INFO             PET480 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210715 164041.635 INFO             PET480 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210715 164041.635 INFO             PET480 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210715 164041.635 INFO             PET480 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210715 164041.635 INFO             PET480 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210715 165146.567 INFO             PET480 WAV: wtime:                timer     count          time
20210715 165146.568 INFO             PET480 WAV: wtime:         InitializeP0         1  0.167847E-03
20210715 165146.568 INFO             PET480 WAV: wtime:         InitializeP1         1  0.447987E+00
20210715 165146.568 INFO             PET480 WAV: wtime:         InitializeP3         1  0.231886E+00
20210715 165146.568 INFO             PET480 WAV: wtime:       DataInitialize         2  0.578930E-01
20210715 165146.568 INFO             PET480 WAV: wtime:         ModelAdvance        96  0.404539E+03
20210715 165146.568 INFO             PET480 WAV: wtime:             Finalize         1  0.853062E-03
20210715 165146.568 INFO             PET480 WAV: wtime:            GetImport        97  0.331402E+02
20210715 165146.568 INFO             PET480 WAV: wtime:            SetExport        97  0.122440E+02
20210715 165146.568 INFO             PET480 WAV: wtime:          FieldGather       485  0.329266E+02
20210715 165146.568 INFO             PET480 WAV: wtime:            FieldFill       691  0.611227E-01
20210715 165201.158 INFO             PET480 Finalizing ESMF
20210715 165201.158 INFO             PET480 **************** Region Timings *******************
20210715 165201.158 INFO             PET480 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210715 165201.158 INFO             PET480   [NEMS Grid Comp] Run 1                            1      630.1576    0.0000      630.1576    630.1576    630.1576
20210715 165201.158 INFO             PET480     [EARTH grid component] RunPhase1                1      630.1576    0.0822      630.1576    630.1576    630.1576
20210715 165201.158 INFO             PET480       [WAV] RunPhase1                               96     404.5493    404.5493    4.2141      2.0056      18.0815
20210715 165201.158 INFO             PET480       [ATM-TO-WAV] RunPhase1                        96     195.6465    195.6465    2.0380      0.0005      12.8089
20210715 165201.158 INFO             PET480       [OCN-TO-WAV] RunPhase1                        12     16.7119     16.7119     1.3927      0.0003      2.8431
20210715 165201.158 INFO             PET480       [ICE-TO-WAV] RunPhase1                        96     13.1129     13.1129     0.1366      0.0001      0.3379
20210715 165201.158 INFO             PET480       [WAV-TO-OCN] RunPhase1                        12     0.0325      0.0325      0.0027      0.0015      0.0044
20210715 165201.158 INFO             PET480       [WAV-TO-ATM] RunPhase1                        96     0.0222      0.0222      0.0002      0.0002      0.0005
20210715 165201.158 INFO             PET480       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.158 INFO             PET480   [NEMS Grid Comp] Init 1                           1      162.4937    0.0631      162.4937    162.4937    162.4937
20210715 165201.158 INFO             PET480     [EARTH grid component] Init 1                   1      162.4306    126.7196    162.4306    162.4306    162.4306
20210715 165201.158 INFO             PET480       [WAV-TO-OCN] IPDv05p6b                        1      9.0242      9.0242      9.0242      9.0242      9.0242
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p6b                        1      3.9896      3.9896      3.9896      3.9896      3.9896
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p6b                        1      2.7376      2.7376      2.7376      2.7376      2.7376
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4715      2.4715      2.4715      2.4715      2.4715
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p6b                        1      2.3264      2.3264      2.3264      2.3264      2.3264
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p6b                        1      1.5584      1.5584      1.5584      1.5584      1.5584
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1896      1.1896      1.1896      1.1896      1.1896
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p5                         1      0.6450      0.6450      0.6450      0.6450      0.6450
20210715 165201.159 INFO             PET480       [WAV] IPDv03p1                                1      0.4480      0.4480      0.4480      0.4480      0.4480
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3928      0.3928      0.3928      0.3928      0.3928
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3864      0.3864      0.3864      0.3864      0.3864
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3852      0.3852      0.3852      0.3852      0.3852
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p5                         1      0.3831      0.3831      0.3831      0.3831      0.3831
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3539      0.3539      0.3539      0.3539      0.3539
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3534      0.3534      0.3534      0.3534      0.3534
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p3                         1      0.3494      0.3494      0.3494      0.3494      0.3494
20210715 165201.159 INFO             PET480       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3269      0.3269      0.3269      0.3269      0.3269
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p5                         1      0.2567      0.2567      0.2567      0.2567      0.2567
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p2b                        1      0.2508      0.2508      0.2508      0.2508      0.2508
20210715 165201.159 INFO             PET480       [WAV] IPDv03p3                                1      0.2319      0.2319      0.2319      0.2319      0.2319
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p2a                        1      0.2271      0.2271      0.2271      0.2271      0.2271
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p1                         1      0.1992      0.1992      0.1992      0.1992      0.1992
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p6a                        1      0.1809      0.1809      0.1809      0.1809      0.1809
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p4                         1      0.1761      0.1761      0.1761      0.1761      0.1761
20210715 165201.159 INFO             PET480       [ATM-TO-WAV] IPDv05p4                         1      0.1623      0.1623      0.1623      0.1623      0.1623
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p6a                        1      0.1580      0.1580      0.1580      0.1580      0.1580
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p3                         1      0.1457      0.1457      0.1457      0.1457      0.1457
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p6a                        1      0.1448      0.1448      0.1448      0.1448      0.1448
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p4                         1      0.1268      0.1268      0.1268      0.1268      0.1268
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p1                         1      0.1236      0.1236      0.1236      0.1236      0.1236
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1106      0.1106      0.1106      0.1106      0.1106
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p1                         1      0.1085      0.1085      0.1085      0.1085      0.1085
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p5        1      0.1080      0.1080      0.1080      0.1080      0.1080
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p4        1      0.1064      0.1064      0.1064      0.1064      0.1064
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p3                         1      0.1014      0.1014      0.1014      0.1014      0.1014
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p2a                        1      0.0969      0.0969      0.0969      0.0969      0.0969
20210715 165201.159 INFO             PET480       [ICE-TO-WAV] IPDv05p2b                        1      0.0965      0.0965      0.0965      0.0965      0.0965
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p5        1      0.0943      0.0943      0.0943      0.0943      0.0943
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p2b                        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210715 165201.159 INFO             PET480       [OCN-TO-WAV] IPDv05p2a                        1      0.0925      0.0925      0.0925      0.0925      0.0925
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0904      0.0904      0.0904      0.0904      0.0904
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0900      0.0900      0.0900      0.0900      0.0900
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0874      0.0874      0.0874      0.0874      0.0874
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0862      0.0862      0.0862      0.0862      0.0862
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p3        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p1        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0832      0.0832      0.0832      0.0832      0.0832
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0811      0.0811      0.0811      0.0811      0.0811
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p4        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p3        1      0.0770      0.0770      0.0770      0.0770      0.0770
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0770      0.0770      0.0770      0.0770      0.0770
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p1        1      0.0758      0.0758      0.0758      0.0758      0.0758
20210715 165201.159 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0753      0.0753      0.0753      0.0753      0.0753
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0748      0.0748      0.0748      0.0748      0.0748
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0717      0.0717      0.0717      0.0717      0.0717
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0700      0.0700      0.0700      0.0700      0.0700
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p5                         1      0.0697      0.0697      0.0697      0.0697      0.0697
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p4                         1      0.0690      0.0690      0.0690      0.0690      0.0690
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210715 165201.159 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p3                         1      0.0658      0.0658      0.0658      0.0658      0.0658
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p6a                        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p2a                        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p2b                        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0629      0.0629      0.0629      0.0629      0.0629
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0622      0.0622      0.0622      0.0622      0.0622
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210715 165201.159 INFO             PET480       [WAV-TO-ATM] IPDv05p1                         1      0.0605      0.0605      0.0605      0.0605      0.0605
20210715 165201.159 INFO             PET480       [WAV] IPDv03p7                                2      0.0585      0.0585      0.0292      0.0003      0.0581
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0582      0.0582      0.0582      0.0582      0.0582
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0581      0.0581      0.0581      0.0581      0.0581
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0572      0.0572      0.0572      0.0572      0.0572
20210715 165201.159 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210715 165201.159 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p4                         1      0.0549      0.0549      0.0549      0.0549      0.0549
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0544      0.0544      0.0544      0.0544      0.0544
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210715 165201.159 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p5                         1      0.0484      0.0484      0.0484      0.0484      0.0484
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p6a                        1      0.0460      0.0460      0.0460      0.0460      0.0460
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p3                         1      0.0365      0.0365      0.0365      0.0365      0.0365
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p1                         1      0.0355      0.0355      0.0355      0.0355      0.0355
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p2a                        1      0.0351      0.0351      0.0351      0.0351      0.0351
20210715 165201.159 INFO             PET480       [WAV-TO-OCN] IPDv05p2b                        1      0.0341      0.0341      0.0341      0.0341      0.0341
20210715 165201.159 INFO             PET480       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210715 165201.160 INFO             PET480       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210715 165201.160 INFO             PET480       [ATM-TO-WAV] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET480       [OCN-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET480       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET480       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET480       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET480       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.160 INFO             PET480   [NEMS Grid Comp] Final 1                          1      0.0114      0.0000      0.0114      0.0114      0.0114
20210715 165201.160 INFO             PET480     [EARTH grid component] FinalizePhase1           1      0.0114      0.0081      0.0114      0.0114      0.0114
20210715 165201.160 INFO             PET480       [WAV] FinalizePhase1                          1      0.0011      0.0011      0.0011      0.0011      0.0011
20210715 165201.160 INFO             PET480       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET480       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET480       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET480       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.160 INFO             PET480       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
