20210716 151937.046 INFO             PET546 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.046 INFO             PET546 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 151937.046 INFO             PET546 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 151937.046 INFO             PET546 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 151937.046 INFO             PET546 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 151937.046 INFO             PET546 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.046 INFO             PET546 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210716 151937.046 INFO             PET546 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210716 151937.046 INFO             PET546 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210716 151937.046 INFO             PET546 ESMF_COMM                   : intelmpi
20210716 151937.046 INFO             PET546 ESMF_MOAB                   : enabled
20210716 151937.046 INFO             PET546 ESMF_LAPACK                 : enabled
20210716 151937.046 INFO             PET546 ESMF_NETCDF                 : enabled
20210716 151937.046 INFO             PET546 ESMF_PNETCDF                : disabled
20210716 151937.046 INFO             PET546 ESMF_PIO                    : enabled
20210716 151937.046 INFO             PET546 ESMF_YAMLCPP                : enabled
20210716 151937.046 INFO             PET546 ESMF Profiling Enabled
20210716 151937.046 INFO             PET546 ESMF Trace/Profile clock: REALTIME
20210716 151937.056 WARNING          PET546 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 151937.062 TRACE            PET546  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.062 TRACE            PET546  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 151937.062 TRACE            PET546  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.158 INFO             PET546 ReadAttributes DRIVER_attributes:: start:
20210716 151937.158 INFO             PET546  mediator_read_restart = false
20210716 151937.158 INFO             PET546 ReadAttributes DRIVER_attributes:: end:
20210716 151937.158 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.158 INFO             PET546  ScalarFieldCount = 2
20210716 151937.158 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.158 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.158 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.158 INFO             PET546  start_type = startup
20210716 151937.158 INFO             PET546  restart_dir = RESTART/
20210716 151937.158 INFO             PET546  case_name = ufs.cpld
20210716 151937.158 INFO             PET546  restart_n = 6
20210716 151937.158 INFO             PET546  restart_option = nhours
20210716 151937.158 INFO             PET546  restart_ymd = -999
20210716 151937.158 INFO             PET546  dbug_flag = 0
20210716 151937.158 INFO             PET546  use_coldstart = false
20210716 151937.158 INFO             PET546  use_mommesh = true
20210716 151937.158 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.162 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.162 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.162 INFO             PET546 ReadAttributes MED_attributes:: start:
20210716 151937.162 INFO             PET546  ATM_model = fv3
20210716 151937.162 INFO             PET546  ICE_model = cice6
20210716 151937.162 INFO             PET546  OCN_model = mom6
20210716 151937.162 INFO             PET546  history_n = 1
20210716 151937.162 INFO             PET546  history_option = nhours
20210716 151937.162 INFO             PET546  history_ymd = -999
20210716 151937.162 INFO             PET546  coupling_mode = nems_frac
20210716 151937.162 INFO             PET546 ReadAttributes MED_attributes:: end:
20210716 151937.162 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.162 INFO             PET546  ScalarFieldCount = 2
20210716 151937.162 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.162 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.162 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.162 INFO             PET546  start_type = startup
20210716 151937.162 INFO             PET546  restart_dir = RESTART/
20210716 151937.162 INFO             PET546  case_name = ufs.cpld
20210716 151937.162 INFO             PET546  restart_n = 6
20210716 151937.162 INFO             PET546  restart_option = nhours
20210716 151937.162 INFO             PET546  restart_ymd = -999
20210716 151937.162 INFO             PET546  dbug_flag = 0
20210716 151937.162 INFO             PET546  use_coldstart = false
20210716 151937.162 INFO             PET546  use_mommesh = true
20210716 151937.162 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.198 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.198 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.199 INFO             PET546 ReadAttributes ATM_attributes:: start:
20210716 151937.199 INFO             PET546  Verbosity = 0
20210716 151937.199 INFO             PET546  DumpFields = false
20210716 151937.199 INFO             PET546  ProfileMemory = false
20210716 151937.199 INFO             PET546  OverwriteSlice = true
20210716 151937.199 INFO             PET546 ReadAttributes ATM_attributes:: end:
20210716 151937.199 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.199 INFO             PET546  ScalarFieldCount = 2
20210716 151937.199 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.199 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.199 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.199 INFO             PET546  start_type = startup
20210716 151937.199 INFO             PET546  restart_dir = RESTART/
20210716 151937.199 INFO             PET546  case_name = ufs.cpld
20210716 151937.199 INFO             PET546  restart_n = 6
20210716 151937.199 INFO             PET546  restart_option = nhours
20210716 151937.199 INFO             PET546  restart_ymd = -999
20210716 151937.199 INFO             PET546  dbug_flag = 0
20210716 151937.199 INFO             PET546  use_coldstart = false
20210716 151937.199 INFO             PET546  use_mommesh = true
20210716 151937.199 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.203 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.203 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.203 INFO             PET546 ReadAttributes OCN_attributes:: start:
20210716 151937.203 INFO             PET546  Verbosity = 0
20210716 151937.203 INFO             PET546  DumpFields = false
20210716 151937.203 INFO             PET546  ProfileMemory = false
20210716 151937.203 INFO             PET546  OverwriteSlice = true
20210716 151937.203 INFO             PET546  mesh_ocn = mesh.mx025.nc
20210716 151937.203 INFO             PET546 ReadAttributes OCN_attributes:: end:
20210716 151937.203 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.203 INFO             PET546  ScalarFieldCount = 2
20210716 151937.203 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.203 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.203 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.203 INFO             PET546  start_type = startup
20210716 151937.203 INFO             PET546  restart_dir = RESTART/
20210716 151937.203 INFO             PET546  case_name = ufs.cpld
20210716 151937.203 INFO             PET546  restart_n = 6
20210716 151937.203 INFO             PET546  restart_option = nhours
20210716 151937.203 INFO             PET546  restart_ymd = -999
20210716 151937.203 INFO             PET546  dbug_flag = 0
20210716 151937.203 INFO             PET546  use_coldstart = false
20210716 151937.203 INFO             PET546  use_mommesh = true
20210716 151937.203 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.213 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.213 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.213 INFO             PET546 ReadAttributes ICE_attributes:: start:
20210716 151937.213 INFO             PET546  Verbosity = 0
20210716 151937.213 INFO             PET546  DumpFields = false
20210716 151937.213 INFO             PET546  ProfileMemory = false
20210716 151937.213 INFO             PET546  OverwriteSlice = true
20210716 151937.213 INFO             PET546  mesh_ice = mesh.mx025.nc
20210716 151937.213 INFO             PET546  stop_n = 6
20210716 151937.213 INFO             PET546  stop_option = nhours
20210716 151937.213 INFO             PET546  stop_ymd = -999
20210716 151937.213 INFO             PET546 ReadAttributes ICE_attributes:: end:
20210716 151937.213 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.213 INFO             PET546  ScalarFieldCount = 2
20210716 151937.213 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.213 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.213 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.213 INFO             PET546  start_type = startup
20210716 151937.213 INFO             PET546  restart_dir = RESTART/
20210716 151937.213 INFO             PET546  case_name = ufs.cpld
20210716 151937.213 INFO             PET546  restart_n = 6
20210716 151937.213 INFO             PET546  restart_option = nhours
20210716 151937.213 INFO             PET546  restart_ymd = -999
20210716 151937.214 INFO             PET546  dbug_flag = 0
20210716 151937.214 INFO             PET546  use_coldstart = false
20210716 151937.214 INFO             PET546  use_mommesh = true
20210716 151937.214 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.219 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.219 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.219 INFO             PET546 ReadAttributes WAV_attributes:: start:
20210716 151937.219 INFO             PET546  Verbosity = 0
20210716 151937.219 INFO             PET546  OverwriteSlice = false
20210716 151937.219 INFO             PET546 ReadAttributes WAV_attributes:: end:
20210716 151937.219 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.219 INFO             PET546  ScalarFieldCount = 2
20210716 151937.219 INFO             PET546  ScalarFieldIdxGridNX = 1
20210716 151937.219 INFO             PET546  ScalarFieldIdxGridNY = 2
20210716 151937.219 INFO             PET546  ScalarFieldName = cpl_scalars
20210716 151937.219 INFO             PET546  start_type = startup
20210716 151937.219 INFO             PET546  restart_dir = RESTART/
20210716 151937.219 INFO             PET546  case_name = ufs.cpld
20210716 151937.219 INFO             PET546  restart_n = 6
20210716 151937.219 INFO             PET546  restart_option = nhours
20210716 151937.219 INFO             PET546  restart_ymd = -999
20210716 151937.219 INFO             PET546  dbug_flag = 0
20210716 151937.219 INFO             PET546  use_coldstart = false
20210716 151937.219 INFO             PET546  use_mommesh = true
20210716 151937.219 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210716 152024.105 INFO             PET546 WAV: List of advertised import fields(5):
20210716 152024.105 INFO             PET546 WAV: index       name   standardName
20210716 152024.105 INFO             PET546 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152024.105 INFO             PET546 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152024.105 INFO             PET546 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152024.105 INFO             PET546 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152024.105 INFO             PET546 WAV:     5     seaice   sea_ice_concentration
20210716 152024.115 INFO             PET546 WAV: List of advertised export fields(16):
20210716 152024.115 INFO             PET546 WAV: index       name   standardName
20210716 152024.115 INFO             PET546 WAV:     1     charno   wave_induced_charnock_parameter
20210716 152024.115 INFO             PET546 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 152024.115 INFO             PET546 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 152024.115 INFO             PET546 WAV:     4     vscurr   northward_stokes_drift_current
20210716 152024.115 INFO             PET546 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152024.115 INFO             PET546 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 152024.115 INFO             PET546 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152024.115 INFO             PET546 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 152024.115 INFO             PET546 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152024.115 INFO             PET546 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 152024.115 INFO             PET546 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 152024.115 INFO             PET546 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 152024.115 INFO             PET546 WAV:    13     wbcurp   wave_bottom_current_period
20210716 152024.115 INFO             PET546 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 152024.115 INFO             PET546 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 152024.115 INFO             PET546 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 152030.752 INFO             PET546 Driver is in ModifyCplLists()
20210716 152030.752 INFO             PET546  Found           21  Connectors. Modifying CplList Attribute....
20210716 152042.491 INFO             PET546 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 152042.528 INFO             PET546 WAV: List of realized import fields(5):
20210716 152042.528 INFO             PET546 WAV: index       name   standardName
20210716 152042.528 INFO             PET546 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152042.528 INFO             PET546 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152042.528 INFO             PET546 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152042.528 INFO             PET546 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152042.528 INFO             PET546 WAV:     5     seaice   sea_ice_concentration
20210716 152042.528 INFO             PET546 WAV: input z-level file: none
20210716 152042.528 INFO             PET546 WAV: table of z-levels
20210716 152042.528 INFO             PET546 WAV:    index         z
20210716 152042.528 INFO             PET546 WAV:        1      0.00
20210716 152042.540 INFO             PET546 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 152042.726 INFO             PET546 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 152042.735 INFO             PET546 WAV: List of realized export fields(7):
20210716 152042.735 INFO             PET546 WAV: index       name   standardName
20210716 152042.735 INFO             PET546 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 152042.735 INFO             PET546 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152042.735 INFO             PET546 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 152042.735 INFO             PET546 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152042.735 INFO             PET546 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 152042.735 INFO             PET546 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152042.735 INFO             PET546 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 153142.716 INFO             PET546 WAV: wtime:                timer     count          time
20210716 153142.716 INFO             PET546 WAV: wtime:         InitializeP0         1  0.161886E-03
20210716 153142.716 INFO             PET546 WAV: wtime:         InitializeP1         1  0.429956E+00
20210716 153142.716 INFO             PET546 WAV: wtime:         InitializeP3         1  0.243997E+00
20210716 153142.716 INFO             PET546 WAV: wtime:       DataInitialize         2  0.616248E-01
20210716 153142.716 INFO             PET546 WAV: wtime:         ModelAdvance        96  0.390663E+03
20210716 153142.716 INFO             PET546 WAV: wtime:             Finalize         1  0.121903E-02
20210716 153142.716 INFO             PET546 WAV: wtime:            GetImport        97  0.162977E+02
20210716 153142.716 INFO             PET546 WAV: wtime:            SetExport        97  0.150738E+02
20210716 153142.716 INFO             PET546 WAV: wtime:          FieldGather       485  0.161116E+02
20210716 153142.716 INFO             PET546 WAV: wtime:            FieldFill       691  0.630937E-01
20210716 153158.325 INFO             PET546 Finalizing ESMF
20210716 153158.326 INFO             PET546 **************** Region Timings *******************
20210716 153158.326 INFO             PET546 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 153158.326 INFO             PET546   [NEMS Grid Comp] Run 1                            1      625.2835    0.0000      625.2835    625.2835    625.2835
20210716 153158.326 INFO             PET546     [EARTH grid component] RunPhase1                1      625.2835    0.0813      625.2835    625.2835    625.2835
20210716 153158.326 INFO             PET546       [WAV] RunPhase1                               96     390.6738    390.6738    4.0695      1.8043      22.0311
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] RunPhase1                        96     191.9873    191.9873    1.9999      0.0005      13.3183
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] RunPhase1                        96     26.0354     26.0354     0.2712      0.0002      0.5874
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] RunPhase1                        12     16.4662     16.4662     1.3722      0.0003      2.4767
20210716 153158.326 INFO             PET546       [WAV-TO-OCN] RunPhase1                        12     0.0266      0.0266      0.0022      0.0012      0.0035
20210716 153158.326 INFO             PET546       [WAV-TO-ATM] RunPhase1                        96     0.0127      0.0127      0.0001      0.0001      0.0005
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET546   [NEMS Grid Comp] Init 1                           1      100.3342    0.0627      100.3342    100.3342    100.3342
20210716 153158.326 INFO             PET546     [EARTH grid component] Init 1                   1      100.2715    62.3290     100.2715    100.2715    100.2715
20210716 153158.326 INFO             PET546       [WAV-TO-OCN] IPDv05p6b                        1      9.2074      9.2074      9.2074      9.2074      9.2074
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p6b                        1      3.9973      3.9973      3.9973      3.9973      3.9973
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p6b                        1      2.6255      2.6255      2.6255      2.6255      2.6255
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4896      2.4896      2.4896      2.4896      2.4896
20210716 153158.326 INFO             PET546       [WAV-TO-ATM] IPDv05p6b                        1      2.2827      2.2827      2.2827      2.2827      2.2827
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p6b                        1      1.5314      1.5314      1.5314      1.5314      1.5314
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1864      1.1864      1.1864      1.1864      1.1864
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p1        1      0.7280      0.7280      0.7280      0.7280      0.7280
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p5                         1      0.6409      0.6409      0.6409      0.6409      0.6409
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.5404      0.5404      0.5404      0.5404      0.5404
20210716 153158.326 INFO             PET546       [WAV] IPDv03p1                                1      0.4300      0.4300      0.4300      0.4300      0.4300
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.4042      0.4042      0.4042      0.4042      0.4042
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3982      0.3982      0.3982      0.3982      0.3982
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3913      0.3913      0.3913      0.3913      0.3913
20210716 153158.326 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3880      0.3880      0.3880      0.3880      0.3880
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p5                         1      0.3805      0.3805      0.3805      0.3805      0.3805
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p1                         1      0.3750      0.3750      0.3750      0.3750      0.3750
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p3                         1      0.3439      0.3439      0.3439      0.3439      0.3439
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p5                         1      0.2549      0.2549      0.2549      0.2549      0.2549
20210716 153158.326 INFO             PET546       [WAV] IPDv03p3                                1      0.2440      0.2440      0.2440      0.2440      0.2440
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p2a                        1      0.2398      0.2398      0.2398      0.2398      0.2398
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p2b                        1      0.2362      0.2362      0.2362      0.2362      0.2362
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p2a                        1      0.2223      0.2223      0.2223      0.2223      0.2223
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p6a                        1      0.1836      0.1836      0.1836      0.1836      0.1836
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p1                         1      0.1800      0.1800      0.1800      0.1800      0.1800
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p4                         1      0.1765      0.1765      0.1765      0.1765      0.1765
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1703      0.1703      0.1703      0.1703      0.1703
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p6a                        1      0.1637      0.1637      0.1637      0.1637      0.1637
20210716 153158.326 INFO             PET546       [ATM-TO-WAV] IPDv05p4                         1      0.1635      0.1635      0.1635      0.1635      0.1635
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p1        1      0.1570      0.1570      0.1570      0.1570      0.1570
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p1                         1      0.1479      0.1479      0.1479      0.1479      0.1479
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p6a                        1      0.1471      0.1471      0.1471      0.1471      0.1471
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p3                         1      0.1465      0.1465      0.1465      0.1465      0.1465
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p1        1      0.1413      0.1413      0.1413      0.1413      0.1413
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p2b                        1      0.1386      0.1386      0.1386      0.1386      0.1386
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p1        1      0.1370      0.1370      0.1370      0.1370      0.1370
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1350      0.1350      0.1350      0.1350      0.1350
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1286      0.1286      0.1286      0.1286      0.1286
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1260      0.1260      0.1260      0.1260      0.1260
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p4                         1      0.1247      0.1247      0.1247      0.1247      0.1247
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1188      0.1188      0.1188      0.1188      0.1188
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.1168      0.1168      0.1168      0.1168      0.1168
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1097      0.1097      0.1097      0.1097      0.1097
20210716 153158.326 INFO             PET546       [WAV-TO-ATM] IPDv05p1                         1      0.1094      0.1094      0.1094      0.1094      0.1094
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p4        1      0.1087      0.1087      0.1087      0.1087      0.1087
20210716 153158.326 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1073      0.1073      0.1073      0.1073      0.1073
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p5        1      0.1064      0.1064      0.1064      0.1064      0.1064
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1059      0.1059      0.1059      0.1059      0.1059
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1052      0.1052      0.1052      0.1052      0.1052
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p2b       1      0.1044      0.1044      0.1044      0.1044      0.1044
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.1041      0.1041      0.1041      0.1041      0.1041
20210716 153158.326 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1020      0.1020      0.1020      0.1020      0.1020
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p2b                        1      0.1006      0.1006      0.1006      0.1006      0.1006
20210716 153158.326 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.1002      0.1002      0.1002      0.1002      0.1002
20210716 153158.326 INFO             PET546       [OCN-TO-WAV] IPDv05p3                         1      0.0998      0.0998      0.0998      0.0998      0.0998
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p5        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210716 153158.326 INFO             PET546       [ICE-TO-WAV] IPDv05p2a                        1      0.0981      0.0981      0.0981      0.0981      0.0981
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0977      0.0977      0.0977      0.0977      0.0977
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0940      0.0940      0.0940      0.0940      0.0940
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0929      0.0929      0.0929      0.0929      0.0929
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0927      0.0927      0.0927      0.0927      0.0927
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0883      0.0883      0.0883      0.0883      0.0883
20210716 153158.326 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0872      0.0872      0.0872      0.0872      0.0872
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0826      0.0826      0.0826      0.0826      0.0826
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0823      0.0823      0.0823      0.0823      0.0823
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0804      0.0804      0.0804      0.0804      0.0804
20210716 153158.326 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210716 153158.326 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p4        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210716 153158.326 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0776      0.0776      0.0776      0.0776      0.0776
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p3        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0716      0.0716      0.0716      0.0716      0.0716
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0707      0.0707      0.0707      0.0707      0.0707
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210716 153158.327 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p4                         1      0.0654      0.0654      0.0654      0.0654      0.0654
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p6a                        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p5                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p3                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p2a                        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 153158.327 INFO             PET546       [WAV] IPDv03p7                                2      0.0621      0.0621      0.0311      0.0003      0.0618
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] IPDv05p2b                        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0559      0.0559      0.0559      0.0559      0.0559
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p4                         1      0.0558      0.0558      0.0558      0.0558      0.0558
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p1                         1      0.0547      0.0547      0.0547      0.0547      0.0547
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0529      0.0529      0.0529      0.0529      0.0529
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p2a                        1      0.0481      0.0481      0.0481      0.0481      0.0481
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p5                         1      0.0480      0.0480      0.0480      0.0480      0.0480
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p6a                        1      0.0472      0.0472      0.0472      0.0472      0.0472
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p2b                        1      0.0427      0.0427      0.0427      0.0427      0.0427
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] IPDv05p3                         1      0.0360      0.0360      0.0360      0.0360      0.0360
20210716 153158.327 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0023      0.0023      0.0023      0.0023      0.0023
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 153158.327 INFO             PET546       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p4               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET546       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET546       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET546   [NEMS Grid Comp] Final 1                          1      0.0116      0.0000      0.0116      0.0116      0.0116
20210716 153158.327 INFO             PET546     [EARTH grid component] FinalizePhase1           1      0.0115      0.0079      0.0115      0.0115      0.0115
20210716 153158.327 INFO             PET546       [WAV] FinalizePhase1                          1      0.0014      0.0014      0.0014      0.0014      0.0014
20210716 153158.327 INFO             PET546       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.327 INFO             PET546       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET546       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET546       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET546       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
