20210717 192045.251 INFO             PET546 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.251 INFO             PET546 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.252 INFO             PET546 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.252 INFO             PET546 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.252 INFO             PET546 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.252 INFO             PET546 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.252 INFO             PET546 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.252 INFO             PET546 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.252 INFO             PET546 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.252 INFO             PET546 ESMF_COMM                   : intelmpi
20210717 192045.252 INFO             PET546 ESMF_MOAB                   : enabled
20210717 192045.252 INFO             PET546 ESMF_LAPACK                 : enabled
20210717 192045.252 INFO             PET546 ESMF_NETCDF                 : enabled
20210717 192045.252 INFO             PET546 ESMF_PNETCDF                : disabled
20210717 192045.252 INFO             PET546 ESMF_PIO                    : enabled
20210717 192045.252 INFO             PET546 ESMF_YAMLCPP                : enabled
20210717 192045.252 INFO             PET546 ESMF Profiling Enabled
20210717 192045.252 INFO             PET546 ESMF Trace/Profile clock: REALTIME
20210717 192045.261 WARNING          PET546 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.267 TRACE            PET546  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.267 TRACE            PET546  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.267 TRACE            PET546  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.351 INFO             PET546 ReadAttributes DRIVER_attributes:: start:
20210717 192045.351 INFO             PET546  mediator_read_restart = false
20210717 192045.351 INFO             PET546 ReadAttributes DRIVER_attributes:: end:
20210717 192045.351 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.351 INFO             PET546  ScalarFieldCount = 2
20210717 192045.351 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.351 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.351 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.351 INFO             PET546  start_type = startup
20210717 192045.351 INFO             PET546  restart_dir = RESTART/
20210717 192045.351 INFO             PET546  case_name = ufs.cpld
20210717 192045.351 INFO             PET546  restart_n = 6
20210717 192045.351 INFO             PET546  restart_option = nhours
20210717 192045.351 INFO             PET546  restart_ymd = -999
20210717 192045.352 INFO             PET546  dbug_flag = 0
20210717 192045.352 INFO             PET546  use_coldstart = false
20210717 192045.352 INFO             PET546  use_mommesh = true
20210717 192045.352 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.355 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.355 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.355 INFO             PET546 ReadAttributes MED_attributes:: start:
20210717 192045.355 INFO             PET546  ATM_model = fv3
20210717 192045.355 INFO             PET546  ICE_model = cice6
20210717 192045.355 INFO             PET546  OCN_model = mom6
20210717 192045.355 INFO             PET546  history_n = 1
20210717 192045.355 INFO             PET546  history_option = nhours
20210717 192045.355 INFO             PET546  history_ymd = -999
20210717 192045.355 INFO             PET546  coupling_mode = nems_frac
20210717 192045.355 INFO             PET546 ReadAttributes MED_attributes:: end:
20210717 192045.356 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.356 INFO             PET546  ScalarFieldCount = 2
20210717 192045.356 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.356 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.356 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.356 INFO             PET546  start_type = startup
20210717 192045.356 INFO             PET546  restart_dir = RESTART/
20210717 192045.356 INFO             PET546  case_name = ufs.cpld
20210717 192045.356 INFO             PET546  restart_n = 6
20210717 192045.356 INFO             PET546  restart_option = nhours
20210717 192045.356 INFO             PET546  restart_ymd = -999
20210717 192045.356 INFO             PET546  dbug_flag = 0
20210717 192045.356 INFO             PET546  use_coldstart = false
20210717 192045.356 INFO             PET546  use_mommesh = true
20210717 192045.356 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.389 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.389 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.389 INFO             PET546 ReadAttributes ATM_attributes:: start:
20210717 192045.389 INFO             PET546  Verbosity = 0
20210717 192045.389 INFO             PET546  DumpFields = false
20210717 192045.389 INFO             PET546  ProfileMemory = false
20210717 192045.389 INFO             PET546  OverwriteSlice = true
20210717 192045.389 INFO             PET546 ReadAttributes ATM_attributes:: end:
20210717 192045.390 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.390 INFO             PET546  ScalarFieldCount = 2
20210717 192045.390 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.390 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.390 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.390 INFO             PET546  start_type = startup
20210717 192045.390 INFO             PET546  restart_dir = RESTART/
20210717 192045.390 INFO             PET546  case_name = ufs.cpld
20210717 192045.390 INFO             PET546  restart_n = 6
20210717 192045.390 INFO             PET546  restart_option = nhours
20210717 192045.390 INFO             PET546  restart_ymd = -999
20210717 192045.390 INFO             PET546  dbug_flag = 0
20210717 192045.390 INFO             PET546  use_coldstart = false
20210717 192045.390 INFO             PET546  use_mommesh = true
20210717 192045.390 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.403 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.403 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.403 INFO             PET546 ReadAttributes OCN_attributes:: start:
20210717 192045.403 INFO             PET546  Verbosity = 0
20210717 192045.403 INFO             PET546  DumpFields = false
20210717 192045.403 INFO             PET546  ProfileMemory = false
20210717 192045.403 INFO             PET546  OverwriteSlice = true
20210717 192045.403 INFO             PET546  mesh_ocn = mesh.mx025.nc
20210717 192045.403 INFO             PET546 ReadAttributes OCN_attributes:: end:
20210717 192045.404 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.404 INFO             PET546  ScalarFieldCount = 2
20210717 192045.404 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.404 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.404 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.404 INFO             PET546  start_type = startup
20210717 192045.404 INFO             PET546  restart_dir = RESTART/
20210717 192045.404 INFO             PET546  case_name = ufs.cpld
20210717 192045.404 INFO             PET546  restart_n = 6
20210717 192045.404 INFO             PET546  restart_option = nhours
20210717 192045.404 INFO             PET546  restart_ymd = -999
20210717 192045.404 INFO             PET546  dbug_flag = 0
20210717 192045.404 INFO             PET546  use_coldstart = false
20210717 192045.404 INFO             PET546  use_mommesh = true
20210717 192045.404 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.414 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.414 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.414 INFO             PET546 ReadAttributes ICE_attributes:: start:
20210717 192045.414 INFO             PET546  Verbosity = 0
20210717 192045.414 INFO             PET546  DumpFields = false
20210717 192045.414 INFO             PET546  ProfileMemory = false
20210717 192045.414 INFO             PET546  OverwriteSlice = true
20210717 192045.414 INFO             PET546  mesh_ice = mesh.mx025.nc
20210717 192045.414 INFO             PET546  stop_n = 6
20210717 192045.414 INFO             PET546  stop_option = nhours
20210717 192045.414 INFO             PET546  stop_ymd = -999
20210717 192045.414 INFO             PET546 ReadAttributes ICE_attributes:: end:
20210717 192045.415 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.415 INFO             PET546  ScalarFieldCount = 2
20210717 192045.415 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.415 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.415 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.415 INFO             PET546  start_type = startup
20210717 192045.415 INFO             PET546  restart_dir = RESTART/
20210717 192045.415 INFO             PET546  case_name = ufs.cpld
20210717 192045.415 INFO             PET546  restart_n = 6
20210717 192045.415 INFO             PET546  restart_option = nhours
20210717 192045.415 INFO             PET546  restart_ymd = -999
20210717 192045.415 INFO             PET546  dbug_flag = 0
20210717 192045.415 INFO             PET546  use_coldstart = false
20210717 192045.415 INFO             PET546  use_mommesh = true
20210717 192045.415 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.420 INFO             PET546 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.420 INFO             PET546 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.420 INFO             PET546 ReadAttributes WAV_attributes:: start:
20210717 192045.420 INFO             PET546  Verbosity = 0
20210717 192045.420 INFO             PET546  OverwriteSlice = false
20210717 192045.420 INFO             PET546 ReadAttributes WAV_attributes:: end:
20210717 192045.420 INFO             PET546 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.420 INFO             PET546  ScalarFieldCount = 2
20210717 192045.420 INFO             PET546  ScalarFieldIdxGridNX = 1
20210717 192045.420 INFO             PET546  ScalarFieldIdxGridNY = 2
20210717 192045.420 INFO             PET546  ScalarFieldName = cpl_scalars
20210717 192045.420 INFO             PET546  start_type = startup
20210717 192045.420 INFO             PET546  restart_dir = RESTART/
20210717 192045.420 INFO             PET546  case_name = ufs.cpld
20210717 192045.420 INFO             PET546  restart_n = 6
20210717 192045.420 INFO             PET546  restart_option = nhours
20210717 192045.420 INFO             PET546  restart_ymd = -999
20210717 192045.420 INFO             PET546  dbug_flag = 0
20210717 192045.420 INFO             PET546  use_coldstart = false
20210717 192045.420 INFO             PET546  use_mommesh = true
20210717 192045.420 INFO             PET546 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.038 INFO             PET546 WAV: List of advertised import fields(5):
20210717 192130.038 INFO             PET546 WAV: index       name   standardName
20210717 192130.038 INFO             PET546 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.038 INFO             PET546 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.038 INFO             PET546 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.038 INFO             PET546 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.038 INFO             PET546 WAV:     5     seaice   sea_ice_concentration
20210717 192130.048 INFO             PET546 WAV: List of advertised export fields(16):
20210717 192130.048 INFO             PET546 WAV: index       name   standardName
20210717 192130.048 INFO             PET546 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.048 INFO             PET546 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.048 INFO             PET546 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.048 INFO             PET546 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.048 INFO             PET546 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.048 INFO             PET546 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.048 INFO             PET546 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.048 INFO             PET546 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.048 INFO             PET546 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.048 INFO             PET546 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.048 INFO             PET546 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.048 INFO             PET546 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.048 INFO             PET546 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.048 INFO             PET546 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.048 INFO             PET546 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.048 INFO             PET546 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.517 INFO             PET546 Driver is in ModifyCplLists()
20210717 192134.517 INFO             PET546  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.472 INFO             PET546 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.492 INFO             PET546 WAV: List of realized import fields(5):
20210717 192147.492 INFO             PET546 WAV: index       name   standardName
20210717 192147.492 INFO             PET546 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.492 INFO             PET546 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.492 INFO             PET546 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.492 INFO             PET546 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.492 INFO             PET546 WAV:     5     seaice   sea_ice_concentration
20210717 192147.492 INFO             PET546 WAV: input z-level file: none
20210717 192147.492 INFO             PET546 WAV: table of z-levels
20210717 192147.492 INFO             PET546 WAV:    index         z
20210717 192147.492 INFO             PET546 WAV:        1      0.00
20210717 192147.504 INFO             PET546 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.686 INFO             PET546 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.695 INFO             PET546 WAV: List of realized export fields(7):
20210717 192147.695 INFO             PET546 WAV: index       name   standardName
20210717 192147.695 INFO             PET546 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.695 INFO             PET546 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.695 INFO             PET546 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.695 INFO             PET546 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.695 INFO             PET546 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.695 INFO             PET546 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.695 INFO             PET546 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.985 INFO             PET546 WAV: wtime:                timer     count          time
20210717 193358.985 INFO             PET546 WAV: wtime:         InitializeP0         1  0.162840E-03
20210717 193358.985 INFO             PET546 WAV: wtime:         InitializeP1         1  0.369932E+00
20210717 193358.985 INFO             PET546 WAV: wtime:         InitializeP3         1  0.222286E+00
20210717 193358.985 INFO             PET546 WAV: wtime:       DataInitialize         2  0.564518E-01
20210717 193358.985 INFO             PET546 WAV: wtime:         ModelAdvance        96  0.452187E+03
20210717 193358.985 INFO             PET546 WAV: wtime:             Finalize         1  0.188613E-02
20210717 193358.985 INFO             PET546 WAV: wtime:            GetImport        97  0.522339E+02
20210717 193358.985 INFO             PET546 WAV: wtime:            SetExport        97  0.367433E+02
20210717 193358.985 INFO             PET546 WAV: wtime:          FieldGather       485  0.520371E+02
20210717 193358.985 INFO             PET546 WAV: wtime:            FieldFill       691  0.628216E-01
20210717 193425.515 INFO             PET546 Finalizing ESMF
20210717 193425.515 INFO             PET546 **************** Region Timings *******************
20210717 193425.515 INFO             PET546 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.516 INFO             PET546   [NEMS Grid Comp] Run 1                            1      696.7386    0.0000      696.7386    696.7386    696.7386
20210717 193425.516 INFO             PET546     [EARTH grid component] RunPhase1                1      696.7386    0.0800      696.7385    696.7386    696.7386
20210717 193425.516 INFO             PET546       [WAV] RunPhase1                               96     452.1976    452.1976    4.7104      1.7544      26.8575
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] RunPhase1                        96     192.7262    192.7262    2.0076      0.0006      13.6805
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] RunPhase1                        96     33.9711     33.9711     0.3539      0.0001      14.5531
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] RunPhase1                        12     17.7257     17.7257     1.4771      0.0002      2.9845
20210717 193425.516 INFO             PET546       [WAV-TO-OCN] RunPhase1                        12     0.0257      0.0257      0.0021      0.0012      0.0034
20210717 193425.516 INFO             PET546       [WAV-TO-ATM] RunPhase1                        96     0.0121      0.0121      0.0001      0.0001      0.0002
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.516 INFO             PET546   [NEMS Grid Comp] Init 1                           1      96.9576     0.0665      96.9576     96.9576     96.9576
20210717 193425.516 INFO             PET546     [EARTH grid component] Init 1                   1      96.8911     61.4495     96.8911     96.8911     96.8911
20210717 193425.516 INFO             PET546       [WAV-TO-OCN] IPDv05p6b                        1      8.9308      8.9308      8.9308      8.9308      8.9308
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4692      2.4692      2.4692      2.4692      2.4692
20210717 193425.516 INFO             PET546       [WAV-TO-ATM] IPDv05p6b                        1      2.2479      2.2479      2.2479      2.2479      2.2479
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2064      1.2064      1.2064      1.2064      1.2064
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p5                         1      0.6460      0.6460      0.6460      0.6460      0.6460
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4013      0.4013      0.4013      0.4013      0.4013
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3926      0.3926      0.3926      0.3926      0.3926
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p5                         1      0.3818      0.3818      0.3818      0.3818      0.3818
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3771      0.3771      0.3771      0.3771      0.3771
20210717 193425.516 INFO             PET546       [WAV] IPDv03p1                                1      0.3699      0.3699      0.3699      0.3699      0.3699
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3601      0.3601      0.3601      0.3601      0.3601
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p3                         1      0.3592      0.3592      0.3592      0.3592      0.3592
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3562      0.3562      0.3562      0.3562      0.3562
20210717 193425.516 INFO             PET546       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3256      0.3256      0.3256      0.3256      0.3256
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p5                         1      0.2600      0.2600      0.2600      0.2600      0.2600
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p2b                        1      0.2399      0.2399      0.2399      0.2399      0.2399
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p2a                        1      0.2277      0.2277      0.2277      0.2277      0.2277
20210717 193425.516 INFO             PET546       [WAV] IPDv03p3                                1      0.2223      0.2223      0.2223      0.2223      0.2223
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p1                         1      0.2111      0.2111      0.2111      0.2111      0.2111
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p6a                        1      0.1907      0.1907      0.1907      0.1907      0.1907
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p4                         1      0.1801      0.1801      0.1801      0.1801      0.1801
20210717 193425.516 INFO             PET546       [ATM-TO-WAV] IPDv05p4                         1      0.1640      0.1640      0.1640      0.1640      0.1640
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p6a                        1      0.1622      0.1622      0.1622      0.1622      0.1622
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p6a                        1      0.1521      0.1521      0.1521      0.1521      0.1521
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p3                         1      0.1438      0.1438      0.1438      0.1438      0.1438
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p4                         1      0.1267      0.1267      0.1267      0.1267      0.1267
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1153      0.1153      0.1153      0.1153      0.1153
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p1                         1      0.1140      0.1140      0.1140      0.1140      0.1140
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p1                         1      0.1132      0.1132      0.1132      0.1132      0.1132
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1091      0.1091      0.1091      0.1091      0.1091
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p5        1      0.1068      0.1068      0.1068      0.1068      0.1068
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p4        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p3                         1      0.1040      0.1040      0.1040      0.1040      0.1040
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p2a                        1      0.0998      0.0998      0.0998      0.0998      0.0998
20210717 193425.516 INFO             PET546       [ICE-TO-WAV] IPDv05p2b                        1      0.0997      0.0997      0.0997      0.0997      0.0997
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p5        1      0.0976      0.0976      0.0976      0.0976      0.0976
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p2b                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 193425.516 INFO             PET546       [OCN-TO-WAV] IPDv05p2a                        1      0.0955      0.0955      0.0955      0.0955      0.0955
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0922      0.0922      0.0922      0.0922      0.0922
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p3        1      0.0883      0.0883      0.0883      0.0883      0.0883
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0869      0.0869      0.0869      0.0869      0.0869
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0862      0.0862      0.0862      0.0862      0.0862
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0860      0.0860      0.0860      0.0860      0.0860
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p1        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p1        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p4        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p3        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.516 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0698      0.0698      0.0698      0.0698      0.0698
20210717 193425.516 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 193425.516 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0680      0.0680      0.0680      0.0680      0.0680
20210717 193425.516 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 193425.516 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.516 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.516 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 193425.516 INFO             PET546       [WAV-TO-ATM] IPDv05p4                         1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 193425.516 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p6a                        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p5                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p2a                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p3                         1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p1                         1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] IPDv05p2b                        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0605      0.0605      0.0605      0.0605      0.0605
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0592      0.0592      0.0592      0.0592      0.0592
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0585      0.0585      0.0585      0.0585      0.0585
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 193425.517 INFO             PET546       [WAV] IPDv03p7                                2      0.0570      0.0570      0.0285      0.0003      0.0567
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p4                         1      0.0563      0.0563      0.0563      0.0563      0.0563
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p5                         1      0.0502      0.0502      0.0502      0.0502      0.0502
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p6a                        1      0.0472      0.0472      0.0472      0.0472      0.0472
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p1                         1      0.0431      0.0431      0.0431      0.0431      0.0431
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p3                         1      0.0388      0.0388      0.0388      0.0388      0.0388
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p2a                        1      0.0376      0.0376      0.0376      0.0376      0.0376
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] IPDv05p2b                        1      0.0352      0.0352      0.0352      0.0352      0.0352
20210717 193425.517 INFO             PET546       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0035      0.0035      0.0035      0.0035      0.0035
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 193425.517 INFO             PET546       [ATM-TO-WAV] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.517 INFO             PET546       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.517 INFO             PET546       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.517 INFO             PET546       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.517 INFO             PET546       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.517 INFO             PET546       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.517 INFO             PET546   [NEMS Grid Comp] Final 1                          1      0.0274      0.0000      0.0274      0.0274      0.0274
20210717 193425.517 INFO             PET546     [EARTH grid component] FinalizePhase1           1      0.0274      0.0230      0.0274      0.0274      0.0274
20210717 193425.517 INFO             PET546       [WAV] FinalizePhase1                          1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 193425.517 INFO             PET546       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.517 INFO             PET546       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.517 INFO             PET546       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.517 INFO             PET546       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.517 INFO             PET546       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
