20210929 173740.980 INFO             PET518 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.980 INFO             PET518 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210929 173740.980 INFO             PET518 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210929 173740.980 INFO             PET518 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210929 173740.980 INFO             PET518 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210929 173740.980 INFO             PET518 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173740.980 INFO             PET518 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_19
20210929 173740.980 INFO             PET518 ESMF library build date/time: "Sep 17 2021" "04:03:16"
20210929 173740.980 INFO             PET518 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_19
20210929 173740.980 INFO             PET518 ESMF_COMM                   : intelmpi
20210929 173740.980 INFO             PET518 ESMF_MOAB                   : enabled
20210929 173740.980 INFO             PET518 ESMF_LAPACK                 : enabled
20210929 173740.980 INFO             PET518 ESMF_NETCDF                 : enabled
20210929 173740.980 INFO             PET518 ESMF_PNETCDF                : disabled
20210929 173740.980 INFO             PET518 ESMF_PIO                    : enabled
20210929 173740.980 INFO             PET518 ESMF_YAMLCPP                : enabled
20210929 173740.980 INFO             PET518 ESMF Profiling Enabled
20210929 173740.981 INFO             PET518 ESMF Trace/Profile clock: REALTIME
20210929 173740.998 WARNING          PET518 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210929 173741.007 TRACE            PET518  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.008 TRACE            PET518  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210929 173741.008 TRACE            PET518  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210929 173741.078 INFO             PET518 ReadAttributes DRIVER_attributes:: start:
20210929 173741.078 INFO             PET518  mediator_read_restart = false
20210929 173741.078 INFO             PET518 ReadAttributes DRIVER_attributes:: end:
20210929 173741.078 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.078 INFO             PET518  ScalarFieldCount = 2
20210929 173741.078 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.078 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.078 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.078 INFO             PET518  start_type = startup
20210929 173741.078 INFO             PET518  restart_dir = RESTART/
20210929 173741.078 INFO             PET518  case_name = ufs.cpld
20210929 173741.078 INFO             PET518  restart_n = 6
20210929 173741.078 INFO             PET518  restart_option = nhours
20210929 173741.078 INFO             PET518  restart_ymd = -999
20210929 173741.078 INFO             PET518  dbug_flag = 0
20210929 173741.078 INFO             PET518  use_coldstart = false
20210929 173741.078 INFO             PET518  use_mommesh = true
20210929 173741.078 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.078 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.082 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.082 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.083 INFO             PET518 ReadAttributes MED_attributes:: start:
20210929 173741.083 INFO             PET518  ATM_model = fv3
20210929 173741.083 INFO             PET518  ICE_model = cice6
20210929 173741.083 INFO             PET518  OCN_model = mom6
20210929 173741.083 INFO             PET518  history_n = 1
20210929 173741.083 INFO             PET518  history_option = nhours
20210929 173741.083 INFO             PET518  history_ymd = -999
20210929 173741.083 INFO             PET518  coupling_mode = nems_frac
20210929 173741.083 INFO             PET518 ReadAttributes MED_attributes:: end:
20210929 173741.083 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.083 INFO             PET518  ScalarFieldCount = 2
20210929 173741.083 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.083 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.083 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.083 INFO             PET518  start_type = startup
20210929 173741.083 INFO             PET518  restart_dir = RESTART/
20210929 173741.083 INFO             PET518  case_name = ufs.cpld
20210929 173741.083 INFO             PET518  restart_n = 6
20210929 173741.083 INFO             PET518  restart_option = nhours
20210929 173741.083 INFO             PET518  restart_ymd = -999
20210929 173741.083 INFO             PET518  dbug_flag = 0
20210929 173741.083 INFO             PET518  use_coldstart = false
20210929 173741.083 INFO             PET518  use_mommesh = true
20210929 173741.083 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.083 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.111 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.111 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.111 INFO             PET518 ReadAttributes ATM_attributes:: start:
20210929 173741.111 INFO             PET518  Verbosity = 0
20210929 173741.111 INFO             PET518  DumpFields = false
20210929 173741.111 INFO             PET518  ProfileMemory = false
20210929 173741.111 INFO             PET518  OverwriteSlice = true
20210929 173741.111 INFO             PET518 ReadAttributes ATM_attributes:: end:
20210929 173741.112 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.112 INFO             PET518  ScalarFieldCount = 2
20210929 173741.112 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.112 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.112 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.112 INFO             PET518  start_type = startup
20210929 173741.112 INFO             PET518  restart_dir = RESTART/
20210929 173741.112 INFO             PET518  case_name = ufs.cpld
20210929 173741.112 INFO             PET518  restart_n = 6
20210929 173741.112 INFO             PET518  restart_option = nhours
20210929 173741.112 INFO             PET518  restart_ymd = -999
20210929 173741.112 INFO             PET518  dbug_flag = 0
20210929 173741.112 INFO             PET518  use_coldstart = false
20210929 173741.112 INFO             PET518  use_mommesh = true
20210929 173741.112 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.112 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.116 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.116 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.116 INFO             PET518 ReadAttributes OCN_attributes:: start:
20210929 173741.116 INFO             PET518  Verbosity = 0
20210929 173741.116 INFO             PET518  DumpFields = false
20210929 173741.116 INFO             PET518  ProfileMemory = false
20210929 173741.116 INFO             PET518  OverwriteSlice = true
20210929 173741.116 INFO             PET518  mesh_ocn = mesh.mx025.nc
20210929 173741.116 INFO             PET518 ReadAttributes OCN_attributes:: end:
20210929 173741.116 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.116 INFO             PET518  ScalarFieldCount = 2
20210929 173741.116 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.116 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.116 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.116 INFO             PET518  start_type = startup
20210929 173741.116 INFO             PET518  restart_dir = RESTART/
20210929 173741.116 INFO             PET518  case_name = ufs.cpld
20210929 173741.116 INFO             PET518  restart_n = 6
20210929 173741.116 INFO             PET518  restart_option = nhours
20210929 173741.116 INFO             PET518  restart_ymd = -999
20210929 173741.116 INFO             PET518  dbug_flag = 0
20210929 173741.116 INFO             PET518  use_coldstart = false
20210929 173741.116 INFO             PET518  use_mommesh = true
20210929 173741.116 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.116 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.120 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.120 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.120 INFO             PET518 ReadAttributes ICE_attributes:: start:
20210929 173741.120 INFO             PET518  Verbosity = 0
20210929 173741.120 INFO             PET518  DumpFields = false
20210929 173741.120 INFO             PET518  ProfileMemory = false
20210929 173741.120 INFO             PET518  OverwriteSlice = true
20210929 173741.120 INFO             PET518  mesh_ice = mesh.mx025.nc
20210929 173741.120 INFO             PET518  stop_n = 6
20210929 173741.120 INFO             PET518  stop_option = nhours
20210929 173741.120 INFO             PET518  stop_ymd = -999
20210929 173741.120 INFO             PET518 ReadAttributes ICE_attributes:: end:
20210929 173741.120 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.120 INFO             PET518  ScalarFieldCount = 2
20210929 173741.120 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.120 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.120 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.120 INFO             PET518  start_type = startup
20210929 173741.120 INFO             PET518  restart_dir = RESTART/
20210929 173741.121 INFO             PET518  case_name = ufs.cpld
20210929 173741.121 INFO             PET518  restart_n = 6
20210929 173741.121 INFO             PET518  restart_option = nhours
20210929 173741.121 INFO             PET518  restart_ymd = -999
20210929 173741.121 INFO             PET518  dbug_flag = 0
20210929 173741.121 INFO             PET518  use_coldstart = false
20210929 173741.121 INFO             PET518  use_mommesh = true
20210929 173741.121 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.121 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173741.146 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210929 173741.146 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210929 173741.146 INFO             PET518 ReadAttributes WAV_attributes:: start:
20210929 173741.146 INFO             PET518  Verbosity = 0
20210929 173741.146 INFO             PET518  OverwriteSlice = false
20210929 173741.146 INFO             PET518 ReadAttributes WAV_attributes:: end:
20210929 173741.147 INFO             PET518 ReadAttributes ALLCOMP_attributes:: start:
20210929 173741.147 INFO             PET518  ScalarFieldCount = 2
20210929 173741.147 INFO             PET518  ScalarFieldIdxGridNX = 1
20210929 173741.147 INFO             PET518  ScalarFieldIdxGridNY = 2
20210929 173741.147 INFO             PET518  ScalarFieldName = cpl_scalars
20210929 173741.147 INFO             PET518  start_type = startup
20210929 173741.147 INFO             PET518  restart_dir = RESTART/
20210929 173741.147 INFO             PET518  case_name = ufs.cpld
20210929 173741.147 INFO             PET518  restart_n = 6
20210929 173741.147 INFO             PET518  restart_option = nhours
20210929 173741.147 INFO             PET518  restart_ymd = -999
20210929 173741.147 INFO             PET518  dbug_flag = 0
20210929 173741.147 INFO             PET518  use_coldstart = false
20210929 173741.147 INFO             PET518  use_mommesh = true
20210929 173741.147 INFO             PET518  eps_imesh = 1.0e-1
20210929 173741.147 INFO             PET518 ReadAttributes ALLCOMP_attributes:: end:
20210929 173804.260 INFO             PET518 WAV: List of advertised import fields(5):
20210929 173804.260 INFO             PET518 WAV: index       name   standardName
20210929 173804.260 INFO             PET518 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210929 173804.260 INFO             PET518 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210929 173804.260 INFO             PET518 WAV:     3     uutrue   eastward_wind_at_10m_height
20210929 173804.260 INFO             PET518 WAV:     4     vvtrue   northward_wind_at_10m_height
20210929 173804.260 INFO             PET518 WAV:     5     seaice   sea_ice_concentration
20210929 173804.269 INFO             PET518 WAV: List of advertised export fields(16):
20210929 173804.269 INFO             PET518 WAV: index       name   standardName
20210929 173804.270 INFO             PET518 WAV:     1     charno   wave_induced_charnock_parameter
20210929 173804.270 INFO             PET518 WAV:     2     z0rlen   wave_z0_roughness_length
20210929 173804.270 INFO             PET518 WAV:     3     uscurr   eastward_stokes_drift_current
20210929 173804.270 INFO             PET518 WAV:     4     vscurr   northward_stokes_drift_current
20210929 173804.270 INFO             PET518 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210929 173804.270 INFO             PET518 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210929 173804.270 INFO             PET518 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210929 173804.270 INFO             PET518 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210929 173804.270 INFO             PET518 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210929 173804.270 INFO             PET518 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210929 173804.270 INFO             PET518 WAV:    11     wbcuru   eastward_wave_bottom_current
20210929 173804.270 INFO             PET518 WAV:    12     wbcurv   northward_wave_bottom_current
20210929 173804.270 INFO             PET518 WAV:    13     wbcurp   wave_bottom_current_period
20210929 173804.270 INFO             PET518 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210929 173804.270 INFO             PET518 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210929 173804.270 INFO             PET518 WAV:    16     wavsvv   northward_wave_radiation_stress
20210929 173851.583 INFO             PET518 Driver is in ModifyCplLists()
20210929 173851.583 INFO             PET518  Found           11  Connectors. Modifying CplList Attribute....
20210929 173852.900 INFO             PET518 WAV: Creating import grid for Reg/Curvilinear Mode
20210929 173852.949 INFO             PET518 WAV: List of realized import fields(5):
20210929 173852.949 INFO             PET518 WAV: index       name   standardName
20210929 173852.949 INFO             PET518 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210929 173852.949 INFO             PET518 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210929 173852.949 INFO             PET518 WAV:     3     uutrue   eastward_wind_at_10m_height
20210929 173852.949 INFO             PET518 WAV:     4     vvtrue   northward_wind_at_10m_height
20210929 173852.949 INFO             PET518 WAV:     5     seaice   sea_ice_concentration
20210929 173852.949 INFO             PET518 WAV: charno F
20210929 173852.949 INFO             PET518 WAV: uscurr F
20210929 173852.950 INFO             PET518 WAV: vscurr F
20210929 173852.950 INFO             PET518 WAV: wbcuru F
20210929 173852.950 INFO             PET518 WAV: wbcurv F
20210929 173852.950 INFO             PET518 WAV: wbcurp F
20210929 173852.950 INFO             PET518 WAV: wavsuu F
20210929 173852.950 INFO             PET518 WAV: wavsuv F
20210929 173852.950 INFO             PET518 WAV: wavsvv F
20210929 173852.950 INFO             PET518 WAV: input z-level file: none
20210929 173852.950 INFO             PET518 WAV: table of z-levels
20210929 173852.950 INFO             PET518 WAV:    index         z
20210929 173852.950 INFO             PET518 WAV:        1      0.00
20210929 173852.984 INFO             PET518 ESMF_FieldRedistStoreNF(): Just entered routine.
20210929 173853.165 INFO             PET518 ESMF_FieldRedistStoreNF(): Leaving routine.
20210929 173853.175 INFO             PET518 WAV: List of realized export fields(7):
20210929 173853.175 INFO             PET518 WAV: index       name   standardName
20210929 173853.175 INFO             PET518 WAV:     1     z0rlen   wave_z0_roughness_length
20210929 173853.175 INFO             PET518 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210929 173853.175 INFO             PET518 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210929 173853.175 INFO             PET518 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210929 173853.175 INFO             PET518 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210929 173853.175 INFO             PET518 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210929 173853.175 INFO             PET518 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210929 174737.028 INFO             PET518 WAV: wtime:                timer     count          time
20210929 174737.028 INFO             PET518 WAV: wtime:         InitializeP0         1  0.185966E-03
20210929 174737.028 INFO             PET518 WAV: wtime:         InitializeP1         1  0.408212E+00
20210929 174737.028 INFO             PET518 WAV: wtime:         InitializeP3         1  0.274523E+00
20210929 174737.028 INFO             PET518 WAV: wtime:       DataInitialize         2  0.539906E-01
20210929 174737.028 INFO             PET518 WAV: wtime:         ModelAdvance        72  0.304622E+03
20210929 174737.028 INFO             PET518 WAV: wtime:             Finalize         1  0.167012E-02
20210929 174737.028 INFO             PET518 WAV: wtime:            GetImport        73  0.350395E+01
20210929 174737.028 INFO             PET518 WAV: wtime:            SetExport        73  0.950450E+01
20210929 174737.028 INFO             PET518 WAV: wtime:          FieldGather       365  0.335706E+01
20210929 174737.028 INFO             PET518 WAV: wtime:            FieldFill       523  0.469677E-01
20210929 174824.236 INFO             PET518 Finalizing ESMF
