20210717 153722.805 INFO             PET553 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.805 INFO             PET553 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 153722.805 INFO             PET553 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 153722.805 INFO             PET553 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 153722.805 INFO             PET553 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 153722.805 INFO             PET553 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.805 INFO             PET553 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210717 153722.805 INFO             PET553 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210717 153722.805 INFO             PET553 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210717 153722.805 INFO             PET553 ESMF_COMM                   : intelmpi
20210717 153722.806 INFO             PET553 ESMF_MOAB                   : enabled
20210717 153722.806 INFO             PET553 ESMF_LAPACK                 : enabled
20210717 153722.806 INFO             PET553 ESMF_NETCDF                 : enabled
20210717 153722.806 INFO             PET553 ESMF_PNETCDF                : disabled
20210717 153722.806 INFO             PET553 ESMF_PIO                    : enabled
20210717 153722.806 INFO             PET553 ESMF_YAMLCPP                : enabled
20210717 153722.806 INFO             PET553 ESMF Profiling Enabled
20210717 153722.806 INFO             PET553 ESMF Trace/Profile clock: REALTIME
20210717 153722.937 WARNING          PET553 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 153722.942 TRACE            PET553  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153722.942 TRACE            PET553  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 153722.942 TRACE            PET553  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 153723.044 INFO             PET553 ReadAttributes DRIVER_attributes:: start:
20210717 153723.044 INFO             PET553  mediator_read_restart = false
20210717 153723.044 INFO             PET553 ReadAttributes DRIVER_attributes:: end:
20210717 153723.045 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.045 INFO             PET553  ScalarFieldCount = 2
20210717 153723.045 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.045 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.045 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.045 INFO             PET553  start_type = startup
20210717 153723.045 INFO             PET553  restart_dir = RESTART/
20210717 153723.045 INFO             PET553  case_name = ufs.cpld
20210717 153723.045 INFO             PET553  restart_n = 6
20210717 153723.045 INFO             PET553  restart_option = nhours
20210717 153723.045 INFO             PET553  restart_ymd = -999
20210717 153723.045 INFO             PET553  dbug_flag = 0
20210717 153723.045 INFO             PET553  use_coldstart = false
20210717 153723.045 INFO             PET553  use_mommesh = true
20210717 153723.045 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.047 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.047 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.047 INFO             PET553 ReadAttributes MED_attributes:: start:
20210717 153723.047 INFO             PET553  ATM_model = fv3
20210717 153723.047 INFO             PET553  ICE_model = cice6
20210717 153723.047 INFO             PET553  OCN_model = mom6
20210717 153723.047 INFO             PET553  history_n = 1
20210717 153723.047 INFO             PET553  history_option = nhours
20210717 153723.047 INFO             PET553  history_ymd = -999
20210717 153723.047 INFO             PET553  coupling_mode = nems_frac
20210717 153723.047 INFO             PET553 ReadAttributes MED_attributes:: end:
20210717 153723.048 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.048 INFO             PET553  ScalarFieldCount = 2
20210717 153723.048 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.048 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.048 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.048 INFO             PET553  start_type = startup
20210717 153723.048 INFO             PET553  restart_dir = RESTART/
20210717 153723.048 INFO             PET553  case_name = ufs.cpld
20210717 153723.048 INFO             PET553  restart_n = 6
20210717 153723.048 INFO             PET553  restart_option = nhours
20210717 153723.048 INFO             PET553  restart_ymd = -999
20210717 153723.048 INFO             PET553  dbug_flag = 0
20210717 153723.048 INFO             PET553  use_coldstart = false
20210717 153723.048 INFO             PET553  use_mommesh = true
20210717 153723.048 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.078 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.078 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.078 INFO             PET553 ReadAttributes ATM_attributes:: start:
20210717 153723.078 INFO             PET553  Verbosity = 0
20210717 153723.078 INFO             PET553  DumpFields = false
20210717 153723.078 INFO             PET553  ProfileMemory = false
20210717 153723.078 INFO             PET553  OverwriteSlice = true
20210717 153723.078 INFO             PET553 ReadAttributes ATM_attributes:: end:
20210717 153723.078 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.078 INFO             PET553  ScalarFieldCount = 2
20210717 153723.078 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.078 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.078 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.078 INFO             PET553  start_type = startup
20210717 153723.078 INFO             PET553  restart_dir = RESTART/
20210717 153723.078 INFO             PET553  case_name = ufs.cpld
20210717 153723.078 INFO             PET553  restart_n = 6
20210717 153723.078 INFO             PET553  restart_option = nhours
20210717 153723.078 INFO             PET553  restart_ymd = -999
20210717 153723.078 INFO             PET553  dbug_flag = 0
20210717 153723.078 INFO             PET553  use_coldstart = false
20210717 153723.078 INFO             PET553  use_mommesh = true
20210717 153723.078 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.092 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.092 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.092 INFO             PET553 ReadAttributes OCN_attributes:: start:
20210717 153723.092 INFO             PET553  Verbosity = 0
20210717 153723.092 INFO             PET553  DumpFields = false
20210717 153723.092 INFO             PET553  ProfileMemory = false
20210717 153723.092 INFO             PET553  OverwriteSlice = true
20210717 153723.092 INFO             PET553  mesh_ocn = mesh.mx025.nc
20210717 153723.092 INFO             PET553 ReadAttributes OCN_attributes:: end:
20210717 153723.092 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.092 INFO             PET553  ScalarFieldCount = 2
20210717 153723.092 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.092 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.092 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.092 INFO             PET553  start_type = startup
20210717 153723.092 INFO             PET553  restart_dir = RESTART/
20210717 153723.092 INFO             PET553  case_name = ufs.cpld
20210717 153723.092 INFO             PET553  restart_n = 6
20210717 153723.092 INFO             PET553  restart_option = nhours
20210717 153723.092 INFO             PET553  restart_ymd = -999
20210717 153723.092 INFO             PET553  dbug_flag = 0
20210717 153723.092 INFO             PET553  use_coldstart = false
20210717 153723.092 INFO             PET553  use_mommesh = true
20210717 153723.092 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.102 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.102 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.102 INFO             PET553 ReadAttributes ICE_attributes:: start:
20210717 153723.102 INFO             PET553  Verbosity = 0
20210717 153723.102 INFO             PET553  DumpFields = false
20210717 153723.102 INFO             PET553  ProfileMemory = false
20210717 153723.102 INFO             PET553  OverwriteSlice = true
20210717 153723.102 INFO             PET553  mesh_ice = mesh.mx025.nc
20210717 153723.102 INFO             PET553  stop_n = 6
20210717 153723.102 INFO             PET553  stop_option = nhours
20210717 153723.102 INFO             PET553  stop_ymd = -999
20210717 153723.102 INFO             PET553 ReadAttributes ICE_attributes:: end:
20210717 153723.103 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.103 INFO             PET553  ScalarFieldCount = 2
20210717 153723.103 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.103 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.103 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.103 INFO             PET553  start_type = startup
20210717 153723.103 INFO             PET553  restart_dir = RESTART/
20210717 153723.103 INFO             PET553  case_name = ufs.cpld
20210717 153723.103 INFO             PET553  restart_n = 6
20210717 153723.103 INFO             PET553  restart_option = nhours
20210717 153723.103 INFO             PET553  restart_ymd = -999
20210717 153723.103 INFO             PET553  dbug_flag = 0
20210717 153723.103 INFO             PET553  use_coldstart = false
20210717 153723.103 INFO             PET553  use_mommesh = true
20210717 153723.103 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153723.118 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 153723.118 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 153723.118 INFO             PET553 ReadAttributes WAV_attributes:: start:
20210717 153723.118 INFO             PET553  Verbosity = 0
20210717 153723.118 INFO             PET553  OverwriteSlice = false
20210717 153723.118 INFO             PET553 ReadAttributes WAV_attributes:: end:
20210717 153723.118 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210717 153723.118 INFO             PET553  ScalarFieldCount = 2
20210717 153723.118 INFO             PET553  ScalarFieldIdxGridNX = 1
20210717 153723.118 INFO             PET553  ScalarFieldIdxGridNY = 2
20210717 153723.118 INFO             PET553  ScalarFieldName = cpl_scalars
20210717 153723.118 INFO             PET553  start_type = startup
20210717 153723.118 INFO             PET553  restart_dir = RESTART/
20210717 153723.118 INFO             PET553  case_name = ufs.cpld
20210717 153723.118 INFO             PET553  restart_n = 6
20210717 153723.118 INFO             PET553  restart_option = nhours
20210717 153723.118 INFO             PET553  restart_ymd = -999
20210717 153723.118 INFO             PET553  dbug_flag = 0
20210717 153723.118 INFO             PET553  use_coldstart = false
20210717 153723.118 INFO             PET553  use_mommesh = true
20210717 153723.118 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210717 153820.315 INFO             PET553 WAV: List of advertised import fields(5):
20210717 153820.315 INFO             PET553 WAV: index       name   standardName
20210717 153820.315 INFO             PET553 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 153820.315 INFO             PET553 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 153820.315 INFO             PET553 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 153820.315 INFO             PET553 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 153820.315 INFO             PET553 WAV:     5     seaice   sea_ice_concentration
20210717 153820.325 INFO             PET553 WAV: List of advertised export fields(16):
20210717 153820.325 INFO             PET553 WAV: index       name   standardName
20210717 153820.325 INFO             PET553 WAV:     1     charno   wave_induced_charnock_parameter
20210717 153820.325 INFO             PET553 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 153820.325 INFO             PET553 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 153820.325 INFO             PET553 WAV:     4     vscurr   northward_stokes_drift_current
20210717 153820.325 INFO             PET553 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 153820.325 INFO             PET553 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 153820.325 INFO             PET553 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 153820.325 INFO             PET553 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 153820.325 INFO             PET553 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 153820.325 INFO             PET553 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 153820.325 INFO             PET553 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 153820.325 INFO             PET553 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 153820.325 INFO             PET553 WAV:    13     wbcurp   wave_bottom_current_period
20210717 153820.325 INFO             PET553 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 153820.325 INFO             PET553 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 153820.325 INFO             PET553 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 153824.695 INFO             PET553 Driver is in ModifyCplLists()
20210717 153824.695 INFO             PET553  Found           21  Connectors. Modifying CplList Attribute....
20210717 153842.662 INFO             PET553 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 153842.683 INFO             PET553 WAV: List of realized import fields(5):
20210717 153842.683 INFO             PET553 WAV: index       name   standardName
20210717 153842.683 INFO             PET553 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 153842.683 INFO             PET553 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 153842.683 INFO             PET553 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 153842.683 INFO             PET553 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 153842.683 INFO             PET553 WAV:     5     seaice   sea_ice_concentration
20210717 153842.683 INFO             PET553 WAV: input z-level file: none
20210717 153842.683 INFO             PET553 WAV: table of z-levels
20210717 153842.683 INFO             PET553 WAV:    index         z
20210717 153842.683 INFO             PET553 WAV:        1      0.00
20210717 153842.695 INFO             PET553 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 153842.882 INFO             PET553 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 153842.891 INFO             PET553 WAV: List of realized export fields(7):
20210717 153842.891 INFO             PET553 WAV: index       name   standardName
20210717 153842.891 INFO             PET553 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 153842.891 INFO             PET553 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 153842.891 INFO             PET553 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 153842.891 INFO             PET553 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 153842.891 INFO             PET553 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 153842.891 INFO             PET553 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 153842.891 INFO             PET553 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 154937.194 INFO             PET553 WAV: wtime:                timer     count          time
20210717 154937.194 INFO             PET553 WAV: wtime:         InitializeP0         1  0.177145E-03
20210717 154937.194 INFO             PET553 WAV: wtime:         InitializeP1         1  0.394612E+00
20210717 154937.194 INFO             PET553 WAV: wtime:         InitializeP3         1  0.229071E+00
20210717 154937.194 INFO             PET553 WAV: wtime:       DataInitialize         2  0.567341E-01
20210717 154937.194 INFO             PET553 WAV: wtime:         ModelAdvance        96  0.385401E+03
20210717 154937.194 INFO             PET553 WAV: wtime:             Finalize         1  0.223112E-02
20210717 154937.194 INFO             PET553 WAV: wtime:            GetImport        97  0.178666E+02
20210717 154937.194 INFO             PET553 WAV: wtime:            SetExport        97  0.125592E+02
20210717 154937.194 INFO             PET553 WAV: wtime:          FieldGather       485  0.176824E+02
20210717 154937.194 INFO             PET553 WAV: wtime:            FieldFill       691  0.626996E-01
20210717 154949.364 INFO             PET553 Finalizing ESMF
20210717 154949.365 INFO             PET553 **************** Region Timings *******************
20210717 154949.365 INFO             PET553 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 154949.365 INFO             PET553   [NEMS Grid Comp] Run 1                            1      619.3707    0.0000      619.3707    619.3707    619.3707
20210717 154949.365 INFO             PET553     [EARTH grid component] RunPhase1                1      619.3707    0.0818      619.3707    619.3707    619.3707
20210717 154949.365 INFO             PET553       [WAV] RunPhase1                               96     385.4117    385.4117    4.0147      1.7612      20.9779
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] RunPhase1                        96     200.0979    200.0979    2.0844      0.0005      12.9651
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] RunPhase1                        12     17.6142     17.6142     1.4679      0.0003      2.6867
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] RunPhase1                        96     16.1102     16.1102     0.1678      0.0001      0.3990
20210717 154949.365 INFO             PET553       [WAV-TO-OCN] RunPhase1                        12     0.0343      0.0343      0.0029      0.0016      0.0044
20210717 154949.365 INFO             PET553       [WAV-TO-ATM] RunPhase1                        96     0.0204      0.0204      0.0002      0.0002      0.0005
20210717 154949.365 INFO             PET553       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.365 INFO             PET553   [NEMS Grid Comp] Init 1                           1      114.8578    0.0834      114.8578    114.8578    114.8578
20210717 154949.365 INFO             PET553     [EARTH grid component] Init 1                   1      114.7744    79.0053     114.7744    114.7744    114.7744
20210717 154949.365 INFO             PET553       [WAV-TO-OCN] IPDv05p6b                        1      9.1714      9.1714      9.1714      9.1714      9.1714
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] IPDv05p6b                        1      4.0066      4.0066      4.0066      4.0066      4.0066
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] IPDv05p6b                        1      2.6184      2.6184      2.6184      2.6184      2.6184
20210717 154949.365 INFO             PET553       [WAV-TO-ATM] IPDv05p6b                        1      2.5656      2.5656      2.5656      2.5656      2.5656
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4842      2.4842      2.4842      2.4842      2.4842
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p6b                        1      1.4940      1.4940      1.4940      1.4940      1.4940
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1651      1.1651      1.1651      1.1651      1.1651
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p5                         1      0.6393      0.6393      0.6393      0.6393      0.6393
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3951      0.3951      0.3951      0.3951      0.3951
20210717 154949.365 INFO             PET553       [WAV] IPDv03p1                                1      0.3946      0.3946      0.3946      0.3946      0.3946
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3854      0.3854      0.3854      0.3854      0.3854
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3785      0.3785      0.3785      0.3785      0.3785
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] IPDv05p5                         1      0.3767      0.3767      0.3767      0.3767      0.3767
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3743      0.3743      0.3743      0.3743      0.3743
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3527      0.3527      0.3527      0.3527      0.3527
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p3                         1      0.3421      0.3421      0.3421      0.3421      0.3421
20210717 154949.365 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3163      0.3163      0.3163      0.3163      0.3163
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] IPDv05p5                         1      0.2474      0.2474      0.2474      0.2474      0.2474
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p2b                        1      0.2338      0.2338      0.2338      0.2338      0.2338
20210717 154949.365 INFO             PET553       [WAV] IPDv03p3                                1      0.2291      0.2291      0.2291      0.2291      0.2291
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p2a                        1      0.2205      0.2205      0.2205      0.2205      0.2205
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p1                         1      0.1953      0.1953      0.1953      0.1953      0.1953
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p6a                        1      0.1801      0.1801      0.1801      0.1801      0.1801
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] IPDv05p4                         1      0.1752      0.1752      0.1752      0.1752      0.1752
20210717 154949.365 INFO             PET553       [ATM-TO-WAV] IPDv05p4                         1      0.1608      0.1608      0.1608      0.1608      0.1608
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] IPDv05p6a                        1      0.1596      0.1596      0.1596      0.1596      0.1596
20210717 154949.365 INFO             PET553       [ICE-TO-WAV] IPDv05p3                         1      0.1551      0.1551      0.1551      0.1551      0.1551
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] IPDv05p6a                        1      0.1489      0.1489      0.1489      0.1489      0.1489
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] IPDv05p4                         1      0.1248      0.1248      0.1248      0.1248      0.1248
20210717 154949.365 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1138      0.1138      0.1138      0.1138      0.1138
20210717 154949.365 INFO             PET553       [OCN-TO-WAV] IPDv05p1                         1      0.1116      0.1116      0.1116      0.1116      0.1116
20210717 154949.365 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1084      0.1084      0.1084      0.1084      0.1084
20210717 154949.366 INFO             PET553       [ICE-TO-WAV] IPDv05p1                         1      0.1073      0.1073      0.1073      0.1073      0.1073
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p5        1      0.1056      0.1056      0.1056      0.1056      0.1056
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p4        1      0.1027      0.1027      0.1027      0.1027      0.1027
20210717 154949.366 INFO             PET553       [ICE-TO-WAV] IPDv05p2a                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 154949.366 INFO             PET553       [OCN-TO-WAV] IPDv05p3                         1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 154949.366 INFO             PET553       [ICE-TO-WAV] IPDv05p2b                        1      0.0985      0.0985      0.0985      0.0985      0.0985
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p5        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210717 154949.366 INFO             PET553       [OCN-TO-WAV] IPDv05p2a                        1      0.0940      0.0940      0.0940      0.0940      0.0940
20210717 154949.366 INFO             PET553       [OCN-TO-WAV] IPDv05p2b                        1      0.0918      0.0918      0.0918      0.0918      0.0918
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0897      0.0897      0.0897      0.0897      0.0897
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0887      0.0887      0.0887      0.0887      0.0887
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0856      0.0856      0.0856      0.0856      0.0856
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p1        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p3        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p4        1      0.0794      0.0794      0.0794      0.0794      0.0794
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0785      0.0785      0.0785      0.0785      0.0785
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0764      0.0764      0.0764      0.0764      0.0764
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p1        1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p3        1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p4                         1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p6a                        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p3                         1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0636      0.0636      0.0636      0.0636      0.0636
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p5                         1      0.0636      0.0636      0.0636      0.0636      0.0636
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p2b                        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p1                         1      0.0607      0.0607      0.0607      0.0607      0.0607
20210717 154949.366 INFO             PET553       [WAV-TO-ATM] IPDv05p2a                        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0583      0.0583      0.0583      0.0583      0.0583
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 154949.366 INFO             PET553       [WAV] IPDv03p7                                2      0.0572      0.0572      0.0286      0.0003      0.0570
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210717 154949.366 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0565      0.0565      0.0565      0.0565      0.0565
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0555      0.0555      0.0555      0.0555      0.0555
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0555      0.0555      0.0555      0.0555      0.0555
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p4                         1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p5                         1      0.0483      0.0483      0.0483      0.0483      0.0483
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p6a                        1      0.0467      0.0467      0.0467      0.0467      0.0467
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p3                         1      0.0363      0.0363      0.0363      0.0363      0.0363
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p2a                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p1                         1      0.0349      0.0349      0.0349      0.0349      0.0349
20210717 154949.366 INFO             PET553       [WAV-TO-OCN] IPDv05p2b                        1      0.0348      0.0348      0.0348      0.0348      0.0348
20210717 154949.366 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0027      0.0027      0.0027      0.0027      0.0027
20210717 154949.366 INFO             PET553       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 154949.366 INFO             PET553       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 154949.366 INFO             PET553       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.366 INFO             PET553       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-MED] Init 0          1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.366 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.366 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 154949.366 INFO             PET553       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.366 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 154949.367 INFO             PET553   [NEMS Grid Comp] Final 1                          1      0.0121      0.0000      0.0121      0.0121      0.0121
20210717 154949.367 INFO             PET553     [EARTH grid component] FinalizePhase1           1      0.0120      0.0077      0.0120      0.0120      0.0120
20210717 154949.367 INFO             PET553       [WAV] FinalizePhase1                          1      0.0025      0.0025      0.0025      0.0025      0.0025
20210717 154949.367 INFO             PET553       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.367 INFO             PET553       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.367 INFO             PET553       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 154949.367 INFO             PET553       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 154949.367 INFO             PET553       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
