20210512 044315.804 INFO             PET505 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.804 INFO             PET505 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 044315.804 INFO             PET505 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 044315.804 INFO             PET505 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 044315.804 INFO             PET505 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 044315.804 INFO             PET505 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.804 INFO             PET505 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210512 044315.804 INFO             PET505 ESMF library build date/time: "May 12 2021" "04:23:21"
20210512 044315.804 INFO             PET505 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210512 044315.804 INFO             PET505 ESMF_COMM                   : intelmpi
20210512 044315.805 INFO             PET505 ESMF_MOAB                   : enabled
20210512 044315.805 INFO             PET505 ESMF_LAPACK                 : enabled
20210512 044315.805 INFO             PET505 ESMF_NETCDF                 : enabled
20210512 044315.805 INFO             PET505 ESMF_PNETCDF                : disabled
20210512 044315.805 INFO             PET505 ESMF_PIO                    : enabled
20210512 044315.805 INFO             PET505 ESMF_YAMLCPP                : enabled
20210512 044315.805 INFO             PET505 ESMF Profiling Enabled
20210512 044315.805 INFO             PET505 ESMF Trace/Profile clock: REALTIME
20210512 044315.891 WARNING          PET505 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210512 044315.918 TRACE            PET505  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.918 TRACE            PET505  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 044315.918 TRACE            PET505  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.994 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044315.995 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.060 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.060 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.098 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.098 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.122 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.122 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.134 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.134 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044401.774 INFO             PET505 WAV: List of advertised import fields(5):
20210512 044401.774 INFO             PET505 WAV: index       name   standardName
20210512 044401.774 INFO             PET505 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210512 044401.774 INFO             PET505 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210512 044401.774 INFO             PET505 WAV:     3     uutrue   eastward_wind_at_10m_height
20210512 044401.774 INFO             PET505 WAV:     4     vvtrue   northward_wind_at_10m_height
20210512 044401.774 INFO             PET505 WAV:     5     seaice   sea_ice_concentration
20210512 044401.782 INFO             PET505 WAV: List of advertised export fields(16):
20210512 044401.782 INFO             PET505 WAV: index       name   standardName
20210512 044401.782 INFO             PET505 WAV:     1     charno   wave_induced_charnock_parameter
20210512 044401.782 INFO             PET505 WAV:     2     z0rlen   wave_z0_roughness_length
20210512 044401.782 INFO             PET505 WAV:     3     uscurr   eastward_stokes_drift_current
20210512 044401.782 INFO             PET505 WAV:     4     vscurr   northward_stokes_drift_current
20210512 044401.782 INFO             PET505 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210512 044401.782 INFO             PET505 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210512 044401.782 INFO             PET505 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210512 044401.782 INFO             PET505 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210512 044401.782 INFO             PET505 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210512 044401.782 INFO             PET505 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210512 044401.782 INFO             PET505 WAV:    11     wbcuru   eastward_wave_bottom_current
20210512 044401.782 INFO             PET505 WAV:    12     wbcurv   northward_wave_bottom_current
20210512 044401.782 INFO             PET505 WAV:    13     wbcurp   wave_bottom_current_period
20210512 044401.782 INFO             PET505 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210512 044401.782 INFO             PET505 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210512 044401.783 INFO             PET505 WAV:    16     wavsvv   northward_wave_radiation_stress
20210512 044417.526 INFO             PET505 Driver is in ModifyCplLists()
20210512 044417.526 INFO             PET505  Found           21  Connectors. Modifying CplList Attribute....
20210512 044429.344 INFO             PET505 WAV: Creating import grid for Reg/Curvilinear Mode
20210512 044429.362 INFO             PET505 WAV: List of realized import fields(5):
20210512 044429.362 INFO             PET505 WAV: index       name   standardName
20210512 044429.362 INFO             PET505 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210512 044429.362 INFO             PET505 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210512 044429.362 INFO             PET505 WAV:     3     uutrue   eastward_wind_at_10m_height
20210512 044429.362 INFO             PET505 WAV:     4     vvtrue   northward_wind_at_10m_height
20210512 044429.362 INFO             PET505 WAV:     5     seaice   sea_ice_concentration
20210512 044429.363 INFO             PET505 WAV: input z-level file: none
20210512 044429.363 INFO             PET505 WAV: table of z-levels
20210512 044429.363 INFO             PET505 WAV:    index         z
20210512 044429.363 INFO             PET505 WAV:        1      0.00
20210512 044429.373 INFO             PET505 ESMF_FieldRedistStoreNF(): Just entered routine.
20210512 044429.514 INFO             PET505 ESMF_FieldRedistStoreNF(): Leaving routine.
20210512 044429.524 INFO             PET505 WAV: List of realized export fields(7):
20210512 044429.524 INFO             PET505 WAV: index       name   standardName
20210512 044429.524 INFO             PET505 WAV:     1     z0rlen   wave_z0_roughness_length
20210512 044429.524 INFO             PET505 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210512 044429.524 INFO             PET505 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210512 044429.524 INFO             PET505 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210512 044429.524 INFO             PET505 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210512 044429.524 INFO             PET505 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210512 044429.524 INFO             PET505 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210512 045718.689 INFO             PET505 WAV: wtime:                timer     count          time
20210512 045718.689 INFO             PET505 WAV: wtime:         InitializeP0         1  0.159979E-03
20210512 045718.689 INFO             PET505 WAV: wtime:         InitializeP1         1  0.440620E+00
20210512 045718.689 INFO             PET505 WAV: wtime:         InitializeP3         1  0.179830E+00
20210512 045718.689 INFO             PET505 WAV: wtime:       DataInitialize         2  0.738151E-01
20210512 045718.689 INFO             PET505 WAV: wtime:         ModelAdvance        96  0.653394E+03
20210512 045718.689 INFO             PET505 WAV: wtime:             Finalize         1  0.101399E-02
20210512 045718.689 INFO             PET505 WAV: wtime:            GetImport        97  0.137062E+02
20210512 045718.689 INFO             PET505 WAV: wtime:            SetExport        97  0.107847E+02
20210512 045718.689 INFO             PET505 WAV: wtime:          FieldGather       485  0.134834E+02
20210512 045718.689 INFO             PET505 WAV: wtime:            FieldFill       691  0.648484E-01
20210512 045808.031 INFO             PET505 Finalizing ESMF
20210512 045808.031 INFO             PET505 **************** Region Timings *******************
20210512 045808.031 INFO             PET505 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210512 045808.032 INFO             PET505   [NEMS Grid Comp] Run 1                            1      732.4666    0.0000      732.4666    732.4666    732.4666
20210512 045808.032 INFO             PET505     [EARTH grid component] RunPhase1                1      732.4666    0.0723      732.4666    732.4666    732.4666
20210512 045808.032 INFO             PET505       [WAV] RunPhase1                               96     653.4052    653.4052    6.8063      3.2046      19.0687
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] RunPhase1                        96     62.1139     62.1139     0.6470      0.0008      10.3841
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] RunPhase1                        96     13.6459     13.6459     0.1421      0.0002      0.6140
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] RunPhase1                        12     3.1042      3.1042      0.2587      0.0004      1.5143
20210512 045808.032 INFO             PET505       [WAV-TO-ATM] RunPhase1                        96     0.0862      0.0862      0.0009      0.0006      0.0016
20210512 045808.032 INFO             PET505       [WAV-TO-OCN] RunPhase1                        12     0.0386      0.0386      0.0032      0.0020      0.0039
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET505   [NEMS Grid Comp] Init 1                           1      110.2854    0.0566      110.2854    110.2854    110.2854
20210512 045808.032 INFO             PET505     [EARTH grid component] Init 1                   1      110.2288    63.8022     110.2288    110.2288    110.2288
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p1        1      11.5510     11.5510     11.5510     11.5510     11.5510
20210512 045808.032 INFO             PET505       [WAV-TO-OCN] IPDv05p6b                        1      6.0243      6.0243      6.0243      6.0243      6.0243
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p6b                        1      3.8129      3.8129      3.8129      3.8129      3.8129
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p6b       1      3.0125      3.0125      3.0125      3.0125      3.0125
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p5        1      2.9885      2.9885      2.9885      2.9885      2.9885
20210512 045808.032 INFO             PET505       [WAV-TO-ATM] IPDv05p6b                        1      2.3322      2.3322      2.3322      2.3322      2.3322
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p5                         1      2.0834      2.0834      2.0834      2.0834      2.0834
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p6b                        1      2.0725      2.0725      2.0725      2.0725      2.0725
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p6b                        1      1.1549      1.1549      1.1549      1.1549      1.1549
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p5                         1      0.5861      0.5861      0.5861      0.5861      0.5861
20210512 045808.032 INFO             PET505       [WAV] IPDv03p1                                1      0.4406      0.4406      0.4406      0.4406      0.4406
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3562      0.3562      0.3562      0.3562      0.3562
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p5                         1      0.3437      0.3437      0.3437      0.3437      0.3437
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3398      0.3398      0.3398      0.3398      0.3398
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3244      0.3244      0.3244      0.3244      0.3244
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2629      0.2629      0.2629      0.2629      0.2629
20210512 045808.032 INFO             PET505       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2607      0.2607      0.2607      0.2607      0.2607
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p1        1      0.2251      0.2251      0.2251      0.2251      0.2251
20210512 045808.032 INFO             PET505       [WAV] IPDv03p3                                1      0.1798      0.1798      0.1798      0.1798      0.1798
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p3                         1      0.1761      0.1761      0.1761      0.1761      0.1761
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p4                         1      0.1713      0.1713      0.1713      0.1713      0.1713
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p1                         1      0.1695      0.1695      0.1695      0.1695      0.1695
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p6a                        1      0.1682      0.1682      0.1682      0.1682      0.1682
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p1                         1      0.1635      0.1635      0.1635      0.1635      0.1635
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p2a                        1      0.1566      0.1566      0.1566      0.1566      0.1566
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p2b                        1      0.1541      0.1541      0.1541      0.1541      0.1541
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p6a                        1      0.1519      0.1519      0.1519      0.1519      0.1519
20210512 045808.032 INFO             PET505       [ATM-TO-WAV] IPDv05p4                         1      0.1512      0.1512      0.1512      0.1512      0.1512
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p3                         1      0.1505      0.1505      0.1505      0.1505      0.1505
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p6a                        1      0.1453      0.1453      0.1453      0.1453      0.1453
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p1                         1      0.1417      0.1417      0.1417      0.1417      0.1417
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p4                         1      0.1296      0.1296      0.1296      0.1296      0.1296
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p3                         1      0.1146      0.1146      0.1146      0.1146      0.1146
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p2a                        1      0.1118      0.1118      0.1118      0.1118      0.1118
20210512 045808.032 INFO             PET505       [OCN-TO-WAV] IPDv05p2b                        1      0.1104      0.1104      0.1104      0.1104      0.1104
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p2a                        1      0.1100      0.1100      0.1100      0.1100      0.1100
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1045      0.1045      0.1045      0.1045      0.1045
20210512 045808.032 INFO             PET505       [ICE-TO-WAV] IPDv05p2b                        1      0.1038      0.1038      0.1038      0.1038      0.1038
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1016      0.1016      0.1016      0.1016      0.1016
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0935      0.0935      0.0935      0.0935      0.0935
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0934      0.0934      0.0934      0.0934      0.0934
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0933      0.0933      0.0933      0.0933      0.0933
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0920      0.0920      0.0920      0.0920      0.0920
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p5        1      0.0899      0.0899      0.0899      0.0899      0.0899
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0885      0.0885      0.0885      0.0885      0.0885
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0865      0.0865      0.0865      0.0865      0.0865
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p4        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0825      0.0825      0.0825      0.0825      0.0825
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0825      0.0825      0.0825      0.0825      0.0825
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0817      0.0817      0.0817      0.0817      0.0817
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0816      0.0816      0.0816      0.0816      0.0816
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210512 045808.032 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p5        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0792      0.0792      0.0792      0.0792      0.0792
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210512 045808.032 INFO             PET505       [WAV] IPDv03p7                                2      0.0743      0.0743      0.0372      0.0003      0.0740
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p3        1      0.0707      0.0707      0.0707      0.0707      0.0707
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0705      0.0705      0.0705      0.0705      0.0705
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210512 045808.032 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210512 045808.032 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210512 045808.032 INFO             PET505       [WAV-TO-ATM] IPDv05p4                         1      0.0633      0.0633      0.0633      0.0633      0.0633
20210512 045808.032 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p4        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210512 045808.032 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p3        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210512 045808.033 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p5                         1      0.0613      0.0613      0.0613      0.0613      0.0613
20210512 045808.033 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0612      0.0612      0.0612      0.0612      0.0612
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p6a                        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0605      0.0605      0.0605      0.0605      0.0605
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p1                         1      0.0599      0.0599      0.0599      0.0599      0.0599
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p2b                        1      0.0571      0.0571      0.0571      0.0571      0.0571
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p5                         1      0.0555      0.0555      0.0555      0.0555      0.0555
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p1                         1      0.0551      0.0551      0.0551      0.0551      0.0551
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p6a                        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p4                         1      0.0544      0.0544      0.0544      0.0544      0.0544
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p2a                        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p3                         1      0.0539      0.0539      0.0539      0.0539      0.0539
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p2a                        1      0.0532      0.0532      0.0532      0.0532      0.0532
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] IPDv05p2b                        1      0.0526      0.0526      0.0526      0.0526      0.0526
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0518      0.0518      0.0518      0.0518      0.0518
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0513      0.0513      0.0513      0.0513      0.0513
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0501      0.0501      0.0501      0.0501      0.0501
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] IPDv05p3                         1      0.0496      0.0496      0.0496      0.0496      0.0496
20210512 045808.033 INFO             PET505       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210512 045808.033 INFO             PET505       [ATM-TO-WAV] RunPhase1                        1      0.0032      0.0032      0.0032      0.0032      0.0032
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv04p2               1      0.0014      0.0014      0.0014      0.0014      0.0014
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210512 045808.033 INFO             PET505       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210512 045808.033 INFO             PET505       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET505       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p4               1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.033 INFO             PET505       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET505       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET505       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET505   [NEMS Grid Comp] Final 1                          1      0.0252      0.0000      0.0252      0.0252      0.0252
20210512 045808.033 INFO             PET505     [EARTH grid component] FinalizePhase1           1      0.0251      0.0220      0.0251      0.0251      0.0251
20210512 045808.033 INFO             PET505       [WAV] FinalizePhase1                          1      0.0012      0.0012      0.0012      0.0012      0.0012
20210512 045808.033 INFO             PET505       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET505       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET505       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET505       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET505       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
