20210715 163833.867 INFO             PET507 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.867 INFO             PET507 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210715 163833.867 INFO             PET507 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210715 163833.867 INFO             PET507 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210715 163833.867 INFO             PET507 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210715 163833.867 INFO             PET507 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.867 INFO             PET507 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210715 163833.867 INFO             PET507 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210715 163833.867 INFO             PET507 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210715 163833.867 INFO             PET507 ESMF_COMM                   : intelmpi
20210715 163833.868 INFO             PET507 ESMF_MOAB                   : enabled
20210715 163833.868 INFO             PET507 ESMF_LAPACK                 : enabled
20210715 163833.868 INFO             PET507 ESMF_NETCDF                 : enabled
20210715 163833.868 INFO             PET507 ESMF_PNETCDF                : disabled
20210715 163833.868 INFO             PET507 ESMF_PIO                    : enabled
20210715 163833.868 INFO             PET507 ESMF_YAMLCPP                : enabled
20210715 163833.868 INFO             PET507 ESMF Profiling Enabled
20210715 163833.868 INFO             PET507 ESMF Trace/Profile clock: REALTIME
20210715 163833.888 WARNING          PET507 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210715 163833.894 TRACE            PET507  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.894 TRACE            PET507  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210715 163833.894 TRACE            PET507  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210715 163833.977 INFO             PET507 ReadAttributes DRIVER_attributes:: start:
20210715 163833.977 INFO             PET507  mediator_read_restart = false
20210715 163833.977 INFO             PET507 ReadAttributes DRIVER_attributes:: end:
20210715 163833.977 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.977 INFO             PET507  ScalarFieldCount = 2
20210715 163833.977 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163833.977 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163833.977 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163833.977 INFO             PET507  start_type = startup
20210715 163833.977 INFO             PET507  restart_dir = RESTART/
20210715 163833.977 INFO             PET507  case_name = ufs.cpld
20210715 163833.977 INFO             PET507  restart_n = 6
20210715 163833.977 INFO             PET507  restart_option = nhours
20210715 163833.977 INFO             PET507  restart_ymd = -999
20210715 163833.977 INFO             PET507  dbug_flag = 0
20210715 163833.977 INFO             PET507  use_coldstart = false
20210715 163833.977 INFO             PET507  use_mommesh = true
20210715 163833.977 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 163833.981 INFO             PET507 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163833.981 INFO             PET507 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163833.981 INFO             PET507 ReadAttributes MED_attributes:: start:
20210715 163833.981 INFO             PET507  ATM_model = fv3
20210715 163833.981 INFO             PET507  ICE_model = cice6
20210715 163833.981 INFO             PET507  OCN_model = mom6
20210715 163833.981 INFO             PET507  history_n = 1
20210715 163833.981 INFO             PET507  history_option = nhours
20210715 163833.981 INFO             PET507  history_ymd = -999
20210715 163833.981 INFO             PET507  coupling_mode = nems_frac
20210715 163833.981 INFO             PET507 ReadAttributes MED_attributes:: end:
20210715 163833.982 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163833.982 INFO             PET507  ScalarFieldCount = 2
20210715 163833.982 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163833.982 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163833.982 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163833.982 INFO             PET507  start_type = startup
20210715 163833.982 INFO             PET507  restart_dir = RESTART/
20210715 163833.982 INFO             PET507  case_name = ufs.cpld
20210715 163833.982 INFO             PET507  restart_n = 6
20210715 163833.982 INFO             PET507  restart_option = nhours
20210715 163833.982 INFO             PET507  restart_ymd = -999
20210715 163833.982 INFO             PET507  dbug_flag = 0
20210715 163833.982 INFO             PET507  use_coldstart = false
20210715 163833.982 INFO             PET507  use_mommesh = true
20210715 163833.982 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.018 INFO             PET507 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.018 INFO             PET507 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.018 INFO             PET507 ReadAttributes ATM_attributes:: start:
20210715 163834.018 INFO             PET507  Verbosity = 0
20210715 163834.018 INFO             PET507  DumpFields = false
20210715 163834.018 INFO             PET507  ProfileMemory = false
20210715 163834.018 INFO             PET507  OverwriteSlice = true
20210715 163834.018 INFO             PET507 ReadAttributes ATM_attributes:: end:
20210715 163834.019 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.019 INFO             PET507  ScalarFieldCount = 2
20210715 163834.019 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163834.019 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163834.019 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163834.019 INFO             PET507  start_type = startup
20210715 163834.019 INFO             PET507  restart_dir = RESTART/
20210715 163834.019 INFO             PET507  case_name = ufs.cpld
20210715 163834.019 INFO             PET507  restart_n = 6
20210715 163834.019 INFO             PET507  restart_option = nhours
20210715 163834.019 INFO             PET507  restart_ymd = -999
20210715 163834.019 INFO             PET507  dbug_flag = 0
20210715 163834.019 INFO             PET507  use_coldstart = false
20210715 163834.019 INFO             PET507  use_mommesh = true
20210715 163834.019 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.032 INFO             PET507 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.032 INFO             PET507 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.032 INFO             PET507 ReadAttributes OCN_attributes:: start:
20210715 163834.032 INFO             PET507  Verbosity = 0
20210715 163834.032 INFO             PET507  DumpFields = false
20210715 163834.032 INFO             PET507  ProfileMemory = false
20210715 163834.032 INFO             PET507  OverwriteSlice = true
20210715 163834.032 INFO             PET507  mesh_ocn = mesh.mx025.nc
20210715 163834.032 INFO             PET507 ReadAttributes OCN_attributes:: end:
20210715 163834.032 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.032 INFO             PET507  ScalarFieldCount = 2
20210715 163834.032 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163834.032 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163834.032 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163834.032 INFO             PET507  start_type = startup
20210715 163834.032 INFO             PET507  restart_dir = RESTART/
20210715 163834.032 INFO             PET507  case_name = ufs.cpld
20210715 163834.032 INFO             PET507  restart_n = 6
20210715 163834.032 INFO             PET507  restart_option = nhours
20210715 163834.032 INFO             PET507  restart_ymd = -999
20210715 163834.032 INFO             PET507  dbug_flag = 0
20210715 163834.032 INFO             PET507  use_coldstart = false
20210715 163834.032 INFO             PET507  use_mommesh = true
20210715 163834.032 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.054 INFO             PET507 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.054 INFO             PET507 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.054 INFO             PET507 ReadAttributes ICE_attributes:: start:
20210715 163834.054 INFO             PET507  Verbosity = 0
20210715 163834.054 INFO             PET507  DumpFields = false
20210715 163834.054 INFO             PET507  ProfileMemory = false
20210715 163834.054 INFO             PET507  OverwriteSlice = true
20210715 163834.054 INFO             PET507  mesh_ice = mesh.mx025.nc
20210715 163834.054 INFO             PET507  stop_n = 6
20210715 163834.054 INFO             PET507  stop_option = nhours
20210715 163834.054 INFO             PET507  stop_ymd = -999
20210715 163834.054 INFO             PET507 ReadAttributes ICE_attributes:: end:
20210715 163834.054 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.055 INFO             PET507  ScalarFieldCount = 2
20210715 163834.055 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163834.055 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163834.055 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163834.055 INFO             PET507  start_type = startup
20210715 163834.055 INFO             PET507  restart_dir = RESTART/
20210715 163834.055 INFO             PET507  case_name = ufs.cpld
20210715 163834.055 INFO             PET507  restart_n = 6
20210715 163834.055 INFO             PET507  restart_option = nhours
20210715 163834.055 INFO             PET507  restart_ymd = -999
20210715 163834.055 INFO             PET507  dbug_flag = 0
20210715 163834.055 INFO             PET507  use_coldstart = false
20210715 163834.055 INFO             PET507  use_mommesh = true
20210715 163834.055 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 163834.059 INFO             PET507 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210715 163834.059 INFO             PET507 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210715 163834.059 INFO             PET507 ReadAttributes WAV_attributes:: start:
20210715 163834.059 INFO             PET507  Verbosity = 0
20210715 163834.059 INFO             PET507  OverwriteSlice = false
20210715 163834.059 INFO             PET507 ReadAttributes WAV_attributes:: end:
20210715 163834.060 INFO             PET507 ReadAttributes ALLCOMP_attributes:: start:
20210715 163834.060 INFO             PET507  ScalarFieldCount = 2
20210715 163834.060 INFO             PET507  ScalarFieldIdxGridNX = 1
20210715 163834.060 INFO             PET507  ScalarFieldIdxGridNY = 2
20210715 163834.060 INFO             PET507  ScalarFieldName = cpl_scalars
20210715 163834.060 INFO             PET507  start_type = startup
20210715 163834.060 INFO             PET507  restart_dir = RESTART/
20210715 163834.060 INFO             PET507  case_name = ufs.cpld
20210715 163834.060 INFO             PET507  restart_n = 6
20210715 163834.060 INFO             PET507  restart_option = nhours
20210715 163834.060 INFO             PET507  restart_ymd = -999
20210715 163834.060 INFO             PET507  dbug_flag = 0
20210715 163834.060 INFO             PET507  use_coldstart = false
20210715 163834.060 INFO             PET507  use_mommesh = true
20210715 163834.060 INFO             PET507 ReadAttributes ALLCOMP_attributes:: end:
20210715 164024.371 INFO             PET507 WAV: List of advertised import fields(5):
20210715 164024.371 INFO             PET507 WAV: index       name   standardName
20210715 164024.371 INFO             PET507 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210715 164024.371 INFO             PET507 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210715 164024.371 INFO             PET507 WAV:     3     uutrue   eastward_wind_at_10m_height
20210715 164024.371 INFO             PET507 WAV:     4     vvtrue   northward_wind_at_10m_height
20210715 164024.371 INFO             PET507 WAV:     5     seaice   sea_ice_concentration
20210715 164024.381 INFO             PET507 WAV: List of advertised export fields(16):
20210715 164024.381 INFO             PET507 WAV: index       name   standardName
20210715 164024.381 INFO             PET507 WAV:     1     charno   wave_induced_charnock_parameter
20210715 164024.381 INFO             PET507 WAV:     2     z0rlen   wave_z0_roughness_length
20210715 164024.381 INFO             PET507 WAV:     3     uscurr   eastward_stokes_drift_current
20210715 164024.381 INFO             PET507 WAV:     4     vscurr   northward_stokes_drift_current
20210715 164024.381 INFO             PET507 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210715 164024.381 INFO             PET507 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210715 164024.381 INFO             PET507 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210715 164024.381 INFO             PET507 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210715 164024.381 INFO             PET507 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210715 164024.381 INFO             PET507 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210715 164024.381 INFO             PET507 WAV:    11     wbcuru   eastward_wave_bottom_current
20210715 164024.381 INFO             PET507 WAV:    12     wbcurv   northward_wave_bottom_current
20210715 164024.381 INFO             PET507 WAV:    13     wbcurp   wave_bottom_current_period
20210715 164024.381 INFO             PET507 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210715 164024.381 INFO             PET507 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210715 164024.381 INFO             PET507 WAV:    16     wavsvv   northward_wave_radiation_stress
20210715 164028.791 INFO             PET507 Driver is in ModifyCplLists()
20210715 164028.791 INFO             PET507  Found           21  Connectors. Modifying CplList Attribute....
20210715 164041.404 INFO             PET507 WAV: Creating import grid for Reg/Curvilinear Mode
20210715 164041.425 INFO             PET507 WAV: List of realized import fields(5):
20210715 164041.425 INFO             PET507 WAV: index       name   standardName
20210715 164041.425 INFO             PET507 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210715 164041.425 INFO             PET507 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210715 164041.425 INFO             PET507 WAV:     3     uutrue   eastward_wind_at_10m_height
20210715 164041.425 INFO             PET507 WAV:     4     vvtrue   northward_wind_at_10m_height
20210715 164041.425 INFO             PET507 WAV:     5     seaice   sea_ice_concentration
20210715 164041.425 INFO             PET507 WAV: input z-level file: none
20210715 164041.425 INFO             PET507 WAV: table of z-levels
20210715 164041.425 INFO             PET507 WAV:    index         z
20210715 164041.425 INFO             PET507 WAV:        1      0.00
20210715 164041.437 INFO             PET507 ESMF_FieldRedistStoreNF(): Just entered routine.
20210715 164041.626 INFO             PET507 ESMF_FieldRedistStoreNF(): Leaving routine.
20210715 164041.635 INFO             PET507 WAV: List of realized export fields(7):
20210715 164041.635 INFO             PET507 WAV: index       name   standardName
20210715 164041.635 INFO             PET507 WAV:     1     z0rlen   wave_z0_roughness_length
20210715 164041.635 INFO             PET507 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210715 164041.635 INFO             PET507 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210715 164041.635 INFO             PET507 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210715 164041.635 INFO             PET507 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210715 164041.635 INFO             PET507 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210715 164041.635 INFO             PET507 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210715 165146.567 INFO             PET507 WAV: wtime:                timer     count          time
20210715 165146.567 INFO             PET507 WAV: wtime:         InitializeP0         1  0.160933E-03
20210715 165146.567 INFO             PET507 WAV: wtime:         InitializeP1         1  0.447604E+00
20210715 165146.568 INFO             PET507 WAV: wtime:         InitializeP3         1  0.231694E+00
20210715 165146.568 INFO             PET507 WAV: wtime:       DataInitialize         2  0.580261E-01
20210715 165146.568 INFO             PET507 WAV: wtime:         ModelAdvance        96  0.399377E+03
20210715 165146.568 INFO             PET507 WAV: wtime:             Finalize         1  0.205183E-02
20210715 165146.568 INFO             PET507 WAV: wtime:            GetImport        97  0.281117E+02
20210715 165146.568 INFO             PET507 WAV: wtime:            SetExport        97  0.708599E+01
20210715 165146.568 INFO             PET507 WAV: wtime:          FieldGather       485  0.279289E+02
20210715 165146.568 INFO             PET507 WAV: wtime:            FieldFill       691  0.624504E-01
20210715 165201.158 INFO             PET507 Finalizing ESMF
20210715 165201.159 INFO             PET507 **************** Region Timings *******************
20210715 165201.159 INFO             PET507 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210715 165201.159 INFO             PET507   [NEMS Grid Comp] Run 1                            1      630.1569    0.0000      630.1569    630.1569    630.1569
20210715 165201.159 INFO             PET507     [EARTH grid component] RunPhase1                1      630.1569    0.0819      630.1569    630.1569    630.1569
20210715 165201.159 INFO             PET507       [WAV] RunPhase1                               96     399.3870    399.3870    4.1603      2.0092      18.0802
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] RunPhase1                        96     195.6809    195.6809    2.0383      0.0007      12.8090
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] RunPhase1                        96     18.2201     18.2201     0.1898      0.0001      6.2149
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] RunPhase1                        12     16.7129     16.7129     1.3927      0.0002      2.8435
20210715 165201.159 INFO             PET507       [WAV-TO-ATM] RunPhase1                        96     0.0411      0.0411      0.0004      0.0004      0.0010
20210715 165201.159 INFO             PET507       [WAV-TO-OCN] RunPhase1                        12     0.0327      0.0327      0.0027      0.0015      0.0039
20210715 165201.159 INFO             PET507       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.159 INFO             PET507   [NEMS Grid Comp] Init 1                           1      162.4938    0.0637      162.4938    162.4938    162.4938
20210715 165201.159 INFO             PET507     [EARTH grid component] Init 1                   1      162.4301    126.7241    162.4301    162.4301    162.4301
20210715 165201.159 INFO             PET507       [WAV-TO-OCN] IPDv05p6b                        1      9.0241      9.0241      9.0241      9.0241      9.0241
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] IPDv05p6b                        1      3.9895      3.9895      3.9895      3.9895      3.9895
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] IPDv05p6b                        1      2.7376      2.7376      2.7376      2.7376      2.7376
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4715      2.4715      2.4715      2.4715      2.4715
20210715 165201.159 INFO             PET507       [WAV-TO-ATM] IPDv05p6b                        1      2.3264      2.3264      2.3264      2.3264      2.3264
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p6b                        1      1.5584      1.5584      1.5584      1.5584      1.5584
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1896      1.1896      1.1896      1.1896      1.1896
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p5                         1      0.6444      0.6444      0.6444      0.6444      0.6444
20210715 165201.159 INFO             PET507       [WAV] IPDv03p1                                1      0.4476      0.4476      0.4476      0.4476      0.4476
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3926      0.3926      0.3926      0.3926      0.3926
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3867      0.3867      0.3867      0.3867      0.3867
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3848      0.3848      0.3848      0.3848      0.3848
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] IPDv05p5                         1      0.3839      0.3839      0.3839      0.3839      0.3839
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3537      0.3537      0.3537      0.3537      0.3537
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3525      0.3525      0.3525      0.3525      0.3525
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p3                         1      0.3502      0.3502      0.3502      0.3502      0.3502
20210715 165201.159 INFO             PET507       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3268      0.3268      0.3268      0.3268      0.3268
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] IPDv05p5                         1      0.2578      0.2578      0.2578      0.2578      0.2578
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p2b                        1      0.2512      0.2512      0.2512      0.2512      0.2512
20210715 165201.159 INFO             PET507       [WAV] IPDv03p3                                1      0.2318      0.2318      0.2318      0.2318      0.2318
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p2a                        1      0.2274      0.2274      0.2274      0.2274      0.2274
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p1                         1      0.1995      0.1995      0.1995      0.1995      0.1995
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p6a                        1      0.1809      0.1809      0.1809      0.1809      0.1809
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] IPDv05p4                         1      0.1768      0.1768      0.1768      0.1768      0.1768
20210715 165201.159 INFO             PET507       [ATM-TO-WAV] IPDv05p4                         1      0.1623      0.1623      0.1623      0.1623      0.1623
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] IPDv05p6a                        1      0.1588      0.1588      0.1588      0.1588      0.1588
20210715 165201.159 INFO             PET507       [ICE-TO-WAV] IPDv05p3                         1      0.1468      0.1468      0.1468      0.1468      0.1468
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] IPDv05p6a                        1      0.1454      0.1454      0.1454      0.1454      0.1454
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] IPDv05p4                         1      0.1274      0.1274      0.1274      0.1274      0.1274
20210715 165201.159 INFO             PET507       [OCN-TO-WAV] IPDv05p1                         1      0.1244      0.1244      0.1244      0.1244      0.1244
20210715 165201.159 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1136      0.1136      0.1136      0.1136      0.1136
20210715 165201.160 INFO             PET507       [ICE-TO-WAV] IPDv05p1                         1      0.1096      0.1096      0.1096      0.1096      0.1096
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1094      0.1094      0.1094      0.1094      0.1094
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p5        1      0.1074      0.1074      0.1074      0.1074      0.1074
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p4        1      0.1061      0.1061      0.1061      0.1061      0.1061
20210715 165201.160 INFO             PET507       [OCN-TO-WAV] IPDv05p3                         1      0.1018      0.1018      0.1018      0.1018      0.1018
20210715 165201.160 INFO             PET507       [ICE-TO-WAV] IPDv05p2a                        1      0.0978      0.0978      0.0978      0.0978      0.0978
20210715 165201.160 INFO             PET507       [ICE-TO-WAV] IPDv05p2b                        1      0.0974      0.0974      0.0974      0.0974      0.0974
20210715 165201.160 INFO             PET507       [OCN-TO-WAV] IPDv05p2b                        1      0.0935      0.0935      0.0935      0.0935      0.0935
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p5        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210715 165201.160 INFO             PET507       [OCN-TO-WAV] IPDv05p2a                        1      0.0929      0.0929      0.0929      0.0929      0.0929
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0890      0.0890      0.0890      0.0890      0.0890
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0888      0.0888      0.0888      0.0888      0.0888
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0873      0.0873      0.0873      0.0873      0.0873
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0863      0.0863      0.0863      0.0863      0.0863
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p3        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0809      0.0809      0.0809      0.0809      0.0809
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p4        1      0.0783      0.0783      0.0783      0.0783      0.0783
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0769      0.0769      0.0769      0.0769      0.0769
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p3        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p1        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0708      0.0708      0.0708      0.0708      0.0708
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p5                         1      0.0699      0.0699      0.0699      0.0699      0.0699
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p4                         1      0.0692      0.0692      0.0692      0.0692      0.0692
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0662      0.0662      0.0662      0.0662      0.0662
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p3                         1      0.0657      0.0657      0.0657      0.0657      0.0657
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p2a                        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p6a                        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p2b                        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0620      0.0620      0.0620      0.0620      0.0620
20210715 165201.160 INFO             PET507       [WAV-TO-ATM] IPDv05p1                         1      0.0619      0.0619      0.0619      0.0619      0.0619
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0609      0.0609      0.0609      0.0609      0.0609
20210715 165201.160 INFO             PET507       [WAV] IPDv03p7                                2      0.0585      0.0585      0.0293      0.0004      0.0581
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0577      0.0577      0.0577      0.0577      0.0577
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0574      0.0574      0.0574      0.0574      0.0574
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0563      0.0563      0.0563      0.0563      0.0563
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0558      0.0558      0.0558      0.0558      0.0558
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0557      0.0557      0.0557      0.0557      0.0557
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p4                         1      0.0552      0.0552      0.0552      0.0552      0.0552
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0546      0.0546      0.0546      0.0546      0.0546
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0543      0.0543      0.0543      0.0543      0.0543
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0541      0.0541      0.0541      0.0541      0.0541
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p5                         1      0.0488      0.0488      0.0488      0.0488      0.0488
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p6a                        1      0.0466      0.0466      0.0466      0.0466      0.0466
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p3                         1      0.0369      0.0369      0.0369      0.0369      0.0369
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p2a                        1      0.0357      0.0357      0.0357      0.0357      0.0357
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p1                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210715 165201.160 INFO             PET507       [WAV-TO-OCN] IPDv05p2b                        1      0.0351      0.0351      0.0351      0.0351      0.0351
20210715 165201.160 INFO             PET507       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0031      0.0031      0.0031      0.0031      0.0031
20210715 165201.160 INFO             PET507       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210715 165201.160 INFO             PET507       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET507       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210715 165201.160 INFO             PET507       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET507       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET507       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET507       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.160 INFO             PET507       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET507       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.160 INFO             PET507       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.161 INFO             PET507       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.161 INFO             PET507       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210715 165201.161 INFO             PET507   [NEMS Grid Comp] Final 1                          1      0.0117      0.0000      0.0117      0.0117      0.0117
20210715 165201.161 INFO             PET507     [EARTH grid component] FinalizePhase1           1      0.0117      0.0076      0.0117      0.0117      0.0117
20210715 165201.161 INFO             PET507       [WAV] FinalizePhase1                          1      0.0023      0.0023      0.0023      0.0023      0.0023
20210715 165201.161 INFO             PET507       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210715 165201.161 INFO             PET507       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210715 165201.161 INFO             PET507       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210715 165201.161 INFO             PET507       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
