20210717 192045.255 INFO             PET516 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.255 INFO             PET516 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.255 INFO             PET516 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.255 INFO             PET516 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.255 INFO             PET516 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.255 INFO             PET516 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.255 INFO             PET516 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.255 INFO             PET516 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.255 INFO             PET516 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.255 INFO             PET516 ESMF_COMM                   : intelmpi
20210717 192045.255 INFO             PET516 ESMF_MOAB                   : enabled
20210717 192045.255 INFO             PET516 ESMF_LAPACK                 : enabled
20210717 192045.255 INFO             PET516 ESMF_NETCDF                 : enabled
20210717 192045.255 INFO             PET516 ESMF_PNETCDF                : disabled
20210717 192045.255 INFO             PET516 ESMF_PIO                    : enabled
20210717 192045.255 INFO             PET516 ESMF_YAMLCPP                : enabled
20210717 192045.255 INFO             PET516 ESMF Profiling Enabled
20210717 192045.255 INFO             PET516 ESMF Trace/Profile clock: REALTIME
20210717 192045.263 WARNING          PET516 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.269 TRACE            PET516  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.269 TRACE            PET516  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.269 TRACE            PET516  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.353 INFO             PET516 ReadAttributes DRIVER_attributes:: start:
20210717 192045.353 INFO             PET516  mediator_read_restart = false
20210717 192045.353 INFO             PET516 ReadAttributes DRIVER_attributes:: end:
20210717 192045.353 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.353 INFO             PET516  ScalarFieldCount = 2
20210717 192045.353 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.353 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.353 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.353 INFO             PET516  start_type = startup
20210717 192045.353 INFO             PET516  restart_dir = RESTART/
20210717 192045.353 INFO             PET516  case_name = ufs.cpld
20210717 192045.353 INFO             PET516  restart_n = 6
20210717 192045.353 INFO             PET516  restart_option = nhours
20210717 192045.353 INFO             PET516  restart_ymd = -999
20210717 192045.353 INFO             PET516  dbug_flag = 0
20210717 192045.353 INFO             PET516  use_coldstart = false
20210717 192045.353 INFO             PET516  use_mommesh = true
20210717 192045.353 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.357 INFO             PET516 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.357 INFO             PET516 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.357 INFO             PET516 ReadAttributes MED_attributes:: start:
20210717 192045.357 INFO             PET516  ATM_model = fv3
20210717 192045.357 INFO             PET516  ICE_model = cice6
20210717 192045.357 INFO             PET516  OCN_model = mom6
20210717 192045.357 INFO             PET516  history_n = 1
20210717 192045.357 INFO             PET516  history_option = nhours
20210717 192045.357 INFO             PET516  history_ymd = -999
20210717 192045.357 INFO             PET516  coupling_mode = nems_frac
20210717 192045.357 INFO             PET516 ReadAttributes MED_attributes:: end:
20210717 192045.358 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.358 INFO             PET516  ScalarFieldCount = 2
20210717 192045.358 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.358 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.358 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.358 INFO             PET516  start_type = startup
20210717 192045.358 INFO             PET516  restart_dir = RESTART/
20210717 192045.358 INFO             PET516  case_name = ufs.cpld
20210717 192045.358 INFO             PET516  restart_n = 6
20210717 192045.358 INFO             PET516  restart_option = nhours
20210717 192045.358 INFO             PET516  restart_ymd = -999
20210717 192045.358 INFO             PET516  dbug_flag = 0
20210717 192045.358 INFO             PET516  use_coldstart = false
20210717 192045.358 INFO             PET516  use_mommesh = true
20210717 192045.358 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.391 INFO             PET516 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.391 INFO             PET516 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.391 INFO             PET516 ReadAttributes ATM_attributes:: start:
20210717 192045.391 INFO             PET516  Verbosity = 0
20210717 192045.391 INFO             PET516  DumpFields = false
20210717 192045.391 INFO             PET516  ProfileMemory = false
20210717 192045.391 INFO             PET516  OverwriteSlice = true
20210717 192045.391 INFO             PET516 ReadAttributes ATM_attributes:: end:
20210717 192045.392 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.392 INFO             PET516  ScalarFieldCount = 2
20210717 192045.392 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.392 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.392 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.392 INFO             PET516  start_type = startup
20210717 192045.392 INFO             PET516  restart_dir = RESTART/
20210717 192045.392 INFO             PET516  case_name = ufs.cpld
20210717 192045.392 INFO             PET516  restart_n = 6
20210717 192045.392 INFO             PET516  restart_option = nhours
20210717 192045.392 INFO             PET516  restart_ymd = -999
20210717 192045.392 INFO             PET516  dbug_flag = 0
20210717 192045.392 INFO             PET516  use_coldstart = false
20210717 192045.392 INFO             PET516  use_mommesh = true
20210717 192045.392 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.405 INFO             PET516 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.405 INFO             PET516 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.405 INFO             PET516 ReadAttributes OCN_attributes:: start:
20210717 192045.405 INFO             PET516  Verbosity = 0
20210717 192045.405 INFO             PET516  DumpFields = false
20210717 192045.405 INFO             PET516  ProfileMemory = false
20210717 192045.405 INFO             PET516  OverwriteSlice = true
20210717 192045.405 INFO             PET516  mesh_ocn = mesh.mx025.nc
20210717 192045.405 INFO             PET516 ReadAttributes OCN_attributes:: end:
20210717 192045.406 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.406 INFO             PET516  ScalarFieldCount = 2
20210717 192045.406 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.406 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.406 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.406 INFO             PET516  start_type = startup
20210717 192045.406 INFO             PET516  restart_dir = RESTART/
20210717 192045.406 INFO             PET516  case_name = ufs.cpld
20210717 192045.406 INFO             PET516  restart_n = 6
20210717 192045.406 INFO             PET516  restart_option = nhours
20210717 192045.406 INFO             PET516  restart_ymd = -999
20210717 192045.406 INFO             PET516  dbug_flag = 0
20210717 192045.406 INFO             PET516  use_coldstart = false
20210717 192045.406 INFO             PET516  use_mommesh = true
20210717 192045.406 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.416 INFO             PET516 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.416 INFO             PET516 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.417 INFO             PET516 ReadAttributes ICE_attributes:: start:
20210717 192045.417 INFO             PET516  Verbosity = 0
20210717 192045.417 INFO             PET516  DumpFields = false
20210717 192045.417 INFO             PET516  ProfileMemory = false
20210717 192045.417 INFO             PET516  OverwriteSlice = true
20210717 192045.417 INFO             PET516  mesh_ice = mesh.mx025.nc
20210717 192045.417 INFO             PET516  stop_n = 6
20210717 192045.417 INFO             PET516  stop_option = nhours
20210717 192045.417 INFO             PET516  stop_ymd = -999
20210717 192045.417 INFO             PET516 ReadAttributes ICE_attributes:: end:
20210717 192045.417 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.417 INFO             PET516  ScalarFieldCount = 2
20210717 192045.417 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.417 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.417 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.417 INFO             PET516  start_type = startup
20210717 192045.417 INFO             PET516  restart_dir = RESTART/
20210717 192045.417 INFO             PET516  case_name = ufs.cpld
20210717 192045.417 INFO             PET516  restart_n = 6
20210717 192045.417 INFO             PET516  restart_option = nhours
20210717 192045.417 INFO             PET516  restart_ymd = -999
20210717 192045.417 INFO             PET516  dbug_flag = 0
20210717 192045.417 INFO             PET516  use_coldstart = false
20210717 192045.417 INFO             PET516  use_mommesh = true
20210717 192045.417 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.422 INFO             PET516 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.422 INFO             PET516 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.422 INFO             PET516 ReadAttributes WAV_attributes:: start:
20210717 192045.422 INFO             PET516  Verbosity = 0
20210717 192045.422 INFO             PET516  OverwriteSlice = false
20210717 192045.422 INFO             PET516 ReadAttributes WAV_attributes:: end:
20210717 192045.422 INFO             PET516 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.422 INFO             PET516  ScalarFieldCount = 2
20210717 192045.422 INFO             PET516  ScalarFieldIdxGridNX = 1
20210717 192045.422 INFO             PET516  ScalarFieldIdxGridNY = 2
20210717 192045.422 INFO             PET516  ScalarFieldName = cpl_scalars
20210717 192045.422 INFO             PET516  start_type = startup
20210717 192045.422 INFO             PET516  restart_dir = RESTART/
20210717 192045.422 INFO             PET516  case_name = ufs.cpld
20210717 192045.422 INFO             PET516  restart_n = 6
20210717 192045.422 INFO             PET516  restart_option = nhours
20210717 192045.422 INFO             PET516  restart_ymd = -999
20210717 192045.422 INFO             PET516  dbug_flag = 0
20210717 192045.422 INFO             PET516  use_coldstart = false
20210717 192045.422 INFO             PET516  use_mommesh = true
20210717 192045.422 INFO             PET516 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.040 INFO             PET516 WAV: List of advertised import fields(5):
20210717 192130.040 INFO             PET516 WAV: index       name   standardName
20210717 192130.040 INFO             PET516 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.040 INFO             PET516 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.040 INFO             PET516 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.041 INFO             PET516 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.041 INFO             PET516 WAV:     5     seaice   sea_ice_concentration
20210717 192130.050 INFO             PET516 WAV: List of advertised export fields(16):
20210717 192130.050 INFO             PET516 WAV: index       name   standardName
20210717 192130.050 INFO             PET516 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.050 INFO             PET516 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.050 INFO             PET516 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.050 INFO             PET516 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.050 INFO             PET516 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET516 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET516 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET516 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET516 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET516 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET516 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.050 INFO             PET516 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.050 INFO             PET516 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.050 INFO             PET516 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.050 INFO             PET516 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.050 INFO             PET516 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.519 INFO             PET516 Driver is in ModifyCplLists()
20210717 192134.519 INFO             PET516  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.475 INFO             PET516 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.495 INFO             PET516 WAV: List of realized import fields(5):
20210717 192147.495 INFO             PET516 WAV: index       name   standardName
20210717 192147.495 INFO             PET516 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.495 INFO             PET516 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.495 INFO             PET516 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.495 INFO             PET516 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.495 INFO             PET516 WAV:     5     seaice   sea_ice_concentration
20210717 192147.495 INFO             PET516 WAV: input z-level file: none
20210717 192147.495 INFO             PET516 WAV: table of z-levels
20210717 192147.495 INFO             PET516 WAV:    index         z
20210717 192147.495 INFO             PET516 WAV:        1      0.00
20210717 192147.507 INFO             PET516 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.688 INFO             PET516 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.697 INFO             PET516 WAV: List of realized export fields(7):
20210717 192147.697 INFO             PET516 WAV: index       name   standardName
20210717 192147.697 INFO             PET516 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.697 INFO             PET516 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET516 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET516 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET516 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET516 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.697 INFO             PET516 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.988 INFO             PET516 WAV: wtime:                timer     count          time
20210717 193358.988 INFO             PET516 WAV: wtime:         InitializeP0         1  0.161886E-03
20210717 193358.988 INFO             PET516 WAV: wtime:         InitializeP1         1  0.370444E+00
20210717 193358.988 INFO             PET516 WAV: wtime:         InitializeP3         1  0.222956E+00
20210717 193358.988 INFO             PET516 WAV: wtime:       DataInitialize         2  0.565519E-01
20210717 193358.989 INFO             PET516 WAV: wtime:         ModelAdvance        96  0.433063E+03
20210717 193358.989 INFO             PET516 WAV: wtime:             Finalize         1  0.211596E-02
20210717 193358.989 INFO             PET516 WAV: wtime:            GetImport        97  0.330288E+02
20210717 193358.989 INFO             PET516 WAV: wtime:            SetExport        97  0.327937E+02
20210717 193358.989 INFO             PET516 WAV: wtime:          FieldGather       485  0.328311E+02
20210717 193358.989 INFO             PET516 WAV: wtime:            FieldFill       691  0.622804E-01
20210717 193425.519 INFO             PET516 Finalizing ESMF
20210717 193425.519 INFO             PET516 **************** Region Timings *******************
20210717 193425.519 INFO             PET516 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.519 INFO             PET516   [NEMS Grid Comp] Run 1                            1      696.7396    0.0000      696.7395    696.7396    696.7396
20210717 193425.519 INFO             PET516     [EARTH grid component] RunPhase1                1      696.7395    0.0831      696.7395    696.7395    696.7395
20210717 193425.519 INFO             PET516       [WAV] RunPhase1                               96     433.0731    433.0731    4.5112      1.7541      26.8547
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] RunPhase1                        96     192.6904    192.6904    2.0072      0.0005      13.6803
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] RunPhase1                        96     53.1272     53.1272     0.5534      0.0001      20.6269
20210717 193425.519 INFO             PET516       [OCN-TO-WAV] RunPhase1                        12     17.7110     17.7110     1.4759      0.0002      2.9824
20210717 193425.519 INFO             PET516       [WAV-TO-ATM] RunPhase1                        96     0.0339      0.0339      0.0004      0.0003      0.0007
20210717 193425.519 INFO             PET516       [WAV-TO-OCN] RunPhase1                        12     0.0206      0.0206      0.0017      0.0009      0.0025
20210717 193425.519 INFO             PET516       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET516   [NEMS Grid Comp] Init 1                           1      96.9570     0.0652      96.9570     96.9570     96.9570
20210717 193425.519 INFO             PET516     [EARTH grid component] Init 1                   1      96.8918     61.4462     96.8918     96.8918     96.8918
20210717 193425.519 INFO             PET516       [WAV-TO-OCN] IPDv05p6b                        1      8.9308      8.9308      8.9308      8.9308      8.9308
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.519 INFO             PET516       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4692      2.4692      2.4692      2.4692      2.4692
20210717 193425.519 INFO             PET516       [WAV-TO-ATM] IPDv05p6b                        1      2.2479      2.2479      2.2479      2.2479      2.2479
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2065      1.2065      1.2065      1.2065      1.2065
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p5                         1      0.6464      0.6464      0.6464      0.6464      0.6464
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4013      0.4013      0.4013      0.4013      0.4013
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3921      0.3921      0.3921      0.3921      0.3921
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p5                         1      0.3821      0.3821      0.3821      0.3821      0.3821
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3773      0.3773      0.3773      0.3773      0.3773
20210717 193425.519 INFO             PET516       [WAV] IPDv03p1                                1      0.3705      0.3705      0.3705      0.3705      0.3705
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3596      0.3596      0.3596      0.3596      0.3596
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p3                         1      0.3594      0.3594      0.3594      0.3594      0.3594
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3568      0.3568      0.3568      0.3568      0.3568
20210717 193425.519 INFO             PET516       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3251      0.3251      0.3251      0.3251      0.3251
20210717 193425.519 INFO             PET516       [OCN-TO-WAV] IPDv05p5                         1      0.2604      0.2604      0.2604      0.2604      0.2604
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p2b                        1      0.2398      0.2398      0.2398      0.2398      0.2398
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p2a                        1      0.2281      0.2281      0.2281      0.2281      0.2281
20210717 193425.519 INFO             PET516       [WAV] IPDv03p3                                1      0.2230      0.2230      0.2230      0.2230      0.2230
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p1                         1      0.2110      0.2110      0.2110      0.2110      0.2110
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p6a                        1      0.1906      0.1906      0.1906      0.1906      0.1906
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p4                         1      0.1802      0.1802      0.1802      0.1802      0.1802
20210717 193425.519 INFO             PET516       [ATM-TO-WAV] IPDv05p4                         1      0.1635      0.1635      0.1635      0.1635      0.1635
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p6a                        1      0.1625      0.1625      0.1625      0.1625      0.1625
20210717 193425.519 INFO             PET516       [OCN-TO-WAV] IPDv05p6a                        1      0.1524      0.1524      0.1524      0.1524      0.1524
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p3                         1      0.1441      0.1441      0.1441      0.1441      0.1441
20210717 193425.519 INFO             PET516       [OCN-TO-WAV] IPDv05p4                         1      0.1271      0.1271      0.1271      0.1271      0.1271
20210717 193425.519 INFO             PET516       [ICE-TO-WAV] IPDv05p1                         1      0.1150      0.1150      0.1150      0.1150      0.1150
20210717 193425.519 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1149      0.1149      0.1149      0.1149      0.1149
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] IPDv05p1                         1      0.1148      0.1148      0.1148      0.1148      0.1148
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1087      0.1087      0.1087      0.1087      0.1087
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p5        1      0.1062      0.1062      0.1062      0.1062      0.1062
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p4        1      0.1057      0.1057      0.1057      0.1057      0.1057
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] IPDv05p3                         1      0.1042      0.1042      0.1042      0.1042      0.1042
20210717 193425.520 INFO             PET516       [ICE-TO-WAV] IPDv05p2a                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 193425.520 INFO             PET516       [ICE-TO-WAV] IPDv05p2b                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p5        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] IPDv05p2a                        1      0.0964      0.0964      0.0964      0.0964      0.0964
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] IPDv05p2b                        1      0.0962      0.0962      0.0962      0.0962      0.0962
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p3        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0863      0.0863      0.0863      0.0863      0.0863
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0850      0.0850      0.0850      0.0850      0.0850
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p1        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p4        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0782      0.0782      0.0782      0.0782      0.0782
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p3        1      0.0762      0.0762      0.0762      0.0762      0.0762
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0751      0.0751      0.0751      0.0751      0.0751
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p2a                        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p4                         1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p6a                        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p5                         1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p3                         1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p1                         1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] IPDv05p2b                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0616      0.0616      0.0616      0.0616      0.0616
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0602      0.0602      0.0602      0.0602      0.0602
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0594      0.0594      0.0594      0.0594      0.0594
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0588      0.0588      0.0588      0.0588      0.0588
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET516       [WAV] IPDv03p7                                2      0.0571      0.0571      0.0285      0.0003      0.0568
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p4                         1      0.0565      0.0565      0.0565      0.0565      0.0565
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0539      0.0539      0.0539      0.0539      0.0539
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p5                         1      0.0503      0.0503      0.0503      0.0503      0.0503
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p6a                        1      0.0476      0.0476      0.0476      0.0476      0.0476
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p1                         1      0.0447      0.0447      0.0447      0.0447      0.0447
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p3                         1      0.0391      0.0391      0.0391      0.0391      0.0391
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p2a                        1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] IPDv05p2b                        1      0.0352      0.0352      0.0352      0.0352      0.0352
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0038      0.0038      0.0038      0.0038      0.0038
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] RunPhase1                        1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 193425.520 INFO             PET516       [ATM-TO-WAV] RunPhase1                        1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET516       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET516       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET516       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.520 INFO             PET516   [NEMS Grid Comp] Final 1                          1      0.0281      0.0000      0.0281      0.0281      0.0281
20210717 193425.520 INFO             PET516     [EARTH grid component] FinalizePhase1           1      0.0281      0.0236      0.0281      0.0281      0.0281
20210717 193425.520 INFO             PET516       [WAV] FinalizePhase1                          1      0.0024      0.0024      0.0024      0.0024      0.0024
20210717 193425.520 INFO             PET516       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET516       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.521 INFO             PET516       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.521 INFO             PET516       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET516       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET516       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET516       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
