20210716 151937.054 INFO             PET520 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.054 INFO             PET520 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 151937.054 INFO             PET520 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 151937.054 INFO             PET520 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 151937.054 INFO             PET520 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 151937.054 INFO             PET520 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.054 INFO             PET520 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210716 151937.054 INFO             PET520 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210716 151937.054 INFO             PET520 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210716 151937.054 INFO             PET520 ESMF_COMM                   : intelmpi
20210716 151937.055 INFO             PET520 ESMF_MOAB                   : enabled
20210716 151937.055 INFO             PET520 ESMF_LAPACK                 : enabled
20210716 151937.055 INFO             PET520 ESMF_NETCDF                 : enabled
20210716 151937.055 INFO             PET520 ESMF_PNETCDF                : disabled
20210716 151937.055 INFO             PET520 ESMF_PIO                    : enabled
20210716 151937.055 INFO             PET520 ESMF_YAMLCPP                : enabled
20210716 151937.055 INFO             PET520 ESMF Profiling Enabled
20210716 151937.055 INFO             PET520 ESMF Trace/Profile clock: REALTIME
20210716 151937.056 WARNING          PET520 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 151937.062 TRACE            PET520  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.062 TRACE            PET520  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 151937.062 TRACE            PET520  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 151937.158 INFO             PET520 ReadAttributes DRIVER_attributes:: start:
20210716 151937.158 INFO             PET520  mediator_read_restart = false
20210716 151937.158 INFO             PET520 ReadAttributes DRIVER_attributes:: end:
20210716 151937.158 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.158 INFO             PET520  ScalarFieldCount = 2
20210716 151937.158 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.158 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.158 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.158 INFO             PET520  start_type = startup
20210716 151937.158 INFO             PET520  restart_dir = RESTART/
20210716 151937.158 INFO             PET520  case_name = ufs.cpld
20210716 151937.158 INFO             PET520  restart_n = 6
20210716 151937.158 INFO             PET520  restart_option = nhours
20210716 151937.158 INFO             PET520  restart_ymd = -999
20210716 151937.158 INFO             PET520  dbug_flag = 0
20210716 151937.158 INFO             PET520  use_coldstart = false
20210716 151937.158 INFO             PET520  use_mommesh = true
20210716 151937.158 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.162 INFO             PET520 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.162 INFO             PET520 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.162 INFO             PET520 ReadAttributes MED_attributes:: start:
20210716 151937.162 INFO             PET520  ATM_model = fv3
20210716 151937.162 INFO             PET520  ICE_model = cice6
20210716 151937.162 INFO             PET520  OCN_model = mom6
20210716 151937.162 INFO             PET520  history_n = 1
20210716 151937.162 INFO             PET520  history_option = nhours
20210716 151937.162 INFO             PET520  history_ymd = -999
20210716 151937.162 INFO             PET520  coupling_mode = nems_frac
20210716 151937.162 INFO             PET520 ReadAttributes MED_attributes:: end:
20210716 151937.162 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.162 INFO             PET520  ScalarFieldCount = 2
20210716 151937.162 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.162 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.162 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.162 INFO             PET520  start_type = startup
20210716 151937.162 INFO             PET520  restart_dir = RESTART/
20210716 151937.162 INFO             PET520  case_name = ufs.cpld
20210716 151937.162 INFO             PET520  restart_n = 6
20210716 151937.162 INFO             PET520  restart_option = nhours
20210716 151937.162 INFO             PET520  restart_ymd = -999
20210716 151937.162 INFO             PET520  dbug_flag = 0
20210716 151937.162 INFO             PET520  use_coldstart = false
20210716 151937.162 INFO             PET520  use_mommesh = true
20210716 151937.162 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.198 INFO             PET520 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.198 INFO             PET520 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.199 INFO             PET520 ReadAttributes ATM_attributes:: start:
20210716 151937.199 INFO             PET520  Verbosity = 0
20210716 151937.199 INFO             PET520  DumpFields = false
20210716 151937.199 INFO             PET520  ProfileMemory = false
20210716 151937.199 INFO             PET520  OverwriteSlice = true
20210716 151937.199 INFO             PET520 ReadAttributes ATM_attributes:: end:
20210716 151937.199 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.199 INFO             PET520  ScalarFieldCount = 2
20210716 151937.199 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.199 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.199 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.199 INFO             PET520  start_type = startup
20210716 151937.199 INFO             PET520  restart_dir = RESTART/
20210716 151937.199 INFO             PET520  case_name = ufs.cpld
20210716 151937.199 INFO             PET520  restart_n = 6
20210716 151937.199 INFO             PET520  restart_option = nhours
20210716 151937.199 INFO             PET520  restart_ymd = -999
20210716 151937.199 INFO             PET520  dbug_flag = 0
20210716 151937.199 INFO             PET520  use_coldstart = false
20210716 151937.199 INFO             PET520  use_mommesh = true
20210716 151937.199 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.203 INFO             PET520 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.203 INFO             PET520 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.203 INFO             PET520 ReadAttributes OCN_attributes:: start:
20210716 151937.203 INFO             PET520  Verbosity = 0
20210716 151937.203 INFO             PET520  DumpFields = false
20210716 151937.203 INFO             PET520  ProfileMemory = false
20210716 151937.203 INFO             PET520  OverwriteSlice = true
20210716 151937.203 INFO             PET520  mesh_ocn = mesh.mx025.nc
20210716 151937.203 INFO             PET520 ReadAttributes OCN_attributes:: end:
20210716 151937.204 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.204 INFO             PET520  ScalarFieldCount = 2
20210716 151937.204 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.204 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.204 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.204 INFO             PET520  start_type = startup
20210716 151937.204 INFO             PET520  restart_dir = RESTART/
20210716 151937.204 INFO             PET520  case_name = ufs.cpld
20210716 151937.204 INFO             PET520  restart_n = 6
20210716 151937.204 INFO             PET520  restart_option = nhours
20210716 151937.204 INFO             PET520  restart_ymd = -999
20210716 151937.204 INFO             PET520  dbug_flag = 0
20210716 151937.204 INFO             PET520  use_coldstart = false
20210716 151937.204 INFO             PET520  use_mommesh = true
20210716 151937.204 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.213 INFO             PET520 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.213 INFO             PET520 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.213 INFO             PET520 ReadAttributes ICE_attributes:: start:
20210716 151937.213 INFO             PET520  Verbosity = 0
20210716 151937.213 INFO             PET520  DumpFields = false
20210716 151937.213 INFO             PET520  ProfileMemory = false
20210716 151937.213 INFO             PET520  OverwriteSlice = true
20210716 151937.213 INFO             PET520  mesh_ice = mesh.mx025.nc
20210716 151937.213 INFO             PET520  stop_n = 6
20210716 151937.213 INFO             PET520  stop_option = nhours
20210716 151937.213 INFO             PET520  stop_ymd = -999
20210716 151937.213 INFO             PET520 ReadAttributes ICE_attributes:: end:
20210716 151937.213 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.213 INFO             PET520  ScalarFieldCount = 2
20210716 151937.213 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.213 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.213 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.213 INFO             PET520  start_type = startup
20210716 151937.213 INFO             PET520  restart_dir = RESTART/
20210716 151937.213 INFO             PET520  case_name = ufs.cpld
20210716 151937.213 INFO             PET520  restart_n = 6
20210716 151937.213 INFO             PET520  restart_option = nhours
20210716 151937.213 INFO             PET520  restart_ymd = -999
20210716 151937.214 INFO             PET520  dbug_flag = 0
20210716 151937.214 INFO             PET520  use_coldstart = false
20210716 151937.214 INFO             PET520  use_mommesh = true
20210716 151937.214 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 151937.219 INFO             PET520 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 151937.219 INFO             PET520 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 151937.219 INFO             PET520 ReadAttributes WAV_attributes:: start:
20210716 151937.219 INFO             PET520  Verbosity = 0
20210716 151937.219 INFO             PET520  OverwriteSlice = false
20210716 151937.219 INFO             PET520 ReadAttributes WAV_attributes:: end:
20210716 151937.219 INFO             PET520 ReadAttributes ALLCOMP_attributes:: start:
20210716 151937.219 INFO             PET520  ScalarFieldCount = 2
20210716 151937.219 INFO             PET520  ScalarFieldIdxGridNX = 1
20210716 151937.219 INFO             PET520  ScalarFieldIdxGridNY = 2
20210716 151937.219 INFO             PET520  ScalarFieldName = cpl_scalars
20210716 151937.219 INFO             PET520  start_type = startup
20210716 151937.219 INFO             PET520  restart_dir = RESTART/
20210716 151937.219 INFO             PET520  case_name = ufs.cpld
20210716 151937.219 INFO             PET520  restart_n = 6
20210716 151937.219 INFO             PET520  restart_option = nhours
20210716 151937.219 INFO             PET520  restart_ymd = -999
20210716 151937.219 INFO             PET520  dbug_flag = 0
20210716 151937.219 INFO             PET520  use_coldstart = false
20210716 151937.219 INFO             PET520  use_mommesh = true
20210716 151937.219 INFO             PET520 ReadAttributes ALLCOMP_attributes:: end:
20210716 152024.105 INFO             PET520 WAV: List of advertised import fields(5):
20210716 152024.105 INFO             PET520 WAV: index       name   standardName
20210716 152024.105 INFO             PET520 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152024.105 INFO             PET520 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152024.105 INFO             PET520 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152024.105 INFO             PET520 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152024.105 INFO             PET520 WAV:     5     seaice   sea_ice_concentration
20210716 152024.115 INFO             PET520 WAV: List of advertised export fields(16):
20210716 152024.115 INFO             PET520 WAV: index       name   standardName
20210716 152024.115 INFO             PET520 WAV:     1     charno   wave_induced_charnock_parameter
20210716 152024.115 INFO             PET520 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 152024.115 INFO             PET520 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 152024.115 INFO             PET520 WAV:     4     vscurr   northward_stokes_drift_current
20210716 152024.115 INFO             PET520 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152024.115 INFO             PET520 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 152024.115 INFO             PET520 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152024.115 INFO             PET520 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 152024.115 INFO             PET520 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152024.115 INFO             PET520 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 152024.115 INFO             PET520 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 152024.115 INFO             PET520 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 152024.115 INFO             PET520 WAV:    13     wbcurp   wave_bottom_current_period
20210716 152024.115 INFO             PET520 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 152024.115 INFO             PET520 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 152024.115 INFO             PET520 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 152030.752 INFO             PET520 Driver is in ModifyCplLists()
20210716 152030.752 INFO             PET520  Found           21  Connectors. Modifying CplList Attribute....
20210716 152042.491 INFO             PET520 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 152042.528 INFO             PET520 WAV: List of realized import fields(5):
20210716 152042.528 INFO             PET520 WAV: index       name   standardName
20210716 152042.528 INFO             PET520 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 152042.528 INFO             PET520 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 152042.528 INFO             PET520 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 152042.528 INFO             PET520 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 152042.528 INFO             PET520 WAV:     5     seaice   sea_ice_concentration
20210716 152042.529 INFO             PET520 WAV: input z-level file: none
20210716 152042.529 INFO             PET520 WAV: table of z-levels
20210716 152042.529 INFO             PET520 WAV:    index         z
20210716 152042.529 INFO             PET520 WAV:        1      0.00
20210716 152042.540 INFO             PET520 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 152042.726 INFO             PET520 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 152042.736 INFO             PET520 WAV: List of realized export fields(7):
20210716 152042.736 INFO             PET520 WAV: index       name   standardName
20210716 152042.736 INFO             PET520 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 152042.736 INFO             PET520 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 152042.736 INFO             PET520 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 152042.736 INFO             PET520 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 152042.736 INFO             PET520 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 152042.736 INFO             PET520 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 152042.736 INFO             PET520 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 153142.716 INFO             PET520 WAV: wtime:                timer     count          time
20210716 153142.716 INFO             PET520 WAV: wtime:         InitializeP0         1  0.160933E-03
20210716 153142.716 INFO             PET520 WAV: wtime:         InitializeP1         1  0.430778E+00
20210716 153142.716 INFO             PET520 WAV: wtime:         InitializeP3         1  0.244945E+00
20210716 153142.716 INFO             PET520 WAV: wtime:       DataInitialize         2  0.621819E-01
20210716 153142.716 INFO             PET520 WAV: wtime:         ModelAdvance        96  0.399260E+03
20210716 153142.716 INFO             PET520 WAV: wtime:             Finalize         1  0.108004E-02
20210716 153142.716 INFO             PET520 WAV: wtime:            GetImport        97  0.248037E+02
20210716 153142.716 INFO             PET520 WAV: wtime:            SetExport        97  0.117193E+02
20210716 153142.716 INFO             PET520 WAV: wtime:          FieldGather       485  0.246075E+02
20210716 153142.716 INFO             PET520 WAV: wtime:            FieldFill       691  0.630069E-01
20210716 153158.325 INFO             PET520 Finalizing ESMF
20210716 153158.326 INFO             PET520 **************** Region Timings *******************
20210716 153158.326 INFO             PET520 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 153158.326 INFO             PET520   [NEMS Grid Comp] Run 1                            1      625.2837    0.0000      625.2837    625.2837    625.2837
20210716 153158.326 INFO             PET520     [EARTH grid component] RunPhase1                1      625.2837    0.0852      625.2837    625.2837    625.2837
20210716 153158.326 INFO             PET520       [WAV] RunPhase1                               96     399.2712    399.2712    4.1591      1.8046      22.2226
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] RunPhase1                        96     191.9216    191.9216    1.9992      0.0004      13.3172
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] RunPhase1                        96     17.4898     17.4898     0.1822      0.0002      0.5016
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] RunPhase1                        12     16.4529     16.4529     1.3711      0.0003      2.4730
20210716 153158.326 INFO             PET520       [WAV-TO-ATM] RunPhase1                        96     0.0376      0.0376      0.0004      0.0003      0.0009
20210716 153158.326 INFO             PET520       [WAV-TO-OCN] RunPhase1                        12     0.0251      0.0251      0.0021      0.0011      0.0033
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.326 INFO             PET520   [NEMS Grid Comp] Init 1                           1      100.3343    0.0627      100.3343    100.3343    100.3343
20210716 153158.326 INFO             PET520     [EARTH grid component] Init 1                   1      100.2716    62.3252     100.2716    100.2716    100.2716
20210716 153158.326 INFO             PET520       [WAV-TO-OCN] IPDv05p6b                        1      9.2074      9.2074      9.2074      9.2074      9.2074
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p6b                        1      3.9973      3.9973      3.9973      3.9973      3.9973
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p6b                        1      2.6255      2.6255      2.6255      2.6255      2.6255
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4896      2.4896      2.4896      2.4896      2.4896
20210716 153158.326 INFO             PET520       [WAV-TO-ATM] IPDv05p6b                        1      2.2827      2.2827      2.2827      2.2827      2.2827
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p6b                        1      1.5314      1.5314      1.5314      1.5314      1.5314
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1866      1.1866      1.1866      1.1866      1.1866
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p1        1      0.7283      0.7283      0.7283      0.7283      0.7283
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p5                         1      0.6411      0.6411      0.6411      0.6411      0.6411
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.5403      0.5403      0.5403      0.5403      0.5403
20210716 153158.326 INFO             PET520       [WAV] IPDv03p1                                1      0.4308      0.4308      0.4308      0.4308      0.4308
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.4041      0.4041      0.4041      0.4041      0.4041
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3980      0.3980      0.3980      0.3980      0.3980
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3913      0.3913      0.3913      0.3913      0.3913
20210716 153158.326 INFO             PET520       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3876      0.3876      0.3876      0.3876      0.3876
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p5                         1      0.3800      0.3800      0.3800      0.3800      0.3800
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p1                         1      0.3753      0.3753      0.3753      0.3753      0.3753
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p3                         1      0.3434      0.3434      0.3434      0.3434      0.3434
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p5                         1      0.2547      0.2547      0.2547      0.2547      0.2547
20210716 153158.326 INFO             PET520       [WAV] IPDv03p3                                1      0.2450      0.2450      0.2450      0.2450      0.2450
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p2a                        1      0.2399      0.2399      0.2399      0.2399      0.2399
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p2b                        1      0.2366      0.2366      0.2366      0.2366      0.2366
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p2a                        1      0.2221      0.2221      0.2221      0.2221      0.2221
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p6a                        1      0.1833      0.1833      0.1833      0.1833      0.1833
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p1                         1      0.1796      0.1796      0.1796      0.1796      0.1796
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p4                         1      0.1761      0.1761      0.1761      0.1761      0.1761
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p2a       1      0.1702      0.1702      0.1702      0.1702      0.1702
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p6a                        1      0.1634      0.1634      0.1634      0.1634      0.1634
20210716 153158.326 INFO             PET520       [ATM-TO-WAV] IPDv05p4                         1      0.1634      0.1634      0.1634      0.1634      0.1634
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p1        1      0.1573      0.1573      0.1573      0.1573      0.1573
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p1                         1      0.1479      0.1479      0.1479      0.1479      0.1479
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p6a                        1      0.1469      0.1469      0.1469      0.1469      0.1469
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p3                         1      0.1461      0.1461      0.1461      0.1461      0.1461
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p1        1      0.1410      0.1410      0.1410      0.1410      0.1410
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p2b                        1      0.1384      0.1384      0.1384      0.1384      0.1384
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p1        1      0.1374      0.1374      0.1374      0.1374      0.1374
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p1        1      0.1353      0.1353      0.1353      0.1353      0.1353
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p1        1      0.1282      0.1282      0.1282      0.1282      0.1282
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.1264      0.1264      0.1264      0.1264      0.1264
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p4                         1      0.1242      0.1242      0.1242      0.1242      0.1242
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p1        1      0.1193      0.1193      0.1193      0.1193      0.1193
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.1169      0.1169      0.1169      0.1169      0.1169
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1153      0.1153      0.1153      0.1153      0.1153
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1101      0.1101      0.1101      0.1101      0.1101
20210716 153158.326 INFO             PET520       [WAV-TO-ATM] IPDv05p1                         1      0.1091      0.1091      0.1091      0.1091      0.1091
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p4        1      0.1091      0.1091      0.1091      0.1091      0.1091
20210716 153158.326 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1071      0.1071      0.1071      0.1071      0.1071
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p5        1      0.1070      0.1070      0.1070      0.1070      0.1070
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.1060      0.1060      0.1060      0.1060      0.1060
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p2a       1      0.1057      0.1057      0.1057      0.1057      0.1057
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p2b       1      0.1046      0.1046      0.1046      0.1046      0.1046
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.1038      0.1038      0.1038      0.1038      0.1038
20210716 153158.326 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p1        1      0.1024      0.1024      0.1024      0.1024      0.1024
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p2b                        1      0.1004      0.1004      0.1004      0.1004      0.1004
20210716 153158.326 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0998      0.0998      0.0998      0.0998      0.0998
20210716 153158.326 INFO             PET520       [OCN-TO-WAV] IPDv05p3                         1      0.0995      0.0995      0.0995      0.0995      0.0995
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p5        1      0.0987      0.0987      0.0987      0.0987      0.0987
20210716 153158.326 INFO             PET520       [ICE-TO-WAV] IPDv05p2a                        1      0.0977      0.0977      0.0977      0.0977      0.0977
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0977      0.0977      0.0977      0.0977      0.0977
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0942      0.0942      0.0942      0.0942      0.0942
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 153158.326 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0872      0.0872      0.0872      0.0872      0.0872
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0847      0.0847      0.0847      0.0847      0.0847
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0827      0.0827      0.0827      0.0827      0.0827
20210716 153158.326 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p3        1      0.0824      0.0824      0.0824      0.0824      0.0824
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0823      0.0823      0.0823      0.0823      0.0823
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210716 153158.326 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0807      0.0807      0.0807      0.0807      0.0807
20210716 153158.327 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p4        1      0.0791      0.0791      0.0791      0.0791      0.0791
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p3        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0725      0.0725      0.0725      0.0725      0.0725
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210716 153158.327 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0659      0.0659      0.0659      0.0659      0.0659
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0653      0.0653      0.0653      0.0653      0.0653
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p6a                        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p5                         1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p4                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p3                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p2a                        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210716 153158.327 INFO             PET520       [WAV] IPDv03p7                                2      0.0627      0.0627      0.0314      0.0003      0.0624
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] IPDv05p2b                        1      0.0615      0.0615      0.0615      0.0615      0.0615
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p4                         1      0.0567      0.0567      0.0567      0.0567      0.0567
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0564      0.0564      0.0564      0.0564      0.0564
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p1                         1      0.0548      0.0548      0.0548      0.0548      0.0548
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p5                         1      0.0482      0.0482      0.0482      0.0482      0.0482
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p2a                        1      0.0479      0.0479      0.0479      0.0479      0.0479
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p6a                        1      0.0470      0.0470      0.0470      0.0470      0.0470
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p2b                        1      0.0423      0.0423      0.0423      0.0423      0.0423
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] IPDv05p3                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210716 153158.327 INFO             PET520       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 153158.327 INFO             PET520       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.327 INFO             PET520       [OCN-TO-WAV] RunPhase1                        1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 153158.327 INFO             PET520       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET520       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 153158.327 INFO             PET520   [NEMS Grid Comp] Final 1                          1      0.0118      0.0000      0.0118      0.0118      0.0118
20210716 153158.327 INFO             PET520     [EARTH grid component] FinalizePhase1           1      0.0118      0.0083      0.0118      0.0118      0.0118
20210716 153158.327 INFO             PET520       [WAV] FinalizePhase1                          1      0.0013      0.0013      0.0013      0.0013      0.0013
20210716 153158.327 INFO             PET520       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET520       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 153158.327 INFO             PET520       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 153158.327 INFO             PET520       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
