20210716 222507.790 INFO             PET553 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.790 INFO             PET553 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 222507.790 INFO             PET553 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 222507.790 INFO             PET553 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 222507.790 INFO             PET553 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 222507.790 INFO             PET553 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.790 INFO             PET553 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_13
20210716 222507.790 INFO             PET553 ESMF library build date/time: "Jul 14 2021" "04:05:40"
20210716 222507.790 INFO             PET553 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_13
20210716 222507.790 INFO             PET553 ESMF_COMM                   : intelmpi
20210716 222507.791 INFO             PET553 ESMF_MOAB                   : enabled
20210716 222507.791 INFO             PET553 ESMF_LAPACK                 : enabled
20210716 222507.791 INFO             PET553 ESMF_NETCDF                 : enabled
20210716 222507.791 INFO             PET553 ESMF_PNETCDF                : disabled
20210716 222507.791 INFO             PET553 ESMF_PIO                    : enabled
20210716 222507.791 INFO             PET553 ESMF_YAMLCPP                : enabled
20210716 222507.791 INFO             PET553 ESMF Profiling Enabled
20210716 222507.791 INFO             PET553 ESMF Trace/Profile clock: REALTIME
20210716 222507.795 WARNING          PET553 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 222507.801 TRACE            PET553  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.801 TRACE            PET553  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 222507.801 TRACE            PET553  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 222507.883 INFO             PET553 ReadAttributes DRIVER_attributes:: start:
20210716 222507.883 INFO             PET553  mediator_read_restart = false
20210716 222507.883 INFO             PET553 ReadAttributes DRIVER_attributes:: end:
20210716 222507.883 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.883 INFO             PET553  ScalarFieldCount = 2
20210716 222507.883 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.883 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.883 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.883 INFO             PET553  start_type = startup
20210716 222507.883 INFO             PET553  restart_dir = RESTART/
20210716 222507.883 INFO             PET553  case_name = ufs.cpld
20210716 222507.883 INFO             PET553  restart_n = 6
20210716 222507.883 INFO             PET553  restart_option = nhours
20210716 222507.883 INFO             PET553  restart_ymd = -999
20210716 222507.883 INFO             PET553  dbug_flag = 0
20210716 222507.883 INFO             PET553  use_coldstart = false
20210716 222507.883 INFO             PET553  use_mommesh = true
20210716 222507.883 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.886 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.886 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.887 INFO             PET553 ReadAttributes MED_attributes:: start:
20210716 222507.887 INFO             PET553  ATM_model = fv3
20210716 222507.887 INFO             PET553  ICE_model = cice6
20210716 222507.887 INFO             PET553  OCN_model = mom6
20210716 222507.887 INFO             PET553  history_n = 1
20210716 222507.887 INFO             PET553  history_option = nhours
20210716 222507.887 INFO             PET553  history_ymd = -999
20210716 222507.887 INFO             PET553  coupling_mode = nems_frac
20210716 222507.887 INFO             PET553 ReadAttributes MED_attributes:: end:
20210716 222507.887 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.887 INFO             PET553  ScalarFieldCount = 2
20210716 222507.887 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.887 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.887 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.887 INFO             PET553  start_type = startup
20210716 222507.887 INFO             PET553  restart_dir = RESTART/
20210716 222507.887 INFO             PET553  case_name = ufs.cpld
20210716 222507.887 INFO             PET553  restart_n = 6
20210716 222507.887 INFO             PET553  restart_option = nhours
20210716 222507.887 INFO             PET553  restart_ymd = -999
20210716 222507.887 INFO             PET553  dbug_flag = 0
20210716 222507.887 INFO             PET553  use_coldstart = false
20210716 222507.887 INFO             PET553  use_mommesh = true
20210716 222507.887 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.912 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.912 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.912 INFO             PET553 ReadAttributes ATM_attributes:: start:
20210716 222507.912 INFO             PET553  Verbosity = 0
20210716 222507.912 INFO             PET553  DumpFields = false
20210716 222507.912 INFO             PET553  ProfileMemory = false
20210716 222507.912 INFO             PET553  OverwriteSlice = true
20210716 222507.912 INFO             PET553 ReadAttributes ATM_attributes:: end:
20210716 222507.912 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.912 INFO             PET553  ScalarFieldCount = 2
20210716 222507.913 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.913 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.913 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.913 INFO             PET553  start_type = startup
20210716 222507.913 INFO             PET553  restart_dir = RESTART/
20210716 222507.913 INFO             PET553  case_name = ufs.cpld
20210716 222507.913 INFO             PET553  restart_n = 6
20210716 222507.913 INFO             PET553  restart_option = nhours
20210716 222507.913 INFO             PET553  restart_ymd = -999
20210716 222507.913 INFO             PET553  dbug_flag = 0
20210716 222507.913 INFO             PET553  use_coldstart = false
20210716 222507.913 INFO             PET553  use_mommesh = true
20210716 222507.913 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.916 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.916 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.917 INFO             PET553 ReadAttributes OCN_attributes:: start:
20210716 222507.917 INFO             PET553  Verbosity = 0
20210716 222507.917 INFO             PET553  DumpFields = false
20210716 222507.917 INFO             PET553  ProfileMemory = false
20210716 222507.917 INFO             PET553  OverwriteSlice = true
20210716 222507.917 INFO             PET553  mesh_ocn = mesh.mx025.nc
20210716 222507.917 INFO             PET553 ReadAttributes OCN_attributes:: end:
20210716 222507.917 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.917 INFO             PET553  ScalarFieldCount = 2
20210716 222507.917 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.917 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.917 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.917 INFO             PET553  start_type = startup
20210716 222507.917 INFO             PET553  restart_dir = RESTART/
20210716 222507.917 INFO             PET553  case_name = ufs.cpld
20210716 222507.917 INFO             PET553  restart_n = 6
20210716 222507.917 INFO             PET553  restart_option = nhours
20210716 222507.917 INFO             PET553  restart_ymd = -999
20210716 222507.917 INFO             PET553  dbug_flag = 0
20210716 222507.917 INFO             PET553  use_coldstart = false
20210716 222507.917 INFO             PET553  use_mommesh = true
20210716 222507.917 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.921 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.921 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.921 INFO             PET553 ReadAttributes ICE_attributes:: start:
20210716 222507.921 INFO             PET553  Verbosity = 0
20210716 222507.921 INFO             PET553  DumpFields = false
20210716 222507.921 INFO             PET553  ProfileMemory = false
20210716 222507.921 INFO             PET553  OverwriteSlice = true
20210716 222507.921 INFO             PET553  mesh_ice = mesh.mx025.nc
20210716 222507.921 INFO             PET553  stop_n = 6
20210716 222507.921 INFO             PET553  stop_option = nhours
20210716 222507.921 INFO             PET553  stop_ymd = -999
20210716 222507.921 INFO             PET553 ReadAttributes ICE_attributes:: end:
20210716 222507.921 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.921 INFO             PET553  ScalarFieldCount = 2
20210716 222507.921 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.921 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.921 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.921 INFO             PET553  start_type = startup
20210716 222507.921 INFO             PET553  restart_dir = RESTART/
20210716 222507.921 INFO             PET553  case_name = ufs.cpld
20210716 222507.921 INFO             PET553  restart_n = 6
20210716 222507.921 INFO             PET553  restart_option = nhours
20210716 222507.921 INFO             PET553  restart_ymd = -999
20210716 222507.921 INFO             PET553  dbug_flag = 0
20210716 222507.921 INFO             PET553  use_coldstart = false
20210716 222507.921 INFO             PET553  use_mommesh = true
20210716 222507.921 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222507.926 INFO             PET553 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 222507.926 INFO             PET553 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 222507.926 INFO             PET553 ReadAttributes WAV_attributes:: start:
20210716 222507.926 INFO             PET553  Verbosity = 0
20210716 222507.926 INFO             PET553  OverwriteSlice = false
20210716 222507.926 INFO             PET553 ReadAttributes WAV_attributes:: end:
20210716 222507.927 INFO             PET553 ReadAttributes ALLCOMP_attributes:: start:
20210716 222507.927 INFO             PET553  ScalarFieldCount = 2
20210716 222507.927 INFO             PET553  ScalarFieldIdxGridNX = 1
20210716 222507.927 INFO             PET553  ScalarFieldIdxGridNY = 2
20210716 222507.927 INFO             PET553  ScalarFieldName = cpl_scalars
20210716 222507.927 INFO             PET553  start_type = startup
20210716 222507.927 INFO             PET553  restart_dir = RESTART/
20210716 222507.927 INFO             PET553  case_name = ufs.cpld
20210716 222507.927 INFO             PET553  restart_n = 6
20210716 222507.927 INFO             PET553  restart_option = nhours
20210716 222507.927 INFO             PET553  restart_ymd = -999
20210716 222507.927 INFO             PET553  dbug_flag = 0
20210716 222507.927 INFO             PET553  use_coldstart = false
20210716 222507.927 INFO             PET553  use_mommesh = true
20210716 222507.927 INFO             PET553 ReadAttributes ALLCOMP_attributes:: end:
20210716 222551.886 INFO             PET553 WAV: List of advertised import fields(5):
20210716 222551.886 INFO             PET553 WAV: index       name   standardName
20210716 222551.886 INFO             PET553 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 222551.886 INFO             PET553 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 222551.886 INFO             PET553 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 222551.886 INFO             PET553 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 222551.886 INFO             PET553 WAV:     5     seaice   sea_ice_concentration
20210716 222551.896 INFO             PET553 WAV: List of advertised export fields(16):
20210716 222551.896 INFO             PET553 WAV: index       name   standardName
20210716 222551.896 INFO             PET553 WAV:     1     charno   wave_induced_charnock_parameter
20210716 222551.896 INFO             PET553 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 222551.896 INFO             PET553 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 222551.896 INFO             PET553 WAV:     4     vscurr   northward_stokes_drift_current
20210716 222551.896 INFO             PET553 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 222551.896 INFO             PET553 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 222551.896 INFO             PET553 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 222551.896 INFO             PET553 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 222551.896 INFO             PET553 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 222551.896 INFO             PET553 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 222551.896 INFO             PET553 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 222551.896 INFO             PET553 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 222551.896 INFO             PET553 WAV:    13     wbcurp   wave_bottom_current_period
20210716 222551.896 INFO             PET553 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 222551.896 INFO             PET553 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 222551.896 INFO             PET553 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 222556.322 INFO             PET553 Driver is in ModifyCplLists()
20210716 222556.322 INFO             PET553  Found           21  Connectors. Modifying CplList Attribute....
20210716 222608.747 INFO             PET553 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 222608.767 INFO             PET553 WAV: List of realized import fields(5):
20210716 222608.767 INFO             PET553 WAV: index       name   standardName
20210716 222608.767 INFO             PET553 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 222608.767 INFO             PET553 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 222608.767 INFO             PET553 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 222608.767 INFO             PET553 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 222608.767 INFO             PET553 WAV:     5     seaice   sea_ice_concentration
20210716 222608.768 INFO             PET553 WAV: input z-level file: none
20210716 222608.768 INFO             PET553 WAV: table of z-levels
20210716 222608.768 INFO             PET553 WAV:    index         z
20210716 222608.768 INFO             PET553 WAV:        1      0.00
20210716 222608.780 INFO             PET553 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 222608.967 INFO             PET553 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 222608.975 INFO             PET553 WAV: List of realized export fields(7):
20210716 222608.975 INFO             PET553 WAV: index       name   standardName
20210716 222608.975 INFO             PET553 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 222608.975 INFO             PET553 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 222608.975 INFO             PET553 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 222608.975 INFO             PET553 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 222608.975 INFO             PET553 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 222608.975 INFO             PET553 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 222608.975 INFO             PET553 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 223712.134 INFO             PET553 WAV: wtime:                timer     count          time
20210716 223712.134 INFO             PET553 WAV: wtime:         InitializeP0         1  0.159025E-03
20210716 223712.134 INFO             PET553 WAV: wtime:         InitializeP1         1  0.405243E+00
20210716 223712.134 INFO             PET553 WAV: wtime:         InitializeP3         1  0.228018E+00
20210716 223712.134 INFO             PET553 WAV: wtime:       DataInitialize         2  0.575397E-01
20210716 223712.134 INFO             PET553 WAV: wtime:         ModelAdvance        96  0.397378E+03
20210716 223712.134 INFO             PET553 WAV: wtime:             Finalize         1  0.198197E-02
20210716 223712.134 INFO             PET553 WAV: wtime:            GetImport        97  0.243158E+02
20210716 223712.134 INFO             PET553 WAV: wtime:            SetExport        97  0.125239E+02
20210716 223712.134 INFO             PET553 WAV: wtime:          FieldGather       485  0.241211E+02
20210716 223712.134 INFO             PET553 WAV: wtime:            FieldFill       691  0.627587E-01
20210716 223730.557 INFO             PET553 Finalizing ESMF
20210716 223730.557 INFO             PET553 **************** Region Timings *******************
20210716 223730.557 INFO             PET553 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 223730.558 INFO             PET553   [NEMS Grid Comp] Run 1                            1      628.6062    0.0000      628.6062    628.6062    628.6062
20210716 223730.558 INFO             PET553     [EARTH grid component] RunPhase1                1      628.6062    0.0813      628.6062    628.6062    628.6062
20210716 223730.558 INFO             PET553       [WAV] RunPhase1                               96     397.3880    397.3880    4.1395      1.7980      22.6469
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] RunPhase1                        96     198.6239    198.6239    2.0690      0.0006      13.4210
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] RunPhase1                        12     17.2048     17.2048     1.4337      0.0003      2.7129
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] RunPhase1                        96     15.2516     15.2516     0.1589      0.0001      0.4070
20210716 223730.558 INFO             PET553       [WAV-TO-OCN] RunPhase1                        12     0.0359      0.0359      0.0030      0.0018      0.0047
20210716 223730.558 INFO             PET553       [WAV-TO-ATM] RunPhase1                        96     0.0206      0.0206      0.0002      0.0002      0.0004
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.558 INFO             PET553   [NEMS Grid Comp] Init 1                           1      95.7039     0.0631      95.7039     95.7039     95.7039
20210716 223730.558 INFO             PET553     [EARTH grid component] Init 1                   1      95.6408     60.1502     95.6408     95.6408     95.6408
20210716 223730.558 INFO             PET553       [WAV-TO-OCN] IPDv05p6b                        1      8.7611      8.7611      8.7611      8.7611      8.7611
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p6b                        1      4.1359      4.1359      4.1359      4.1359      4.1359
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p6b                        1      2.6299      2.6299      2.6299      2.6299      2.6299
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5786      2.5786      2.5786      2.5786      2.5786
20210716 223730.558 INFO             PET553       [WAV-TO-ATM] IPDv05p6b                        1      2.2912      2.2912      2.2912      2.2912      2.2912
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p6b                        1      1.4968      1.4968      1.4968      1.4968      1.4968
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1839      1.1839      1.1839      1.1839      1.1839
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p5                         1      0.6459      0.6459      0.6459      0.6459      0.6459
20210716 223730.558 INFO             PET553       [WAV] IPDv03p1                                1      0.4053      0.4053      0.4053      0.4053      0.4053
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3960      0.3960      0.3960      0.3960      0.3960
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3904      0.3904      0.3904      0.3904      0.3904
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p5                         1      0.3848      0.3848      0.3848      0.3848      0.3848
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3830      0.3830      0.3830      0.3830      0.3830
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3590      0.3590      0.3590      0.3590      0.3590
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3526      0.3526      0.3526      0.3526      0.3526
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p3                         1      0.3491      0.3491      0.3491      0.3491      0.3491
20210716 223730.558 INFO             PET553       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3424      0.3424      0.3424      0.3424      0.3424
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p5                         1      0.2676      0.2676      0.2676      0.2676      0.2676
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p2b                        1      0.2393      0.2393      0.2393      0.2393      0.2393
20210716 223730.558 INFO             PET553       [WAV] IPDv03p3                                1      0.2281      0.2281      0.2281      0.2281      0.2281
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p2a                        1      0.2254      0.2254      0.2254      0.2254      0.2254
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p1                         1      0.1992      0.1992      0.1992      0.1992      0.1992
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p6a                        1      0.1876      0.1876      0.1876      0.1876      0.1876
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p4                         1      0.1847      0.1847      0.1847      0.1847      0.1847
20210716 223730.558 INFO             PET553       [ATM-TO-WAV] IPDv05p4                         1      0.1654      0.1654      0.1654      0.1654      0.1654
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p6a                        1      0.1639      0.1639      0.1639      0.1639      0.1639
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p3                         1      0.1492      0.1492      0.1492      0.1492      0.1492
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p6a                        1      0.1469      0.1469      0.1469      0.1469      0.1469
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p4                         1      0.1249      0.1249      0.1249      0.1249      0.1249
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p1                         1      0.1162      0.1162      0.1162      0.1162      0.1162
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1144      0.1144      0.1144      0.1144      0.1144
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1119      0.1119      0.1119      0.1119      0.1119
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p5        1      0.1103      0.1103      0.1103      0.1103      0.1103
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p1                         1      0.1102      0.1102      0.1102      0.1102      0.1102
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p4        1      0.1025      0.1025      0.1025      0.1025      0.1025
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p2a                        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p3                         1      0.1004      0.1004      0.1004      0.1004      0.1004
20210716 223730.558 INFO             PET553       [ICE-TO-WAV] IPDv05p2b                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p5        1      0.0959      0.0959      0.0959      0.0959      0.0959
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p2a                        1      0.0950      0.0950      0.0950      0.0950      0.0950
20210716 223730.558 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0922      0.0922      0.0922      0.0922      0.0922
20210716 223730.558 INFO             PET553       [OCN-TO-WAV] IPDv05p2b                        1      0.0916      0.0916      0.0916      0.0916      0.0916
20210716 223730.558 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0892      0.0892      0.0892      0.0892      0.0892
20210716 223730.558 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0870      0.0870      0.0870      0.0870      0.0870
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p3        1      0.0855      0.0855      0.0855      0.0855      0.0855
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0838      0.0838      0.0838      0.0838      0.0838
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p1        1      0.0814      0.0814      0.0814      0.0814      0.0814
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0805      0.0805      0.0805      0.0805      0.0805
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0804      0.0804      0.0804      0.0804      0.0804
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p1        1      0.0788      0.0788      0.0788      0.0788      0.0788
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p3        1      0.0771      0.0771      0.0771      0.0771      0.0771
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210716 223730.558 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0715      0.0715      0.0715      0.0715      0.0715
20210716 223730.558 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210716 223730.558 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0696      0.0696      0.0696      0.0696      0.0696
20210716 223730.559 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210716 223730.559 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210716 223730.559 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p4                         1      0.0672      0.0672      0.0672      0.0672      0.0672
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p1                         1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0660      0.0660      0.0660      0.0660      0.0660
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p3                         1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p5                         1      0.0653      0.0653      0.0653      0.0653      0.0653
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p6a                        1      0.0642      0.0642      0.0642      0.0642      0.0642
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p2a                        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0636      0.0636      0.0636      0.0636      0.0636
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] IPDv05p2b                        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0620      0.0620      0.0620      0.0620      0.0620
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0600      0.0600      0.0600      0.0600      0.0600
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0593      0.0593      0.0593      0.0593      0.0593
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210716 223730.559 INFO             PET553       [WAV] IPDv03p7                                2      0.0580      0.0580      0.0290      0.0003      0.0578
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0574      0.0574      0.0574      0.0574      0.0574
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0571      0.0571      0.0571      0.0571      0.0571
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p4                         1      0.0562      0.0562      0.0562      0.0562      0.0562
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0554      0.0554      0.0554      0.0554      0.0554
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0553      0.0553      0.0553      0.0553      0.0553
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0536      0.0536      0.0536      0.0536      0.0536
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p5                         1      0.0475      0.0475      0.0475      0.0475      0.0475
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p6a                        1      0.0472      0.0472      0.0472      0.0472      0.0472
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p3                         1      0.0363      0.0363      0.0363      0.0363      0.0363
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p2a                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p1                         1      0.0347      0.0347      0.0347      0.0347      0.0347
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] IPDv05p2b                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210716 223730.559 INFO             PET553       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0024      0.0024      0.0024      0.0024      0.0024
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210716 223730.559 INFO             PET553       [ATM-TO-WAV] RunPhase1                        1      0.0016      0.0016      0.0016      0.0016      0.0016
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0015      0.0015      0.0015      0.0015      0.0015
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 223730.559 INFO             PET553       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.559 INFO             PET553       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 223730.559 INFO             PET553   [NEMS Grid Comp] Final 1                          1      0.0117      0.0000      0.0117      0.0117      0.0117
20210716 223730.559 INFO             PET553     [EARTH grid component] FinalizePhase1           1      0.0117      0.0076      0.0117      0.0117      0.0117
20210716 223730.559 INFO             PET553       [WAV] FinalizePhase1                          1      0.0022      0.0022      0.0022      0.0022      0.0022
20210716 223730.559 INFO             PET553       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 223730.559 INFO             PET553       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.559 INFO             PET553       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.560 INFO             PET553       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.560 INFO             PET553       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.560 INFO             PET553       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.560 INFO             PET553       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 223730.560 INFO             PET553       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
