20210506 135306.091 INFO             PET512 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210506 135306.091 INFO             PET512 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210506 135306.091 INFO             PET512 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210506 135306.091 INFO             PET512 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210506 135306.091 INFO             PET512 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210506 135306.091 INFO             PET512 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210506 135306.091 INFO             PET512 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210506 135306.091 INFO             PET512 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210506 135306.091 INFO             PET512 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210506 135306.091 INFO             PET512 ESMF_COMM                   : intelmpi
20210506 135306.092 INFO             PET512 ESMF_MOAB                   : enabled
20210506 135306.092 INFO             PET512 ESMF_LAPACK                 : enabled
20210506 135306.092 INFO             PET512 ESMF_NETCDF                 : enabled
20210506 135306.092 INFO             PET512 ESMF_PNETCDF                : disabled
20210506 135306.092 INFO             PET512 ESMF_PIO                    : enabled
20210506 135306.092 INFO             PET512 ESMF_YAMLCPP                : enabled
20210506 135306.092 INFO             PET512 ESMF Profiling Enabled
20210506 135306.092 INFO             PET512 ESMF Trace/Profile clock: REALTIME
20210506 135306.136 WARNING          PET512 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210506 135306.143 TRACE            PET512  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210506 135306.143 TRACE            PET512  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210506 135306.143 TRACE            PET512  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210506 135306.248 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210506 135306.248 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210506 135306.299 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210506 135306.299 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
