20210717 213057.620 INFO             PET551 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.620 INFO             PET551 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.620 INFO             PET551 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.620 INFO             PET551 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.620 INFO             PET551 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.620 INFO             PET551 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.620 INFO             PET551 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.620 INFO             PET551 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.620 INFO             PET551 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.620 INFO             PET551 ESMF_COMM                   : intelmpi
20210717 213057.621 INFO             PET551 ESMF_MOAB                   : enabled
20210717 213057.621 INFO             PET551 ESMF_LAPACK                 : enabled
20210717 213057.621 INFO             PET551 ESMF_NETCDF                 : enabled
20210717 213057.621 INFO             PET551 ESMF_PNETCDF                : disabled
20210717 213057.621 INFO             PET551 ESMF_PIO                    : enabled
20210717 213057.621 INFO             PET551 ESMF_YAMLCPP                : enabled
20210717 213057.621 INFO             PET551 ESMF Profiling Enabled
20210717 213057.621 INFO             PET551 ESMF Trace/Profile clock: REALTIME
20210717 213057.633 WARNING          PET551 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.640 TRACE            PET551  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.640 TRACE            PET551  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.640 TRACE            PET551  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.729 INFO             PET551 ReadAttributes DRIVER_attributes:: start:
20210717 213057.729 INFO             PET551  mediator_read_restart = false
20210717 213057.729 INFO             PET551 ReadAttributes DRIVER_attributes:: end:
20210717 213057.729 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.730 INFO             PET551  ScalarFieldCount = 2
20210717 213057.730 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.730 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.730 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.730 INFO             PET551  start_type = startup
20210717 213057.730 INFO             PET551  restart_dir = RESTART/
20210717 213057.730 INFO             PET551  case_name = ufs.cpld
20210717 213057.730 INFO             PET551  restart_n = 6
20210717 213057.730 INFO             PET551  restart_option = nhours
20210717 213057.730 INFO             PET551  restart_ymd = -999
20210717 213057.730 INFO             PET551  dbug_flag = 0
20210717 213057.730 INFO             PET551  use_coldstart = false
20210717 213057.730 INFO             PET551  use_mommesh = true
20210717 213057.730 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.736 INFO             PET551 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.736 INFO             PET551 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.736 INFO             PET551 ReadAttributes MED_attributes:: start:
20210717 213057.736 INFO             PET551  ATM_model = fv3
20210717 213057.736 INFO             PET551  ICE_model = cice6
20210717 213057.736 INFO             PET551  OCN_model = mom6
20210717 213057.736 INFO             PET551  history_n = 1
20210717 213057.736 INFO             PET551  history_option = nhours
20210717 213057.736 INFO             PET551  history_ymd = -999
20210717 213057.736 INFO             PET551  coupling_mode = nems_frac
20210717 213057.736 INFO             PET551 ReadAttributes MED_attributes:: end:
20210717 213057.736 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.736 INFO             PET551  ScalarFieldCount = 2
20210717 213057.736 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.736 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.736 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.736 INFO             PET551  start_type = startup
20210717 213057.736 INFO             PET551  restart_dir = RESTART/
20210717 213057.736 INFO             PET551  case_name = ufs.cpld
20210717 213057.736 INFO             PET551  restart_n = 6
20210717 213057.736 INFO             PET551  restart_option = nhours
20210717 213057.736 INFO             PET551  restart_ymd = -999
20210717 213057.736 INFO             PET551  dbug_flag = 0
20210717 213057.736 INFO             PET551  use_coldstart = false
20210717 213057.736 INFO             PET551  use_mommesh = true
20210717 213057.736 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.775 INFO             PET551 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.775 INFO             PET551 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.775 INFO             PET551 ReadAttributes ATM_attributes:: start:
20210717 213057.775 INFO             PET551  Verbosity = 0
20210717 213057.775 INFO             PET551  DumpFields = false
20210717 213057.775 INFO             PET551  ProfileMemory = false
20210717 213057.775 INFO             PET551  OverwriteSlice = true
20210717 213057.775 INFO             PET551 ReadAttributes ATM_attributes:: end:
20210717 213057.775 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.775 INFO             PET551  ScalarFieldCount = 2
20210717 213057.775 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.775 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.775 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.775 INFO             PET551  start_type = startup
20210717 213057.775 INFO             PET551  restart_dir = RESTART/
20210717 213057.775 INFO             PET551  case_name = ufs.cpld
20210717 213057.775 INFO             PET551  restart_n = 6
20210717 213057.775 INFO             PET551  restart_option = nhours
20210717 213057.775 INFO             PET551  restart_ymd = -999
20210717 213057.775 INFO             PET551  dbug_flag = 0
20210717 213057.775 INFO             PET551  use_coldstart = false
20210717 213057.775 INFO             PET551  use_mommesh = true
20210717 213057.775 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.780 INFO             PET551 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.781 INFO             PET551 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.781 INFO             PET551 ReadAttributes OCN_attributes:: start:
20210717 213057.781 INFO             PET551  Verbosity = 0
20210717 213057.781 INFO             PET551  DumpFields = false
20210717 213057.781 INFO             PET551  ProfileMemory = false
20210717 213057.781 INFO             PET551  OverwriteSlice = true
20210717 213057.781 INFO             PET551  mesh_ocn = mesh.mx025.nc
20210717 213057.781 INFO             PET551 ReadAttributes OCN_attributes:: end:
20210717 213057.781 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.781 INFO             PET551  ScalarFieldCount = 2
20210717 213057.781 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.781 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.781 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.781 INFO             PET551  start_type = startup
20210717 213057.781 INFO             PET551  restart_dir = RESTART/
20210717 213057.781 INFO             PET551  case_name = ufs.cpld
20210717 213057.781 INFO             PET551  restart_n = 6
20210717 213057.781 INFO             PET551  restart_option = nhours
20210717 213057.781 INFO             PET551  restart_ymd = -999
20210717 213057.781 INFO             PET551  dbug_flag = 0
20210717 213057.781 INFO             PET551  use_coldstart = false
20210717 213057.781 INFO             PET551  use_mommesh = true
20210717 213057.781 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.784 INFO             PET551 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.784 INFO             PET551 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.784 INFO             PET551 ReadAttributes ICE_attributes:: start:
20210717 213057.784 INFO             PET551  Verbosity = 0
20210717 213057.784 INFO             PET551  DumpFields = false
20210717 213057.784 INFO             PET551  ProfileMemory = false
20210717 213057.784 INFO             PET551  OverwriteSlice = true
20210717 213057.784 INFO             PET551  mesh_ice = mesh.mx025.nc
20210717 213057.784 INFO             PET551  stop_n = 6
20210717 213057.784 INFO             PET551  stop_option = nhours
20210717 213057.784 INFO             PET551  stop_ymd = -999
20210717 213057.784 INFO             PET551 ReadAttributes ICE_attributes:: end:
20210717 213057.785 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET551  ScalarFieldCount = 2
20210717 213057.785 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET551  start_type = startup
20210717 213057.785 INFO             PET551  restart_dir = RESTART/
20210717 213057.785 INFO             PET551  case_name = ufs.cpld
20210717 213057.785 INFO             PET551  restart_n = 6
20210717 213057.785 INFO             PET551  restart_option = nhours
20210717 213057.785 INFO             PET551  restart_ymd = -999
20210717 213057.785 INFO             PET551  dbug_flag = 0
20210717 213057.785 INFO             PET551  use_coldstart = false
20210717 213057.785 INFO             PET551  use_mommesh = true
20210717 213057.785 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.790 INFO             PET551 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.790 INFO             PET551 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.790 INFO             PET551 ReadAttributes WAV_attributes:: start:
20210717 213057.790 INFO             PET551  Verbosity = 0
20210717 213057.790 INFO             PET551  OverwriteSlice = false
20210717 213057.790 INFO             PET551 ReadAttributes WAV_attributes:: end:
20210717 213057.790 INFO             PET551 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.790 INFO             PET551  ScalarFieldCount = 2
20210717 213057.790 INFO             PET551  ScalarFieldIdxGridNX = 1
20210717 213057.790 INFO             PET551  ScalarFieldIdxGridNY = 2
20210717 213057.790 INFO             PET551  ScalarFieldName = cpl_scalars
20210717 213057.790 INFO             PET551  start_type = startup
20210717 213057.790 INFO             PET551  restart_dir = RESTART/
20210717 213057.790 INFO             PET551  case_name = ufs.cpld
20210717 213057.790 INFO             PET551  restart_n = 6
20210717 213057.790 INFO             PET551  restart_option = nhours
20210717 213057.790 INFO             PET551  restart_ymd = -999
20210717 213057.790 INFO             PET551  dbug_flag = 0
20210717 213057.790 INFO             PET551  use_coldstart = false
20210717 213057.790 INFO             PET551  use_mommesh = true
20210717 213057.790 INFO             PET551 ReadAttributes ALLCOMP_attributes:: end:
20210717 213219.015 INFO             PET551 WAV: List of advertised import fields(5):
20210717 213219.015 INFO             PET551 WAV: index       name   standardName
20210717 213219.015 INFO             PET551 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 213219.015 INFO             PET551 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 213219.015 INFO             PET551 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 213219.015 INFO             PET551 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 213219.015 INFO             PET551 WAV:     5     seaice   sea_ice_concentration
20210717 213219.025 INFO             PET551 WAV: List of advertised export fields(16):
20210717 213219.025 INFO             PET551 WAV: index       name   standardName
20210717 213219.025 INFO             PET551 WAV:     1     charno   wave_induced_charnock_parameter
20210717 213219.025 INFO             PET551 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 213219.025 INFO             PET551 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 213219.025 INFO             PET551 WAV:     4     vscurr   northward_stokes_drift_current
20210717 213219.025 INFO             PET551 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 213219.025 INFO             PET551 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 213219.025 INFO             PET551 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 213219.025 INFO             PET551 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 213219.025 INFO             PET551 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 213219.025 INFO             PET551 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 213219.025 INFO             PET551 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 213219.025 INFO             PET551 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 213219.025 INFO             PET551 WAV:    13     wbcurp   wave_bottom_current_period
20210717 213219.025 INFO             PET551 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 213219.025 INFO             PET551 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 213219.025 INFO             PET551 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 213223.485 INFO             PET551 Driver is in ModifyCplLists()
20210717 213223.485 INFO             PET551  Found           21  Connectors. Modifying CplList Attribute....
20210717 213251.102 INFO             PET551 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 213251.122 INFO             PET551 WAV: List of realized import fields(5):
20210717 213251.122 INFO             PET551 WAV: index       name   standardName
20210717 213251.122 INFO             PET551 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 213251.122 INFO             PET551 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 213251.122 INFO             PET551 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 213251.122 INFO             PET551 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 213251.122 INFO             PET551 WAV:     5     seaice   sea_ice_concentration
20210717 213251.122 INFO             PET551 WAV: input z-level file: none
20210717 213251.122 INFO             PET551 WAV: table of z-levels
20210717 213251.122 INFO             PET551 WAV:    index         z
20210717 213251.122 INFO             PET551 WAV:        1      0.00
20210717 213251.133 INFO             PET551 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 213251.313 INFO             PET551 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 213251.322 INFO             PET551 WAV: List of realized export fields(7):
20210717 213251.322 INFO             PET551 WAV: index       name   standardName
20210717 213251.322 INFO             PET551 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 213251.322 INFO             PET551 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 213251.322 INFO             PET551 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 213251.322 INFO             PET551 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 213251.322 INFO             PET551 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 213251.322 INFO             PET551 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 213251.322 INFO             PET551 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 214834.533 INFO             PET551 WAV: wtime:                timer     count          time
20210717 214834.533 INFO             PET551 WAV: wtime:         InitializeP0         1  0.202179E-03
20210717 214834.533 INFO             PET551 WAV: wtime:         InitializeP1         1  0.151961E+02
20210717 214834.533 INFO             PET551 WAV: wtime:         InitializeP3         1  0.219715E+00
20210717 214834.533 INFO             PET551 WAV: wtime:       DataInitialize         2  0.570271E-01
20210717 214834.533 INFO             PET551 WAV: wtime:         ModelAdvance        96  0.674941E+03
20210717 214834.533 INFO             PET551 WAV: wtime:             Finalize         1  0.161314E-02
20210717 214834.533 INFO             PET551 WAV: wtime:            GetImport        97  0.299560E+02
20210717 214834.533 INFO             PET551 WAV: wtime:            SetExport        97  0.422534E+02
20210717 214834.533 INFO             PET551 WAV: wtime:          FieldGather       485  0.297512E+02
20210717 214834.534 INFO             PET551 WAV: wtime:            FieldFill       691  0.624237E-01
20210717 214908.883 INFO             PET551 Finalizing ESMF
20210717 214908.884 INFO             PET551 **************** Region Timings *******************
20210717 214908.884 INFO             PET551 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.884 INFO             PET551   [NEMS Grid Comp] Run 1                            1      908.3661    0.0000      908.3661    908.3661    908.3661
20210717 214908.884 INFO             PET551     [EARTH grid component] RunPhase1                1      908.3661    0.0789      908.3661    908.3661    908.3661
20210717 214908.884 INFO             PET551       [WAV] RunPhase1                               96     674.9510    674.9510    7.0307      1.7971      266.6726
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] RunPhase1                        96     194.5547    194.5547    2.0266      0.0006      13.0463
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] RunPhase1                        96     20.9470     20.9470     0.2182      0.0001      0.6638
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] RunPhase1                        12     17.7849     17.7849     1.4821      0.0002      2.6242
20210717 214908.884 INFO             PET551       [WAV-TO-OCN] RunPhase1                        12     0.0303      0.0303      0.0025      0.0015      0.0039
20210717 214908.884 INFO             PET551       [WAV-TO-ATM] RunPhase1                        96     0.0190      0.0190      0.0002      0.0002      0.0004
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET551   [NEMS Grid Comp] Init 1                           1      148.5037    0.0694      148.5037    148.5037    148.5037
20210717 214908.884 INFO             PET551     [EARTH grid component] Init 1                   1      148.4343    97.8698     148.4343    148.4343    148.4343
20210717 214908.884 INFO             PET551       [WAV] IPDv03p1                                1      15.1961     15.1961     15.1961     15.1961     15.1961
20210717 214908.884 INFO             PET551       [WAV-TO-OCN] IPDv05p6b                        1      9.1168      9.1168      9.1168      9.1168      9.1168
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p6b                        1      4.0556      4.0556      4.0556      4.0556      4.0556
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p6b                        1      2.6788      2.6788      2.6788      2.6788      2.6788
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5270      2.5270      2.5270      2.5270      2.5270
20210717 214908.884 INFO             PET551       [WAV-TO-ATM] IPDv05p6b                        1      2.1197      2.1197      2.1197      2.1197      2.1197
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p6b                        1      1.4751      1.4751      1.4751      1.4751      1.4751
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1838      1.1838      1.1838      1.1838      1.1838
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p5                         1      0.6459      0.6459      0.6459      0.6459      0.6459
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4053      0.4053      0.4053      0.4053      0.4053
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p3        1      0.4014      0.4014      0.4014      0.4014      0.4014
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p3                         1      0.3992      0.3992      0.3992      0.3992      0.3992
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3869      0.3869      0.3869      0.3869      0.3869
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p5                         1      0.3832      0.3832      0.3832      0.3832      0.3832
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3591      0.3591      0.3591      0.3591      0.3591
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3574      0.3574      0.3574      0.3574      0.3574
20210717 214908.884 INFO             PET551       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3288      0.3288      0.3288      0.3288      0.3288
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p5                         1      0.2538      0.2538      0.2538      0.2538      0.2538
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p2b                        1      0.2374      0.2374      0.2374      0.2374      0.2374
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p2a                        1      0.2253      0.2253      0.2253      0.2253      0.2253
20210717 214908.884 INFO             PET551       [WAV] IPDv03p3                                1      0.2197      0.2197      0.2197      0.2197      0.2197
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p1                         1      0.1974      0.1974      0.1974      0.1974      0.1974
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p6a                        1      0.1867      0.1867      0.1867      0.1867      0.1867
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p4                         1      0.1838      0.1838      0.1838      0.1838      0.1838
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p6a                        1      0.1652      0.1652      0.1652      0.1652      0.1652
20210717 214908.884 INFO             PET551       [ATM-TO-WAV] IPDv05p4                         1      0.1645      0.1645      0.1645      0.1645      0.1645
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p6a                        1      0.1511      0.1511      0.1511      0.1511      0.1511
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p3                         1      0.1488      0.1488      0.1488      0.1488      0.1488
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p4                         1      0.1294      0.1294      0.1294      0.1294      0.1294
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p4        1      0.1258      0.1258      0.1258      0.1258      0.1258
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1172      0.1172      0.1172      0.1172      0.1172
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1134      0.1134      0.1134      0.1134      0.1134
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p1                         1      0.1128      0.1128      0.1128      0.1128      0.1128
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p5        1      0.1119      0.1119      0.1119      0.1119      0.1119
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p1                         1      0.1114      0.1114      0.1114      0.1114      0.1114
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p3                         1      0.1063      0.1063      0.1063      0.1063      0.1063
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p2a                        1      0.1018      0.1018      0.1018      0.1018      0.1018
20210717 214908.884 INFO             PET551       [ICE-TO-WAV] IPDv05p2b                        1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p5        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p2b                        1      0.0967      0.0967      0.0967      0.0967      0.0967
20210717 214908.884 INFO             PET551       [OCN-TO-WAV] IPDv05p2a                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 214908.884 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0943      0.0943      0.0943      0.0943      0.0943
20210717 214908.884 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210717 214908.884 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p1        1      0.0880      0.0880      0.0880      0.0880      0.0880
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0877      0.0877      0.0877      0.0877      0.0877
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0871      0.0871      0.0871      0.0871      0.0871
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p3        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0834      0.0834      0.0834      0.0834      0.0834
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p3        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0772      0.0772      0.0772      0.0772      0.0772
20210717 214908.884 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.884 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0770      0.0770      0.0770      0.0770      0.0770
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p1        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210717 214908.884 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0718      0.0718      0.0718      0.0718      0.0718
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0711      0.0711      0.0711      0.0711      0.0711
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p4                         1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0690      0.0690      0.0690      0.0690      0.0690
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p6a                        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p5                         1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p3                         1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p2a                        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p2b                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] IPDv05p1                         1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0598      0.0598      0.0598      0.0598      0.0598
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0588      0.0588      0.0588      0.0588      0.0588
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 214908.885 INFO             PET551       [WAV] IPDv03p7                                2      0.0575      0.0575      0.0288      0.0003      0.0573
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0571      0.0571      0.0571      0.0571      0.0571
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0564      0.0564      0.0564      0.0564      0.0564
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p4                         1      0.0564      0.0564      0.0564      0.0564      0.0564
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p5                         1      0.0487      0.0487      0.0487      0.0487      0.0487
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p6a                        1      0.0471      0.0471      0.0471      0.0471      0.0471
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p1                         1      0.0362      0.0362      0.0362      0.0362      0.0362
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p3                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p2b                        1      0.0356      0.0356      0.0356      0.0356      0.0356
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] IPDv05p2a                        1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 214908.885 INFO             PET551       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.885 INFO             PET551       [ATM-TO-WAV] RunPhase1                        1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.885 INFO             PET551       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET551       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET551   [NEMS Grid Comp] Final 1                          1      0.0266      0.0000      0.0266      0.0266      0.0266
20210717 214908.885 INFO             PET551     [EARTH grid component] FinalizePhase1           1      0.0266      0.0226      0.0266      0.0266      0.0266
20210717 214908.885 INFO             PET551       [WAV] FinalizePhase1                          1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 214908.885 INFO             PET551       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET551       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET551       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
