20210604 061735.961 INFO             PET511 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.961 INFO             PET511 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 061735.961 INFO             PET511 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 061735.961 INFO             PET511 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 061735.961 INFO             PET511 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 061735.961 INFO             PET511 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.961 INFO             PET511 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_08
20210604 061735.961 INFO             PET511 ESMF library build date/time: "Jun  4 2021" "05:45:21"
20210604 061735.961 INFO             PET511 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_08
20210604 061735.961 INFO             PET511 ESMF_COMM                   : intelmpi
20210604 061735.962 INFO             PET511 ESMF_MOAB                   : enabled
20210604 061735.962 INFO             PET511 ESMF_LAPACK                 : enabled
20210604 061735.962 INFO             PET511 ESMF_NETCDF                 : enabled
20210604 061735.962 INFO             PET511 ESMF_PNETCDF                : disabled
20210604 061735.962 INFO             PET511 ESMF_PIO                    : enabled
20210604 061735.962 INFO             PET511 ESMF_YAMLCPP                : enabled
20210604 061735.962 INFO             PET511 ESMF Profiling Enabled
20210604 061735.962 INFO             PET511 ESMF Trace/Profile clock: REALTIME
20210604 061735.991 WARNING          PET511 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 061735.997 TRACE            PET511  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061735.997 TRACE            PET511  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 061735.997 TRACE            PET511  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 061736.089 INFO             PET511 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.089 INFO             PET511 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.147 INFO             PET511 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.147 INFO             PET511 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.200 INFO             PET511 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.200 INFO             PET511 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.223 INFO             PET511 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.223 INFO             PET511 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061736.236 INFO             PET511 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 061736.236 INFO             PET511 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 061826.473 INFO             PET511 WAV: List of advertised import fields(5):
20210604 061826.473 INFO             PET511 WAV: index       name   standardName
20210604 061826.473 INFO             PET511 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 061826.473 INFO             PET511 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 061826.473 INFO             PET511 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 061826.473 INFO             PET511 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 061826.473 INFO             PET511 WAV:     5     seaice   sea_ice_concentration
20210604 061826.481 INFO             PET511 WAV: List of advertised export fields(16):
20210604 061826.481 INFO             PET511 WAV: index       name   standardName
20210604 061826.481 INFO             PET511 WAV:     1     charno   wave_induced_charnock_parameter
20210604 061826.481 INFO             PET511 WAV:     2     z0rlen   wave_z0_roughness_length
20210604 061826.481 INFO             PET511 WAV:     3     uscurr   eastward_stokes_drift_current
20210604 061826.481 INFO             PET511 WAV:     4     vscurr   northward_stokes_drift_current
20210604 061826.481 INFO             PET511 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210604 061826.481 INFO             PET511 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210604 061826.481 INFO             PET511 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210604 061826.482 INFO             PET511 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210604 061826.482 INFO             PET511 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210604 061826.482 INFO             PET511 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210604 061826.482 INFO             PET511 WAV:    11     wbcuru   eastward_wave_bottom_current
20210604 061826.482 INFO             PET511 WAV:    12     wbcurv   northward_wave_bottom_current
20210604 061826.482 INFO             PET511 WAV:    13     wbcurp   wave_bottom_current_period
20210604 061826.482 INFO             PET511 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210604 061826.482 INFO             PET511 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210604 061826.482 INFO             PET511 WAV:    16     wavsvv   northward_wave_radiation_stress
20210604 061842.067 INFO             PET511 Driver is in ModifyCplLists()
20210604 061842.067 INFO             PET511  Found           21  Connectors. Modifying CplList Attribute....
20210604 061853.595 INFO             PET511 WAV: Creating import grid for Reg/Curvilinear Mode
20210604 061853.613 INFO             PET511 WAV: List of realized import fields(5):
20210604 061853.613 INFO             PET511 WAV: index       name   standardName
20210604 061853.613 INFO             PET511 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 061853.613 INFO             PET511 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 061853.613 INFO             PET511 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 061853.613 INFO             PET511 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 061853.613 INFO             PET511 WAV:     5     seaice   sea_ice_concentration
20210604 061853.613 INFO             PET511 WAV: input z-level file: none
20210604 061853.613 INFO             PET511 WAV: table of z-levels
20210604 061853.613 INFO             PET511 WAV:    index         z
20210604 061853.613 INFO             PET511 WAV:        1      0.00
20210604 061853.624 INFO             PET511 ESMF_FieldRedistStoreNF(): Just entered routine.
20210604 061853.765 INFO             PET511 ESMF_FieldRedistStoreNF(): Leaving routine.
20210604 061853.774 INFO             PET511 WAV: List of realized export fields(7):
20210604 061853.774 INFO             PET511 WAV: index       name   standardName
20210604 061853.774 INFO             PET511 WAV:     1     z0rlen   wave_z0_roughness_length
20210604 061853.774 INFO             PET511 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210604 061853.774 INFO             PET511 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210604 061853.774 INFO             PET511 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210604 061853.774 INFO             PET511 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210604 061853.774 INFO             PET511 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210604 061853.774 INFO             PET511 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210604 063202.175 INFO             PET511 WAV: wtime:                timer     count          time
20210604 063202.175 INFO             PET511 WAV: wtime:         InitializeP0         1  0.159025E-03
20210604 063202.175 INFO             PET511 WAV: wtime:         InitializeP1         1  0.440884E+00
20210604 063202.175 INFO             PET511 WAV: wtime:         InitializeP3         1  0.178226E+00
20210604 063202.175 INFO             PET511 WAV: wtime:       DataInitialize         2  0.737460E-01
20210604 063202.175 INFO             PET511 WAV: wtime:         ModelAdvance        96  0.659886E+03
20210604 063202.175 INFO             PET511 WAV: wtime:             Finalize         1  0.863075E-03
20210604 063202.175 INFO             PET511 WAV: wtime:            GetImport        97  0.224042E+02
20210604 063202.175 INFO             PET511 WAV: wtime:            SetExport        97  0.835447E+01
20210604 063202.175 INFO             PET511 WAV: wtime:          FieldGather       485  0.222090E+02
20210604 063202.175 INFO             PET511 WAV: wtime:            FieldFill       691  0.674405E-01
20210604 063247.752 INFO             PET511 Finalizing ESMF
20210604 063247.753 INFO             PET511 **************** Region Timings *******************
20210604 063247.753 INFO             PET511 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 063247.753 INFO             PET511   [NEMS Grid Comp] Run 1                            1      751.2073    0.0000      751.2073    751.2073    751.2073
20210604 063247.753 INFO             PET511     [EARTH grid component] RunPhase1                1      751.2073    0.0717      751.2073    751.2073    751.2073
20210604 063247.753 INFO             PET511       [WAV] RunPhase1                               96     659.8972    659.8972    6.8739      3.1827      19.1212
20210604 063247.753 INFO             PET511       [ATM-TO-WAV] RunPhase1                        96     69.0712     69.0712     0.7195      0.0010      10.4368
20210604 063247.753 INFO             PET511       [ICE-TO-WAV] RunPhase1                        96     20.5407     20.5407     0.2140      0.0002      5.2855
20210604 063247.753 INFO             PET511       [OCN-TO-WAV] RunPhase1                        12     1.5780      1.5780      0.1315      0.0004      0.7166
20210604 063247.753 INFO             PET511       [WAV-TO-OCN] RunPhase1                        12     0.0290      0.0290      0.0024      0.0016      0.0033
20210604 063247.753 INFO             PET511       [WAV-TO-ATM] RunPhase1                        96     0.0194      0.0194      0.0002      0.0001      0.0003
20210604 063247.753 INFO             PET511       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.753 INFO             PET511   [NEMS Grid Comp] Init 1                           1      114.9531    0.0743      114.9531    114.9531    114.9531
20210604 063247.753 INFO             PET511     [EARTH grid component] Init 1                   1      114.8787    68.2661     114.8787    114.8787    114.8787
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p1        1      11.3578     11.3578     11.3578     11.3578     11.3578
20210604 063247.753 INFO             PET511       [WAV-TO-OCN] IPDv05p6b                        1      6.4386      6.4386      6.4386      6.4386      6.4386
20210604 063247.753 INFO             PET511       [ICE-TO-WAV] IPDv05p6b                        1      3.7431      3.7431      3.7431      3.7431      3.7431
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p6b       1      3.0205      3.0205      3.0205      3.0205      3.0205
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p5        1      2.9943      2.9943      2.9943      2.9943      2.9943
20210604 063247.753 INFO             PET511       [OCN-TO-WAV] IPDv05p6b                        1      2.2568      2.2568      2.2568      2.2568      2.2568
20210604 063247.753 INFO             PET511       [OCN-TO-WAV] IPDv05p5                         1      2.1100      2.1100      2.1100      2.1100      2.1100
20210604 063247.753 INFO             PET511       [WAV-TO-ATM] IPDv05p6b                        1      2.0148      2.0148      2.0148      2.0148      2.0148
20210604 063247.753 INFO             PET511       [ATM-TO-WAV] IPDv05p6b                        1      1.1790      1.1790      1.1790      1.1790      1.1790
20210604 063247.753 INFO             PET511       [ATM-TO-WAV] IPDv05p5                         1      0.5778      0.5778      0.5778      0.5778      0.5778
20210604 063247.753 INFO             PET511       [WAV] IPDv03p1                                1      0.4409      0.4409      0.4409      0.4409      0.4409
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3531      0.3531      0.3531      0.3531      0.3531
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3504      0.3504      0.3504      0.3504      0.3504
20210604 063247.753 INFO             PET511       [ICE-TO-WAV] IPDv05p5                         1      0.3436      0.3436      0.3436      0.3436      0.3436
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3117      0.3117      0.3117      0.3117      0.3117
20210604 063247.753 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2612      0.2612      0.2612      0.2612      0.2612
20210604 063247.754 INFO             PET511       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2592      0.2592      0.2592      0.2592      0.2592
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p1        1      0.2339      0.2339      0.2339      0.2339      0.2339
20210604 063247.754 INFO             PET511       [WAV] IPDv03p3                                1      0.1782      0.1782      0.1782      0.1782      0.1782
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p4                         1      0.1708      0.1708      0.1708      0.1708      0.1708
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p3                         1      0.1693      0.1693      0.1693      0.1693      0.1693
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p1                         1      0.1633      0.1633      0.1633      0.1633      0.1633
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p1                         1      0.1633      0.1633      0.1633      0.1633      0.1633
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p6a                        1      0.1629      0.1629      0.1629      0.1629      0.1629
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p6a                        1      0.1563      0.1563      0.1563      0.1563      0.1563
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p2b                        1      0.1530      0.1530      0.1530      0.1530      0.1530
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p3                         1      0.1518      0.1518      0.1518      0.1518      0.1518
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p2a                        1      0.1504      0.1504      0.1504      0.1504      0.1504
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p6a                        1      0.1497      0.1497      0.1497      0.1497      0.1497
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] IPDv05p4                         1      0.1478      0.1478      0.1478      0.1478      0.1478
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p1                         1      0.1429      0.1429      0.1429      0.1429      0.1429
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p4                         1      0.1334      0.1334      0.1334      0.1334      0.1334
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p3                         1      0.1134      0.1134      0.1134      0.1134      0.1134
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p2a                        1      0.1121      0.1121      0.1121      0.1121      0.1121
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1070      0.1070      0.1070      0.1070      0.1070
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] IPDv05p2b                        1      0.1068      0.1068      0.1068      0.1068      0.1068
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p2a                        1      0.1058      0.1058      0.1058      0.1058      0.1058
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1056      0.1056      0.1056      0.1056      0.1056
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1044      0.1044      0.1044      0.1044      0.1044
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] IPDv05p2b                        1      0.1021      0.1021      0.1021      0.1021      0.1021
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0982      0.0982      0.0982      0.0982      0.0982
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0956      0.0956      0.0956      0.0956      0.0956
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0948      0.0948      0.0948      0.0948      0.0948
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p4        1      0.0929      0.0929      0.0929      0.0929      0.0929
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p5        1      0.0921      0.0921      0.0921      0.0921      0.0921
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0885      0.0885      0.0885      0.0885      0.0885
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0880      0.0880      0.0880      0.0880      0.0880
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0863      0.0863      0.0863      0.0863      0.0863
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p5        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0857      0.0857      0.0857      0.0857      0.0857
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0829      0.0829      0.0829      0.0829      0.0829
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0821      0.0821      0.0821      0.0821      0.0821
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0791      0.0791      0.0791      0.0791      0.0791
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0768      0.0768      0.0768      0.0768      0.0768
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0746      0.0746      0.0746      0.0746      0.0746
20210604 063247.754 INFO             PET511       [WAV] IPDv03p7                                2      0.0743      0.0743      0.0371      0.0003      0.0740
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p3        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0712      0.0712      0.0712      0.0712      0.0712
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0710      0.0710      0.0710      0.0710      0.0710
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p4        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0685      0.0685      0.0685      0.0685      0.0685
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0679      0.0679      0.0679      0.0679      0.0679
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0666      0.0666      0.0666      0.0666      0.0666
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p1        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p1                         1      0.0610      0.0610      0.0610      0.0610      0.0610
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p4                         1      0.0605      0.0605      0.0605      0.0605      0.0605
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p5                         1      0.0605      0.0605      0.0605      0.0605      0.0605
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p6a                        1      0.0578      0.0578      0.0578      0.0578      0.0578
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p2b                        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0562      0.0562      0.0562      0.0562      0.0562
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p5                         1      0.0560      0.0560      0.0560      0.0560      0.0560
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p4                         1      0.0552      0.0552      0.0552      0.0552      0.0552
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0541      0.0541      0.0541      0.0541      0.0541
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0541      0.0541      0.0541      0.0541      0.0541
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p2a                        1      0.0534      0.0534      0.0534      0.0534      0.0534
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p6a                        1      0.0534      0.0534      0.0534      0.0534      0.0534
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0533      0.0533      0.0533      0.0533      0.0533
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p3                         1      0.0530      0.0530      0.0530      0.0530      0.0530
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] IPDv05p2a                        1      0.0525      0.0525      0.0525      0.0525      0.0525
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p3                         1      0.0519      0.0519      0.0519      0.0519      0.0519
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p1                         1      0.0513      0.0513      0.0513      0.0513      0.0513
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] IPDv05p2b                        1      0.0511      0.0511      0.0511      0.0511      0.0511
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] RunPhase1                        1      0.0026      0.0026      0.0026      0.0026      0.0026
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0019      0.0019      0.0019      0.0019      0.0019
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv04p2               1      0.0015      0.0015      0.0015      0.0015      0.0015
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] RunPhase1                        1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [ATM-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [MED-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [ICE-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ATM] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-OCN] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-ICE] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.754 INFO             PET511       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.754 INFO             PET511       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv05p1               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv05p8               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.754 INFO             PET511       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET511       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 063247.755 INFO             PET511   [NEMS Grid Comp] Final 1                          1      0.0252      0.0000      0.0252      0.0252      0.0252
20210604 063247.755 INFO             PET511     [EARTH grid component] FinalizePhase1           1      0.0252      0.0223      0.0252      0.0252      0.0252
20210604 063247.755 INFO             PET511       [WAV] FinalizePhase1                          1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 063247.755 INFO             PET511       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 063247.755 INFO             PET511       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET511       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 063247.755 INFO             PET511       [WAV-TO-OCN] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 063247.755 INFO             PET511       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
