20210717 192045.262 INFO             PET504 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.262 INFO             PET504 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 192045.262 INFO             PET504 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 192045.262 INFO             PET504 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 192045.262 INFO             PET504 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 192045.262 INFO             PET504 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.262 INFO             PET504 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210717 192045.262 INFO             PET504 ESMF library build date/time: "May 12 2021" "04:23:21"
20210717 192045.262 INFO             PET504 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210717 192045.262 INFO             PET504 ESMF_COMM                   : intelmpi
20210717 192045.262 INFO             PET504 ESMF_MOAB                   : enabled
20210717 192045.262 INFO             PET504 ESMF_LAPACK                 : enabled
20210717 192045.262 INFO             PET504 ESMF_NETCDF                 : enabled
20210717 192045.262 INFO             PET504 ESMF_PNETCDF                : disabled
20210717 192045.262 INFO             PET504 ESMF_PIO                    : enabled
20210717 192045.262 INFO             PET504 ESMF_YAMLCPP                : enabled
20210717 192045.263 INFO             PET504 ESMF Profiling Enabled
20210717 192045.263 INFO             PET504 ESMF Trace/Profile clock: REALTIME
20210717 192045.263 WARNING          PET504 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 192045.269 TRACE            PET504  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.269 TRACE            PET504  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 192045.269 TRACE            PET504  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 192045.352 INFO             PET504 ReadAttributes DRIVER_attributes:: start:
20210717 192045.352 INFO             PET504  mediator_read_restart = false
20210717 192045.352 INFO             PET504 ReadAttributes DRIVER_attributes:: end:
20210717 192045.353 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.353 INFO             PET504  ScalarFieldCount = 2
20210717 192045.353 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.353 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.353 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.353 INFO             PET504  start_type = startup
20210717 192045.353 INFO             PET504  restart_dir = RESTART/
20210717 192045.353 INFO             PET504  case_name = ufs.cpld
20210717 192045.353 INFO             PET504  restart_n = 6
20210717 192045.353 INFO             PET504  restart_option = nhours
20210717 192045.353 INFO             PET504  restart_ymd = -999
20210717 192045.353 INFO             PET504  dbug_flag = 0
20210717 192045.353 INFO             PET504  use_coldstart = false
20210717 192045.353 INFO             PET504  use_mommesh = true
20210717 192045.353 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.357 INFO             PET504 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.357 INFO             PET504 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.357 INFO             PET504 ReadAttributes MED_attributes:: start:
20210717 192045.357 INFO             PET504  ATM_model = fv3
20210717 192045.357 INFO             PET504  ICE_model = cice6
20210717 192045.357 INFO             PET504  OCN_model = mom6
20210717 192045.357 INFO             PET504  history_n = 1
20210717 192045.357 INFO             PET504  history_option = nhours
20210717 192045.357 INFO             PET504  history_ymd = -999
20210717 192045.357 INFO             PET504  coupling_mode = nems_frac
20210717 192045.357 INFO             PET504 ReadAttributes MED_attributes:: end:
20210717 192045.358 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.358 INFO             PET504  ScalarFieldCount = 2
20210717 192045.358 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.358 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.358 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.358 INFO             PET504  start_type = startup
20210717 192045.358 INFO             PET504  restart_dir = RESTART/
20210717 192045.358 INFO             PET504  case_name = ufs.cpld
20210717 192045.358 INFO             PET504  restart_n = 6
20210717 192045.358 INFO             PET504  restart_option = nhours
20210717 192045.358 INFO             PET504  restart_ymd = -999
20210717 192045.358 INFO             PET504  dbug_flag = 0
20210717 192045.358 INFO             PET504  use_coldstart = false
20210717 192045.358 INFO             PET504  use_mommesh = true
20210717 192045.358 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.391 INFO             PET504 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.391 INFO             PET504 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.391 INFO             PET504 ReadAttributes ATM_attributes:: start:
20210717 192045.391 INFO             PET504  Verbosity = 0
20210717 192045.391 INFO             PET504  DumpFields = false
20210717 192045.391 INFO             PET504  ProfileMemory = false
20210717 192045.391 INFO             PET504  OverwriteSlice = true
20210717 192045.391 INFO             PET504 ReadAttributes ATM_attributes:: end:
20210717 192045.392 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.392 INFO             PET504  ScalarFieldCount = 2
20210717 192045.392 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.392 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.392 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.392 INFO             PET504  start_type = startup
20210717 192045.392 INFO             PET504  restart_dir = RESTART/
20210717 192045.392 INFO             PET504  case_name = ufs.cpld
20210717 192045.392 INFO             PET504  restart_n = 6
20210717 192045.392 INFO             PET504  restart_option = nhours
20210717 192045.392 INFO             PET504  restart_ymd = -999
20210717 192045.392 INFO             PET504  dbug_flag = 0
20210717 192045.392 INFO             PET504  use_coldstart = false
20210717 192045.392 INFO             PET504  use_mommesh = true
20210717 192045.392 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.405 INFO             PET504 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.405 INFO             PET504 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.405 INFO             PET504 ReadAttributes OCN_attributes:: start:
20210717 192045.405 INFO             PET504  Verbosity = 0
20210717 192045.405 INFO             PET504  DumpFields = false
20210717 192045.405 INFO             PET504  ProfileMemory = false
20210717 192045.405 INFO             PET504  OverwriteSlice = true
20210717 192045.405 INFO             PET504  mesh_ocn = mesh.mx025.nc
20210717 192045.405 INFO             PET504 ReadAttributes OCN_attributes:: end:
20210717 192045.406 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.406 INFO             PET504  ScalarFieldCount = 2
20210717 192045.406 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.406 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.406 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.406 INFO             PET504  start_type = startup
20210717 192045.406 INFO             PET504  restart_dir = RESTART/
20210717 192045.406 INFO             PET504  case_name = ufs.cpld
20210717 192045.406 INFO             PET504  restart_n = 6
20210717 192045.406 INFO             PET504  restart_option = nhours
20210717 192045.406 INFO             PET504  restart_ymd = -999
20210717 192045.406 INFO             PET504  dbug_flag = 0
20210717 192045.406 INFO             PET504  use_coldstart = false
20210717 192045.406 INFO             PET504  use_mommesh = true
20210717 192045.406 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.416 INFO             PET504 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.416 INFO             PET504 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.417 INFO             PET504 ReadAttributes ICE_attributes:: start:
20210717 192045.417 INFO             PET504  Verbosity = 0
20210717 192045.417 INFO             PET504  DumpFields = false
20210717 192045.417 INFO             PET504  ProfileMemory = false
20210717 192045.417 INFO             PET504  OverwriteSlice = true
20210717 192045.417 INFO             PET504  mesh_ice = mesh.mx025.nc
20210717 192045.417 INFO             PET504  stop_n = 6
20210717 192045.417 INFO             PET504  stop_option = nhours
20210717 192045.417 INFO             PET504  stop_ymd = -999
20210717 192045.417 INFO             PET504 ReadAttributes ICE_attributes:: end:
20210717 192045.417 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.417 INFO             PET504  ScalarFieldCount = 2
20210717 192045.417 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.417 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.417 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.417 INFO             PET504  start_type = startup
20210717 192045.417 INFO             PET504  restart_dir = RESTART/
20210717 192045.417 INFO             PET504  case_name = ufs.cpld
20210717 192045.417 INFO             PET504  restart_n = 6
20210717 192045.417 INFO             PET504  restart_option = nhours
20210717 192045.417 INFO             PET504  restart_ymd = -999
20210717 192045.417 INFO             PET504  dbug_flag = 0
20210717 192045.417 INFO             PET504  use_coldstart = false
20210717 192045.417 INFO             PET504  use_mommesh = true
20210717 192045.417 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192045.422 INFO             PET504 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 192045.422 INFO             PET504 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 192045.422 INFO             PET504 ReadAttributes WAV_attributes:: start:
20210717 192045.422 INFO             PET504  Verbosity = 0
20210717 192045.422 INFO             PET504  OverwriteSlice = false
20210717 192045.422 INFO             PET504 ReadAttributes WAV_attributes:: end:
20210717 192045.422 INFO             PET504 ReadAttributes ALLCOMP_attributes:: start:
20210717 192045.422 INFO             PET504  ScalarFieldCount = 2
20210717 192045.422 INFO             PET504  ScalarFieldIdxGridNX = 1
20210717 192045.422 INFO             PET504  ScalarFieldIdxGridNY = 2
20210717 192045.422 INFO             PET504  ScalarFieldName = cpl_scalars
20210717 192045.422 INFO             PET504  start_type = startup
20210717 192045.422 INFO             PET504  restart_dir = RESTART/
20210717 192045.422 INFO             PET504  case_name = ufs.cpld
20210717 192045.422 INFO             PET504  restart_n = 6
20210717 192045.422 INFO             PET504  restart_option = nhours
20210717 192045.422 INFO             PET504  restart_ymd = -999
20210717 192045.422 INFO             PET504  dbug_flag = 0
20210717 192045.422 INFO             PET504  use_coldstart = false
20210717 192045.422 INFO             PET504  use_mommesh = true
20210717 192045.422 INFO             PET504 ReadAttributes ALLCOMP_attributes:: end:
20210717 192130.040 INFO             PET504 WAV: List of advertised import fields(5):
20210717 192130.040 INFO             PET504 WAV: index       name   standardName
20210717 192130.040 INFO             PET504 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192130.040 INFO             PET504 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192130.040 INFO             PET504 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192130.041 INFO             PET504 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192130.041 INFO             PET504 WAV:     5     seaice   sea_ice_concentration
20210717 192130.050 INFO             PET504 WAV: List of advertised export fields(16):
20210717 192130.050 INFO             PET504 WAV: index       name   standardName
20210717 192130.050 INFO             PET504 WAV:     1     charno   wave_induced_charnock_parameter
20210717 192130.050 INFO             PET504 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 192130.050 INFO             PET504 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 192130.050 INFO             PET504 WAV:     4     vscurr   northward_stokes_drift_current
20210717 192130.050 INFO             PET504 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET504 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 192130.050 INFO             PET504 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET504 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 192130.050 INFO             PET504 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET504 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 192130.050 INFO             PET504 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 192130.050 INFO             PET504 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 192130.050 INFO             PET504 WAV:    13     wbcurp   wave_bottom_current_period
20210717 192130.050 INFO             PET504 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 192130.050 INFO             PET504 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 192130.050 INFO             PET504 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 192134.518 INFO             PET504 Driver is in ModifyCplLists()
20210717 192134.518 INFO             PET504  Found           21  Connectors. Modifying CplList Attribute....
20210717 192147.475 INFO             PET504 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 192147.495 INFO             PET504 WAV: List of realized import fields(5):
20210717 192147.495 INFO             PET504 WAV: index       name   standardName
20210717 192147.495 INFO             PET504 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 192147.495 INFO             PET504 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 192147.495 INFO             PET504 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 192147.495 INFO             PET504 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 192147.495 INFO             PET504 WAV:     5     seaice   sea_ice_concentration
20210717 192147.495 INFO             PET504 WAV: input z-level file: none
20210717 192147.495 INFO             PET504 WAV: table of z-levels
20210717 192147.495 INFO             PET504 WAV:    index         z
20210717 192147.495 INFO             PET504 WAV:        1      0.00
20210717 192147.507 INFO             PET504 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 192147.688 INFO             PET504 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 192147.697 INFO             PET504 WAV: List of realized export fields(7):
20210717 192147.697 INFO             PET504 WAV: index       name   standardName
20210717 192147.697 INFO             PET504 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 192147.697 INFO             PET504 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET504 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 192147.697 INFO             PET504 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET504 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 192147.697 INFO             PET504 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 192147.697 INFO             PET504 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 193358.988 INFO             PET504 WAV: wtime:                timer     count          time
20210717 193358.988 INFO             PET504 WAV: wtime:         InitializeP0         1  0.159979E-03
20210717 193358.988 INFO             PET504 WAV: wtime:         InitializeP1         1  0.370569E+00
20210717 193358.988 INFO             PET504 WAV: wtime:         InitializeP3         1  0.222743E+00
20210717 193358.988 INFO             PET504 WAV: wtime:       DataInitialize         2  0.564592E-01
20210717 193358.989 INFO             PET504 WAV: wtime:         ModelAdvance        96  0.470184E+03
20210717 193358.989 INFO             PET504 WAV: wtime:             Finalize         1  0.242615E-02
20210717 193358.989 INFO             PET504 WAV: wtime:            GetImport        97  0.701553E+02
20210717 193358.989 INFO             PET504 WAV: wtime:            SetExport        97  0.318088E+02
20210717 193358.989 INFO             PET504 WAV: wtime:          FieldGather       485  0.699625E+02
20210717 193358.989 INFO             PET504 WAV: wtime:            FieldFill       691  0.620928E-01
20210717 193425.519 INFO             PET504 Finalizing ESMF
20210717 193425.519 INFO             PET504 **************** Region Timings *******************
20210717 193425.519 INFO             PET504 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 193425.519 INFO             PET504   [NEMS Grid Comp] Run 1                            1      696.7397    0.0000      696.7397    696.7397    696.7397
20210717 193425.519 INFO             PET504     [EARTH grid component] RunPhase1                1      696.7397    0.0827      696.7397    696.7397    696.7397
20210717 193425.519 INFO             PET504       [WAV] RunPhase1                               96     470.1951    470.1951    4.8979      1.7538      26.9628
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] RunPhase1                        96     192.7028    192.7028    2.0073      0.0006      13.6804
20210717 193425.519 INFO             PET504       [OCN-TO-WAV] RunPhase1                        12     17.7177     17.7177     1.4765      0.0003      2.9836
20210717 193425.519 INFO             PET504       [ICE-TO-WAV] RunPhase1                        96     15.9664     15.9664     0.1663      0.0001      0.3356
20210717 193425.519 INFO             PET504       [WAV-TO-ATM] RunPhase1                        96     0.0413      0.0413      0.0004      0.0003      0.0009
20210717 193425.519 INFO             PET504       [WAV-TO-OCN] RunPhase1                        12     0.0336      0.0336      0.0028      0.0015      0.0040
20210717 193425.519 INFO             PET504       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.519 INFO             PET504   [NEMS Grid Comp] Init 1                           1      96.9569     0.0650      96.9569     96.9569     96.9569
20210717 193425.519 INFO             PET504     [EARTH grid component] Init 1                   1      96.8918     61.4500     96.8918     96.8918     96.8918
20210717 193425.519 INFO             PET504       [WAV-TO-OCN] IPDv05p6b                        1      8.9307      8.9307      8.9307      8.9307      8.9307
20210717 193425.519 INFO             PET504       [ICE-TO-WAV] IPDv05p6b                        1      3.9603      3.9603      3.9603      3.9603      3.9603
20210717 193425.519 INFO             PET504       [OCN-TO-WAV] IPDv05p6b                        1      2.6244      2.6244      2.6244      2.6244      2.6244
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4691      2.4691      2.4691      2.4691      2.4691
20210717 193425.519 INFO             PET504       [WAV-TO-ATM] IPDv05p6b                        1      2.2479      2.2479      2.2479      2.2479      2.2479
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] IPDv05p6b                        1      1.5376      1.5376      1.5376      1.5376      1.5376
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2065      1.2065      1.2065      1.2065      1.2065
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] IPDv05p5                         1      0.6462      0.6462      0.6462      0.6462      0.6462
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4014      0.4014      0.4014      0.4014      0.4014
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3925      0.3925      0.3925      0.3925      0.3925
20210717 193425.519 INFO             PET504       [ICE-TO-WAV] IPDv05p5                         1      0.3821      0.3821      0.3821      0.3821      0.3821
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3774      0.3774      0.3774      0.3774      0.3774
20210717 193425.519 INFO             PET504       [WAV] IPDv03p1                                1      0.3706      0.3706      0.3706      0.3706      0.3706
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] IPDv05p3                         1      0.3595      0.3595      0.3595      0.3595      0.3595
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3592      0.3592      0.3592      0.3592      0.3592
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3565      0.3565      0.3565      0.3565      0.3565
20210717 193425.519 INFO             PET504       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3253      0.3253      0.3253      0.3253      0.3253
20210717 193425.519 INFO             PET504       [OCN-TO-WAV] IPDv05p5                         1      0.2601      0.2601      0.2601      0.2601      0.2601
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] IPDv05p2b                        1      0.2400      0.2400      0.2400      0.2400      0.2400
20210717 193425.519 INFO             PET504       [ATM-TO-WAV] IPDv05p2a                        1      0.2281      0.2281      0.2281      0.2281      0.2281
20210717 193425.519 INFO             PET504       [WAV] IPDv03p3                                1      0.2228      0.2228      0.2228      0.2228      0.2228
20210717 193425.520 INFO             PET504       [ATM-TO-WAV] IPDv05p1                         1      0.2113      0.2113      0.2113      0.2113      0.2113
20210717 193425.520 INFO             PET504       [ATM-TO-WAV] IPDv05p6a                        1      0.1907      0.1907      0.1907      0.1907      0.1907
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p4                         1      0.1803      0.1803      0.1803      0.1803      0.1803
20210717 193425.520 INFO             PET504       [ATM-TO-WAV] IPDv05p4                         1      0.1640      0.1640      0.1640      0.1640      0.1640
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p6a                        1      0.1625      0.1625      0.1625      0.1625      0.1625
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p6a                        1      0.1520      0.1520      0.1520      0.1520      0.1520
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p3                         1      0.1441      0.1441      0.1441      0.1441      0.1441
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p4                         1      0.1268      0.1268      0.1268      0.1268      0.1268
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1146      0.1146      0.1146      0.1146      0.1146
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p1                         1      0.1144      0.1144      0.1144      0.1144      0.1144
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p1                         1      0.1142      0.1142      0.1142      0.1142      0.1142
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1086      0.1086      0.1086      0.1086      0.1086
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p5        1      0.1060      0.1060      0.1060      0.1060      0.1060
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p4        1      0.1054      0.1054      0.1054      0.1054      0.1054
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p3                         1      0.1040      0.1040      0.1040      0.1040      0.1040
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p2a                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] IPDv05p2b                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p5        1      0.0973      0.0973      0.0973      0.0973      0.0973
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p2a                        1      0.0958      0.0958      0.0958      0.0958      0.0958
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] IPDv05p2b                        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0921      0.0921      0.0921      0.0921      0.0921
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0918      0.0918      0.0918      0.0918      0.0918
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0905      0.0905      0.0905      0.0905      0.0905
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p3        1      0.0884      0.0884      0.0884      0.0884      0.0884
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0863      0.0863      0.0863      0.0863      0.0863
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0861      0.0861      0.0861      0.0861      0.0861
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0853      0.0853      0.0853      0.0853      0.0853
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p1        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0790      0.0790      0.0790      0.0790      0.0790
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p4        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p3        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0757      0.0757      0.0757      0.0757      0.0757
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0700      0.0700      0.0700      0.0700      0.0700
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p4                         1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p6a                        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0653      0.0653      0.0653      0.0653      0.0653
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p1                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p5                         1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p3                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p2a                        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] IPDv05p2b                        1      0.0629      0.0629      0.0629      0.0629      0.0629
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0589      0.0589      0.0589      0.0589      0.0589
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0580      0.0580      0.0580      0.0580      0.0580
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 193425.520 INFO             PET504       [WAV] IPDv03p7                                2      0.0570      0.0570      0.0285      0.0003      0.0567
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p4                         1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p5                         1      0.0511      0.0511      0.0511      0.0511      0.0511
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p6a                        1      0.0476      0.0476      0.0476      0.0476      0.0476
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p1                         1      0.0439      0.0439      0.0439      0.0439      0.0439
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p3                         1      0.0386      0.0386      0.0386      0.0386      0.0386
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p2a                        1      0.0377      0.0377      0.0377      0.0377      0.0377
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] IPDv05p2b                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210717 193425.520 INFO             PET504       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 193425.520 INFO             PET504       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 193425.520 INFO             PET504       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET504       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.520 INFO             PET504       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET504       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET504       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET504       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET504       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 193425.521 INFO             PET504   [NEMS Grid Comp] Final 1                          1      0.0269      0.0000      0.0269      0.0269      0.0269
20210717 193425.521 INFO             PET504     [EARTH grid component] FinalizePhase1           1      0.0268      0.0223      0.0268      0.0268      0.0268
20210717 193425.521 INFO             PET504       [WAV] FinalizePhase1                          1      0.0027      0.0027      0.0027      0.0027      0.0027
20210717 193425.521 INFO             PET504       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.521 INFO             PET504       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.521 INFO             PET504       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 193425.521 INFO             PET504       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 193425.521 INFO             PET504       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
