20210713 134742.302 INFO             PET517 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.302 INFO             PET517 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210713 134742.302 INFO             PET517 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210713 134742.302 INFO             PET517 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210713 134742.302 INFO             PET517 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210713 134742.302 INFO             PET517 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.302 INFO             PET517 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210713 134742.302 INFO             PET517 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210713 134742.302 INFO             PET517 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210713 134742.302 INFO             PET517 ESMF_COMM                   : intelmpi
20210713 134742.302 INFO             PET517 ESMF_MOAB                   : enabled
20210713 134742.302 INFO             PET517 ESMF_LAPACK                 : enabled
20210713 134742.302 INFO             PET517 ESMF_NETCDF                 : enabled
20210713 134742.302 INFO             PET517 ESMF_PNETCDF                : disabled
20210713 134742.302 INFO             PET517 ESMF_PIO                    : enabled
20210713 134742.302 INFO             PET517 ESMF_YAMLCPP                : enabled
20210713 134742.303 INFO             PET517 ESMF Profiling Enabled
20210713 134742.303 INFO             PET517 ESMF Trace/Profile clock: REALTIME
20210713 134742.306 WARNING          PET517 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210713 134742.312 TRACE            PET517  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.312 TRACE            PET517  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210713 134742.312 TRACE            PET517  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210713 134742.393 INFO             PET517 ReadAttributes DRIVER_attributes:: start:
20210713 134742.393 INFO             PET517  mediator_read_restart = false
20210713 134742.393 INFO             PET517 ReadAttributes DRIVER_attributes:: end:
20210713 134742.394 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.394 INFO             PET517  ScalarFieldCount = 2
20210713 134742.394 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.394 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.394 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.394 INFO             PET517  start_type = startup
20210713 134742.394 INFO             PET517  restart_dir = RESTART/
20210713 134742.394 INFO             PET517  case_name = ufs.cpld
20210713 134742.394 INFO             PET517  restart_n = 6
20210713 134742.394 INFO             PET517  restart_option = nhours
20210713 134742.394 INFO             PET517  restart_ymd = -999
20210713 134742.394 INFO             PET517  dbug_flag = 0
20210713 134742.394 INFO             PET517  use_coldstart = false
20210713 134742.394 INFO             PET517  use_mommesh = true
20210713 134742.394 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.397 INFO             PET517 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.397 INFO             PET517 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.397 INFO             PET517 ReadAttributes MED_attributes:: start:
20210713 134742.397 INFO             PET517  ATM_model = fv3
20210713 134742.397 INFO             PET517  ICE_model = cice6
20210713 134742.397 INFO             PET517  OCN_model = mom6
20210713 134742.397 INFO             PET517  history_n = 1
20210713 134742.397 INFO             PET517  history_option = nhours
20210713 134742.397 INFO             PET517  history_ymd = -999
20210713 134742.397 INFO             PET517  coupling_mode = nems_frac
20210713 134742.397 INFO             PET517 ReadAttributes MED_attributes:: end:
20210713 134742.397 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.397 INFO             PET517  ScalarFieldCount = 2
20210713 134742.397 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.397 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.397 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.397 INFO             PET517  start_type = startup
20210713 134742.397 INFO             PET517  restart_dir = RESTART/
20210713 134742.397 INFO             PET517  case_name = ufs.cpld
20210713 134742.397 INFO             PET517  restart_n = 6
20210713 134742.397 INFO             PET517  restart_option = nhours
20210713 134742.397 INFO             PET517  restart_ymd = -999
20210713 134742.397 INFO             PET517  dbug_flag = 0
20210713 134742.397 INFO             PET517  use_coldstart = false
20210713 134742.397 INFO             PET517  use_mommesh = true
20210713 134742.397 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.420 INFO             PET517 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.420 INFO             PET517 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.420 INFO             PET517 ReadAttributes ATM_attributes:: start:
20210713 134742.420 INFO             PET517  Verbosity = 0
20210713 134742.420 INFO             PET517  DumpFields = false
20210713 134742.420 INFO             PET517  ProfileMemory = false
20210713 134742.420 INFO             PET517  OverwriteSlice = true
20210713 134742.420 INFO             PET517 ReadAttributes ATM_attributes:: end:
20210713 134742.421 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.421 INFO             PET517  ScalarFieldCount = 2
20210713 134742.421 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.421 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.421 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.421 INFO             PET517  start_type = startup
20210713 134742.421 INFO             PET517  restart_dir = RESTART/
20210713 134742.421 INFO             PET517  case_name = ufs.cpld
20210713 134742.421 INFO             PET517  restart_n = 6
20210713 134742.421 INFO             PET517  restart_option = nhours
20210713 134742.421 INFO             PET517  restart_ymd = -999
20210713 134742.421 INFO             PET517  dbug_flag = 0
20210713 134742.421 INFO             PET517  use_coldstart = false
20210713 134742.421 INFO             PET517  use_mommesh = true
20210713 134742.421 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.430 INFO             PET517 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.430 INFO             PET517 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.430 INFO             PET517 ReadAttributes OCN_attributes:: start:
20210713 134742.430 INFO             PET517  Verbosity = 0
20210713 134742.430 INFO             PET517  DumpFields = false
20210713 134742.430 INFO             PET517  ProfileMemory = false
20210713 134742.430 INFO             PET517  OverwriteSlice = true
20210713 134742.430 INFO             PET517  mesh_ocn = mesh.mx025.nc
20210713 134742.430 INFO             PET517 ReadAttributes OCN_attributes:: end:
20210713 134742.431 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.431 INFO             PET517  ScalarFieldCount = 2
20210713 134742.431 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.431 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.431 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.431 INFO             PET517  start_type = startup
20210713 134742.431 INFO             PET517  restart_dir = RESTART/
20210713 134742.431 INFO             PET517  case_name = ufs.cpld
20210713 134742.431 INFO             PET517  restart_n = 6
20210713 134742.431 INFO             PET517  restart_option = nhours
20210713 134742.431 INFO             PET517  restart_ymd = -999
20210713 134742.431 INFO             PET517  dbug_flag = 0
20210713 134742.431 INFO             PET517  use_coldstart = false
20210713 134742.431 INFO             PET517  use_mommesh = true
20210713 134742.431 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.434 INFO             PET517 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.434 INFO             PET517 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.434 INFO             PET517 ReadAttributes ICE_attributes:: start:
20210713 134742.434 INFO             PET517  Verbosity = 0
20210713 134742.434 INFO             PET517  DumpFields = false
20210713 134742.434 INFO             PET517  ProfileMemory = false
20210713 134742.434 INFO             PET517  OverwriteSlice = true
20210713 134742.434 INFO             PET517  mesh_ice = mesh.mx025.nc
20210713 134742.434 INFO             PET517  stop_n = 6
20210713 134742.434 INFO             PET517  stop_option = nhours
20210713 134742.434 INFO             PET517  stop_ymd = -999
20210713 134742.434 INFO             PET517 ReadAttributes ICE_attributes:: end:
20210713 134742.435 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.435 INFO             PET517  ScalarFieldCount = 2
20210713 134742.435 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.435 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.435 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.435 INFO             PET517  start_type = startup
20210713 134742.435 INFO             PET517  restart_dir = RESTART/
20210713 134742.435 INFO             PET517  case_name = ufs.cpld
20210713 134742.435 INFO             PET517  restart_n = 6
20210713 134742.435 INFO             PET517  restart_option = nhours
20210713 134742.435 INFO             PET517  restart_ymd = -999
20210713 134742.435 INFO             PET517  dbug_flag = 0
20210713 134742.435 INFO             PET517  use_coldstart = false
20210713 134742.435 INFO             PET517  use_mommesh = true
20210713 134742.435 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134742.442 INFO             PET517 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210713 134742.442 INFO             PET517 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210713 134742.442 INFO             PET517 ReadAttributes WAV_attributes:: start:
20210713 134742.442 INFO             PET517  Verbosity = 0
20210713 134742.442 INFO             PET517  OverwriteSlice = false
20210713 134742.442 INFO             PET517 ReadAttributes WAV_attributes:: end:
20210713 134742.442 INFO             PET517 ReadAttributes ALLCOMP_attributes:: start:
20210713 134742.442 INFO             PET517  ScalarFieldCount = 2
20210713 134742.442 INFO             PET517  ScalarFieldIdxGridNX = 1
20210713 134742.442 INFO             PET517  ScalarFieldIdxGridNY = 2
20210713 134742.442 INFO             PET517  ScalarFieldName = cpl_scalars
20210713 134742.442 INFO             PET517  start_type = startup
20210713 134742.442 INFO             PET517  restart_dir = RESTART/
20210713 134742.442 INFO             PET517  case_name = ufs.cpld
20210713 134742.442 INFO             PET517  restart_n = 6
20210713 134742.442 INFO             PET517  restart_option = nhours
20210713 134742.442 INFO             PET517  restart_ymd = -999
20210713 134742.442 INFO             PET517  dbug_flag = 0
20210713 134742.442 INFO             PET517  use_coldstart = false
20210713 134742.442 INFO             PET517  use_mommesh = true
20210713 134742.442 INFO             PET517 ReadAttributes ALLCOMP_attributes:: end:
20210713 134829.818 INFO             PET517 WAV: List of advertised import fields(5):
20210713 134829.818 INFO             PET517 WAV: index       name   standardName
20210713 134829.818 INFO             PET517 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210713 134829.818 INFO             PET517 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210713 134829.818 INFO             PET517 WAV:     3     uutrue   eastward_wind_at_10m_height
20210713 134829.819 INFO             PET517 WAV:     4     vvtrue   northward_wind_at_10m_height
20210713 134829.819 INFO             PET517 WAV:     5     seaice   sea_ice_concentration
20210713 134829.829 INFO             PET517 WAV: List of advertised export fields(16):
20210713 134829.829 INFO             PET517 WAV: index       name   standardName
20210713 134829.829 INFO             PET517 WAV:     1     charno   wave_induced_charnock_parameter
20210713 134829.829 INFO             PET517 WAV:     2     z0rlen   wave_z0_roughness_length
20210713 134829.829 INFO             PET517 WAV:     3     uscurr   eastward_stokes_drift_current
20210713 134829.829 INFO             PET517 WAV:     4     vscurr   northward_stokes_drift_current
20210713 134829.829 INFO             PET517 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210713 134829.829 INFO             PET517 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210713 134829.829 INFO             PET517 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210713 134829.829 INFO             PET517 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210713 134829.829 INFO             PET517 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210713 134829.829 INFO             PET517 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210713 134829.829 INFO             PET517 WAV:    11     wbcuru   eastward_wave_bottom_current
20210713 134829.829 INFO             PET517 WAV:    12     wbcurv   northward_wave_bottom_current
20210713 134829.829 INFO             PET517 WAV:    13     wbcurp   wave_bottom_current_period
20210713 134829.829 INFO             PET517 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210713 134829.829 INFO             PET517 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210713 134829.829 INFO             PET517 WAV:    16     wavsvv   northward_wave_radiation_stress
20210713 134834.202 INFO             PET517 Driver is in ModifyCplLists()
20210713 134834.202 INFO             PET517  Found           21  Connectors. Modifying CplList Attribute....
20210713 134846.792 INFO             PET517 WAV: Creating import grid for Reg/Curvilinear Mode
20210713 134846.813 INFO             PET517 WAV: List of realized import fields(5):
20210713 134846.813 INFO             PET517 WAV: index       name   standardName
20210713 134846.813 INFO             PET517 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210713 134846.813 INFO             PET517 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210713 134846.813 INFO             PET517 WAV:     3     uutrue   eastward_wind_at_10m_height
20210713 134846.813 INFO             PET517 WAV:     4     vvtrue   northward_wind_at_10m_height
20210713 134846.813 INFO             PET517 WAV:     5     seaice   sea_ice_concentration
20210713 134846.813 INFO             PET517 WAV: input z-level file: none
20210713 134846.813 INFO             PET517 WAV: table of z-levels
20210713 134846.813 INFO             PET517 WAV:    index         z
20210713 134846.813 INFO             PET517 WAV:        1      0.00
20210713 134846.824 INFO             PET517 ESMF_FieldRedistStoreNF(): Just entered routine.
20210713 134847.011 INFO             PET517 ESMF_FieldRedistStoreNF(): Leaving routine.
20210713 134847.021 INFO             PET517 WAV: List of realized export fields(7):
20210713 134847.021 INFO             PET517 WAV: index       name   standardName
20210713 134847.021 INFO             PET517 WAV:     1     z0rlen   wave_z0_roughness_length
20210713 134847.021 INFO             PET517 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210713 134847.021 INFO             PET517 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210713 134847.021 INFO             PET517 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210713 134847.021 INFO             PET517 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210713 134847.021 INFO             PET517 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210713 134847.021 INFO             PET517 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210713 140105.537 INFO             PET517 WAV: wtime:                timer     count          time
20210713 140105.537 INFO             PET517 WAV: wtime:         InitializeP0         1  0.166178E-03
20210713 140105.537 INFO             PET517 WAV: wtime:         InitializeP1         1  0.431332E+00
20210713 140105.537 INFO             PET517 WAV: wtime:         InitializeP3         1  0.228976E+00
20210713 140105.537 INFO             PET517 WAV: wtime:       DataInitialize         2  0.576339E-01
20210713 140105.537 INFO             PET517 WAV: wtime:         ModelAdvance        96  0.458367E+03
20210713 140105.537 INFO             PET517 WAV: wtime:             Finalize         1  0.768995E-02
20210713 140105.537 INFO             PET517 WAV: wtime:            GetImport        97  0.857324E+02
20210713 140105.537 INFO             PET517 WAV: wtime:            SetExport        97  0.104125E+02
20210713 140105.537 INFO             PET517 WAV: wtime:          FieldGather       485  0.855494E+02
20210713 140105.537 INFO             PET517 WAV: wtime:            FieldFill       691  0.624349E-01
20210713 140503.866 INFO             PET517 Finalizing ESMF
20210713 140503.867 INFO             PET517 **************** Region Timings *******************
20210713 140503.867 INFO             PET517 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210713 140503.867 INFO             PET517   [NEMS Grid Comp] Run 1                            1      703.5208    0.0000      703.5207    703.5208    703.5208
20210713 140503.868 INFO             PET517     [EARTH grid component] RunPhase1                1      703.5208    0.0832      703.5207    703.5208    703.5208
20210713 140503.868 INFO             PET517       [WAV] RunPhase1                               96     458.3786    458.3786    4.7748      1.8687      26.6076
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] RunPhase1                        96     197.0136    197.0136    2.0522      0.0004      12.9137
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] RunPhase1                        96     31.9120     31.9120     0.3324      0.0001      5.1537
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] RunPhase1                        12     16.0683     16.0683     1.3390      0.0004      2.4378
20210713 140503.868 INFO             PET517       [WAV-TO-ATM] RunPhase1                        96     0.0416      0.0416      0.0004      0.0003      0.0009
20210713 140503.868 INFO             PET517       [WAV-TO-OCN] RunPhase1                        12     0.0233      0.0233      0.0019      0.0011      0.0028
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.868 INFO             PET517   [NEMS Grid Comp] Init 1                           1      99.6772     0.0645      99.6772     99.6772     99.6772
20210713 140503.868 INFO             PET517     [EARTH grid component] Init 1                   1      99.6127     63.5944     99.6127     99.6127     99.6127
20210713 140503.868 INFO             PET517       [WAV-TO-OCN] IPDv05p6b                        1      9.1163      9.1163      9.1163      9.1163      9.1163
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p6b                        1      4.0853      4.0853      4.0853      4.0853      4.0853
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p6b                        1      2.7532      2.7532      2.7532      2.7532      2.7532
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5213      2.5213      2.5213      2.5213      2.5213
20210713 140503.868 INFO             PET517       [WAV-TO-ATM] IPDv05p6b                        1      2.3413      2.3413      2.3413      2.3413      2.3413
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p6b                        1      1.5226      1.5226      1.5226      1.5226      1.5226
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1958      1.1958      1.1958      1.1958      1.1958
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p5                         1      0.6632      0.6632      0.6632      0.6632      0.6632
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p3                         1      0.4449      0.4449      0.4449      0.4449      0.4449
20210713 140503.868 INFO             PET517       [WAV] IPDv03p1                                1      0.4313      0.4313      0.4313      0.4313      0.4313
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3968      0.3968      0.3968      0.3968      0.3968
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3900      0.3900      0.3900      0.3900      0.3900
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p5                         1      0.3870      0.3870      0.3870      0.3870      0.3870
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3752      0.3752      0.3752      0.3752      0.3752
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3638      0.3638      0.3638      0.3638      0.3638
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3533      0.3533      0.3533      0.3533      0.3533
20210713 140503.868 INFO             PET517       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3178      0.3178      0.3178      0.3178      0.3178
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p5                         1      0.2545      0.2545      0.2545      0.2545      0.2545
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p2b                        1      0.2359      0.2359      0.2359      0.2359      0.2359
20210713 140503.868 INFO             PET517       [WAV] IPDv03p3                                1      0.2290      0.2290      0.2290      0.2290      0.2290
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p2a                        1      0.2246      0.2246      0.2246      0.2246      0.2246
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p1                         1      0.1954      0.1954      0.1954      0.1954      0.1954
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p6a                        1      0.1842      0.1842      0.1842      0.1842      0.1842
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p4                         1      0.1820      0.1820      0.1820      0.1820      0.1820
20210713 140503.868 INFO             PET517       [ATM-TO-WAV] IPDv05p4                         1      0.1819      0.1819      0.1819      0.1819      0.1819
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p6a                        1      0.1637      0.1637      0.1637      0.1637      0.1637
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p6a                        1      0.1466      0.1466      0.1466      0.1466      0.1466
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p3                         1      0.1459      0.1459      0.1459      0.1459      0.1459
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p4                         1      0.1273      0.1273      0.1273      0.1273      0.1273
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1158      0.1158      0.1158      0.1158      0.1158
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p1                         1      0.1122      0.1122      0.1122      0.1122      0.1122
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p1                         1      0.1112      0.1112      0.1112      0.1112      0.1112
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1084      0.1084      0.1084      0.1084      0.1084
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p5        1      0.1063      0.1063      0.1063      0.1063      0.1063
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p3                         1      0.1048      0.1048      0.1048      0.1048      0.1048
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p4        1      0.1016      0.1016      0.1016      0.1016      0.1016
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p2b                        1      0.1000      0.1000      0.1000      0.1000      0.1000
20210713 140503.868 INFO             PET517       [ICE-TO-WAV] IPDv05p2a                        1      0.0993      0.0993      0.0993      0.0993      0.0993
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p5        1      0.0939      0.0939      0.0939      0.0939      0.0939
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p2b                        1      0.0925      0.0925      0.0925      0.0925      0.0925
20210713 140503.868 INFO             PET517       [OCN-TO-WAV] IPDv05p2a                        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210713 140503.868 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0913      0.0913      0.0913      0.0913      0.0913
20210713 140503.868 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0899      0.0899      0.0899      0.0899      0.0899
20210713 140503.868 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0896      0.0896      0.0896      0.0896      0.0896
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p1        1      0.0852      0.0852      0.0852      0.0852      0.0852
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0842      0.0842      0.0842      0.0842      0.0842
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p3        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0809      0.0809      0.0809      0.0809      0.0809
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p4        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0802      0.0802      0.0802      0.0802      0.0802
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0799      0.0799      0.0799      0.0799      0.0799
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0781      0.0781      0.0781      0.0781      0.0781
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p1        1      0.0764      0.0764      0.0764      0.0764      0.0764
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210713 140503.868 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p3        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210713 140503.868 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210713 140503.868 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0694      0.0694      0.0694      0.0694      0.0694
20210713 140503.868 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0693      0.0693      0.0693      0.0693      0.0693
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0681      0.0681      0.0681      0.0681      0.0681
20210713 140503.869 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210713 140503.869 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p4                         1      0.0668      0.0668      0.0668      0.0668      0.0668
20210713 140503.869 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0665      0.0665      0.0665      0.0665      0.0665
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0661      0.0661      0.0661      0.0661      0.0661
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0661      0.0661      0.0661      0.0661      0.0661
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p6a                        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p5                         1      0.0646      0.0646      0.0646      0.0646      0.0646
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0645      0.0645      0.0645      0.0645      0.0645
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p3                         1      0.0634      0.0634      0.0634      0.0634      0.0634
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p2a                        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p1                         1      0.0630      0.0630      0.0630      0.0630      0.0630
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] IPDv05p2b                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0592      0.0592      0.0592      0.0592      0.0592
20210713 140503.869 INFO             PET517       [WAV] IPDv03p7                                2      0.0585      0.0585      0.0292      0.0007      0.0578
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0582      0.0582      0.0582      0.0582      0.0582
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0582      0.0582      0.0582      0.0582      0.0582
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0579      0.0579      0.0579      0.0579      0.0579
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0578      0.0578      0.0578      0.0578      0.0578
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0574      0.0574      0.0574      0.0574      0.0574
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0569      0.0569      0.0569      0.0569      0.0569
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0566      0.0566      0.0566      0.0566      0.0566
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0562      0.0562      0.0562      0.0562      0.0562
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0561      0.0561      0.0561      0.0561      0.0561
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0552      0.0552      0.0552      0.0552      0.0552
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p4                         1      0.0546      0.0546      0.0546      0.0546      0.0546
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0530      0.0530      0.0530      0.0530      0.0530
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p5                         1      0.0488      0.0488      0.0488      0.0488      0.0488
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p6a                        1      0.0465      0.0465      0.0465      0.0465      0.0465
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p3                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p2a                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p2b                        1      0.0353      0.0353      0.0353      0.0353      0.0353
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] IPDv05p1                         1      0.0348      0.0348      0.0348      0.0348      0.0348
20210713 140503.869 INFO             PET517       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0031      0.0031      0.0031      0.0031      0.0031
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210713 140503.869 INFO             PET517       [WAV] IPDv03p6                                1      0.0016      0.0016      0.0016      0.0016      0.0016
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210713 140503.869 INFO             PET517       [ATM-TO-WAV] RunPhase1                        1      0.0010      0.0010      0.0010      0.0010      0.0010
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210713 140503.869 INFO             PET517       [OCN-TO-WAV] RunPhase1                        1      0.0008      0.0008      0.0008      0.0008      0.0008
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.869 INFO             PET517       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.869 INFO             PET517       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.869 INFO             PET517       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210713 140503.869 INFO             PET517   [NEMS Grid Comp] Final 1                          1      0.0183      0.0000      0.0183      0.0183      0.0183
20210713 140503.869 INFO             PET517     [EARTH grid component] FinalizePhase1           1      0.0183      0.0076      0.0183      0.0183      0.0183
20210713 140503.869 INFO             PET517       [WAV] FinalizePhase1                          1      0.0085      0.0085      0.0085      0.0085      0.0085
20210713 140503.869 INFO             PET517       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210713 140503.869 INFO             PET517       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.869 INFO             PET517       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210713 140503.869 INFO             PET517       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210713 140503.869 INFO             PET517       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.869 INFO             PET517       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.869 INFO             PET517       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.869 INFO             PET517       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210713 140503.870 INFO             PET517       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
