20210717 220127.450 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.450 INFO             PET533 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.450 INFO             PET533 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.450 INFO             PET533 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.450 INFO             PET533 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.450 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.450 INFO             PET533 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.450 INFO             PET533 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.450 INFO             PET533 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.450 INFO             PET533 ESMF_COMM                   : intelmpi
20210717 220127.452 INFO             PET533 ESMF_MOAB                   : enabled
20210717 220127.452 INFO             PET533 ESMF_LAPACK                 : enabled
20210717 220127.452 INFO             PET533 ESMF_NETCDF                 : enabled
20210717 220127.452 INFO             PET533 ESMF_PNETCDF                : disabled
20210717 220127.452 INFO             PET533 ESMF_PIO                    : enabled
20210717 220127.452 INFO             PET533 ESMF_YAMLCPP                : enabled
20210717 220127.452 INFO             PET533 ESMF Profiling Enabled
20210717 220127.452 INFO             PET533 ESMF Trace/Profile clock: REALTIME
20210717 220127.485 WARNING          PET533 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.491 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.491 TRACE            PET533  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.491 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.575 INFO             PET533 ReadAttributes DRIVER_attributes:: start:
20210717 220127.575 INFO             PET533  mediator_read_restart = false
20210717 220127.575 INFO             PET533 ReadAttributes DRIVER_attributes:: end:
20210717 220127.576 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.576 INFO             PET533  ScalarFieldCount = 2
20210717 220127.576 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.576 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.576 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.576 INFO             PET533  start_type = startup
20210717 220127.576 INFO             PET533  restart_dir = RESTART/
20210717 220127.576 INFO             PET533  case_name = ufs.cpld
20210717 220127.576 INFO             PET533  restart_n = 6
20210717 220127.576 INFO             PET533  restart_option = nhours
20210717 220127.576 INFO             PET533  restart_ymd = -999
20210717 220127.576 INFO             PET533  dbug_flag = 0
20210717 220127.576 INFO             PET533  use_coldstart = false
20210717 220127.576 INFO             PET533  use_mommesh = true
20210717 220127.576 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.579 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.579 INFO             PET533 ReadAttributes MED_attributes:: start:
20210717 220127.579 INFO             PET533  ATM_model = fv3
20210717 220127.579 INFO             PET533  ICE_model = cice6
20210717 220127.579 INFO             PET533  OCN_model = mom6
20210717 220127.579 INFO             PET533  history_n = 1
20210717 220127.579 INFO             PET533  history_option = nhours
20210717 220127.579 INFO             PET533  history_ymd = -999
20210717 220127.579 INFO             PET533  coupling_mode = nems_frac
20210717 220127.579 INFO             PET533 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET533  ScalarFieldCount = 2
20210717 220127.580 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET533  start_type = startup
20210717 220127.580 INFO             PET533  restart_dir = RESTART/
20210717 220127.580 INFO             PET533  case_name = ufs.cpld
20210717 220127.580 INFO             PET533  restart_n = 6
20210717 220127.580 INFO             PET533  restart_option = nhours
20210717 220127.580 INFO             PET533  restart_ymd = -999
20210717 220127.580 INFO             PET533  dbug_flag = 0
20210717 220127.580 INFO             PET533  use_coldstart = false
20210717 220127.580 INFO             PET533  use_mommesh = true
20210717 220127.580 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.604 INFO             PET533 ReadAttributes ATM_attributes:: start:
20210717 220127.604 INFO             PET533  Verbosity = 0
20210717 220127.604 INFO             PET533  DumpFields = false
20210717 220127.604 INFO             PET533  ProfileMemory = false
20210717 220127.604 INFO             PET533  OverwriteSlice = true
20210717 220127.604 INFO             PET533 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET533  ScalarFieldCount = 2
20210717 220127.605 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET533  start_type = startup
20210717 220127.605 INFO             PET533  restart_dir = RESTART/
20210717 220127.605 INFO             PET533  case_name = ufs.cpld
20210717 220127.605 INFO             PET533  restart_n = 6
20210717 220127.605 INFO             PET533  restart_option = nhours
20210717 220127.605 INFO             PET533  restart_ymd = -999
20210717 220127.605 INFO             PET533  dbug_flag = 0
20210717 220127.605 INFO             PET533  use_coldstart = false
20210717 220127.605 INFO             PET533  use_mommesh = true
20210717 220127.605 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.609 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.609 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.609 INFO             PET533 ReadAttributes OCN_attributes:: start:
20210717 220127.609 INFO             PET533  Verbosity = 0
20210717 220127.609 INFO             PET533  DumpFields = false
20210717 220127.609 INFO             PET533  ProfileMemory = false
20210717 220127.609 INFO             PET533  OverwriteSlice = true
20210717 220127.609 INFO             PET533  mesh_ocn = mesh.mx025.nc
20210717 220127.609 INFO             PET533 ReadAttributes OCN_attributes:: end:
20210717 220127.609 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.609 INFO             PET533  ScalarFieldCount = 2
20210717 220127.609 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.609 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.609 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.609 INFO             PET533  start_type = startup
20210717 220127.609 INFO             PET533  restart_dir = RESTART/
20210717 220127.609 INFO             PET533  case_name = ufs.cpld
20210717 220127.609 INFO             PET533  restart_n = 6
20210717 220127.609 INFO             PET533  restart_option = nhours
20210717 220127.609 INFO             PET533  restart_ymd = -999
20210717 220127.609 INFO             PET533  dbug_flag = 0
20210717 220127.609 INFO             PET533  use_coldstart = false
20210717 220127.609 INFO             PET533  use_mommesh = true
20210717 220127.609 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET533 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET533  Verbosity = 0
20210717 220127.613 INFO             PET533  DumpFields = false
20210717 220127.613 INFO             PET533  ProfileMemory = false
20210717 220127.613 INFO             PET533  OverwriteSlice = true
20210717 220127.613 INFO             PET533  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET533  stop_n = 6
20210717 220127.613 INFO             PET533  stop_option = nhours
20210717 220127.613 INFO             PET533  stop_ymd = -999
20210717 220127.613 INFO             PET533 ReadAttributes ICE_attributes:: end:
20210717 220127.613 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.613 INFO             PET533  ScalarFieldCount = 2
20210717 220127.613 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.613 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.613 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.613 INFO             PET533  start_type = startup
20210717 220127.613 INFO             PET533  restart_dir = RESTART/
20210717 220127.613 INFO             PET533  case_name = ufs.cpld
20210717 220127.613 INFO             PET533  restart_n = 6
20210717 220127.613 INFO             PET533  restart_option = nhours
20210717 220127.613 INFO             PET533  restart_ymd = -999
20210717 220127.613 INFO             PET533  dbug_flag = 0
20210717 220127.613 INFO             PET533  use_coldstart = false
20210717 220127.613 INFO             PET533  use_mommesh = true
20210717 220127.613 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.618 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.618 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.618 INFO             PET533 ReadAttributes WAV_attributes:: start:
20210717 220127.618 INFO             PET533  Verbosity = 0
20210717 220127.618 INFO             PET533  OverwriteSlice = false
20210717 220127.618 INFO             PET533 ReadAttributes WAV_attributes:: end:
20210717 220127.619 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.619 INFO             PET533  ScalarFieldCount = 2
20210717 220127.619 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 220127.619 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 220127.619 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 220127.619 INFO             PET533  start_type = startup
20210717 220127.619 INFO             PET533  restart_dir = RESTART/
20210717 220127.619 INFO             PET533  case_name = ufs.cpld
20210717 220127.619 INFO             PET533  restart_n = 6
20210717 220127.619 INFO             PET533  restart_option = nhours
20210717 220127.619 INFO             PET533  restart_ymd = -999
20210717 220127.619 INFO             PET533  dbug_flag = 0
20210717 220127.619 INFO             PET533  use_coldstart = false
20210717 220127.619 INFO             PET533  use_mommesh = true
20210717 220127.619 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 220212.426 INFO             PET533 WAV: List of advertised import fields(5):
20210717 220212.426 INFO             PET533 WAV: index       name   standardName
20210717 220212.426 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220212.426 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220212.426 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220212.426 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220212.426 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210717 220212.436 INFO             PET533 WAV: List of advertised export fields(16):
20210717 220212.436 INFO             PET533 WAV: index       name   standardName
20210717 220212.436 INFO             PET533 WAV:     1     charno   wave_induced_charnock_parameter
20210717 220212.436 INFO             PET533 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 220212.436 INFO             PET533 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 220212.436 INFO             PET533 WAV:     4     vscurr   northward_stokes_drift_current
20210717 220212.436 INFO             PET533 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET533 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET533 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET533 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET533 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET533 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET533 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 220212.436 INFO             PET533 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 220212.436 INFO             PET533 WAV:    13     wbcurp   wave_bottom_current_period
20210717 220212.436 INFO             PET533 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 220212.436 INFO             PET533 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 220212.436 INFO             PET533 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 220216.818 INFO             PET533 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET533  Found           21  Connectors. Modifying CplList Attribute....
20210717 220230.632 INFO             PET533 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 220230.654 INFO             PET533 WAV: List of realized import fields(5):
20210717 220230.654 INFO             PET533 WAV: index       name   standardName
20210717 220230.654 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220230.654 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220230.654 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220230.654 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220230.654 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210717 220230.654 INFO             PET533 WAV: input z-level file: none
20210717 220230.654 INFO             PET533 WAV: table of z-levels
20210717 220230.654 INFO             PET533 WAV:    index         z
20210717 220230.654 INFO             PET533 WAV:        1      0.00
20210717 220230.670 INFO             PET533 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 220230.871 INFO             PET533 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 220230.880 INFO             PET533 WAV: List of realized export fields(7):
20210717 220230.880 INFO             PET533 WAV: index       name   standardName
20210717 220230.880 INFO             PET533 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 220230.880 INFO             PET533 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET533 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET533 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET533 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET533 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220230.880 INFO             PET533 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 221514.423 INFO             PET533 WAV: wtime:                timer     count          time
20210717 221514.423 INFO             PET533 WAV: wtime:         InitializeP0         1  0.174046E-03
20210717 221514.423 INFO             PET533 WAV: wtime:         InitializeP1         1  0.427271E+00
20210717 221514.423 INFO             PET533 WAV: wtime:         InitializeP3         1  0.248329E+00
20210717 221514.424 INFO             PET533 WAV: wtime:       DataInitialize         2  0.578830E-01
20210717 221514.424 INFO             PET533 WAV: wtime:         ModelAdvance        96  0.499668E+03
20210717 221514.424 INFO             PET533 WAV: wtime:             Finalize         1  0.171399E-02
20210717 221514.424 INFO             PET533 WAV: wtime:            GetImport        97  0.283878E+02
20210717 221514.424 INFO             PET533 WAV: wtime:            SetExport        97  0.153026E+02
20210717 221514.424 INFO             PET533 WAV: wtime:          FieldGather       485  0.281859E+02
20210717 221514.424 INFO             PET533 WAV: wtime:            FieldFill       691  0.625315E-01
20210717 221524.607 INFO             PET533 Finalizing ESMF
20210717 221524.607 INFO             PET533 **************** Region Timings *******************
20210717 221524.607 INFO             PET533 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET533   [NEMS Grid Comp] Run 1                            1      724.2780    0.0000      724.2780    724.2780    724.2780
20210717 221524.607 INFO             PET533     [EARTH grid component] RunPhase1                1      724.2780    0.0803      724.2780    724.2780    724.2780
20210717 221524.607 INFO             PET533       [WAV] RunPhase1                               96     499.6779    499.6779    5.2050      1.7777      113.1083
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] RunPhase1                        96     191.3244    191.3244    1.9930      0.0005      12.9924
20210717 221524.607 INFO             PET533       [ICE-TO-WAV] RunPhase1                        96     16.9796     16.9796     0.1769      0.0001      0.3137
20210717 221524.607 INFO             PET533       [OCN-TO-WAV] RunPhase1                        12     16.1690     16.1690     1.3474      0.0003      2.5758
20210717 221524.607 INFO             PET533       [WAV-TO-ATM] RunPhase1                        96     0.0306      0.0306      0.0003      0.0003      0.0007
20210717 221524.607 INFO             PET533       [WAV-TO-OCN] RunPhase1                        12     0.0159      0.0159      0.0013      0.0007      0.0020
20210717 221524.607 INFO             PET533       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET533   [NEMS Grid Comp] Init 1                           1      102.6308    0.0644      102.6308    102.6308    102.6308
20210717 221524.607 INFO             PET533     [EARTH grid component] Init 1                   1      102.5665    62.5055     102.5665    102.5665    102.5665
20210717 221524.607 INFO             PET533       [WAV-TO-OCN] IPDv05p6b                        1      13.3766     13.3766     13.3766     13.3766     13.3766
20210717 221524.607 INFO             PET533       [ICE-TO-WAV] IPDv05p6b                        1      4.0866      4.0866      4.0866      4.0866      4.0866
20210717 221524.607 INFO             PET533       [OCN-TO-WAV] IPDv05p6b                        1      2.7204      2.7204      2.7204      2.7204      2.7204
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5552      2.5552      2.5552      2.5552      2.5552
20210717 221524.607 INFO             PET533       [WAV-TO-ATM] IPDv05p6b                        1      2.2652      2.2652      2.2652      2.2652      2.2652
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p6b                        1      1.4950      1.4950      1.4950      1.4950      1.4950
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1722      1.1722      1.1722      1.1722      1.1722
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p5                         1      0.6346      0.6346      0.6346      0.6346      0.6346
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p4        1      0.4311      0.4311      0.4311      0.4311      0.4311
20210717 221524.607 INFO             PET533       [WAV] IPDv03p1                                1      0.4273      0.4273      0.4273      0.4273      0.4273
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3969      0.3969      0.3969      0.3969      0.3969
20210717 221524.607 INFO             PET533       [ICE-TO-WAV] IPDv05p5                         1      0.3792      0.3792      0.3792      0.3792      0.3792
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3700      0.3700      0.3700      0.3700      0.3700
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3620      0.3620      0.3620      0.3620      0.3620
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3475      0.3475      0.3475      0.3475      0.3475
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p3                         1      0.3377      0.3377      0.3377      0.3377      0.3377
20210717 221524.607 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3228      0.3228      0.3228      0.3228      0.3228
20210717 221524.607 INFO             PET533       [OCN-TO-WAV] IPDv05p5                         1      0.2551      0.2551      0.2551      0.2551      0.2551
20210717 221524.607 INFO             PET533       [WAV] IPDv03p3                                1      0.2483      0.2483      0.2483      0.2483      0.2483
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p2b                        1      0.2349      0.2349      0.2349      0.2349      0.2349
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p2a                        1      0.2186      0.2186      0.2186      0.2186      0.2186
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p1                         1      0.1977      0.1977      0.1977      0.1977      0.1977
20210717 221524.607 INFO             PET533       [ATM-TO-WAV] IPDv05p6a                        1      0.1806      0.1806      0.1806      0.1806      0.1806
20210717 221524.607 INFO             PET533       [ICE-TO-WAV] IPDv05p4                         1      0.1779      0.1779      0.1779      0.1779      0.1779
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] IPDv05p6a                        1      0.1670      0.1670      0.1670      0.1670      0.1670
20210717 221524.608 INFO             PET533       [ATM-TO-WAV] IPDv05p4                         1      0.1632      0.1632      0.1632      0.1632      0.1632
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p6a                        1      0.1483      0.1483      0.1483      0.1483      0.1483
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] IPDv05p3                         1      0.1464      0.1464      0.1464      0.1464      0.1464
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p4                         1      0.1296      0.1296      0.1296      0.1296      0.1296
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1192      0.1192      0.1192      0.1192      0.1192
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p1                         1      0.1110      0.1110      0.1110      0.1110      0.1110
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] IPDv05p1                         1      0.1102      0.1102      0.1102      0.1102      0.1102
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1096      0.1096      0.1096      0.1096      0.1096
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p5        1      0.1066      0.1066      0.1066      0.1066      0.1066
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] IPDv05p2a                        1      0.1041      0.1041      0.1041      0.1041      0.1041
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p4        1      0.1038      0.1038      0.1038      0.1038      0.1038
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p3                         1      0.1017      0.1017      0.1017      0.1017      0.1017
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p4        1      0.1005      0.1005      0.1005      0.1005      0.1005
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] IPDv05p2b                        1      0.0988      0.0988      0.0988      0.0988      0.0988
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p5        1      0.0953      0.0953      0.0953      0.0953      0.0953
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p2b                        1      0.0947      0.0947      0.0947      0.0947      0.0947
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] IPDv05p2a                        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0890      0.0890      0.0890      0.0890      0.0890
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0882      0.0882      0.0882      0.0882      0.0882
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p3        1      0.0877      0.0877      0.0877      0.0877      0.0877
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0855      0.0855      0.0855      0.0855      0.0855
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0838      0.0838      0.0838      0.0838      0.0838
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p1        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0821      0.0821      0.0821      0.0821      0.0821
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0793      0.0793      0.0793      0.0793      0.0793
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p1        1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0773      0.0773      0.0773      0.0773      0.0773
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0750      0.0750      0.0750      0.0750      0.0750
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p3        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0704      0.0704      0.0704      0.0704      0.0704
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p6a                        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0685      0.0685      0.0685      0.0685      0.0685
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0684      0.0684      0.0684      0.0684      0.0684
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0674      0.0674      0.0674      0.0674      0.0674
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p4                         1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p3                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p5                         1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p2a                        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p2b                        1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0611      0.0611      0.0611      0.0611      0.0611
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] IPDv05p1                         1      0.0607      0.0607      0.0607      0.0607      0.0607
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0606      0.0606      0.0606      0.0606      0.0606
20210717 221524.608 INFO             PET533       [WAV] IPDv03p7                                2      0.0584      0.0584      0.0292      0.0003      0.0581
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0569      0.0569      0.0569      0.0569      0.0569
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p4                         1      0.0561      0.0561      0.0561      0.0561      0.0561
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0539      0.0539      0.0539      0.0539      0.0539
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p5                         1      0.0472      0.0472      0.0472      0.0472      0.0472
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p6a                        1      0.0458      0.0458      0.0458      0.0458      0.0458
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p3                         1      0.0356      0.0356      0.0356      0.0356      0.0356
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p2b                        1      0.0346      0.0346      0.0346      0.0346      0.0346
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p2a                        1      0.0341      0.0341      0.0341      0.0341      0.0341
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] IPDv05p1                         1      0.0338      0.0338      0.0338      0.0338      0.0338
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0041      0.0041      0.0041      0.0041      0.0041
20210717 221524.608 INFO             PET533       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET533       [ATM-TO-WAV] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 221524.608 INFO             PET533       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET533       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET533       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET533       [ICE-TO-WAV] Init 0                           1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET533       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET533       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET533       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET533       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET533   [NEMS Grid Comp] Final 1                          1      0.0118      0.0000      0.0118      0.0118      0.0118
20210717 221524.609 INFO             PET533     [EARTH grid component] FinalizePhase1           1      0.0118      0.0079      0.0118      0.0118      0.0118
20210717 221524.609 INFO             PET533       [WAV] FinalizePhase1                          1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 221524.609 INFO             PET533       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.609 INFO             PET533       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET533       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET533       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET533       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
