20210717 001937.653 INFO             PET524 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001937.653 INFO             PET524 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 001937.653 INFO             PET524 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 001937.653 INFO             PET524 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 001937.653 INFO             PET524 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 001937.653 INFO             PET524 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001937.653 INFO             PET524 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 001937.653 INFO             PET524 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 001937.653 INFO             PET524 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 001937.653 INFO             PET524 ESMF_COMM                   : intelmpi
20210717 001937.654 INFO             PET524 ESMF_MOAB                   : enabled
20210717 001937.654 INFO             PET524 ESMF_LAPACK                 : enabled
20210717 001937.654 INFO             PET524 ESMF_NETCDF                 : enabled
20210717 001937.654 INFO             PET524 ESMF_PNETCDF                : disabled
20210717 001937.654 INFO             PET524 ESMF_PIO                    : enabled
20210717 001937.654 INFO             PET524 ESMF_YAMLCPP                : enabled
20210717 001937.654 INFO             PET524 ESMF Profiling Enabled
20210717 001937.654 INFO             PET524 ESMF Trace/Profile clock: REALTIME
20210717 001938.026 WARNING          PET524 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 001938.033 TRACE            PET524  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001938.033 TRACE            PET524  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 001938.033 TRACE            PET524  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001938.120 INFO             PET524 ReadAttributes DRIVER_attributes:: start:
20210717 001938.120 INFO             PET524  mediator_read_restart = false
20210717 001938.120 INFO             PET524 ReadAttributes DRIVER_attributes:: end:
20210717 001938.120 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.120 INFO             PET524  ScalarFieldCount = 2
20210717 001938.120 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.120 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.120 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.120 INFO             PET524  start_type = startup
20210717 001938.120 INFO             PET524  restart_dir = RESTART/
20210717 001938.120 INFO             PET524  case_name = ufs.cpld
20210717 001938.120 INFO             PET524  restart_n = 6
20210717 001938.120 INFO             PET524  restart_option = nhours
20210717 001938.120 INFO             PET524  restart_ymd = -999
20210717 001938.120 INFO             PET524  dbug_flag = 0
20210717 001938.120 INFO             PET524  use_coldstart = false
20210717 001938.120 INFO             PET524  use_mommesh = true
20210717 001938.120 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.124 INFO             PET524 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.124 INFO             PET524 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.124 INFO             PET524 ReadAttributes MED_attributes:: start:
20210717 001938.124 INFO             PET524  ATM_model = fv3
20210717 001938.124 INFO             PET524  ICE_model = cice6
20210717 001938.124 INFO             PET524  OCN_model = mom6
20210717 001938.124 INFO             PET524  history_n = 1
20210717 001938.124 INFO             PET524  history_option = nhours
20210717 001938.124 INFO             PET524  history_ymd = -999
20210717 001938.124 INFO             PET524  coupling_mode = nems_frac
20210717 001938.124 INFO             PET524 ReadAttributes MED_attributes:: end:
20210717 001938.125 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.125 INFO             PET524  ScalarFieldCount = 2
20210717 001938.125 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.125 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.125 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.125 INFO             PET524  start_type = startup
20210717 001938.125 INFO             PET524  restart_dir = RESTART/
20210717 001938.125 INFO             PET524  case_name = ufs.cpld
20210717 001938.125 INFO             PET524  restart_n = 6
20210717 001938.125 INFO             PET524  restart_option = nhours
20210717 001938.125 INFO             PET524  restart_ymd = -999
20210717 001938.125 INFO             PET524  dbug_flag = 0
20210717 001938.125 INFO             PET524  use_coldstart = false
20210717 001938.125 INFO             PET524  use_mommesh = true
20210717 001938.125 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.147 INFO             PET524 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.147 INFO             PET524 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.147 INFO             PET524 ReadAttributes ATM_attributes:: start:
20210717 001938.147 INFO             PET524  Verbosity = 0
20210717 001938.147 INFO             PET524  DumpFields = false
20210717 001938.147 INFO             PET524  ProfileMemory = false
20210717 001938.147 INFO             PET524  OverwriteSlice = true
20210717 001938.147 INFO             PET524 ReadAttributes ATM_attributes:: end:
20210717 001938.147 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.147 INFO             PET524  ScalarFieldCount = 2
20210717 001938.147 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.147 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.147 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.147 INFO             PET524  start_type = startup
20210717 001938.147 INFO             PET524  restart_dir = RESTART/
20210717 001938.147 INFO             PET524  case_name = ufs.cpld
20210717 001938.147 INFO             PET524  restart_n = 6
20210717 001938.147 INFO             PET524  restart_option = nhours
20210717 001938.147 INFO             PET524  restart_ymd = -999
20210717 001938.147 INFO             PET524  dbug_flag = 0
20210717 001938.147 INFO             PET524  use_coldstart = false
20210717 001938.147 INFO             PET524  use_mommesh = true
20210717 001938.147 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.151 INFO             PET524 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.151 INFO             PET524 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.152 INFO             PET524 ReadAttributes OCN_attributes:: start:
20210717 001938.152 INFO             PET524  Verbosity = 0
20210717 001938.152 INFO             PET524  DumpFields = false
20210717 001938.152 INFO             PET524  ProfileMemory = false
20210717 001938.152 INFO             PET524  OverwriteSlice = true
20210717 001938.152 INFO             PET524  mesh_ocn = mesh.mx025.nc
20210717 001938.152 INFO             PET524 ReadAttributes OCN_attributes:: end:
20210717 001938.152 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.152 INFO             PET524  ScalarFieldCount = 2
20210717 001938.152 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.152 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.152 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.152 INFO             PET524  start_type = startup
20210717 001938.152 INFO             PET524  restart_dir = RESTART/
20210717 001938.152 INFO             PET524  case_name = ufs.cpld
20210717 001938.152 INFO             PET524  restart_n = 6
20210717 001938.152 INFO             PET524  restart_option = nhours
20210717 001938.152 INFO             PET524  restart_ymd = -999
20210717 001938.152 INFO             PET524  dbug_flag = 0
20210717 001938.152 INFO             PET524  use_coldstart = false
20210717 001938.152 INFO             PET524  use_mommesh = true
20210717 001938.152 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.172 INFO             PET524 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.172 INFO             PET524 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.173 INFO             PET524 ReadAttributes ICE_attributes:: start:
20210717 001938.173 INFO             PET524  Verbosity = 0
20210717 001938.173 INFO             PET524  DumpFields = false
20210717 001938.173 INFO             PET524  ProfileMemory = false
20210717 001938.173 INFO             PET524  OverwriteSlice = true
20210717 001938.173 INFO             PET524  mesh_ice = mesh.mx025.nc
20210717 001938.173 INFO             PET524  stop_n = 6
20210717 001938.173 INFO             PET524  stop_option = nhours
20210717 001938.173 INFO             PET524  stop_ymd = -999
20210717 001938.173 INFO             PET524 ReadAttributes ICE_attributes:: end:
20210717 001938.173 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.173 INFO             PET524  ScalarFieldCount = 2
20210717 001938.173 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.173 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.173 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.173 INFO             PET524  start_type = startup
20210717 001938.173 INFO             PET524  restart_dir = RESTART/
20210717 001938.173 INFO             PET524  case_name = ufs.cpld
20210717 001938.173 INFO             PET524  restart_n = 6
20210717 001938.173 INFO             PET524  restart_option = nhours
20210717 001938.173 INFO             PET524  restart_ymd = -999
20210717 001938.173 INFO             PET524  dbug_flag = 0
20210717 001938.173 INFO             PET524  use_coldstart = false
20210717 001938.173 INFO             PET524  use_mommesh = true
20210717 001938.173 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.179 INFO             PET524 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.179 INFO             PET524 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.179 INFO             PET524 ReadAttributes WAV_attributes:: start:
20210717 001938.179 INFO             PET524  Verbosity = 0
20210717 001938.179 INFO             PET524  OverwriteSlice = false
20210717 001938.179 INFO             PET524 ReadAttributes WAV_attributes:: end:
20210717 001938.179 INFO             PET524 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.179 INFO             PET524  ScalarFieldCount = 2
20210717 001938.179 INFO             PET524  ScalarFieldIdxGridNX = 1
20210717 001938.179 INFO             PET524  ScalarFieldIdxGridNY = 2
20210717 001938.179 INFO             PET524  ScalarFieldName = cpl_scalars
20210717 001938.179 INFO             PET524  start_type = startup
20210717 001938.179 INFO             PET524  restart_dir = RESTART/
20210717 001938.179 INFO             PET524  case_name = ufs.cpld
20210717 001938.179 INFO             PET524  restart_n = 6
20210717 001938.179 INFO             PET524  restart_option = nhours
20210717 001938.179 INFO             PET524  restart_ymd = -999
20210717 001938.179 INFO             PET524  dbug_flag = 0
20210717 001938.179 INFO             PET524  use_coldstart = false
20210717 001938.179 INFO             PET524  use_mommesh = true
20210717 001938.179 INFO             PET524 ReadAttributes ALLCOMP_attributes:: end:
20210717 002026.612 INFO             PET524 WAV: List of advertised import fields(5):
20210717 002026.612 INFO             PET524 WAV: index       name   standardName
20210717 002026.612 INFO             PET524 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 002026.612 INFO             PET524 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 002026.612 INFO             PET524 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 002026.612 INFO             PET524 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 002026.612 INFO             PET524 WAV:     5     seaice   sea_ice_concentration
20210717 002026.622 INFO             PET524 WAV: List of advertised export fields(16):
20210717 002026.622 INFO             PET524 WAV: index       name   standardName
20210717 002026.622 INFO             PET524 WAV:     1     charno   wave_induced_charnock_parameter
20210717 002026.622 INFO             PET524 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 002026.622 INFO             PET524 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 002026.622 INFO             PET524 WAV:     4     vscurr   northward_stokes_drift_current
20210717 002026.622 INFO             PET524 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 002026.622 INFO             PET524 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 002026.622 INFO             PET524 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 002026.622 INFO             PET524 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 002026.622 INFO             PET524 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 002026.622 INFO             PET524 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 002026.622 INFO             PET524 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 002026.622 INFO             PET524 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 002026.622 INFO             PET524 WAV:    13     wbcurp   wave_bottom_current_period
20210717 002026.622 INFO             PET524 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 002026.622 INFO             PET524 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 002026.622 INFO             PET524 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 002031.019 INFO             PET524 Driver is in ModifyCplLists()
20210717 002031.020 INFO             PET524  Found           21  Connectors. Modifying CplList Attribute....
20210717 002043.653 INFO             PET524 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 002043.674 INFO             PET524 WAV: List of realized import fields(5):
20210717 002043.674 INFO             PET524 WAV: index       name   standardName
20210717 002043.674 INFO             PET524 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 002043.674 INFO             PET524 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 002043.674 INFO             PET524 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 002043.674 INFO             PET524 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 002043.674 INFO             PET524 WAV:     5     seaice   sea_ice_concentration
20210717 002043.675 INFO             PET524 WAV: input z-level file: none
20210717 002043.675 INFO             PET524 WAV: table of z-levels
20210717 002043.675 INFO             PET524 WAV:    index         z
20210717 002043.675 INFO             PET524 WAV:        1      0.00
20210717 002043.697 INFO             PET524 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 002043.884 INFO             PET524 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 002043.894 INFO             PET524 WAV: List of realized export fields(7):
20210717 002043.894 INFO             PET524 WAV: index       name   standardName
20210717 002043.894 INFO             PET524 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 002043.894 INFO             PET524 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 002043.894 INFO             PET524 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 002043.894 INFO             PET524 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 002043.894 INFO             PET524 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 002043.894 INFO             PET524 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 002043.894 INFO             PET524 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 003140.034 INFO             PET524 WAV: wtime:                timer     count          time
20210717 003140.034 INFO             PET524 WAV: wtime:         InitializeP0         1  0.163078E-03
20210717 003140.034 INFO             PET524 WAV: wtime:         InitializeP1         1  0.402899E+00
20210717 003140.034 INFO             PET524 WAV: wtime:         InitializeP3         1  0.240939E+00
20210717 003140.034 INFO             PET524 WAV: wtime:       DataInitialize         2  0.575588E-01
20210717 003140.034 INFO             PET524 WAV: wtime:         ModelAdvance        96  0.387771E+03
20210717 003140.034 INFO             PET524 WAV: wtime:             Finalize         1  0.163984E-02
20210717 003140.034 INFO             PET524 WAV: wtime:            GetImport        97  0.184975E+02
20210717 003140.034 INFO             PET524 WAV: wtime:            SetExport        97  0.130634E+02
20210717 003140.034 INFO             PET524 WAV: wtime:          FieldGather       485  0.182977E+02
20210717 003140.034 INFO             PET524 WAV: wtime:            FieldFill       691  0.630624E-01
20210717 003157.294 INFO             PET524 Finalizing ESMF
20210717 003157.295 INFO             PET524 **************** Region Timings *******************
20210717 003157.295 INFO             PET524 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 003157.295 INFO             PET524   [NEMS Grid Comp] Run 1                            1      621.7651    0.0000      621.7650    621.7651    621.7651
20210717 003157.295 INFO             PET524     [EARTH grid component] RunPhase1                1      621.7650    0.0835      621.7650    621.7650    621.7650
20210717 003157.295 INFO             PET524       [WAV] RunPhase1                               96     387.7816    387.7816    4.0394      1.8163      19.0641
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] RunPhase1                        96     190.8471    190.8471    1.9880      0.0006      12.7968
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] RunPhase1                        96     26.4017     26.4017     0.2750      0.0001      0.5929
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] RunPhase1                        12     16.6070     16.6070     1.3839      0.0003      2.5789
20210717 003157.295 INFO             PET524       [WAV-TO-ATM] RunPhase1                        96     0.0272      0.0272      0.0003      0.0002      0.0012
20210717 003157.295 INFO             PET524       [WAV-TO-OCN] RunPhase1                        12     0.0167      0.0167      0.0014      0.0008      0.0021
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET524   [NEMS Grid Comp] Init 1                           1      100.2108    0.0654      100.2108    100.2108    100.2108
20210717 003157.295 INFO             PET524     [EARTH grid component] Init 1                   1      100.1454    64.8316     100.1454    100.1454    100.1454
20210717 003157.295 INFO             PET524       [WAV-TO-OCN] IPDv05p6b                        1      8.8768      8.8768      8.8768      8.8768      8.8768
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p6b                        1      4.1028      4.1028      4.1028      4.1028      4.1028
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p6b                        1      2.6086      2.6086      2.6086      2.6086      2.6086
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5360      2.5360      2.5360      2.5360      2.5360
20210717 003157.295 INFO             PET524       [WAV-TO-ATM] IPDv05p6b                        1      2.1306      2.1306      2.1306      2.1306      2.1306
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p6b                        1      1.5194      1.5194      1.5194      1.5194      1.5194
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1863      1.1863      1.1863      1.1863      1.1863
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p5                         1      0.6422      0.6422      0.6422      0.6422      0.6422
20210717 003157.295 INFO             PET524       [WAV] IPDv03p1                                1      0.4029      0.4029      0.4029      0.4029      0.4029
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3922      0.3922      0.3922      0.3922      0.3922
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p5                         1      0.3879      0.3879      0.3879      0.3879      0.3879
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3871      0.3871      0.3871      0.3871      0.3871
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3864      0.3864      0.3864      0.3864      0.3864
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3569      0.3569      0.3569      0.3569      0.3569
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p3                         1      0.3540      0.3540      0.3540      0.3540      0.3540
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3493      0.3493      0.3493      0.3493      0.3493
20210717 003157.295 INFO             PET524       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3267      0.3267      0.3267      0.3267      0.3267
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p5                         1      0.2548      0.2548      0.2548      0.2548      0.2548
20210717 003157.295 INFO             PET524       [WAV] IPDv03p3                                1      0.2410      0.2410      0.2410      0.2410      0.2410
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p2b                        1      0.2345      0.2345      0.2345      0.2345      0.2345
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p2a                        1      0.2261      0.2261      0.2261      0.2261      0.2261
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p1                         1      0.1941      0.1941      0.1941      0.1941      0.1941
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p4                         1      0.1847      0.1847      0.1847      0.1847      0.1847
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p6a                        1      0.1840      0.1840      0.1840      0.1840      0.1840
20210717 003157.295 INFO             PET524       [ATM-TO-WAV] IPDv05p4                         1      0.1627      0.1627      0.1627      0.1627      0.1627
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p6a                        1      0.1606      0.1606      0.1606      0.1606      0.1606
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p6a                        1      0.1458      0.1458      0.1458      0.1458      0.1458
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p3                         1      0.1450      0.1450      0.1450      0.1450      0.1450
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p4                         1      0.1238      0.1238      0.1238      0.1238      0.1238
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1145      0.1145      0.1145      0.1145      0.1145
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p1                         1      0.1122      0.1122      0.1122      0.1122      0.1122
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p1                         1      0.1110      0.1110      0.1110      0.1110      0.1110
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1095      0.1095      0.1095      0.1095      0.1095
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p5        1      0.1084      0.1084      0.1084      0.1084      0.1084
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p4        1      0.1013      0.1013      0.1013      0.1013      0.1013
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p3                         1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p2a                        1      0.1002      0.1002      0.1002      0.1002      0.1002
20210717 003157.295 INFO             PET524       [ICE-TO-WAV] IPDv05p2b                        1      0.1001      0.1001      0.1001      0.1001      0.1001
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p5        1      0.0980      0.0980      0.0980      0.0980      0.0980
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p2a                        1      0.0920      0.0920      0.0920      0.0920      0.0920
20210717 003157.295 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210717 003157.295 INFO             PET524       [OCN-TO-WAV] IPDv05p2b                        1      0.0904      0.0904      0.0904      0.0904      0.0904
20210717 003157.295 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0898      0.0898      0.0898      0.0898      0.0898
20210717 003157.295 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0890      0.0890      0.0890      0.0890      0.0890
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p3        1      0.0859      0.0859      0.0859      0.0859      0.0859
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0817      0.0817      0.0817      0.0817      0.0817
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0803      0.0803      0.0803      0.0803      0.0803
20210717 003157.295 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0793      0.0793      0.0793      0.0793      0.0793
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p3        1      0.0784      0.0784      0.0784      0.0784      0.0784
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p4        1      0.0774      0.0774      0.0774      0.0774      0.0774
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p1        1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 003157.295 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 003157.295 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0737      0.0737      0.0737      0.0737      0.0737
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0721      0.0721      0.0721      0.0721      0.0721
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0715      0.0715      0.0715      0.0715      0.0715
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0668      0.0668      0.0668      0.0668      0.0668
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p4                         1      0.0663      0.0663      0.0663      0.0663      0.0663
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p5                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p3                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p6a                        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p2a                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p2b                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] IPDv05p1                         1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0606      0.0606      0.0606      0.0606      0.0606
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0590      0.0590      0.0590      0.0590      0.0590
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0588      0.0588      0.0588      0.0588      0.0588
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210717 003157.296 INFO             PET524       [WAV] IPDv03p7                                2      0.0581      0.0581      0.0290      0.0003      0.0578
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0575      0.0575      0.0575      0.0575      0.0575
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0568      0.0568      0.0568      0.0568      0.0568
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p4                         1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p5                         1      0.0468      0.0468      0.0468      0.0468      0.0468
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p6a                        1      0.0462      0.0462      0.0462      0.0462      0.0462
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p3                         1      0.0368      0.0368      0.0368      0.0368      0.0368
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p2a                        1      0.0354      0.0354      0.0354      0.0354      0.0354
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p1                         1      0.0351      0.0351      0.0351      0.0351      0.0351
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] IPDv05p2b                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 003157.296 INFO             PET524       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 003157.296 INFO             PET524       [ATM-TO-WAV] RunPhase1                        1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 003157.296 INFO             PET524       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p6               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET524       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET524   [NEMS Grid Comp] Final 1                          1      0.0122      0.0000      0.0122      0.0122      0.0122
20210717 003157.296 INFO             PET524     [EARTH grid component] FinalizePhase1           1      0.0122      0.0079      0.0122      0.0122      0.0122
20210717 003157.296 INFO             PET524       [WAV] FinalizePhase1                          1      0.0025      0.0025      0.0025      0.0025      0.0025
20210717 003157.296 INFO             PET524       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET524       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET524       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET524       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
