20210717 001937.651 INFO             PET552 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001937.651 INFO             PET552 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 001937.651 INFO             PET552 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 001937.651 INFO             PET552 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 001937.651 INFO             PET552 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 001937.651 INFO             PET552 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001937.651 INFO             PET552 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 001937.651 INFO             PET552 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 001937.651 INFO             PET552 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 001937.651 INFO             PET552 ESMF_COMM                   : intelmpi
20210717 001937.652 INFO             PET552 ESMF_MOAB                   : enabled
20210717 001937.652 INFO             PET552 ESMF_LAPACK                 : enabled
20210717 001937.652 INFO             PET552 ESMF_NETCDF                 : enabled
20210717 001937.652 INFO             PET552 ESMF_PNETCDF                : disabled
20210717 001937.652 INFO             PET552 ESMF_PIO                    : enabled
20210717 001937.652 INFO             PET552 ESMF_YAMLCPP                : enabled
20210717 001937.652 INFO             PET552 ESMF Profiling Enabled
20210717 001937.652 INFO             PET552 ESMF Trace/Profile clock: REALTIME
20210717 001938.026 WARNING          PET552 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 001938.033 TRACE            PET552  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001938.033 TRACE            PET552  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 001938.033 TRACE            PET552  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 001938.120 INFO             PET552 ReadAttributes DRIVER_attributes:: start:
20210717 001938.120 INFO             PET552  mediator_read_restart = false
20210717 001938.120 INFO             PET552 ReadAttributes DRIVER_attributes:: end:
20210717 001938.120 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.120 INFO             PET552  ScalarFieldCount = 2
20210717 001938.120 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.120 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.120 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.120 INFO             PET552  start_type = startup
20210717 001938.120 INFO             PET552  restart_dir = RESTART/
20210717 001938.120 INFO             PET552  case_name = ufs.cpld
20210717 001938.120 INFO             PET552  restart_n = 6
20210717 001938.120 INFO             PET552  restart_option = nhours
20210717 001938.120 INFO             PET552  restart_ymd = -999
20210717 001938.121 INFO             PET552  dbug_flag = 0
20210717 001938.121 INFO             PET552  use_coldstart = false
20210717 001938.121 INFO             PET552  use_mommesh = true
20210717 001938.121 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.124 INFO             PET552 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.124 INFO             PET552 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.124 INFO             PET552 ReadAttributes MED_attributes:: start:
20210717 001938.124 INFO             PET552  ATM_model = fv3
20210717 001938.124 INFO             PET552  ICE_model = cice6
20210717 001938.124 INFO             PET552  OCN_model = mom6
20210717 001938.124 INFO             PET552  history_n = 1
20210717 001938.124 INFO             PET552  history_option = nhours
20210717 001938.124 INFO             PET552  history_ymd = -999
20210717 001938.124 INFO             PET552  coupling_mode = nems_frac
20210717 001938.124 INFO             PET552 ReadAttributes MED_attributes:: end:
20210717 001938.124 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.124 INFO             PET552  ScalarFieldCount = 2
20210717 001938.124 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.124 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.124 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.125 INFO             PET552  start_type = startup
20210717 001938.125 INFO             PET552  restart_dir = RESTART/
20210717 001938.125 INFO             PET552  case_name = ufs.cpld
20210717 001938.125 INFO             PET552  restart_n = 6
20210717 001938.125 INFO             PET552  restart_option = nhours
20210717 001938.125 INFO             PET552  restart_ymd = -999
20210717 001938.125 INFO             PET552  dbug_flag = 0
20210717 001938.125 INFO             PET552  use_coldstart = false
20210717 001938.125 INFO             PET552  use_mommesh = true
20210717 001938.125 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.147 INFO             PET552 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.147 INFO             PET552 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.147 INFO             PET552 ReadAttributes ATM_attributes:: start:
20210717 001938.147 INFO             PET552  Verbosity = 0
20210717 001938.147 INFO             PET552  DumpFields = false
20210717 001938.147 INFO             PET552  ProfileMemory = false
20210717 001938.147 INFO             PET552  OverwriteSlice = true
20210717 001938.147 INFO             PET552 ReadAttributes ATM_attributes:: end:
20210717 001938.147 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.147 INFO             PET552  ScalarFieldCount = 2
20210717 001938.147 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.147 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.147 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.147 INFO             PET552  start_type = startup
20210717 001938.147 INFO             PET552  restart_dir = RESTART/
20210717 001938.147 INFO             PET552  case_name = ufs.cpld
20210717 001938.147 INFO             PET552  restart_n = 6
20210717 001938.147 INFO             PET552  restart_option = nhours
20210717 001938.147 INFO             PET552  restart_ymd = -999
20210717 001938.147 INFO             PET552  dbug_flag = 0
20210717 001938.147 INFO             PET552  use_coldstart = false
20210717 001938.147 INFO             PET552  use_mommesh = true
20210717 001938.147 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.151 INFO             PET552 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.151 INFO             PET552 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.152 INFO             PET552 ReadAttributes OCN_attributes:: start:
20210717 001938.152 INFO             PET552  Verbosity = 0
20210717 001938.152 INFO             PET552  DumpFields = false
20210717 001938.152 INFO             PET552  ProfileMemory = false
20210717 001938.152 INFO             PET552  OverwriteSlice = true
20210717 001938.152 INFO             PET552  mesh_ocn = mesh.mx025.nc
20210717 001938.152 INFO             PET552 ReadAttributes OCN_attributes:: end:
20210717 001938.152 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.152 INFO             PET552  ScalarFieldCount = 2
20210717 001938.152 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.152 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.152 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.152 INFO             PET552  start_type = startup
20210717 001938.152 INFO             PET552  restart_dir = RESTART/
20210717 001938.152 INFO             PET552  case_name = ufs.cpld
20210717 001938.152 INFO             PET552  restart_n = 6
20210717 001938.152 INFO             PET552  restart_option = nhours
20210717 001938.152 INFO             PET552  restart_ymd = -999
20210717 001938.152 INFO             PET552  dbug_flag = 0
20210717 001938.152 INFO             PET552  use_coldstart = false
20210717 001938.152 INFO             PET552  use_mommesh = true
20210717 001938.152 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.172 INFO             PET552 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.172 INFO             PET552 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.173 INFO             PET552 ReadAttributes ICE_attributes:: start:
20210717 001938.173 INFO             PET552  Verbosity = 0
20210717 001938.173 INFO             PET552  DumpFields = false
20210717 001938.173 INFO             PET552  ProfileMemory = false
20210717 001938.173 INFO             PET552  OverwriteSlice = true
20210717 001938.173 INFO             PET552  mesh_ice = mesh.mx025.nc
20210717 001938.173 INFO             PET552  stop_n = 6
20210717 001938.173 INFO             PET552  stop_option = nhours
20210717 001938.173 INFO             PET552  stop_ymd = -999
20210717 001938.173 INFO             PET552 ReadAttributes ICE_attributes:: end:
20210717 001938.173 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.173 INFO             PET552  ScalarFieldCount = 2
20210717 001938.173 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.173 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.173 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.173 INFO             PET552  start_type = startup
20210717 001938.173 INFO             PET552  restart_dir = RESTART/
20210717 001938.173 INFO             PET552  case_name = ufs.cpld
20210717 001938.173 INFO             PET552  restart_n = 6
20210717 001938.173 INFO             PET552  restart_option = nhours
20210717 001938.173 INFO             PET552  restart_ymd = -999
20210717 001938.173 INFO             PET552  dbug_flag = 0
20210717 001938.173 INFO             PET552  use_coldstart = false
20210717 001938.173 INFO             PET552  use_mommesh = true
20210717 001938.173 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 001938.179 INFO             PET552 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 001938.179 INFO             PET552 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 001938.179 INFO             PET552 ReadAttributes WAV_attributes:: start:
20210717 001938.179 INFO             PET552  Verbosity = 0
20210717 001938.179 INFO             PET552  OverwriteSlice = false
20210717 001938.179 INFO             PET552 ReadAttributes WAV_attributes:: end:
20210717 001938.179 INFO             PET552 ReadAttributes ALLCOMP_attributes:: start:
20210717 001938.179 INFO             PET552  ScalarFieldCount = 2
20210717 001938.179 INFO             PET552  ScalarFieldIdxGridNX = 1
20210717 001938.179 INFO             PET552  ScalarFieldIdxGridNY = 2
20210717 001938.179 INFO             PET552  ScalarFieldName = cpl_scalars
20210717 001938.179 INFO             PET552  start_type = startup
20210717 001938.179 INFO             PET552  restart_dir = RESTART/
20210717 001938.179 INFO             PET552  case_name = ufs.cpld
20210717 001938.179 INFO             PET552  restart_n = 6
20210717 001938.179 INFO             PET552  restart_option = nhours
20210717 001938.179 INFO             PET552  restart_ymd = -999
20210717 001938.179 INFO             PET552  dbug_flag = 0
20210717 001938.179 INFO             PET552  use_coldstart = false
20210717 001938.179 INFO             PET552  use_mommesh = true
20210717 001938.179 INFO             PET552 ReadAttributes ALLCOMP_attributes:: end:
20210717 002026.612 INFO             PET552 WAV: List of advertised import fields(5):
20210717 002026.612 INFO             PET552 WAV: index       name   standardName
20210717 002026.612 INFO             PET552 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 002026.612 INFO             PET552 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 002026.612 INFO             PET552 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 002026.612 INFO             PET552 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 002026.612 INFO             PET552 WAV:     5     seaice   sea_ice_concentration
20210717 002026.622 INFO             PET552 WAV: List of advertised export fields(16):
20210717 002026.622 INFO             PET552 WAV: index       name   standardName
20210717 002026.622 INFO             PET552 WAV:     1     charno   wave_induced_charnock_parameter
20210717 002026.622 INFO             PET552 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 002026.622 INFO             PET552 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 002026.622 INFO             PET552 WAV:     4     vscurr   northward_stokes_drift_current
20210717 002026.622 INFO             PET552 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 002026.622 INFO             PET552 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 002026.622 INFO             PET552 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 002026.622 INFO             PET552 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 002026.622 INFO             PET552 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 002026.622 INFO             PET552 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 002026.622 INFO             PET552 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 002026.622 INFO             PET552 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 002026.622 INFO             PET552 WAV:    13     wbcurp   wave_bottom_current_period
20210717 002026.622 INFO             PET552 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 002026.622 INFO             PET552 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 002026.622 INFO             PET552 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 002031.019 INFO             PET552 Driver is in ModifyCplLists()
20210717 002031.019 INFO             PET552  Found           21  Connectors. Modifying CplList Attribute....
20210717 002043.653 INFO             PET552 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 002043.674 INFO             PET552 WAV: List of realized import fields(5):
20210717 002043.674 INFO             PET552 WAV: index       name   standardName
20210717 002043.674 INFO             PET552 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 002043.674 INFO             PET552 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 002043.674 INFO             PET552 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 002043.674 INFO             PET552 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 002043.674 INFO             PET552 WAV:     5     seaice   sea_ice_concentration
20210717 002043.674 INFO             PET552 WAV: input z-level file: none
20210717 002043.674 INFO             PET552 WAV: table of z-levels
20210717 002043.674 INFO             PET552 WAV:    index         z
20210717 002043.674 INFO             PET552 WAV:        1      0.00
20210717 002043.697 INFO             PET552 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 002043.884 INFO             PET552 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 002043.893 INFO             PET552 WAV: List of realized export fields(7):
20210717 002043.893 INFO             PET552 WAV: index       name   standardName
20210717 002043.893 INFO             PET552 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 002043.893 INFO             PET552 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 002043.893 INFO             PET552 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 002043.893 INFO             PET552 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 002043.893 INFO             PET552 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 002043.893 INFO             PET552 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 002043.893 INFO             PET552 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 003140.034 INFO             PET552 WAV: wtime:                timer     count          time
20210717 003140.034 INFO             PET552 WAV: wtime:         InitializeP0         1  0.158072E-03
20210717 003140.034 INFO             PET552 WAV: wtime:         InitializeP1         1  0.402594E+00
20210717 003140.034 INFO             PET552 WAV: wtime:         InitializeP3         1  0.240393E+00
20210717 003140.034 INFO             PET552 WAV: wtime:       DataInitialize         2  0.575881E-01
20210717 003140.035 INFO             PET552 WAV: wtime:         ModelAdvance        96  0.397576E+03
20210717 003140.035 INFO             PET552 WAV: wtime:             Finalize         1  0.180101E-02
20210717 003140.035 INFO             PET552 WAV: wtime:            GetImport        97  0.283493E+02
20210717 003140.035 INFO             PET552 WAV: wtime:            SetExport        97  0.134165E+02
20210717 003140.035 INFO             PET552 WAV: wtime:          FieldGather       485  0.281474E+02
20210717 003140.035 INFO             PET552 WAV: wtime:            FieldFill       691  0.627861E-01
20210717 003157.294 INFO             PET552 Finalizing ESMF
20210717 003157.295 INFO             PET552 **************** Region Timings *******************
20210717 003157.295 INFO             PET552 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 003157.295 INFO             PET552   [NEMS Grid Comp] Run 1                            1      621.7648    0.0000      621.7648    621.7648    621.7648
20210717 003157.295 INFO             PET552     [EARTH grid component] RunPhase1                1      621.7648    0.0820      621.7648    621.7648    621.7648
20210717 003157.295 INFO             PET552       [WAV] RunPhase1                               96     397.5867    397.5867    4.1415      1.8163      19.2403
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] RunPhase1                        96     190.7669    190.7669    1.9872      0.0006      12.7969
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] RunPhase1                        96     16.6551     16.6551     0.1735      0.0001      0.3430
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] RunPhase1                        12     16.6101     16.6101     1.3842      0.0004      2.5787
20210717 003157.295 INFO             PET552       [WAV-TO-OCN] RunPhase1                        12     0.0416      0.0416      0.0035      0.0020      0.0054
20210717 003157.295 INFO             PET552       [WAV-TO-ATM] RunPhase1                        96     0.0221      0.0221      0.0002      0.0002      0.0004
20210717 003157.295 INFO             PET552       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.295 INFO             PET552   [NEMS Grid Comp] Init 1                           1      100.2109    0.0657      100.2109    100.2109    100.2109
20210717 003157.295 INFO             PET552     [EARTH grid component] Init 1                   1      100.1452    64.8329     100.1452    100.1452    100.1452
20210717 003157.295 INFO             PET552       [WAV-TO-OCN] IPDv05p6b                        1      8.8768      8.8768      8.8768      8.8768      8.8768
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p6b                        1      4.1028      4.1028      4.1028      4.1028      4.1028
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p6b                        1      2.6086      2.6086      2.6086      2.6086      2.6086
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5360      2.5360      2.5360      2.5360      2.5360
20210717 003157.295 INFO             PET552       [WAV-TO-ATM] IPDv05p6b                        1      2.1306      2.1306      2.1306      2.1306      2.1306
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p6b                        1      1.5194      1.5194      1.5194      1.5194      1.5194
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1866      1.1866      1.1866      1.1866      1.1866
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p5                         1      0.6425      0.6425      0.6425      0.6425      0.6425
20210717 003157.295 INFO             PET552       [WAV] IPDv03p1                                1      0.4026      0.4026      0.4026      0.4026      0.4026
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3922      0.3922      0.3922      0.3922      0.3922
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p5                         1      0.3880      0.3880      0.3880      0.3880      0.3880
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3870      0.3870      0.3870      0.3870      0.3870
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3868      0.3868      0.3868      0.3868      0.3868
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3566      0.3566      0.3566      0.3566      0.3566
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p3                         1      0.3531      0.3531      0.3531      0.3531      0.3531
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3496      0.3496      0.3496      0.3496      0.3496
20210717 003157.295 INFO             PET552       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3274      0.3274      0.3274      0.3274      0.3274
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p5                         1      0.2543      0.2543      0.2543      0.2543      0.2543
20210717 003157.295 INFO             PET552       [WAV] IPDv03p3                                1      0.2404      0.2404      0.2404      0.2404      0.2404
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p2b                        1      0.2347      0.2347      0.2347      0.2347      0.2347
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p2a                        1      0.2252      0.2252      0.2252      0.2252      0.2252
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p1                         1      0.1950      0.1950      0.1950      0.1950      0.1950
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p4                         1      0.1846      0.1846      0.1846      0.1846      0.1846
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p6a                        1      0.1837      0.1837      0.1837      0.1837      0.1837
20210717 003157.295 INFO             PET552       [ATM-TO-WAV] IPDv05p4                         1      0.1624      0.1624      0.1624      0.1624      0.1624
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p6a                        1      0.1607      0.1607      0.1607      0.1607      0.1607
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p6a                        1      0.1457      0.1457      0.1457      0.1457      0.1457
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p3                         1      0.1450      0.1450      0.1450      0.1450      0.1450
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p4                         1      0.1231      0.1231      0.1231      0.1231      0.1231
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1138      0.1138      0.1138      0.1138      0.1138
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p1                         1      0.1117      0.1117      0.1117      0.1117      0.1117
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p1                         1      0.1107      0.1107      0.1107      0.1107      0.1107
20210717 003157.295 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1093      0.1093      0.1093      0.1093      0.1093
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p5        1      0.1078      0.1078      0.1078      0.1078      0.1078
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p4        1      0.1010      0.1010      0.1010      0.1010      0.1010
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p2a                        1      0.1000      0.1000      0.1000      0.1000      0.1000
20210717 003157.295 INFO             PET552       [ICE-TO-WAV] IPDv05p2b                        1      0.0998      0.0998      0.0998      0.0998      0.0998
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p3                         1      0.0997      0.0997      0.0997      0.0997      0.0997
20210717 003157.295 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p5        1      0.0976      0.0976      0.0976      0.0976      0.0976
20210717 003157.295 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p2a                        1      0.0914      0.0914      0.0914      0.0914      0.0914
20210717 003157.295 INFO             PET552       [OCN-TO-WAV] IPDv05p2b                        1      0.0908      0.0908      0.0908      0.0908      0.0908
20210717 003157.295 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0903      0.0903      0.0903      0.0903      0.0903
20210717 003157.295 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 003157.295 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p3        1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210717 003157.295 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0830      0.0830      0.0830      0.0830      0.0830
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0826      0.0826      0.0826      0.0826      0.0826
20210717 003157.295 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0820      0.0820      0.0820      0.0820      0.0820
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0809      0.0809      0.0809      0.0809      0.0809
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0800      0.0800      0.0800      0.0800      0.0800
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0797      0.0797      0.0797      0.0797      0.0797
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p3        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p4        1      0.0776      0.0776      0.0776      0.0776      0.0776
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p1        1      0.0762      0.0762      0.0762      0.0762      0.0762
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0739      0.0739      0.0739      0.0739      0.0739
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0729      0.0729      0.0729      0.0729      0.0729
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0719      0.0719      0.0719      0.0719      0.0719
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0717      0.0717      0.0717      0.0717      0.0717
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0696      0.0696      0.0696      0.0696      0.0696
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0679      0.0679      0.0679      0.0679      0.0679
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p4                         1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p3                         1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p5                         1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p6a                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0627      0.0627      0.0627      0.0627      0.0627
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p2b                        1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0619      0.0619      0.0619      0.0619      0.0619
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p1                         1      0.0615      0.0615      0.0615      0.0615      0.0615
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] IPDv05p2a                        1      0.0614      0.0614      0.0614      0.0614      0.0614
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0599      0.0599      0.0599      0.0599      0.0599
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0595      0.0595      0.0595      0.0595      0.0595
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0589      0.0589      0.0589      0.0589      0.0589
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210717 003157.296 INFO             PET552       [WAV] IPDv03p7                                2      0.0581      0.0581      0.0290      0.0003      0.0578
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0563      0.0563      0.0563      0.0563      0.0563
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p4                         1      0.0559      0.0559      0.0559      0.0559      0.0559
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0557      0.0557      0.0557      0.0557      0.0557
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p5                         1      0.0479      0.0479      0.0479      0.0479      0.0479
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p6a                        1      0.0468      0.0468      0.0468      0.0468      0.0468
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p3                         1      0.0371      0.0371      0.0371      0.0371      0.0371
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p2a                        1      0.0364      0.0364      0.0364      0.0364      0.0364
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p1                         1      0.0359      0.0359      0.0359      0.0359      0.0359
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] IPDv05p2b                        1      0.0351      0.0351      0.0351      0.0351      0.0351
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0019      0.0019      0.0019      0.0019      0.0019
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 003157.296 INFO             PET552       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 003157.296 INFO             PET552       [OCN-TO-WAV] RunPhase1                        1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [WAV] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 003157.296 INFO             PET552   [NEMS Grid Comp] Final 1                          1      0.0124      0.0000      0.0124      0.0124      0.0124
20210717 003157.296 INFO             PET552     [EARTH grid component] FinalizePhase1           1      0.0124      0.0079      0.0124      0.0124      0.0124
20210717 003157.296 INFO             PET552       [WAV] FinalizePhase1                          1      0.0026      0.0026      0.0026      0.0026      0.0026
20210717 003157.296 INFO             PET552       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 003157.296 INFO             PET552       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 003157.296 INFO             PET552       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
