20210717 222730.392 INFO             PET512 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.392 INFO             PET512 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 222730.392 INFO             PET512 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 222730.392 INFO             PET512 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 222730.392 INFO             PET512 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 222730.392 INFO             PET512 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.392 INFO             PET512 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_12
20210717 222730.392 INFO             PET512 ESMF library build date/time: "Jul  2 2021" "04:08:44"
20210717 222730.392 INFO             PET512 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_12
20210717 222730.392 INFO             PET512 ESMF_COMM                   : intelmpi
20210717 222730.393 INFO             PET512 ESMF_MOAB                   : enabled
20210717 222730.393 INFO             PET512 ESMF_LAPACK                 : enabled
20210717 222730.393 INFO             PET512 ESMF_NETCDF                 : enabled
20210717 222730.393 INFO             PET512 ESMF_PNETCDF                : disabled
20210717 222730.393 INFO             PET512 ESMF_PIO                    : enabled
20210717 222730.393 INFO             PET512 ESMF_YAMLCPP                : enabled
20210717 222730.393 INFO             PET512 ESMF Profiling Enabled
20210717 222730.393 INFO             PET512 ESMF Trace/Profile clock: REALTIME
20210717 222730.403 WARNING          PET512 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 222730.409 TRACE            PET512  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.409 TRACE            PET512  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 222730.409 TRACE            PET512  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 222730.493 INFO             PET512 ReadAttributes DRIVER_attributes:: start:
20210717 222730.493 INFO             PET512  mediator_read_restart = false
20210717 222730.493 INFO             PET512 ReadAttributes DRIVER_attributes:: end:
20210717 222730.493 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.493 INFO             PET512  ScalarFieldCount = 2
20210717 222730.493 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.493 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.493 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.493 INFO             PET512  start_type = startup
20210717 222730.493 INFO             PET512  restart_dir = RESTART/
20210717 222730.493 INFO             PET512  case_name = ufs.cpld
20210717 222730.493 INFO             PET512  restart_n = 6
20210717 222730.493 INFO             PET512  restart_option = nhours
20210717 222730.493 INFO             PET512  restart_ymd = -999
20210717 222730.493 INFO             PET512  dbug_flag = 0
20210717 222730.493 INFO             PET512  use_coldstart = false
20210717 222730.493 INFO             PET512  use_mommesh = true
20210717 222730.493 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.497 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.497 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.497 INFO             PET512 ReadAttributes MED_attributes:: start:
20210717 222730.497 INFO             PET512  ATM_model = fv3
20210717 222730.497 INFO             PET512  ICE_model = cice6
20210717 222730.497 INFO             PET512  OCN_model = mom6
20210717 222730.497 INFO             PET512  history_n = 1
20210717 222730.497 INFO             PET512  history_option = nhours
20210717 222730.497 INFO             PET512  history_ymd = -999
20210717 222730.497 INFO             PET512  coupling_mode = nems_frac
20210717 222730.497 INFO             PET512 ReadAttributes MED_attributes:: end:
20210717 222730.497 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.497 INFO             PET512  ScalarFieldCount = 2
20210717 222730.497 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.497 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.497 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.497 INFO             PET512  start_type = startup
20210717 222730.497 INFO             PET512  restart_dir = RESTART/
20210717 222730.497 INFO             PET512  case_name = ufs.cpld
20210717 222730.497 INFO             PET512  restart_n = 6
20210717 222730.497 INFO             PET512  restart_option = nhours
20210717 222730.497 INFO             PET512  restart_ymd = -999
20210717 222730.497 INFO             PET512  dbug_flag = 0
20210717 222730.497 INFO             PET512  use_coldstart = false
20210717 222730.497 INFO             PET512  use_mommesh = true
20210717 222730.497 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.520 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.520 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.520 INFO             PET512 ReadAttributes ATM_attributes:: start:
20210717 222730.520 INFO             PET512  Verbosity = 0
20210717 222730.520 INFO             PET512  DumpFields = false
20210717 222730.520 INFO             PET512  ProfileMemory = false
20210717 222730.520 INFO             PET512  OverwriteSlice = true
20210717 222730.520 INFO             PET512 ReadAttributes ATM_attributes:: end:
20210717 222730.521 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.521 INFO             PET512  ScalarFieldCount = 2
20210717 222730.521 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.521 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.521 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.521 INFO             PET512  start_type = startup
20210717 222730.521 INFO             PET512  restart_dir = RESTART/
20210717 222730.521 INFO             PET512  case_name = ufs.cpld
20210717 222730.521 INFO             PET512  restart_n = 6
20210717 222730.521 INFO             PET512  restart_option = nhours
20210717 222730.521 INFO             PET512  restart_ymd = -999
20210717 222730.521 INFO             PET512  dbug_flag = 0
20210717 222730.521 INFO             PET512  use_coldstart = false
20210717 222730.521 INFO             PET512  use_mommesh = true
20210717 222730.521 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.525 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.525 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.525 INFO             PET512 ReadAttributes OCN_attributes:: start:
20210717 222730.525 INFO             PET512  Verbosity = 0
20210717 222730.525 INFO             PET512  DumpFields = false
20210717 222730.525 INFO             PET512  ProfileMemory = false
20210717 222730.525 INFO             PET512  OverwriteSlice = true
20210717 222730.525 INFO             PET512  mesh_ocn = mesh.mx025.nc
20210717 222730.525 INFO             PET512 ReadAttributes OCN_attributes:: end:
20210717 222730.526 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.526 INFO             PET512  ScalarFieldCount = 2
20210717 222730.526 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.526 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.526 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.526 INFO             PET512  start_type = startup
20210717 222730.526 INFO             PET512  restart_dir = RESTART/
20210717 222730.526 INFO             PET512  case_name = ufs.cpld
20210717 222730.526 INFO             PET512  restart_n = 6
20210717 222730.526 INFO             PET512  restart_option = nhours
20210717 222730.526 INFO             PET512  restart_ymd = -999
20210717 222730.526 INFO             PET512  dbug_flag = 0
20210717 222730.526 INFO             PET512  use_coldstart = false
20210717 222730.526 INFO             PET512  use_mommesh = true
20210717 222730.526 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.529 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.529 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.529 INFO             PET512 ReadAttributes ICE_attributes:: start:
20210717 222730.529 INFO             PET512  Verbosity = 0
20210717 222730.529 INFO             PET512  DumpFields = false
20210717 222730.529 INFO             PET512  ProfileMemory = false
20210717 222730.529 INFO             PET512  OverwriteSlice = true
20210717 222730.529 INFO             PET512  mesh_ice = mesh.mx025.nc
20210717 222730.529 INFO             PET512  stop_n = 6
20210717 222730.529 INFO             PET512  stop_option = nhours
20210717 222730.529 INFO             PET512  stop_ymd = -999
20210717 222730.529 INFO             PET512 ReadAttributes ICE_attributes:: end:
20210717 222730.530 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.530 INFO             PET512  ScalarFieldCount = 2
20210717 222730.530 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.530 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.530 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.530 INFO             PET512  start_type = startup
20210717 222730.530 INFO             PET512  restart_dir = RESTART/
20210717 222730.530 INFO             PET512  case_name = ufs.cpld
20210717 222730.530 INFO             PET512  restart_n = 6
20210717 222730.530 INFO             PET512  restart_option = nhours
20210717 222730.530 INFO             PET512  restart_ymd = -999
20210717 222730.530 INFO             PET512  dbug_flag = 0
20210717 222730.530 INFO             PET512  use_coldstart = false
20210717 222730.530 INFO             PET512  use_mommesh = true
20210717 222730.530 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222730.535 INFO             PET512 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 222730.535 INFO             PET512 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 222730.536 INFO             PET512 ReadAttributes WAV_attributes:: start:
20210717 222730.536 INFO             PET512  Verbosity = 0
20210717 222730.536 INFO             PET512  OverwriteSlice = false
20210717 222730.536 INFO             PET512 ReadAttributes WAV_attributes:: end:
20210717 222730.536 INFO             PET512 ReadAttributes ALLCOMP_attributes:: start:
20210717 222730.536 INFO             PET512  ScalarFieldCount = 2
20210717 222730.536 INFO             PET512  ScalarFieldIdxGridNX = 1
20210717 222730.536 INFO             PET512  ScalarFieldIdxGridNY = 2
20210717 222730.536 INFO             PET512  ScalarFieldName = cpl_scalars
20210717 222730.536 INFO             PET512  start_type = startup
20210717 222730.536 INFO             PET512  restart_dir = RESTART/
20210717 222730.536 INFO             PET512  case_name = ufs.cpld
20210717 222730.536 INFO             PET512  restart_n = 6
20210717 222730.536 INFO             PET512  restart_option = nhours
20210717 222730.536 INFO             PET512  restart_ymd = -999
20210717 222730.536 INFO             PET512  dbug_flag = 0
20210717 222730.536 INFO             PET512  use_coldstart = false
20210717 222730.536 INFO             PET512  use_mommesh = true
20210717 222730.536 INFO             PET512 ReadAttributes ALLCOMP_attributes:: end:
20210717 222816.113 INFO             PET512 WAV: List of advertised import fields(5):
20210717 222816.113 INFO             PET512 WAV: index       name   standardName
20210717 222816.113 INFO             PET512 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 222816.113 INFO             PET512 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 222816.113 INFO             PET512 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 222816.114 INFO             PET512 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 222816.114 INFO             PET512 WAV:     5     seaice   sea_ice_concentration
20210717 222816.124 INFO             PET512 WAV: List of advertised export fields(16):
20210717 222816.124 INFO             PET512 WAV: index       name   standardName
20210717 222816.124 INFO             PET512 WAV:     1     charno   wave_induced_charnock_parameter
20210717 222816.124 INFO             PET512 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 222816.124 INFO             PET512 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 222816.124 INFO             PET512 WAV:     4     vscurr   northward_stokes_drift_current
20210717 222816.124 INFO             PET512 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 222816.124 INFO             PET512 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 222816.124 INFO             PET512 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 222816.124 INFO             PET512 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 222816.124 INFO             PET512 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 222816.124 INFO             PET512 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 222816.124 INFO             PET512 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 222816.124 INFO             PET512 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 222816.124 INFO             PET512 WAV:    13     wbcurp   wave_bottom_current_period
20210717 222816.124 INFO             PET512 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 222816.124 INFO             PET512 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 222816.124 INFO             PET512 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 222820.466 INFO             PET512 Driver is in ModifyCplLists()
20210717 222820.467 INFO             PET512  Found           21  Connectors. Modifying CplList Attribute....
20210717 222832.387 INFO             PET512 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 222832.409 INFO             PET512 WAV: List of realized import fields(5):
20210717 222832.409 INFO             PET512 WAV: index       name   standardName
20210717 222832.409 INFO             PET512 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 222832.409 INFO             PET512 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 222832.409 INFO             PET512 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 222832.409 INFO             PET512 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 222832.409 INFO             PET512 WAV:     5     seaice   sea_ice_concentration
20210717 222832.409 INFO             PET512 WAV: input z-level file: none
20210717 222832.409 INFO             PET512 WAV: table of z-levels
20210717 222832.409 INFO             PET512 WAV:    index         z
20210717 222832.409 INFO             PET512 WAV:        1      0.00
20210717 222832.421 INFO             PET512 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 222832.600 INFO             PET512 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 222832.609 INFO             PET512 WAV: List of realized export fields(7):
20210717 222832.609 INFO             PET512 WAV: index       name   standardName
20210717 222832.609 INFO             PET512 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 222832.609 INFO             PET512 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 222832.609 INFO             PET512 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 222832.609 INFO             PET512 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 222832.609 INFO             PET512 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 222832.609 INFO             PET512 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 222832.609 INFO             PET512 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 223959.461 INFO             PET512 WAV: wtime:                timer     count          time
20210717 223959.461 INFO             PET512 WAV: wtime:         InitializeP0         1  0.159979E-03
20210717 223959.461 INFO             PET512 WAV: wtime:         InitializeP1         1  0.410818E+00
20210717 223959.461 INFO             PET512 WAV: wtime:         InitializeP3         1  0.222132E+00
20210717 223959.461 INFO             PET512 WAV: wtime:       DataInitialize         2  0.563002E-01
20210717 223959.461 INFO             PET512 WAV: wtime:         ModelAdvance        96  0.405855E+03
20210717 223959.461 INFO             PET512 WAV: wtime:             Finalize         1  0.220990E-02
20210717 223959.461 INFO             PET512 WAV: wtime:            GetImport        97  0.686595E+01
20210717 223959.461 INFO             PET512 WAV: wtime:            SetExport        97  0.366109E+02
20210717 223959.461 INFO             PET512 WAV: wtime:          FieldGather       485  0.668484E+01
20210717 223959.461 INFO             PET512 WAV: wtime:            FieldFill       691  0.628486E-01
20210717 224013.223 INFO             PET512 Finalizing ESMF
20210717 224013.224 INFO             PET512 **************** Region Timings *******************
20210717 224013.224 INFO             PET512 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 224013.224 INFO             PET512   [NEMS Grid Comp] Run 1                            1      652.8084    0.0000      652.8084    652.8084    652.8084
20210717 224013.224 INFO             PET512     [EARTH grid component] RunPhase1                1      652.8084    0.0796      652.8084    652.8084    652.8084
20210717 224013.224 INFO             PET512       [WAV] RunPhase1                               96     405.8656    405.8656    4.2278      1.8006      23.3109
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] RunPhase1                        96     201.4669    201.4669    2.0986      0.0006      12.9415
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] RunPhase1                        96     26.7158     26.7158     0.2783      0.0001      4.9496
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] RunPhase1                        12     18.6479     18.6479     1.5540      0.0003      2.7905
20210717 224013.224 INFO             PET512       [WAV-TO-ATM] RunPhase1                        96     0.0220      0.0220      0.0002      0.0002      0.0004
20210717 224013.224 INFO             PET512       [WAV-TO-OCN] RunPhase1                        12     0.0104      0.0104      0.0009      0.0005      0.0013
20210717 224013.224 INFO             PET512       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.224 INFO             PET512   [NEMS Grid Comp] Init 1                           1      96.2204     0.0644      96.2204     96.2204     96.2204
20210717 224013.224 INFO             PET512     [EARTH grid component] Init 1                   1      96.1559     61.1912     96.1559     96.1559     96.1559
20210717 224013.224 INFO             PET512       [WAV-TO-OCN] IPDv05p6b                        1      8.8738      8.8738      8.8738      8.8738      8.8738
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p6b                        1      3.9807      3.9807      3.9807      3.9807      3.9807
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p6b                        1      2.5982      2.5982      2.5982      2.5982      2.5982
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4619      2.4619      2.4619      2.4619      2.4619
20210717 224013.224 INFO             PET512       [WAV-TO-ATM] IPDv05p6b                        1      2.2287      2.2287      2.2287      2.2287      2.2287
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p6b                        1      1.5152      1.5152      1.5152      1.5152      1.5152
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1623      1.1623      1.1623      1.1623      1.1623
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p5                         1      0.6242      0.6242      0.6242      0.6242      0.6242
20210717 224013.224 INFO             PET512       [WAV] IPDv03p1                                1      0.4108      0.4108      0.4108      0.4108      0.4108
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3903      0.3903      0.3903      0.3903      0.3903
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p5                         1      0.3802      0.3802      0.3802      0.3802      0.3802
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3704      0.3704      0.3704      0.3704      0.3704
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3693      0.3693      0.3693      0.3693      0.3693
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3507      0.3507      0.3507      0.3507      0.3507
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3487      0.3487      0.3487      0.3487      0.3487
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p3                         1      0.3308      0.3308      0.3308      0.3308      0.3308
20210717 224013.224 INFO             PET512       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3110      0.3110      0.3110      0.3110      0.3110
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p5                         1      0.2533      0.2533      0.2533      0.2533      0.2533
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p2b                        1      0.2341      0.2341      0.2341      0.2341      0.2341
20210717 224013.224 INFO             PET512       [WAV] IPDv03p3                                1      0.2222      0.2222      0.2222      0.2222      0.2222
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p2a                        1      0.2211      0.2211      0.2211      0.2211      0.2211
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p1                         1      0.1955      0.1955      0.1955      0.1955      0.1955
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p6a                        1      0.1788      0.1788      0.1788      0.1788      0.1788
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p4                         1      0.1758      0.1758      0.1758      0.1758      0.1758
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p6a                        1      0.1593      0.1593      0.1593      0.1593      0.1593
20210717 224013.224 INFO             PET512       [ATM-TO-WAV] IPDv05p4                         1      0.1588      0.1588      0.1588      0.1588      0.1588
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p6a                        1      0.1522      0.1522      0.1522      0.1522      0.1522
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p3                         1      0.1444      0.1444      0.1444      0.1444      0.1444
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p4                         1      0.1232      0.1232      0.1232      0.1232      0.1232
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1140      0.1140      0.1140      0.1140      0.1140
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p1                         1      0.1107      0.1107      0.1107      0.1107      0.1107
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p1                         1      0.1098      0.1098      0.1098      0.1098      0.1098
20210717 224013.224 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1075      0.1075      0.1075      0.1075      0.1075
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p5        1      0.1058      0.1058      0.1058      0.1058      0.1058
20210717 224013.224 INFO             PET512       [OCN-TO-WAV] IPDv05p3                         1      0.1021      0.1021      0.1021      0.1021      0.1021
20210717 224013.224 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p4        1      0.1000      0.1000      0.1000      0.1000      0.1000
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p2b                        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210717 224013.224 INFO             PET512       [ICE-TO-WAV] IPDv05p2a                        1      0.0981      0.0981      0.0981      0.0981      0.0981
20210717 224013.224 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p5        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 224013.225 INFO             PET512       [OCN-TO-WAV] IPDv05p2a                        1      0.0951      0.0951      0.0951      0.0951      0.0951
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p1        1      0.0931      0.0931      0.0931      0.0931      0.0931
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0920      0.0920      0.0920      0.0920      0.0920
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0920      0.0920      0.0920      0.0920      0.0920
20210717 224013.225 INFO             PET512       [OCN-TO-WAV] IPDv05p2b                        1      0.0911      0.0911      0.0911      0.0911      0.0911
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0892      0.0892      0.0892      0.0892      0.0892
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0880      0.0880      0.0880      0.0880      0.0880
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p3        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0812      0.0812      0.0812      0.0812      0.0812
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0801      0.0801      0.0801      0.0801      0.0801
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0786      0.0786      0.0786      0.0786      0.0786
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p1                         1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p4        1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0760      0.0760      0.0760      0.0760      0.0760
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p1        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p3        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0727      0.0727      0.0727      0.0727      0.0727
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0720      0.0720      0.0720      0.0720      0.0720
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0706      0.0706      0.0706      0.0706      0.0706
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0665      0.0665      0.0665      0.0665      0.0665
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0655      0.0655      0.0655      0.0655      0.0655
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p2a                        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p5                         1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p3                         1      0.0640      0.0640      0.0640      0.0640      0.0640
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p4                         1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0633      0.0633      0.0633      0.0633      0.0633
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p6a                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] IPDv05p2b                        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0584      0.0584      0.0584      0.0584      0.0584
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0576      0.0576      0.0576      0.0576      0.0576
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0572      0.0572      0.0572      0.0572      0.0572
20210717 224013.225 INFO             PET512       [WAV] IPDv03p7                                2      0.0568      0.0568      0.0284      0.0003      0.0565
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0567      0.0567      0.0567      0.0567      0.0567
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p4                         1      0.0558      0.0558      0.0558      0.0558      0.0558
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0537      0.0537      0.0537      0.0537      0.0537
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p6a                        1      0.0495      0.0495      0.0495      0.0495      0.0495
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p5                         1      0.0474      0.0474      0.0474      0.0474      0.0474
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p3                         1      0.0353      0.0353      0.0353      0.0353      0.0353
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p1                         1      0.0339      0.0339      0.0339      0.0339      0.0339
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p2a                        1      0.0337      0.0337      0.0337      0.0337      0.0337
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] IPDv05p2b                        1      0.0334      0.0334      0.0334      0.0334      0.0334
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0022      0.0022      0.0022      0.0022      0.0022
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 224013.225 INFO             PET512       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 224013.225 INFO             PET512       [OCN-TO-WAV] RunPhase1                        1      0.0009      0.0009      0.0009      0.0009      0.0009
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.225 INFO             PET512       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.225 INFO             PET512       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET512       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET512       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.225 INFO             PET512   [NEMS Grid Comp] Final 1                          1      0.0111      0.0000      0.0111      0.0111      0.0111
20210717 224013.225 INFO             PET512     [EARTH grid component] FinalizePhase1           1      0.0111      0.0069      0.0111      0.0111      0.0111
20210717 224013.226 INFO             PET512       [WAV] FinalizePhase1                          1      0.0025      0.0025      0.0025      0.0025      0.0025
20210717 224013.226 INFO             PET512       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 224013.226 INFO             PET512       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET512       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET512       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 224013.226 INFO             PET512       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 224013.226 INFO             PET512       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 224013.226 INFO             PET512       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
