20210716 204916.935 INFO             PET542 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.935 INFO             PET542 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210716 204916.935 INFO             PET542 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210716 204916.935 INFO             PET542 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210716 204916.935 INFO             PET542 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210716 204916.935 INFO             PET542 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.935 INFO             PET542 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_14
20210716 204916.935 INFO             PET542 ESMF library build date/time: "Jul 16 2021" "18:34:19"
20210716 204916.935 INFO             PET542 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_14
20210716 204916.935 INFO             PET542 ESMF_COMM                   : intelmpi
20210716 204916.936 INFO             PET542 ESMF_MOAB                   : enabled
20210716 204916.936 INFO             PET542 ESMF_LAPACK                 : enabled
20210716 204916.936 INFO             PET542 ESMF_NETCDF                 : enabled
20210716 204916.936 INFO             PET542 ESMF_PNETCDF                : disabled
20210716 204916.936 INFO             PET542 ESMF_PIO                    : enabled
20210716 204916.936 INFO             PET542 ESMF_YAMLCPP                : enabled
20210716 204916.936 INFO             PET542 ESMF Profiling Enabled
20210716 204916.936 INFO             PET542 ESMF Trace/Profile clock: REALTIME
20210716 204916.946 WARNING          PET542 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210716 204916.952 TRACE            PET542  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204916.952 TRACE            PET542  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210716 204916.952 TRACE            PET542  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210716 204917.035 INFO             PET542 ReadAttributes DRIVER_attributes:: start:
20210716 204917.035 INFO             PET542  mediator_read_restart = false
20210716 204917.035 INFO             PET542 ReadAttributes DRIVER_attributes:: end:
20210716 204917.035 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.035 INFO             PET542  ScalarFieldCount = 2
20210716 204917.035 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.035 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.035 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.035 INFO             PET542  start_type = startup
20210716 204917.035 INFO             PET542  restart_dir = RESTART/
20210716 204917.035 INFO             PET542  case_name = ufs.cpld
20210716 204917.035 INFO             PET542  restart_n = 6
20210716 204917.035 INFO             PET542  restart_option = nhours
20210716 204917.035 INFO             PET542  restart_ymd = -999
20210716 204917.035 INFO             PET542  dbug_flag = 0
20210716 204917.035 INFO             PET542  use_coldstart = false
20210716 204917.035 INFO             PET542  use_mommesh = true
20210716 204917.035 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.039 INFO             PET542 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.039 INFO             PET542 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.039 INFO             PET542 ReadAttributes MED_attributes:: start:
20210716 204917.039 INFO             PET542  ATM_model = fv3
20210716 204917.039 INFO             PET542  ICE_model = cice6
20210716 204917.039 INFO             PET542  OCN_model = mom6
20210716 204917.039 INFO             PET542  history_n = 1
20210716 204917.039 INFO             PET542  history_option = nhours
20210716 204917.039 INFO             PET542  history_ymd = -999
20210716 204917.039 INFO             PET542  coupling_mode = nems_frac
20210716 204917.039 INFO             PET542 ReadAttributes MED_attributes:: end:
20210716 204917.040 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.040 INFO             PET542  ScalarFieldCount = 2
20210716 204917.040 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.040 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.040 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.040 INFO             PET542  start_type = startup
20210716 204917.040 INFO             PET542  restart_dir = RESTART/
20210716 204917.040 INFO             PET542  case_name = ufs.cpld
20210716 204917.040 INFO             PET542  restart_n = 6
20210716 204917.040 INFO             PET542  restart_option = nhours
20210716 204917.040 INFO             PET542  restart_ymd = -999
20210716 204917.040 INFO             PET542  dbug_flag = 0
20210716 204917.040 INFO             PET542  use_coldstart = false
20210716 204917.040 INFO             PET542  use_mommesh = true
20210716 204917.040 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.078 INFO             PET542 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.078 INFO             PET542 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.078 INFO             PET542 ReadAttributes ATM_attributes:: start:
20210716 204917.078 INFO             PET542  Verbosity = 0
20210716 204917.078 INFO             PET542  DumpFields = false
20210716 204917.078 INFO             PET542  ProfileMemory = false
20210716 204917.078 INFO             PET542  OverwriteSlice = true
20210716 204917.078 INFO             PET542 ReadAttributes ATM_attributes:: end:
20210716 204917.079 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.079 INFO             PET542  ScalarFieldCount = 2
20210716 204917.079 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.079 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.079 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.079 INFO             PET542  start_type = startup
20210716 204917.079 INFO             PET542  restart_dir = RESTART/
20210716 204917.079 INFO             PET542  case_name = ufs.cpld
20210716 204917.079 INFO             PET542  restart_n = 6
20210716 204917.079 INFO             PET542  restart_option = nhours
20210716 204917.079 INFO             PET542  restart_ymd = -999
20210716 204917.079 INFO             PET542  dbug_flag = 0
20210716 204917.079 INFO             PET542  use_coldstart = false
20210716 204917.079 INFO             PET542  use_mommesh = true
20210716 204917.079 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.082 INFO             PET542 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.083 INFO             PET542 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.083 INFO             PET542 ReadAttributes OCN_attributes:: start:
20210716 204917.083 INFO             PET542  Verbosity = 0
20210716 204917.083 INFO             PET542  DumpFields = false
20210716 204917.083 INFO             PET542  ProfileMemory = false
20210716 204917.083 INFO             PET542  OverwriteSlice = true
20210716 204917.083 INFO             PET542  mesh_ocn = mesh.mx025.nc
20210716 204917.083 INFO             PET542 ReadAttributes OCN_attributes:: end:
20210716 204917.083 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.083 INFO             PET542  ScalarFieldCount = 2
20210716 204917.083 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.083 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.083 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.083 INFO             PET542  start_type = startup
20210716 204917.083 INFO             PET542  restart_dir = RESTART/
20210716 204917.083 INFO             PET542  case_name = ufs.cpld
20210716 204917.083 INFO             PET542  restart_n = 6
20210716 204917.083 INFO             PET542  restart_option = nhours
20210716 204917.083 INFO             PET542  restart_ymd = -999
20210716 204917.083 INFO             PET542  dbug_flag = 0
20210716 204917.083 INFO             PET542  use_coldstart = false
20210716 204917.083 INFO             PET542  use_mommesh = true
20210716 204917.083 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.086 INFO             PET542 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.086 INFO             PET542 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.086 INFO             PET542 ReadAttributes ICE_attributes:: start:
20210716 204917.086 INFO             PET542  Verbosity = 0
20210716 204917.086 INFO             PET542  DumpFields = false
20210716 204917.086 INFO             PET542  ProfileMemory = false
20210716 204917.086 INFO             PET542  OverwriteSlice = true
20210716 204917.086 INFO             PET542  mesh_ice = mesh.mx025.nc
20210716 204917.086 INFO             PET542  stop_n = 6
20210716 204917.086 INFO             PET542  stop_option = nhours
20210716 204917.086 INFO             PET542  stop_ymd = -999
20210716 204917.086 INFO             PET542 ReadAttributes ICE_attributes:: end:
20210716 204917.087 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.087 INFO             PET542  ScalarFieldCount = 2
20210716 204917.087 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.087 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.087 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.087 INFO             PET542  start_type = startup
20210716 204917.087 INFO             PET542  restart_dir = RESTART/
20210716 204917.087 INFO             PET542  case_name = ufs.cpld
20210716 204917.087 INFO             PET542  restart_n = 6
20210716 204917.087 INFO             PET542  restart_option = nhours
20210716 204917.087 INFO             PET542  restart_ymd = -999
20210716 204917.087 INFO             PET542  dbug_flag = 0
20210716 204917.087 INFO             PET542  use_coldstart = false
20210716 204917.087 INFO             PET542  use_mommesh = true
20210716 204917.087 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 204917.101 INFO             PET542 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210716 204917.101 INFO             PET542 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210716 204917.101 INFO             PET542 ReadAttributes WAV_attributes:: start:
20210716 204917.101 INFO             PET542  Verbosity = 0
20210716 204917.101 INFO             PET542  OverwriteSlice = false
20210716 204917.101 INFO             PET542 ReadAttributes WAV_attributes:: end:
20210716 204917.102 INFO             PET542 ReadAttributes ALLCOMP_attributes:: start:
20210716 204917.102 INFO             PET542  ScalarFieldCount = 2
20210716 204917.102 INFO             PET542  ScalarFieldIdxGridNX = 1
20210716 204917.102 INFO             PET542  ScalarFieldIdxGridNY = 2
20210716 204917.102 INFO             PET542  ScalarFieldName = cpl_scalars
20210716 204917.102 INFO             PET542  start_type = startup
20210716 204917.102 INFO             PET542  restart_dir = RESTART/
20210716 204917.102 INFO             PET542  case_name = ufs.cpld
20210716 204917.102 INFO             PET542  restart_n = 6
20210716 204917.102 INFO             PET542  restart_option = nhours
20210716 204917.102 INFO             PET542  restart_ymd = -999
20210716 204917.102 INFO             PET542  dbug_flag = 0
20210716 204917.102 INFO             PET542  use_coldstart = false
20210716 204917.102 INFO             PET542  use_mommesh = true
20210716 204917.102 INFO             PET542 ReadAttributes ALLCOMP_attributes:: end:
20210716 205002.130 INFO             PET542 WAV: List of advertised import fields(5):
20210716 205002.130 INFO             PET542 WAV: index       name   standardName
20210716 205002.130 INFO             PET542 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 205002.130 INFO             PET542 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 205002.130 INFO             PET542 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 205002.130 INFO             PET542 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 205002.130 INFO             PET542 WAV:     5     seaice   sea_ice_concentration
20210716 205002.140 INFO             PET542 WAV: List of advertised export fields(16):
20210716 205002.140 INFO             PET542 WAV: index       name   standardName
20210716 205002.140 INFO             PET542 WAV:     1     charno   wave_induced_charnock_parameter
20210716 205002.140 INFO             PET542 WAV:     2     z0rlen   wave_z0_roughness_length
20210716 205002.140 INFO             PET542 WAV:     3     uscurr   eastward_stokes_drift_current
20210716 205002.140 INFO             PET542 WAV:     4     vscurr   northward_stokes_drift_current
20210716 205002.140 INFO             PET542 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210716 205002.140 INFO             PET542 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210716 205002.140 INFO             PET542 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210716 205002.140 INFO             PET542 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210716 205002.140 INFO             PET542 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210716 205002.140 INFO             PET542 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210716 205002.140 INFO             PET542 WAV:    11     wbcuru   eastward_wave_bottom_current
20210716 205002.140 INFO             PET542 WAV:    12     wbcurv   northward_wave_bottom_current
20210716 205002.140 INFO             PET542 WAV:    13     wbcurp   wave_bottom_current_period
20210716 205002.140 INFO             PET542 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210716 205002.140 INFO             PET542 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210716 205002.140 INFO             PET542 WAV:    16     wavsvv   northward_wave_radiation_stress
20210716 205006.490 INFO             PET542 Driver is in ModifyCplLists()
20210716 205006.490 INFO             PET542  Found           21  Connectors. Modifying CplList Attribute....
20210716 205018.772 INFO             PET542 WAV: Creating import grid for Reg/Curvilinear Mode
20210716 205018.805 INFO             PET542 WAV: List of realized import fields(5):
20210716 205018.805 INFO             PET542 WAV: index       name   standardName
20210716 205018.805 INFO             PET542 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210716 205018.805 INFO             PET542 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210716 205018.805 INFO             PET542 WAV:     3     uutrue   eastward_wind_at_10m_height
20210716 205018.805 INFO             PET542 WAV:     4     vvtrue   northward_wind_at_10m_height
20210716 205018.805 INFO             PET542 WAV:     5     seaice   sea_ice_concentration
20210716 205018.805 INFO             PET542 WAV: input z-level file: none
20210716 205018.805 INFO             PET542 WAV: table of z-levels
20210716 205018.805 INFO             PET542 WAV:    index         z
20210716 205018.805 INFO             PET542 WAV:        1      0.00
20210716 205018.816 INFO             PET542 ESMF_FieldRedistStoreNF(): Just entered routine.
20210716 205019.005 INFO             PET542 ESMF_FieldRedistStoreNF(): Leaving routine.
20210716 205019.015 INFO             PET542 WAV: List of realized export fields(7):
20210716 205019.015 INFO             PET542 WAV: index       name   standardName
20210716 205019.015 INFO             PET542 WAV:     1     z0rlen   wave_z0_roughness_length
20210716 205019.015 INFO             PET542 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210716 205019.015 INFO             PET542 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210716 205019.015 INFO             PET542 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210716 205019.015 INFO             PET542 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210716 205019.015 INFO             PET542 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210716 205019.015 INFO             PET542 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210716 210143.081 INFO             PET542 WAV: wtime:                timer     count          time
20210716 210143.081 INFO             PET542 WAV: wtime:         InitializeP0         1  0.162840E-03
20210716 210143.081 INFO             PET542 WAV: wtime:         InitializeP1         1  0.395711E+00
20210716 210143.081 INFO             PET542 WAV: wtime:         InitializeP3         1  0.242877E+00
20210716 210143.081 INFO             PET542 WAV: wtime:       DataInitialize         2  0.578792E-01
20210716 210143.081 INFO             PET542 WAV: wtime:         ModelAdvance        96  0.416081E+03
20210716 210143.081 INFO             PET542 WAV: wtime:             Finalize         1  0.234509E-02
20210716 210143.081 INFO             PET542 WAV: wtime:            GetImport        97  0.211296E+02
20210716 210143.081 INFO             PET542 WAV: wtime:            SetExport        97  0.405792E+02
20210716 210143.081 INFO             PET542 WAV: wtime:          FieldGather       485  0.209371E+02
20210716 210143.081 INFO             PET542 WAV: wtime:            FieldFill       691  0.624230E-01
20210716 210202.688 INFO             PET542 Finalizing ESMF
20210716 210202.689 INFO             PET542 **************** Region Timings *******************
20210716 210202.689 INFO             PET542 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210716 210202.689 INFO             PET542   [NEMS Grid Comp] Run 1                            1      649.1120    0.0000      649.1120    649.1120    649.1120
20210716 210202.689 INFO             PET542     [EARTH grid component] RunPhase1                1      649.1120    0.0820      649.1120    649.1120    649.1120
20210716 210202.689 INFO             PET542       [WAV] RunPhase1                               96     416.0909    416.0909    4.3343      1.7570      21.0098
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] RunPhase1                        96     192.5304    192.5304    2.0055      0.0006      12.9725
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] RunPhase1                        96     21.9930     21.9930     0.2291      0.0001      2.4922
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] RunPhase1                        12     18.3360     18.3360     1.5280      0.0004      3.0991
20210716 210202.689 INFO             PET542       [WAV-TO-ATM] RunPhase1                        96     0.0421      0.0421      0.0004      0.0004      0.0009
20210716 210202.689 INFO             PET542       [WAV-TO-OCN] RunPhase1                        12     0.0374      0.0374      0.0031      0.0017      0.0044
20210716 210202.689 INFO             PET542       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.689 INFO             PET542   [NEMS Grid Comp] Init 1                           1      96.9937     0.0640      96.9937     96.9937     96.9937
20210716 210202.689 INFO             PET542     [EARTH grid component] Init 1                   1      96.9297     61.1390     96.9297     96.9297     96.9297
20210716 210202.689 INFO             PET542       [WAV-TO-OCN] IPDv05p6b                        1      9.1225      9.1225      9.1225      9.1225      9.1225
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p6b                        1      4.0466      4.0466      4.0466      4.0466      4.0466
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] IPDv05p6b                        1      2.6771      2.6771      2.6771      2.6771      2.6771
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.4706      2.4706      2.4706      2.4706      2.4706
20210716 210202.689 INFO             PET542       [WAV-TO-ATM] IPDv05p6b                        1      2.4075      2.4075      2.4075      2.4075      2.4075
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p6b                        1      1.5687      1.5687      1.5687      1.5687      1.5687
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p5        1      1.2009      1.2009      1.2009      1.2009      1.2009
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p5                         1      0.6466      0.6466      0.6466      0.6466      0.6466
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3977      0.3977      0.3977      0.3977      0.3977
20210716 210202.689 INFO             PET542       [WAV] IPDv03p1                                1      0.3957      0.3957      0.3957      0.3957      0.3957
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p5                         1      0.3859      0.3859      0.3859      0.3859      0.3859
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3824      0.3824      0.3824      0.3824      0.3824
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3755      0.3755      0.3755      0.3755      0.3755
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3508      0.3508      0.3508      0.3508      0.3508
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p3                         1      0.3485      0.3485      0.3485      0.3485      0.3485
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3468      0.3468      0.3468      0.3468      0.3468
20210716 210202.689 INFO             PET542       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3195      0.3195      0.3195      0.3195      0.3195
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] IPDv05p5                         1      0.2539      0.2539      0.2539      0.2539      0.2539
20210716 210202.689 INFO             PET542       [WAV] IPDv03p3                                1      0.2429      0.2429      0.2429      0.2429      0.2429
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p2b                        1      0.2329      0.2329      0.2329      0.2329      0.2329
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p2a                        1      0.2247      0.2247      0.2247      0.2247      0.2247
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p1                         1      0.1951      0.1951      0.1951      0.1951      0.1951
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p6a                        1      0.1893      0.1893      0.1893      0.1893      0.1893
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p4                         1      0.1805      0.1805      0.1805      0.1805      0.1805
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p6a                        1      0.1613      0.1613      0.1613      0.1613      0.1613
20210716 210202.689 INFO             PET542       [ATM-TO-WAV] IPDv05p4                         1      0.1606      0.1606      0.1606      0.1606      0.1606
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] IPDv05p6a                        1      0.1473      0.1473      0.1473      0.1473      0.1473
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p3                         1      0.1457      0.1457      0.1457      0.1457      0.1457
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] IPDv05p4                         1      0.1265      0.1265      0.1265      0.1265      0.1265
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1181      0.1181      0.1181      0.1181      0.1181
20210716 210202.689 INFO             PET542       [OCN-TO-WAV] IPDv05p1                         1      0.1130      0.1130      0.1130      0.1130      0.1130
20210716 210202.689 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p5        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210716 210202.689 INFO             PET542       [ICE-TO-WAV] IPDv05p1                         1      0.1108      0.1108      0.1108      0.1108      0.1108
20210716 210202.689 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1088      0.1088      0.1088      0.1088      0.1088
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p4        1      0.1017      0.1017      0.1017      0.1017      0.1017
20210716 210202.690 INFO             PET542       [ICE-TO-WAV] IPDv05p2a                        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210716 210202.690 INFO             PET542       [OCN-TO-WAV] IPDv05p3                         1      0.1004      0.1004      0.1004      0.1004      0.1004
20210716 210202.690 INFO             PET542       [ICE-TO-WAV] IPDv05p2b                        1      0.0989      0.0989      0.0989      0.0989      0.0989
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p5        1      0.0977      0.0977      0.0977      0.0977      0.0977
20210716 210202.690 INFO             PET542       [OCN-TO-WAV] IPDv05p2a                        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210716 210202.690 INFO             PET542       [OCN-TO-WAV] IPDv05p2b                        1      0.0905      0.0905      0.0905      0.0905      0.0905
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0895      0.0895      0.0895      0.0895      0.0895
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0893      0.0893      0.0893      0.0893      0.0893
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0891      0.0891      0.0891      0.0891      0.0891
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p1        1      0.0845      0.0845      0.0845      0.0845      0.0845
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0843      0.0843      0.0843      0.0843      0.0843
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0837      0.0837      0.0837      0.0837      0.0837
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0833      0.0833      0.0833      0.0833      0.0833
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p3        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0804      0.0804      0.0804      0.0804      0.0804
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0777      0.0777      0.0777      0.0777      0.0777
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p4        1      0.0772      0.0772      0.0772      0.0772      0.0772
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p3        1      0.0765      0.0765      0.0765      0.0765      0.0765
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0763      0.0763      0.0763      0.0763      0.0763
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p1        1      0.0762      0.0762      0.0762      0.0762      0.0762
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0747      0.0747      0.0747      0.0747      0.0747
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p5                         1      0.0745      0.0745      0.0745      0.0745      0.0745
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0726      0.0726      0.0726      0.0726      0.0726
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0721      0.0721      0.0721      0.0721      0.0721
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0712      0.0712      0.0712      0.0712      0.0712
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0704      0.0704      0.0704      0.0704      0.0704
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0693      0.0693      0.0693      0.0693      0.0693
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0684      0.0684      0.0684      0.0684      0.0684
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0658      0.0658      0.0658      0.0658      0.0658
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0652      0.0652      0.0652      0.0652      0.0652
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p6a                        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p4                         1      0.0646      0.0646      0.0646      0.0646      0.0646
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0643      0.0643      0.0643      0.0643      0.0643
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p3                         1      0.0641      0.0641      0.0641      0.0641      0.0641
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0638      0.0638      0.0638      0.0638      0.0638
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0634      0.0634      0.0634      0.0634      0.0634
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0633      0.0633      0.0633      0.0633      0.0633
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0626      0.0626      0.0626      0.0626      0.0626
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0624      0.0624      0.0624      0.0624      0.0624
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p2b                        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p2a                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0615      0.0615      0.0615      0.0615      0.0615
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0604      0.0604      0.0604      0.0604      0.0604
20210716 210202.690 INFO             PET542       [WAV-TO-ATM] IPDv05p1                         1      0.0601      0.0601      0.0601      0.0601      0.0601
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0600      0.0600      0.0600      0.0600      0.0600
20210716 210202.690 INFO             PET542       [WAV] IPDv03p7                                2      0.0584      0.0584      0.0292      0.0003      0.0581
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p5                         1      0.0580      0.0580      0.0580      0.0580      0.0580
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0580      0.0580      0.0580      0.0580      0.0580
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0573      0.0573      0.0573      0.0573      0.0573
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0571      0.0571      0.0571      0.0571      0.0571
20210716 210202.690 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0571      0.0571      0.0571      0.0571      0.0571
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0567      0.0567      0.0567      0.0567      0.0567
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0558      0.0558      0.0558      0.0558      0.0558
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0555      0.0555      0.0555      0.0555      0.0555
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0551      0.0551      0.0551      0.0551      0.0551
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p4                         1      0.0541      0.0541      0.0541      0.0541      0.0541
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p6a                        1      0.0458      0.0458      0.0458      0.0458      0.0458
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p1                         1      0.0371      0.0371      0.0371      0.0371      0.0371
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p3                         1      0.0360      0.0360      0.0360      0.0360      0.0360
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p2a                        1      0.0350      0.0350      0.0350      0.0350      0.0350
20210716 210202.690 INFO             PET542       [WAV-TO-OCN] IPDv05p2b                        1      0.0338      0.0338      0.0338      0.0338      0.0338
20210716 210202.690 INFO             PET542       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0031      0.0031      0.0031      0.0031      0.0031
20210716 210202.690 INFO             PET542       [EARTH grid component] IPDv04p2               1      0.0017      0.0017      0.0017      0.0017      0.0017
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210716 210202.690 INFO             PET542       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210716 210202.690 INFO             PET542       [EARTH grid component] IPDv05p3               1      0.0009      0.0009      0.0009      0.0009      0.0009
20210716 210202.690 INFO             PET542       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.690 INFO             PET542       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210716 210202.690 INFO             PET542       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210716 210202.690 INFO             PET542       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.690 INFO             PET542       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.691 INFO             PET542       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210716 210202.691 INFO             PET542   [NEMS Grid Comp] Final 1                          1      0.0121      0.0000      0.0121      0.0121      0.0121
20210716 210202.691 INFO             PET542     [EARTH grid component] FinalizePhase1           1      0.0121      0.0078      0.0121      0.0121      0.0121
20210716 210202.691 INFO             PET542       [WAV] FinalizePhase1                          1      0.0026      0.0026      0.0026      0.0026      0.0026
20210716 210202.691 INFO             PET542       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.691 INFO             PET542       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210716 210202.691 INFO             PET542       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210716 210202.691 INFO             PET542       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210716 210202.691 INFO             PET542       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
