20210717 220127.445 INFO             PET508 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.445 INFO             PET508 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.445 INFO             PET508 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.445 INFO             PET508 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.445 INFO             PET508 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.445 INFO             PET508 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.445 INFO             PET508 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.445 INFO             PET508 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.445 INFO             PET508 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.445 INFO             PET508 ESMF_COMM                   : intelmpi
20210717 220127.446 INFO             PET508 ESMF_MOAB                   : enabled
20210717 220127.446 INFO             PET508 ESMF_LAPACK                 : enabled
20210717 220127.446 INFO             PET508 ESMF_NETCDF                 : enabled
20210717 220127.446 INFO             PET508 ESMF_PNETCDF                : disabled
20210717 220127.446 INFO             PET508 ESMF_PIO                    : enabled
20210717 220127.446 INFO             PET508 ESMF_YAMLCPP                : enabled
20210717 220127.446 INFO             PET508 ESMF Profiling Enabled
20210717 220127.446 INFO             PET508 ESMF Trace/Profile clock: REALTIME
20210717 220127.483 WARNING          PET508 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.489 TRACE            PET508  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.489 TRACE            PET508  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.489 TRACE            PET508  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.573 INFO             PET508 ReadAttributes DRIVER_attributes:: start:
20210717 220127.573 INFO             PET508  mediator_read_restart = false
20210717 220127.573 INFO             PET508 ReadAttributes DRIVER_attributes:: end:
20210717 220127.573 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.573 INFO             PET508  ScalarFieldCount = 2
20210717 220127.573 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.573 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.573 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.573 INFO             PET508  start_type = startup
20210717 220127.573 INFO             PET508  restart_dir = RESTART/
20210717 220127.573 INFO             PET508  case_name = ufs.cpld
20210717 220127.573 INFO             PET508  restart_n = 6
20210717 220127.573 INFO             PET508  restart_option = nhours
20210717 220127.573 INFO             PET508  restart_ymd = -999
20210717 220127.573 INFO             PET508  dbug_flag = 0
20210717 220127.573 INFO             PET508  use_coldstart = false
20210717 220127.573 INFO             PET508  use_mommesh = true
20210717 220127.573 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.577 INFO             PET508 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.577 INFO             PET508 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.577 INFO             PET508 ReadAttributes MED_attributes:: start:
20210717 220127.577 INFO             PET508  ATM_model = fv3
20210717 220127.577 INFO             PET508  ICE_model = cice6
20210717 220127.577 INFO             PET508  OCN_model = mom6
20210717 220127.577 INFO             PET508  history_n = 1
20210717 220127.577 INFO             PET508  history_option = nhours
20210717 220127.577 INFO             PET508  history_ymd = -999
20210717 220127.577 INFO             PET508  coupling_mode = nems_frac
20210717 220127.577 INFO             PET508 ReadAttributes MED_attributes:: end:
20210717 220127.577 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.577 INFO             PET508  ScalarFieldCount = 2
20210717 220127.577 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.577 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.577 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.577 INFO             PET508  start_type = startup
20210717 220127.577 INFO             PET508  restart_dir = RESTART/
20210717 220127.577 INFO             PET508  case_name = ufs.cpld
20210717 220127.577 INFO             PET508  restart_n = 6
20210717 220127.577 INFO             PET508  restart_option = nhours
20210717 220127.577 INFO             PET508  restart_ymd = -999
20210717 220127.577 INFO             PET508  dbug_flag = 0
20210717 220127.577 INFO             PET508  use_coldstart = false
20210717 220127.577 INFO             PET508  use_mommesh = true
20210717 220127.577 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.602 INFO             PET508 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.602 INFO             PET508 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.602 INFO             PET508 ReadAttributes ATM_attributes:: start:
20210717 220127.602 INFO             PET508  Verbosity = 0
20210717 220127.602 INFO             PET508  DumpFields = false
20210717 220127.602 INFO             PET508  ProfileMemory = false
20210717 220127.602 INFO             PET508  OverwriteSlice = true
20210717 220127.602 INFO             PET508 ReadAttributes ATM_attributes:: end:
20210717 220127.602 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.602 INFO             PET508  ScalarFieldCount = 2
20210717 220127.602 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.602 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.602 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.602 INFO             PET508  start_type = startup
20210717 220127.602 INFO             PET508  restart_dir = RESTART/
20210717 220127.602 INFO             PET508  case_name = ufs.cpld
20210717 220127.602 INFO             PET508  restart_n = 6
20210717 220127.602 INFO             PET508  restart_option = nhours
20210717 220127.602 INFO             PET508  restart_ymd = -999
20210717 220127.602 INFO             PET508  dbug_flag = 0
20210717 220127.602 INFO             PET508  use_coldstart = false
20210717 220127.602 INFO             PET508  use_mommesh = true
20210717 220127.602 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.606 INFO             PET508 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.606 INFO             PET508 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.606 INFO             PET508 ReadAttributes OCN_attributes:: start:
20210717 220127.606 INFO             PET508  Verbosity = 0
20210717 220127.606 INFO             PET508  DumpFields = false
20210717 220127.606 INFO             PET508  ProfileMemory = false
20210717 220127.606 INFO             PET508  OverwriteSlice = true
20210717 220127.606 INFO             PET508  mesh_ocn = mesh.mx025.nc
20210717 220127.606 INFO             PET508 ReadAttributes OCN_attributes:: end:
20210717 220127.607 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.607 INFO             PET508  ScalarFieldCount = 2
20210717 220127.607 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.607 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.607 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.607 INFO             PET508  start_type = startup
20210717 220127.607 INFO             PET508  restart_dir = RESTART/
20210717 220127.607 INFO             PET508  case_name = ufs.cpld
20210717 220127.607 INFO             PET508  restart_n = 6
20210717 220127.607 INFO             PET508  restart_option = nhours
20210717 220127.607 INFO             PET508  restart_ymd = -999
20210717 220127.607 INFO             PET508  dbug_flag = 0
20210717 220127.607 INFO             PET508  use_coldstart = false
20210717 220127.607 INFO             PET508  use_mommesh = true
20210717 220127.607 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.610 INFO             PET508 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.610 INFO             PET508 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.611 INFO             PET508 ReadAttributes ICE_attributes:: start:
20210717 220127.611 INFO             PET508  Verbosity = 0
20210717 220127.611 INFO             PET508  DumpFields = false
20210717 220127.611 INFO             PET508  ProfileMemory = false
20210717 220127.611 INFO             PET508  OverwriteSlice = true
20210717 220127.611 INFO             PET508  mesh_ice = mesh.mx025.nc
20210717 220127.611 INFO             PET508  stop_n = 6
20210717 220127.611 INFO             PET508  stop_option = nhours
20210717 220127.611 INFO             PET508  stop_ymd = -999
20210717 220127.611 INFO             PET508 ReadAttributes ICE_attributes:: end:
20210717 220127.611 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.611 INFO             PET508  ScalarFieldCount = 2
20210717 220127.611 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.611 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.611 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.611 INFO             PET508  start_type = startup
20210717 220127.611 INFO             PET508  restart_dir = RESTART/
20210717 220127.611 INFO             PET508  case_name = ufs.cpld
20210717 220127.611 INFO             PET508  restart_n = 6
20210717 220127.611 INFO             PET508  restart_option = nhours
20210717 220127.611 INFO             PET508  restart_ymd = -999
20210717 220127.611 INFO             PET508  dbug_flag = 0
20210717 220127.611 INFO             PET508  use_coldstart = false
20210717 220127.611 INFO             PET508  use_mommesh = true
20210717 220127.611 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.623 INFO             PET508 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.623 INFO             PET508 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.623 INFO             PET508 ReadAttributes WAV_attributes:: start:
20210717 220127.623 INFO             PET508  Verbosity = 0
20210717 220127.623 INFO             PET508  OverwriteSlice = false
20210717 220127.623 INFO             PET508 ReadAttributes WAV_attributes:: end:
20210717 220127.624 INFO             PET508 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.624 INFO             PET508  ScalarFieldCount = 2
20210717 220127.624 INFO             PET508  ScalarFieldIdxGridNX = 1
20210717 220127.624 INFO             PET508  ScalarFieldIdxGridNY = 2
20210717 220127.624 INFO             PET508  ScalarFieldName = cpl_scalars
20210717 220127.624 INFO             PET508  start_type = startup
20210717 220127.624 INFO             PET508  restart_dir = RESTART/
20210717 220127.624 INFO             PET508  case_name = ufs.cpld
20210717 220127.624 INFO             PET508  restart_n = 6
20210717 220127.624 INFO             PET508  restart_option = nhours
20210717 220127.624 INFO             PET508  restart_ymd = -999
20210717 220127.624 INFO             PET508  dbug_flag = 0
20210717 220127.624 INFO             PET508  use_coldstart = false
20210717 220127.624 INFO             PET508  use_mommesh = true
20210717 220127.624 INFO             PET508 ReadAttributes ALLCOMP_attributes:: end:
20210717 220212.424 INFO             PET508 WAV: List of advertised import fields(5):
20210717 220212.424 INFO             PET508 WAV: index       name   standardName
20210717 220212.424 INFO             PET508 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220212.424 INFO             PET508 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220212.424 INFO             PET508 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220212.424 INFO             PET508 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220212.424 INFO             PET508 WAV:     5     seaice   sea_ice_concentration
20210717 220212.434 INFO             PET508 WAV: List of advertised export fields(16):
20210717 220212.434 INFO             PET508 WAV: index       name   standardName
20210717 220212.434 INFO             PET508 WAV:     1     charno   wave_induced_charnock_parameter
20210717 220212.434 INFO             PET508 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 220212.434 INFO             PET508 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 220212.434 INFO             PET508 WAV:     4     vscurr   northward_stokes_drift_current
20210717 220212.434 INFO             PET508 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220212.434 INFO             PET508 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 220212.434 INFO             PET508 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220212.434 INFO             PET508 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 220212.434 INFO             PET508 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220212.434 INFO             PET508 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 220212.434 INFO             PET508 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 220212.434 INFO             PET508 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 220212.434 INFO             PET508 WAV:    13     wbcurp   wave_bottom_current_period
20210717 220212.434 INFO             PET508 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 220212.434 INFO             PET508 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 220212.434 INFO             PET508 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 220216.816 INFO             PET508 Driver is in ModifyCplLists()
20210717 220216.816 INFO             PET508  Found           21  Connectors. Modifying CplList Attribute....
20210717 220230.630 INFO             PET508 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 220230.651 INFO             PET508 WAV: List of realized import fields(5):
20210717 220230.651 INFO             PET508 WAV: index       name   standardName
20210717 220230.651 INFO             PET508 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220230.651 INFO             PET508 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220230.651 INFO             PET508 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220230.651 INFO             PET508 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220230.651 INFO             PET508 WAV:     5     seaice   sea_ice_concentration
20210717 220230.651 INFO             PET508 WAV: input z-level file: none
20210717 220230.651 INFO             PET508 WAV: table of z-levels
20210717 220230.651 INFO             PET508 WAV:    index         z
20210717 220230.651 INFO             PET508 WAV:        1      0.00
20210717 220230.668 INFO             PET508 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 220230.869 INFO             PET508 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 220230.878 INFO             PET508 WAV: List of realized export fields(7):
20210717 220230.878 INFO             PET508 WAV: index       name   standardName
20210717 220230.878 INFO             PET508 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 220230.878 INFO             PET508 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220230.878 INFO             PET508 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 220230.878 INFO             PET508 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220230.878 INFO             PET508 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 220230.878 INFO             PET508 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220230.878 INFO             PET508 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 221514.422 INFO             PET508 WAV: wtime:                timer     count          time
20210717 221514.422 INFO             PET508 WAV: wtime:         InitializeP0         1  0.173092E-03
20210717 221514.422 INFO             PET508 WAV: wtime:         InitializeP1         1  0.427371E+00
20210717 221514.422 INFO             PET508 WAV: wtime:         InitializeP3         1  0.248364E+00
20210717 221514.422 INFO             PET508 WAV: wtime:       DataInitialize         2  0.575769E-01
20210717 221514.422 INFO             PET508 WAV: wtime:         ModelAdvance        96  0.495136E+03
20210717 221514.422 INFO             PET508 WAV: wtime:             Finalize         1  0.128698E-02
20210717 221514.422 INFO             PET508 WAV: wtime:            GetImport        97  0.238116E+02
20210717 221514.422 INFO             PET508 WAV: wtime:            SetExport        97  0.709705E+01
20210717 221514.422 INFO             PET508 WAV: wtime:          FieldGather       485  0.236075E+02
20210717 221514.422 INFO             PET508 WAV: wtime:            FieldFill       691  0.629370E-01
20210717 221524.605 INFO             PET508 Finalizing ESMF
20210717 221524.605 INFO             PET508 **************** Region Timings *******************
20210717 221524.605 INFO             PET508 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.605 INFO             PET508   [NEMS Grid Comp] Run 1                            1      724.2789    0.0000      724.2789    724.2789    724.2789
20210717 221524.606 INFO             PET508     [EARTH grid component] RunPhase1                1      724.2788    0.0811      724.2788    724.2788    724.2788
20210717 221524.606 INFO             PET508       [WAV] RunPhase1                               96     495.1463    495.1463    5.1578      1.7777      113.1002
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] RunPhase1                        96     191.3086    191.3086    1.9928      0.0005      12.9925
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] RunPhase1                        96     21.4987     21.4987     0.2239      0.0001      0.5075
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] RunPhase1                        12     16.1790     16.1790     1.3482      0.0003      2.5763
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] RunPhase1                        96     0.0384      0.0384      0.0004      0.0003      0.0008
20210717 221524.606 INFO             PET508       [WAV-TO-OCN] RunPhase1                        12     0.0266      0.0266      0.0022      0.0014      0.0030
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.606 INFO             PET508   [NEMS Grid Comp] Init 1                           1      102.6313    0.0648      102.6313    102.6313    102.6313
20210717 221524.606 INFO             PET508     [EARTH grid component] Init 1                   1      102.5665    62.4937     102.5665    102.5665    102.5665
20210717 221524.606 INFO             PET508       [WAV-TO-OCN] IPDv05p6b                        1      13.3766     13.3766     13.3766     13.3766     13.3766
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p6b                        1      4.0866      4.0866      4.0866      4.0866      4.0866
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p6b                        1      2.7205      2.7205      2.7205      2.7205      2.7205
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5552      2.5552      2.5552      2.5552      2.5552
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p6b                        1      2.2652      2.2652      2.2652      2.2652      2.2652
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p6b                        1      1.4950      1.4950      1.4950      1.4950      1.4950
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1720      1.1720      1.1720      1.1720      1.1720
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p5                         1      0.6347      0.6347      0.6347      0.6347      0.6347
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p4        1      0.4315      0.4315      0.4315      0.4315      0.4315
20210717 221524.606 INFO             PET508       [WAV] IPDv03p1                                1      0.4274      0.4274      0.4274      0.4274      0.4274
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3973      0.3973      0.3973      0.3973      0.3973
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p5                         1      0.3787      0.3787      0.3787      0.3787      0.3787
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3701      0.3701      0.3701      0.3701      0.3701
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3612      0.3612      0.3612      0.3612      0.3612
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3473      0.3473      0.3473      0.3473      0.3473
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p3                         1      0.3367      0.3367      0.3367      0.3367      0.3367
20210717 221524.606 INFO             PET508       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3228      0.3228      0.3228      0.3228      0.3228
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p5                         1      0.2542      0.2542      0.2542      0.2542      0.2542
20210717 221524.606 INFO             PET508       [WAV] IPDv03p3                                1      0.2484      0.2484      0.2484      0.2484      0.2484
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p2b                        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p2a                        1      0.2186      0.2186      0.2186      0.2186      0.2186
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p1                         1      0.1977      0.1977      0.1977      0.1977      0.1977
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p6a                        1      0.1800      0.1800      0.1800      0.1800      0.1800
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p4                         1      0.1772      0.1772      0.1772      0.1772      0.1772
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p6a                        1      0.1664      0.1664      0.1664      0.1664      0.1664
20210717 221524.606 INFO             PET508       [ATM-TO-WAV] IPDv05p4                         1      0.1633      0.1633      0.1633      0.1633      0.1633
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p6a                        1      0.1471      0.1471      0.1471      0.1471      0.1471
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p3                         1      0.1458      0.1458      0.1458      0.1458      0.1458
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p4                         1      0.1287      0.1287      0.1287      0.1287      0.1287
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1192      0.1192      0.1192      0.1192      0.1192
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p1                         1      0.1104      0.1104      0.1104      0.1104      0.1104
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p1                         1      0.1102      0.1102      0.1102      0.1102      0.1102
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1102      0.1102      0.1102      0.1102      0.1102
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p5        1      0.1071      0.1071      0.1071      0.1071      0.1071
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p4        1      0.1041      0.1041      0.1041      0.1041      0.1041
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p2a                        1      0.1039      0.1039      0.1039      0.1039      0.1039
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p3                         1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p4        1      0.1009      0.1009      0.1009      0.1009      0.1009
20210717 221524.606 INFO             PET508       [ICE-TO-WAV] IPDv05p2b                        1      0.0986      0.0986      0.0986      0.0986      0.0986
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p5        1      0.0959      0.0959      0.0959      0.0959      0.0959
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p2b                        1      0.0938      0.0938      0.0938      0.0938      0.0938
20210717 221524.606 INFO             PET508       [OCN-TO-WAV] IPDv05p2a                        1      0.0927      0.0927      0.0927      0.0927      0.0927
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0915      0.0915      0.0915      0.0915      0.0915
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0902      0.0902      0.0902      0.0902      0.0902
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0893      0.0893      0.0893      0.0893      0.0893
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p3        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0852      0.0852      0.0852      0.0852      0.0852
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p1        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0787      0.0787      0.0787      0.0787      0.0787
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p1        1      0.0777      0.0777      0.0777      0.0777      0.0777
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0775      0.0775      0.0775      0.0775      0.0775
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 221524.606 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p3        1      0.0741      0.0741      0.0741      0.0741      0.0741
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0734      0.0734      0.0734      0.0734      0.0734
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p6a                        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.606 INFO             PET508       [WAV] IPDv03p7                                2      0.0683      0.0683      0.0342      0.0105      0.0578
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.606 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0676      0.0676      0.0676      0.0676      0.0676
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.606 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0666      0.0666      0.0666      0.0666      0.0666
20210717 221524.606 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 221524.606 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 221524.606 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p3                         1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 221524.606 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p5                         1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p4                         1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 221524.606 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.606 INFO             PET508       [WAV-TO-ATM] IPDv05p2a                        1      0.0634      0.0634      0.0634      0.0634      0.0634
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0631      0.0631      0.0631      0.0631      0.0631
20210717 221524.606 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0626      0.0626      0.0626      0.0626      0.0626
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0620      0.0620      0.0620      0.0620      0.0620
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 221524.607 INFO             PET508       [WAV-TO-ATM] IPDv05p2b                        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0611      0.0611      0.0611      0.0611      0.0611
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210717 221524.607 INFO             PET508       [WAV-TO-ATM] IPDv05p1                         1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0577      0.0577      0.0577      0.0577      0.0577
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p4                         1      0.0566      0.0566      0.0566      0.0566      0.0566
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0545      0.0545      0.0545      0.0545      0.0545
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0539      0.0539      0.0539      0.0539      0.0539
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p5                         1      0.0472      0.0472      0.0472      0.0472      0.0472
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p6a                        1      0.0464      0.0464      0.0464      0.0464      0.0464
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p3                         1      0.0356      0.0356      0.0356      0.0356      0.0356
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p2a                        1      0.0348      0.0348      0.0348      0.0348      0.0348
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p2b                        1      0.0346      0.0346      0.0346      0.0346      0.0346
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] IPDv05p1                         1      0.0339      0.0339      0.0339      0.0339      0.0339
20210717 221524.607 INFO             PET508       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0040      0.0040      0.0040      0.0040      0.0040
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 221524.607 INFO             PET508       [WAV] IPDv03p6                                1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 221524.607 INFO             PET508       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.607 INFO             PET508       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET508       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p2               1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET508       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET508   [NEMS Grid Comp] Final 1                          1      0.0134      0.0000      0.0134      0.0134      0.0134
20210717 221524.607 INFO             PET508     [EARTH grid component] FinalizePhase1           1      0.0134      0.0095      0.0134      0.0134      0.0134
20210717 221524.607 INFO             PET508       [WAV] FinalizePhase1                          1      0.0015      0.0015      0.0015      0.0015      0.0015
20210717 221524.607 INFO             PET508       [WAV-TO-OCN] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET508       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET508       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.607 INFO             PET508       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.607 INFO             PET508       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
