20210717 213057.631 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.631 INFO             PET533 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 213057.631 INFO             PET533 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 213057.631 INFO             PET533 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 213057.631 INFO             PET533 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 213057.631 INFO             PET533 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.631 INFO             PET533 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_06
20210717 213057.631 INFO             PET533 ESMF library build date/time: "Apr 29 2021" "18:18:38"
20210717 213057.631 INFO             PET533 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_06
20210717 213057.631 INFO             PET533 ESMF_COMM                   : intelmpi
20210717 213057.632 INFO             PET533 ESMF_MOAB                   : enabled
20210717 213057.632 INFO             PET533 ESMF_LAPACK                 : enabled
20210717 213057.632 INFO             PET533 ESMF_NETCDF                 : enabled
20210717 213057.632 INFO             PET533 ESMF_PNETCDF                : disabled
20210717 213057.632 INFO             PET533 ESMF_PIO                    : enabled
20210717 213057.632 INFO             PET533 ESMF_YAMLCPP                : enabled
20210717 213057.632 INFO             PET533 ESMF Profiling Enabled
20210717 213057.632 INFO             PET533 ESMF Trace/Profile clock: REALTIME
20210717 213057.633 WARNING          PET533 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 213057.640 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.640 TRACE            PET533  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 213057.640 TRACE            PET533  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 213057.728 INFO             PET533 ReadAttributes DRIVER_attributes:: start:
20210717 213057.728 INFO             PET533  mediator_read_restart = false
20210717 213057.728 INFO             PET533 ReadAttributes DRIVER_attributes:: end:
20210717 213057.729 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.729 INFO             PET533  ScalarFieldCount = 2
20210717 213057.729 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.729 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.729 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.729 INFO             PET533  start_type = startup
20210717 213057.729 INFO             PET533  restart_dir = RESTART/
20210717 213057.729 INFO             PET533  case_name = ufs.cpld
20210717 213057.729 INFO             PET533  restart_n = 6
20210717 213057.729 INFO             PET533  restart_option = nhours
20210717 213057.729 INFO             PET533  restart_ymd = -999
20210717 213057.729 INFO             PET533  dbug_flag = 0
20210717 213057.729 INFO             PET533  use_coldstart = false
20210717 213057.729 INFO             PET533  use_mommesh = true
20210717 213057.729 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.735 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.736 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.736 INFO             PET533 ReadAttributes MED_attributes:: start:
20210717 213057.736 INFO             PET533  ATM_model = fv3
20210717 213057.736 INFO             PET533  ICE_model = cice6
20210717 213057.736 INFO             PET533  OCN_model = mom6
20210717 213057.736 INFO             PET533  history_n = 1
20210717 213057.736 INFO             PET533  history_option = nhours
20210717 213057.736 INFO             PET533  history_ymd = -999
20210717 213057.736 INFO             PET533  coupling_mode = nems_frac
20210717 213057.736 INFO             PET533 ReadAttributes MED_attributes:: end:
20210717 213057.736 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.736 INFO             PET533  ScalarFieldCount = 2
20210717 213057.736 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.736 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.736 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.736 INFO             PET533  start_type = startup
20210717 213057.736 INFO             PET533  restart_dir = RESTART/
20210717 213057.736 INFO             PET533  case_name = ufs.cpld
20210717 213057.736 INFO             PET533  restart_n = 6
20210717 213057.736 INFO             PET533  restart_option = nhours
20210717 213057.736 INFO             PET533  restart_ymd = -999
20210717 213057.736 INFO             PET533  dbug_flag = 0
20210717 213057.736 INFO             PET533  use_coldstart = false
20210717 213057.736 INFO             PET533  use_mommesh = true
20210717 213057.736 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.775 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.775 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.775 INFO             PET533 ReadAttributes ATM_attributes:: start:
20210717 213057.775 INFO             PET533  Verbosity = 0
20210717 213057.775 INFO             PET533  DumpFields = false
20210717 213057.775 INFO             PET533  ProfileMemory = false
20210717 213057.775 INFO             PET533  OverwriteSlice = true
20210717 213057.775 INFO             PET533 ReadAttributes ATM_attributes:: end:
20210717 213057.775 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.775 INFO             PET533  ScalarFieldCount = 2
20210717 213057.775 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.775 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.775 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.775 INFO             PET533  start_type = startup
20210717 213057.775 INFO             PET533  restart_dir = RESTART/
20210717 213057.775 INFO             PET533  case_name = ufs.cpld
20210717 213057.775 INFO             PET533  restart_n = 6
20210717 213057.775 INFO             PET533  restart_option = nhours
20210717 213057.775 INFO             PET533  restart_ymd = -999
20210717 213057.775 INFO             PET533  dbug_flag = 0
20210717 213057.776 INFO             PET533  use_coldstart = false
20210717 213057.776 INFO             PET533  use_mommesh = true
20210717 213057.776 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.780 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.781 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.781 INFO             PET533 ReadAttributes OCN_attributes:: start:
20210717 213057.781 INFO             PET533  Verbosity = 0
20210717 213057.781 INFO             PET533  DumpFields = false
20210717 213057.781 INFO             PET533  ProfileMemory = false
20210717 213057.781 INFO             PET533  OverwriteSlice = true
20210717 213057.781 INFO             PET533  mesh_ocn = mesh.mx025.nc
20210717 213057.781 INFO             PET533 ReadAttributes OCN_attributes:: end:
20210717 213057.781 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.781 INFO             PET533  ScalarFieldCount = 2
20210717 213057.781 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.781 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.781 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.781 INFO             PET533  start_type = startup
20210717 213057.781 INFO             PET533  restart_dir = RESTART/
20210717 213057.781 INFO             PET533  case_name = ufs.cpld
20210717 213057.781 INFO             PET533  restart_n = 6
20210717 213057.781 INFO             PET533  restart_option = nhours
20210717 213057.781 INFO             PET533  restart_ymd = -999
20210717 213057.781 INFO             PET533  dbug_flag = 0
20210717 213057.781 INFO             PET533  use_coldstart = false
20210717 213057.781 INFO             PET533  use_mommesh = true
20210717 213057.781 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.784 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.784 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.784 INFO             PET533 ReadAttributes ICE_attributes:: start:
20210717 213057.784 INFO             PET533  Verbosity = 0
20210717 213057.784 INFO             PET533  DumpFields = false
20210717 213057.784 INFO             PET533  ProfileMemory = false
20210717 213057.784 INFO             PET533  OverwriteSlice = true
20210717 213057.784 INFO             PET533  mesh_ice = mesh.mx025.nc
20210717 213057.784 INFO             PET533  stop_n = 6
20210717 213057.784 INFO             PET533  stop_option = nhours
20210717 213057.784 INFO             PET533  stop_ymd = -999
20210717 213057.784 INFO             PET533 ReadAttributes ICE_attributes:: end:
20210717 213057.785 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.785 INFO             PET533  ScalarFieldCount = 2
20210717 213057.785 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.785 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.785 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.785 INFO             PET533  start_type = startup
20210717 213057.785 INFO             PET533  restart_dir = RESTART/
20210717 213057.785 INFO             PET533  case_name = ufs.cpld
20210717 213057.785 INFO             PET533  restart_n = 6
20210717 213057.785 INFO             PET533  restart_option = nhours
20210717 213057.785 INFO             PET533  restart_ymd = -999
20210717 213057.785 INFO             PET533  dbug_flag = 0
20210717 213057.785 INFO             PET533  use_coldstart = false
20210717 213057.785 INFO             PET533  use_mommesh = true
20210717 213057.785 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213057.789 INFO             PET533 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 213057.789 INFO             PET533 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 213057.790 INFO             PET533 ReadAttributes WAV_attributes:: start:
20210717 213057.790 INFO             PET533  Verbosity = 0
20210717 213057.790 INFO             PET533  OverwriteSlice = false
20210717 213057.790 INFO             PET533 ReadAttributes WAV_attributes:: end:
20210717 213057.790 INFO             PET533 ReadAttributes ALLCOMP_attributes:: start:
20210717 213057.790 INFO             PET533  ScalarFieldCount = 2
20210717 213057.790 INFO             PET533  ScalarFieldIdxGridNX = 1
20210717 213057.790 INFO             PET533  ScalarFieldIdxGridNY = 2
20210717 213057.790 INFO             PET533  ScalarFieldName = cpl_scalars
20210717 213057.790 INFO             PET533  start_type = startup
20210717 213057.790 INFO             PET533  restart_dir = RESTART/
20210717 213057.790 INFO             PET533  case_name = ufs.cpld
20210717 213057.790 INFO             PET533  restart_n = 6
20210717 213057.790 INFO             PET533  restart_option = nhours
20210717 213057.790 INFO             PET533  restart_ymd = -999
20210717 213057.790 INFO             PET533  dbug_flag = 0
20210717 213057.790 INFO             PET533  use_coldstart = false
20210717 213057.790 INFO             PET533  use_mommesh = true
20210717 213057.790 INFO             PET533 ReadAttributes ALLCOMP_attributes:: end:
20210717 213219.015 INFO             PET533 WAV: List of advertised import fields(5):
20210717 213219.015 INFO             PET533 WAV: index       name   standardName
20210717 213219.015 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 213219.015 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 213219.015 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 213219.015 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 213219.015 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210717 213219.025 INFO             PET533 WAV: List of advertised export fields(16):
20210717 213219.025 INFO             PET533 WAV: index       name   standardName
20210717 213219.025 INFO             PET533 WAV:     1     charno   wave_induced_charnock_parameter
20210717 213219.025 INFO             PET533 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 213219.025 INFO             PET533 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 213219.025 INFO             PET533 WAV:     4     vscurr   northward_stokes_drift_current
20210717 213219.025 INFO             PET533 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 213219.025 INFO             PET533 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 213219.025 INFO             PET533 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 213219.025 INFO             PET533 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 213219.025 INFO             PET533 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 213219.025 INFO             PET533 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 213219.025 INFO             PET533 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 213219.025 INFO             PET533 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 213219.025 INFO             PET533 WAV:    13     wbcurp   wave_bottom_current_period
20210717 213219.025 INFO             PET533 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 213219.025 INFO             PET533 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 213219.025 INFO             PET533 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 213223.485 INFO             PET533 Driver is in ModifyCplLists()
20210717 213223.485 INFO             PET533  Found           21  Connectors. Modifying CplList Attribute....
20210717 213251.102 INFO             PET533 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 213251.123 INFO             PET533 WAV: List of realized import fields(5):
20210717 213251.123 INFO             PET533 WAV: index       name   standardName
20210717 213251.123 INFO             PET533 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 213251.123 INFO             PET533 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 213251.123 INFO             PET533 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 213251.123 INFO             PET533 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 213251.123 INFO             PET533 WAV:     5     seaice   sea_ice_concentration
20210717 213251.123 INFO             PET533 WAV: input z-level file: none
20210717 213251.123 INFO             PET533 WAV: table of z-levels
20210717 213251.123 INFO             PET533 WAV:    index         z
20210717 213251.123 INFO             PET533 WAV:        1      0.00
20210717 213251.133 INFO             PET533 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 213251.313 INFO             PET533 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 213251.322 INFO             PET533 WAV: List of realized export fields(7):
20210717 213251.322 INFO             PET533 WAV: index       name   standardName
20210717 213251.322 INFO             PET533 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 213251.322 INFO             PET533 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 213251.322 INFO             PET533 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 213251.322 INFO             PET533 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 213251.322 INFO             PET533 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 213251.322 INFO             PET533 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 213251.322 INFO             PET533 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 214834.533 INFO             PET533 WAV: wtime:                timer     count          time
20210717 214834.533 INFO             PET533 WAV: wtime:         InitializeP0         1  0.176907E-03
20210717 214834.533 INFO             PET533 WAV: wtime:         InitializeP1         1  0.151962E+02
20210717 214834.533 INFO             PET533 WAV: wtime:         InitializeP3         1  0.220449E+00
20210717 214834.533 INFO             PET533 WAV: wtime:       DataInitialize         2  0.568709E-01
20210717 214834.534 INFO             PET533 WAV: wtime:         ModelAdvance        96  0.679899E+03
20210717 214834.534 INFO             PET533 WAV: wtime:             Finalize         1  0.161481E-02
20210717 214834.534 INFO             PET533 WAV: wtime:            GetImport        97  0.348860E+02
20210717 214834.534 INFO             PET533 WAV: wtime:            SetExport        97  0.431351E+02
20210717 214834.534 INFO             PET533 WAV: wtime:          FieldGather       485  0.346905E+02
20210717 214834.534 INFO             PET533 WAV: wtime:            FieldFill       691  0.628502E-01
20210717 214908.883 INFO             PET533 Finalizing ESMF
20210717 214908.884 INFO             PET533 **************** Region Timings *******************
20210717 214908.884 INFO             PET533 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 214908.884 INFO             PET533   [NEMS Grid Comp] Run 1                            1      908.3658    0.0000      908.3658    908.3658    908.3658
20210717 214908.884 INFO             PET533     [EARTH grid component] RunPhase1                1      908.3658    0.0800      908.3658    908.3658    908.3658
20210717 214908.884 INFO             PET533       [WAV] RunPhase1                               96     679.9086    679.9086    7.0824      1.7972      266.9220
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] RunPhase1                        96     194.5516    194.5516    2.0266      0.0005      13.0459
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] RunPhase1                        12     17.7307     17.7307     1.4776      0.0003      2.6244
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] RunPhase1                        96     16.0459     16.0459     0.1671      0.0001      0.4012
20210717 214908.884 INFO             PET533       [WAV-TO-ATM] RunPhase1                        96     0.0305      0.0305      0.0003      0.0003      0.0007
20210717 214908.884 INFO             PET533       [WAV-TO-OCN] RunPhase1                        12     0.0183      0.0183      0.0015      0.0008      0.0023
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.884 INFO             PET533   [NEMS Grid Comp] Init 1                           1      148.5038    0.0687      148.5038    148.5038    148.5038
20210717 214908.884 INFO             PET533     [EARTH grid component] Init 1                   1      148.4351    97.8696     148.4351    148.4351    148.4351
20210717 214908.884 INFO             PET533       [WAV] IPDv03p1                                1      15.1963     15.1963     15.1963     15.1963     15.1963
20210717 214908.884 INFO             PET533       [WAV-TO-OCN] IPDv05p6b                        1      9.1168      9.1168      9.1168      9.1168      9.1168
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p6b                        1      4.0556      4.0556      4.0556      4.0556      4.0556
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p6b                        1      2.6788      2.6788      2.6788      2.6788      2.6788
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5269      2.5269      2.5269      2.5269      2.5269
20210717 214908.884 INFO             PET533       [WAV-TO-ATM] IPDv05p6b                        1      2.1198      2.1198      2.1198      2.1198      2.1198
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p6b                        1      1.4750      1.4750      1.4750      1.4750      1.4750
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1840      1.1840      1.1840      1.1840      1.1840
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p5                         1      0.6464      0.6464      0.6464      0.6464      0.6464
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.4052      0.4052      0.4052      0.4052      0.4052
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p3        1      0.4017      0.4017      0.4017      0.4017      0.4017
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p3                         1      0.3997      0.3997      0.3997      0.3997      0.3997
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3868      0.3868      0.3868      0.3868      0.3868
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p5                         1      0.3831      0.3831      0.3831      0.3831      0.3831
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3592      0.3592      0.3592      0.3592      0.3592
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3576      0.3576      0.3576      0.3576      0.3576
20210717 214908.884 INFO             PET533       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3288      0.3288      0.3288      0.3288      0.3288
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p5                         1      0.2540      0.2540      0.2540      0.2540      0.2540
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p2b                        1      0.2377      0.2377      0.2377      0.2377      0.2377
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p2a                        1      0.2258      0.2258      0.2258      0.2258      0.2258
20210717 214908.884 INFO             PET533       [WAV] IPDv03p3                                1      0.2205      0.2205      0.2205      0.2205      0.2205
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p1                         1      0.1969      0.1969      0.1969      0.1969      0.1969
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p6a                        1      0.1870      0.1870      0.1870      0.1870      0.1870
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p4                         1      0.1841      0.1841      0.1841      0.1841      0.1841
20210717 214908.884 INFO             PET533       [ATM-TO-WAV] IPDv05p4                         1      0.1652      0.1652      0.1652      0.1652      0.1652
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p6a                        1      0.1650      0.1650      0.1650      0.1650      0.1650
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p6a                        1      0.1514      0.1514      0.1514      0.1514      0.1514
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p3                         1      0.1487      0.1487      0.1487      0.1487      0.1487
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p4                         1      0.1297      0.1297      0.1297      0.1297      0.1297
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p4        1      0.1258      0.1258      0.1258      0.1258      0.1258
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1172      0.1172      0.1172      0.1172      0.1172
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1137      0.1137      0.1137      0.1137      0.1137
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p1                         1      0.1131      0.1131      0.1131      0.1131      0.1131
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p5        1      0.1119      0.1119      0.1119      0.1119      0.1119
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p1                         1      0.1113      0.1113      0.1113      0.1113      0.1113
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p3                         1      0.1065      0.1065      0.1065      0.1065      0.1065
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p2a                        1      0.1018      0.1018      0.1018      0.1018      0.1018
20210717 214908.884 INFO             PET533       [ICE-TO-WAV] IPDv05p2b                        1      0.1010      0.1010      0.1010      0.1010      0.1010
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p5        1      0.1003      0.1003      0.1003      0.1003      0.1003
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p2b                        1      0.0972      0.0972      0.0972      0.0972      0.0972
20210717 214908.884 INFO             PET533       [OCN-TO-WAV] IPDv05p2a                        1      0.0959      0.0959      0.0959      0.0959      0.0959
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0940      0.0940      0.0940      0.0940      0.0940
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0923      0.0923      0.0923      0.0923      0.0923
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0912      0.0912      0.0912      0.0912      0.0912
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p1        1      0.0880      0.0880      0.0880      0.0880      0.0880
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0878      0.0878      0.0878      0.0878      0.0878
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0876      0.0876      0.0876      0.0876      0.0876
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0870      0.0870      0.0870      0.0870      0.0870
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0848      0.0848      0.0848      0.0848      0.0848
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p3        1      0.0841      0.0841      0.0841      0.0841      0.0841
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p4        1      0.0795      0.0795      0.0795      0.0795      0.0795
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p3        1      0.0779      0.0779      0.0779      0.0779      0.0779
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0774      0.0774      0.0774      0.0774      0.0774
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0771      0.0771      0.0771      0.0771      0.0771
20210717 214908.884 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0768      0.0768      0.0768      0.0768      0.0768
20210717 214908.884 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0766      0.0766      0.0766      0.0766      0.0766
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p1        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0754      0.0754      0.0754      0.0754      0.0754
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0748      0.0748      0.0748      0.0748      0.0748
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0716      0.0716      0.0716      0.0716      0.0716
20210717 214908.884 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0709      0.0709      0.0709      0.0709      0.0709
20210717 214908.884 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 214908.884 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 214908.884 INFO             PET533       [WAV-TO-ATM] IPDv05p4                         1      0.0697      0.0697      0.0697      0.0697      0.0697
20210717 214908.884 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0691      0.0691      0.0691      0.0691      0.0691
20210717 214908.885 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0686      0.0686      0.0686      0.0686      0.0686
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0683      0.0683      0.0683      0.0683      0.0683
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p6a                        1      0.0672      0.0672      0.0672      0.0672      0.0672
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 214908.885 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p5                         1      0.0661      0.0661      0.0661      0.0661      0.0661
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0660      0.0660      0.0660      0.0660      0.0660
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p3                         1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0659      0.0659      0.0659      0.0659      0.0659
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0658      0.0658      0.0658      0.0658      0.0658
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0656      0.0656      0.0656      0.0656      0.0656
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0645      0.0645      0.0645      0.0645      0.0645
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p2a                        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p2b                        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] IPDv05p1                         1      0.0630      0.0630      0.0630      0.0630      0.0630
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0604      0.0604      0.0604      0.0604      0.0604
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0601      0.0601      0.0601      0.0601      0.0601
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0598      0.0598      0.0598      0.0598      0.0598
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0593      0.0593      0.0593      0.0593      0.0593
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0585      0.0585      0.0585      0.0585      0.0585
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0583      0.0583      0.0583      0.0583      0.0583
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0579      0.0579      0.0579      0.0579      0.0579
20210717 214908.885 INFO             PET533       [WAV] IPDv03p7                                2      0.0574      0.0574      0.0287      0.0003      0.0571
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0570      0.0570      0.0570      0.0570      0.0570
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p4                         1      0.0565      0.0565      0.0565      0.0565      0.0565
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0565      0.0565      0.0565      0.0565      0.0565
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p5                         1      0.0485      0.0485      0.0485      0.0485      0.0485
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p6a                        1      0.0471      0.0471      0.0471      0.0471      0.0471
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p1                         1      0.0357      0.0357      0.0357      0.0357      0.0357
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p3                         1      0.0357      0.0357      0.0357      0.0357      0.0357
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p2b                        1      0.0355      0.0355      0.0355      0.0355      0.0355
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] IPDv05p2a                        1      0.0347      0.0347      0.0347      0.0347      0.0347
20210717 214908.885 INFO             PET533       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv04p2               1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 214908.885 INFO             PET533       [ATM-TO-WAV] RunPhase1                        1      0.0013      0.0013      0.0013      0.0013      0.0013
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 214908.885 INFO             PET533       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 214908.885 INFO             PET533       [OCN-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ICE-TO-WAV] RunPhase1                        1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET533       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 214908.885 INFO             PET533   [NEMS Grid Comp] Final 1                          1      0.0270      0.0000      0.0270      0.0270      0.0270
20210717 214908.885 INFO             PET533     [EARTH grid component] FinalizePhase1           1      0.0270      0.0228      0.0270      0.0270      0.0270
20210717 214908.885 INFO             PET533       [WAV] FinalizePhase1                          1      0.0018      0.0018      0.0018      0.0018      0.0018
20210717 214908.885 INFO             PET533       [WAV-TO-OCN] FinalizePhase1                   1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 214908.885 INFO             PET533       [ATM-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 214908.885 INFO             PET533       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 214908.885 INFO             PET533       [WAV-TO-ATM] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 214908.885 INFO             PET533       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 214908.885 INFO             PET533       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
