20210717 220127.452 INFO             PET530 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.452 INFO             PET530 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.452 INFO             PET530 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.452 INFO             PET530 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.452 INFO             PET530 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.452 INFO             PET530 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.452 INFO             PET530 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.452 INFO             PET530 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.452 INFO             PET530 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.452 INFO             PET530 ESMF_COMM                   : intelmpi
20210717 220127.453 INFO             PET530 ESMF_MOAB                   : enabled
20210717 220127.453 INFO             PET530 ESMF_LAPACK                 : enabled
20210717 220127.453 INFO             PET530 ESMF_NETCDF                 : enabled
20210717 220127.453 INFO             PET530 ESMF_PNETCDF                : disabled
20210717 220127.453 INFO             PET530 ESMF_PIO                    : enabled
20210717 220127.453 INFO             PET530 ESMF_YAMLCPP                : enabled
20210717 220127.453 INFO             PET530 ESMF Profiling Enabled
20210717 220127.453 INFO             PET530 ESMF Trace/Profile clock: REALTIME
20210717 220127.485 WARNING          PET530 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.491 TRACE            PET530  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.491 TRACE            PET530  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.491 TRACE            PET530  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.576 INFO             PET530 ReadAttributes DRIVER_attributes:: start:
20210717 220127.576 INFO             PET530  mediator_read_restart = false
20210717 220127.576 INFO             PET530 ReadAttributes DRIVER_attributes:: end:
20210717 220127.576 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.576 INFO             PET530  ScalarFieldCount = 2
20210717 220127.576 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.576 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.576 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.576 INFO             PET530  start_type = startup
20210717 220127.576 INFO             PET530  restart_dir = RESTART/
20210717 220127.576 INFO             PET530  case_name = ufs.cpld
20210717 220127.576 INFO             PET530  restart_n = 6
20210717 220127.576 INFO             PET530  restart_option = nhours
20210717 220127.576 INFO             PET530  restart_ymd = -999
20210717 220127.576 INFO             PET530  dbug_flag = 0
20210717 220127.576 INFO             PET530  use_coldstart = false
20210717 220127.576 INFO             PET530  use_mommesh = true
20210717 220127.576 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET530 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.579 INFO             PET530 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.579 INFO             PET530 ReadAttributes MED_attributes:: start:
20210717 220127.579 INFO             PET530  ATM_model = fv3
20210717 220127.579 INFO             PET530  ICE_model = cice6
20210717 220127.579 INFO             PET530  OCN_model = mom6
20210717 220127.579 INFO             PET530  history_n = 1
20210717 220127.579 INFO             PET530  history_option = nhours
20210717 220127.579 INFO             PET530  history_ymd = -999
20210717 220127.579 INFO             PET530  coupling_mode = nems_frac
20210717 220127.579 INFO             PET530 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET530  ScalarFieldCount = 2
20210717 220127.580 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET530  start_type = startup
20210717 220127.580 INFO             PET530  restart_dir = RESTART/
20210717 220127.580 INFO             PET530  case_name = ufs.cpld
20210717 220127.580 INFO             PET530  restart_n = 6
20210717 220127.580 INFO             PET530  restart_option = nhours
20210717 220127.580 INFO             PET530  restart_ymd = -999
20210717 220127.580 INFO             PET530  dbug_flag = 0
20210717 220127.580 INFO             PET530  use_coldstart = false
20210717 220127.580 INFO             PET530  use_mommesh = true
20210717 220127.580 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET530 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET530 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.604 INFO             PET530 ReadAttributes ATM_attributes:: start:
20210717 220127.604 INFO             PET530  Verbosity = 0
20210717 220127.604 INFO             PET530  DumpFields = false
20210717 220127.604 INFO             PET530  ProfileMemory = false
20210717 220127.604 INFO             PET530  OverwriteSlice = true
20210717 220127.604 INFO             PET530 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET530  ScalarFieldCount = 2
20210717 220127.605 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET530  start_type = startup
20210717 220127.605 INFO             PET530  restart_dir = RESTART/
20210717 220127.605 INFO             PET530  case_name = ufs.cpld
20210717 220127.605 INFO             PET530  restart_n = 6
20210717 220127.605 INFO             PET530  restart_option = nhours
20210717 220127.605 INFO             PET530  restart_ymd = -999
20210717 220127.605 INFO             PET530  dbug_flag = 0
20210717 220127.605 INFO             PET530  use_coldstart = false
20210717 220127.605 INFO             PET530  use_mommesh = true
20210717 220127.605 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.609 INFO             PET530 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.609 INFO             PET530 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.609 INFO             PET530 ReadAttributes OCN_attributes:: start:
20210717 220127.609 INFO             PET530  Verbosity = 0
20210717 220127.609 INFO             PET530  DumpFields = false
20210717 220127.609 INFO             PET530  ProfileMemory = false
20210717 220127.609 INFO             PET530  OverwriteSlice = true
20210717 220127.609 INFO             PET530  mesh_ocn = mesh.mx025.nc
20210717 220127.609 INFO             PET530 ReadAttributes OCN_attributes:: end:
20210717 220127.609 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.609 INFO             PET530  ScalarFieldCount = 2
20210717 220127.609 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.609 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.609 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.609 INFO             PET530  start_type = startup
20210717 220127.609 INFO             PET530  restart_dir = RESTART/
20210717 220127.609 INFO             PET530  case_name = ufs.cpld
20210717 220127.609 INFO             PET530  restart_n = 6
20210717 220127.609 INFO             PET530  restart_option = nhours
20210717 220127.609 INFO             PET530  restart_ymd = -999
20210717 220127.609 INFO             PET530  dbug_flag = 0
20210717 220127.609 INFO             PET530  use_coldstart = false
20210717 220127.609 INFO             PET530  use_mommesh = true
20210717 220127.609 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET530 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET530 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET530 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET530  Verbosity = 0
20210717 220127.613 INFO             PET530  DumpFields = false
20210717 220127.613 INFO             PET530  ProfileMemory = false
20210717 220127.613 INFO             PET530  OverwriteSlice = true
20210717 220127.613 INFO             PET530  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET530  stop_n = 6
20210717 220127.613 INFO             PET530  stop_option = nhours
20210717 220127.613 INFO             PET530  stop_ymd = -999
20210717 220127.613 INFO             PET530 ReadAttributes ICE_attributes:: end:
20210717 220127.613 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.613 INFO             PET530  ScalarFieldCount = 2
20210717 220127.613 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.613 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.613 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.613 INFO             PET530  start_type = startup
20210717 220127.613 INFO             PET530  restart_dir = RESTART/
20210717 220127.613 INFO             PET530  case_name = ufs.cpld
20210717 220127.613 INFO             PET530  restart_n = 6
20210717 220127.613 INFO             PET530  restart_option = nhours
20210717 220127.613 INFO             PET530  restart_ymd = -999
20210717 220127.613 INFO             PET530  dbug_flag = 0
20210717 220127.613 INFO             PET530  use_coldstart = false
20210717 220127.613 INFO             PET530  use_mommesh = true
20210717 220127.613 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.618 INFO             PET530 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.618 INFO             PET530 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.618 INFO             PET530 ReadAttributes WAV_attributes:: start:
20210717 220127.618 INFO             PET530  Verbosity = 0
20210717 220127.618 INFO             PET530  OverwriteSlice = false
20210717 220127.618 INFO             PET530 ReadAttributes WAV_attributes:: end:
20210717 220127.619 INFO             PET530 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.619 INFO             PET530  ScalarFieldCount = 2
20210717 220127.619 INFO             PET530  ScalarFieldIdxGridNX = 1
20210717 220127.619 INFO             PET530  ScalarFieldIdxGridNY = 2
20210717 220127.619 INFO             PET530  ScalarFieldName = cpl_scalars
20210717 220127.619 INFO             PET530  start_type = startup
20210717 220127.619 INFO             PET530  restart_dir = RESTART/
20210717 220127.619 INFO             PET530  case_name = ufs.cpld
20210717 220127.619 INFO             PET530  restart_n = 6
20210717 220127.619 INFO             PET530  restart_option = nhours
20210717 220127.619 INFO             PET530  restart_ymd = -999
20210717 220127.619 INFO             PET530  dbug_flag = 0
20210717 220127.619 INFO             PET530  use_coldstart = false
20210717 220127.619 INFO             PET530  use_mommesh = true
20210717 220127.619 INFO             PET530 ReadAttributes ALLCOMP_attributes:: end:
20210717 220212.426 INFO             PET530 WAV: List of advertised import fields(5):
20210717 220212.426 INFO             PET530 WAV: index       name   standardName
20210717 220212.426 INFO             PET530 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220212.426 INFO             PET530 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220212.426 INFO             PET530 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220212.426 INFO             PET530 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220212.426 INFO             PET530 WAV:     5     seaice   sea_ice_concentration
20210717 220212.436 INFO             PET530 WAV: List of advertised export fields(16):
20210717 220212.436 INFO             PET530 WAV: index       name   standardName
20210717 220212.436 INFO             PET530 WAV:     1     charno   wave_induced_charnock_parameter
20210717 220212.436 INFO             PET530 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 220212.436 INFO             PET530 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 220212.436 INFO             PET530 WAV:     4     vscurr   northward_stokes_drift_current
20210717 220212.436 INFO             PET530 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET530 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET530 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET530 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET530 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET530 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET530 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 220212.436 INFO             PET530 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 220212.436 INFO             PET530 WAV:    13     wbcurp   wave_bottom_current_period
20210717 220212.436 INFO             PET530 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 220212.436 INFO             PET530 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 220212.436 INFO             PET530 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 220216.819 INFO             PET530 Driver is in ModifyCplLists()
20210717 220216.819 INFO             PET530  Found           21  Connectors. Modifying CplList Attribute....
20210717 220230.632 INFO             PET530 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 220230.653 INFO             PET530 WAV: List of realized import fields(5):
20210717 220230.653 INFO             PET530 WAV: index       name   standardName
20210717 220230.653 INFO             PET530 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220230.654 INFO             PET530 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220230.654 INFO             PET530 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220230.654 INFO             PET530 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220230.654 INFO             PET530 WAV:     5     seaice   sea_ice_concentration
20210717 220230.654 INFO             PET530 WAV: input z-level file: none
20210717 220230.654 INFO             PET530 WAV: table of z-levels
20210717 220230.654 INFO             PET530 WAV:    index         z
20210717 220230.654 INFO             PET530 WAV:        1      0.00
20210717 220230.671 INFO             PET530 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 220230.871 INFO             PET530 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 220230.880 INFO             PET530 WAV: List of realized export fields(7):
20210717 220230.880 INFO             PET530 WAV: index       name   standardName
20210717 220230.880 INFO             PET530 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 220230.880 INFO             PET530 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET530 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET530 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET530 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET530 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220230.880 INFO             PET530 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 221514.424 INFO             PET530 WAV: wtime:                timer     count          time
20210717 221514.424 INFO             PET530 WAV: wtime:         InitializeP0         1  0.177145E-03
20210717 221514.424 INFO             PET530 WAV: wtime:         InitializeP1         1  0.427403E+00
20210717 221514.424 INFO             PET530 WAV: wtime:         InitializeP3         1  0.248426E+00
20210717 221514.424 INFO             PET530 WAV: wtime:       DataInitialize         2  0.577242E-01
20210717 221514.424 INFO             PET530 WAV: wtime:         ModelAdvance        96  0.499898E+03
20210717 221514.424 INFO             PET530 WAV: wtime:             Finalize         1  0.190401E-02
20210717 221514.424 INFO             PET530 WAV: wtime:            GetImport        97  0.286131E+02
20210717 221514.424 INFO             PET530 WAV: wtime:            SetExport        97  0.132817E+02
20210717 221514.424 INFO             PET530 WAV: wtime:          FieldGather       485  0.284200E+02
20210717 221514.424 INFO             PET530 WAV: wtime:            FieldFill       691  0.632749E-01
20210717 221524.607 INFO             PET530 Finalizing ESMF
20210717 221524.607 INFO             PET530 **************** Region Timings *******************
20210717 221524.607 INFO             PET530 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET530   [NEMS Grid Comp] Run 1                            1      724.2780    0.0000      724.2781    724.2780    724.2780
20210717 221524.607 INFO             PET530     [EARTH grid component] RunPhase1                1      724.2780    0.0801      724.2780    724.2780    724.2780
20210717 221524.607 INFO             PET530       [WAV] RunPhase1                               96     499.9081    499.9081    5.2074      1.7777      113.1723
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] RunPhase1                        96     191.3528    191.3528    1.9933      0.0007      12.9926
20210717 221524.607 INFO             PET530       [ICE-TO-WAV] RunPhase1                        96     16.7517     16.7517     0.1745      0.0001      0.3119
20210717 221524.607 INFO             PET530       [OCN-TO-WAV] RunPhase1                        12     16.1648     16.1648     1.3471      0.0003      2.5744
20210717 221524.607 INFO             PET530       [WAV-TO-ATM] RunPhase1                        96     0.0145      0.0145      0.0002      0.0001      0.0004
20210717 221524.607 INFO             PET530       [WAV-TO-OCN] RunPhase1                        12     0.0059      0.0059      0.0005      0.0003      0.0007
20210717 221524.607 INFO             PET530       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET530   [NEMS Grid Comp] Init 1                           1      102.6313    0.0654      102.6313    102.6313    102.6313
20210717 221524.607 INFO             PET530     [EARTH grid component] Init 1                   1      102.5659    62.5030     102.5659    102.5659    102.5659
20210717 221524.607 INFO             PET530       [WAV-TO-OCN] IPDv05p6b                        1      13.3766     13.3766     13.3766     13.3766     13.3766
20210717 221524.607 INFO             PET530       [ICE-TO-WAV] IPDv05p6b                        1      4.0866      4.0866      4.0866      4.0866      4.0866
20210717 221524.607 INFO             PET530       [OCN-TO-WAV] IPDv05p6b                        1      2.7204      2.7204      2.7204      2.7204      2.7204
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5553      2.5553      2.5553      2.5553      2.5553
20210717 221524.607 INFO             PET530       [WAV-TO-ATM] IPDv05p6b                        1      2.2652      2.2652      2.2652      2.2652      2.2652
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] IPDv05p6b                        1      1.4950      1.4950      1.4950      1.4950      1.4950
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1720      1.1720      1.1720      1.1720      1.1720
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] IPDv05p5                         1      0.6343      0.6343      0.6343      0.6343      0.6343
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p4        1      0.4308      0.4308      0.4308      0.4308      0.4308
20210717 221524.607 INFO             PET530       [WAV] IPDv03p1                                1      0.4274      0.4274      0.4274      0.4274      0.4274
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3970      0.3970      0.3970      0.3970      0.3970
20210717 221524.607 INFO             PET530       [ICE-TO-WAV] IPDv05p5                         1      0.3787      0.3787      0.3787      0.3787      0.3787
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3700      0.3700      0.3700      0.3700      0.3700
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3620      0.3620      0.3620      0.3620      0.3620
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3472      0.3472      0.3472      0.3472      0.3472
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] IPDv05p3                         1      0.3377      0.3377      0.3377      0.3377      0.3377
20210717 221524.607 INFO             PET530       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3227      0.3227      0.3227      0.3227      0.3227
20210717 221524.607 INFO             PET530       [OCN-TO-WAV] IPDv05p5                         1      0.2548      0.2548      0.2548      0.2548      0.2548
20210717 221524.607 INFO             PET530       [WAV] IPDv03p3                                1      0.2484      0.2484      0.2484      0.2484      0.2484
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] IPDv05p2b                        1      0.2352      0.2352      0.2352      0.2352      0.2352
20210717 221524.607 INFO             PET530       [ATM-TO-WAV] IPDv05p2a                        1      0.2182      0.2182      0.2182      0.2182      0.2182
20210717 221524.608 INFO             PET530       [ATM-TO-WAV] IPDv05p1                         1      0.1962      0.1962      0.1962      0.1962      0.1962
20210717 221524.608 INFO             PET530       [ATM-TO-WAV] IPDv05p6a                        1      0.1802      0.1802      0.1802      0.1802      0.1802
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p4                         1      0.1774      0.1774      0.1774      0.1774      0.1774
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p6a                        1      0.1665      0.1665      0.1665      0.1665      0.1665
20210717 221524.608 INFO             PET530       [ATM-TO-WAV] IPDv05p4                         1      0.1626      0.1626      0.1626      0.1626      0.1626
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p6a                        1      0.1476      0.1476      0.1476      0.1476      0.1476
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p3                         1      0.1457      0.1457      0.1457      0.1457      0.1457
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p4                         1      0.1292      0.1292      0.1292      0.1292      0.1292
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1197      0.1197      0.1197      0.1197      0.1197
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p1                         1      0.1105      0.1105      0.1105      0.1105      0.1105
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1103      0.1103      0.1103      0.1103      0.1103
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p1                         1      0.1097      0.1097      0.1097      0.1097      0.1097
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p5        1      0.1071      0.1071      0.1071      0.1071      0.1071
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p4        1      0.1044      0.1044      0.1044      0.1044      0.1044
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p2a                        1      0.1037      0.1037      0.1037      0.1037      0.1037
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p4        1      0.1016      0.1016      0.1016      0.1016      0.1016
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p3                         1      0.1014      0.1014      0.1014      0.1014      0.1014
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] IPDv05p2b                        1      0.0983      0.0983      0.0983      0.0983      0.0983
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p5        1      0.0960      0.0960      0.0960      0.0960      0.0960
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p2b                        1      0.0942      0.0942      0.0942      0.0942      0.0942
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] IPDv05p2a                        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0909      0.0909      0.0909      0.0909      0.0909
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0887      0.0887      0.0887      0.0887      0.0887
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p3        1      0.0874      0.0874      0.0874      0.0874      0.0874
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0854      0.0854      0.0854      0.0854      0.0854
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p1        1      0.0842      0.0842      0.0842      0.0842      0.0842
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0840      0.0840      0.0840      0.0840      0.0840
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0831      0.0831      0.0831      0.0831      0.0831
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0822      0.0822      0.0822      0.0822      0.0822
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p1        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0780      0.0780      0.0780      0.0780      0.0780
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0774      0.0774      0.0774      0.0774      0.0774
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0749      0.0749      0.0749      0.0749      0.0749
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p3        1      0.0747      0.0747      0.0747      0.0747      0.0747
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0738      0.0738      0.0738      0.0738      0.0738
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0732      0.0732      0.0732      0.0732      0.0732
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0730      0.0730      0.0730      0.0730      0.0730
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0703      0.0703      0.0703      0.0703      0.0703
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p6a                        1      0.0699      0.0699      0.0699      0.0699      0.0699
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0688      0.0688      0.0688      0.0688      0.0688
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0678      0.0678      0.0678      0.0678      0.0678
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0677      0.0677      0.0677      0.0677      0.0677
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0667      0.0667      0.0667      0.0667      0.0667
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0657      0.0657      0.0657      0.0657      0.0657
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0654      0.0654      0.0654      0.0654      0.0654
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0650      0.0650      0.0650      0.0650      0.0650
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p4                         1      0.0648      0.0648      0.0648      0.0648      0.0648
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p5                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p3                         1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0641      0.0641      0.0641      0.0641      0.0641
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p2a                        1      0.0639      0.0639      0.0639      0.0639      0.0639
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0625      0.0625      0.0625      0.0625      0.0625
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p2b                        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0616      0.0616      0.0616      0.0616      0.0616
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0614      0.0614      0.0614      0.0614      0.0614
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] IPDv05p1                         1      0.0607      0.0607      0.0607      0.0607      0.0607
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0585      0.0585      0.0585      0.0585      0.0585
20210717 221524.608 INFO             PET530       [WAV] IPDv03p7                                2      0.0582      0.0582      0.0291      0.0003      0.0580
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0573      0.0573      0.0573      0.0573      0.0573
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p4                         1      0.0558      0.0558      0.0558      0.0558      0.0558
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0553      0.0553      0.0553      0.0553      0.0553
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0550      0.0550      0.0550      0.0550      0.0550
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0543      0.0543      0.0543      0.0543      0.0543
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0527      0.0527      0.0527      0.0527      0.0527
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p5                         1      0.0469      0.0469      0.0469      0.0469      0.0469
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p6a                        1      0.0456      0.0456      0.0456      0.0456      0.0456
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p3                         1      0.0354      0.0354      0.0354      0.0354      0.0354
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p2b                        1      0.0343      0.0343      0.0343      0.0343      0.0343
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p2a                        1      0.0339      0.0339      0.0339      0.0339      0.0339
20210717 221524.608 INFO             PET530       [WAV-TO-OCN] IPDv05p1                         1      0.0334      0.0334      0.0334      0.0334      0.0334
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0033      0.0033      0.0033      0.0033      0.0033
20210717 221524.608 INFO             PET530       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 221524.608 INFO             PET530       [ATM-TO-WAV] RunPhase1                        1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET530       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] RunPhase1                        1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET530       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET530       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET530       [WAV] Init 0                                  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET530       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET530       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET530       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET530       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET530   [NEMS Grid Comp] Final 1                          1      0.0118      0.0000      0.0118      0.0118      0.0118
20210717 221524.609 INFO             PET530     [EARTH grid component] FinalizePhase1           1      0.0118      0.0078      0.0118      0.0118      0.0118
20210717 221524.609 INFO             PET530       [WAV] FinalizePhase1                          1      0.0021      0.0021      0.0021      0.0021      0.0021
20210717 221524.609 INFO             PET530       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET530       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET530       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET530       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET530       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
