20210512 044315.796 INFO             PET513 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.796 INFO             PET513 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210512 044315.796 INFO             PET513 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210512 044315.796 INFO             PET513 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210512 044315.796 INFO             PET513 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210512 044315.796 INFO             PET513 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.796 INFO             PET513 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_07
20210512 044315.796 INFO             PET513 ESMF library build date/time: "May 12 2021" "04:23:21"
20210512 044315.796 INFO             PET513 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_07
20210512 044315.796 INFO             PET513 ESMF_COMM                   : intelmpi
20210512 044315.797 INFO             PET513 ESMF_MOAB                   : enabled
20210512 044315.797 INFO             PET513 ESMF_LAPACK                 : enabled
20210512 044315.797 INFO             PET513 ESMF_NETCDF                 : enabled
20210512 044315.797 INFO             PET513 ESMF_PNETCDF                : disabled
20210512 044315.797 INFO             PET513 ESMF_PIO                    : enabled
20210512 044315.797 INFO             PET513 ESMF_YAMLCPP                : enabled
20210512 044315.797 INFO             PET513 ESMF Profiling Enabled
20210512 044315.797 INFO             PET513 ESMF Trace/Profile clock: REALTIME
20210512 044315.891 WARNING          PET513 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210512 044315.918 TRACE            PET513  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.918 TRACE            PET513  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210512 044315.918 TRACE            PET513  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210512 044315.995 INFO             PET513 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044315.995 INFO             PET513 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.060 INFO             PET513 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.060 INFO             PET513 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.098 INFO             PET513 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.098 INFO             PET513 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.122 INFO             PET513 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.122 INFO             PET513 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044316.134 INFO             PET513 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210512 044316.134 INFO             PET513 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210512 044401.774 INFO             PET513 WAV: List of advertised import fields(5):
20210512 044401.774 INFO             PET513 WAV: index       name   standardName
20210512 044401.774 INFO             PET513 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210512 044401.774 INFO             PET513 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210512 044401.774 INFO             PET513 WAV:     3     uutrue   eastward_wind_at_10m_height
20210512 044401.774 INFO             PET513 WAV:     4     vvtrue   northward_wind_at_10m_height
20210512 044401.774 INFO             PET513 WAV:     5     seaice   sea_ice_concentration
20210512 044401.782 INFO             PET513 WAV: List of advertised export fields(16):
20210512 044401.782 INFO             PET513 WAV: index       name   standardName
20210512 044401.782 INFO             PET513 WAV:     1     charno   wave_induced_charnock_parameter
20210512 044401.782 INFO             PET513 WAV:     2     z0rlen   wave_z0_roughness_length
20210512 044401.782 INFO             PET513 WAV:     3     uscurr   eastward_stokes_drift_current
20210512 044401.782 INFO             PET513 WAV:     4     vscurr   northward_stokes_drift_current
20210512 044401.782 INFO             PET513 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210512 044401.782 INFO             PET513 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210512 044401.782 INFO             PET513 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210512 044401.782 INFO             PET513 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210512 044401.782 INFO             PET513 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210512 044401.782 INFO             PET513 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210512 044401.782 INFO             PET513 WAV:    11     wbcuru   eastward_wave_bottom_current
20210512 044401.782 INFO             PET513 WAV:    12     wbcurv   northward_wave_bottom_current
20210512 044401.782 INFO             PET513 WAV:    13     wbcurp   wave_bottom_current_period
20210512 044401.782 INFO             PET513 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210512 044401.782 INFO             PET513 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210512 044401.782 INFO             PET513 WAV:    16     wavsvv   northward_wave_radiation_stress
20210512 044417.526 INFO             PET513 Driver is in ModifyCplLists()
20210512 044417.526 INFO             PET513  Found           21  Connectors. Modifying CplList Attribute....
20210512 044429.344 INFO             PET513 WAV: Creating import grid for Reg/Curvilinear Mode
20210512 044429.362 INFO             PET513 WAV: List of realized import fields(5):
20210512 044429.362 INFO             PET513 WAV: index       name   standardName
20210512 044429.362 INFO             PET513 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210512 044429.362 INFO             PET513 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210512 044429.362 INFO             PET513 WAV:     3     uutrue   eastward_wind_at_10m_height
20210512 044429.362 INFO             PET513 WAV:     4     vvtrue   northward_wind_at_10m_height
20210512 044429.362 INFO             PET513 WAV:     5     seaice   sea_ice_concentration
20210512 044429.362 INFO             PET513 WAV: input z-level file: none
20210512 044429.362 INFO             PET513 WAV: table of z-levels
20210512 044429.362 INFO             PET513 WAV:    index         z
20210512 044429.362 INFO             PET513 WAV:        1      0.00
20210512 044429.373 INFO             PET513 ESMF_FieldRedistStoreNF(): Just entered routine.
20210512 044429.514 INFO             PET513 ESMF_FieldRedistStoreNF(): Leaving routine.
20210512 044429.523 INFO             PET513 WAV: List of realized export fields(7):
20210512 044429.523 INFO             PET513 WAV: index       name   standardName
20210512 044429.523 INFO             PET513 WAV:     1     z0rlen   wave_z0_roughness_length
20210512 044429.523 INFO             PET513 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210512 044429.523 INFO             PET513 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210512 044429.523 INFO             PET513 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210512 044429.523 INFO             PET513 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210512 044429.523 INFO             PET513 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210512 044429.523 INFO             PET513 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210512 045718.689 INFO             PET513 WAV: wtime:                timer     count          time
20210512 045718.689 INFO             PET513 WAV: wtime:         InitializeP0         1  0.167131E-03
20210512 045718.689 INFO             PET513 WAV: wtime:         InitializeP1         1  0.440476E+00
20210512 045718.689 INFO             PET513 WAV: wtime:         InitializeP3         1  0.178991E+00
20210512 045718.689 INFO             PET513 WAV: wtime:       DataInitialize         2  0.745890E-01
20210512 045718.689 INFO             PET513 WAV: wtime:         ModelAdvance        96  0.653896E+03
20210512 045718.689 INFO             PET513 WAV: wtime:             Finalize         1  0.110102E-02
20210512 045718.689 INFO             PET513 WAV: wtime:            GetImport        97  0.142165E+02
20210512 045718.689 INFO             PET513 WAV: wtime:            SetExport        97  0.930591E+01
20210512 045718.689 INFO             PET513 WAV: wtime:          FieldGather       485  0.140083E+02
20210512 045718.689 INFO             PET513 WAV: wtime:            FieldFill       691  0.666831E-01
20210512 045808.031 INFO             PET513 Finalizing ESMF
20210512 045808.031 INFO             PET513 **************** Region Timings *******************
20210512 045808.031 INFO             PET513 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210512 045808.031 INFO             PET513   [NEMS Grid Comp] Run 1                            1      732.4667    0.0000      732.4668    732.4667    732.4667
20210512 045808.031 INFO             PET513     [EARTH grid component] RunPhase1                1      732.4667    0.0705      732.4667    732.4667    732.4667
20210512 045808.031 INFO             PET513       [WAV] RunPhase1                               96     653.9063    653.9063    6.8115      3.2051      18.8949
20210512 045808.031 INFO             PET513       [ATM-TO-WAV] RunPhase1                        96     62.1542     62.1542     0.6474      0.0011      10.3844
20210512 045808.031 INFO             PET513       [ICE-TO-WAV] RunPhase1                        96     13.1966     13.1966     0.1375      0.0002      0.6027
20210512 045808.031 INFO             PET513       [OCN-TO-WAV] RunPhase1                        12     3.1020      3.1020      0.2585      0.0004      1.5126
20210512 045808.031 INFO             PET513       [WAV-TO-ATM] RunPhase1                        96     0.0239      0.0239      0.0002      0.0002      0.0004
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] RunPhase1                        12     0.0130      0.0130      0.0011      0.0007      0.0013
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.032 INFO             PET513   [NEMS Grid Comp] Init 1                           1      110.2853    0.0575      110.2853    110.2853    110.2853
20210512 045808.032 INFO             PET513     [EARTH grid component] Init 1                   1      110.2278    63.8032     110.2278    110.2278    110.2278
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p1        1      11.5504     11.5504     11.5504     11.5504     11.5504
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p6b                        1      6.0243      6.0243      6.0243      6.0243      6.0243
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p6b                        1      3.8129      3.8129      3.8129      3.8129      3.8129
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p6b       1      3.0125      3.0125      3.0125      3.0125      3.0125
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p5        1      2.9883      2.9883      2.9883      2.9883      2.9883
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p6b                        1      2.3322      2.3322      2.3322      2.3322      2.3322
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p5                         1      2.0835      2.0835      2.0835      2.0835      2.0835
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p6b                        1      2.0725      2.0725      2.0725      2.0725      2.0725
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p6b                        1      1.1549      1.1549      1.1549      1.1549      1.1549
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p5                         1      0.5859      0.5859      0.5859      0.5859      0.5859
20210512 045808.032 INFO             PET513       [WAV] IPDv03p1                                1      0.4405      0.4405      0.4405      0.4405      0.4405
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3562      0.3562      0.3562      0.3562      0.3562
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p5                         1      0.3441      0.3441      0.3441      0.3441      0.3441
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3392      0.3392      0.3392      0.3392      0.3392
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3243      0.3243      0.3243      0.3243      0.3243
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2626      0.2626      0.2626      0.2626      0.2626
20210512 045808.032 INFO             PET513       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2607      0.2607      0.2607      0.2607      0.2607
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p1        1      0.2251      0.2251      0.2251      0.2251      0.2251
20210512 045808.032 INFO             PET513       [WAV] IPDv03p3                                1      0.1790      0.1790      0.1790      0.1790      0.1790
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p3                         1      0.1760      0.1760      0.1760      0.1760      0.1760
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p4                         1      0.1714      0.1714      0.1714      0.1714      0.1714
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p1                         1      0.1701      0.1701      0.1701      0.1701      0.1701
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p6a                        1      0.1682      0.1682      0.1682      0.1682      0.1682
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p1                         1      0.1636      0.1636      0.1636      0.1636      0.1636
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p2a                        1      0.1571      0.1571      0.1571      0.1571      0.1571
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p2b                        1      0.1546      0.1546      0.1546      0.1546      0.1546
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p6a                        1      0.1520      0.1520      0.1520      0.1520      0.1520
20210512 045808.032 INFO             PET513       [ATM-TO-WAV] IPDv05p4                         1      0.1518      0.1518      0.1518      0.1518      0.1518
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p3                         1      0.1505      0.1505      0.1505      0.1505      0.1505
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p6a                        1      0.1451      0.1451      0.1451      0.1451      0.1451
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p1                         1      0.1418      0.1418      0.1418      0.1418      0.1418
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p4                         1      0.1299      0.1299      0.1299      0.1299      0.1299
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p3                         1      0.1145      0.1145      0.1145      0.1145      0.1145
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p2a                        1      0.1116      0.1116      0.1116      0.1116      0.1116
20210512 045808.032 INFO             PET513       [OCN-TO-WAV] IPDv05p2b                        1      0.1103      0.1103      0.1103      0.1103      0.1103
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p2a                        1      0.1102      0.1102      0.1102      0.1102      0.1102
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1042      0.1042      0.1042      0.1042      0.1042
20210512 045808.032 INFO             PET513       [ICE-TO-WAV] IPDv05p2b                        1      0.1039      0.1039      0.1039      0.1039      0.1039
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1018      0.1018      0.1018      0.1018      0.1018
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1007      0.1007      0.1007      0.1007      0.1007
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0932      0.0932      0.0932      0.0932      0.0932
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0930      0.0930      0.0930      0.0930      0.0930
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0920      0.0920      0.0920      0.0920      0.0920
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0915      0.0915      0.0915      0.0915      0.0915
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p5        1      0.0895      0.0895      0.0895      0.0895      0.0895
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0886      0.0886      0.0886      0.0886      0.0886
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0863      0.0863      0.0863      0.0863      0.0863
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p4        1      0.0854      0.0854      0.0854      0.0854      0.0854
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0837      0.0837      0.0837      0.0837      0.0837
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0832      0.0832      0.0832      0.0832      0.0832
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0828      0.0828      0.0828      0.0828      0.0828
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0824      0.0824      0.0824      0.0824      0.0824
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0817      0.0817      0.0817      0.0817      0.0817
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0815      0.0815      0.0815      0.0815      0.0815
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0812      0.0812      0.0812      0.0812      0.0812
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0811      0.0811      0.0811      0.0811      0.0811
20210512 045808.032 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0810      0.0810      0.0810      0.0810      0.0810
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p5        1      0.0801      0.0801      0.0801      0.0801      0.0801
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0797      0.0797      0.0797      0.0797      0.0797
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0774      0.0774      0.0774      0.0774      0.0774
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0753      0.0753      0.0753      0.0753      0.0753
20210512 045808.032 INFO             PET513       [WAV] IPDv03p7                                2      0.0750      0.0750      0.0375      0.0002      0.0748
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0743      0.0743      0.0743      0.0743      0.0743
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0724      0.0724      0.0724      0.0724      0.0724
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0718      0.0718      0.0718      0.0718      0.0718
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0713      0.0713      0.0713      0.0713      0.0713
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0711      0.0711      0.0711      0.0711      0.0711
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p3        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0697      0.0697      0.0697      0.0697      0.0697
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0692      0.0692      0.0692      0.0692      0.0692
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0682      0.0682      0.0682      0.0682      0.0682
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0674      0.0674      0.0674      0.0674      0.0674
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0673      0.0673      0.0673      0.0673      0.0673
20210512 045808.032 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0671      0.0671      0.0671      0.0671      0.0671
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0663      0.0663      0.0663      0.0663      0.0663
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0663      0.0663      0.0663      0.0663      0.0663
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p4                         1      0.0637      0.0637      0.0637      0.0637      0.0637
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0637      0.0637      0.0637      0.0637      0.0637
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p1        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210512 045808.032 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p4        1      0.0631      0.0631      0.0631      0.0631      0.0631
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p3        1      0.0621      0.0621      0.0621      0.0621      0.0621
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0617      0.0617      0.0617      0.0617      0.0617
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p5                         1      0.0616      0.0616      0.0616      0.0616      0.0616
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0614      0.0614      0.0614      0.0614      0.0614
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p6a                        1      0.0612      0.0612      0.0612      0.0612      0.0612
20210512 045808.032 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0610      0.0610      0.0610      0.0610      0.0610
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0603      0.0603      0.0603      0.0603      0.0603
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p1                         1      0.0595      0.0595      0.0595      0.0595      0.0595
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p2b                        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p1                         1      0.0556      0.0556      0.0556      0.0556      0.0556
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p5                         1      0.0551      0.0551      0.0551      0.0551      0.0551
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p2a                        1      0.0548      0.0548      0.0548      0.0548      0.0548
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p6a                        1      0.0546      0.0546      0.0546      0.0546      0.0546
20210512 045808.032 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0544      0.0544      0.0544      0.0544      0.0544
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p3                         1      0.0543      0.0543      0.0543      0.0543      0.0543
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p4                         1      0.0540      0.0540      0.0540      0.0540      0.0540
20210512 045808.032 INFO             PET513       [WAV-TO-OCN] IPDv05p2a                        1      0.0531      0.0531      0.0531      0.0531      0.0531
20210512 045808.032 INFO             PET513       [WAV-TO-ATM] IPDv05p2b                        1      0.0530      0.0530      0.0530      0.0530      0.0530
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0520      0.0520      0.0520      0.0520      0.0520
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0513      0.0513      0.0513      0.0513      0.0513
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0502      0.0502      0.0502      0.0502      0.0502
20210512 045808.033 INFO             PET513       [WAV-TO-OCN] IPDv05p3                         1      0.0496      0.0496      0.0496      0.0496      0.0496
20210512 045808.033 INFO             PET513       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0044      0.0044      0.0044      0.0044      0.0044
20210512 045808.033 INFO             PET513       [ATM-TO-WAV] RunPhase1                        1      0.0024      0.0024      0.0024      0.0024      0.0024
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv04p2               1      0.0014      0.0014      0.0014      0.0014      0.0014
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0013      0.0013      0.0013      0.0013      0.0013
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0009      0.0009      0.0009      0.0009      0.0009
20210512 045808.033 INFO             PET513       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210512 045808.033 INFO             PET513       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET513       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210512 045808.033 INFO             PET513       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET513       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210512 045808.033 INFO             PET513   [NEMS Grid Comp] Final 1                          1      0.0252      0.0000      0.0252      0.0252      0.0252
20210512 045808.033 INFO             PET513     [EARTH grid component] FinalizePhase1           1      0.0252      0.0220      0.0252      0.0252      0.0252
20210512 045808.033 INFO             PET513       [WAV] FinalizePhase1                          1      0.0013      0.0013      0.0013      0.0013      0.0013
20210512 045808.033 INFO             PET513       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210512 045808.033 INFO             PET513       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210512 045808.033 INFO             PET513       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210512 045808.033 INFO             PET513       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
