20210604 050752.638 INFO             PET518 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.638 INFO             PET518 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210604 050752.638 INFO             PET518 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210604 050752.638 INFO             PET518 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210604 050752.638 INFO             PET518 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210604 050752.638 INFO             PET518 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.638 INFO             PET518 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_05
20210604 050752.638 INFO             PET518 ESMF library build date/time: "Jun  4 2021" "03:54:20"
20210604 050752.638 INFO             PET518 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_05
20210604 050752.638 INFO             PET518 ESMF_COMM                   : intelmpi
20210604 050752.639 INFO             PET518 ESMF_MOAB                   : enabled
20210604 050752.639 INFO             PET518 ESMF_LAPACK                 : enabled
20210604 050752.639 INFO             PET518 ESMF_NETCDF                 : enabled
20210604 050752.639 INFO             PET518 ESMF_PNETCDF                : disabled
20210604 050752.639 INFO             PET518 ESMF_PIO                    : enabled
20210604 050752.639 INFO             PET518 ESMF_YAMLCPP                : enabled
20210604 050752.639 INFO             PET518 ESMF Profiling Enabled
20210604 050752.639 INFO             PET518 ESMF Trace/Profile clock: REALTIME
20210604 050752.677 WARNING          PET518 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210604 050752.684 TRACE            PET518  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.684 TRACE            PET518  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210604 050752.684 TRACE            PET518  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210604 050752.772 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.772 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.823 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.823 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.872 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.872 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.896 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.896 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050752.915 INFO             PET518 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210604 050752.915 INFO             PET518 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210604 050836.781 INFO             PET518 WAV: List of advertised import fields(5):
20210604 050836.781 INFO             PET518 WAV: index       name   standardName
20210604 050836.781 INFO             PET518 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 050836.781 INFO             PET518 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 050836.782 INFO             PET518 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 050836.782 INFO             PET518 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 050836.782 INFO             PET518 WAV:     5     seaice   sea_ice_concentration
20210604 050836.790 INFO             PET518 WAV: List of advertised export fields(16):
20210604 050836.790 INFO             PET518 WAV: index       name   standardName
20210604 050836.790 INFO             PET518 WAV:     1     charno   wave_induced_charnock_parameter
20210604 050836.790 INFO             PET518 WAV:     2     z0rlen   wave_z0_roughness_length
20210604 050836.790 INFO             PET518 WAV:     3     uscurr   eastward_stokes_drift_current
20210604 050836.790 INFO             PET518 WAV:     4     vscurr   northward_stokes_drift_current
20210604 050836.790 INFO             PET518 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210604 050836.790 INFO             PET518 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210604 050836.790 INFO             PET518 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210604 050836.790 INFO             PET518 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210604 050836.790 INFO             PET518 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210604 050836.790 INFO             PET518 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210604 050836.790 INFO             PET518 WAV:    11     wbcuru   eastward_wave_bottom_current
20210604 050836.790 INFO             PET518 WAV:    12     wbcurv   northward_wave_bottom_current
20210604 050836.790 INFO             PET518 WAV:    13     wbcurp   wave_bottom_current_period
20210604 050836.790 INFO             PET518 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210604 050836.790 INFO             PET518 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210604 050836.791 INFO             PET518 WAV:    16     wavsvv   northward_wave_radiation_stress
20210604 050850.509 INFO             PET518 Driver is in ModifyCplLists()
20210604 050850.509 INFO             PET518  Found           21  Connectors. Modifying CplList Attribute....
20210604 050902.379 INFO             PET518 WAV: Creating import grid for Reg/Curvilinear Mode
20210604 050902.396 INFO             PET518 WAV: List of realized import fields(5):
20210604 050902.396 INFO             PET518 WAV: index       name   standardName
20210604 050902.396 INFO             PET518 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210604 050902.396 INFO             PET518 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210604 050902.396 INFO             PET518 WAV:     3     uutrue   eastward_wind_at_10m_height
20210604 050902.396 INFO             PET518 WAV:     4     vvtrue   northward_wind_at_10m_height
20210604 050902.396 INFO             PET518 WAV:     5     seaice   sea_ice_concentration
20210604 050902.397 INFO             PET518 WAV: input z-level file: none
20210604 050902.397 INFO             PET518 WAV: table of z-levels
20210604 050902.397 INFO             PET518 WAV:    index         z
20210604 050902.397 INFO             PET518 WAV:        1      0.00
20210604 050902.408 INFO             PET518 ESMF_FieldRedistStoreNF(): Just entered routine.
20210604 050902.548 INFO             PET518 ESMF_FieldRedistStoreNF(): Leaving routine.
20210604 050902.557 INFO             PET518 WAV: List of realized export fields(7):
20210604 050902.557 INFO             PET518 WAV: index       name   standardName
20210604 050902.557 INFO             PET518 WAV:     1     z0rlen   wave_z0_roughness_length
20210604 050902.557 INFO             PET518 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210604 050902.557 INFO             PET518 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210604 050902.557 INFO             PET518 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210604 050902.557 INFO             PET518 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210604 050902.557 INFO             PET518 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210604 050902.557 INFO             PET518 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210604 052157.877 INFO             PET518 WAV: wtime:                timer     count          time
20210604 052157.877 INFO             PET518 WAV: wtime:         InitializeP0         1  0.139952E-03
20210604 052157.877 INFO             PET518 WAV: wtime:         InitializeP1         1  0.454434E+00
20210604 052157.877 INFO             PET518 WAV: wtime:         InitializeP3         1  0.178316E+00
20210604 052157.877 INFO             PET518 WAV: wtime:       DataInitialize         2  0.741990E-01
20210604 052157.877 INFO             PET518 WAV: wtime:         ModelAdvance        96  0.667276E+03
20210604 052157.877 INFO             PET518 WAV: wtime:             Finalize         1  0.115895E-02
20210604 052157.877 INFO             PET518 WAV: wtime:            GetImport        97  0.147484E+02
20210604 052157.877 INFO             PET518 WAV: wtime:            SetExport        97  0.125857E+02
20210604 052157.877 INFO             PET518 WAV: wtime:          FieldGather       485  0.145344E+02
20210604 052157.877 INFO             PET518 WAV: wtime:            FieldFill       691  0.654805E-01
20210604 052241.783 INFO             PET518 Finalizing ESMF
20210604 052241.783 INFO             PET518 **************** Region Timings *******************
20210604 052241.783 INFO             PET518 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210604 052241.784 INFO             PET518   [NEMS Grid Comp] Run 1                            1      738.2619    0.0000      738.2619    738.2619    738.2619
20210604 052241.784 INFO             PET518     [EARTH grid component] RunPhase1                1      738.2618    0.0749      738.2619    738.2618    738.2618
20210604 052241.784 INFO             PET518       [WAV] RunPhase1                               96     667.2864    667.2864    6.9509      3.2752      17.9366
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] RunPhase1                        96     61.4959     61.4959     0.6406      0.0012      13.2311
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] RunPhase1                        96     8.6793      8.6793      0.0904      0.0002      0.3331
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] RunPhase1                        12     0.6424      0.6424      0.0535      0.0004      0.2481
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] RunPhase1                        96     0.0460      0.0460      0.0005      0.0003      0.0007
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] RunPhase1                        12     0.0368      0.0368      0.0031      0.0023      0.0047
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.784 INFO             PET518   [NEMS Grid Comp] Init 1                           1      106.9139    0.0715      106.9139    106.9139    106.9139
20210604 052241.784 INFO             PET518     [EARTH grid component] Init 1                   1      106.8424    62.2165     106.8424    106.8424    106.8424
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p1        1      9.5211      9.5211      9.5211      9.5211      9.5211
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p6b                        1      6.2808      6.2808      6.2808      6.2808      6.2808
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p6b                        1      3.8182      3.8182      3.8182      3.8182      3.8182
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p6b       1      3.0680      3.0680      3.0680      3.0680      3.0680
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p5        1      3.0169      3.0169      3.0169      3.0169      3.0169
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p6b                        1      2.2174      2.2174      2.2174      2.2174      2.2174
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p5                         1      2.1167      2.1167      2.1167      2.1167      2.1167
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p6b                        1      2.0249      2.0249      2.0249      2.0249      2.0249
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p6b                        1      1.1897      1.1897      1.1897      1.1897      1.1897
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p5                         1      0.5806      0.5806      0.5806      0.5806      0.5806
20210604 052241.784 INFO             PET518       [WAV] IPDv03p1                                1      0.4544      0.4544      0.4544      0.4544      0.4544
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3492      0.3492      0.3492      0.3492      0.3492
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p5                         1      0.3487      0.3487      0.3487      0.3487      0.3487
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3366      0.3366      0.3366      0.3366      0.3366
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3079      0.3079      0.3079      0.3079      0.3079
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.2583      0.2583      0.2583      0.2583      0.2583
20210604 052241.784 INFO             PET518       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.2550      0.2550      0.2550      0.2550      0.2550
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p1        1      0.2294      0.2294      0.2294      0.2294      0.2294
20210604 052241.784 INFO             PET518       [WAV] IPDv03p3                                1      0.1783      0.1783      0.1783      0.1783      0.1783
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p3                         1      0.1731      0.1731      0.1731      0.1731      0.1731
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p4                         1      0.1700      0.1700      0.1700      0.1700      0.1700
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p1                         1      0.1652      0.1652      0.1652      0.1652      0.1652
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p1                         1      0.1630      0.1630      0.1630      0.1630      0.1630
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p6a                        1      0.1612      0.1612      0.1612      0.1612      0.1612
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p2b                        1      0.1501      0.1501      0.1501      0.1501      0.1501
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p2a                        1      0.1492      0.1492      0.1492      0.1492      0.1492
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p6a                        1      0.1482      0.1482      0.1482      0.1482      0.1482
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p3                         1      0.1468      0.1468      0.1468      0.1468      0.1468
20210604 052241.784 INFO             PET518       [ATM-TO-WAV] IPDv05p4                         1      0.1436      0.1436      0.1436      0.1436      0.1436
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p1                         1      0.1428      0.1428      0.1428      0.1428      0.1428
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p6a                        1      0.1419      0.1419      0.1419      0.1419      0.1419
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p4                         1      0.1296      0.1296      0.1296      0.1296      0.1296
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p3                         1      0.1128      0.1128      0.1128      0.1128      0.1128
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p2a                        1      0.1111      0.1111      0.1111      0.1111      0.1111
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p2a                        1      0.1094      0.1094      0.1094      0.1094      0.1094
20210604 052241.784 INFO             PET518       [OCN-TO-WAV] IPDv05p2b                        1      0.1059      0.1059      0.1059      0.1059      0.1059
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p1        1      0.1055      0.1055      0.1055      0.1055      0.1055
20210604 052241.784 INFO             PET518       [ICE-TO-WAV] IPDv05p2b                        1      0.1022      0.1022      0.1022      0.1022      0.1022
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p1        1      0.1019      0.1019      0.1019      0.1019      0.1019
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1016      0.1016      0.1016      0.1016      0.1016
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p6a       1      0.0937      0.0937      0.0937      0.0937      0.0937
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0936      0.0936      0.0936      0.0936      0.0936
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0934      0.0934      0.0934      0.0934      0.0934
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0923      0.0923      0.0923      0.0923      0.0923
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p5        1      0.0906      0.0906      0.0906      0.0906      0.0906
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p4        1      0.0881      0.0881      0.0881      0.0881      0.0881
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0873      0.0873      0.0873      0.0873      0.0873
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0869      0.0869      0.0869      0.0869      0.0869
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0865      0.0865      0.0865      0.0865      0.0865
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p4        1      0.0843      0.0843      0.0843      0.0843      0.0843
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0841      0.0841      0.0841      0.0841      0.0841
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0836      0.0836      0.0836      0.0836      0.0836
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0835      0.0835      0.0835      0.0835      0.0835
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0833      0.0833      0.0833      0.0833      0.0833
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0823      0.0823      0.0823      0.0823      0.0823
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p5        1      0.0813      0.0813      0.0813      0.0813      0.0813
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0808      0.0808      0.0808      0.0808      0.0808
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0808      0.0808      0.0808      0.0808      0.0808
20210604 052241.784 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0796      0.0796      0.0796      0.0796      0.0796
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0787      0.0787      0.0787      0.0787      0.0787
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0785      0.0785      0.0785      0.0785      0.0785
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0781      0.0781      0.0781      0.0781      0.0781
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0769      0.0769      0.0769      0.0769      0.0769
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0758      0.0758      0.0758      0.0758      0.0758
20210604 052241.784 INFO             PET518       [WAV] IPDv03p7                                2      0.0747      0.0747      0.0374      0.0003      0.0744
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0738      0.0738      0.0738      0.0738      0.0738
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0731      0.0731      0.0731      0.0731      0.0731
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0723      0.0723      0.0723      0.0723      0.0723
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p3        1      0.0722      0.0722      0.0722      0.0722      0.0722
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0714      0.0714      0.0714      0.0714      0.0714
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0709      0.0709      0.0709      0.0709      0.0709
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0698      0.0698      0.0698      0.0698      0.0698
20210604 052241.784 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0694      0.0694      0.0694      0.0694      0.0694
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p2a                        1      0.0692      0.0692      0.0692      0.0692      0.0692
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0678      0.0678      0.0678      0.0678      0.0678
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0676      0.0676      0.0676      0.0676      0.0676
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0672      0.0672      0.0672      0.0672      0.0672
20210604 052241.784 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0669      0.0669      0.0669      0.0669      0.0669
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0664      0.0664      0.0664      0.0664      0.0664
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0662      0.0662      0.0662      0.0662      0.0662
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p3        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0654      0.0654      0.0654      0.0654      0.0654
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0652      0.0652      0.0652      0.0652      0.0652
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p1        1      0.0640      0.0640      0.0640      0.0640      0.0640
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0639      0.0639      0.0639      0.0639      0.0639
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0630      0.0630      0.0630      0.0630      0.0630
20210604 052241.784 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0619      0.0619      0.0619      0.0619      0.0619
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0618      0.0618      0.0618      0.0618      0.0618
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p1                         1      0.0608      0.0608      0.0608      0.0608      0.0608
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p4                         1      0.0603      0.0603      0.0603      0.0603      0.0603
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0602      0.0602      0.0602      0.0602      0.0602
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p5                         1      0.0595      0.0595      0.0595      0.0595      0.0595
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p6a                        1      0.0594      0.0594      0.0594      0.0594      0.0594
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p4                         1      0.0565      0.0565      0.0565      0.0565      0.0565
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p6a                        1      0.0561      0.0561      0.0561      0.0561      0.0561
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p2b                        1      0.0561      0.0561      0.0561      0.0561      0.0561
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p5                         1      0.0555      0.0555      0.0555      0.0555      0.0555
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0538      0.0538      0.0538      0.0538      0.0538
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0534      0.0534      0.0534      0.0534      0.0534
20210604 052241.784 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0521      0.0521      0.0521      0.0521      0.0521
20210604 052241.784 INFO             PET518       [WAV-TO-OCN] IPDv05p2a                        1      0.0520      0.0520      0.0520      0.0520      0.0520
20210604 052241.784 INFO             PET518       [WAV-TO-ATM] IPDv05p3                         1      0.0512      0.0512      0.0512      0.0512      0.0512
20210604 052241.785 INFO             PET518       [WAV-TO-ATM] IPDv05p2b                        1      0.0512      0.0512      0.0512      0.0512      0.0512
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0509      0.0509      0.0509      0.0509      0.0509
20210604 052241.785 INFO             PET518       [WAV-TO-ATM] IPDv05p1                         1      0.0509      0.0509      0.0509      0.0509      0.0509
20210604 052241.785 INFO             PET518       [WAV-TO-OCN] IPDv05p3                         1      0.0502      0.0502      0.0502      0.0502      0.0502
20210604 052241.785 INFO             PET518       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0030      0.0030      0.0030      0.0030      0.0030
20210604 052241.785 INFO             PET518       [ATM-TO-WAV] RunPhase1                        1      0.0025      0.0025      0.0025      0.0025      0.0025
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv04p2               1      0.0015      0.0015      0.0015      0.0015      0.0015
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0010      0.0010      0.0010      0.0010      0.0010
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p3               1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.785 INFO             PET518       [OCN-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.785 INFO             PET518       [ICE-TO-WAV] RunPhase1                        1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210604 052241.785 INFO             PET518       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210604 052241.785 INFO             PET518       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ICE] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [WAV-TO-EARTH grid component] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-MED] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV] IPDv03p6                                1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET518       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210604 052241.785 INFO             PET518   [NEMS Grid Comp] Final 1                          1      0.0257      0.0000      0.0257      0.0257      0.0257
20210604 052241.785 INFO             PET518     [EARTH grid component] FinalizePhase1           1      0.0257      0.0223      0.0257      0.0257      0.0257
20210604 052241.785 INFO             PET518       [WAV] FinalizePhase1                          1      0.0013      0.0013      0.0013      0.0013      0.0013
20210604 052241.785 INFO             PET518       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0003      0.0003      0.0003      0.0003      0.0003
20210604 052241.785 INFO             PET518       [OCN-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV-TO-OCN] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210604 052241.785 INFO             PET518       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210604 052241.785 INFO             PET518       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
