20210714 041936.894 INFO             PET510 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.894 INFO             PET510 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210714 041936.894 INFO             PET510 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210714 041936.894 INFO             PET510 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210714 041936.894 INFO             PET510 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210714 041936.894 INFO             PET510 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.894 INFO             PET510 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_11
20210714 041936.894 INFO             PET510 ESMF library build date/time: "Jun 17 2021" "04:37:11"
20210714 041936.894 INFO             PET510 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_11
20210714 041936.894 INFO             PET510 ESMF_COMM                   : intelmpi
20210714 041936.895 INFO             PET510 ESMF_MOAB                   : enabled
20210714 041936.895 INFO             PET510 ESMF_LAPACK                 : enabled
20210714 041936.895 INFO             PET510 ESMF_NETCDF                 : enabled
20210714 041936.895 INFO             PET510 ESMF_PNETCDF                : disabled
20210714 041936.895 INFO             PET510 ESMF_PIO                    : enabled
20210714 041936.895 INFO             PET510 ESMF_YAMLCPP                : enabled
20210714 041936.895 INFO             PET510 ESMF Profiling Enabled
20210714 041936.895 INFO             PET510 ESMF Trace/Profile clock: REALTIME
20210714 041936.905 WARNING          PET510 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210714 041936.911 TRACE            PET510  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041936.911 TRACE            PET510  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210714 041936.911 TRACE            PET510  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210714 041937.000 INFO             PET510 ReadAttributes DRIVER_attributes:: start:
20210714 041937.000 INFO             PET510  mediator_read_restart = false
20210714 041937.000 INFO             PET510 ReadAttributes DRIVER_attributes:: end:
20210714 041937.001 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.001 INFO             PET510  ScalarFieldCount = 2
20210714 041937.001 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.001 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.001 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.001 INFO             PET510  start_type = startup
20210714 041937.001 INFO             PET510  restart_dir = RESTART/
20210714 041937.001 INFO             PET510  case_name = ufs.cpld
20210714 041937.001 INFO             PET510  restart_n = 6
20210714 041937.001 INFO             PET510  restart_option = nhours
20210714 041937.001 INFO             PET510  restart_ymd = -999
20210714 041937.001 INFO             PET510  dbug_flag = 0
20210714 041937.001 INFO             PET510  use_coldstart = false
20210714 041937.001 INFO             PET510  use_mommesh = true
20210714 041937.001 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.004 INFO             PET510 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.004 INFO             PET510 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.004 INFO             PET510 ReadAttributes MED_attributes:: start:
20210714 041937.004 INFO             PET510  ATM_model = fv3
20210714 041937.004 INFO             PET510  ICE_model = cice6
20210714 041937.004 INFO             PET510  OCN_model = mom6
20210714 041937.004 INFO             PET510  history_n = 1
20210714 041937.004 INFO             PET510  history_option = nhours
20210714 041937.004 INFO             PET510  history_ymd = -999
20210714 041937.004 INFO             PET510  coupling_mode = nems_frac
20210714 041937.004 INFO             PET510 ReadAttributes MED_attributes:: end:
20210714 041937.005 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.005 INFO             PET510  ScalarFieldCount = 2
20210714 041937.005 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.005 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.005 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.005 INFO             PET510  start_type = startup
20210714 041937.005 INFO             PET510  restart_dir = RESTART/
20210714 041937.005 INFO             PET510  case_name = ufs.cpld
20210714 041937.005 INFO             PET510  restart_n = 6
20210714 041937.005 INFO             PET510  restart_option = nhours
20210714 041937.005 INFO             PET510  restart_ymd = -999
20210714 041937.005 INFO             PET510  dbug_flag = 0
20210714 041937.005 INFO             PET510  use_coldstart = false
20210714 041937.005 INFO             PET510  use_mommesh = true
20210714 041937.005 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.021 INFO             PET510 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.021 INFO             PET510 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.021 INFO             PET510 ReadAttributes ATM_attributes:: start:
20210714 041937.021 INFO             PET510  Verbosity = 0
20210714 041937.021 INFO             PET510  DumpFields = false
20210714 041937.021 INFO             PET510  ProfileMemory = false
20210714 041937.021 INFO             PET510  OverwriteSlice = true
20210714 041937.021 INFO             PET510 ReadAttributes ATM_attributes:: end:
20210714 041937.022 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.022 INFO             PET510  ScalarFieldCount = 2
20210714 041937.022 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.022 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.022 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.022 INFO             PET510  start_type = startup
20210714 041937.022 INFO             PET510  restart_dir = RESTART/
20210714 041937.022 INFO             PET510  case_name = ufs.cpld
20210714 041937.022 INFO             PET510  restart_n = 6
20210714 041937.022 INFO             PET510  restart_option = nhours
20210714 041937.022 INFO             PET510  restart_ymd = -999
20210714 041937.022 INFO             PET510  dbug_flag = 0
20210714 041937.022 INFO             PET510  use_coldstart = false
20210714 041937.022 INFO             PET510  use_mommesh = true
20210714 041937.022 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.026 INFO             PET510 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.026 INFO             PET510 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.026 INFO             PET510 ReadAttributes OCN_attributes:: start:
20210714 041937.026 INFO             PET510  Verbosity = 0
20210714 041937.026 INFO             PET510  DumpFields = false
20210714 041937.026 INFO             PET510  ProfileMemory = false
20210714 041937.026 INFO             PET510  OverwriteSlice = true
20210714 041937.026 INFO             PET510  mesh_ocn = mesh.mx025.nc
20210714 041937.026 INFO             PET510 ReadAttributes OCN_attributes:: end:
20210714 041937.027 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.027 INFO             PET510  ScalarFieldCount = 2
20210714 041937.027 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.027 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.027 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.027 INFO             PET510  start_type = startup
20210714 041937.027 INFO             PET510  restart_dir = RESTART/
20210714 041937.027 INFO             PET510  case_name = ufs.cpld
20210714 041937.027 INFO             PET510  restart_n = 6
20210714 041937.027 INFO             PET510  restart_option = nhours
20210714 041937.027 INFO             PET510  restart_ymd = -999
20210714 041937.027 INFO             PET510  dbug_flag = 0
20210714 041937.027 INFO             PET510  use_coldstart = false
20210714 041937.027 INFO             PET510  use_mommesh = true
20210714 041937.027 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.030 INFO             PET510 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.030 INFO             PET510 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.030 INFO             PET510 ReadAttributes ICE_attributes:: start:
20210714 041937.030 INFO             PET510  Verbosity = 0
20210714 041937.030 INFO             PET510  DumpFields = false
20210714 041937.030 INFO             PET510  ProfileMemory = false
20210714 041937.030 INFO             PET510  OverwriteSlice = true
20210714 041937.030 INFO             PET510  mesh_ice = mesh.mx025.nc
20210714 041937.030 INFO             PET510  stop_n = 6
20210714 041937.030 INFO             PET510  stop_option = nhours
20210714 041937.030 INFO             PET510  stop_ymd = -999
20210714 041937.030 INFO             PET510 ReadAttributes ICE_attributes:: end:
20210714 041937.030 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.030 INFO             PET510  ScalarFieldCount = 2
20210714 041937.030 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.030 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.030 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.030 INFO             PET510  start_type = startup
20210714 041937.030 INFO             PET510  restart_dir = RESTART/
20210714 041937.030 INFO             PET510  case_name = ufs.cpld
20210714 041937.030 INFO             PET510  restart_n = 6
20210714 041937.030 INFO             PET510  restart_option = nhours
20210714 041937.030 INFO             PET510  restart_ymd = -999
20210714 041937.030 INFO             PET510  dbug_flag = 0
20210714 041937.030 INFO             PET510  use_coldstart = false
20210714 041937.030 INFO             PET510  use_mommesh = true
20210714 041937.030 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 041937.035 INFO             PET510 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210714 041937.035 INFO             PET510 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210714 041937.035 INFO             PET510 ReadAttributes WAV_attributes:: start:
20210714 041937.035 INFO             PET510  Verbosity = 0
20210714 041937.035 INFO             PET510  OverwriteSlice = false
20210714 041937.035 INFO             PET510 ReadAttributes WAV_attributes:: end:
20210714 041937.036 INFO             PET510 ReadAttributes ALLCOMP_attributes:: start:
20210714 041937.036 INFO             PET510  ScalarFieldCount = 2
20210714 041937.036 INFO             PET510  ScalarFieldIdxGridNX = 1
20210714 041937.036 INFO             PET510  ScalarFieldIdxGridNY = 2
20210714 041937.036 INFO             PET510  ScalarFieldName = cpl_scalars
20210714 041937.036 INFO             PET510  start_type = startup
20210714 041937.036 INFO             PET510  restart_dir = RESTART/
20210714 041937.036 INFO             PET510  case_name = ufs.cpld
20210714 041937.036 INFO             PET510  restart_n = 6
20210714 041937.036 INFO             PET510  restart_option = nhours
20210714 041937.036 INFO             PET510  restart_ymd = -999
20210714 041937.036 INFO             PET510  dbug_flag = 0
20210714 041937.036 INFO             PET510  use_coldstart = false
20210714 041937.036 INFO             PET510  use_mommesh = true
20210714 041937.036 INFO             PET510 ReadAttributes ALLCOMP_attributes:: end:
20210714 042022.576 INFO             PET510 WAV: List of advertised import fields(5):
20210714 042022.576 INFO             PET510 WAV: index       name   standardName
20210714 042022.576 INFO             PET510 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210714 042022.576 INFO             PET510 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210714 042022.576 INFO             PET510 WAV:     3     uutrue   eastward_wind_at_10m_height
20210714 042022.576 INFO             PET510 WAV:     4     vvtrue   northward_wind_at_10m_height
20210714 042022.576 INFO             PET510 WAV:     5     seaice   sea_ice_concentration
20210714 042022.585 INFO             PET510 WAV: List of advertised export fields(16):
20210714 042022.585 INFO             PET510 WAV: index       name   standardName
20210714 042022.585 INFO             PET510 WAV:     1     charno   wave_induced_charnock_parameter
20210714 042022.585 INFO             PET510 WAV:     2     z0rlen   wave_z0_roughness_length
20210714 042022.585 INFO             PET510 WAV:     3     uscurr   eastward_stokes_drift_current
20210714 042022.585 INFO             PET510 WAV:     4     vscurr   northward_stokes_drift_current
20210714 042022.585 INFO             PET510 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210714 042022.585 INFO             PET510 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210714 042022.586 INFO             PET510 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210714 042022.586 INFO             PET510 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210714 042022.586 INFO             PET510 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210714 042022.586 INFO             PET510 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210714 042022.586 INFO             PET510 WAV:    11     wbcuru   eastward_wave_bottom_current
20210714 042022.586 INFO             PET510 WAV:    12     wbcurv   northward_wave_bottom_current
20210714 042022.586 INFO             PET510 WAV:    13     wbcurp   wave_bottom_current_period
20210714 042022.586 INFO             PET510 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210714 042022.586 INFO             PET510 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210714 042022.586 INFO             PET510 WAV:    16     wavsvv   northward_wave_radiation_stress
20210714 042026.948 INFO             PET510 Driver is in ModifyCplLists()
20210714 042026.948 INFO             PET510  Found           21  Connectors. Modifying CplList Attribute....
20210714 042039.918 INFO             PET510 WAV: Creating import grid for Reg/Curvilinear Mode
20210714 042039.939 INFO             PET510 WAV: List of realized import fields(5):
20210714 042039.939 INFO             PET510 WAV: index       name   standardName
20210714 042039.939 INFO             PET510 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210714 042039.939 INFO             PET510 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210714 042039.939 INFO             PET510 WAV:     3     uutrue   eastward_wind_at_10m_height
20210714 042039.939 INFO             PET510 WAV:     4     vvtrue   northward_wind_at_10m_height
20210714 042039.939 INFO             PET510 WAV:     5     seaice   sea_ice_concentration
20210714 042039.939 INFO             PET510 WAV: input z-level file: none
20210714 042039.939 INFO             PET510 WAV: table of z-levels
20210714 042039.939 INFO             PET510 WAV:    index         z
20210714 042039.939 INFO             PET510 WAV:        1      0.00
20210714 042039.951 INFO             PET510 ESMF_FieldRedistStoreNF(): Just entered routine.
20210714 042040.135 INFO             PET510 ESMF_FieldRedistStoreNF(): Leaving routine.
20210714 042040.144 INFO             PET510 WAV: List of realized export fields(7):
20210714 042040.144 INFO             PET510 WAV: index       name   standardName
20210714 042040.144 INFO             PET510 WAV:     1     z0rlen   wave_z0_roughness_length
20210714 042040.144 INFO             PET510 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210714 042040.144 INFO             PET510 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210714 042040.144 INFO             PET510 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210714 042040.144 INFO             PET510 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210714 042040.144 INFO             PET510 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210714 042040.144 INFO             PET510 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210714 043134.221 INFO             PET510 WAV: wtime:                timer     count          time
20210714 043134.221 INFO             PET510 WAV: wtime:         InitializeP0         1  0.171900E-03
20210714 043134.221 INFO             PET510 WAV: wtime:         InitializeP1         1  0.391988E+00
20210714 043134.221 INFO             PET510 WAV: wtime:         InitializeP3         1  0.225774E+00
20210714 043134.221 INFO             PET510 WAV: wtime:       DataInitialize         2  0.570900E-01
20210714 043134.221 INFO             PET510 WAV: wtime:         ModelAdvance        96  0.381782E+03
20210714 043134.221 INFO             PET510 WAV: wtime:             Finalize         1  0.193286E-02
20210714 043134.221 INFO             PET510 WAV: wtime:            GetImport        97  0.144475E+02
20210714 043134.221 INFO             PET510 WAV: wtime:            SetExport        97  0.729006E+01
20210714 043134.221 INFO             PET510 WAV: wtime:          FieldGather       485  0.142664E+02
20210714 043134.221 INFO             PET510 WAV: wtime:            FieldFill       691  0.625079E-01
20210714 043148.285 INFO             PET510 Finalizing ESMF
20210714 043148.285 INFO             PET510 **************** Region Timings *******************
20210714 043148.285 INFO             PET510 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210714 043148.285 INFO             PET510   [NEMS Grid Comp] Run 1                            1      617.7864    0.0000      617.7863    617.7864    617.7864
20210714 043148.285 INFO             PET510     [EARTH grid component] RunPhase1                1      617.7864    0.0821      617.7863    617.7864    617.7864
20210714 043148.285 INFO             PET510       [WAV] RunPhase1                               96     381.7921    381.7921    3.9770      1.8825      17.6541
20210714 043148.285 INFO             PET510       [ATM-TO-WAV] RunPhase1                        96     193.8162    193.8162    2.0189      0.0006      13.4018
20210714 043148.285 INFO             PET510       [ICE-TO-WAV] RunPhase1                        96     25.5162     25.5162     0.2658      0.0001      0.6404
20210714 043148.285 INFO             PET510       [OCN-TO-WAV] RunPhase1                        12     16.5051     16.5051     1.3754      0.0003      2.6481
20210714 043148.285 INFO             PET510       [WAV-TO-ATM] RunPhase1                        96     0.0419      0.0419      0.0004      0.0004      0.0009
20210714 043148.285 INFO             PET510       [WAV-TO-OCN] RunPhase1                        12     0.0325      0.0325      0.0027      0.0017      0.0039
20210714 043148.285 INFO             PET510       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET510       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.285 INFO             PET510       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.286 INFO             PET510   [NEMS Grid Comp] Init 1                           1      99.4992     0.0688      99.4992     99.4992     99.4992
20210714 043148.286 INFO             PET510     [EARTH grid component] Init 1                   1      99.4304     62.2419     99.4304     99.4304     99.4304
20210714 043148.286 INFO             PET510       [WAV-TO-OCN] IPDv05p6b                        1      9.0891      9.0891      9.0891      9.0891      9.0891
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p6b                        1      4.0974      4.0974      4.0974      4.0974      4.0974
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p6b                        1      2.6725      2.6725      2.6725      2.6725      2.6725
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5360      2.5360      2.5360      2.5360      2.5360
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p6b                        1      2.2525      2.2525      2.2525      2.2525      2.2525
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p5        1      1.6413      1.6413      1.6413      1.6413      1.6413
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p6b                        1      1.5849      1.5849      1.5849      1.5849      1.5849
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p5                         1      0.8440      0.8440      0.8440      0.8440      0.8440
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.5420      0.5420      0.5420      0.5420      0.5420
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p5                         1      0.5342      0.5342      0.5342      0.5342      0.5342
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p5                         1      0.4334      0.4334      0.4334      0.4334      0.4334
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p3                         1      0.3987      0.3987      0.3987      0.3987      0.3987
20210714 043148.286 INFO             PET510       [WAV] IPDv03p1                                1      0.3920      0.3920      0.3920      0.3920      0.3920
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p4        1      0.3845      0.3845      0.3845      0.3845      0.3845
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3782      0.3782      0.3782      0.3782      0.3782
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3606      0.3606      0.3606      0.3606      0.3606
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3459      0.3459      0.3459      0.3459      0.3459
20210714 043148.286 INFO             PET510       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3169      0.3169      0.3169      0.3169      0.3169
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p2b                        1      0.2372      0.2372      0.2372      0.2372      0.2372
20210714 043148.286 INFO             PET510       [WAV] IPDv03p3                                1      0.2258      0.2258      0.2258      0.2258      0.2258
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p2a                        1      0.2187      0.2187      0.2187      0.2187      0.2187
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p6a                        1      0.2069      0.2069      0.2069      0.2069      0.2069
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p1                         1      0.1964      0.1964      0.1964      0.1964      0.1964
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p4                         1      0.1835      0.1835      0.1835      0.1835      0.1835
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p6a                        1      0.1605      0.1605      0.1605      0.1605      0.1605
20210714 043148.286 INFO             PET510       [ATM-TO-WAV] IPDv05p4                         1      0.1588      0.1588      0.1588      0.1588      0.1588
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p6a                        1      0.1459      0.1459      0.1459      0.1459      0.1459
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p3                         1      0.1431      0.1431      0.1431      0.1431      0.1431
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p5        1      0.1398      0.1398      0.1398      0.1398      0.1398
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1362      0.1362      0.1362      0.1362      0.1362
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p4                         1      0.1302      0.1302      0.1302      0.1302      0.1302
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p5        1      0.1259      0.1259      0.1259      0.1259      0.1259
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1160      0.1160      0.1160      0.1160      0.1160
20210714 043148.286 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p5        1      0.1142      0.1142      0.1142      0.1142      0.1142
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p1                         1      0.1132      0.1132      0.1132      0.1132      0.1132
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p5        1      0.1131      0.1131      0.1131      0.1131      0.1131
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p1                         1      0.1118      0.1118      0.1118      0.1118      0.1118
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p5        1      0.1088      0.1088      0.1088      0.1088      0.1088
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p5        1      0.1033      0.1033      0.1033      0.1033      0.1033
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p4        1      0.1023      0.1023      0.1023      0.1023      0.1023
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p2b                        1      0.1010      0.1010      0.1010      0.1010      0.1010
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p3                         1      0.1006      0.1006      0.1006      0.1006      0.1006
20210714 043148.286 INFO             PET510       [ICE-TO-WAV] IPDv05p2a                        1      0.0994      0.0994      0.0994      0.0994      0.0994
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p5        1      0.0985      0.0985      0.0985      0.0985      0.0985
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p2b                        1      0.0948      0.0948      0.0948      0.0948      0.0948
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0933      0.0933      0.0933      0.0933      0.0933
20210714 043148.286 INFO             PET510       [OCN-TO-WAV] IPDv05p2a                        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p5                         1      0.0904      0.0904      0.0904      0.0904      0.0904
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0896      0.0896      0.0896      0.0896      0.0896
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0892      0.0892      0.0892      0.0892      0.0892
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p1        1      0.0869      0.0869      0.0869      0.0869      0.0869
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p3        1      0.0846      0.0846      0.0846      0.0846      0.0846
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0839      0.0839      0.0839      0.0839      0.0839
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0839      0.0839      0.0839      0.0839      0.0839
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0821      0.0821      0.0821      0.0821      0.0821
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0810      0.0810      0.0810      0.0810      0.0810
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0782      0.0782      0.0782      0.0782      0.0782
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p4        1      0.0761      0.0761      0.0761      0.0761      0.0761
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p1        1      0.0755      0.0755      0.0755      0.0755      0.0755
20210714 043148.286 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0752      0.0752      0.0752      0.0752      0.0752
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0740      0.0740      0.0740      0.0740      0.0740
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p3        1      0.0739      0.0739      0.0739      0.0739      0.0739
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0730      0.0730      0.0730      0.0730      0.0730
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0728      0.0728      0.0728      0.0728      0.0728
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0727      0.0727      0.0727      0.0727      0.0727
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0726      0.0726      0.0726      0.0726      0.0726
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0710      0.0710      0.0710      0.0710      0.0710
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0702      0.0702      0.0702      0.0702      0.0702
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0695      0.0695      0.0695      0.0695      0.0695
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0685      0.0685      0.0685      0.0685      0.0685
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0683      0.0683      0.0683      0.0683      0.0683
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210714 043148.286 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0670      0.0670      0.0670      0.0670      0.0670
20210714 043148.286 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0668      0.0668      0.0668      0.0668      0.0668
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p4                         1      0.0668      0.0668      0.0668      0.0668      0.0668
20210714 043148.286 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0655      0.0655      0.0655      0.0655      0.0655
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0648      0.0648      0.0648      0.0648      0.0648
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0643      0.0643      0.0643      0.0643      0.0643
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0642      0.0642      0.0642      0.0642      0.0642
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0640      0.0640      0.0640      0.0640      0.0640
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0637      0.0637      0.0637      0.0637      0.0637
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0635      0.0635      0.0635      0.0635      0.0635
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p6a                        1      0.0635      0.0635      0.0635      0.0635      0.0635
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p3                         1      0.0632      0.0632      0.0632      0.0632      0.0632
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p1                         1      0.0630      0.0630      0.0630      0.0630      0.0630
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0630      0.0630      0.0630      0.0630      0.0630
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p2b                        1      0.0622      0.0622      0.0622      0.0622      0.0622
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0610      0.0610      0.0610      0.0610      0.0610
20210714 043148.286 INFO             PET510       [WAV-TO-ATM] IPDv05p2a                        1      0.0609      0.0609      0.0609      0.0609      0.0609
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0593      0.0593      0.0593      0.0593      0.0593
20210714 043148.286 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0589      0.0589      0.0589      0.0589      0.0589
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0587      0.0587      0.0587      0.0587      0.0587
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0584      0.0584      0.0584      0.0584      0.0584
20210714 043148.286 INFO             PET510       [WAV] IPDv03p7                                2      0.0576      0.0576      0.0288      0.0002      0.0573
20210714 043148.286 INFO             PET510       [WAV-TO-OCN] IPDv05p4                         1      0.0571      0.0571      0.0571      0.0571      0.0571
20210714 043148.286 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0571      0.0571      0.0571      0.0571      0.0571
20210714 043148.286 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0570      0.0570      0.0570      0.0570      0.0570
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0562      0.0562      0.0562      0.0562      0.0562
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0551      0.0551      0.0551      0.0551      0.0551
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0533      0.0533      0.0533      0.0533      0.0533
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p5                         1      0.0479      0.0479      0.0479      0.0479      0.0479
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p6a                        1      0.0465      0.0465      0.0465      0.0465      0.0465
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p3                         1      0.0372      0.0372      0.0372      0.0372      0.0372
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p2a                        1      0.0359      0.0359      0.0359      0.0359      0.0359
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p2b                        1      0.0358      0.0358      0.0358      0.0358      0.0358
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] IPDv05p1                         1      0.0350      0.0350      0.0350      0.0350      0.0350
20210714 043148.287 INFO             PET510       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0012      0.0012      0.0012      0.0012      0.0012
20210714 043148.287 INFO             PET510       [OCN-TO-WAV] RunPhase1                        1      0.0012      0.0012      0.0012      0.0012      0.0012
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0008      0.0008      0.0008      0.0008      0.0008
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210714 043148.287 INFO             PET510       [ATM-TO-WAV] RunPhase1                        1      0.0007      0.0007      0.0007      0.0007      0.0007
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p4               1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210714 043148.287 INFO             PET510       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET510       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-MED] RunPhase1       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV] IPDv03p6                                1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET510       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210714 043148.287 INFO             PET510   [NEMS Grid Comp] Final 1                          1      0.0117      0.0000      0.0117      0.0117      0.0117
20210714 043148.287 INFO             PET510     [EARTH grid component] FinalizePhase1           1      0.0117      0.0076      0.0117      0.0117      0.0117
20210714 043148.287 INFO             PET510       [WAV] FinalizePhase1                          1      0.0022      0.0022      0.0022      0.0022      0.0022
20210714 043148.287 INFO             PET510       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET510       [OCN-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET510       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [ICE-TO-WAV] FinalizePhase1                   1      0.0002      0.0002      0.0002      0.0002      0.0002
20210714 043148.287 INFO             PET510       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210714 043148.287 INFO             PET510       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
