20210806 075118.168 INFO             PET505 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.168 INFO             PET505 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210806 075118.168 INFO             PET505 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210806 075118.168 INFO             PET505 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210806 075118.168 INFO             PET505 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210806 075118.168 INFO             PET505 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.168 INFO             PET505 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_15
20210806 075118.168 INFO             PET505 ESMF library build date/time: "Aug  6 2021" "04:07:06"
20210806 075118.168 INFO             PET505 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_15
20210806 075118.168 INFO             PET505 ESMF_COMM                   : intelmpi
20210806 075118.170 INFO             PET505 ESMF_MOAB                   : enabled
20210806 075118.170 INFO             PET505 ESMF_LAPACK                 : enabled
20210806 075118.170 INFO             PET505 ESMF_NETCDF                 : enabled
20210806 075118.170 INFO             PET505 ESMF_PNETCDF                : disabled
20210806 075118.170 INFO             PET505 ESMF_PIO                    : enabled
20210806 075118.170 INFO             PET505 ESMF_YAMLCPP                : enabled
20210806 075118.171 INFO             PET505 ESMF Profiling Enabled
20210806 075118.171 INFO             PET505 ESMF Trace/Profile clock: REALTIME
20210806 075118.182 WARNING          PET505 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210806 075118.187 TRACE            PET505  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.187 TRACE            PET505  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210806 075118.187 TRACE            PET505  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210806 075118.259 INFO             PET505 ReadAttributes DRIVER_attributes:: start:
20210806 075118.259 INFO             PET505  mediator_read_restart = false
20210806 075118.259 INFO             PET505 ReadAttributes DRIVER_attributes:: end:
20210806 075118.260 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.260 INFO             PET505  ScalarFieldCount = 2
20210806 075118.260 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.260 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.260 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.260 INFO             PET505  start_type = startup
20210806 075118.260 INFO             PET505  restart_dir = RESTART/
20210806 075118.260 INFO             PET505  case_name = ufs.cpld
20210806 075118.260 INFO             PET505  restart_n = 6
20210806 075118.260 INFO             PET505  restart_option = nhours
20210806 075118.260 INFO             PET505  restart_ymd = -999
20210806 075118.260 INFO             PET505  dbug_flag = 0
20210806 075118.260 INFO             PET505  use_coldstart = false
20210806 075118.260 INFO             PET505  use_mommesh = true
20210806 075118.260 INFO             PET505 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.264 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.264 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.264 INFO             PET505 ReadAttributes MED_attributes:: start:
20210806 075118.264 INFO             PET505  ATM_model = fv3
20210806 075118.264 INFO             PET505  ICE_model = cice6
20210806 075118.264 INFO             PET505  OCN_model = mom6
20210806 075118.264 INFO             PET505  history_n = 1
20210806 075118.264 INFO             PET505  history_option = nhours
20210806 075118.264 INFO             PET505  history_ymd = -999
20210806 075118.264 INFO             PET505  coupling_mode = nems_frac
20210806 075118.264 INFO             PET505 ReadAttributes MED_attributes:: end:
20210806 075118.265 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.265 INFO             PET505  ScalarFieldCount = 2
20210806 075118.265 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.265 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.265 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.265 INFO             PET505  start_type = startup
20210806 075118.265 INFO             PET505  restart_dir = RESTART/
20210806 075118.265 INFO             PET505  case_name = ufs.cpld
20210806 075118.265 INFO             PET505  restart_n = 6
20210806 075118.265 INFO             PET505  restart_option = nhours
20210806 075118.265 INFO             PET505  restart_ymd = -999
20210806 075118.265 INFO             PET505  dbug_flag = 0
20210806 075118.265 INFO             PET505  use_coldstart = false
20210806 075118.265 INFO             PET505  use_mommesh = true
20210806 075118.265 INFO             PET505 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.300 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.300 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.300 INFO             PET505 ReadAttributes ATM_attributes:: start:
20210806 075118.300 INFO             PET505  Verbosity = 0
20210806 075118.300 INFO             PET505  DumpFields = false
20210806 075118.300 INFO             PET505  ProfileMemory = false
20210806 075118.300 INFO             PET505  OverwriteSlice = true
20210806 075118.300 INFO             PET505 ReadAttributes ATM_attributes:: end:
20210806 075118.300 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.300 INFO             PET505  ScalarFieldCount = 2
20210806 075118.301 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.301 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.301 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.301 INFO             PET505  start_type = startup
20210806 075118.301 INFO             PET505  restart_dir = RESTART/
20210806 075118.301 INFO             PET505  case_name = ufs.cpld
20210806 075118.301 INFO             PET505  restart_n = 6
20210806 075118.301 INFO             PET505  restart_option = nhours
20210806 075118.301 INFO             PET505  restart_ymd = -999
20210806 075118.301 INFO             PET505  dbug_flag = 0
20210806 075118.301 INFO             PET505  use_coldstart = false
20210806 075118.301 INFO             PET505  use_mommesh = true
20210806 075118.301 INFO             PET505 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.304 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.304 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.304 INFO             PET505 ReadAttributes OCN_attributes:: start:
20210806 075118.304 INFO             PET505  Verbosity = 0
20210806 075118.304 INFO             PET505  DumpFields = false
20210806 075118.304 INFO             PET505  ProfileMemory = false
20210806 075118.304 INFO             PET505  OverwriteSlice = true
20210806 075118.304 INFO             PET505  mesh_ocn = mesh.mx025.nc
20210806 075118.304 INFO             PET505 ReadAttributes OCN_attributes:: end:
20210806 075118.305 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.305 INFO             PET505  ScalarFieldCount = 2
20210806 075118.305 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.305 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.305 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.305 INFO             PET505  start_type = startup
20210806 075118.305 INFO             PET505  restart_dir = RESTART/
20210806 075118.305 INFO             PET505  case_name = ufs.cpld
20210806 075118.305 INFO             PET505  restart_n = 6
20210806 075118.305 INFO             PET505  restart_option = nhours
20210806 075118.305 INFO             PET505  restart_ymd = -999
20210806 075118.305 INFO             PET505  dbug_flag = 0
20210806 075118.305 INFO             PET505  use_coldstart = false
20210806 075118.305 INFO             PET505  use_mommesh = true
20210806 075118.305 INFO             PET505 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.308 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.308 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.308 INFO             PET505 ReadAttributes ICE_attributes:: start:
20210806 075118.308 INFO             PET505  Verbosity = 0
20210806 075118.308 INFO             PET505  DumpFields = false
20210806 075118.308 INFO             PET505  ProfileMemory = false
20210806 075118.308 INFO             PET505  OverwriteSlice = true
20210806 075118.308 INFO             PET505  mesh_ice = mesh.mx025.nc
20210806 075118.308 INFO             PET505  stop_n = 6
20210806 075118.308 INFO             PET505  stop_option = nhours
20210806 075118.308 INFO             PET505  stop_ymd = -999
20210806 075118.308 INFO             PET505 ReadAttributes ICE_attributes:: end:
20210806 075118.309 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.309 INFO             PET505  ScalarFieldCount = 2
20210806 075118.309 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.309 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.309 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.309 INFO             PET505  start_type = startup
20210806 075118.309 INFO             PET505  restart_dir = RESTART/
20210806 075118.309 INFO             PET505  case_name = ufs.cpld
20210806 075118.309 INFO             PET505  restart_n = 6
20210806 075118.309 INFO             PET505  restart_option = nhours
20210806 075118.309 INFO             PET505  restart_ymd = -999
20210806 075118.309 INFO             PET505  dbug_flag = 0
20210806 075118.309 INFO             PET505  use_coldstart = false
20210806 075118.309 INFO             PET505  use_mommesh = true
20210806 075118.309 INFO             PET505 ReadAttributes ALLCOMP_attributes:: end:
20210806 075118.314 INFO             PET505 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210806 075118.314 INFO             PET505 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210806 075118.314 INFO             PET505 ReadAttributes WAV_attributes:: start:
20210806 075118.314 INFO             PET505  Verbosity = 0
20210806 075118.314 INFO             PET505  OverwriteSlice = false
20210806 075118.314 INFO             PET505 ReadAttributes WAV_attributes:: end:
20210806 075118.314 INFO             PET505 ReadAttributes ALLCOMP_attributes:: start:
20210806 075118.314 INFO             PET505  ScalarFieldCount = 2
20210806 075118.314 INFO             PET505  ScalarFieldIdxGridNX = 1
20210806 075118.314 INFO             PET505  ScalarFieldIdxGridNY = 2
20210806 075118.314 INFO             PET505  ScalarFieldName = cpl_scalars
20210806 075118.314 INFO             PET505  start_type = startup
20210806 075118.314 INFO             PET505  restart_dir = RESTART/
20210806 075118.314 INFO             PET505  case_name = ufs.cpld
20210806 075118.314 INFO             PET505  restart_n = 6
20210806 075118.314 INFO             PET505  restart_option = nhours
