20210717 220127.444 INFO             PET544 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.444 INFO             PET544 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20210717 220127.444 INFO             PET544 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20210717 220127.444 INFO             PET544 !!! FOR PRODUCTION RUNS, USE:                      !!!
20210717 220127.444 INFO             PET544 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20210717 220127.444 INFO             PET544 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.444 INFO             PET544 Running with ESMF Version   : ESMF_8_2_0_beta_snapshot_09
20210717 220127.444 INFO             PET544 ESMF library build date/time: "May 22 2021" "04:04:45"
20210717 220127.444 INFO             PET544 ESMF library build location : /scratch1/NCEPDEV/da/Mark.Potts/sandbox/hpc-stack/pkg/ESMF_8_2_0_beta_snapshot_09
20210717 220127.444 INFO             PET544 ESMF_COMM                   : intelmpi
20210717 220127.445 INFO             PET544 ESMF_MOAB                   : enabled
20210717 220127.445 INFO             PET544 ESMF_LAPACK                 : enabled
20210717 220127.445 INFO             PET544 ESMF_NETCDF                 : enabled
20210717 220127.445 INFO             PET544 ESMF_PNETCDF                : disabled
20210717 220127.445 INFO             PET544 ESMF_PIO                    : enabled
20210717 220127.445 INFO             PET544 ESMF_YAMLCPP                : enabled
20210717 220127.445 INFO             PET544 ESMF Profiling Enabled
20210717 220127.445 INFO             PET544 ESMF Trace/Profile clock: REALTIME
20210717 220127.485 WARNING          PET544 ESMF Tracing/Profiling could not load dynamic instrumentation functions.
20210717 220127.491 TRACE            PET544  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.491 TRACE            PET544  ESMF_LogSet() !!!       TRACING is disabled         !!!
20210717 220127.491 TRACE            PET544  ESMF_LogSet() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20210717 220127.577 INFO             PET544 ReadAttributes DRIVER_attributes:: start:
20210717 220127.577 INFO             PET544  mediator_read_restart = false
20210717 220127.577 INFO             PET544 ReadAttributes DRIVER_attributes:: end:
20210717 220127.577 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.577 INFO             PET544  ScalarFieldCount = 2
20210717 220127.577 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.577 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.577 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.577 INFO             PET544  start_type = startup
20210717 220127.577 INFO             PET544  restart_dir = RESTART/
20210717 220127.577 INFO             PET544  case_name = ufs.cpld
20210717 220127.577 INFO             PET544  restart_n = 6
20210717 220127.577 INFO             PET544  restart_option = nhours
20210717 220127.577 INFO             PET544  restart_ymd = -999
20210717 220127.577 INFO             PET544  dbug_flag = 0
20210717 220127.577 INFO             PET544  use_coldstart = false
20210717 220127.577 INFO             PET544  use_mommesh = true
20210717 220127.577 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.579 INFO             PET544 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.579 INFO             PET544 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.579 INFO             PET544 ReadAttributes MED_attributes:: start:
20210717 220127.579 INFO             PET544  ATM_model = fv3
20210717 220127.579 INFO             PET544  ICE_model = cice6
20210717 220127.579 INFO             PET544  OCN_model = mom6
20210717 220127.579 INFO             PET544  history_n = 1
20210717 220127.579 INFO             PET544  history_option = nhours
20210717 220127.579 INFO             PET544  history_ymd = -999
20210717 220127.579 INFO             PET544  coupling_mode = nems_frac
20210717 220127.579 INFO             PET544 ReadAttributes MED_attributes:: end:
20210717 220127.580 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.580 INFO             PET544  ScalarFieldCount = 2
20210717 220127.580 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.580 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.580 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.580 INFO             PET544  start_type = startup
20210717 220127.580 INFO             PET544  restart_dir = RESTART/
20210717 220127.580 INFO             PET544  case_name = ufs.cpld
20210717 220127.580 INFO             PET544  restart_n = 6
20210717 220127.580 INFO             PET544  restart_option = nhours
20210717 220127.580 INFO             PET544  restart_ymd = -999
20210717 220127.580 INFO             PET544  dbug_flag = 0
20210717 220127.580 INFO             PET544  use_coldstart = false
20210717 220127.580 INFO             PET544  use_mommesh = true
20210717 220127.580 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.604 INFO             PET544 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.604 INFO             PET544 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.604 INFO             PET544 ReadAttributes ATM_attributes:: start:
20210717 220127.604 INFO             PET544  Verbosity = 0
20210717 220127.604 INFO             PET544  DumpFields = false
20210717 220127.604 INFO             PET544  ProfileMemory = false
20210717 220127.604 INFO             PET544  OverwriteSlice = true
20210717 220127.604 INFO             PET544 ReadAttributes ATM_attributes:: end:
20210717 220127.605 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.605 INFO             PET544  ScalarFieldCount = 2
20210717 220127.605 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.605 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.605 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.605 INFO             PET544  start_type = startup
20210717 220127.605 INFO             PET544  restart_dir = RESTART/
20210717 220127.605 INFO             PET544  case_name = ufs.cpld
20210717 220127.605 INFO             PET544  restart_n = 6
20210717 220127.605 INFO             PET544  restart_option = nhours
20210717 220127.605 INFO             PET544  restart_ymd = -999
20210717 220127.605 INFO             PET544  dbug_flag = 0
20210717 220127.605 INFO             PET544  use_coldstart = false
20210717 220127.605 INFO             PET544  use_mommesh = true
20210717 220127.605 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.609 INFO             PET544 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.609 INFO             PET544 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.609 INFO             PET544 ReadAttributes OCN_attributes:: start:
20210717 220127.609 INFO             PET544  Verbosity = 0
20210717 220127.609 INFO             PET544  DumpFields = false
20210717 220127.609 INFO             PET544  ProfileMemory = false
20210717 220127.609 INFO             PET544  OverwriteSlice = true
20210717 220127.609 INFO             PET544  mesh_ocn = mesh.mx025.nc
20210717 220127.609 INFO             PET544 ReadAttributes OCN_attributes:: end:
20210717 220127.609 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.609 INFO             PET544  ScalarFieldCount = 2
20210717 220127.609 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.609 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.609 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.609 INFO             PET544  start_type = startup
20210717 220127.609 INFO             PET544  restart_dir = RESTART/
20210717 220127.609 INFO             PET544  case_name = ufs.cpld
20210717 220127.609 INFO             PET544  restart_n = 6
20210717 220127.609 INFO             PET544  restart_option = nhours
20210717 220127.609 INFO             PET544  restart_ymd = -999
20210717 220127.609 INFO             PET544  dbug_flag = 0
20210717 220127.609 INFO             PET544  use_coldstart = false
20210717 220127.609 INFO             PET544  use_mommesh = true
20210717 220127.609 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.613 INFO             PET544 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.613 INFO             PET544 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.613 INFO             PET544 ReadAttributes ICE_attributes:: start:
20210717 220127.613 INFO             PET544  Verbosity = 0
20210717 220127.613 INFO             PET544  DumpFields = false
20210717 220127.613 INFO             PET544  ProfileMemory = false
20210717 220127.613 INFO             PET544  OverwriteSlice = true
20210717 220127.613 INFO             PET544  mesh_ice = mesh.mx025.nc
20210717 220127.613 INFO             PET544  stop_n = 6
20210717 220127.613 INFO             PET544  stop_option = nhours
20210717 220127.613 INFO             PET544  stop_ymd = -999
20210717 220127.613 INFO             PET544 ReadAttributes ICE_attributes:: end:
20210717 220127.613 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.613 INFO             PET544  ScalarFieldCount = 2
20210717 220127.613 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.613 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.613 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.613 INFO             PET544  start_type = startup
20210717 220127.613 INFO             PET544  restart_dir = RESTART/
20210717 220127.613 INFO             PET544  case_name = ufs.cpld
20210717 220127.613 INFO             PET544  restart_n = 6
20210717 220127.613 INFO             PET544  restart_option = nhours
20210717 220127.613 INFO             PET544  restart_ymd = -999
20210717 220127.613 INFO             PET544  dbug_flag = 0
20210717 220127.613 INFO             PET544  use_coldstart = false
20210717 220127.613 INFO             PET544  use_mommesh = true
20210717 220127.613 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220127.618 INFO             PET544 (module_EARTH_GRID_COMP.F90:InitRestart): called
20210717 220127.618 INFO             PET544 (module_EARTH_GRID_COMP.F90:AddAttributes): called
20210717 220127.618 INFO             PET544 ReadAttributes WAV_attributes:: start:
20210717 220127.618 INFO             PET544  Verbosity = 0
20210717 220127.618 INFO             PET544  OverwriteSlice = false
20210717 220127.618 INFO             PET544 ReadAttributes WAV_attributes:: end:
20210717 220127.619 INFO             PET544 ReadAttributes ALLCOMP_attributes:: start:
20210717 220127.619 INFO             PET544  ScalarFieldCount = 2
20210717 220127.619 INFO             PET544  ScalarFieldIdxGridNX = 1
20210717 220127.619 INFO             PET544  ScalarFieldIdxGridNY = 2
20210717 220127.619 INFO             PET544  ScalarFieldName = cpl_scalars
20210717 220127.619 INFO             PET544  start_type = startup
20210717 220127.619 INFO             PET544  restart_dir = RESTART/
20210717 220127.619 INFO             PET544  case_name = ufs.cpld
20210717 220127.619 INFO             PET544  restart_n = 6
20210717 220127.619 INFO             PET544  restart_option = nhours
20210717 220127.619 INFO             PET544  restart_ymd = -999
20210717 220127.619 INFO             PET544  dbug_flag = 0
20210717 220127.619 INFO             PET544  use_coldstart = false
20210717 220127.619 INFO             PET544  use_mommesh = true
20210717 220127.619 INFO             PET544 ReadAttributes ALLCOMP_attributes:: end:
20210717 220212.426 INFO             PET544 WAV: List of advertised import fields(5):
20210717 220212.426 INFO             PET544 WAV: index       name   standardName
20210717 220212.426 INFO             PET544 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220212.426 INFO             PET544 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220212.426 INFO             PET544 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220212.426 INFO             PET544 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220212.426 INFO             PET544 WAV:     5     seaice   sea_ice_concentration
20210717 220212.436 INFO             PET544 WAV: List of advertised export fields(16):
20210717 220212.436 INFO             PET544 WAV: index       name   standardName
20210717 220212.436 INFO             PET544 WAV:     1     charno   wave_induced_charnock_parameter
20210717 220212.436 INFO             PET544 WAV:     2     z0rlen   wave_z0_roughness_length
20210717 220212.436 INFO             PET544 WAV:     3     uscurr   eastward_stokes_drift_current
20210717 220212.436 INFO             PET544 WAV:     4     vscurr   northward_stokes_drift_current
20210717 220212.436 INFO             PET544 WAV:     5     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET544 WAV:     6     y1pstk   northward_partitioned_stokes_drift_1
20210717 220212.436 INFO             PET544 WAV:     7     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET544 WAV:     8     y2pstk   northward_partitioned_stokes_drift_2
20210717 220212.436 INFO             PET544 WAV:     9     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET544 WAV:    10     y3pstk   northward_partitioned_stokes_drift_3
20210717 220212.436 INFO             PET544 WAV:    11     wbcuru   eastward_wave_bottom_current
20210717 220212.436 INFO             PET544 WAV:    12     wbcurv   northward_wave_bottom_current
20210717 220212.436 INFO             PET544 WAV:    13     wbcurp   wave_bottom_current_period
20210717 220212.436 INFO             PET544 WAV:    14     wavsuu   eastward_wave_radiation_stress
20210717 220212.436 INFO             PET544 WAV:    15     wavsuv   eastward_northward_wave_radiation_stress
20210717 220212.436 INFO             PET544 WAV:    16     wavsvv   northward_wave_radiation_stress
20210717 220216.818 INFO             PET544 Driver is in ModifyCplLists()
20210717 220216.818 INFO             PET544  Found           21  Connectors. Modifying CplList Attribute....
20210717 220230.632 INFO             PET544 WAV: Creating import grid for Reg/Curvilinear Mode
20210717 220230.653 INFO             PET544 WAV: List of realized import fields(5):
20210717 220230.653 INFO             PET544 WAV: index       name   standardName
20210717 220230.653 INFO             PET544 WAV:     1     uucurr   surface_eastward_sea_water_velocity
20210717 220230.653 INFO             PET544 WAV:     2     vvcurr   surface_northward_sea_water_velocity
20210717 220230.653 INFO             PET544 WAV:     3     uutrue   eastward_wind_at_10m_height
20210717 220230.653 INFO             PET544 WAV:     4     vvtrue   northward_wind_at_10m_height
20210717 220230.653 INFO             PET544 WAV:     5     seaice   sea_ice_concentration
20210717 220230.653 INFO             PET544 WAV: input z-level file: none
20210717 220230.653 INFO             PET544 WAV: table of z-levels
20210717 220230.653 INFO             PET544 WAV:    index         z
20210717 220230.653 INFO             PET544 WAV:        1      0.00
20210717 220230.670 INFO             PET544 ESMF_FieldRedistStoreNF(): Just entered routine.
20210717 220230.871 INFO             PET544 ESMF_FieldRedistStoreNF(): Leaving routine.
20210717 220230.880 INFO             PET544 WAV: List of realized export fields(7):
20210717 220230.880 INFO             PET544 WAV: index       name   standardName
20210717 220230.880 INFO             PET544 WAV:     1     z0rlen   wave_z0_roughness_length
20210717 220230.880 INFO             PET544 WAV:     2     x1pstk   eastward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET544 WAV:     3     y1pstk   northward_partitioned_stokes_drift_1
20210717 220230.880 INFO             PET544 WAV:     4     x2pstk   eastward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET544 WAV:     5     y2pstk   northward_partitioned_stokes_drift_2
20210717 220230.880 INFO             PET544 WAV:     6     x3pstk   eastward_partitioned_stokes_drift_3
20210717 220230.880 INFO             PET544 WAV:     7     y3pstk   northward_partitioned_stokes_drift_3
20210717 221514.424 INFO             PET544 WAV: wtime:                timer     count          time
20210717 221514.424 INFO             PET544 WAV: wtime:         InitializeP0         1  0.161886E-03
20210717 221514.424 INFO             PET544 WAV: wtime:         InitializeP1         1  0.427291E+00
20210717 221514.424 INFO             PET544 WAV: wtime:         InitializeP3         1  0.247639E+00
20210717 221514.424 INFO             PET544 WAV: wtime:       DataInitialize         2  0.578179E-01
20210717 221514.424 INFO             PET544 WAV: wtime:         ModelAdvance        96  0.474698E+03
20210717 221514.424 INFO             PET544 WAV: wtime:             Finalize         1  0.144506E-02
20210717 221514.424 INFO             PET544 WAV: wtime:            GetImport        97  0.342089E+01
20210717 221514.424 INFO             PET544 WAV: wtime:            SetExport        97  0.147176E+02
20210717 221514.424 INFO             PET544 WAV: wtime:          FieldGather       485  0.323088E+01
20210717 221514.424 INFO             PET544 WAV: wtime:            FieldFill       691  0.623724E-01
20210717 221524.607 INFO             PET544 Finalizing ESMF
20210717 221524.607 INFO             PET544 **************** Region Timings *******************
20210717 221524.607 INFO             PET544 Region                                              Count  Total (s)   Self (s)    Mean (s)    Min (s)     Max (s)
20210717 221524.607 INFO             PET544   [NEMS Grid Comp] Run 1                            1      724.2784    0.0000      724.2784    724.2784    724.2784
20210717 221524.607 INFO             PET544     [EARTH grid component] RunPhase1                1      724.2784    0.0802      724.2784    724.2784    724.2784
20210717 221524.607 INFO             PET544       [WAV] RunPhase1                               96     474.7083    474.7083    4.9449      1.7781      112.9878
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] RunPhase1                        96     191.3103    191.3103    1.9928      0.0005      12.9924
20210717 221524.607 INFO             PET544       [ICE-TO-WAV] RunPhase1                        96     41.9538     41.9538     0.4370      0.0001      4.1977
20210717 221524.607 INFO             PET544       [OCN-TO-WAV] RunPhase1                        12     16.1722     16.1722     1.3477      0.0003      2.5759
20210717 221524.607 INFO             PET544       [WAV-TO-OCN] RunPhase1                        12     0.0353      0.0353      0.0029      0.0016      0.0042
20210717 221524.607 INFO             PET544       [WAV-TO-ATM] RunPhase1                        96     0.0181      0.0181      0.0002      0.0001      0.0005
20210717 221524.607 INFO             PET544       [MED-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [EARTH grid component-TO-MED] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [ICE-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [EARTH grid component-TO-ATM] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [OCN-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [WAV-TO-EARTH grid component] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [EARTH grid component-TO-ICE] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [EARTH grid component-TO-OCN] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.607 INFO             PET544   [NEMS Grid Comp] Init 1                           1      102.6313    0.0662      102.6313    102.6313    102.6313
20210717 221524.607 INFO             PET544     [EARTH grid component] Init 1                   1      102.5651    62.5041     102.5651    102.5651    102.5651
20210717 221524.607 INFO             PET544       [WAV-TO-OCN] IPDv05p6b                        1      13.3767     13.3767     13.3767     13.3767     13.3767
20210717 221524.607 INFO             PET544       [ICE-TO-WAV] IPDv05p6b                        1      4.0866      4.0866      4.0866      4.0866      4.0866
20210717 221524.607 INFO             PET544       [OCN-TO-WAV] IPDv05p6b                        1      2.7204      2.7204      2.7204      2.7204      2.7204
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p6b       1      2.5552      2.5552      2.5552      2.5552      2.5552
20210717 221524.607 INFO             PET544       [WAV-TO-ATM] IPDv05p6b                        1      2.2652      2.2652      2.2652      2.2652      2.2652
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] IPDv05p6b                        1      1.4950      1.4950      1.4950      1.4950      1.4950
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p5        1      1.1719      1.1719      1.1719      1.1719      1.1719
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] IPDv05p5                         1      0.6347      0.6347      0.6347      0.6347      0.6347
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p4        1      0.4308      0.4308      0.4308      0.4308      0.4308
20210717 221524.607 INFO             PET544       [WAV] IPDv03p1                                1      0.4273      0.4273      0.4273      0.4273      0.4273
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p6a       1      0.3969      0.3969      0.3969      0.3969      0.3969
20210717 221524.607 INFO             PET544       [ICE-TO-WAV] IPDv05p5                         1      0.3788      0.3788      0.3788      0.3788      0.3788
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p3        1      0.3701      0.3701      0.3701      0.3701      0.3701
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p1        1      0.3612      0.3612      0.3612      0.3612      0.3612
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p2b       1      0.3473      0.3473      0.3473      0.3473      0.3473
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] IPDv05p3                         1      0.3375      0.3375      0.3375      0.3375      0.3375
20210717 221524.607 INFO             PET544       [ATM-TO-EARTH grid component] IPDv05p2a       1      0.3222      0.3222      0.3222      0.3222      0.3222
20210717 221524.607 INFO             PET544       [OCN-TO-WAV] IPDv05p5                         1      0.2547      0.2547      0.2547      0.2547      0.2547
20210717 221524.607 INFO             PET544       [WAV] IPDv03p3                                1      0.2477      0.2477      0.2477      0.2477      0.2477
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] IPDv05p2b                        1      0.2351      0.2351      0.2351      0.2351      0.2351
20210717 221524.607 INFO             PET544       [ATM-TO-WAV] IPDv05p2a                        1      0.2183      0.2183      0.2183      0.2183      0.2183
20210717 221524.608 INFO             PET544       [ATM-TO-WAV] IPDv05p1                         1      0.1974      0.1974      0.1974      0.1974      0.1974
20210717 221524.608 INFO             PET544       [ATM-TO-WAV] IPDv05p6a                        1      0.1801      0.1801      0.1801      0.1801      0.1801
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p4                         1      0.1777      0.1777      0.1777      0.1777      0.1777
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p6a                        1      0.1666      0.1666      0.1666      0.1666      0.1666
20210717 221524.608 INFO             PET544       [ATM-TO-WAV] IPDv05p4                         1      0.1633      0.1633      0.1633      0.1633      0.1633
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p6a                        1      0.1477      0.1477      0.1477      0.1477      0.1477
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p3                         1      0.1460      0.1460      0.1460      0.1460      0.1460
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p4                         1      0.1292      0.1292      0.1292      0.1292      0.1292
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p6a       1      0.1192      0.1192      0.1192      0.1192      0.1192
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p1                         1      0.1106      0.1106      0.1106      0.1106      0.1106
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p6a       1      0.1101      0.1101      0.1101      0.1101      0.1101
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p1                         1      0.1099      0.1099      0.1099      0.1099      0.1099
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p5        1      0.1070      0.1070      0.1070      0.1070      0.1070
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p4        1      0.1043      0.1043      0.1043      0.1043      0.1043
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p2a                        1      0.1039      0.1039      0.1039      0.1039      0.1039
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p3                         1      0.1013      0.1013      0.1013      0.1013      0.1013
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p4        1      0.1010      0.1010      0.1010      0.1010      0.1010
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] IPDv05p2b                        1      0.0985      0.0985      0.0985      0.0985      0.0985
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p5        1      0.0957      0.0957      0.0957      0.0957      0.0957
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p2b                        1      0.0941      0.0941      0.0941      0.0941      0.0941
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] IPDv05p2a                        1      0.0932      0.0932      0.0932      0.0932      0.0932
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p5        1      0.0912      0.0912      0.0912      0.0912      0.0912
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p4        1      0.0894      0.0894      0.0894      0.0894      0.0894
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p6a       1      0.0889      0.0889      0.0889      0.0889      0.0889
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p3        1      0.0875      0.0875      0.0875      0.0875      0.0875
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p6a       1      0.0858      0.0858      0.0858      0.0858      0.0858
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p5        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p1        1      0.0844      0.0844      0.0844      0.0844      0.0844
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p2a       1      0.0832      0.0832      0.0832      0.0832      0.0832
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p4        1      0.0830      0.0830      0.0830      0.0830      0.0830
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p6a       1      0.0819      0.0819      0.0819      0.0819      0.0819
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p5        1      0.0789      0.0789      0.0789      0.0789      0.0789
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p4        1      0.0785      0.0785      0.0785      0.0785      0.0785
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p1        1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p2a       1      0.0778      0.0778      0.0778      0.0778      0.0778
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p2a       1      0.0756      0.0756      0.0756      0.0756      0.0756
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p4        1      0.0745      0.0745      0.0745      0.0745      0.0745
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p3        1      0.0744      0.0744      0.0744      0.0744      0.0744
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p2b       1      0.0742      0.0742      0.0742      0.0742      0.0742
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p6a       1      0.0736      0.0736      0.0736      0.0736      0.0736
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p2b       1      0.0735      0.0735      0.0735      0.0735      0.0735
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p5        1      0.0733      0.0733      0.0733      0.0733      0.0733
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p2a       1      0.0731      0.0731      0.0731      0.0731      0.0731
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p1        1      0.0725      0.0725      0.0725      0.0725      0.0725
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p6a                        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p3        1      0.0701      0.0701      0.0701      0.0701      0.0701
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p1        1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p2a       1      0.0689      0.0689      0.0689      0.0689      0.0689
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p2b       1      0.0687      0.0687      0.0687      0.0687      0.0687
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p2b       1      0.0681      0.0681      0.0681      0.0681      0.0681
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p2b       1      0.0680      0.0680      0.0680      0.0680      0.0680
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p6a       1      0.0675      0.0675      0.0675      0.0675      0.0675
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p5        1      0.0673      0.0673      0.0673      0.0673      0.0673
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p3        1      0.0670      0.0670      0.0670      0.0670      0.0670
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p1        1      0.0669      0.0669      0.0669      0.0669      0.0669
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p4        1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p6a       1      0.0651      0.0651      0.0651      0.0651      0.0651
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p4                         1      0.0649      0.0649      0.0649      0.0649      0.0649
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p4        1      0.0647      0.0647      0.0647      0.0647      0.0647
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p1        1      0.0646      0.0646      0.0646      0.0646      0.0646
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p6a       1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p2a                        1      0.0644      0.0644      0.0644      0.0644      0.0644
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p3                         1      0.0643      0.0643      0.0643      0.0643      0.0643
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p5                         1      0.0642      0.0642      0.0642      0.0642      0.0642
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p5        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p3        1      0.0638      0.0638      0.0638      0.0638      0.0638
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p4        1      0.0632      0.0632      0.0632      0.0632      0.0632
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p2a       1      0.0628      0.0628      0.0628      0.0628      0.0628
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p3        1      0.0623      0.0623      0.0623      0.0623      0.0623
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p2b                        1      0.0618      0.0618      0.0618      0.0618      0.0618
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p5        1      0.0613      0.0613      0.0613      0.0613      0.0613
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p2a       1      0.0611      0.0611      0.0611      0.0611      0.0611
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p2b       1      0.0610      0.0610      0.0610      0.0610      0.0610
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p3        1      0.0610      0.0610      0.0610      0.0610      0.0610
20210717 221524.608 INFO             PET544       [WAV-TO-ATM] IPDv05p1                         1      0.0609      0.0609      0.0609      0.0609      0.0609
20210717 221524.608 INFO             PET544       [WAV] IPDv03p7                                2      0.0583      0.0583      0.0291      0.0003      0.0580
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p1        1      0.0581      0.0581      0.0581      0.0581      0.0581
20210717 221524.608 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p2b       1      0.0578      0.0578      0.0578      0.0578      0.0578
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p2a       1      0.0571      0.0571      0.0571      0.0571      0.0571
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p4                         1      0.0560      0.0560      0.0560      0.0560      0.0560
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p1        1      0.0556      0.0556      0.0556      0.0556      0.0556
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p3        1      0.0552      0.0552      0.0552      0.0552      0.0552
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p3        1      0.0549      0.0549      0.0549      0.0549      0.0549
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p2b       1      0.0548      0.0548      0.0548      0.0548      0.0548
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p2b       1      0.0546      0.0546      0.0546      0.0546      0.0546
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p1        1      0.0542      0.0542      0.0542      0.0542      0.0542
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p2a       1      0.0528      0.0528      0.0528      0.0528      0.0528
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p5                         1      0.0472      0.0472      0.0472      0.0472      0.0472
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p6a                        1      0.0457      0.0457      0.0457      0.0457      0.0457
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p3                         1      0.0358      0.0358      0.0358      0.0358      0.0358
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p2b                        1      0.0345      0.0345      0.0345      0.0345      0.0345
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p2a                        1      0.0338      0.0338      0.0338      0.0338      0.0338
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] IPDv05p1                         1      0.0335      0.0335      0.0335      0.0335      0.0335
20210717 221524.608 INFO             PET544       [MED-TO-EARTH grid component] IPDv05p6b       1      0.0039      0.0039      0.0039      0.0039      0.0039
20210717 221524.608 INFO             PET544       [EARTH grid component] IPDv04p2               1      0.0016      0.0016      0.0016      0.0016      0.0016
20210717 221524.608 INFO             PET544       [ATM-TO-WAV] RunPhase1                        1      0.0014      0.0014      0.0014      0.0014      0.0014
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] IPDv05p6b       1      0.0011      0.0011      0.0011      0.0011      0.0011
20210717 221524.608 INFO             PET544       [EARTH grid component] IPDv05p3               1      0.0008      0.0008      0.0008      0.0008      0.0008
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] IPDv05p6b       1      0.0007      0.0007      0.0007      0.0007      0.0007
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] IPDv05p6b       1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET544       [EARTH grid component] IPDv05p4               1      0.0006      0.0006      0.0006      0.0006      0.0006
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] IPDv05p6b       1      0.0005      0.0005      0.0005      0.0005      0.0005
20210717 221524.608 INFO             PET544       [OCN-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET544       [ICE-TO-EARTH grid component] IPDv05p6b       1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] RunPhase1                        1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-MED] Init 0          1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET544       [WAV] IPDv03p6                                1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ATM] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [OCN-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [ATM-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-WAV] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [ICE-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-OCN] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [EARTH grid component-TO-ICE] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [WAV-TO-OCN] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.608 INFO             PET544       [ATM-TO-WAV] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [WAV-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [ICE-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [WAV-TO-ATM] Init 0                           1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [MED-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [OCN-TO-EARTH grid component] Init 0          1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [WAV-TO-EARTH grid component] IPDv05p6b       1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [WAV] Init 0                                  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [ICE-TO-WAV] RunPhase1                        1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-MED] RunPhase1       1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [EARTH grid component] IPDv05p2               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET544       [EARTH grid component] IPDv05p6               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-WAV] RunPhase1       1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET544       [EARTH grid component] IPDv05p1               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET544       [EARTH grid component] IPDv05p8               1      0.0000      0.0000      0.0000      0.0000      0.0000
20210717 221524.609 INFO             PET544   [NEMS Grid Comp] Final 1                          1      0.0113      0.0000      0.0113      0.0113      0.0113
20210717 221524.609 INFO             PET544     [EARTH grid component] FinalizePhase1           1      0.0113      0.0077      0.0113      0.0113      0.0113
20210717 221524.609 INFO             PET544       [WAV] FinalizePhase1                          1      0.0017      0.0017      0.0017      0.0017      0.0017
20210717 221524.609 INFO             PET544       [OCN-TO-WAV] FinalizePhase1                   1      0.0004      0.0004      0.0004      0.0004      0.0004
20210717 221524.609 INFO             PET544       [WAV-TO-OCN] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET544       [ATM-TO-WAV] FinalizePhase1                   1      0.0003      0.0003      0.0003      0.0003      0.0003
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-MED] FinalizePhase1  1      0.0002      0.0002      0.0002      0.0002      0.0002
20210717 221524.609 INFO             PET544       [ICE-TO-WAV] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [WAV-TO-ATM] FinalizePhase1                   1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-ATM] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-WAV] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [MED-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [ATM-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [OCN-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [ICE-TO-EARTH grid component] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-OCN] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [EARTH grid component-TO-ICE] FinalizePhase1  1      0.0001      0.0001      0.0001      0.0001      0.0001
20210717 221524.609 INFO             PET544       [WAV-TO-EARTH grid component] FinalizePhase1  1      0.0000      0.0000      0.0000      0.0000      0.0000
